Mirror of Kalandra,128176.61
Mirror Shard,6126.16
Fracturing Orb,3449.56
Hinekora's Lock,3319.72
Blessing of Chayula,635.84
Hunter's Exalted Orb,320.81
Blessing of Tul,301.0
Blessing of Uul-Netol,301.0
Blessing of Esh,292.4
Tainted Divine Teardrop,270.58
Blessing of Xoph,250.81
Divine Orb,217.39
Orb of Dominance,215.0
Sacred Crystallised Lifeforce,207.02
Maven's Orb,184.47
Fracturing Shard,144.07
Tempering Orb,98.59
Elevated Sextant,90.28
Tailoring Orb,79.5
Orb of Conflict,72.07
Exceptional Eldritch Ember,66.17
Crusader's Exalted Orb,65.79
Tainted Catalyst,65.0
Warlord's Exalted Orb,63.83
Redeemer's Exalted Orb,62.35
Awakener's Orb,58.55
Exceptional Eldritch Ichor,49.44
Tainted Orb of Fusing,39.66
Comprehensive Scouting Report,34.5
Prismatic Catalyst,29.57
Tainted Exalted Orb,25.0
Eldritch Chaos Orb,24.88
Fertile Catalyst,21.84
Tainted Chaos Orb,20.0
Sacred Orb,18.1
Eldritch Orb of Annulment,16.79
Oil Extractor,15.0
Exalted Orb,11.24
Orb of Annulment,10.75
Otherworldly Scouting Report,10.0
Ancient Orb,9.76
Grand Eldritch Ember,9.65
Tainted Chromatic Orb,8.16
Eldritch Exalted Orb,8.06
Tainted Mythic Orb,7.0
Charged Compass,5.0
Influenced Scouting Report,5.0
Veiled Chaos Orb,4.97
Intrinsic Catalyst,4.64
Grand Eldritch Ichor,4.62
Awakened Sextant,4.61
Surveyor's Compass,4.0
Singular Scouting Report,4.0
Harbinger's Orb,3.06
Greater Eldritch Ember,3.02
Unstable Catalyst,3.01
Operative's Scouting Report,3.0
Gemcutter's Prism,2.63
Turbulent Catalyst,2.59
Tempering Catalyst,2.53
Stacked Deck,2.5
Tainted Jeweller's Orb,2.5
Accelerating Catalyst,2.01
Noxious Catalyst,2.0
Delirious Scouting Report,2.0
Blighted Scouting Report,2.0
Abrasive Catalyst,1.53
Glassblower's Bauble,1.18
Regal Orb,1.14
Imbued Catalyst,1.05
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.89
Greater Eldritch Ichor,0.83
Orb of Unmaking,0.71
Orb of Regret,0.68
Lesser Eldritch Ember,0.65
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.39
Orb of Scouring,0.38
Instilling Orb,0.38
Enkindling Orb,0.34
Orb of Horizons,0.33
Tainted Blacksmith's Whetstone,0.27
Orb of Fusing,0.21
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Blacksmith's Whetstone,0.09
Orb of Binding,0.09
Orb of Alteration,0.07
Orb of Augmentation,0.07
Orb of Chance,0.06
Portal Scroll,0.04
Wild Crystallised Lifeforce,0.04
Vivid Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
