Mirror of Kalandra,127206.99
Mirror Shard,7588.68
Hinekora's Lock,7494.35
Fracturing Orb,4880.89
Blessing of Chayula,702.0
Sacred Crystallised Lifeforce,694.82
Tainted Divine Teardrop,585.0
Blessing of Xoph,468.0
Blessing of Tul,468.0
Blessing of Esh,460.0
Tailoring Orb,386.1
Blessing of Uul-Netol,374.4
Tempering Orb,257.4
Fracturing Shard,201.1
Orb of Dominance,198.9
Orb of Conflict,175.37
Elevated Sextant,175.35
Maven's Orb,173.41
Hunter's Exalted Orb,128.7
Tainted Exalted Orb,117.0
Exceptional Eldritch Ichor,116.81
Divine Orb,116.3
Awakener's Orb,115.51
Exceptional Eldritch Ember,111.46
Comprehensive Scouting Report,90.0
Tainted Catalyst,80.03
Redeemer's Exalted Orb,75.0
Warlord's Exalted Orb,75.0
Crusader's Exalted Orb,74.0
Tainted Chaos Orb,60.0
Fertile Catalyst,30.02
Prismatic Catalyst,29.21
Tainted Orb of Fusing,21.54
Otherworldly Scouting Report,20.0
Oil Extractor,18.6
Sacred Orb,16.91
Eldritch Chaos Orb,16.65
Grand Eldritch Ember,14.66
Exalted Orb,11.05
Eldritch Orb of Annulment,10.82
Orb of Annulment,10.32
Tainted Chromatic Orb,8.02
Blighted Scouting Report,7.9
Operative's Scouting Report,7.0
Influenced Scouting Report,7.0
Harbinger's Orb,6.96
Charged Compass,6.6
Ancient Orb,6.0
Tainted Mythic Orb,5.5
Eldritch Exalted Orb,5.27
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Intrinsic Catalyst,3.49
Gemcutter's Prism,3.3
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Tainted Jeweller's Orb,2.94
Turbulent Catalyst,2.9
Greater Eldritch Ember,2.81
Stacked Deck,2.44
Grand Eldritch Ichor,2.29
Veiled Chaos Orb,2.05
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,1.95
Abrasive Catalyst,1.9
Imbued Catalyst,1.8
Awakened Sextant,1.52
Vaal Orb,1.06
Glassblower's Bauble,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.69
Regal Orb,0.64
Orb of Regret,0.57
Orb of Scouring,0.53
Cartographer's Chisel,0.48
Orb of Horizons,0.45
Lesser Eldritch Ichor,0.45
Orb of Unmaking,0.4
Greater Eldritch Ichor,0.39
Lesser Eldritch Ember,0.33
Tainted Blacksmith's Whetstone,0.3
Blessed Orb,0.26
Instilling Orb,0.25
Engineer's Orb,0.17
Orb of Fusing,0.14
Chromatic Orb,0.13
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Chance,0.08
Orb of Alchemy,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Jeweller's Orb,0.06
Armourer's Scrap,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
