Mirror of Kalandra,168992.49
Hinekora's Lock,24844.24
Mirror Shard,8398.59
Fracturing Orb,2908.48
Tempering Orb,1783.66
Tailoring Orb,720.0
Blessing of Chayula,576.0
Tainted Divine Teardrop,576.0
Secondary Regrading Lens,553.98
Orb of Dominance,408.0
Blessing of Tul,360.0
Blessing of Xoph,336.0
Hunter's Exalted Orb,336.0
Blessing of Esh,306.0
Blessing of Uul-Netol,288.0
Divine Orb,239.89
Sacred Crystallised Lifeforce,238.67
Prime Regrading Lens,180.0
Fracturing Shard,111.38
Orb of Conflict,99.35
Tainted Blessing,78.0
Sacred Orb,69.38
Exceptional Eldritch Ember,68.88
Elevated Sextant,65.0
Exceptional Eldritch Ichor,60.25
Eldritch Chaos Orb,60.25
Redeemer's Exalted Orb,59.0
Crusader's Exalted Orb,58.0
Warlord's Exalted Orb,58.0
Awakener's Orb,49.73
Comprehensive Scouting Report,48.2
Eldritch Orb of Annulment,45.51
Tainted Orb of Fusing,26.67
Tainted Exalted Orb,25.0
Unstable Catalyst,21.91
Exalted Orb,21.68
Otherworldly Scouting Report,20.0
Prismatic Catalyst,17.97
Oil Extractor,14.0
Ancient Orb,13.32
Veiled Chaos Orb,12.96
Grand Eldritch Ember,12.94
Ritual Vessel,12.0
Eldritch Exalted Orb,12.0
Orb of Annulment,10.39
Tainted Mythic Orb,10.0
Fertile Catalyst,8.05
Tainted Chromatic Orb,7.74
Grand Eldritch Ichor,6.86
Tainted Chaos Orb,5.0
Charged Compass,5.0
Operative's Scouting Report,4.8
Influenced Scouting Report,4.0
Awakened Sextant,3.96
Harbinger's Orb,3.91
Stacked Deck,3.69
Greater Eldritch Ember,3.0
Delirious Scouting Report,3.0
Blighted Scouting Report,3.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Singular Scouting Report,2.0
Enkindling Orb,1.97
Tainted Jeweller's Orb,1.5
Gemcutter's Prism,1.45
Vaal Orb,1.33
Orb of Unmaking,1.27
Greater Eldritch Ichor,1.09
Silver Coin,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Intrinsic Catalyst,1.0
Tainted Armourer's Scrap,1.0
Regal Orb,0.99
Turbulent Catalyst,0.88
Tempering Catalyst,0.76
Orb of Regret,0.68
Noxious Catalyst,0.67
Explorer's Scouting Report,0.56
Glassblower's Bauble,0.5
Lesser Eldritch Ember,0.5
Vaal Scouting Report,0.5
Orb of Scouring,0.47
Imbued Catalyst,0.33
Abrasive Catalyst,0.33
Lesser Eldritch Ichor,0.33
Blessed Orb,0.31
Instilling Orb,0.31
Cartographer's Chisel,0.24
Orb of Horizons,0.17
Tainted Blacksmith's Whetstone,0.17
Orb of Fusing,0.16
Chromatic Orb,0.16
Orb of Alteration,0.12
Orb of Alchemy,0.11
Orb of Augmentation,0.11
Engineer's Orb,0.1
Jeweller's Orb,0.07
Orb of Chance,0.07
Vivid Crystallised Lifeforce,0.07
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Orb of Binding,0.04
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Armourer's Scrap,0.02
Rogue's Marker,0.01
