Mirror of Kalandra,203776.96
Mirror Shard,10710.74
Hinekora's Lock,8148.61
Fracturing Orb,7125.96
Blessing of Chayula,1044.1
Sacred Crystallised Lifeforce,836.75
Tainted Divine Teardrop,792.83
Blessing of Xoph,617.1
Blessing of Esh,583.0
Blessing of Tul,582.68
Blessing of Uul-Netol,571.3
Tailoring Orb,477.18
Tempering Orb,432.82
Orb of Dominance,334.9
Maven's Orb,318.13
Fracturing Shard,299.03
Hunter's Exalted Orb,215.78
Divine Orb,204.54
Exceptional Eldritch Ichor,196.45
Orb of Conflict,195.4
Elevated Sextant,166.0
Exceptional Eldritch Ember,139.11
Tainted Catalyst,137.21
Awakener's Orb,119.29
Crusader's Exalted Orb,90.0
Redeemer's Exalted Orb,90.0
Warlord's Exalted Orb,90.0
Comprehensive Scouting Report,75.0
Tainted Exalted Orb,71.23
Fertile Catalyst,33.17
Prismatic Catalyst,33.16
Tainted Orb of Fusing,33.02
Eldritch Chaos Orb,32.11
Tainted Chaos Orb,28.14
Oil Extractor,25.0
Otherworldly Scouting Report,25.0
Sacred Orb,22.04
Eldritch Orb of Annulment,21.81
Grand Eldritch Ember,18.12
Orb of Annulment,17.45
Exalted Orb,13.34
Tainted Chromatic Orb,10.09
Ancient Orb,9.9
Tainted Mythic Orb,9.08
Harbinger's Orb,9.03
Eldritch Exalted Orb,8.96
Influenced Scouting Report,8.0
Operative's Scouting Report,7.0
Intrinsic Catalyst,5.58
Tempering Catalyst,5.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Greater Eldritch Ember,4.38
Grand Eldritch Ichor,4.24
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Stacked Deck,3.58
Gemcutter's Prism,3.51
Veiled Chaos Orb,3.44
Turbulent Catalyst,3.0
Noxious Catalyst,3.0
Surveyor's Compass,3.0
Tainted Jeweller's Orb,2.89
Awakened Sextant,2.54
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Glassblower's Bauble,1.69
Enkindling Orb,1.15
Vaal Orb,1.08
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.91
Cartographer's Chisel,0.71
Orb of Scouring,0.66
Greater Eldritch Ichor,0.66
Orb of Regret,0.63
Orb of Unmaking,0.59
Lesser Eldritch Ember,0.53
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Horizons,0.46
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.11
Orb of Chance,0.11
Blacksmith's Whetstone,0.1
Orb of Augmentation,0.09
Orb of Alchemy,0.08
Jeweller's Orb,0.08
Orb of Binding,0.08
Armourer's Scrap,0.07
Vivid Crystallised Lifeforce,0.07
Wild Crystallised Lifeforce,0.06
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
