Mirror of Kalandra,161309.04
Hinekora's Lock,10654.46
Mirror Shard,9571.11
Fracturing Orb,4718.17
Tainted Divine Teardrop,1047.67
Blessing of Chayula,899.24
Sacred Crystallised Lifeforce,742.81
Blessing of Xoph,658.53
Blessing of Tul,598.67
Blessing of Esh,598.67
Blessing of Uul-Netol,598.67
Orb of Dominance,449.0
Tailoring Orb,435.93
Tempering Orb,374.17
Elevated Sextant,219.05
Hunter's Exalted Orb,209.53
Fracturing Shard,195.52
Exceptional Eldritch Ember,186.58
Orb of Conflict,179.6
Tainted Exalted Orb,149.67
Exceptional Eldritch Ichor,149.04
Divine Orb,145.42
Awakener's Orb,136.86
Tainted Catalyst,115.0
Comprehensive Scouting Report,75.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,27.08
Tainted Chaos Orb,24.94
Sacred Orb,21.45
Grand Eldritch Ember,19.91
Eldritch Chaos Orb,18.15
Oil Extractor,14.0
Otherworldly Scouting Report,14.0
Orb of Annulment,12.47
Exalted Orb,12.42
Eldritch Orb of Annulment,12.07
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Charged Compass,7.0
Influenced Scouting Report,7.0
Eldritch Exalted Orb,6.23
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Blighted Scouting Report,5.04
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Gemcutter's Prism,4.06
Stacked Deck,3.74
Greater Eldritch Ember,3.56
Intrinsic Catalyst,3.5
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.67
Tainted Armourer's Scrap,2.49
Grand Eldritch Ichor,2.49
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.94
Tainted Jeweller's Orb,1.77
Noxious Catalyst,1.5
Glassblower's Bauble,1.48
Vaal Orb,1.23
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.96
Enkindling Orb,0.91
Regal Orb,0.72
Orb of Regret,0.71
Orb of Scouring,0.58
Orb of Unmaking,0.52
Orb of Horizons,0.5
Greater Eldritch Ichor,0.5
Lesser Eldritch Ember,0.47
Blessed Orb,0.34
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.27
Orb of Fusing,0.21
Instilling Orb,0.2
Chromatic Orb,0.19
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.06
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
