Mirror of Kalandra,196242.73
Mirror Shard,10521.26
Hinekora's Lock,7770.64
Fracturing Orb,7094.57
Blessing of Chayula,1035.5
Sacred Crystallised Lifeforce,905.94
Tainted Divine Teardrop,732.14
Blessing of Xoph,567.0
Blessing of Esh,560.7
Blessing of Tul,546.0
Blessing of Uul-Netol,504.0
Tailoring Orb,479.22
Orb of Dominance,357.0
Tempering Orb,354.84
Fracturing Shard,298.35
Maven's Orb,279.33
Hunter's Exalted Orb,231.0
Divine Orb,212.99
Orb of Conflict,169.28
Exceptional Eldritch Ichor,164.98
Elevated Sextant,160.85
Tainted Catalyst,139.23
Exceptional Eldritch Ember,138.04
Awakener's Orb,98.64
Warlord's Exalted Orb,90.0
Redeemer's Exalted Orb,89.73
Crusader's Exalted Orb,89.36
Comprehensive Scouting Report,75.0
Tainted Exalted Orb,70.0
Prismatic Catalyst,35.06
Tainted Orb of Fusing,34.98
Eldritch Chaos Orb,34.59
Fertile Catalyst,30.21
Tainted Chaos Orb,30.0
Oil Extractor,25.0
Eldritch Orb of Annulment,23.23
Sacred Orb,22.97
Otherworldly Scouting Report,22.73
Orb of Annulment,19.09
Grand Eldritch Ember,17.62
Exalted Orb,14.0
Ancient Orb,11.06
Tainted Chromatic Orb,9.89
Tainted Mythic Orb,9.6
Eldritch Exalted Orb,9.51
Harbinger's Orb,9.01
Influenced Scouting Report,8.0
Operative's Scouting Report,7.0
Tempering Catalyst,5.5
Blighted Scouting Report,5.45
Charged Compass,5.0
Delirious Scouting Report,5.0
Intrinsic Catalyst,4.99
Greater Eldritch Ember,4.63
Grand Eldritch Ichor,4.54
Singular Scouting Report,4.0
Unstable Catalyst,3.99
Veiled Chaos Orb,3.7
Stacked Deck,3.5
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Noxious Catalyst,2.97
Gemcutter's Prism,2.93
Awakened Sextant,2.75
Tainted Jeweller's Orb,2.47
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Glassblower's Bauble,1.68
Enkindling Orb,1.22
Vaal Orb,1.11
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.98
Cartographer's Chisel,0.74
Greater Eldritch Ichor,0.7
Orb of Scouring,0.67
Orb of Regret,0.63
Orb of Unmaking,0.62
Lesser Eldritch Ember,0.57
Lesser Eldritch Ichor,0.5
Orb of Horizons,0.48
Blessed Orb,0.46
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.19
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.1
Orb of Augmentation,0.1
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Orb of Chance,0.09
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.07
Vivid Crystallised Lifeforce,0.07
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Scroll of Wisdom,0.03
Orb of Transmutation,0.02
Rogue's Marker,0.01
