Mirror of Kalandra,149858.01
Hinekora's Lock,9788.58
Mirror Shard,8122.56
Fracturing Orb,4639.99
Blessing of Chayula,853.18
Tainted Divine Teardrop,816.0
Sacred Crystallised Lifeforce,784.99
Blessing of Xoph,584.8
Blessing of Tul,544.0
Blessing of Esh,544.0
Blessing of Uul-Netol,503.2
Tailoring Orb,409.11
Orb of Dominance,408.0
Tempering Orb,312.8
Elevated Sextant,204.42
Orb of Conflict,204.09
Exceptional Eldritch Ember,204.0
Fracturing Shard,193.61
Hunter's Exalted Orb,185.67
Divine Orb,136.82
Tainted Exalted Orb,136.0
Awakener's Orb,132.87
Exceptional Eldritch Ichor,128.0
Tainted Catalyst,99.0
Comprehensive Scouting Report,87.6
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Prismatic Catalyst,32.0
Fertile Catalyst,31.97
Tainted Orb of Fusing,24.79
Tainted Chaos Orb,22.67
Sacred Orb,19.49
Eldritch Chaos Orb,18.02
Grand Eldritch Ember,15.19
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Exalted Orb,11.93
Eldritch Orb of Annulment,11.35
Orb of Annulment,11.33
Tainted Chromatic Orb,9.95
Harbinger's Orb,8.0
Influenced Scouting Report,6.79
Ancient Orb,6.18
Tainted Mythic Orb,6.0
Charged Compass,6.0
Eldritch Exalted Orb,5.92
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Gemcutter's Prism,3.79
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.36
Stacked Deck,3.02
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Turbulent Catalyst,2.5
Grand Eldritch Ichor,2.47
Veiled Chaos Orb,2.43
Tainted Armourer's Scrap,2.27
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.81
Noxious Catalyst,1.8
Awakened Sextant,1.74
Abrasive Catalyst,1.5
Vaal Orb,1.21
Glassblower's Bauble,1.13
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.89
Enkindling Orb,0.82
Regal Orb,0.7
Orb of Regret,0.64
Orb of Scouring,0.56
Orb of Horizons,0.48
Orb of Unmaking,0.45
Greater Eldritch Ichor,0.45
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.38
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.31
Instilling Orb,0.22
Chromatic Orb,0.19
Orb of Fusing,0.18
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.09
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
