Mirror of Kalandra,128873.18
Mirror Shard,7734.05
Hinekora's Lock,7529.21
Fracturing Orb,4884.39
Blessing of Chayula,702.0
Sacred Crystallised Lifeforce,695.21
Tainted Divine Teardrop,585.0
Blessing of Xoph,468.0
Blessing of Esh,457.41
Blessing of Tul,456.3
Tailoring Orb,397.49
Blessing of Uul-Netol,374.4
Tempering Orb,257.4
Fracturing Shard,202.12
Orb of Dominance,198.9
Elevated Sextant,175.52
Orb of Conflict,175.51
Hunter's Exalted Orb,128.7
Divine Orb,117.08
Tainted Exalted Orb,117.0
Exceptional Eldritch Ichor,116.76
Awakener's Orb,115.73
Exceptional Eldritch Ember,106.36
Comprehensive Scouting Report,93.12
Tainted Catalyst,80.03
Crusader's Exalted Orb,75.0
Redeemer's Exalted Orb,75.0
Warlord's Exalted Orb,75.0
Tainted Chaos Orb,60.0
Fertile Catalyst,30.01
Prismatic Catalyst,29.11
Tainted Orb of Fusing,20.63
Otherworldly Scouting Report,20.0
Oil Extractor,19.0
Sacred Orb,16.9
Eldritch Chaos Orb,16.65
Grand Eldritch Ember,13.13
Exalted Orb,11.02
Eldritch Orb of Annulment,10.82
Orb of Annulment,10.22
Blighted Scouting Report,8.0
Tainted Chromatic Orb,7.83
Influenced Scouting Report,7.0
Operative's Scouting Report,6.9
Harbinger's Orb,6.88
Ancient Orb,6.08
Tainted Mythic Orb,5.69
Eldritch Exalted Orb,5.33
Charged Compass,5.0
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Intrinsic Catalyst,3.51
Gemcutter's Prism,3.23
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Turbulent Catalyst,2.99
Tainted Jeweller's Orb,2.9
Greater Eldritch Ember,2.81
Stacked Deck,2.46
Grand Eldritch Ichor,2.29
Veiled Chaos Orb,2.04
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,1.95
Abrasive Catalyst,1.9
Imbued Catalyst,1.8
Awakened Sextant,1.51
Vaal Orb,1.04
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Glassblower's Bauble,0.99
Enkindling Orb,0.69
Regal Orb,0.63
Orb of Regret,0.55
Orb of Scouring,0.55
Lesser Eldritch Ichor,0.48
Cartographer's Chisel,0.47
Orb of Horizons,0.45
Orb of Unmaking,0.39
Greater Eldritch Ichor,0.39
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ember,0.33
Blessed Orb,0.26
Instilling Orb,0.25
Engineer's Orb,0.17
Orb of Fusing,0.14
Chromatic Orb,0.13
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Chance,0.08
Orb of Alchemy,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Jeweller's Orb,0.06
Armourer's Scrap,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
