Mirror of Kalandra,138514.29
Mirror Shard,8119.12
Hinekora's Lock,7453.9
Fracturing Orb,4935.08
Tainted Divine Teardrop,767.0
Blessing of Chayula,708.0
Sacred Crystallised Lifeforce,643.51
Blessing of Xoph,472.0
Blessing of Tul,448.4
Blessing of Esh,448.4
Tailoring Orb,401.19
Blessing of Uul-Netol,389.4
Tempering Orb,259.6
Fracturing Shard,203.69
Orb of Dominance,200.6
Orb of Conflict,166.17
Elevated Sextant,161.57
Hunter's Exalted Orb,129.8
Divine Orb,119.02
Exceptional Eldritch Ichor,118.96
Tainted Exalted Orb,118.0
Awakener's Orb,116.85
Exceptional Eldritch Ember,101.97
Comprehensive Scouting Report,95.0
Tainted Catalyst,85.0
Crusader's Exalted Orb,75.0
Redeemer's Exalted Orb,75.0
Warlord's Exalted Orb,75.0
Fertile Catalyst,30.02
Prismatic Catalyst,29.6
Otherworldly Scouting Report,25.0
Tainted Orb of Fusing,20.02
Oil Extractor,20.0
Tainted Chaos Orb,19.67
Sacred Orb,17.04
Eldritch Chaos Orb,16.84
Grand Eldritch Ember,13.25
Eldritch Orb of Annulment,10.92
Exalted Orb,10.6
Orb of Annulment,10.26
Blighted Scouting Report,10.0
Tainted Chromatic Orb,7.9
Operative's Scouting Report,7.0
Influenced Scouting Report,7.0
Harbinger's Orb,6.94
Ancient Orb,6.0
Charged Compass,6.0
Tainted Mythic Orb,5.9
Eldritch Exalted Orb,5.35
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Intrinsic Catalyst,3.56
Gemcutter's Prism,3.31
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Tainted Jeweller's Orb,2.9
Greater Eldritch Ember,2.89
Stacked Deck,2.45
Grand Eldritch Ichor,2.33
Veiled Chaos Orb,2.02
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,1.97
Awakened Sextant,1.5
Glassblower's Bauble,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.99
Enkindling Orb,0.69
Regal Orb,0.66
Orb of Scouring,0.56
Orb of Regret,0.54
Lesser Eldritch Ichor,0.48
Cartographer's Chisel,0.46
Orb of Horizons,0.45
Greater Eldritch Ichor,0.39
Orb of Unmaking,0.38
Lesser Eldritch Ember,0.33
Tainted Blacksmith's Whetstone,0.3
Blessed Orb,0.26
Instilling Orb,0.25
Engineer's Orb,0.17
Orb of Fusing,0.14
Chromatic Orb,0.13
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Armourer's Scrap,0.07
Orb of Binding,0.07
Jeweller's Orb,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
