Mirror of Kalandra,90008.23
Hinekora's Lock,8276.97
Mirror Shard,4433.69
Fracturing Orb,1774.54
Tempering Orb,1297.76
Blessing of Chayula,403.91
Sacred Crystallised Lifeforce,362.89
Secondary Regrading Lens,342.16
Orb of Dominance,298.28
Maven's Orb,290.87
Hunter's Exalted Orb,250.14
Tainted Divine Teardrop,249.61
Divine Orb,232.1
Blessing of Tul,229.45
Blessing of Uul-Netol,229.45
Tailoring Orb,228.08
Blessing of Xoph,200.0
Blessing of Esh,196.6
Prime Regrading Lens,95.94
Awakener's Orb,88.51
Redeemer's Exalted Orb,81.93
Fracturing Shard,77.39
Warlord's Exalted Orb,75.84
Crusader's Exalted Orb,75.82
Elevated Sextant,54.39
Orb of Conflict,50.0
Eldritch Chaos Orb,35.25
Tainted Orb of Fusing,34.7
Exceptional Eldritch Ember,30.05
Tainted Blessing,29.89
Eldritch Orb of Annulment,29.67
Exceptional Eldritch Ichor,25.6
Sacred Orb,23.36
Prismatic Catalyst,15.27
Exalted Orb,14.24
Otherworldly Scouting Report,13.6
Tainted Exalted Orb,12.0
Unstable Catalyst,11.97
Oil Extractor,10.48
Ancient Orb,8.68
Eldritch Exalted Orb,8.34
Tainted Mythic Orb,8.18
Veiled Chaos Orb,7.41
Grand Eldritch Ember,7.11
Ritual Vessel,7.0
Comprehensive Scouting Report,7.0
Orb of Annulment,6.99
Tainted Chaos Orb,6.0
Grand Eldritch Ichor,5.99
Fertile Catalyst,5.07
Influenced Scouting Report,4.61
Tainted Chromatic Orb,4.0
Charged Compass,4.0
Awakened Sextant,3.37
Accelerating Catalyst,3.0
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Stacked Deck,2.5
Harbinger's Orb,2.01
Tainted Jeweller's Orb,2.0
Blighted Scouting Report,2.0
Operative's Scouting Report,1.92
Greater Eldritch Ichor,1.82
Delirious Scouting Report,1.5
Orb of Unmaking,1.28
Greater Eldritch Ember,1.05
Annulment Shard,1.0
Exalted Shard,1.0
Explorer's Scouting Report,1.0
Gemcutter's Prism,0.96
Tainted Armourer's Scrap,0.95
Intrinsic Catalyst,0.94
Silver Coin,0.9
Tempering Catalyst,0.9
Vaal Scouting Report,0.86
Turbulent Catalyst,0.8
Noxious Catalyst,0.8
Vaal Orb,0.71
Regal Orb,0.69
Lesser Eldritch Ember,0.65
Orb of Regret,0.61
Lesser Eldritch Ichor,0.57
Blessed Orb,0.56
Instilling Orb,0.45
Abrasive Catalyst,0.4
Glassblower's Bauble,0.39
Enkindling Orb,0.38
Orb of Scouring,0.33
Imbued Catalyst,0.33
Cartographer's Chisel,0.27
Orb of Fusing,0.24
Orb of Horizons,0.22
Chromatic Orb,0.17
Tainted Blacksmith's Whetstone,0.17
Orb of Alchemy,0.12
Orb of Alteration,0.12
Engineer's Orb,0.11
Jeweller's Orb,0.09
Orb of Augmentation,0.08
Orb of Binding,0.08
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
