Mirror of Kalandra,145063.34
Mirror Shard,7943.47
Hinekora's Lock,4327.78
Fracturing Orb,4104.38
Blessing of Chayula,677.4
Orb of Dominance,387.0
Tainted Divine Teardrop,342.02
Hunter's Exalted Orb,323.33
Blessing of Tul,322.5
Blessing of Esh,322.5
Blessing of Uul-Netol,322.5
Blessing of Xoph,316.48
Maven's Orb,227.01
Divine Orb,217.39
Sacred Crystallised Lifeforce,212.49
Fracturing Shard,194.51
Tempering Orb,189.34
Tailoring Orb,143.52
Elevated Sextant,108.46
Orb of Conflict,73.4
Exceptional Eldritch Ember,71.77
Crusader's Exalted Orb,69.56
Warlord's Exalted Orb,68.64
Tainted Catalyst,67.3
Awakener's Orb,66.98
Redeemer's Exalted Orb,64.74
Exceptional Eldritch Ichor,55.77
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,39.48
Prismatic Catalyst,30.4
Tainted Exalted Orb,25.7
Eldritch Chaos Orb,24.87
Fertile Catalyst,21.91
Tainted Chaos Orb,20.0
Sacred Orb,18.1
Eldritch Orb of Annulment,17.63
Exalted Orb,11.02
Orb of Annulment,10.75
Grand Eldritch Ember,10.04
Otherworldly Scouting Report,10.0
Eldritch Exalted Orb,9.69
Tainted Chromatic Orb,8.16
Ancient Orb,7.2
Tainted Mythic Orb,6.0
Awakened Sextant,5.65
Charged Compass,5.0
Influenced Scouting Report,5.0
Veiled Chaos Orb,4.89
Grand Eldritch Ichor,4.63
Intrinsic Catalyst,4.41
Oil Extractor,4.27
Harbinger's Orb,4.02
Singular Scouting Report,4.0
Tempering Catalyst,3.89
Greater Eldritch Ember,3.29
Surveyor's Compass,3.2
Unstable Catalyst,3.01
Operative's Scouting Report,3.0
Turbulent Catalyst,2.97
Gemcutter's Prism,2.61
Stacked Deck,2.5
Tainted Jeweller's Orb,2.48
Accelerating Catalyst,2.01
Abrasive Catalyst,2.0
Noxious Catalyst,2.0
Blighted Scouting Report,2.0
Glassblower's Bauble,1.14
Regal Orb,1.13
Imbued Catalyst,1.05
Vaal Orb,1.02
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Greater Eldritch Ichor,0.8
Orb of Regret,0.73
Orb of Unmaking,0.7
Lesser Eldritch Ember,0.66
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Scouring,0.4
Cartographer's Chisel,0.39
Instilling Orb,0.38
Enkindling Orb,0.34
Orb of Horizons,0.33
Tainted Blacksmith's Whetstone,0.27
Orb of Fusing,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Blacksmith's Whetstone,0.09
Orb of Binding,0.08
Orb of Alteration,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Vivid Crystallised Lifeforce,0.05
Portal Scroll,0.04
Wild Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
