Mirror of Kalandra,131547.8
Mirror Shard,6327.72
Hinekora's Lock,3643.56
Fracturing Orb,3467.61
Blessing of Chayula,636.21
Blessing of Uul-Netol,321.5
Hunter's Exalted Orb,320.91
Tainted Divine Teardrop,314.6
Blessing of Xoph,301.0
Blessing of Tul,301.0
Blessing of Esh,301.0
Orb of Dominance,300.9
Divine Orb,217.39
Maven's Orb,212.9
Sacred Crystallised Lifeforce,210.08
Fracturing Shard,144.98
Tempering Orb,100.0
Elevated Sextant,93.43
Exceptional Eldritch Ember,77.38
Tailoring Orb,77.3
Orb of Conflict,72.52
Tainted Catalyst,65.0
Crusader's Exalted Orb,64.83
Warlord's Exalted Orb,64.77
Redeemer's Exalted Orb,64.69
Awakener's Orb,58.41
Exceptional Eldritch Ichor,49.92
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,39.7
Prismatic Catalyst,30.35
Tainted Exalted Orb,25.0
Eldritch Chaos Orb,24.88
Fertile Catalyst,23.56
Tainted Chaos Orb,20.0
Sacred Orb,17.05
Eldritch Orb of Annulment,15.86
Oil Extractor,14.5
Exalted Orb,11.02
Orb of Annulment,10.75
Otherworldly Scouting Report,10.0
Grand Eldritch Ember,9.3
Tainted Chromatic Orb,8.15
Ancient Orb,7.27
Eldritch Exalted Orb,7.1
Tainted Mythic Orb,7.0
Charged Compass,5.0
Influenced Scouting Report,5.0
Veiled Chaos Orb,4.94
Grand Eldritch Ichor,4.62
Awakened Sextant,4.61
Intrinsic Catalyst,4.4
Surveyor's Compass,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.08
Harbinger's Orb,3.06
Unstable Catalyst,3.01
Operative's Scouting Report,3.0
Tempering Catalyst,2.67
Gemcutter's Prism,2.64
Stacked Deck,2.5
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.48
Accelerating Catalyst,2.01
Noxious Catalyst,2.0
Delirious Scouting Report,2.0
Blighted Scouting Report,2.0
Abrasive Catalyst,1.61
Glassblower's Bauble,1.31
Regal Orb,1.14
Imbued Catalyst,1.05
Vaal Orb,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Greater Eldritch Ichor,0.83
Orb of Unmaking,0.71
Orb of Regret,0.69
Lesser Eldritch Ember,0.64
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.39
Orb of Scouring,0.37
Instilling Orb,0.37
Enkindling Orb,0.34
Orb of Horizons,0.33
Tainted Blacksmith's Whetstone,0.27
Orb of Fusing,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Blacksmith's Whetstone,0.09
Orb of Binding,0.09
Orb of Alteration,0.07
Orb of Augmentation,0.07
Orb of Chance,0.06
Portal Scroll,0.04
Wild Crystallised Lifeforce,0.04
Vivid Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
