Mirror of Kalandra,158439.03
Hinekora's Lock,10401.66
Mirror Shard,8945.97
Fracturing Orb,4646.19
Tainted Divine Teardrop,962.55
Blessing of Chayula,876.22
Sacred Crystallised Lifeforce,722.59
Blessing of Xoph,639.76
Blessing of Tul,581.6
Blessing of Esh,581.6
Blessing of Uul-Netol,581.6
Tailoring Orb,437.51
Orb of Dominance,436.2
Tempering Orb,334.42
Exceptional Eldritch Ember,218.1
Elevated Sextant,205.6
Hunter's Exalted Orb,203.56
Fracturing Shard,190.36
Orb of Conflict,189.02
Tainted Exalted Orb,145.4
Exceptional Eldritch Ichor,145.4
Divine Orb,143.68
Awakener's Orb,130.86
Tainted Catalyst,116.32
Comprehensive Scouting Report,80.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,26.37
Tainted Chaos Orb,24.23
Sacred Orb,20.82
Grand Eldritch Ember,20.68
Eldritch Chaos Orb,17.92
Oil Extractor,15.0
Otherworldly Scouting Report,13.8
Orb of Annulment,12.12
Exalted Orb,12.1
Eldritch Orb of Annulment,12.0
Exalted Shard,11.99
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Ancient Orb,7.0
Charged Compass,7.0
Influenced Scouting Report,7.0
Eldritch Exalted Orb,6.06
Tainted Mythic Orb,6.0
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Gemcutter's Prism,3.99
Greater Eldritch Ember,3.6
Stacked Deck,3.5
Intrinsic Catalyst,3.5
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.6
Grand Eldritch Ichor,2.6
Tainted Armourer's Scrap,2.42
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.89
Tainted Jeweller's Orb,1.77
Noxious Catalyst,1.5
Glassblower's Bauble,1.44
Vaal Orb,1.2
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.95
Enkindling Orb,0.85
Regal Orb,0.73
Orb of Regret,0.7
Orb of Scouring,0.57
Orb of Unmaking,0.57
Orb of Horizons,0.49
Greater Eldritch Ichor,0.48
Lesser Eldritch Ember,0.4
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Chromatic Orb,0.2
Instilling Orb,0.2
Orb of Fusing,0.19
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
