Mirror of Kalandra,130670.01
Hinekora's Lock,8574.59
Mirror Shard,7283.61
Fracturing Orb,4841.18
Blessing of Chayula,738.68
Tainted Divine Teardrop,708.0
Sacred Crystallised Lifeforce,703.76
Blessing of Xoph,472.0
Blessing of Tul,472.0
Blessing of Esh,472.0
Tailoring Orb,388.68
Blessing of Uul-Netol,377.6
Tempering Orb,259.25
Orb of Dominance,236.0
Fracturing Shard,210.41
Elevated Sextant,178.2
Orb of Conflict,177.69
Hunter's Exalted Orb,129.8
Divine Orb,121.57
Exceptional Eldritch Ember,118.92
Tainted Exalted Orb,118.0
Exceptional Eldritch Ichor,118.0
Awakener's Orb,116.75
Comprehensive Scouting Report,90.0
Tainted Catalyst,80.03
Warlord's Exalted Orb,74.0
Crusader's Exalted Orb,73.0
Redeemer's Exalted Orb,72.0
Tainted Chaos Orb,58.0
Fertile Catalyst,30.0
Prismatic Catalyst,29.6
Tainted Orb of Fusing,21.68
Otherworldly Scouting Report,20.0
Oil Extractor,18.0
Sacred Orb,17.12
Eldritch Chaos Orb,16.76
Grand Eldritch Ember,14.78
Eldritch Orb of Annulment,10.85
Exalted Orb,10.49
Orb of Annulment,10.0
Blighted Scouting Report,8.0
Charged Compass,7.9
Tainted Chromatic Orb,7.83
Harbinger's Orb,6.94
Operative's Scouting Report,6.55
Ancient Orb,6.0
Influenced Scouting Report,5.62
Eldritch Exalted Orb,5.26
Tainted Mythic Orb,5.0
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Unstable Catalyst,3.9
Intrinsic Catalyst,3.5
Gemcutter's Prism,3.26
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Tainted Jeweller's Orb,2.85
Greater Eldritch Ember,2.79
Stacked Deck,2.6
Turbulent Catalyst,2.5
Grand Eldritch Ichor,2.28
Veiled Chaos Orb,2.07
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,1.97
Noxious Catalyst,1.9
Abrasive Catalyst,1.7
Awakened Sextant,1.52
Imbued Catalyst,1.5
Vaal Orb,1.07
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Glassblower's Bauble,0.99
Enkindling Orb,0.69
Regal Orb,0.61
Orb of Regret,0.59
Orb of Scouring,0.53
Lesser Eldritch Ember,0.5
Cartographer's Chisel,0.47
Lesser Eldritch Ichor,0.44
Orb of Horizons,0.42
Orb of Unmaking,0.4
Greater Eldritch Ichor,0.39
Tainted Blacksmith's Whetstone,0.31
Blessed Orb,0.27
Instilling Orb,0.24
Engineer's Orb,0.17
Orb of Fusing,0.16
Chromatic Orb,0.13
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Chance,0.08
Orb of Alchemy,0.07
Jeweller's Orb,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Vivid Crystallised Lifeforce,0.07
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
