Mirror of Kalandra,187048.9
Mirror Shard,10496.79
Hinekora's Lock,7381.54
Fracturing Orb,6321.1
Blessing of Chayula,1060.69
Tainted Divine Teardrop,753.29
Sacred Crystallised Lifeforce,596.4
Blessing of Xoph,569.75
Blessing of Tul,559.0
Blessing of Esh,559.0
Blessing of Uul-Netol,473.0
Orb of Dominance,344.0
Tailoring Orb,320.83
Tempering Orb,287.03
Fracturing Shard,280.04
Maven's Orb,276.24
Hunter's Exalted Orb,258.0
Divine Orb,217.39
Elevated Sextant,155.43
Orb of Conflict,145.05
Exceptional Eldritch Ichor,139.17
Tainted Catalyst,138.98
Exceptional Eldritch Ember,107.08
Warlord's Exalted Orb,91.9
Redeemer's Exalted Orb,91.85
Crusader's Exalted Orb,91.3
Comprehensive Scouting Report,85.7
Awakener's Orb,71.56
Tainted Exalted Orb,70.0
Tainted Orb of Fusing,35.75
Eldritch Chaos Orb,35.32
Prismatic Catalyst,31.29
Tainted Chaos Orb,30.71
Fertile Catalyst,30.66
Otherworldly Scouting Report,25.0
Eldritch Orb of Annulment,23.54
Sacred Orb,20.96
Oil Extractor,19.96
Grand Eldritch Ember,15.52
Orb of Annulment,14.33
Exalted Orb,13.66
Ancient Orb,11.3
Eldritch Exalted Orb,9.72
Tainted Mythic Orb,9.0
Influenced Scouting Report,9.0
Tainted Chromatic Orb,8.51
Harbinger's Orb,8.04
Charged Compass,6.0
Delirious Scouting Report,5.0
Tempering Catalyst,4.97
Grand Eldritch Ichor,4.74
Intrinsic Catalyst,4.73
Greater Eldritch Ember,4.73
Blighted Scouting Report,4.4
Singular Scouting Report,4.0
Veiled Chaos Orb,3.81
Stacked Deck,3.55
Awakened Sextant,3.14
Turbulent Catalyst,3.0
Unstable Catalyst,3.0
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Noxious Catalyst,2.97
Gemcutter's Prism,2.74
Tainted Jeweller's Orb,2.5
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,1.76
Glassblower's Bauble,1.66
Enkindling Orb,1.25
Vaal Orb,1.04
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.99
Cartographer's Chisel,0.75
Greater Eldritch Ichor,0.71
Lesser Eldritch Ember,0.66
Orb of Scouring,0.65
Orb of Unmaking,0.63
Orb of Regret,0.61
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.46
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.09
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Chance,0.08
Orb of Binding,0.08
Vivid Crystallised Lifeforce,0.07
Wild Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
