Mirror of Kalandra,193077.45
Mirror Shard,10036.75
Hinekora's Lock,8285.27
Fracturing Orb,5394.71
Blessing of Chayula,1126.07
Tainted Divine Teardrop,784.71
Blessing of Xoph,611.4
Blessing of Tul,593.88
Blessing of Esh,573.83
Sacred Crystallised Lifeforce,532.39
Blessing of Uul-Netol,516.0
Orb of Dominance,344.0
Tailoring Orb,338.67
Hunter's Exalted Orb,321.77
Maven's Orb,276.24
Fracturing Shard,258.77
Tempering Orb,256.44
Divine Orb,217.39
Elevated Sextant,150.01
Orb of Conflict,140.1
Exceptional Eldritch Ember,99.64
Redeemer's Exalted Orb,93.56
Warlord's Exalted Orb,93.53
Crusader's Exalted Orb,93.35
Exceptional Eldritch Ichor,92.93
Comprehensive Scouting Report,87.2
Tainted Catalyst,71.99
Tainted Exalted Orb,71.67
Awakener's Orb,71.0
Tainted Orb of Fusing,35.84
Prismatic Catalyst,31.04
Tainted Chaos Orb,30.71
Eldritch Chaos Orb,30.51
Fertile Catalyst,30.24
Otherworldly Scouting Report,25.0
Oil Extractor,24.84
Eldritch Orb of Annulment,21.83
Sacred Orb,20.0
Grand Eldritch Ember,14.51
Exalted Orb,12.67
Orb of Annulment,11.95
Ancient Orb,11.3
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.19
Harbinger's Orb,7.92
Influenced Scouting Report,7.0
Tainted Mythic Orb,6.09
Charged Compass,6.0
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.93
Grand Eldritch Ichor,4.79
Greater Eldritch Ember,4.62
Tempering Catalyst,4.0
Singular Scouting Report,4.0
Awakened Sextant,3.88
Veiled Chaos Orb,3.85
Stacked Deck,3.21
Unstable Catalyst,3.03
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.97
Noxious Catalyst,2.97
Tainted Jeweller's Orb,2.59
Gemcutter's Prism,2.49
Abrasive Catalyst,2.01
Imbued Catalyst,2.0
Accelerating Catalyst,2.0
Glassblower's Bauble,1.68
Delirious Scouting Report,1.3
Enkindling Orb,1.25
Vaal Orb,1.04
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.98
Cartographer's Chisel,0.73
Greater Eldritch Ichor,0.71
Lesser Eldritch Ember,0.65
Orb of Scouring,0.63
Orb of Unmaking,0.63
Orb of Regret,0.57
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.44
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Blacksmith's Whetstone,0.1
Orb of Alteration,0.09
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Orb of Alchemy,0.08
Orb of Chance,0.08
Orb of Binding,0.08
Vivid Crystallised Lifeforce,0.06
Wild Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
