Mirror of Kalandra,195172.42
Mirror Shard,10388.34
Hinekora's Lock,8090.11
Fracturing Orb,6426.09
Blessing of Chayula,1047.31
Tainted Divine Teardrop,738.93
Sacred Crystallised Lifeforce,598.16
Blessing of Xoph,551.2
Blessing of Tul,530.0
Blessing of Esh,530.0
Tailoring Orb,483.47
Blessing of Uul-Netol,466.4
Orb of Dominance,360.4
Tempering Orb,316.06
Fracturing Shard,283.31
Maven's Orb,281.14
Hunter's Exalted Orb,233.2
Divine Orb,215.41
Orb of Conflict,163.85
Elevated Sextant,156.12
Tainted Catalyst,140.42
Exceptional Eldritch Ichor,137.52
Exceptional Eldritch Ember,116.85
Warlord's Exalted Orb,90.0
Redeemer's Exalted Orb,89.86
Crusader's Exalted Orb,89.79
Awakener's Orb,83.65
Comprehensive Scouting Report,79.94
Tainted Exalted Orb,70.0
Tainted Orb of Fusing,35.3
Prismatic Catalyst,35.02
Eldritch Chaos Orb,34.93
Tainted Chaos Orb,30.29
Fertile Catalyst,30.26
Otherworldly Scouting Report,25.0
Oil Extractor,24.88
Eldritch Orb of Annulment,23.37
Sacred Orb,20.98
Orb of Annulment,19.27
Grand Eldritch Ember,16.48
Exalted Orb,13.93
Ancient Orb,11.63
Tainted Mythic Orb,9.97
Eldritch Exalted Orb,9.6
Harbinger's Orb,9.05
Tainted Chromatic Orb,8.88
Influenced Scouting Report,8.0
Operative's Scouting Report,7.0
Tempering Catalyst,5.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.94
Greater Eldritch Ember,4.67
Grand Eldritch Ichor,4.64
Singular Scouting Report,4.0
Unstable Catalyst,3.99
Veiled Chaos Orb,3.76
Stacked Deck,3.53
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Noxious Catalyst,2.97
Gemcutter's Prism,2.85
Awakened Sextant,2.84
Tainted Jeweller's Orb,2.47
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Glassblower's Bauble,1.77
Tainted Armourer's Scrap,1.44
Enkindling Orb,1.23
Vaal Orb,1.09
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.99
Cartographer's Chisel,0.74
Greater Eldritch Ichor,0.71
Lesser Eldritch Ember,0.67
Orb of Scouring,0.66
Orb of Regret,0.62
Orb of Unmaking,0.62
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Horizons,0.47
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.19
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.11
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Blacksmith's Whetstone,0.09
Orb of Chance,0.08
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Scroll of Wisdom,0.04
Orb of Transmutation,0.02
