Mirror of Kalandra,130592.6
Hinekora's Lock,8310.71
Mirror Shard,7369.33
Fracturing Orb,4840.16
Blessing of Chayula,722.16
Tainted Divine Teardrop,706.82
Sacred Crystallised Lifeforce,703.55
Blessing of Xoph,472.0
Blessing of Tul,472.0
Blessing of Esh,472.0
Tailoring Orb,390.42
Blessing of Uul-Netol,377.6
Tempering Orb,259.15
Orb of Dominance,224.2
Fracturing Shard,213.11
Maven's Orb,200.11
Elevated Sextant,178.09
Orb of Conflict,177.62
Hunter's Exalted Orb,129.8
Divine Orb,121.03
Tainted Exalted Orb,118.0
Exceptional Eldritch Ichor,118.0
Awakener's Orb,116.69
Exceptional Eldritch Ember,111.11
Comprehensive Scouting Report,90.0
Tainted Catalyst,80.0
Crusader's Exalted Orb,74.0
Warlord's Exalted Orb,74.0
Redeemer's Exalted Orb,72.0
Tainted Chaos Orb,59.0
Fertile Catalyst,30.0
Prismatic Catalyst,29.11
Tainted Orb of Fusing,21.69
Otherworldly Scouting Report,20.0
Oil Extractor,18.0
Sacred Orb,17.12
Eldritch Chaos Orb,16.77
Grand Eldritch Ember,13.25
Exalted Orb,11.14
Eldritch Orb of Annulment,10.85
Orb of Annulment,10.26
Blighted Scouting Report,8.0
Tainted Chromatic Orb,7.99
Operative's Scouting Report,7.0
Harbinger's Orb,6.94
Charged Compass,6.94
Ancient Orb,6.0
Influenced Scouting Report,5.62
Tainted Mythic Orb,5.49
Eldritch Exalted Orb,5.22
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Unstable Catalyst,3.9
Intrinsic Catalyst,3.53
Gemcutter's Prism,3.34
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Tainted Jeweller's Orb,2.9
Greater Eldritch Ember,2.89
Stacked Deck,2.62
Turbulent Catalyst,2.5
Grand Eldritch Ichor,2.29
Veiled Chaos Orb,2.07
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,1.97
Noxious Catalyst,1.9
Abrasive Catalyst,1.7
Awakened Sextant,1.54
Imbued Catalyst,1.5
Vaal Orb,1.07
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Glassblower's Bauble,0.99
Enkindling Orb,0.69
Regal Orb,0.61
Orb of Regret,0.58
Orb of Scouring,0.53
Lesser Eldritch Ember,0.5
Cartographer's Chisel,0.47
Orb of Horizons,0.45
Lesser Eldritch Ichor,0.45
Orb of Unmaking,0.4
Greater Eldritch Ichor,0.39
Tainted Blacksmith's Whetstone,0.3
Blessed Orb,0.27
Instilling Orb,0.25
Engineer's Orb,0.17
Orb of Fusing,0.15
Chromatic Orb,0.13
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Chance,0.08
Orb of Alchemy,0.07
Jeweller's Orb,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Vivid Crystallised Lifeforce,0.07
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
