Mirror of Kalandra,120883.35
Hinekora's Lock,13296.37
Mirror Shard,5970.75
Fracturing Orb,2072.01
Tempering Orb,1706.34
Secondary Regrading Lens,503.49
Tailoring Orb,503.41
Tainted Divine Teardrop,494.24
Blessing of Chayula,460.0
Hunter's Exalted Orb,454.14
Orb of Dominance,253.0
Maven's Orb,245.4
Divine Orb,233.48
Blessing of Xoph,230.0
Blessing of Tul,230.0
Blessing of Esh,230.0
Blessing of Uul-Netol,216.05
Sacred Crystallised Lifeforce,212.06
Prime Regrading Lens,154.77
Fracturing Shard,92.53
Redeemer's Exalted Orb,75.08
Elevated Sextant,70.0
Crusader's Exalted Orb,69.93
Warlord's Exalted Orb,68.08
Orb of Conflict,67.48
Awakener's Orb,55.0
Tainted Blessing,49.73
Eldritch Chaos Orb,45.25
Eldritch Orb of Annulment,41.5
Exceptional Eldritch Ember,38.39
Exceptional Eldritch Ichor,35.58
Sacred Orb,35.14
Tainted Orb of Fusing,32.66
Tainted Exalted Orb,24.0
Exalted Orb,18.09
Prismatic Catalyst,16.4
Unstable Catalyst,14.94
Otherworldly Scouting Report,14.0
Oil Extractor,13.0
Veiled Chaos Orb,12.58
Eldritch Exalted Orb,12.17
Ancient Orb,12.12
Ritual Vessel,10.0
Comprehensive Scouting Report,10.0
Tainted Mythic Orb,8.15
Grand Eldritch Ember,8.11
Fertile Catalyst,6.97
Orb of Annulment,6.39
Grand Eldritch Ichor,6.16
Tainted Chromatic Orb,5.57
Awakened Sextant,5.01
Tainted Chaos Orb,5.0
Charged Compass,5.0
Influenced Scouting Report,4.0
Stacked Deck,3.43
Accelerating Catalyst,3.0
Singular Scouting Report,3.0
Operative's Scouting Report,3.0
Harbinger's Orb,2.53
Surveyor's Compass,2.5
Greater Eldritch Ember,2.47
Delirious Scouting Report,2.0
Blighted Scouting Report,2.0
Tainted Jeweller's Orb,1.91
Greater Eldritch Ichor,1.27
Orb of Unmaking,1.25
Gemcutter's Prism,1.22
Annulment Shard,1.0
Exalted Shard,1.0
Tainted Armourer's Scrap,1.0
Regal Orb,0.95
Vaal Orb,0.94
Tempering Catalyst,0.9
Intrinsic Catalyst,0.9
Silver Coin,0.88
Noxious Catalyst,0.67
Explorer's Scouting Report,0.67
Vaal Scouting Report,0.64
Orb of Regret,0.61
Turbulent Catalyst,0.6
Lesser Eldritch Ember,0.57
Enkindling Orb,0.52
Lesser Eldritch Ichor,0.39
Glassblower's Bauble,0.38
Blessed Orb,0.37
Orb of Scouring,0.36
Imbued Catalyst,0.33
Abrasive Catalyst,0.33
Instilling Orb,0.31
Cartographer's Chisel,0.23
Orb of Horizons,0.19
Orb of Fusing,0.17
Tainted Blacksmith's Whetstone,0.17
Chromatic Orb,0.15
Orb of Alteration,0.11
Orb of Alchemy,0.1
Engineer's Orb,0.1
Orb of Augmentation,0.09
Jeweller's Orb,0.08
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Orb of Binding,0.05
Portal Scroll,0.04
Vivid Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
