Mirror of Kalandra,157651.79
Mirror Shard,8616.55
Hinekora's Lock,8127.44
Fracturing Orb,5330.69
Tainted Divine Teardrop,900.66
Blessing of Chayula,777.18
Sacred Crystallised Lifeforce,582.55
Tainted Exalted Orb,520.0
Blessing of Xoph,494.0
Blessing of Tul,468.0
Blessing of Esh,455.0
Tailoring Orb,443.3
Blessing of Uul-Netol,429.0
Tempering Orb,286.13
Fracturing Shard,237.2
Orb of Dominance,221.0
Orb of Conflict,168.55
Elevated Sextant,148.5
Hunter's Exalted Orb,143.0
Divine Orb,133.79
Exceptional Eldritch Ichor,130.31
Awakener's Orb,128.31
Exceptional Eldritch Ember,113.49
Comprehensive Scouting Report,100.0
Tainted Catalyst,89.87
Crusader's Exalted Orb,79.89
Warlord's Exalted Orb,79.0
Redeemer's Exalted Orb,78.0
Prismatic Catalyst,30.04
Fertile Catalyst,28.95
Otherworldly Scouting Report,25.0
Tainted Orb of Fusing,22.09
Tainted Chaos Orb,20.0
Oil Extractor,20.0
Eldritch Chaos Orb,18.6
Sacred Orb,17.43
Grand Eldritch Ember,14.6
Eldritch Orb of Annulment,13.1
Orb of Annulment,11.37
Exalted Orb,10.85
Blighted Scouting Report,10.0
Tainted Chromatic Orb,8.01
Harbinger's Orb,7.0
Charged Compass,7.0
Operative's Scouting Report,7.0
Tainted Mythic Orb,6.05
Ancient Orb,6.0
Eldritch Exalted Orb,5.96
Influenced Scouting Report,5.91
Delirious Scouting Report,5.0
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Intrinsic Catalyst,3.83
Tempering Catalyst,3.71
Gemcutter's Prism,3.3
Greater Eldritch Ember,3.01
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Tainted Jeweller's Orb,2.9
Stacked Deck,2.71
Grand Eldritch Ichor,2.6
Veiled Chaos Orb,2.17
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Awakened Sextant,1.65
Glassblower's Bauble,1.12
Vaal Orb,1.03
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.76
Regal Orb,0.69
Orb of Scouring,0.62
Orb of Regret,0.51
Cartographer's Chisel,0.49
Lesser Eldritch Ichor,0.48
Orb of Horizons,0.43
Greater Eldritch Ichor,0.43
Orb of Unmaking,0.41
Lesser Eldritch Ember,0.36
Tainted Blacksmith's Whetstone,0.3
Instilling Orb,0.3
Blessed Orb,0.29
Engineer's Orb,0.17
Orb of Fusing,0.15
Chromatic Orb,0.14
Orb of Alteration,0.11
Blacksmith's Whetstone,0.11
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Binding,0.08
Armourer's Scrap,0.07
Orb of Alchemy,0.06
Jeweller's Orb,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.05
Vivid Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
