Mirror of Kalandra,167761.8
Hinekora's Lock,11863.77
Mirror Shard,9563.04
Fracturing Orb,4565.16
Tainted Divine Teardrop,1049.82
Blessing of Chayula,904.68
Sacred Crystallised Lifeforce,741.86
Blessing of Xoph,659.89
Blessing of Tul,599.9
Blessing of Esh,599.9
Blessing of Uul-Netol,599.9
Orb of Dominance,449.92
Tailoring Orb,405.98
Tempering Orb,374.94
Elevated Sextant,280.57
Hunter's Exalted Orb,269.96
Fracturing Shard,180.03
Tainted Exalted Orb,149.98
Exceptional Eldritch Ichor,149.98
Orb of Conflict,149.98
Divine Orb,146.77
Awakener's Orb,124.98
Tainted Catalyst,110.0
Exceptional Eldritch Ember,100.13
Crusader's Exalted Orb,80.0
Redeemer's Exalted Orb,75.0
Comprehensive Scouting Report,74.99
Warlord's Exalted Orb,70.0
Prismatic Catalyst,35.0
Fertile Catalyst,34.0
Tainted Orb of Fusing,27.52
Tainted Chaos Orb,25.0
Sacred Orb,21.7
Grand Eldritch Ember,20.0
Otherworldly Scouting Report,17.9
Eldritch Chaos Orb,16.61
Orb of Annulment,12.0
Oil Extractor,11.56
Exalted Orb,11.55
Eldritch Orb of Annulment,11.54
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.82
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.77
Influenced Scouting Report,5.5
Charged Compass,5.0
Operative's Scouting Report,4.4
Gemcutter's Prism,3.91
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.5
Stacked Deck,3.0
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.68
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Delirious Scouting Report,2.5
Awakened Sextant,2.0
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Blighted Scouting Report,2.0
Tainted Jeweller's Orb,1.89
Noxious Catalyst,1.5
Glassblower's Bauble,1.24
Vaal Orb,1.2
Annulment Shard,1.1
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.9
Enkindling Orb,0.88
Regal Orb,0.71
Orb of Regret,0.62
Orb of Unmaking,0.52
Orb of Scouring,0.51
Orb of Horizons,0.5
Greater Eldritch Ichor,0.5
Lesser Eldritch Ember,0.46
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Orb of Fusing,0.2
Instilling Orb,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Blacksmith's Whetstone,0.13
Orb of Alteration,0.11
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.01
Scroll of Wisdom,0.01
Rogue's Marker,0.01
