Mirror of Kalandra,196539.52
Mirror Shard,10573.63
Hinekora's Lock,7999.35
Fracturing Orb,7442.78
Blessing of Chayula,1046.59
Sacred Crystallised Lifeforce,906.55
Tainted Divine Teardrop,728.87
Blessing of Xoph,588.0
Blessing of Esh,567.0
Blessing of Tul,546.0
Blessing of Uul-Netol,525.0
Tailoring Orb,485.54
Tempering Orb,374.7
Orb of Dominance,357.0
Fracturing Shard,297.93
Maven's Orb,280.11
Hunter's Exalted Orb,229.69
Divine Orb,212.99
Orb of Conflict,169.22
Exceptional Eldritch Ichor,166.16
Elevated Sextant,165.85
Exceptional Eldritch Ember,144.67
Tainted Catalyst,139.23
Awakener's Orb,98.81
Crusader's Exalted Orb,90.0
Warlord's Exalted Orb,90.0
Redeemer's Exalted Orb,89.76
Comprehensive Scouting Report,75.0
Tainted Exalted Orb,70.0
Prismatic Catalyst,35.07
Tainted Orb of Fusing,35.0
Fertile Catalyst,34.97
Eldritch Chaos Orb,34.62
Tainted Chaos Orb,30.0
Oil Extractor,25.0
Sacred Orb,23.25
Eldritch Orb of Annulment,22.9
Otherworldly Scouting Report,20.3
Grand Eldritch Ember,19.02
Orb of Annulment,18.8
Exalted Orb,13.97
Ancient Orb,11.06
Tainted Chromatic Orb,9.92
Tainted Mythic Orb,9.6
Eldritch Exalted Orb,9.52
Harbinger's Orb,9.01
Influenced Scouting Report,8.0
Operative's Scouting Report,7.0
Intrinsic Catalyst,5.93
Tempering Catalyst,5.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Greater Eldritch Ember,4.64
Grand Eldritch Ichor,4.54
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Stacked Deck,3.68
Veiled Chaos Orb,3.67
Gemcutter's Prism,3.09
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Noxious Catalyst,2.97
Awakened Sextant,2.7
Tainted Jeweller's Orb,2.47
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Glassblower's Bauble,1.77
Enkindling Orb,1.22
Vaal Orb,1.12
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.98
Cartographer's Chisel,0.74
Greater Eldritch Ichor,0.7
Orb of Scouring,0.69
Orb of Regret,0.62
Orb of Unmaking,0.62
Lesser Eldritch Ember,0.57
Orb of Horizons,0.5
Lesser Eldritch Ichor,0.5
Blessed Orb,0.46
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.19
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.1
Orb of Augmentation,0.1
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Orb of Chance,0.09
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.07
Vivid Crystallised Lifeforce,0.07
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Scroll of Wisdom,0.03
Orb of Transmutation,0.02
Rogue's Marker,0.01
