Mirror of Kalandra,168844.93
Mirror Shard,9809.26
Hinekora's Lock,9001.02
Fracturing Orb,6023.98
Tainted Divine Teardrop,946.59
Blessing of Chayula,915.62
Sacred Crystallised Lifeforce,645.82
Blessing of Xoph,539.0
Blessing of Esh,523.6
Blessing of Tul,508.2
Blessing of Uul-Netol,508.2
Tailoring Orb,491.56
Tempering Orb,337.81
Orb of Dominance,261.8
Fracturing Shard,253.06
Elevated Sextant,189.55
Orb of Conflict,182.83
Hunter's Exalted Orb,169.4
Divine Orb,155.62
Exceptional Eldritch Ichor,153.82
Awakener's Orb,139.32
Exceptional Eldritch Ember,130.02
Tainted Catalyst,104.82
Comprehensive Scouting Report,100.0
Warlord's Exalted Orb,85.0
Crusader's Exalted Orb,84.0
Redeemer's Exalted Orb,84.0
Tainted Exalted Orb,77.0
Prismatic Catalyst,30.29
Fertile Catalyst,26.28
Tainted Orb of Fusing,25.97
Eldritch Chaos Orb,25.18
Oil Extractor,25.0
Otherworldly Scouting Report,25.0
Tainted Chaos Orb,22.0
Sacred Orb,19.07
Eldritch Orb of Annulment,17.08
Grand Eldritch Ember,17.07
Orb of Annulment,13.84
Exalted Orb,11.17
Tainted Chromatic Orb,8.54
Harbinger's Orb,8.0
Charged Compass,8.0
Influenced Scouting Report,8.0
Tainted Mythic Orb,7.03
Eldritch Exalted Orb,7.03
Ancient Orb,7.0
Operative's Scouting Report,7.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.5
Tempering Catalyst,4.16
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.75
Gemcutter's Prism,3.66
Grand Eldritch Ichor,3.25
Stacked Deck,3.02
Turbulent Catalyst,3.0
Noxious Catalyst,3.0
Surveyor's Compass,3.0
Tainted Jeweller's Orb,2.82
Veiled Chaos Orb,2.67
Tainted Armourer's Scrap,2.29
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Awakened Sextant,1.95
Ritual Vessel,1.9
Glassblower's Bauble,1.33
Vaal Orb,1.06
Annulment Shard,1.0
Exalted Shard,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.91
Regal Orb,0.78
Orb of Scouring,0.75
Lesser Eldritch Ember,0.6
Orb of Regret,0.57
Cartographer's Chisel,0.57
Greater Eldritch Ichor,0.51
Orb of Horizons,0.5
Lesser Eldritch Ichor,0.5
Orb of Unmaking,0.46
Blessed Orb,0.34
Instilling Orb,0.32
Tainted Blacksmith's Whetstone,0.3
Engineer's Orb,0.17
Orb of Fusing,0.16
Chromatic Orb,0.14
Blacksmith's Whetstone,0.1
Orb of Alteration,0.09
Orb of Chance,0.09
Orb of Augmentation,0.08
Orb of Binding,0.08
Orb of Alchemy,0.07
Jeweller's Orb,0.07
Armourer's Scrap,0.07
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
