Mirror of Kalandra,162298.28
Mirror Shard,8231.15
Fracturing Orb,5145.25
Hinekora's Lock,4958.48
Blessing of Chayula,1055.75
Blessing of Esh,563.6
Tainted Divine Teardrop,552.3
Blessing of Uul-Netol,537.5
Blessing of Xoph,523.64
Blessing of Tul,502.97
Sacred Crystallised Lifeforce,425.32
Orb of Dominance,344.0
Hunter's Exalted Orb,343.43
Maven's Orb,314.86
Fracturing Shard,237.08
Tempering Orb,235.06
Divine Orb,217.39
Tailoring Orb,215.56
Elevated Sextant,142.42
Orb of Conflict,108.72
Exceptional Eldritch Ember,99.91
Redeemer's Exalted Orb,93.39
Crusader's Exalted Orb,93.24
Exceptional Eldritch Ichor,90.42
Warlord's Exalted Orb,89.62
Tainted Catalyst,71.91
Awakener's Orb,70.8
Tainted Exalted Orb,64.6
Comprehensive Scouting Report,41.6
Tainted Orb of Fusing,35.67
Prismatic Catalyst,35.57
Eldritch Chaos Orb,30.48
Fertile Catalyst,30.23
Tainted Chaos Orb,25.0
Oil Extractor,24.84
Otherworldly Scouting Report,24.3
Eldritch Orb of Annulment,20.0
Sacred Orb,19.06
Grand Eldritch Ember,14.45
Exalted Orb,12.63
Orb of Annulment,11.32
Ancient Orb,11.0
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.47
Charged Compass,7.0
Influenced Scouting Report,7.0
Tainted Mythic Orb,6.15
Harbinger's Orb,5.15
Intrinsic Catalyst,4.94
Awakened Sextant,4.84
Grand Eldritch Ichor,4.73
Greater Eldritch Ember,4.51
Tempering Catalyst,4.0
Singular Scouting Report,4.0
Veiled Chaos Orb,3.82
Stacked Deck,3.0
Unstable Catalyst,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.98
Surveyor's Compass,2.82
Gemcutter's Prism,2.42
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Jeweller's Orb,2.0
Blighted Scouting Report,2.0
Glassblower's Bauble,1.53
Vaal Orb,1.03
Regal Orb,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.84
Greater Eldritch Ichor,0.76
Cartographer's Chisel,0.73
Lesser Eldritch Ember,0.66
Orb of Unmaking,0.64
Orb of Scouring,0.62
Orb of Regret,0.52
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.33
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.27
Orb of Fusing,0.19
Chromatic Orb,0.18
Engineer's Orb,0.17
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Alteration,0.08
Orb of Chance,0.08
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.04
Armourer's Scrap,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
