Mirror of Kalandra,89875.91
Hinekora's Lock,11218.37
Mirror Shard,4424.39
Fracturing Orb,1846.92
Tempering Orb,1247.49
Blessing of Chayula,421.65
Secondary Regrading Lens,365.52
Orb of Dominance,299.0
Sacred Crystallised Lifeforce,285.08
Maven's Orb,280.43
Hunter's Exalted Orb,273.98
Tainted Divine Teardrop,270.53
Divine Orb,232.92
Blessing of Tul,230.0
Blessing of Uul-Netol,229.77
Tailoring Orb,226.63
Blessing of Xoph,200.0
Blessing of Esh,196.0
Prime Regrading Lens,104.65
Awakener's Orb,84.8
Redeemer's Exalted Orb,81.89
Fracturing Shard,77.87
Warlord's Exalted Orb,74.92
Crusader's Exalted Orb,74.89
Orb of Conflict,62.37
Elevated Sextant,57.2
Eldritch Chaos Orb,38.57
Tainted Orb of Fusing,34.71
Exceptional Eldritch Ichor,33.45
Exceptional Eldritch Ember,33.15
Tainted Blessing,30.0
Eldritch Orb of Annulment,29.78
Sacred Orb,23.5
Otherworldly Scouting Report,15.0
Exalted Orb,14.71
Unstable Catalyst,12.93
Tainted Exalted Orb,12.0
Oil Extractor,11.0
Veiled Chaos Orb,10.97
Ancient Orb,9.85
Eldritch Exalted Orb,8.42
Tainted Mythic Orb,8.23
Grand Eldritch Ember,7.38
Ritual Vessel,7.0
Comprehensive Scouting Report,7.0
Orb of Annulment,6.67
Tainted Chaos Orb,6.0
Grand Eldritch Ichor,6.0
Fertile Catalyst,5.08
Influenced Scouting Report,4.85
Charged Compass,4.0
Awakened Sextant,3.37
Accelerating Catalyst,3.0
Tainted Chromatic Orb,3.0
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Stacked Deck,2.5
Prismatic Catalyst,2.39
Greater Eldritch Ember,2.2
Harbinger's Orb,2.0
Tainted Jeweller's Orb,2.0
Blighted Scouting Report,2.0
Operative's Scouting Report,1.75
Greater Eldritch Ichor,1.49
Orb of Unmaking,1.29
Delirious Scouting Report,1.25
Annulment Shard,1.0
Exalted Shard,1.0
Explorer's Scouting Report,1.0
Intrinsic Catalyst,0.99
Tainted Armourer's Scrap,0.95
Gemcutter's Prism,0.94
Tempering Catalyst,0.9
Silver Coin,0.81
Turbulent Catalyst,0.8
Noxious Catalyst,0.8
Vaal Scouting Report,0.8
Regal Orb,0.7
Vaal Orb,0.67
Lesser Eldritch Ember,0.65
Orb of Regret,0.61
Blessed Orb,0.5
Lesser Eldritch Ichor,0.49
Instilling Orb,0.43
Enkindling Orb,0.4
Glassblower's Bauble,0.39
Orb of Scouring,0.33
Imbued Catalyst,0.33
Abrasive Catalyst,0.33
Cartographer's Chisel,0.27
Orb of Fusing,0.22
Orb of Horizons,0.2
Chromatic Orb,0.17
Tainted Blacksmith's Whetstone,0.17
Orb of Alteration,0.12
Orb of Alchemy,0.11
Engineer's Orb,0.1
Jeweller's Orb,0.08
Orb of Augmentation,0.08
Orb of Binding,0.08
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
