Mirror of Kalandra,155276.65
Hinekora's Lock,10285.32
Mirror Shard,8775.28
Fracturing Orb,4611.0
Blessing of Chayula,866.49
Tainted Divine Teardrop,863.55
Sacred Crystallised Lifeforce,715.36
Blessing of Xoph,604.48
Blessing of Tul,575.7
Blessing of Esh,575.7
Blessing of Uul-Netol,575.7
Tailoring Orb,432.35
Orb of Dominance,431.78
Tempering Orb,331.03
Maven's Orb,280.15
Exceptional Eldritch Ember,213.91
Elevated Sextant,204.71
Hunter's Exalted Orb,201.5
Fracturing Shard,188.46
Orb of Conflict,187.93
Tainted Exalted Orb,143.92
Exceptional Eldritch Ichor,143.92
Divine Orb,141.69
Awakener's Orb,129.53
Tainted Catalyst,114.8
Comprehensive Scouting Report,83.4
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,34.0
Tainted Orb of Fusing,26.11
Tainted Chaos Orb,23.99
Sacred Orb,20.61
Grand Eldritch Ember,19.93
Eldritch Chaos Orb,17.91
Oil Extractor,15.0
Otherworldly Scouting Report,14.3
Exalted Orb,11.99
Orb of Annulment,11.99
Eldritch Orb of Annulment,11.99
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Influenced Scouting Report,7.0
Ancient Orb,6.16
Eldritch Exalted Orb,6.06
Tainted Mythic Orb,6.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Gemcutter's Prism,4.01
Greater Eldritch Ember,3.6
Tempering Catalyst,3.5
Intrinsic Catalyst,3.5
Stacked Deck,3.2
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.57
Grand Eldritch Ichor,2.56
Tainted Armourer's Scrap,2.4
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.96
Awakened Sextant,1.87
Noxious Catalyst,1.8
Glassblower's Bauble,1.29
Vaal Orb,1.23
Annulment Shard,1.0
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.94
Enkindling Orb,0.87
Orb of Regret,0.7
Regal Orb,0.69
Orb of Scouring,0.58
Orb of Horizons,0.49
Orb of Unmaking,0.49
Greater Eldritch Ichor,0.48
Lesser Eldritch Ember,0.4
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Orb of Fusing,0.2
Instilling Orb,0.2
Chromatic Orb,0.19
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
