Mirror of Kalandra,162852.46
Hinekora's Lock,10724.68
Mirror Shard,9816.69
Fracturing Orb,4673.54
Tainted Divine Teardrop,1049.97
Blessing of Chayula,899.98
Sacred Crystallised Lifeforce,743.07
Blessing of Esh,674.98
Blessing of Xoph,644.98
Blessing of Tul,599.98
Blessing of Uul-Netol,599.98
Orb of Dominance,449.99
Tailoring Orb,434.99
Tempering Orb,374.99
Elevated Sextant,303.49
Hunter's Exalted Orb,209.99
Fracturing Shard,194.9
Orb of Conflict,180.0
Exceptional Eldritch Ember,161.0
Tainted Exalted Orb,150.0
Exceptional Eldritch Ichor,149.27
Divine Orb,146.04
Awakener's Orb,134.86
Tainted Catalyst,110.0
Comprehensive Scouting Report,75.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,26.89
Tainted Chaos Orb,25.0
Sacred Orb,21.61
Grand Eldritch Ember,19.93
Eldritch Chaos Orb,18.5
Oil Extractor,13.0
Otherworldly Scouting Report,13.0
Orb of Annulment,12.5
Exalted Orb,12.17
Eldritch Orb of Annulment,12.16
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.82
Ancient Orb,7.0
Influenced Scouting Report,7.0
Eldritch Exalted Orb,6.22
Tainted Mythic Orb,6.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Gemcutter's Prism,4.07
Greater Eldritch Ember,3.53
Stacked Deck,3.5
Intrinsic Catalyst,3.5
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.68
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.98
Awakened Sextant,1.95
Glassblower's Bauble,1.49
Vaal Orb,1.23
Noxious Catalyst,1.08
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.97
Enkindling Orb,0.91
Regal Orb,0.76
Orb of Regret,0.68
Orb of Unmaking,0.6
Orb of Scouring,0.55
Orb of Horizons,0.5
Greater Eldritch Ichor,0.5
Lesser Eldritch Ember,0.46
Blessed Orb,0.34
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.26
Orb of Fusing,0.21
Instilling Orb,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
