Mirror of Kalandra,153937.11
Hinekora's Lock,10037.94
Mirror Shard,8460.93
Fracturing Orb,4494.55
Blessing of Chayula,862.32
Tainted Divine Teardrop,840.0
Sacred Crystallised Lifeforce,751.12
Blessing of Xoph,602.0
Blessing of Tul,560.0
Blessing of Esh,560.0
Blessing of Uul-Netol,546.0
Tailoring Orb,421.27
Orb of Dominance,420.0
Tempering Orb,308.0
Maven's Orb,280.11
Elevated Sextant,212.13
Exceptional Eldritch Ember,210.0
Orb of Conflict,210.0
Hunter's Exalted Orb,196.0
Fracturing Shard,183.9
Divine Orb,140.03
Tainted Exalted Orb,140.0
Exceptional Eldritch Ichor,136.51
Awakener's Orb,127.02
Tainted Catalyst,100.0
Comprehensive Scouting Report,87.35
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,32.0
Tainted Orb of Fusing,25.45
Tainted Chaos Orb,23.33
Sacred Orb,20.07
Grand Eldritch Ember,18.95
Eldritch Chaos Orb,17.42
Oil Extractor,15.0
Otherworldly Scouting Report,14.6
Exalted Orb,11.71
Orb of Annulment,11.67
Eldritch Orb of Annulment,11.67
Tainted Chromatic Orb,10.0
Harbinger's Orb,7.99
Influenced Scouting Report,6.67
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,6.0
Charged Compass,5.0
Operative's Scouting Report,4.5
Delirious Scouting Report,4.0
Gemcutter's Prism,3.9
Tempering Catalyst,3.5
Greater Eldritch Ember,3.5
Intrinsic Catalyst,3.48
Stacked Deck,3.11
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.5
Grand Eldritch Ichor,2.5
Tainted Armourer's Scrap,2.33
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.85
Awakened Sextant,1.82
Noxious Catalyst,1.8
Abrasive Catalyst,1.5
Glassblower's Bauble,1.27
Vaal Orb,1.2
Annulment Shard,1.0
Imbued Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.89
Enkindling Orb,0.82
Regal Orb,0.7
Orb of Regret,0.66
Orb of Scouring,0.57
Orb of Horizons,0.47
Orb of Unmaking,0.47
Greater Eldritch Ichor,0.47
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.39
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.32
Instilling Orb,0.22
Orb of Fusing,0.19
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.09
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
