Mirror of Kalandra,196238.59
Mirror Shard,10580.02
Hinekora's Lock,8125.32
Fracturing Orb,7471.86
Blessing of Chayula,1046.09
Sacred Crystallised Lifeforce,904.54
Tainted Divine Teardrop,721.19
Blessing of Xoph,582.4
Blessing of Esh,561.6
Blessing of Tul,540.8
Blessing of Uul-Netol,540.8
Tailoring Orb,482.83
Tempering Orb,407.0
Orb of Dominance,353.6
Fracturing Shard,297.11
Maven's Orb,280.11
Hunter's Exalted Orb,228.32
Divine Orb,211.99
Exceptional Eldritch Ichor,179.97
Orb of Conflict,170.51
Elevated Sextant,170.28
Exceptional Eldritch Ember,144.05
Tainted Catalyst,139.23
Awakener's Orb,94.83
Crusader's Exalted Orb,90.0
Warlord's Exalted Orb,90.0
Redeemer's Exalted Orb,89.76
Comprehensive Scouting Report,74.0
Tainted Exalted Orb,70.0
Prismatic Catalyst,34.76
Tainted Orb of Fusing,34.7
Fertile Catalyst,34.69
Eldritch Chaos Orb,34.29
Tainted Chaos Orb,29.71
Oil Extractor,25.0
Sacred Orb,22.95
Eldritch Orb of Annulment,22.89
Otherworldly Scouting Report,21.8
Orb of Annulment,18.09
Grand Eldritch Ember,17.53
Exalted Orb,13.97
Ancient Orb,10.96
Tainted Chromatic Orb,10.34
Tainted Mythic Orb,9.49
Eldritch Exalted Orb,9.43
Harbinger's Orb,9.05
Influenced Scouting Report,8.0
Operative's Scouting Report,7.0
Intrinsic Catalyst,5.73
Tempering Catalyst,5.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Greater Eldritch Ember,4.59
Grand Eldritch Ichor,4.51
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Veiled Chaos Orb,3.63
Stacked Deck,3.47
Gemcutter's Prism,3.09
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Noxious Catalyst,2.97
Awakened Sextant,2.65
Tainted Jeweller's Orb,2.47
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Glassblower's Bauble,1.75
Enkindling Orb,1.22
Vaal Orb,1.12
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.97
Cartographer's Chisel,0.74
Greater Eldritch Ichor,0.69
Orb of Scouring,0.67
Orb of Regret,0.63
Orb of Unmaking,0.61
Lesser Eldritch Ember,0.56
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Horizons,0.47
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.19
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alteration,0.1
Orb of Chance,0.1
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.09
Orb of Augmentation,0.09
Jeweller's Orb,0.08
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.07
Vivid Crystallised Lifeforce,0.07
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Scroll of Wisdom,0.03
Orb of Transmutation,0.02
Rogue's Marker,0.01
