Mirror of Kalandra,159233.93
Hinekora's Lock,26249.75
Mirror Shard,8007.94
Fracturing Orb,2180.09
Tempering Orb,1968.17
Blessing of Chayula,564.0
Tailoring Orb,540.5
Tainted Divine Teardrop,493.5
Secondary Regrading Lens,489.63
Hunter's Exalted Orb,302.89
Blessing of Xoph,282.0
Blessing of Tul,282.0
Blessing of Esh,282.0
Blessing of Uul-Netol,258.5
Divine Orb,236.04
Orb of Dominance,235.0
Sacred Crystallised Lifeforce,232.87
Prime Regrading Lens,169.69
Fracturing Shard,95.5
Tainted Blessing,80.0
Orb of Conflict,78.81
Elevated Sextant,70.65
Crusader's Exalted Orb,60.0
Redeemer's Exalted Orb,60.0
Warlord's Exalted Orb,60.0
Exceptional Eldritch Ichor,55.04
Exceptional Eldritch Ember,54.36
Eldritch Chaos Orb,50.41
Awakener's Orb,49.17
Sacred Orb,45.48
Eldritch Orb of Annulment,45.44
Tainted Exalted Orb,30.0
Tainted Orb of Fusing,26.0
Exalted Orb,20.55
Comprehensive Scouting Report,20.0
Unstable Catalyst,19.9
Prismatic Catalyst,16.71
Ancient Orb,13.0
Otherworldly Scouting Report,13.0
Ritual Vessel,12.33
Veiled Chaos Orb,12.3
Eldritch Exalted Orb,12.26
Grand Eldritch Ember,11.06
Tainted Mythic Orb,10.0
Oil Extractor,10.0
Orb of Annulment,7.81
Tainted Chromatic Orb,7.1
Fertile Catalyst,7.02
Grand Eldritch Ichor,6.49
Awakened Sextant,5.68
Tainted Chaos Orb,5.0
Charged Compass,5.0
Influenced Scouting Report,4.0
Stacked Deck,3.61
Accelerating Catalyst,3.0
Delirious Scouting Report,3.0
Harbinger's Orb,2.99
Greater Eldritch Ember,2.88
Operative's Scouting Report,2.58
Surveyor's Compass,2.0
Singular Scouting Report,2.0
Blighted Scouting Report,2.0
Enkindling Orb,1.94
Exalted Shard,1.5
Tainted Jeweller's Orb,1.5
Gemcutter's Prism,1.31
Vaal Orb,1.23
Orb of Unmaking,1.09
Greater Eldritch Ichor,1.06
Annulment Shard,1.0
Tainted Armourer's Scrap,1.0
Regal Orb,0.95
Silver Coin,0.95
Intrinsic Catalyst,0.8
Orb of Regret,0.65
Explorer's Scouting Report,0.64
Noxious Catalyst,0.59
Tempering Catalyst,0.5
Lesser Eldritch Ember,0.5
Vaal Scouting Report,0.5
Turbulent Catalyst,0.45
Orb of Scouring,0.44
Glassblower's Bauble,0.39
Lesser Eldritch Ichor,0.32
Imbued Catalyst,0.3
Abrasive Catalyst,0.3
Instilling Orb,0.29
Blessed Orb,0.28
Cartographer's Chisel,0.23
Tainted Blacksmith's Whetstone,0.17
Orb of Horizons,0.16
Orb of Fusing,0.15
Chromatic Orb,0.15
Orb of Alteration,0.11
Orb of Augmentation,0.11
Orb of Alchemy,0.1
Engineer's Orb,0.09
Jeweller's Orb,0.07
Orb of Chance,0.06
Vivid Crystallised Lifeforce,0.06
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Orb of Binding,0.04
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Armourer's Scrap,0.02
Rogue's Marker,0.01
