Mirror of Kalandra,143579.15
Hinekora's Lock,9304.76
Mirror Shard,7794.2
Fracturing Orb,5209.61
Blessing of Chayula,830.21
Tainted Divine Teardrop,789.6
Sacred Crystallised Lifeforce,784.27
Blessing of Xoph,592.2
Blessing of Tul,526.4
Blessing of Esh,526.4
Blessing of Uul-Netol,441.3
Tailoring Orb,418.91
Tempering Orb,301.55
Maven's Orb,266.67
Orb of Dominance,263.2
Exceptional Eldritch Ember,222.44
Fracturing Shard,203.39
Elevated Sextant,198.13
Orb of Conflict,194.82
Hunter's Exalted Orb,157.92
Divine Orb,132.53
Awakener's Orb,131.6
Tainted Exalted Orb,131.6
Exceptional Eldritch Ichor,131.6
Comprehensive Scouting Report,90.0
Tainted Catalyst,90.0
Warlord's Exalted Orb,70.4
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Tainted Chaos Orb,54.0
Fertile Catalyst,32.96
Prismatic Catalyst,30.0
Tainted Orb of Fusing,23.87
Sacred Orb,18.95
Eldritch Chaos Orb,18.16
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,14.73
Eldritch Orb of Annulment,11.96
Exalted Orb,11.89
Orb of Annulment,11.61
Tainted Chromatic Orb,9.4
Blighted Scouting Report,8.0
Harbinger's Orb,7.74
Influenced Scouting Report,6.27
Ancient Orb,6.0
Charged Compass,6.0
Eldritch Exalted Orb,5.72
Tainted Mythic Orb,5.7
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Tempering Catalyst,4.0
Gemcutter's Prism,3.69
Intrinsic Catalyst,3.5
Unstable Catalyst,3.5
Greater Eldritch Ember,3.06
Singular Scouting Report,3.0
Stacked Deck,2.92
Grand Eldritch Ichor,2.52
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Veiled Chaos Orb,2.31
Tainted Armourer's Scrap,2.19
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.68
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.17
Glassblower's Bauble,1.1
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.77
Regal Orb,0.66
Orb of Regret,0.65
Cartographer's Chisel,0.6
Orb of Scouring,0.55
Orb of Horizons,0.47
Orb of Unmaking,0.44
Greater Eldritch Ichor,0.44
Lesser Eldritch Ichor,0.41
Lesser Eldritch Ember,0.37
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.3
Instilling Orb,0.22
Orb of Fusing,0.17
Engineer's Orb,0.17
Chromatic Orb,0.15
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Vivid Crystallised Lifeforce,0.08
Orb of Alchemy,0.07
Orb of Augmentation,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
