Mirror of Kalandra,172785.89
Hinekora's Lock,13714.98
Mirror Shard,9328.72
Fracturing Orb,4337.36
Blessing of Chayula,899.4
Tainted Divine Teardrop,899.4
Sacred Crystallised Lifeforce,736.57
Blessing of Esh,656.56
Blessing of Xoph,644.57
Blessing of Tul,644.57
Blessing of Uul-Netol,599.6
Tempering Orb,449.7
Orb of Dominance,449.7
Tailoring Orb,432.79
Hunter's Exalted Orb,260.83
Elevated Sextant,227.73
Fracturing Shard,179.88
Divine Orb,149.92
Tainted Exalted Orb,149.9
Orb of Conflict,149.9
Exceptional Eldritch Ichor,148.82
Tainted Catalyst,120.0
Exceptional Eldritch Ember,100.0
Awakener's Orb,99.95
Comprehensive Scouting Report,97.0
Crusader's Exalted Orb,90.0
Redeemer's Exalted Orb,86.0
Warlord's Exalted Orb,74.95
Prismatic Catalyst,35.0
Fertile Catalyst,33.0
Tainted Orb of Fusing,27.74
Tainted Chaos Orb,24.98
Sacred Orb,21.81
Grand Eldritch Ember,19.0
Eldritch Chaos Orb,16.71
Otherworldly Scouting Report,16.0
Orb of Annulment,12.29
Eldritch Orb of Annulment,12.08
Exalted Orb,11.48
Tainted Chromatic Orb,10.0
Oil Extractor,10.0
Harbinger's Orb,8.82
Veiled Chaos Orb,8.68
Influenced Scouting Report,6.81
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.77
Charged Compass,5.0
Intrinsic Catalyst,4.0
Gemcutter's Prism,3.79
Greater Eldritch Ember,3.5
Stacked Deck,3.33
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Awakened Sextant,2.01
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,1.94
Tainted Jeweller's Orb,1.67
Noxious Catalyst,1.5
Glassblower's Bauble,1.25
Vaal Orb,1.2
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.89
Enkindling Orb,0.88
Regal Orb,0.71
Orb of Regret,0.62
Orb of Unmaking,0.5
Greater Eldritch Ichor,0.5
Orb of Scouring,0.49
Orb of Horizons,0.45
Lesser Eldritch Ember,0.42
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Instilling Orb,0.2
Orb of Fusing,0.19
Chromatic Orb,0.17
Engineer's Orb,0.17
Blacksmith's Whetstone,0.12
Orb of Alteration,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.09
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.01
Scroll of Wisdom,0.01
Rogue's Marker,0.01
