Mirror of Kalandra,88530.87
Hinekora's Lock,9867.45
Mirror Shard,4347.87
Fracturing Orb,1867.63
Tempering Orb,1249.62
Secondary Regrading Lens,502.4
Blessing of Chayula,460.0
Hunter's Exalted Orb,319.22
Orb of Dominance,299.0
Maven's Orb,280.11
Tainted Divine Teardrop,278.44
Divine Orb,232.92
Blessing of Tul,230.0
Sacred Crystallised Lifeforce,229.19
Tailoring Orb,225.58
Blessing of Uul-Netol,220.0
Blessing of Xoph,200.0
Blessing of Esh,200.0
Prime Regrading Lens,109.35
Redeemer's Exalted Orb,82.87
Awakener's Orb,82.56
Fracturing Shard,78.0
Warlord's Exalted Orb,74.89
Crusader's Exalted Orb,74.78
Orb of Conflict,64.74
Elevated Sextant,60.96
Exceptional Eldritch Ember,40.02
Tainted Blessing,39.77
Eldritch Chaos Orb,38.73
Tainted Orb of Fusing,34.78
Exceptional Eldritch Ichor,33.47
Eldritch Orb of Annulment,32.58
Sacred Orb,23.59
Otherworldly Scouting Report,18.4
Prismatic Catalyst,15.42
Exalted Orb,15.06
Oil Extractor,14.0
Unstable Catalyst,13.92
Tainted Exalted Orb,12.0
Ancient Orb,9.89
Eldritch Exalted Orb,8.44
Tainted Mythic Orb,8.19
Comprehensive Scouting Report,7.78
Grand Eldritch Ember,7.4
Veiled Chaos Orb,7.35
Ritual Vessel,7.0
Orb of Annulment,6.5
Grand Eldritch Ichor,6.07
Tainted Chaos Orb,6.0
Fertile Catalyst,5.11
Influenced Scouting Report,4.17
Charged Compass,4.0
Awakened Sextant,3.43
Accelerating Catalyst,3.0
Tainted Chromatic Orb,3.0
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Stacked Deck,2.5
Greater Eldritch Ember,2.24
Harbinger's Orb,2.01
Tainted Jeweller's Orb,2.0
Operative's Scouting Report,1.95
Blighted Scouting Report,1.72
Greater Eldritch Ichor,1.49
Orb of Unmaking,1.36
Annulment Shard,1.0
Exalted Shard,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Tainted Armourer's Scrap,0.95
Intrinsic Catalyst,0.94
Gemcutter's Prism,0.92
Tempering Catalyst,0.9
Silver Coin,0.83
Vaal Scouting Report,0.76
Turbulent Catalyst,0.75
Regal Orb,0.71
Noxious Catalyst,0.71
Vaal Orb,0.7
Lesser Eldritch Ember,0.65
Orb of Regret,0.61
Blessed Orb,0.5
Lesser Eldritch Ichor,0.49
Enkindling Orb,0.42
Instilling Orb,0.42
Glassblower's Bauble,0.39
Orb of Scouring,0.33
Imbued Catalyst,0.33
Abrasive Catalyst,0.33
Cartographer's Chisel,0.27
Orb of Fusing,0.22
Orb of Horizons,0.2
Chromatic Orb,0.17
Tainted Blacksmith's Whetstone,0.17
Orb of Alteration,0.12
Orb of Alchemy,0.11
Engineer's Orb,0.1
Jeweller's Orb,0.08
Orb of Augmentation,0.08
Orb of Binding,0.07
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
