Mirror of Kalandra,169144.34
Hinekora's Lock,24200.95
Mirror Shard,8587.51
Fracturing Orb,2389.34
Tempering Orb,1897.67
Tainted Divine Teardrop,600.0
Tailoring Orb,576.0
Blessing of Chayula,568.81
Secondary Regrading Lens,528.0
Hunter's Exalted Orb,336.0
Blessing of Xoph,288.0
Blessing of Tul,288.0
Blessing of Esh,288.0
Blessing of Uul-Netol,288.0
Orb of Dominance,240.0
Divine Orb,239.13
Sacred Crystallised Lifeforce,238.31
Prime Regrading Lens,170.0
Fracturing Shard,105.49
Orb of Conflict,92.48
Tainted Blessing,80.0
Elevated Sextant,70.6
Exceptional Eldritch Ember,64.95
Sacred Orb,60.68
Redeemer's Exalted Orb,60.0
Exceptional Eldritch Ichor,60.0
Crusader's Exalted Orb,59.0
Warlord's Exalted Orb,59.0
Eldritch Chaos Orb,55.34
Awakener's Orb,45.07
Eldritch Orb of Annulment,40.65
Tainted Exalted Orb,29.2
Tainted Orb of Fusing,26.58
Exalted Orb,21.51
Unstable Catalyst,20.0
Comprehensive Scouting Report,19.96
Otherworldly Scouting Report,19.17
Prismatic Catalyst,17.1
Oil Extractor,15.0
Ancient Orb,13.37
Grand Eldritch Ember,13.25
Veiled Chaos Orb,12.58
Eldritch Exalted Orb,12.13
Ritual Vessel,12.0
Tainted Mythic Orb,10.0
Orb of Annulment,8.56
Fertile Catalyst,8.0
Tainted Chromatic Orb,7.5
Grand Eldritch Ichor,6.73
Operative's Scouting Report,5.5
Awakened Sextant,5.17
Tainted Chaos Orb,5.0
Charged Compass,5.0
Influenced Scouting Report,4.0
Stacked Deck,3.69
Harbinger's Orb,3.38
Greater Eldritch Ember,2.92
Delirious Scouting Report,2.5
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Singular Scouting Report,2.0
Blighted Scouting Report,2.0
Enkindling Orb,1.98
Tainted Jeweller's Orb,1.5
Gemcutter's Prism,1.38
Vaal Orb,1.33
Orb of Unmaking,1.15
Greater Eldritch Ichor,1.09
Silver Coin,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Intrinsic Catalyst,1.0
Tainted Armourer's Scrap,1.0
Regal Orb,0.97
Turbulent Catalyst,0.7
Orb of Regret,0.67
Tempering Catalyst,0.67
Noxious Catalyst,0.67
Explorer's Scouting Report,0.64
Lesser Eldritch Ember,0.5
Vaal Scouting Report,0.5
Orb of Scouring,0.46
Glassblower's Bauble,0.41
Imbued Catalyst,0.33
Abrasive Catalyst,0.33
Lesser Eldritch Ichor,0.33
Instilling Orb,0.3
Blessed Orb,0.29
Cartographer's Chisel,0.24
Orb of Horizons,0.17
Tainted Blacksmith's Whetstone,0.17
Chromatic Orb,0.16
Orb of Fusing,0.15
Orb of Alteration,0.12
Orb of Augmentation,0.11
Orb of Alchemy,0.1
Engineer's Orb,0.09
Jeweller's Orb,0.07
Vivid Crystallised Lifeforce,0.07
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Orb of Binding,0.04
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Armourer's Scrap,0.02
Rogue's Marker,0.01
