Mirror of Kalandra,194576.42
Mirror Shard,10243.47
Hinekora's Lock,8341.03
Fracturing Orb,6420.61
Blessing of Chayula,1053.34
Tainted Divine Teardrop,746.22
Sacred Crystallised Lifeforce,593.57
Blessing of Xoph,553.8
Blessing of Tul,553.8
Blessing of Esh,532.5
Blessing of Uul-Netol,468.6
Tailoring Orb,466.26
Orb of Dominance,362.1
Tempering Orb,297.83
Fracturing Shard,287.25
Maven's Orb,280.03
Hunter's Exalted Orb,234.3
Divine Orb,216.39
Orb of Conflict,168.44
Elevated Sextant,160.77
Exceptional Eldritch Ichor,140.15
Tainted Catalyst,139.17
Exceptional Eldritch Ember,106.89
Warlord's Exalted Orb,90.0
Redeemer's Exalted Orb,89.86
Crusader's Exalted Orb,89.79
Comprehensive Scouting Report,80.0
Awakener's Orb,70.96
Tainted Exalted Orb,70.0
Prismatic Catalyst,35.49
Tainted Orb of Fusing,35.45
Eldritch Chaos Orb,34.99
Tainted Chaos Orb,30.43
Fertile Catalyst,30.4
Otherworldly Scouting Report,25.0
Eldritch Orb of Annulment,23.43
Oil Extractor,21.95
Sacred Orb,20.95
Orb of Annulment,18.47
Grand Eldritch Ember,16.46
Exalted Orb,13.98
Ancient Orb,11.78
Tainted Mythic Orb,10.02
Eldritch Exalted Orb,9.65
Harbinger's Orb,9.04
Tainted Chromatic Orb,8.76
Influenced Scouting Report,8.0
Operative's Scouting Report,7.8
Tempering Catalyst,5.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.93
Grand Eldritch Ichor,4.7
Greater Eldritch Ember,4.69
Unstable Catalyst,4.63
Singular Scouting Report,4.0
Veiled Chaos Orb,3.78
Stacked Deck,3.55
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Noxious Catalyst,2.96
Awakened Sextant,2.88
Gemcutter's Prism,2.83
Tainted Jeweller's Orb,2.48
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,1.76
Glassblower's Bauble,1.67
Enkindling Orb,1.24
Vaal Orb,1.07
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.99
Cartographer's Chisel,0.74
Greater Eldritch Ichor,0.71
Orb of Scouring,0.67
Lesser Eldritch Ember,0.67
Orb of Unmaking,0.63
Orb of Regret,0.62
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Horizons,0.48
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.1
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Orb of Chance,0.08
Orb of Binding,0.08
Vivid Crystallised Lifeforce,0.07
Wild Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Scroll of Wisdom,0.03
Orb of Transmutation,0.02
