Mirror of Kalandra,93011.79
Hinekora's Lock,9651.9
Mirror Shard,4488.58
Fracturing Orb,1869.45
Tempering Orb,1269.5
Secondary Regrading Lens,494.12
Blessing of Chayula,460.0
Tainted Divine Teardrop,320.17
Hunter's Exalted Orb,319.49
Orb of Dominance,299.0
Maven's Orb,280.11
Tailoring Orb,275.09
Divine Orb,233.48
Blessing of Tul,230.0
Blessing of Uul-Netol,207.0
Sacred Crystallised Lifeforce,204.76
Blessing of Xoph,200.0
Blessing of Esh,200.0
Prime Regrading Lens,110.0
Redeemer's Exalted Orb,80.96
Fracturing Shard,78.04
Warlord's Exalted Orb,74.87
Awakener's Orb,74.85
Crusader's Exalted Orb,74.83
Orb of Conflict,64.9
Elevated Sextant,61.89
Exceptional Eldritch Ember,42.56
Tainted Blessing,40.0
Eldritch Chaos Orb,39.1
Exceptional Eldritch Ichor,35.22
Tainted Orb of Fusing,35.11
Eldritch Orb of Annulment,33.83
Sacred Orb,25.45
Otherworldly Scouting Report,18.0
Exalted Orb,15.31
Oil Extractor,15.0
Unstable Catalyst,14.91
Tainted Exalted Orb,12.0
Prismatic Catalyst,10.53
Ancient Orb,10.14
Veiled Chaos Orb,10.0
Eldritch Exalted Orb,8.43
Tainted Mythic Orb,8.23
Comprehensive Scouting Report,8.0
Grand Eldritch Ember,7.62
Ritual Vessel,7.0
Fertile Catalyst,6.99
Orb of Annulment,6.22
Grand Eldritch Ichor,6.16
Tainted Chaos Orb,6.0
Tainted Chromatic Orb,5.0
Charged Compass,4.0
Influenced Scouting Report,4.0
Awakened Sextant,3.49
Accelerating Catalyst,3.0
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Stacked Deck,2.83
Greater Eldritch Ember,2.36
Harbinger's Orb,2.01
Tainted Jeweller's Orb,2.0
Delirious Scouting Report,2.0
Operative's Scouting Report,2.0
Blighted Scouting Report,2.0
Greater Eldritch Ichor,1.4
Orb of Unmaking,1.3
Gemcutter's Prism,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Explorer's Scouting Report,0.98
Tainted Armourer's Scrap,0.97
Intrinsic Catalyst,0.94
Tempering Catalyst,0.9
Silver Coin,0.83
Vaal Orb,0.73
Vaal Scouting Report,0.73
Regal Orb,0.7
Turbulent Catalyst,0.7
Noxious Catalyst,0.7
Lesser Eldritch Ember,0.64
Orb of Regret,0.63
Lesser Eldritch Ichor,0.49
Blessed Orb,0.46
Enkindling Orb,0.43
Glassblower's Bauble,0.39
Instilling Orb,0.39
Orb of Scouring,0.33
Imbued Catalyst,0.33
Abrasive Catalyst,0.33
Cartographer's Chisel,0.27
Orb of Fusing,0.21
Orb of Horizons,0.2
Tainted Blacksmith's Whetstone,0.17
Chromatic Orb,0.16
Orb of Alchemy,0.11
Orb of Alteration,0.11
Engineer's Orb,0.1
Orb of Augmentation,0.09
Jeweller's Orb,0.08
Orb of Binding,0.07
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
