Mirror of Kalandra,154443.42
Hinekora's Lock,10134.62
Mirror Shard,8658.16
Fracturing Orb,4538.73
Blessing of Chayula,853.01
Tainted Divine Teardrop,849.0
Sacred Crystallised Lifeforce,704.4
Blessing of Xoph,608.45
Blessing of Tul,566.0
Blessing of Esh,566.0
Blessing of Uul-Netol,551.85
Tailoring Orb,425.35
Orb of Dominance,424.5
Tempering Orb,325.45
Maven's Orb,280.11
Exceptional Eldritch Ember,212.13
Elevated Sextant,202.23
Hunter's Exalted Orb,198.1
Fracturing Shard,185.43
Orb of Conflict,184.83
Tainted Exalted Orb,141.5
Exceptional Eldritch Ichor,141.5
Divine Orb,140.67
Awakener's Orb,127.74
Tainted Catalyst,109.61
Comprehensive Scouting Report,80.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,34.0
Tainted Orb of Fusing,25.73
Tainted Chaos Orb,23.58
Sacred Orb,20.27
Grand Eldritch Ember,19.11
Eldritch Chaos Orb,17.62
Oil Extractor,15.0
Otherworldly Scouting Report,14.6
Exalted Orb,11.81
Eldritch Orb of Annulment,11.8
Orb of Annulment,11.79
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Influenced Scouting Report,6.74
Eldritch Exalted Orb,6.15
Ancient Orb,6.1
Tainted Mythic Orb,6.0
Charged Compass,5.9
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Delirious Scouting Report,4.4
Gemcutter's Prism,3.94
Stacked Deck,3.5
Tempering Catalyst,3.5
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.5
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.53
Grand Eldritch Ichor,2.52
Tainted Armourer's Scrap,2.36
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.8
Noxious Catalyst,1.8
Tainted Jeweller's Orb,1.77
Glassblower's Bauble,1.28
Vaal Orb,1.21
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.93
Enkindling Orb,0.86
Regal Orb,0.67
Orb of Regret,0.67
Orb of Scouring,0.57
Orb of Horizons,0.47
Orb of Unmaking,0.47
Greater Eldritch Ichor,0.47
Lesser Eldritch Ember,0.39
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Instilling Orb,0.2
Orb of Fusing,0.19
Chromatic Orb,0.19
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.09
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
