Mirror of Kalandra,167459.1
Hinekora's Lock,11847.48
Mirror Shard,9533.72
Fracturing Orb,4526.65
Tainted Divine Teardrop,1048.8
Blessing of Chayula,904.23
Sacred Crystallised Lifeforce,741.18
Blessing of Xoph,659.25
Blessing of Tul,599.31
Blessing of Esh,599.31
Blessing of Uul-Netol,599.31
Orb of Dominance,449.49
Tailoring Orb,419.52
Tempering Orb,374.57
Elevated Sextant,285.07
Hunter's Exalted Orb,269.69
Fracturing Shard,179.87
Tainted Exalted Orb,149.83
Exceptional Eldritch Ichor,149.83
Orb of Conflict,149.83
Divine Orb,146.69
Awakener's Orb,131.29
Exceptional Eldritch Ember,109.3
Tainted Catalyst,108.8
Crusader's Exalted Orb,77.5
Redeemer's Exalted Orb,75.0
Warlord's Exalted Orb,70.0
Comprehensive Scouting Report,70.0
Prismatic Catalyst,35.0
Fertile Catalyst,34.0
Tainted Orb of Fusing,27.55
Tainted Chaos Orb,24.97
Sacred Orb,21.68
Grand Eldritch Ember,19.0
Otherworldly Scouting Report,17.7
Eldritch Chaos Orb,16.6
Oil Extractor,12.7
Orb of Annulment,12.0
Exalted Orb,11.54
Eldritch Orb of Annulment,11.52
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.81
Influenced Scouting Report,7.0
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.76
Charged Compass,5.0
Operative's Scouting Report,4.2
Gemcutter's Prism,3.87
Intrinsic Catalyst,3.6
Greater Eldritch Ember,3.5
Stacked Deck,3.28
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.68
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Delirious Scouting Report,2.5
Awakened Sextant,2.0
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.94
Noxious Catalyst,1.5
Glassblower's Bauble,1.24
Vaal Orb,1.21
Annulment Shard,1.2
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.9
Cartographer's Chisel,0.87
Regal Orb,0.71
Orb of Regret,0.66
Orb of Scouring,0.5
Orb of Horizons,0.5
Orb of Unmaking,0.5
Greater Eldritch Ichor,0.5
Lesser Eldritch Ember,0.45
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Orb of Fusing,0.2
Instilling Orb,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Blacksmith's Whetstone,0.14
Orb of Alteration,0.11
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.01
Scroll of Wisdom,0.01
Rogue's Marker,0.01
