Mirror of Kalandra,158725.33
Hinekora's Lock,10329.97
Mirror Shard,9062.38
Fracturing Orb,4611.02
Blessing of Chayula,869.32
Tainted Divine Teardrop,865.5
Sacred Crystallised Lifeforce,717.24
Blessing of Xoph,620.28
Blessing of Tul,577.0
Blessing of Esh,577.0
Blessing of Uul-Netol,577.0
Tailoring Orb,433.7
Orb of Dominance,432.75
Tempering Orb,331.78
Exceptional Eldritch Ember,213.6
Elevated Sextant,204.32
Hunter's Exalted Orb,201.95
Fracturing Shard,189.06
Orb of Conflict,188.35
Tainted Exalted Orb,144.25
Exceptional Eldritch Ichor,144.25
Divine Orb,143.21
Awakener's Orb,129.82
Tainted Catalyst,119.8
Comprehensive Scouting Report,82.3
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,34.0
Tainted Orb of Fusing,26.17
Tainted Chaos Orb,24.04
Sacred Orb,20.66
Grand Eldritch Ember,19.93
Eldritch Chaos Orb,18.0
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Exalted Orb,12.02
Orb of Annulment,12.02
Eldritch Orb of Annulment,12.0
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Influenced Scouting Report,7.0
Ancient Orb,6.85
Eldritch Exalted Orb,6.01
Tainted Mythic Orb,6.0
Charged Compass,5.99
Blighted Scouting Report,5.4
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Gemcutter's Prism,3.92
Greater Eldritch Ember,3.6
Intrinsic Catalyst,3.5
Stacked Deck,3.43
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.58
Grand Eldritch Ichor,2.58
Tainted Armourer's Scrap,2.4
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.92
Awakened Sextant,1.87
Noxious Catalyst,1.8
Glassblower's Bauble,1.3
Vaal Orb,1.19
Annulment Shard,1.0
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.98
Enkindling Orb,0.85
Regal Orb,0.71
Orb of Regret,0.71
Orb of Scouring,0.57
Orb of Unmaking,0.54
Orb of Horizons,0.48
Greater Eldritch Ichor,0.48
Lesser Eldritch Ember,0.4
Lesser Eldritch Ichor,0.4
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Orb of Fusing,0.2
Instilling Orb,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
