Mirror of Kalandra,169639.94
Hinekora's Lock,13625.74
Mirror Shard,9263.06
Fracturing Orb,4323.52
Blessing of Chayula,897.77
Tainted Divine Teardrop,897.77
Sacred Crystallised Lifeforce,733.97
Blessing of Tul,658.37
Blessing of Xoph,643.4
Blessing of Esh,628.44
Blessing of Uul-Netol,598.51
Tempering Orb,448.89
Orb of Dominance,448.89
Tailoring Orb,434.22
Hunter's Exalted Orb,269.33
Elevated Sextant,227.22
Fracturing Shard,179.55
Tainted Exalted Orb,149.63
Orb of Conflict,149.63
Exceptional Eldritch Ichor,148.53
Divine Orb,147.36
Tainted Catalyst,120.0
Comprehensive Scouting Report,104.5
Exceptional Eldritch Ember,100.0
Awakener's Orb,99.85
Crusader's Exalted Orb,90.98
Redeemer's Exalted Orb,80.0
Warlord's Exalted Orb,75.33
Prismatic Catalyst,35.0
Fertile Catalyst,33.0
Tainted Orb of Fusing,27.36
Tainted Chaos Orb,24.94
Sacred Orb,21.78
Grand Eldritch Ember,19.0
Eldritch Chaos Orb,16.57
Otherworldly Scouting Report,16.0
Orb of Annulment,12.27
Eldritch Orb of Annulment,12.27
Exalted Orb,11.41
Oil Extractor,10.1
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.8
Veiled Chaos Orb,8.31
Influenced Scouting Report,6.8
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.75
Charged Compass,5.0
Intrinsic Catalyst,4.0
Gemcutter's Prism,3.84
Stacked Deck,3.5
Greater Eldritch Ember,3.5
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Tainted Armourer's Scrap,2.49
Grand Eldritch Ichor,2.49
Awakened Sextant,2.0
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,1.99
Tainted Jeweller's Orb,1.66
Noxious Catalyst,1.5
Glassblower's Bauble,1.25
Vaal Orb,1.21
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.89
Enkindling Orb,0.88
Regal Orb,0.71
Orb of Regret,0.62
Orb of Scouring,0.5
Orb of Unmaking,0.5
Greater Eldritch Ichor,0.5
Orb of Horizons,0.47
Lesser Eldritch Ember,0.42
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Instilling Orb,0.2
Orb of Fusing,0.19
Engineer's Orb,0.17
Chromatic Orb,0.16
Blacksmith's Whetstone,0.12
Orb of Alteration,0.11
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.09
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.01
Scroll of Wisdom,0.01
Rogue's Marker,0.01
