Mirror of Kalandra,164011.1
Hinekora's Lock,10751.04
Mirror Shard,9731.81
Fracturing Orb,4600.36
Tainted Divine Teardrop,951.06
Blessing of Chayula,898.64
Sacred Crystallised Lifeforce,748.87
Blessing of Xoph,669.49
Blessing of Esh,659.01
Blessing of Tul,599.1
Blessing of Uul-Netol,599.1
Orb of Dominance,449.32
Tailoring Orb,434.34
Tempering Orb,374.44
Elevated Sextant,302.71
Hunter's Exalted Orb,224.66
Orb of Conflict,179.73
Fracturing Shard,179.72
Tainted Exalted Orb,149.77
Exceptional Eldritch Ember,149.77
Exceptional Eldritch Ichor,148.67
Divine Orb,146.12
Awakener's Orb,132.58
Tainted Catalyst,110.0
Comprehensive Scouting Report,74.89
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,69.0
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,27.23
Tainted Chaos Orb,24.96
Sacred Orb,21.53
Grand Eldritch Ember,19.91
Eldritch Chaos Orb,17.91
Otherworldly Scouting Report,14.0
Orb of Annulment,12.48
Eldritch Orb of Annulment,12.48
Oil Extractor,12.0
Exalted Orb,11.75
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.82
Influenced Scouting Report,7.0
Eldritch Exalted Orb,6.01
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Charged Compass,5.9
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Annulment Shard,4.99
Gemcutter's Prism,4.07
Stacked Deck,3.74
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.5
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Blighted Scouting Report,3.0
Veiled Chaos Orb,2.67
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Tainted Jeweller's Orb,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.99
Glassblower's Bauble,1.49
Vaal Orb,1.23
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Noxious Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.95
Enkindling Orb,0.88
Regal Orb,0.78
Orb of Regret,0.67
Orb of Unmaking,0.57
Orb of Scouring,0.55
Orb of Horizons,0.5
Greater Eldritch Ichor,0.5
Lesser Eldritch Ember,0.46
Blessed Orb,0.34
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.27
Orb of Fusing,0.21
Instilling Orb,0.2
Chromatic Orb,0.19
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.12
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.06
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
