Mirror of Kalandra,166978.49
Hinekora's Lock,11149.29
Mirror Shard,9756.3
Fracturing Orb,4464.25
Blessing of Chayula,898.25
Tainted Divine Teardrop,898.25
Sacred Crystallised Lifeforce,748.54
Blessing of Xoph,658.72
Blessing of Tul,598.83
Blessing of Esh,598.83
Blessing of Uul-Netol,598.83
Orb of Dominance,449.13
Tailoring Orb,434.15
Tempering Orb,374.27
Elevated Sextant,302.31
Hunter's Exalted Orb,239.53
Fracturing Shard,179.72
Orb of Conflict,164.68
Tainted Exalted Orb,149.71
Exceptional Eldritch Ember,149.71
Exceptional Eldritch Ichor,149.71
Divine Orb,146.7
Awakener's Orb,135.88
Tainted Catalyst,106.17
Comprehensive Scouting Report,74.85
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,69.1
Prismatic Catalyst,35.0
Fertile Catalyst,34.9
Tainted Orb of Fusing,27.22
Tainted Chaos Orb,24.95
Sacred Orb,21.56
Grand Eldritch Ember,19.84
Eldritch Chaos Orb,17.92
Otherworldly Scouting Report,16.0
Orb of Annulment,12.47
Eldritch Orb of Annulment,12.47
Exalted Orb,11.56
Oil Extractor,10.6
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.81
Charged Compass,7.0
Influenced Scouting Report,7.0
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.99
Operative's Scouting Report,5.0
Annulment Shard,4.99
Gemcutter's Prism,4.07
Greater Eldritch Ember,3.51
Intrinsic Catalyst,3.5
Stacked Deck,3.33
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Delirious Scouting Report,3.0
Veiled Chaos Orb,2.67
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Blighted Scouting Report,2.4
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Tainted Jeweller's Orb,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.97
Glassblower's Bauble,1.36
Vaal Orb,1.23
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Noxious Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.98
Enkindling Orb,0.91
Regal Orb,0.74
Orb of Regret,0.68
Orb of Scouring,0.54
Orb of Unmaking,0.54
Orb of Horizons,0.5
Greater Eldritch Ichor,0.5
Lesser Eldritch Ember,0.46
Blessed Orb,0.34
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.26
Orb of Fusing,0.22
Instilling Orb,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Blacksmith's Whetstone,0.13
Orb of Alteration,0.11
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.09
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.01
Scroll of Wisdom,0.01
Rogue's Marker,0.01
