Mirror of Kalandra,144966.87
Mirror Shard,8222.11
Hinekora's Lock,7476.75
Fracturing Orb,4929.85
Tainted Divine Teardrop,839.16
Blessing of Chayula,719.28
Sacred Crystallised Lifeforce,595.3
Blessing of Xoph,479.52
Blessing of Esh,455.54
Blessing of Tul,444.0
Tailoring Orb,419.74
Blessing of Uul-Netol,395.6
Tempering Orb,264.11
Tainted Exalted Orb,215.78
Fracturing Shard,207.62
Orb of Dominance,203.8
Orb of Conflict,167.02
Elevated Sextant,147.58
Hunter's Exalted Orb,131.87
Divine Orb,123.31
Exceptional Eldritch Ichor,120.97
Awakener's Orb,118.44
Exceptional Eldritch Ember,111.08
Comprehensive Scouting Report,98.0
Tainted Catalyst,88.89
Warlord's Exalted Orb,78.0
Crusader's Exalted Orb,75.0
Redeemer's Exalted Orb,75.0
Fertile Catalyst,30.01
Prismatic Catalyst,29.11
Otherworldly Scouting Report,28.5
Tainted Orb of Fusing,20.36
Oil Extractor,20.0
Tainted Chaos Orb,19.98
Sacred Orb,17.51
Eldritch Chaos Orb,17.13
Grand Eldritch Ember,13.5
Eldritch Orb of Annulment,12.03
Exalted Orb,10.74
Orb of Annulment,10.25
Blighted Scouting Report,8.4
Tainted Chromatic Orb,8.01
Harbinger's Orb,7.0
Operative's Scouting Report,7.0
Influenced Scouting Report,7.0
Tainted Mythic Orb,6.02
Ancient Orb,5.98
Eldritch Exalted Orb,5.44
Charged Compass,5.0
Delirious Scouting Report,4.6
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Intrinsic Catalyst,3.62
Gemcutter's Prism,3.36
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Greater Eldritch Ember,2.93
Tainted Jeweller's Orb,2.9
Stacked Deck,2.55
Grand Eldritch Ichor,2.41
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Veiled Chaos Orb,2.0
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,1.99
Awakened Sextant,1.52
Glassblower's Bauble,1.03
Vaal Orb,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.7
Regal Orb,0.66
Orb of Scouring,0.57
Orb of Regret,0.54
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.46
Orb of Horizons,0.42
Greater Eldritch Ichor,0.4
Orb of Unmaking,0.37
Lesser Eldritch Ember,0.33
Tainted Blacksmith's Whetstone,0.3
Instilling Orb,0.29
Blessed Orb,0.27
Engineer's Orb,0.17
Orb of Fusing,0.14
Chromatic Orb,0.13
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Armourer's Scrap,0.07
Orb of Binding,0.07
Jeweller's Orb,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
