Mirror of Kalandra,165991.36
Hinekora's Lock,11124.75
Mirror Shard,9740.04
Fracturing Orb,4458.78
Blessing of Chayula,897.7
Tainted Divine Teardrop,897.7
Sacred Crystallised Lifeforce,748.08
Blessing of Xoph,658.31
Blessing of Tul,598.47
Blessing of Esh,598.47
Blessing of Uul-Netol,598.47
Orb of Dominance,448.85
Tailoring Orb,433.89
Tempering Orb,374.04
Elevated Sextant,302.08
Hunter's Exalted Orb,239.39
Fracturing Shard,179.54
Orb of Conflict,164.58
Tainted Exalted Orb,149.62
Exceptional Eldritch Ember,149.62
Exceptional Eldritch Ichor,149.62
Divine Orb,145.92
Awakener's Orb,135.3
Tainted Catalyst,104.81
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Comprehensive Scouting Report,70.0
Warlord's Exalted Orb,66.17
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,27.2
Tainted Chaos Orb,24.94
Sacred Orb,21.54
Grand Eldritch Ember,20.0
Eldritch Chaos Orb,17.92
Otherworldly Scouting Report,16.5
Orb of Annulment,12.47
Eldritch Orb of Annulment,12.36
Oil Extractor,11.6
Exalted Orb,11.56
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.8
Influenced Scouting Report,7.0
Charged Compass,6.98
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.98
Operative's Scouting Report,5.0
Gemcutter's Prism,4.07
Greater Eldritch Ember,3.56
Stacked Deck,3.5
Intrinsic Catalyst,3.5
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Delirious Scouting Report,3.0
Veiled Chaos Orb,2.67
Blighted Scouting Report,2.5
Tainted Armourer's Scrap,2.49
Grand Eldritch Ichor,2.49
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Tainted Jeweller's Orb,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.99
Glassblower's Bauble,1.36
Vaal Orb,1.23
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Noxious Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.98
Enkindling Orb,0.9
Regal Orb,0.74
Orb of Regret,0.68
Orb of Unmaking,0.57
Orb of Scouring,0.54
Orb of Horizons,0.5
Greater Eldritch Ichor,0.5
Lesser Eldritch Ember,0.46
Blessed Orb,0.34
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.26
Orb of Fusing,0.22
Instilling Orb,0.2
Chromatic Orb,0.19
Engineer's Orb,0.17
Blacksmith's Whetstone,0.12
Orb of Alteration,0.11
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.09
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.01
Scroll of Wisdom,0.01
Rogue's Marker,0.01
