Mirror of Kalandra,150987.61
Mirror Shard,8115.34
Hinekora's Lock,5969.35
Fracturing Orb,4309.05
Blessing of Chayula,675.85
Hunter's Exalted Orb,532.92
Tainted Divine Teardrop,414.93
Orb of Dominance,365.5
Blessing of Tul,322.5
Blessing of Esh,322.5
Blessing of Xoph,319.42
Blessing of Uul-Netol,314.25
Maven's Orb,229.89
Divine Orb,217.39
Sacred Crystallised Lifeforce,212.21
Fracturing Shard,191.25
Tempering Orb,188.61
Tailoring Orb,143.87
Elevated Sextant,138.56
Orb of Conflict,73.37
Exceptional Eldritch Ember,71.91
Warlord's Exalted Orb,69.59
Crusader's Exalted Orb,69.57
Redeemer's Exalted Orb,69.38
Tainted Catalyst,69.25
Exceptional Eldritch Ichor,55.71
Awakener's Orb,52.76
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,39.49
Prismatic Catalyst,30.38
Tainted Exalted Orb,26.0
Eldritch Chaos Orb,24.91
Fertile Catalyst,23.63
Tainted Chaos Orb,20.0
Sacred Orb,18.1
Eldritch Orb of Annulment,16.81
Oil Extractor,15.19
Grand Eldritch Ember,11.46
Exalted Orb,11.19
Orb of Annulment,10.75
Otherworldly Scouting Report,10.0
Ancient Orb,9.79
Tainted Chromatic Orb,8.18
Eldritch Exalted Orb,8.02
Tainted Mythic Orb,6.0
Awakened Sextant,5.72
Charged Compass,5.0
Influenced Scouting Report,5.0
Veiled Chaos Orb,4.89
Grand Eldritch Ichor,4.62
Intrinsic Catalyst,4.4
Tempering Catalyst,4.02
Singular Scouting Report,4.0
Greater Eldritch Ember,3.34
Surveyor's Compass,3.3
Harbinger's Orb,3.23
Unstable Catalyst,3.01
Turbulent Catalyst,2.96
Operative's Scouting Report,2.95
Gemcutter's Prism,2.56
Stacked Deck,2.5
Tainted Jeweller's Orb,2.48
Accelerating Catalyst,2.01
Abrasive Catalyst,2.0
Noxious Catalyst,2.0
Blighted Scouting Report,2.0
Glassblower's Bauble,1.29
Regal Orb,1.11
Imbued Catalyst,1.05
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.99
Greater Eldritch Ichor,0.79
Orb of Regret,0.74
Orb of Unmaking,0.7
Lesser Eldritch Ember,0.66
Orb of Scouring,0.56
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.4
Instilling Orb,0.37
Orb of Horizons,0.33
Enkindling Orb,0.33
Tainted Blacksmith's Whetstone,0.27
Orb of Fusing,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alchemy,0.09
Blacksmith's Whetstone,0.09
Jeweller's Orb,0.08
Orb of Binding,0.08
Orb of Alteration,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Vivid Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
