Mirror of Kalandra,155907.2
Hinekora's Lock,10287.19
Mirror Shard,8763.1
Fracturing Orb,4612.39
Blessing of Chayula,866.93
Tainted Divine Teardrop,863.85
Sacred Crystallised Lifeforce,715.6
Blessing of Xoph,604.7
Blessing of Tul,575.9
Blessing of Esh,575.9
Blessing of Uul-Netol,575.9
Tailoring Orb,432.5
Orb of Dominance,431.92
Tempering Orb,331.14
Maven's Orb,280.11
Exceptional Eldritch Ember,215.96
Elevated Sextant,204.02
Hunter's Exalted Orb,201.56
Fracturing Shard,188.52
Orb of Conflict,187.94
Tainted Exalted Orb,143.98
Exceptional Eldritch Ichor,143.98
Divine Orb,141.7
Awakener's Orb,129.58
Tainted Catalyst,119.78
Comprehensive Scouting Report,84.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,34.0
Tainted Orb of Fusing,25.94
Tainted Chaos Orb,24.0
Sacred Orb,20.62
Grand Eldritch Ember,19.92
Eldritch Chaos Orb,17.92
Oil Extractor,15.0
Otherworldly Scouting Report,14.3
Exalted Orb,12.0
Orb of Annulment,12.0
Eldritch Orb of Annulment,12.0
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Influenced Scouting Report,7.0
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,6.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Gemcutter's Prism,4.01
Greater Eldritch Ember,3.6
Intrinsic Catalyst,3.5
Stacked Deck,3.2
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.57
Grand Eldritch Ichor,2.57
Tainted Armourer's Scrap,2.4
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.9
Awakened Sextant,1.87
Noxious Catalyst,1.8
Vaal Orb,1.23
Glassblower's Bauble,1.2
Abrasive Catalyst,1.03
Imbued Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.97
Enkindling Orb,0.87
Orb of Regret,0.71
Regal Orb,0.7
Orb of Scouring,0.59
Lesser Eldritch Ember,0.5
Orb of Horizons,0.49
Orb of Unmaking,0.48
Greater Eldritch Ichor,0.48
Lesser Eldritch Ichor,0.4
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Orb of Fusing,0.2
Instilling Orb,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
