Mirror of Kalandra,127424.44
Hinekora's Lock,7692.31
Mirror Shard,7680.63
Fracturing Orb,4857.13
Blessing of Chayula,702.0
Sacred Crystallised Lifeforce,695.18
Tainted Divine Teardrop,585.0
Blessing of Xoph,468.0
Blessing of Tul,468.0
Blessing of Esh,457.41
Tailoring Orb,386.2
Blessing of Uul-Netol,374.4
Tempering Orb,257.4
Orb of Dominance,222.3
Fracturing Shard,201.16
Elevated Sextant,175.61
Orb of Conflict,175.4
Maven's Orb,174.01
Hunter's Exalted Orb,128.7
Tainted Exalted Orb,117.0
Exceptional Eldritch Ichor,116.81
Divine Orb,116.5
Awakener's Orb,115.63
Exceptional Eldritch Ember,114.9
Comprehensive Scouting Report,90.0
Tainted Catalyst,80.03
Warlord's Exalted Orb,75.0
Crusader's Exalted Orb,74.0
Redeemer's Exalted Orb,74.0
Tainted Chaos Orb,60.0
Fertile Catalyst,30.02
Prismatic Catalyst,29.11
Tainted Orb of Fusing,21.5
Otherworldly Scouting Report,20.0
Oil Extractor,18.0
Sacred Orb,16.91
Eldritch Chaos Orb,16.65
Grand Eldritch Ember,13.15
Exalted Orb,11.06
Eldritch Orb of Annulment,10.76
Orb of Annulment,10.17
Tainted Chromatic Orb,8.02
Blighted Scouting Report,8.0
Operative's Scouting Report,7.0
Influenced Scouting Report,7.0
Harbinger's Orb,6.96
Charged Compass,6.9
Ancient Orb,6.0
Tainted Mythic Orb,5.5
Eldritch Exalted Orb,5.27
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Intrinsic Catalyst,3.52
Gemcutter's Prism,3.31
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Tainted Jeweller's Orb,2.96
Greater Eldritch Ember,2.82
Turbulent Catalyst,2.8
Stacked Deck,2.6
Grand Eldritch Ichor,2.29
Veiled Chaos Orb,2.08
Accelerating Catalyst,2.0
Noxious Catalyst,1.95
Tainted Armourer's Scrap,1.95
Abrasive Catalyst,1.9
Imbued Catalyst,1.74
Awakened Sextant,1.48
Vaal Orb,1.06
Glassblower's Bauble,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.69
Regal Orb,0.63
Orb of Regret,0.56
Orb of Scouring,0.53
Cartographer's Chisel,0.47
Lesser Eldritch Ichor,0.45
Orb of Horizons,0.44
Greater Eldritch Ichor,0.39
Orb of Unmaking,0.38
Lesser Eldritch Ember,0.33
Tainted Blacksmith's Whetstone,0.3
Blessed Orb,0.26
Instilling Orb,0.25
Engineer's Orb,0.17
Orb of Fusing,0.15
Chromatic Orb,0.13
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Jeweller's Orb,0.06
Armourer's Scrap,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
