Mirror of Kalandra,127950.93
Hinekora's Lock,7704.61
Mirror Shard,7690.43
Fracturing Orb,4856.44
Blessing of Chayula,702.0
Sacred Crystallised Lifeforce,695.37
Tainted Divine Teardrop,585.0
Blessing of Xoph,468.0
Blessing of Tul,468.0
Blessing of Esh,467.99
Tailoring Orb,390.06
Blessing of Uul-Netol,374.4
Tempering Orb,257.4
Orb of Dominance,209.54
Fracturing Shard,201.15
Elevated Sextant,175.6
Orb of Conflict,175.5
Maven's Orb,175.44
Hunter's Exalted Orb,128.7
Tainted Exalted Orb,117.0
Divine Orb,116.98
Exceptional Eldritch Ichor,116.81
Awakener's Orb,115.63
Exceptional Eldritch Ember,115.49
Comprehensive Scouting Report,90.0
Tainted Catalyst,80.03
Crusader's Exalted Orb,74.0
Redeemer's Exalted Orb,74.0
Warlord's Exalted Orb,74.0
Tainted Chaos Orb,60.0
Fertile Catalyst,30.02
Prismatic Catalyst,29.11
Tainted Orb of Fusing,21.53
Otherworldly Scouting Report,20.0
Oil Extractor,18.0
Sacred Orb,16.91
Eldritch Chaos Orb,16.65
Grand Eldritch Ember,13.14
Exalted Orb,11.05
Eldritch Orb of Annulment,10.81
Orb of Annulment,10.17
Tainted Chromatic Orb,8.02
Blighted Scouting Report,8.0
Operative's Scouting Report,7.0
Influenced Scouting Report,7.0
Harbinger's Orb,6.98
Ancient Orb,6.0
Charged Compass,6.0
Tainted Mythic Orb,5.5
Eldritch Exalted Orb,5.31
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Intrinsic Catalyst,3.52
Gemcutter's Prism,3.31
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Tainted Jeweller's Orb,2.94
Greater Eldritch Ember,2.81
Turbulent Catalyst,2.8
Stacked Deck,2.6
Grand Eldritch Ichor,2.29
Veiled Chaos Orb,2.06
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,1.95
Abrasive Catalyst,1.9
Imbued Catalyst,1.76
Awakened Sextant,1.49
Vaal Orb,1.06
Glassblower's Bauble,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.69
Regal Orb,0.64
Orb of Regret,0.57
Orb of Scouring,0.53
Cartographer's Chisel,0.47
Orb of Horizons,0.45
Lesser Eldritch Ichor,0.45
Orb of Unmaking,0.39
Greater Eldritch Ichor,0.39
Lesser Eldritch Ember,0.33
Tainted Blacksmith's Whetstone,0.3
Blessed Orb,0.26
Instilling Orb,0.25
Engineer's Orb,0.17
Orb of Fusing,0.14
Chromatic Orb,0.13
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Orb of Chance,0.08
Orb of Alchemy,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Jeweller's Orb,0.06
Armourer's Scrap,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
