Mirror of Kalandra,141395.57
Hinekora's Lock,17745.13
Mirror Shard,6986.39
Fracturing Orb,2080.98
Tempering Orb,2058.84
Blessing of Chayula,510.4
Tailoring Orb,492.0
Secondary Regrading Lens,486.46
Tainted Divine Teardrop,464.0
Blessing of Xoph,278.4
Hunter's Exalted Orb,277.96
Blessing of Tul,276.17
Blessing of Esh,255.2
Divine Orb,233.92
Blessing of Uul-Netol,232.0
Orb of Dominance,232.0
Sacred Crystallised Lifeforce,213.7
Prime Regrading Lens,169.45
Fracturing Shard,90.8
Tainted Blessing,90.0
Elevated Sextant,77.73
Orb of Conflict,77.22
Crusader's Exalted Orb,60.15
Redeemer's Exalted Orb,60.0
Warlord's Exalted Orb,60.0
Awakener's Orb,54.65
Eldritch Chaos Orb,50.0
Eldritch Orb of Annulment,46.4
Exceptional Eldritch Ember,45.96
Exceptional Eldritch Ichor,45.14
Sacred Orb,42.54
Tainted Orb of Fusing,25.74
Tainted Exalted Orb,22.0
Exalted Orb,20.07
Unstable Catalyst,19.22
Prismatic Catalyst,16.59
Otherworldly Scouting Report,16.0
Comprehensive Scouting Report,15.0
Ancient Orb,13.08
Veiled Chaos Orb,12.14
Oil Extractor,12.0
Ritual Vessel,11.0
Grand Eldritch Ember,10.36
Eldritch Exalted Orb,10.35
Tainted Mythic Orb,10.0
Tainted Chromatic Orb,7.46
Fertile Catalyst,7.39
Orb of Annulment,6.83
Grand Eldritch Ichor,6.41
Awakened Sextant,5.9
Tainted Chaos Orb,5.0
Charged Compass,5.0
Influenced Scouting Report,4.0
Stacked Deck,3.53
Delirious Scouting Report,3.2
Harbinger's Orb,3.0
Accelerating Catalyst,3.0
Greater Eldritch Ember,2.56
Operative's Scouting Report,2.15
Surveyor's Compass,2.0
Singular Scouting Report,2.0
Blighted Scouting Report,2.0
Enkindling Orb,1.83
Tainted Jeweller's Orb,1.5
Gemcutter's Prism,1.29
Vaal Orb,1.21
Orb of Unmaking,1.21
Greater Eldritch Ichor,1.1
Annulment Shard,1.0
Exalted Shard,1.0
Tainted Armourer's Scrap,0.99
Regal Orb,0.96
Silver Coin,0.96
Intrinsic Catalyst,0.8
Tempering Catalyst,0.7
Noxious Catalyst,0.67
Explorer's Scouting Report,0.65
Orb of Regret,0.63
Lesser Eldritch Ember,0.5
Vaal Scouting Report,0.5
Turbulent Catalyst,0.47
Orb of Scouring,0.41
Glassblower's Bauble,0.38
Lesser Eldritch Ichor,0.32
Blessed Orb,0.3
Imbued Catalyst,0.3
Abrasive Catalyst,0.3
Instilling Orb,0.29
Cartographer's Chisel,0.23
Orb of Horizons,0.17
Tainted Blacksmith's Whetstone,0.17
Chromatic Orb,0.15
Orb of Fusing,0.14
Orb of Augmentation,0.12
Orb of Alteration,0.11
Orb of Alchemy,0.1
Engineer's Orb,0.09
Jeweller's Orb,0.07
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Vivid Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Binding,0.04
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Armourer's Scrap,0.02
