Mirror of Kalandra,168682.82
Hinekora's Lock,13303.42
Mirror Shard,9262.3
Fracturing Orb,4382.79
Tainted Divine Teardrop,974.84
Blessing of Chayula,899.85
Sacred Crystallised Lifeforce,739.98
Blessing of Xoph,655.69
Blessing of Tul,599.9
Blessing of Esh,599.9
Blessing of Uul-Netol,599.9
Orb of Dominance,449.92
Tailoring Orb,426.51
Tempering Orb,374.94
Hunter's Exalted Orb,269.96
Elevated Sextant,228.0
Fracturing Shard,179.97
Tainted Exalted Orb,149.98
Exceptional Eldritch Ichor,149.98
Orb of Conflict,149.98
Divine Orb,146.68
Tainted Catalyst,120.0
Awakener's Orb,99.99
Crusader's Exalted Orb,95.0
Exceptional Eldritch Ember,90.0
Redeemer's Exalted Orb,80.0
Comprehensive Scouting Report,79.0
Warlord's Exalted Orb,77.49
Prismatic Catalyst,35.0
Fertile Catalyst,33.0
Tainted Orb of Fusing,27.27
Tainted Chaos Orb,25.0
Sacred Orb,21.79
Grand Eldritch Ember,19.0
Eldritch Chaos Orb,16.61
Orb of Annulment,12.19
Eldritch Orb of Annulment,12.0
Otherworldly Scouting Report,11.8
Exalted Orb,11.51
Tainted Chromatic Orb,10.0
Oil Extractor,10.0
Harbinger's Orb,8.82
Charged Compass,7.0
Influenced Scouting Report,6.5
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.77
Veiled Chaos Orb,5.14
Intrinsic Catalyst,4.0
Gemcutter's Prism,3.78
Greater Eldritch Ember,3.5
Stacked Deck,3.19
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Delirious Scouting Report,2.3
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.97
Tainted Jeweller's Orb,1.67
Noxious Catalyst,1.5
Glassblower's Bauble,1.25
Vaal Orb,1.2
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.89
Enkindling Orb,0.88
Regal Orb,0.71
Orb of Regret,0.65
Orb of Scouring,0.55
Orb of Unmaking,0.5
Greater Eldritch Ichor,0.5
Orb of Horizons,0.48
Lesser Eldritch Ember,0.42
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Instilling Orb,0.2
Orb of Fusing,0.19
Chromatic Orb,0.17
Engineer's Orb,0.17
Blacksmith's Whetstone,0.12
Orb of Alteration,0.11
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.09
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.01
Scroll of Wisdom,0.01
Rogue's Marker,0.01
