Mirror of Kalandra,144089.57
Hinekora's Lock,9591.52
Mirror Shard,7878.48
Fracturing Orb,5156.21
Blessing of Chayula,829.47
Tainted Divine Teardrop,804.0
Sacred Crystallised Lifeforce,798.65
Blessing of Xoph,573.87
Blessing of Esh,535.92
Blessing of Tul,535.9
Blessing of Uul-Netol,469.0
Tailoring Orb,414.65
Tempering Orb,306.96
Orb of Dominance,268.0
Maven's Orb,267.38
Fracturing Shard,203.05
Elevated Sextant,201.14
Exceptional Eldritch Ember,200.98
Orb of Conflict,188.27
Hunter's Exalted Orb,160.8
Tainted Exalted Orb,134.0
Exceptional Eldritch Ichor,134.0
Divine Orb,133.84
Awakener's Orb,128.87
Tainted Catalyst,90.0
Comprehensive Scouting Report,89.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Tainted Chaos Orb,53.0
Fertile Catalyst,33.11
Prismatic Catalyst,30.0
Tainted Orb of Fusing,25.46
Sacred Orb,19.28
Eldritch Chaos Orb,17.91
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,14.98
Eldritch Orb of Annulment,12.0
Orb of Annulment,11.59
Exalted Orb,11.43
Tainted Chromatic Orb,9.0
Blighted Scouting Report,8.0
Harbinger's Orb,7.88
Ancient Orb,6.38
Influenced Scouting Report,6.35
Tainted Mythic Orb,6.0
Charged Compass,6.0
Eldritch Exalted Orb,5.83
Operative's Scouting Report,5.0
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Gemcutter's Prism,3.74
Intrinsic Catalyst,3.5
Unstable Catalyst,3.5
Greater Eldritch Ember,3.19
Stacked Deck,3.0
Singular Scouting Report,3.0
Grand Eldritch Ichor,2.58
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Veiled Chaos Orb,2.38
Tainted Armourer's Scrap,2.23
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.7
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.2
Glassblower's Bauble,1.11
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.79
Regal Orb,0.68
Cartographer's Chisel,0.66
Orb of Regret,0.65
Orb of Scouring,0.58
Orb of Horizons,0.48
Orb of Unmaking,0.45
Greater Eldritch Ichor,0.45
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.37
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.3
Instilling Orb,0.22
Orb of Fusing,0.17
Engineer's Orb,0.17
Chromatic Orb,0.16
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Vivid Crystallised Lifeforce,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
