Mirror of Kalandra,183416.09
Mirror Shard,10069.07
Hinekora's Lock,6656.84
Fracturing Orb,6226.0
Tainted Divine Teardrop,1065.7
Blessing of Chayula,1062.39
Sacred Crystallised Lifeforce,594.91
Blessing of Xoph,573.82
Blessing of Tul,557.67
Blessing of Esh,553.16
Blessing of Uul-Netol,473.0
Orb of Dominance,344.0
Tailoring Orb,319.91
Tempering Orb,277.24
Maven's Orb,272.78
Fracturing Shard,270.17
Hunter's Exalted Orb,257.99
Divine Orb,217.39
Elevated Sextant,160.0
Exceptional Eldritch Ichor,142.01
Tainted Catalyst,140.58
Orb of Conflict,140.46
Exceptional Eldritch Ember,107.0
Warlord's Exalted Orb,92.79
Crusader's Exalted Orb,92.6
Redeemer's Exalted Orb,91.8
Comprehensive Scouting Report,90.0
Awakener's Orb,71.56
Tainted Exalted Orb,70.0
Prismatic Catalyst,35.79
Tainted Orb of Fusing,35.75
Tainted Chaos Orb,30.71
Eldritch Chaos Orb,30.52
Fertile Catalyst,30.4
Otherworldly Scouting Report,25.0
Eldritch Orb of Annulment,22.73
Oil Extractor,21.69
Sacred Orb,20.0
Grand Eldritch Ember,16.59
Exalted Orb,13.32
Orb of Annulment,12.65
Ancient Orb,11.82
Influenced Scouting Report,10.0
Eldritch Exalted Orb,9.71
Tainted Mythic Orb,9.0
Harbinger's Orb,8.66
Tainted Chromatic Orb,8.5
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Grand Eldritch Ichor,4.74
Intrinsic Catalyst,4.73
Greater Eldritch Ember,4.44
Tempering Catalyst,4.0
Singular Scouting Report,4.0
Veiled Chaos Orb,3.84
Awakened Sextant,3.4
Stacked Deck,3.31
Unstable Catalyst,3.03
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.97
Noxious Catalyst,2.96
Gemcutter's Prism,2.67
Tainted Jeweller's Orb,2.5
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Glassblower's Bauble,1.65
Tainted Armourer's Scrap,1.45
Enkindling Orb,1.25
Vaal Orb,1.04
Regal Orb,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.75
Greater Eldritch Ichor,0.72
Lesser Eldritch Ember,0.65
Orb of Scouring,0.63
Orb of Unmaking,0.63
Orb of Regret,0.62
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Horizons,0.46
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.09
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Chance,0.08
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
