Mirror of Kalandra,120869.4
Mirror Shard,5982.65
Fracturing Orb,3395.96
Hinekora's Lock,3098.78
Blessing of Chayula,636.39
Hunter's Exalted Orb,320.2
Blessing of Tul,301.0
Blessing of Uul-Netol,301.0
Tainted Divine Teardrop,291.93
Blessing of Esh,279.5
Divine Orb,217.39
Blessing of Xoph,217.15
Orb of Dominance,215.0
Sacred Crystallised Lifeforce,207.14
Maven's Orb,179.86
Fracturing Shard,141.0
Tempering Orb,95.0
Elevated Sextant,84.98
Tailoring Orb,79.43
Orb of Conflict,72.18
Crusader's Exalted Orb,63.82
Redeemer's Exalted Orb,62.49
Tainted Catalyst,61.43
Warlord's Exalted Orb,60.0
Awakener's Orb,57.52
Exceptional Eldritch Ichor,49.0
Exceptional Eldritch Ember,44.92
Tainted Orb of Fusing,39.64
Prismatic Catalyst,29.52
Comprehensive Scouting Report,26.2
Tainted Exalted Orb,25.0
Eldritch Chaos Orb,24.81
Fertile Catalyst,20.0
Tainted Chaos Orb,20.0
Sacred Orb,18.1
Oil Extractor,16.0
Eldritch Orb of Annulment,13.21
Exalted Orb,11.19
Orb of Annulment,10.57
Otherworldly Scouting Report,10.0
Eldritch Exalted Orb,9.7
Grand Eldritch Ember,9.45
Ancient Orb,9.09
Tainted Chromatic Orb,7.91
Tainted Mythic Orb,7.0
Charged Compass,5.0
Influenced Scouting Report,5.0
Veiled Chaos Orb,4.94
Grand Eldritch Ichor,4.61
Awakened Sextant,4.54
Surveyor's Compass,4.0
Singular Scouting Report,4.0
Intrinsic Catalyst,3.94
Greater Eldritch Ember,3.09
Harbinger's Orb,3.06
Unstable Catalyst,3.0
Delirious Scouting Report,3.0
Operative's Scouting Report,3.0
Gemcutter's Prism,2.64
Stacked Deck,2.5
Tainted Jeweller's Orb,2.48
Tempering Catalyst,2.22
Turbulent Catalyst,2.01
Noxious Catalyst,2.0
Blighted Scouting Report,2.0
Abrasive Catalyst,1.52
Accelerating Catalyst,1.52
Regal Orb,1.14
Imbued Catalyst,1.05
Glassblower's Bauble,1.02
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.93
Greater Eldritch Ichor,0.82
Orb of Unmaking,0.71
Orb of Regret,0.68
Lesser Eldritch Ember,0.62
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.38
Instilling Orb,0.38
Orb of Scouring,0.36
Enkindling Orb,0.34
Orb of Horizons,0.33
Tainted Blacksmith's Whetstone,0.29
Orb of Fusing,0.21
Engineer's Orb,0.17
Chromatic Orb,0.16
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Orb of Binding,0.09
Blacksmith's Whetstone,0.08
Orb of Alteration,0.07
Orb of Augmentation,0.07
Orb of Chance,0.06
Portal Scroll,0.04
Wild Crystallised Lifeforce,0.04
Vivid Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
