Mirror of Kalandra,151419.52
Hinekora's Lock,10017.73
Mirror Shard,8326.94
Fracturing Orb,4488.9
Blessing of Chayula,850.83
Tainted Divine Teardrop,840.0
Sacred Crystallised Lifeforce,764.68
Blessing of Xoph,602.0
Blessing of Tul,560.0
Blessing of Esh,560.0
Blessing of Uul-Netol,534.8
Tailoring Orb,420.99
Orb of Dominance,420.0
Tempering Orb,322.0
Elevated Sextant,211.89
Orb of Conflict,209.87
Exceptional Eldritch Ember,209.75
Hunter's Exalted Orb,196.0
Fracturing Shard,183.85
Tainted Exalted Orb,140.0
Divine Orb,138.61
Exceptional Eldritch Ichor,135.48
Awakener's Orb,126.0
Tainted Catalyst,100.0
Comprehensive Scouting Report,87.85
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,32.0
Tainted Orb of Fusing,25.45
Tainted Chaos Orb,23.33
Sacred Orb,20.07
Grand Eldritch Ember,18.94
Eldritch Chaos Orb,17.42
Oil Extractor,15.0
Otherworldly Scouting Report,14.6
Exalted Orb,11.9
Orb of Annulment,11.67
Eldritch Orb of Annulment,11.67
Tainted Chromatic Orb,10.0
Harbinger's Orb,7.99
Influenced Scouting Report,6.7
Eldritch Exalted Orb,6.09
Ancient Orb,6.08
Tainted Mythic Orb,6.0
Charged Compass,6.0
Operative's Scouting Report,5.0
Delirious Scouting Report,4.0
Gemcutter's Prism,3.89
Tempering Catalyst,3.8
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.5
Stacked Deck,3.33
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Grand Eldritch Ichor,2.55
Veiled Chaos Orb,2.5
Tainted Armourer's Scrap,2.33
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.8
Noxious Catalyst,1.8
Tainted Jeweller's Orb,1.71
Abrasive Catalyst,1.5
Glassblower's Bauble,1.21
Vaal Orb,1.2
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.84
Enkindling Orb,0.82
Regal Orb,0.69
Orb of Regret,0.69
Orb of Scouring,0.58
Orb of Horizons,0.49
Orb of Unmaking,0.47
Greater Eldritch Ichor,0.47
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.39
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.32
Instilling Orb,0.22
Orb of Fusing,0.18
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.13
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.09
Orb of Alchemy,0.08
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
