Mirror of Kalandra,151440.56
Hinekora's Lock,10154.84
Mirror Shard,8317.21
Fracturing Orb,4552.28
Blessing of Chayula,882.0
Tainted Divine Teardrop,840.0
Sacred Crystallised Lifeforce,793.85
Blessing of Xoph,588.0
Blessing of Tul,560.0
Blessing of Esh,560.0
Blessing of Uul-Netol,518.0
Tailoring Orb,420.61
Orb of Dominance,420.0
Tempering Orb,322.0
Maven's Orb,275.1
Elevated Sextant,210.98
Orb of Conflict,209.84
Exceptional Eldritch Ember,209.78
Fracturing Shard,196.79
Hunter's Exalted Orb,196.0
Tainted Exalted Orb,140.0
Divine Orb,138.65
Exceptional Eldritch Ichor,135.24
Awakener's Orb,126.0
Tainted Catalyst,100.0
Comprehensive Scouting Report,85.2
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Prismatic Catalyst,32.0
Fertile Catalyst,31.86
Tainted Orb of Fusing,25.02
Tainted Chaos Orb,23.33
Sacred Orb,20.07
Grand Eldritch Ember,17.98
Eldritch Chaos Orb,17.42
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Exalted Orb,12.03
Eldritch Orb of Annulment,11.68
Orb of Annulment,11.67
Tainted Chromatic Orb,11.0
Harbinger's Orb,7.99
Influenced Scouting Report,6.36
Eldritch Exalted Orb,6.08
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Charged Compass,5.0
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Delirious Scouting Report,4.0
Gemcutter's Prism,3.9
Tempering Catalyst,3.8
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.48
Stacked Deck,3.11
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.5
Grand Eldritch Ichor,2.5
Tainted Armourer's Scrap,2.33
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.8
Noxious Catalyst,1.78
Tainted Jeweller's Orb,1.75
Abrasive Catalyst,1.5
Vaal Orb,1.24
Glassblower's Bauble,1.21
Annulment Shard,1.0
Imbued Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.97
Enkindling Orb,0.82
Orb of Regret,0.69
Regal Orb,0.68
Orb of Scouring,0.57
Orb of Horizons,0.47
Orb of Unmaking,0.47
Greater Eldritch Ichor,0.47
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.39
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.32
Instilling Orb,0.22
Orb of Fusing,0.18
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.13
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.09
Orb of Alchemy,0.08
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
