Mirror of Kalandra,147795.29
Hinekora's Lock,9682.58
Mirror Shard,8143.11
Fracturing Orb,4810.47
Blessing of Chayula,875.34
Tainted Divine Teardrop,820.5
Sacred Crystallised Lifeforce,799.27
Blessing of Xoph,588.02
Blessing of Tul,547.0
Blessing of Esh,547.0
Blessing of Uul-Netol,505.98
Tailoring Orb,410.6
Orb of Dominance,410.25
Tempering Orb,314.52
Exceptional Eldritch Ember,232.48
Fracturing Shard,206.85
Elevated Sextant,205.36
Orb of Conflict,205.08
Hunter's Exalted Orb,177.78
Awakener's Orb,136.75
Tainted Exalted Orb,136.75
Divine Orb,136.38
Exceptional Eldritch Ichor,130.0
Tainted Catalyst,95.0
Comprehensive Scouting Report,90.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,32.95
Prismatic Catalyst,32.0
Tainted Orb of Fusing,25.74
Tainted Chaos Orb,22.79
Sacred Orb,19.59
Eldritch Chaos Orb,18.13
Grand Eldritch Ember,15.27
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Exalted Orb,12.16
Orb of Annulment,11.89
Eldritch Orb of Annulment,11.41
Tainted Chromatic Orb,9.12
Harbinger's Orb,8.0
Charged Compass,8.0
Blighted Scouting Report,8.0
Influenced Scouting Report,6.51
Ancient Orb,6.18
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.95
Operative's Scouting Report,5.0
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Gemcutter's Prism,3.81
Intrinsic Catalyst,3.79
Greater Eldritch Ember,3.32
Stacked Deck,3.04
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Grand Eldritch Ichor,2.49
Veiled Chaos Orb,2.44
Tainted Armourer's Scrap,2.28
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Ritual Vessel,1.9
Noxious Catalyst,1.8
Awakened Sextant,1.74
Abrasive Catalyst,1.5
Vaal Orb,1.22
Glassblower's Bauble,1.14
Annulment Shard,1.0
Imbued Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.88
Enkindling Orb,0.8
Regal Orb,0.68
Orb of Regret,0.65
Orb of Scouring,0.56
Orb of Horizons,0.46
Orb of Unmaking,0.46
Greater Eldritch Ichor,0.46
Lesser Eldritch Ember,0.38
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.31
Lesser Eldritch Ichor,0.24
Instilling Orb,0.22
Orb of Fusing,0.18
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alteration,0.13
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.09
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
