Mirror of Kalandra,166838.01
Hinekora's Lock,24659.82
Mirror Shard,8479.24
Fracturing Orb,2503.52
Tempering Orb,1900.46
Tailoring Orb,720.0
Blessing of Chayula,600.0
Tainted Divine Teardrop,600.0
Secondary Regrading Lens,553.11
Orb of Dominance,360.0
Blessing of Xoph,336.0
Hunter's Exalted Orb,336.0
Blessing of Tul,312.0
Blessing of Esh,312.0
Blessing of Uul-Netol,288.0
Divine Orb,239.9
Sacred Crystallised Lifeforce,238.31
Prime Regrading Lens,179.49
Fracturing Shard,106.31
Orb of Conflict,94.5
Tainted Blessing,79.0
Elevated Sextant,70.34
Sacred Orb,70.27
Exceptional Eldritch Ember,68.25
Eldritch Chaos Orb,60.23
Exceptional Eldritch Ichor,60.05
Crusader's Exalted Orb,59.0
Redeemer's Exalted Orb,59.0
Warlord's Exalted Orb,59.0
Awakener's Orb,49.66
Eldritch Orb of Annulment,45.34
Tainted Exalted Orb,28.0
Tainted Orb of Fusing,26.61
Exalted Orb,21.67
Unstable Catalyst,20.0
Otherworldly Scouting Report,18.2
Prismatic Catalyst,17.19
Oil Extractor,14.9
Ancient Orb,13.0
Grand Eldritch Ember,12.94
Veiled Chaos Orb,12.62
Eldritch Exalted Orb,12.13
Ritual Vessel,11.0
Tainted Mythic Orb,10.0
Orb of Annulment,8.89
Fertile Catalyst,8.02
Tainted Chromatic Orb,7.74
Grand Eldritch Ichor,6.65
Annulment Shard,6.2
Tainted Chaos Orb,5.0
Awakened Sextant,4.86
Operative's Scouting Report,4.63
Blighted Scouting Report,4.1
Charged Compass,4.0
Influenced Scouting Report,4.0
Harbinger's Orb,3.9
Stacked Deck,3.69
Delirious Scouting Report,3.0
Greater Eldritch Ember,2.93
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Singular Scouting Report,2.0
Enkindling Orb,1.98
Tainted Jeweller's Orb,1.5
Gemcutter's Prism,1.42
Vaal Orb,1.35
Orb of Unmaking,1.2
Greater Eldritch Ichor,1.09
Silver Coin,1.0
Exalted Shard,1.0
Intrinsic Catalyst,1.0
Tainted Armourer's Scrap,1.0
Regal Orb,0.98
Turbulent Catalyst,0.73
Tempering Catalyst,0.7
Orb of Regret,0.67
Noxious Catalyst,0.67
Explorer's Scouting Report,0.65
Lesser Eldritch Ember,0.5
Vaal Scouting Report,0.5
Orb of Scouring,0.47
Glassblower's Bauble,0.44
Imbued Catalyst,0.33
Abrasive Catalyst,0.33
Lesser Eldritch Ichor,0.33
Blessed Orb,0.3
Instilling Orb,0.3
Cartographer's Chisel,0.24
Orb of Horizons,0.17
Tainted Blacksmith's Whetstone,0.17
Orb of Fusing,0.16
Chromatic Orb,0.16
Orb of Alteration,0.12
Orb of Augmentation,0.11
Orb of Alchemy,0.1
Engineer's Orb,0.09
Jeweller's Orb,0.07
Vivid Crystallised Lifeforce,0.07
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Comprehensive Scouting Report,0.05
Portal Scroll,0.04
Orb of Binding,0.04
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Armourer's Scrap,0.02
Rogue's Marker,0.01
