Mirror of Kalandra,172334.31
Hinekora's Lock,12911.66
Mirror Shard,9429.07
Fracturing Orb,4474.54
Tainted Divine Teardrop,1050.0
Blessing of Chayula,900.0
Sacred Crystallised Lifeforce,739.37
Blessing of Xoph,646.35
Blessing of Tul,600.0
Blessing of Esh,600.0
Blessing of Uul-Netol,600.0
Orb of Dominance,450.0
Tailoring Orb,379.4
Tempering Orb,375.0
Hunter's Exalted Orb,270.0
Elevated Sextant,226.72
Fracturing Shard,180.28
Tainted Exalted Orb,150.0
Exceptional Eldritch Ichor,150.0
Orb of Conflict,150.0
Divine Orb,149.95
Tainted Catalyst,120.0
Awakener's Orb,100.0
Exceptional Eldritch Ember,90.0
Crusader's Exalted Orb,87.5
Redeemer's Exalted Orb,81.0
Comprehensive Scouting Report,77.0
Warlord's Exalted Orb,75.0
Prismatic Catalyst,35.0
Fertile Catalyst,33.0
Tainted Orb of Fusing,27.27
Tainted Chaos Orb,25.0
Sacred Orb,21.8
Grand Eldritch Ember,20.0
Eldritch Chaos Orb,16.62
Otherworldly Scouting Report,14.1
Orb of Annulment,12.09
Eldritch Orb of Annulment,12.0
Exalted Orb,11.58
Tainted Chromatic Orb,10.0
Oil Extractor,10.0
Harbinger's Orb,8.82
Charged Compass,7.0
Influenced Scouting Report,6.82
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.77
Intrinsic Catalyst,4.0
Gemcutter's Prism,3.88
Greater Eldritch Ember,3.57
Stacked Deck,3.44
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.68
Grand Eldritch Ichor,2.5
Tainted Armourer's Scrap,2.4
Delirious Scouting Report,2.3
Awakened Sextant,2.0
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.67
Noxious Catalyst,1.5
Glassblower's Bauble,1.25
Vaal Orb,1.22
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.93
Enkindling Orb,0.91
Regal Orb,0.71
Orb of Regret,0.65
Orb of Scouring,0.54
Orb of Unmaking,0.5
Greater Eldritch Ichor,0.5
Orb of Horizons,0.49
Lesser Eldritch Ember,0.45
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.26
Orb of Fusing,0.2
Instilling Orb,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Blacksmith's Whetstone,0.12
Orb of Alteration,0.11
Vivid Crystallised Lifeforce,0.11
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.01
Scroll of Wisdom,0.01
Rogue's Marker,0.01
