Mirror of Kalandra,166930.51
Hinekora's Lock,11956.87
Mirror Shard,9641.9
Fracturing Orb,4522.69
Tainted Divine Teardrop,1160.56
Blessing of Chayula,898.5
Sacred Crystallised Lifeforce,741.79
Blessing of Xoph,658.15
Blessing of Tul,599.0
Blessing of Esh,599.0
Blessing of Uul-Netol,599.0
Orb of Dominance,449.25
Tailoring Orb,400.0
Tempering Orb,374.38
Elevated Sextant,270.38
Hunter's Exalted Orb,269.55
Fracturing Shard,179.78
Tainted Exalted Orb,149.75
Exceptional Eldritch Ichor,149.75
Orb of Conflict,149.75
Divine Orb,146.68
Awakener's Orb,116.8
Tainted Catalyst,111.39
Exceptional Eldritch Ember,99.83
Crusader's Exalted Orb,80.0
Redeemer's Exalted Orb,75.0
Comprehensive Scouting Report,74.88
Warlord's Exalted Orb,74.09
Prismatic Catalyst,35.0
Fertile Catalyst,34.0
Tainted Orb of Fusing,27.61
Tainted Chaos Orb,24.96
Sacred Orb,21.66
Grand Eldritch Ember,20.0
Otherworldly Scouting Report,17.2
Eldritch Chaos Orb,16.59
Orb of Annulment,12.28
Eldritch Orb of Annulment,12.0
Exalted Orb,11.49
Tainted Chromatic Orb,10.0
Oil Extractor,10.0
Harbinger's Orb,8.81
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Influenced Scouting Report,6.0
Eldritch Exalted Orb,5.76
Charged Compass,5.0
Operative's Scouting Report,4.8
Intrinsic Catalyst,4.0
Gemcutter's Prism,3.96
Stacked Deck,3.6
Greater Eldritch Ember,3.48
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.67
Delirious Scouting Report,2.6
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Blighted Scouting Report,2.1
Awakened Sextant,2.0
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.66
Noxious Catalyst,1.5
Glassblower's Bauble,1.3
Vaal Orb,1.23
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.92
Enkindling Orb,0.88
Regal Orb,0.71
Orb of Regret,0.62
Orb of Scouring,0.52
Orb of Unmaking,0.52
Orb of Horizons,0.5
Greater Eldritch Ichor,0.5
Lesser Eldritch Ember,0.46
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Orb of Fusing,0.21
Instilling Orb,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Blacksmith's Whetstone,0.12
Orb of Alteration,0.11
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.09
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.01
Scroll of Wisdom,0.01
Rogue's Marker,0.01
