Mirror of Kalandra,137061.25
Hinekora's Lock,9578.36
Mirror Shard,7297.5
Fracturing Orb,4817.69
Blessing of Chayula,756.0
Tainted Divine Teardrop,720.0
Sacred Crystallised Lifeforce,716.88
Blessing of Xoph,576.0
Blessing of Tul,516.0
Blessing of Esh,480.0
Tailoring Orb,395.87
Blessing of Uul-Netol,384.0
Tempering Orb,275.56
Maven's Orb,251.65
Orb of Dominance,240.0
Fracturing Shard,202.69
Exceptional Eldritch Ember,202.53
Elevated Sextant,192.59
Orb of Conflict,181.06
Hunter's Exalted Orb,144.0
Divine Orb,125.88
Tainted Exalted Orb,120.0
Exceptional Eldritch Ichor,120.0
Awakener's Orb,118.63
Comprehensive Scouting Report,90.0
Tainted Catalyst,85.0
Warlord's Exalted Orb,74.0
Crusader's Exalted Orb,73.0
Redeemer's Exalted Orb,72.0
Tainted Chaos Orb,55.0
Fertile Catalyst,30.0
Prismatic Catalyst,30.0
Tainted Orb of Fusing,21.91
Sacred Orb,17.33
Eldritch Chaos Orb,16.59
Otherworldly Scouting Report,15.4
Oil Extractor,15.0
Grand Eldritch Ember,13.47
Exalted Orb,11.04
Eldritch Orb of Annulment,10.94
Orb of Annulment,10.44
Tainted Chromatic Orb,8.45
Blighted Scouting Report,8.0
Harbinger's Orb,7.0
Charged Compass,7.0
Operative's Scouting Report,6.6
Ancient Orb,6.0
Influenced Scouting Report,5.71
Tainted Mythic Orb,5.29
Eldritch Exalted Orb,5.22
Delirious Scouting Report,4.9
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Intrinsic Catalyst,3.54
Gemcutter's Prism,3.4
Singular Scouting Report,3.0
Greater Eldritch Ember,2.91
Stacked Deck,2.68
Tainted Jeweller's Orb,2.64
Turbulent Catalyst,2.5
Grand Eldritch Ichor,2.31
Veiled Chaos Orb,2.1
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.54
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.08
Glassblower's Bauble,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.71
Regal Orb,0.62
Orb of Regret,0.59
Orb of Scouring,0.54
Cartographer's Chisel,0.47
Orb of Horizons,0.45
Lesser Eldritch Ichor,0.44
Orb of Unmaking,0.4
Greater Eldritch Ichor,0.4
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ember,0.33
Blessed Orb,0.27
Instilling Orb,0.22
Engineer's Orb,0.17
Orb of Fusing,0.16
Chromatic Orb,0.14
Orb of Alteration,0.12
Blacksmith's Whetstone,0.11
Orb of Chance,0.08
Orb of Alchemy,0.07
Jeweller's Orb,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Vivid Crystallised Lifeforce,0.07
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
