Mirror of Kalandra,147703.69
Hinekora's Lock,9666.72
Mirror Shard,8131.42
Fracturing Orb,4930.14
Blessing of Chayula,872.65
Tainted Divine Teardrop,819.0
Sacred Crystallised Lifeforce,786.54
Blessing of Xoph,586.95
Blessing of Tul,546.0
Blessing of Esh,546.0
Blessing of Uul-Netol,505.05
Tailoring Orb,409.9
Orb of Dominance,409.5
Tempering Orb,313.95
Exceptional Eldritch Ember,232.05
Elevated Sextant,205.01
Orb of Conflict,204.93
Fracturing Shard,202.64
Hunter's Exalted Orb,177.45
Awakener's Orb,136.5
Tainted Exalted Orb,136.5
Divine Orb,136.26
Exceptional Eldritch Ichor,130.0
Tainted Catalyst,95.0
Comprehensive Scouting Report,90.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,32.95
Prismatic Catalyst,32.0
Tainted Orb of Fusing,25.06
Tainted Chaos Orb,22.75
Sacred Orb,19.55
Eldritch Chaos Orb,18.09
Grand Eldritch Ember,16.05
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Exalted Orb,12.16
Eldritch Orb of Annulment,12.0
Orb of Annulment,11.77
Tainted Chromatic Orb,9.1
Harbinger's Orb,8.0
Blighted Scouting Report,8.0
Charged Compass,7.0
Influenced Scouting Report,6.5
Ancient Orb,6.48
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.94
Operative's Scouting Report,5.0
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Gemcutter's Prism,3.81
Intrinsic Catalyst,3.7
Greater Eldritch Ember,3.32
Stacked Deck,3.03
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Grand Eldritch Ichor,2.48
Veiled Chaos Orb,2.44
Tainted Armourer's Scrap,2.28
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.76
Abrasive Catalyst,1.5
Vaal Orb,1.21
Glassblower's Bauble,1.13
Annulment Shard,1.0
Imbued Catalyst,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.88
Enkindling Orb,0.8
Regal Orb,0.68
Orb of Regret,0.65
Orb of Scouring,0.56
Orb of Horizons,0.46
Orb of Unmaking,0.46
Greater Eldritch Ichor,0.45
Lesser Eldritch Ember,0.38
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.31
Lesser Eldritch Ichor,0.24
Instilling Orb,0.22
Orb of Fusing,0.18
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Vivid Crystallised Lifeforce,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
