Mirror of Kalandra,144825.55
Hinekora's Lock,9493.41
Mirror Shard,7882.44
Fracturing Orb,5157.21
Blessing of Chayula,832.13
Sacred Crystallised Lifeforce,798.7
Tainted Divine Teardrop,790.6
Blessing of Xoph,573.99
Blessing of Tul,536.02
Blessing of Esh,536.01
Blessing of Uul-Netol,469.0
Tailoring Orb,418.63
Tempering Orb,307.0
Maven's Orb,268.1
Orb of Dominance,268.0
Exceptional Eldritch Ember,209.58
Fracturing Shard,203.1
Elevated Sextant,201.17
Orb of Conflict,188.3
Hunter's Exalted Orb,160.8
Divine Orb,134.03
Tainted Exalted Orb,134.0
Exceptional Eldritch Ichor,134.0
Awakener's Orb,127.81
Tainted Catalyst,90.0
Comprehensive Scouting Report,89.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Tainted Chaos Orb,52.27
Fertile Catalyst,32.97
Prismatic Catalyst,30.0
Tainted Orb of Fusing,25.0
Sacred Orb,19.28
Eldritch Chaos Orb,17.91
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,14.98
Eldritch Orb of Annulment,12.0
Exalted Orb,11.79
Orb of Annulment,11.65
Tainted Chromatic Orb,9.0
Blighted Scouting Report,8.0
Harbinger's Orb,7.88
Ancient Orb,6.38
Influenced Scouting Report,6.09
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.83
Charged Compass,5.0
Operative's Scouting Report,5.0
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Gemcutter's Prism,3.74
Intrinsic Catalyst,3.5
Unstable Catalyst,3.5
Greater Eldritch Ember,3.26
Singular Scouting Report,3.0
Stacked Deck,2.98
Grand Eldritch Ichor,2.55
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Veiled Chaos Orb,2.37
Tainted Armourer's Scrap,2.23
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.7
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.2
Glassblower's Bauble,1.11
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.79
Regal Orb,0.68
Orb of Regret,0.63
Cartographer's Chisel,0.6
Orb of Scouring,0.58
Orb of Horizons,0.48
Greater Eldritch Ichor,0.44
Orb of Unmaking,0.43
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.37
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.3
Instilling Orb,0.22
Orb of Fusing,0.18
Engineer's Orb,0.17
Chromatic Orb,0.16
Orb of Alteration,0.12
Blacksmith's Whetstone,0.11
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Vivid Crystallised Lifeforce,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
