Mirror of Kalandra,147756.36
Mirror Shard,8016.96
Fracturing Orb,4497.55
Hinekora's Lock,4341.96
Blessing of Chayula,822.51
Hunter's Exalted Orb,512.54
Tainted Divine Teardrop,509.81
Orb of Dominance,365.5
Blessing of Xoph,344.0
Blessing of Tul,344.0
Blessing of Esh,344.0
Blessing of Uul-Netol,344.0
Maven's Orb,235.85
Divine Orb,217.39
Sacred Crystallised Lifeforce,214.01
Fracturing Shard,200.0
Tempering Orb,189.76
Tailoring Orb,149.49
Elevated Sextant,129.26
Orb of Conflict,73.34
Exceptional Eldritch Ember,72.79
Tainted Catalyst,70.95
Crusader's Exalted Orb,69.66
Warlord's Exalted Orb,69.66
Redeemer's Exalted Orb,69.53
Exceptional Eldritch Ichor,55.55
Awakener's Orb,53.16
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,39.47
Prismatic Catalyst,30.38
Tainted Exalted Orb,30.0
Eldritch Chaos Orb,26.6
Fertile Catalyst,23.6
Tainted Chaos Orb,20.0
Oil Extractor,19.98
Sacred Orb,17.17
Eldritch Orb of Annulment,15.04
Grand Eldritch Ember,12.64
Exalted Orb,11.49
Orb of Annulment,11.03
Otherworldly Scouting Report,10.0
Ancient Orb,9.79
Eldritch Exalted Orb,9.32
Tainted Chromatic Orb,8.18
Tainted Mythic Orb,6.0
Awakened Sextant,5.65
Charged Compass,5.0
Influenced Scouting Report,5.0
Veiled Chaos Orb,4.88
Grand Eldritch Ichor,4.63
Intrinsic Catalyst,4.41
Harbinger's Orb,4.13
Tempering Catalyst,4.02
Singular Scouting Report,4.0
Greater Eldritch Ember,3.56
Unstable Catalyst,3.01
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.96
Gemcutter's Prism,2.5
Stacked Deck,2.5
Tainted Jeweller's Orb,2.47
Imbued Catalyst,2.02
Abrasive Catalyst,2.02
Accelerating Catalyst,2.01
Noxious Catalyst,2.0
Blighted Scouting Report,2.0
Glassblower's Bauble,1.28
Regal Orb,1.08
Vaal Orb,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Greater Eldritch Ichor,0.8
Orb of Unmaking,0.7
Lesser Eldritch Ember,0.66
Orb of Scouring,0.59
Orb of Regret,0.5
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.41
Instilling Orb,0.35
Enkindling Orb,0.34
Orb of Horizons,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Jeweller's Orb,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Binding,0.08
Orb of Alteration,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Portal Scroll,0.04
Wild Crystallised Lifeforce,0.04
Vivid Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
