Mirror of Kalandra,167561.83
Mirror Shard,9299.74
Hinekora's Lock,9174.8
Fracturing Orb,5840.88
Tainted Divine Teardrop,886.6
Blessing of Chayula,858.0
Sacred Crystallised Lifeforce,600.54
Blessing of Xoph,500.5
Blessing of Tul,486.2
Blessing of Esh,486.2
Tailoring Orb,472.58
Blessing of Uul-Netol,457.6
Tempering Orb,314.07
Fracturing Shard,263.33
Orb of Dominance,243.1
Elevated Sextant,176.44
Orb of Conflict,170.94
Hunter's Exalted Orb,157.3
Divine Orb,146.46
Exceptional Eldritch Ichor,143.21
Exceptional Eldritch Ember,130.55
Awakener's Orb,128.42
Comprehensive Scouting Report,100.0
Tainted Catalyst,99.6
Crusader's Exalted Orb,80.0
Redeemer's Exalted Orb,80.0
Warlord's Exalted Orb,80.0
Tainted Exalted Orb,61.29
Prismatic Catalyst,29.32
Otherworldly Scouting Report,25.0
Fertile Catalyst,24.25
Tainted Orb of Fusing,24.22
Oil Extractor,24.0
Tainted Chaos Orb,20.94
Eldritch Chaos Orb,20.71
Sacred Orb,19.41
Grand Eldritch Ember,16.0
Eldritch Orb of Annulment,15.25
Orb of Annulment,12.23
Exalted Orb,11.57
Blighted Scouting Report,8.6
Tainted Chromatic Orb,8.42
Harbinger's Orb,7.95
Operative's Scouting Report,7.0
Charged Compass,6.99
Tainted Mythic Orb,6.81
Ancient Orb,6.8
Eldritch Exalted Orb,6.44
Influenced Scouting Report,6.0
Delirious Scouting Report,5.0
Intrinsic Catalyst,4.08
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Gemcutter's Prism,3.51
Greater Eldritch Ember,3.49
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Grand Eldritch Ichor,3.0
Tainted Jeweller's Orb,2.86
Stacked Deck,2.8
Noxious Catalyst,2.62
Veiled Chaos Orb,2.4
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Awakened Sextant,1.82
Glassblower's Bauble,1.23
Vaal Orb,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.85
Regal Orb,0.76
Orb of Scouring,0.71
Lesser Eldritch Ember,0.62
Orb of Regret,0.56
Cartographer's Chisel,0.54
Lesser Eldritch Ichor,0.5
Greater Eldritch Ichor,0.48
Orb of Horizons,0.47
Orb of Unmaking,0.43
Blessed Orb,0.32
Tainted Blacksmith's Whetstone,0.3
Instilling Orb,0.3
Engineer's Orb,0.17
Orb of Fusing,0.16
Chromatic Orb,0.12
Blacksmith's Whetstone,0.1
Orb of Alteration,0.09
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Binding,0.08
Armourer's Scrap,0.07
Orb of Alchemy,0.06
Jeweller's Orb,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
