Mirror of Kalandra,116671.2
Mirror Shard,5815.17
Fracturing Orb,3364.57
Hinekora's Lock,3083.05
Blessing of Chayula,633.26
Hunter's Exalted Orb,319.16
Blessing of Tul,299.6
Blessing of Uul-Netol,299.6
Tainted Divine Teardrop,289.64
Blessing of Xoph,278.2
Blessing of Esh,278.2
Divine Orb,216.89
Orb of Dominance,214.0
Sacred Crystallised Lifeforce,197.51
Maven's Orb,175.01
Fracturing Shard,136.54
Tempering Orb,94.87
Elevated Sextant,85.01
Tailoring Orb,74.74
Orb of Conflict,71.39
Redeemer's Exalted Orb,62.02
Crusader's Exalted Orb,60.0
Warlord's Exalted Orb,60.0
Tainted Catalyst,59.46
Awakener's Orb,57.72
Exceptional Eldritch Ichor,47.91
Exceptional Eldritch Ember,44.4
Tainted Orb of Fusing,39.66
Prismatic Catalyst,27.58
Tainted Exalted Orb,25.0
Eldritch Chaos Orb,24.8
Comprehensive Scouting Report,21.7
Tainted Chaos Orb,20.0
Fertile Catalyst,19.88
Eldritch Orb of Annulment,17.53
Sacred Orb,15.22
Oil Extractor,15.0
Exalted Orb,11.08
Orb of Annulment,10.7
Otherworldly Scouting Report,10.0
Eldritch Exalted Orb,9.89
Ancient Orb,9.33
Grand Eldritch Ember,8.57
Tainted Chromatic Orb,8.16
Tainted Mythic Orb,7.0
Charged Compass,5.0
Influenced Scouting Report,5.0
Veiled Chaos Orb,4.95
Grand Eldritch Ichor,4.59
Awakened Sextant,4.53
Surveyor's Compass,4.0
Singular Scouting Report,4.0
Intrinsic Catalyst,3.93
Harbinger's Orb,3.05
Greater Eldritch Ember,3.02
Operative's Scouting Report,3.0
Unstable Catalyst,2.99
Gemcutter's Prism,2.61
Stacked Deck,2.5
Tainted Jeweller's Orb,2.5
Turbulent Catalyst,2.01
Tempering Catalyst,2.0
Noxious Catalyst,2.0
Delirious Scouting Report,2.0
Blighted Scouting Report,2.0
Abrasive Catalyst,1.52
Accelerating Catalyst,1.42
Regal Orb,1.16
Imbued Catalyst,1.04
Glassblower's Bauble,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Greater Eldritch Ichor,0.99
Vaal Orb,0.9
Orb of Unmaking,0.71
Orb of Regret,0.64
Lesser Eldritch Ember,0.64
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.38
Instilling Orb,0.37
Orb of Scouring,0.35
Orb of Horizons,0.33
Enkindling Orb,0.33
Tainted Blacksmith's Whetstone,0.28
Orb of Fusing,0.22
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Blacksmith's Whetstone,0.09
Orb of Binding,0.09
Orb of Alteration,0.08
Orb of Augmentation,0.07
Orb of Chance,0.06
Portal Scroll,0.04
Wild Crystallised Lifeforce,0.04
Vivid Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
