Mirror of Kalandra,138602.41
Mirror Shard,7809.32
Hinekora's Lock,4191.0
Fracturing Orb,3887.16
Blessing of Chayula,635.24
Orb of Dominance,387.0
Tainted Divine Teardrop,358.82
Blessing of Xoph,322.5
Blessing of Tul,322.5
Blessing of Esh,322.5
Blessing of Uul-Netol,322.5
Hunter's Exalted Orb,319.67
Maven's Orb,226.4
Divine Orb,217.39
Sacred Crystallised Lifeforce,212.49
Fracturing Shard,180.11
Elevated Sextant,108.2
Tempering Orb,107.16
Tailoring Orb,106.89
Orb of Conflict,73.49
Exceptional Eldritch Ember,71.85
Crusader's Exalted Orb,68.61
Warlord's Exalted Orb,67.62
Awakener's Orb,66.89
Tainted Catalyst,66.17
Redeemer's Exalted Orb,64.64
Exceptional Eldritch Ichor,53.56
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,39.53
Prismatic Catalyst,30.39
Tainted Exalted Orb,25.0
Eldritch Chaos Orb,24.79
Fertile Catalyst,22.86
Tainted Chaos Orb,20.0
Sacred Orb,17.14
Eldritch Orb of Annulment,16.8
Oil Extractor,11.8
Grand Eldritch Ember,11.39
Exalted Orb,10.95
Orb of Annulment,10.75
Otherworldly Scouting Report,10.0
Ancient Orb,9.39
Tainted Chromatic Orb,8.16
Eldritch Exalted Orb,7.14
Charged Compass,7.0
Tainted Mythic Orb,6.0
Awakened Sextant,5.46
Influenced Scouting Report,5.0
Veiled Chaos Orb,4.89
Grand Eldritch Ichor,4.63
Intrinsic Catalyst,4.43
Surveyor's Compass,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.36
Harbinger's Orb,3.23
Tempering Catalyst,3.06
Unstable Catalyst,3.01
Operative's Scouting Report,3.0
Turbulent Catalyst,2.97
Gemcutter's Prism,2.63
Tainted Jeweller's Orb,2.48
Stacked Deck,2.43
Noxious Catalyst,2.01
Accelerating Catalyst,2.01
Abrasive Catalyst,2.0
Blighted Scouting Report,2.0
Delirious Scouting Report,1.65
Regal Orb,1.13
Imbued Catalyst,1.06
Vaal Orb,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Glassblower's Bauble,0.98
Greater Eldritch Ichor,0.79
Orb of Regret,0.71
Orb of Unmaking,0.71
Lesser Eldritch Ember,0.65
Orb of Scouring,0.51
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.39
Instilling Orb,0.37
Enkindling Orb,0.34
Orb of Horizons,0.33
Tainted Blacksmith's Whetstone,0.28
Orb of Fusing,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Blacksmith's Whetstone,0.09
Orb of Binding,0.08
Orb of Alteration,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Portal Scroll,0.04
Wild Crystallised Lifeforce,0.04
Vivid Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
