Mirror of Kalandra,160935.11
Mirror Shard,8791.06
Hinekora's Lock,8429.4
Fracturing Orb,5563.51
Tainted Divine Teardrop,862.74
Blessing of Chayula,794.36
Sacred Crystallised Lifeforce,596.07
Tainted Exalted Orb,532.0
Blessing of Xoph,518.7
Blessing of Tul,478.8
Blessing of Esh,468.16
Tailoring Orb,453.4
Blessing of Uul-Netol,438.9
Tempering Orb,292.57
Fracturing Shard,244.63
Orb of Dominance,226.1
Orb of Conflict,172.23
Elevated Sextant,163.51
Hunter's Exalted Orb,146.3
Divine Orb,136.53
Exceptional Eldritch Ichor,133.51
Awakener's Orb,130.8
Exceptional Eldritch Ember,116.36
Comprehensive Scouting Report,100.0
Tainted Catalyst,94.7
Crusader's Exalted Orb,80.0
Redeemer's Exalted Orb,80.0
Warlord's Exalted Orb,80.0
Prismatic Catalyst,30.11
Fertile Catalyst,28.03
Otherworldly Scouting Report,25.0
Oil Extractor,23.0
Tainted Orb of Fusing,22.57
Tainted Chaos Orb,21.0
Eldritch Chaos Orb,19.05
Sacred Orb,17.41
Grand Eldritch Ember,14.94
Eldritch Orb of Annulment,13.38
Orb of Annulment,11.38
Exalted Orb,10.9
Blighted Scouting Report,10.0
Tainted Chromatic Orb,7.84
Harbinger's Orb,7.0
Operative's Scouting Report,7.0
Ancient Orb,6.32
Tainted Mythic Orb,6.05
Eldritch Exalted Orb,6.05
Influenced Scouting Report,6.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Intrinsic Catalyst,3.81
Tempering Catalyst,3.8
Gemcutter's Prism,3.37
Greater Eldritch Ember,3.08
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Tainted Jeweller's Orb,2.99
Grand Eldritch Ichor,2.7
Stacked Deck,2.66
Veiled Chaos Orb,2.24
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Awakened Sextant,1.68
Glassblower's Bauble,1.15
Annulment Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Exalted Shard,0.96
Vaal Orb,0.93
Enkindling Orb,0.78
Regal Orb,0.72
Orb of Scouring,0.63
Orb of Regret,0.52
Cartographer's Chisel,0.52
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.47
Greater Eldritch Ichor,0.44
Orb of Unmaking,0.4
Lesser Eldritch Ember,0.37
Blessed Orb,0.3
Tainted Blacksmith's Whetstone,0.3
Instilling Orb,0.3
Engineer's Orb,0.17
Orb of Fusing,0.15
Chromatic Orb,0.12
Orb of Alteration,0.11
Blacksmith's Whetstone,0.11
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Binding,0.08
Armourer's Scrap,0.07
Orb of Alchemy,0.06
Jeweller's Orb,0.06
Portal Scroll,0.06
Vivid Crystallised Lifeforce,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
