Mirror of Kalandra,144604.01
Hinekora's Lock,18930.16
Mirror Shard,7076.04
Fracturing Orb,2102.11
Tempering Orb,2059.66
Blessing of Chayula,510.4
Secondary Regrading Lens,486.39
Tailoring Orb,470.53
Tainted Divine Teardrop,464.0
Blessing of Xoph,278.4
Blessing of Tul,278.4
Hunter's Exalted Orb,277.91
Blessing of Esh,255.2
Divine Orb,233.92
Blessing of Uul-Netol,232.0
Orb of Dominance,232.0
Sacred Crystallised Lifeforce,218.47
Prime Regrading Lens,169.55
Fracturing Shard,92.55
Tainted Blessing,90.0
Elevated Sextant,77.82
Orb of Conflict,77.24
Redeemer's Exalted Orb,60.0
Warlord's Exalted Orb,59.85
Crusader's Exalted Orb,59.0
Awakener's Orb,53.13
Eldritch Chaos Orb,50.03
Eldritch Orb of Annulment,47.05
Exceptional Eldritch Ember,46.3
Exceptional Eldritch Ichor,45.14
Sacred Orb,42.58
Tainted Orb of Fusing,25.74
Tainted Exalted Orb,22.0
Exalted Orb,19.96
Unstable Catalyst,19.22
Prismatic Catalyst,16.59
Otherworldly Scouting Report,16.0
Comprehensive Scouting Report,15.0
Ancient Orb,13.08
Eldritch Exalted Orb,12.2
Veiled Chaos Orb,12.14
Oil Extractor,12.0
Ritual Vessel,10.0
Tainted Mythic Orb,10.0
Grand Eldritch Ember,10.0
Fertile Catalyst,7.47
Tainted Chromatic Orb,7.46
Orb of Annulment,7.03
Grand Eldritch Ichor,6.41
Awakened Sextant,5.93
Tainted Chaos Orb,5.0
Charged Compass,5.0
Delirious Scouting Report,4.0
Influenced Scouting Report,4.0
Stacked Deck,3.57
Harbinger's Orb,3.0
Accelerating Catalyst,3.0
Blighted Scouting Report,2.8
Greater Eldritch Ember,2.56
Operative's Scouting Report,2.18
Surveyor's Compass,2.0
Singular Scouting Report,2.0
Enkindling Orb,1.9
Tainted Jeweller's Orb,1.5
Gemcutter's Prism,1.29
Orb of Unmaking,1.19
Vaal Orb,1.18
Greater Eldritch Ichor,1.1
Annulment Shard,1.0
Exalted Shard,1.0
Tainted Armourer's Scrap,1.0
Regal Orb,0.96
Silver Coin,0.95
Intrinsic Catalyst,0.8
Tempering Catalyst,0.7
Noxious Catalyst,0.67
Orb of Regret,0.65
Explorer's Scouting Report,0.64
Lesser Eldritch Ember,0.5
Vaal Scouting Report,0.5
Turbulent Catalyst,0.47
Orb of Scouring,0.42
Glassblower's Bauble,0.38
Imbued Catalyst,0.3
Abrasive Catalyst,0.3
Lesser Eldritch Ichor,0.3
Blessed Orb,0.29
Instilling Orb,0.28
Cartographer's Chisel,0.23
Orb of Horizons,0.17
Tainted Blacksmith's Whetstone,0.17
Chromatic Orb,0.15
Orb of Fusing,0.14
Orb of Alteration,0.11
Orb of Augmentation,0.11
Orb of Alchemy,0.1
Engineer's Orb,0.09
Jeweller's Orb,0.07
Orb of Chance,0.06
Vivid Crystallised Lifeforce,0.06
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Orb of Binding,0.04
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Armourer's Scrap,0.02
Rogue's Marker,0.01
