Mirror of Kalandra,130246.89
Mirror Shard,7741.74
Hinekora's Lock,7494.97
Fracturing Orb,4850.69
Blessing of Chayula,702.0
Sacred Crystallised Lifeforce,696.04
Tainted Divine Teardrop,585.0
Blessing of Xoph,468.0
Blessing of Tul,468.0
Blessing of Esh,456.3
Tailoring Orb,394.32
Blessing of Uul-Netol,369.72
Tempering Orb,257.4
Fracturing Shard,202.32
Orb of Dominance,198.9
Elevated Sextant,175.71
Orb of Conflict,175.7
Hunter's Exalted Orb,128.7
Divine Orb,118.07
Tainted Exalted Orb,117.0
Exceptional Eldritch Ichor,116.76
Awakener's Orb,115.73
Exceptional Eldritch Ember,111.54
Comprehensive Scouting Report,90.0
Tainted Catalyst,80.03
Crusader's Exalted Orb,75.0
Redeemer's Exalted Orb,75.0
Warlord's Exalted Orb,75.0
Tainted Chaos Orb,60.0
Fertile Catalyst,30.02
Prismatic Catalyst,29.36
Tainted Orb of Fusing,21.51
Otherworldly Scouting Report,20.0
Oil Extractor,19.0
Sacred Orb,16.9
Eldritch Chaos Orb,16.65
Grand Eldritch Ember,13.14
Exalted Orb,11.07
Eldritch Orb of Annulment,10.82
Orb of Annulment,10.32
Blighted Scouting Report,8.0
Tainted Chromatic Orb,7.82
Operative's Scouting Report,7.0
Influenced Scouting Report,7.0
Harbinger's Orb,6.88
Ancient Orb,6.0
Tainted Mythic Orb,5.57
Eldritch Exalted Orb,5.22
Charged Compass,5.0
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Intrinsic Catalyst,3.49
Gemcutter's Prism,3.3
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Tainted Jeweller's Orb,2.9
Greater Eldritch Ember,2.87
Stacked Deck,2.5
Grand Eldritch Ichor,2.29
Veiled Chaos Orb,2.06
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,1.95
Abrasive Catalyst,1.9
Imbued Catalyst,1.8
Awakened Sextant,1.49
Vaal Orb,1.05
Glassblower's Bauble,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.69
Regal Orb,0.64
Lesser Eldritch Ember,0.58
Orb of Scouring,0.55
Orb of Regret,0.53
Cartographer's Chisel,0.47
Lesser Eldritch Ichor,0.46
Orb of Horizons,0.44
Orb of Unmaking,0.4
Greater Eldritch Ichor,0.39
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.26
Instilling Orb,0.25
Engineer's Orb,0.17
Orb of Fusing,0.14
Chromatic Orb,0.13
Orb of Alteration,0.1
Blacksmith's Whetstone,0.1
Orb of Chance,0.08
Orb of Alchemy,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Jeweller's Orb,0.06
Armourer's Scrap,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
