Mirror of Kalandra,195404.1
Mirror Shard,10368.64
Hinekora's Lock,8023.57
Fracturing Orb,6817.43
Blessing of Chayula,1039.16
Tainted Divine Teardrop,735.56
Sacred Crystallised Lifeforce,634.35
Blessing of Xoph,548.6
Blessing of Tul,548.6
Blessing of Esh,548.6
Blessing of Uul-Netol,464.2
Tailoring Orb,461.91
Orb of Dominance,358.7
Tempering Orb,336.87
Maven's Orb,326.8
Fracturing Shard,282.21
Hunter's Exalted Orb,232.1
Divine Orb,214.43
Orb of Conflict,167.42
Elevated Sextant,151.46
Exceptional Eldritch Ichor,139.25
Tainted Catalyst,139.14
Exceptional Eldritch Ember,109.67
Awakener's Orb,95.03
Warlord's Exalted Orb,90.0
Redeemer's Exalted Orb,89.84
Crusader's Exalted Orb,89.79
Comprehensive Scouting Report,78.0
Tainted Exalted Orb,70.0
Tainted Orb of Fusing,35.15
Eldritch Chaos Orb,34.75
Prismatic Catalyst,34.57
Tainted Chaos Orb,30.14
Fertile Catalyst,30.12
Oil Extractor,25.0
Otherworldly Scouting Report,25.0
Eldritch Orb of Annulment,23.33
Sacred Orb,21.97
Orb of Annulment,19.18
Grand Eldritch Ember,16.4
Exalted Orb,14.05
Ancient Orb,11.1
Tainted Mythic Orb,10.02
Eldritch Exalted Orb,9.55
Tainted Chromatic Orb,9.47
Harbinger's Orb,9.04
Influenced Scouting Report,8.0
Operative's Scouting Report,7.0
Charged Compass,6.0
Tempering Catalyst,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.93
Greater Eldritch Ember,4.63
Grand Eldritch Ichor,4.56
Singular Scouting Report,4.0
Unstable Catalyst,3.98
Veiled Chaos Orb,3.75
Stacked Deck,3.52
Surveyor's Compass,3.49
Turbulent Catalyst,3.0
Noxious Catalyst,2.97
Gemcutter's Prism,2.86
Awakened Sextant,2.83
Tainted Jeweller's Orb,2.48
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,1.77
Glassblower's Bauble,1.74
Enkindling Orb,1.23
Vaal Orb,1.08
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.99
Cartographer's Chisel,0.74
Greater Eldritch Ichor,0.7
Lesser Eldritch Ember,0.67
Orb of Scouring,0.66
Orb of Regret,0.62
Orb of Unmaking,0.62
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Horizons,0.47
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.19
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.1
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Orb of Chance,0.09
Orb of Augmentation,0.09
Blacksmith's Whetstone,0.09
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.07
Vivid Crystallised Lifeforce,0.07
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Scroll of Wisdom,0.04
Orb of Transmutation,0.02
