Mirror of Kalandra,196090.61
Mirror Shard,10523.31
Hinekora's Lock,7800.82
Fracturing Orb,6986.25
Blessing of Chayula,1034.79
Sacred Crystallised Lifeforce,945.19
Tainted Divine Teardrop,732.11
Blessing of Esh,567.0
Blessing of Xoph,546.0
Blessing of Tul,546.0
Blessing of Uul-Netol,462.0
Tailoring Orb,459.52
Orb of Dominance,357.0
Tempering Orb,335.16
Fracturing Shard,280.68
Maven's Orb,280.58
Hunter's Exalted Orb,231.0
Divine Orb,212.99
Orb of Conflict,168.1
Elevated Sextant,163.47
Exceptional Eldritch Ichor,142.59
Tainted Catalyst,139.19
Exceptional Eldritch Ember,132.14
Awakener's Orb,95.07
Warlord's Exalted Orb,90.0
Crusader's Exalted Orb,89.79
Redeemer's Exalted Orb,89.73
Comprehensive Scouting Report,75.0
Tainted Exalted Orb,70.0
Prismatic Catalyst,35.07
Tainted Orb of Fusing,35.0
Fertile Catalyst,34.7
Eldritch Chaos Orb,34.61
Tainted Chaos Orb,30.0
Oil Extractor,25.0
Otherworldly Scouting Report,25.0
Eldritch Orb of Annulment,23.2
Sacred Orb,22.92
Orb of Annulment,18.92
Grand Eldritch Ember,18.0
Exalted Orb,14.0
Ancient Orb,11.06
Tainted Mythic Orb,10.0
Eldritch Exalted Orb,9.51
Tainted Chromatic Orb,9.45
Harbinger's Orb,9.04
Influenced Scouting Report,8.0
Operative's Scouting Report,7.0
Tempering Catalyst,5.68
Intrinsic Catalyst,5.55
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Greater Eldritch Ember,4.64
Grand Eldritch Ichor,4.55
Singular Scouting Report,4.0
Unstable Catalyst,3.99
Veiled Chaos Orb,3.73
Stacked Deck,3.5
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Noxious Catalyst,2.97
Gemcutter's Prism,2.86
Awakened Sextant,2.78
Tainted Jeweller's Orb,2.47
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Glassblower's Bauble,1.68
Enkindling Orb,1.22
Vaal Orb,1.07
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.98
Cartographer's Chisel,0.74
Greater Eldritch Ichor,0.7
Orb of Scouring,0.67
Lesser Eldritch Ember,0.67
Orb of Regret,0.62
Orb of Unmaking,0.62
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Horizons,0.48
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.19
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.11
Orb of Augmentation,0.1
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Orb of Chance,0.08
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.07
Vivid Crystallised Lifeforce,0.07
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
