Mirror of Kalandra,172776.39
Hinekora's Lock,13751.97
Mirror Shard,9292.26
Fracturing Orb,4397.12
Blessing of Chayula,900.0
Tainted Divine Teardrop,900.0
Sacred Crystallised Lifeforce,738.36
Blessing of Esh,675.0
Blessing of Xoph,631.5
Blessing of Tul,631.5
Blessing of Uul-Netol,600.0
Orb of Dominance,450.0
Tailoring Orb,405.37
Tempering Orb,379.5
Hunter's Exalted Orb,270.0
Elevated Sextant,227.88
Fracturing Shard,180.0
Tainted Exalted Orb,150.0
Orb of Conflict,150.0
Divine Orb,149.95
Exceptional Eldritch Ichor,148.95
Tainted Catalyst,120.0
Awakener's Orb,100.0
Exceptional Eldritch Ember,100.0
Comprehensive Scouting Report,97.0
Crusader's Exalted Orb,90.0
Redeemer's Exalted Orb,83.5
Warlord's Exalted Orb,75.0
Prismatic Catalyst,35.0
Fertile Catalyst,32.9
Tainted Orb of Fusing,28.0
Tainted Chaos Orb,25.0
Sacred Orb,21.82
Grand Eldritch Ember,18.75
Eldritch Chaos Orb,16.61
Otherworldly Scouting Report,16.0
Oil Extractor,13.7
Orb of Annulment,12.3
Eldritch Orb of Annulment,12.0
Exalted Orb,11.53
Tainted Chromatic Orb,10.0
Veiled Chaos Orb,9.01
Harbinger's Orb,8.82
Ancient Orb,7.0
Influenced Scouting Report,6.82
Tainted Mythic Orb,6.0
Charged Compass,5.9
Eldritch Exalted Orb,5.77
Intrinsic Catalyst,4.0
Gemcutter's Prism,3.7
Greater Eldritch Ember,3.66
Stacked Deck,3.3
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Awakened Sextant,2.0
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.67
Noxious Catalyst,1.5
Glassblower's Bauble,1.25
Vaal Orb,1.19
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.89
Enkindling Orb,0.88
Regal Orb,0.71
Orb of Regret,0.62
Orb of Unmaking,0.5
Greater Eldritch Ichor,0.5
Orb of Scouring,0.49
Orb of Horizons,0.48
Lesser Eldritch Ember,0.42
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Instilling Orb,0.2
Orb of Fusing,0.19
Chromatic Orb,0.17
Engineer's Orb,0.16
Blacksmith's Whetstone,0.12
Orb of Alteration,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.09
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.01
Scroll of Wisdom,0.01
Rogue's Marker,0.01
