Mirror of Kalandra,154671.79
Hinekora's Lock,10177.92
Mirror Shard,8714.11
Fracturing Orb,4560.82
Blessing of Chayula,883.96
Tainted Divine Teardrop,853.5
Sacred Crystallised Lifeforce,734.83
Blessing of Xoph,607.41
Blessing of Tul,569.0
Blessing of Esh,569.0
Blessing of Uul-Netol,569.0
Tailoring Orb,427.51
Orb of Dominance,426.75
Tempering Orb,327.18
Maven's Orb,280.11
Exceptional Eldritch Ember,213.19
Elevated Sextant,203.22
Orb of Conflict,199.52
Hunter's Exalted Orb,199.15
Fracturing Shard,186.4
Tainted Exalted Orb,142.25
Divine Orb,140.98
Exceptional Eldritch Ichor,140.45
Awakener's Orb,128.02
Tainted Catalyst,100.0
Comprehensive Scouting Report,84.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,33.0
Tainted Orb of Fusing,25.86
Tainted Chaos Orb,23.71
Sacred Orb,20.37
Grand Eldritch Ember,20.0
Eldritch Chaos Orb,17.7
Oil Extractor,15.0
Otherworldly Scouting Report,14.5
Exalted Orb,11.98
Eldritch Orb of Annulment,11.86
Orb of Annulment,11.85
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Influenced Scouting Report,6.77
Ancient Orb,6.47
Eldritch Exalted Orb,6.05
Tainted Mythic Orb,6.0
Charged Compass,5.0
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Delirious Scouting Report,4.4
Gemcutter's Prism,3.96
Tempering Catalyst,3.5
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.5
Stacked Deck,3.21
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.54
Grand Eldritch Ichor,2.54
Tainted Armourer's Scrap,2.37
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.83
Noxious Catalyst,1.8
Tainted Jeweller's Orb,1.77
Glassblower's Bauble,1.28
Vaal Orb,1.21
Annulment Shard,1.0
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.93
Enkindling Orb,0.86
Regal Orb,0.68
Orb of Regret,0.68
Orb of Scouring,0.57
Orb of Unmaking,0.49
Orb of Horizons,0.47
Greater Eldritch Ichor,0.47
Lesser Eldritch Ember,0.4
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.32
Lesser Eldritch Ichor,0.24
Instilling Orb,0.22
Orb of Fusing,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
