Mirror of Kalandra,165901.84
Mirror Shard,9327.55
Hinekora's Lock,9048.96
Fracturing Orb,5785.56
Tainted Divine Teardrop,930.71
Blessing of Chayula,870.0
Sacred Crystallised Lifeforce,609.31
Blessing of Xoph,507.5
Blessing of Esh,493.0
Tailoring Orb,479.45
Blessing of Tul,478.5
Blessing of Uul-Netol,464.0
Tempering Orb,319.0
Fracturing Shard,252.35
Orb of Dominance,246.5
Elevated Sextant,177.91
Orb of Conflict,173.21
Hunter's Exalted Orb,159.5
Divine Orb,149.34
Exceptional Eldritch Ichor,145.0
Awakener's Orb,132.55
Exceptional Eldritch Ember,130.59
Comprehensive Scouting Report,100.0
Tainted Catalyst,99.73
Warlord's Exalted Orb,83.0
Redeemer's Exalted Orb,82.0
Crusader's Exalted Orb,81.0
Tainted Exalted Orb,72.5
Prismatic Catalyst,30.28
Fertile Catalyst,25.36
Otherworldly Scouting Report,25.0
Tainted Orb of Fusing,24.55
Oil Extractor,24.0
Eldritch Chaos Orb,23.51
Tainted Chaos Orb,20.71
Sacred Orb,18.52
Grand Eldritch Ember,16.21
Eldritch Orb of Annulment,15.45
Orb of Annulment,12.94
Exalted Orb,11.36
Tainted Chromatic Orb,8.52
Harbinger's Orb,8.0
Influenced Scouting Report,8.0
Charged Compass,7.93
Operative's Scouting Report,7.0
Blighted Scouting Report,7.0
Tainted Mythic Orb,6.93
Ancient Orb,6.91
Eldritch Exalted Orb,6.64
Delirious Scouting Report,5.0
Intrinsic Catalyst,4.14
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Gemcutter's Prism,3.64
Greater Eldritch Ember,3.54
Grand Eldritch Ichor,3.04
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Stacked Deck,2.9
Noxious Catalyst,2.9
Tainted Jeweller's Orb,2.8
Veiled Chaos Orb,2.52
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Awakened Sextant,1.86
Glassblower's Bauble,1.24
Vaal Orb,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.86
Regal Orb,0.74
Orb of Scouring,0.71
Lesser Eldritch Ember,0.6
Orb of Regret,0.56
Cartographer's Chisel,0.54
Lesser Eldritch Ichor,0.5
Greater Eldritch Ichor,0.48
Orb of Horizons,0.47
Orb of Unmaking,0.43
Blessed Orb,0.32
Instilling Orb,0.31
Tainted Blacksmith's Whetstone,0.3
Engineer's Orb,0.17
Orb of Fusing,0.16
Chromatic Orb,0.13
Orb of Alteration,0.1
Blacksmith's Whetstone,0.1
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Binding,0.08
Armourer's Scrap,0.07
Orb of Alchemy,0.06
Jeweller's Orb,0.06
Portal Scroll,0.06
Vivid Crystallised Lifeforce,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
