Mirror of Kalandra,172130.07
Mirror Shard,10119.36
Hinekora's Lock,8619.16
Fracturing Orb,6030.03
Tainted Divine Teardrop,945.92
Blessing of Chayula,927.02
Sacred Crystallised Lifeforce,666.53
Blessing of Xoph,556.5
Blessing of Esh,540.6
Blessing of Tul,524.7
Blessing of Uul-Netol,508.8
Tailoring Orb,506.98
Tempering Orb,348.31
Maven's Orb,276.24
Orb of Dominance,270.3
Fracturing Shard,257.69
Elevated Sextant,195.25
Hunter's Exalted Orb,174.9
Orb of Conflict,173.4
Divine Orb,159.5
Exceptional Eldritch Ichor,158.57
Awakener's Orb,140.04
Exceptional Eldritch Ember,139.3
Tainted Catalyst,109.66
Comprehensive Scouting Report,100.0
Crusader's Exalted Orb,85.0
Redeemer's Exalted Orb,85.0
Warlord's Exalted Orb,85.0
Tainted Exalted Orb,79.5
Prismatic Catalyst,30.29
Tainted Orb of Fusing,26.79
Fertile Catalyst,26.78
Eldritch Chaos Orb,26.13
Oil Extractor,25.0
Otherworldly Scouting Report,25.0
Tainted Chaos Orb,22.71
Sacred Orb,18.4
Grand Eldritch Ember,17.69
Eldritch Orb of Annulment,17.19
Orb of Annulment,14.0
Exalted Orb,11.46
Tainted Chromatic Orb,8.82
Harbinger's Orb,8.0
Charged Compass,8.0
Influenced Scouting Report,8.0
Ancient Orb,7.55
Tainted Mythic Orb,7.13
Eldritch Exalted Orb,7.11
Operative's Scouting Report,7.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.8
Tempering Catalyst,4.5
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.62
Grand Eldritch Ichor,3.4
Gemcutter's Prism,3.34
Turbulent Catalyst,3.0
Noxious Catalyst,3.0
Surveyor's Compass,3.0
Tainted Jeweller's Orb,2.92
Stacked Deck,2.89
Veiled Chaos Orb,2.75
Tainted Armourer's Scrap,2.4
Awakened Sextant,2.03
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Glassblower's Bauble,1.38
Vaal Orb,1.1
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.94
Regal Orb,0.79
Orb of Scouring,0.79
Lesser Eldritch Ember,0.6
Cartographer's Chisel,0.59
Greater Eldritch Ichor,0.53
Orb of Regret,0.5
Blessed Orb,0.5
Lesser Eldritch Ichor,0.5
Orb of Horizons,0.48
Orb of Unmaking,0.47
Instilling Orb,0.32
Tainted Blacksmith's Whetstone,0.3
Orb of Fusing,0.17
Engineer's Orb,0.17
Chromatic Orb,0.15
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Chance,0.09
Orb of Augmentation,0.08
Orb of Binding,0.08
Orb of Alchemy,0.07
Jeweller's Orb,0.07
Armourer's Scrap,0.07
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
