Mirror of Kalandra,137649.66
Hinekora's Lock,9645.69
Mirror Shard,7346.36
Fracturing Orb,4854.58
Blessing of Chayula,762.3
Tainted Divine Teardrop,726.0
Sacred Crystallised Lifeforce,722.57
Blessing of Xoph,580.8
Blessing of Tul,515.46
Blessing of Esh,484.0
Tailoring Orb,399.01
Blessing of Uul-Netol,387.2
Tempering Orb,277.79
Maven's Orb,251.65
Orb of Dominance,242.0
Exceptional Eldritch Ember,204.51
Fracturing Shard,202.69
Elevated Sextant,194.08
Orb of Conflict,182.46
Hunter's Exalted Orb,145.2
Divine Orb,126.37
Tainted Exalted Orb,121.0
Exceptional Eldritch Ichor,121.0
Awakener's Orb,119.6
Comprehensive Scouting Report,90.0
Tainted Catalyst,85.0
Warlord's Exalted Orb,74.0
Crusader's Exalted Orb,73.0
Redeemer's Exalted Orb,72.0
Tainted Chaos Orb,55.0
Prismatic Catalyst,30.08
Fertile Catalyst,30.0
Tainted Orb of Fusing,22.09
Sacred Orb,17.47
Eldritch Chaos Orb,16.72
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,13.57
Exalted Orb,11.12
Eldritch Orb of Annulment,11.02
Orb of Annulment,10.52
Tainted Chromatic Orb,8.07
Harbinger's Orb,7.0
Charged Compass,7.0
Ancient Orb,6.0
Operative's Scouting Report,6.0
Influenced Scouting Report,5.76
Blighted Scouting Report,5.3
Tainted Mythic Orb,5.29
Eldritch Exalted Orb,5.26
Delirious Scouting Report,4.9
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Intrinsic Catalyst,3.54
Gemcutter's Prism,3.42
Singular Scouting Report,3.0
Greater Eldritch Ember,2.91
Stacked Deck,2.81
Tainted Jeweller's Orb,2.69
Turbulent Catalyst,2.5
Grand Eldritch Ichor,2.33
Veiled Chaos Orb,2.12
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.55
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.09
Glassblower's Bauble,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.71
Regal Orb,0.63
Orb of Regret,0.6
Orb of Scouring,0.54
Cartographer's Chisel,0.48
Orb of Horizons,0.45
Lesser Eldritch Ichor,0.44
Orb of Unmaking,0.41
Greater Eldritch Ichor,0.4
Lesser Eldritch Ember,0.34
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.27
Instilling Orb,0.22
Engineer's Orb,0.17
Orb of Fusing,0.16
Chromatic Orb,0.14
Orb of Alteration,0.12
Blacksmith's Whetstone,0.11
Orb of Chance,0.08
Orb of Alchemy,0.07
Jeweller's Orb,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Vivid Crystallised Lifeforce,0.07
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
