Mirror of Kalandra,170962.16
Hinekora's Lock,12599.73
Mirror Shard,9482.47
Fracturing Orb,4472.39
Tainted Divine Teardrop,1050.0
Blessing of Chayula,900.0
Sacred Crystallised Lifeforce,739.82
Blessing of Xoph,659.7
Blessing of Tul,631.5
Blessing of Esh,600.0
Blessing of Uul-Netol,600.0
Orb of Dominance,450.0
Tailoring Orb,407.66
Tempering Orb,375.0
Hunter's Exalted Orb,270.0
Elevated Sextant,226.71
Fracturing Shard,180.34
Tainted Exalted Orb,150.0
Exceptional Eldritch Ichor,150.0
Orb of Conflict,150.0
Divine Orb,149.95
Awakener's Orb,117.5
Tainted Catalyst,112.5
Exceptional Eldritch Ember,97.0
Crusader's Exalted Orb,80.0
Redeemer's Exalted Orb,80.0
Warlord's Exalted Orb,75.0
Comprehensive Scouting Report,75.0
Prismatic Catalyst,35.0
Fertile Catalyst,33.0
Tainted Orb of Fusing,28.0
Tainted Chaos Orb,25.0
Sacred Orb,21.83
Grand Eldritch Ember,20.0
Otherworldly Scouting Report,17.0
Eldritch Chaos Orb,16.64
Orb of Annulment,12.29
Exalted Orb,11.55
Eldritch Orb of Annulment,11.54
Tainted Chromatic Orb,10.0
Oil Extractor,10.0
Harbinger's Orb,8.82
Charged Compass,6.6
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Influenced Scouting Report,6.0
Eldritch Exalted Orb,5.77
Intrinsic Catalyst,4.0
Gemcutter's Prism,3.88
Greater Eldritch Ember,3.5
Stacked Deck,3.29
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.68
Delirious Scouting Report,2.6
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Awakened Sextant,2.0
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.67
Noxious Catalyst,1.5
Glassblower's Bauble,1.25
Vaal Orb,1.24
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.97
Enkindling Orb,0.88
Regal Orb,0.71
Orb of Regret,0.66
Orb of Scouring,0.51
Orb of Unmaking,0.5
Greater Eldritch Ichor,0.5
Orb of Horizons,0.47
Lesser Eldritch Ember,0.45
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Orb of Fusing,0.21
Instilling Orb,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Blacksmith's Whetstone,0.12
Orb of Alteration,0.11
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.01
Scroll of Wisdom,0.01
Rogue's Marker,0.01
