Mirror of Kalandra,147973.63
Hinekora's Lock,9590.92
Mirror Shard,8075.58
Fracturing Orb,5136.58
Blessing of Chayula,851.77
Tainted Divine Teardrop,810.0
Sacred Crystallised Lifeforce,803.87
Blessing of Xoph,591.29
Blessing of Tul,540.89
Blessing of Esh,540.72
Blessing of Uul-Netol,477.9
Tailoring Orb,409.88
Orb of Dominance,379.35
Tempering Orb,310.5
Maven's Orb,275.1
Exceptional Eldritch Ember,229.5
Fracturing Shard,204.32
Elevated Sextant,203.67
Orb of Conflict,202.71
Hunter's Exalted Orb,162.0
Divine Orb,136.38
Awakener's Orb,135.0
Tainted Exalted Orb,135.0
Exceptional Eldritch Ichor,130.0
Comprehensive Scouting Report,90.0
Tainted Catalyst,90.0
Redeemer's Exalted Orb,72.0
Crusader's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,33.71
Prismatic Catalyst,30.0
Tainted Orb of Fusing,25.02
Tainted Chaos Orb,22.5
Sacred Orb,19.37
Eldritch Chaos Orb,18.63
Grand Eldritch Ember,15.09
Oil Extractor,15.0
Otherworldly Scouting Report,14.9
Eldritch Orb of Annulment,12.0
Orb of Annulment,11.74
Exalted Orb,11.52
Tainted Chromatic Orb,9.0
Blighted Scouting Report,8.0
Harbinger's Orb,7.94
Ancient Orb,6.75
Influenced Scouting Report,6.75
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.87
Charged Compass,5.0
Operative's Scouting Report,5.0
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Gemcutter's Prism,3.77
Intrinsic Catalyst,3.5
Unstable Catalyst,3.5
Greater Eldritch Ember,3.35
Stacked Deck,3.0
Singular Scouting Report,3.0
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Grand Eldritch Ichor,2.45
Veiled Chaos Orb,2.41
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.71
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.19
Glassblower's Bauble,1.12
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.79
Cartographer's Chisel,0.78
Regal Orb,0.68
Orb of Regret,0.67
Orb of Scouring,0.58
Orb of Horizons,0.5
Orb of Unmaking,0.45
Greater Eldritch Ichor,0.45
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.38
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.31
Instilling Orb,0.22
Orb of Fusing,0.18
Engineer's Orb,0.17
Chromatic Orb,0.16
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Orb of Chance,0.09
Jeweller's Orb,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Vivid Crystallised Lifeforce,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
