Mirror of Kalandra,138218.58
Hinekora's Lock,9666.55
Mirror Shard,7463.06
Fracturing Orb,4939.33
Blessing of Chayula,777.42
Tainted Divine Teardrop,740.4
Sacred Crystallised Lifeforce,736.06
Blessing of Xoph,592.32
Blessing of Tul,530.62
Blessing of Esh,493.6
Blessing of Uul-Netol,407.22
Tailoring Orb,406.37
Tempering Orb,283.04
Maven's Orb,247.1
Orb of Dominance,246.8
Exceptional Eldritch Ember,209.44
Fracturing Shard,202.51
Elevated Sextant,186.11
Orb of Conflict,185.73
Hunter's Exalted Orb,148.08
Divine Orb,126.95
Tainted Exalted Orb,123.4
Exceptional Eldritch Ichor,123.4
Awakener's Orb,121.94
Comprehensive Scouting Report,90.0
Tainted Catalyst,85.0
Warlord's Exalted Orb,74.0
Crusader's Exalted Orb,73.0
Redeemer's Exalted Orb,72.0
Tainted Chaos Orb,55.0
Fertile Catalyst,30.0
Prismatic Catalyst,30.0
Tainted Orb of Fusing,22.09
Sacred Orb,17.84
Eldritch Chaos Orb,17.04
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,13.84
Exalted Orb,11.25
Eldritch Orb of Annulment,11.13
Orb of Annulment,10.73
Tainted Chromatic Orb,8.47
Blighted Scouting Report,8.0
Harbinger's Orb,7.24
Charged Compass,7.0
Operative's Scouting Report,6.6
Ancient Orb,6.0
Influenced Scouting Report,5.88
Eldritch Exalted Orb,5.38
Tainted Mythic Orb,5.36
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Unstable Catalyst,3.9
Intrinsic Catalyst,3.54
Gemcutter's Prism,3.48
Singular Scouting Report,3.0
Greater Eldritch Ember,2.95
Stacked Deck,2.74
Tainted Jeweller's Orb,2.59
Turbulent Catalyst,2.5
Grand Eldritch Ichor,2.37
Veiled Chaos Orb,2.16
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.59
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.12
Glassblower's Bauble,1.03
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.73
Regal Orb,0.63
Orb of Regret,0.61
Orb of Scouring,0.55
Lesser Eldritch Ember,0.5
Cartographer's Chisel,0.49
Orb of Horizons,0.45
Lesser Eldritch Ichor,0.44
Orb of Unmaking,0.41
Greater Eldritch Ichor,0.41
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.28
Instilling Orb,0.22
Engineer's Orb,0.17
Orb of Fusing,0.16
Chromatic Orb,0.14
Orb of Alteration,0.12
Blacksmith's Whetstone,0.11
Orb of Chance,0.09
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Jeweller's Orb,0.07
Orb of Binding,0.07
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
