Mirror of Kalandra,156356.27
Mirror Shard,8218.14
Fracturing Orb,5144.96
Hinekora's Lock,4551.26
Blessing of Chayula,846.08
Tainted Divine Teardrop,510.32
Hunter's Exalted Orb,427.32
Blessing of Tul,424.36
Blessing of Xoph,422.05
Blessing of Uul-Netol,402.05
Blessing of Esh,368.83
Orb of Dominance,365.5
Sacred Crystallised Lifeforce,278.57
Maven's Orb,277.39
Fracturing Shard,236.87
Divine Orb,217.39
Tempering Orb,199.3
Tailoring Orb,199.03
Elevated Sextant,129.37
Orb of Conflict,107.87
Exceptional Eldritch Ember,89.81
Exceptional Eldritch Ichor,72.23
Tainted Catalyst,71.91
Crusader's Exalted Orb,71.67
Awakener's Orb,70.53
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,69.87
Tainted Exalted Orb,50.0
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,38.66
Prismatic Catalyst,30.72
Eldritch Chaos Orb,29.64
Fertile Catalyst,29.23
Oil Extractor,24.81
Otherworldly Scouting Report,22.0
Tainted Chaos Orb,20.0
Sacred Orb,18.09
Eldritch Orb of Annulment,17.87
Grand Eldritch Ember,13.91
Exalted Orb,11.63
Orb of Annulment,11.32
Ancient Orb,10.04
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.18
Tainted Mythic Orb,6.15
Charged Compass,6.0
Influenced Scouting Report,5.94
Awakened Sextant,5.44
Intrinsic Catalyst,4.92
Veiled Chaos Orb,4.88
Grand Eldritch Ichor,4.66
Harbinger's Orb,4.17
Tempering Catalyst,4.01
Singular Scouting Report,4.0
Greater Eldritch Ember,3.58
Surveyor's Compass,3.48
Unstable Catalyst,3.01
Stacked Deck,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.97
Gemcutter's Prism,2.42
Imbued Catalyst,2.02
Abrasive Catalyst,2.02
Noxious Catalyst,2.02
Accelerating Catalyst,2.02
Blighted Scouting Report,2.0
Tainted Jeweller's Orb,1.99
Glassblower's Bauble,1.5
Vaal Orb,1.03
Regal Orb,1.02
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.96
Greater Eldritch Ichor,0.76
Orb of Unmaking,0.66
Lesser Eldritch Ember,0.66
Orb of Scouring,0.62
Cartographer's Chisel,0.57
Orb of Regret,0.56
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.33
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Engineer's Orb,0.2
Chromatic Orb,0.17
Jeweller's Orb,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Alteration,0.08
Orb of Binding,0.08
Orb of Chance,0.07
Orb of Augmentation,0.07
Wild Crystallised Lifeforce,0.05
Vivid Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
