Mirror of Kalandra,196131.85
Mirror Shard,12593.95
Hinekora's Lock,8529.18
Fracturing Orb,5640.44
Tainted Divine Teardrop,1162.12
Blessing of Chayula,1062.72
Sacred Crystallised Lifeforce,590.67
Blessing of Tul,553.74
Blessing of Xoph,552.21
Blessing of Esh,533.41
Blessing of Uul-Netol,473.0
Orb of Dominance,344.0
Tailoring Orb,339.9
Hunter's Exalted Orb,300.89
Tempering Orb,276.97
Fracturing Shard,276.93
Maven's Orb,276.85
Divine Orb,217.39
Elevated Sextant,150.0
Orb of Conflict,140.3
Exceptional Eldritch Ember,100.07
Comprehensive Scouting Report,95.0
Exceptional Eldritch Ichor,94.05
Redeemer's Exalted Orb,92.76
Warlord's Exalted Orb,92.6
Crusader's Exalted Orb,92.48
Tainted Catalyst,72.01
Tainted Exalted Orb,71.67
Awakener's Orb,71.06
Tainted Orb of Fusing,38.59
Prismatic Catalyst,35.78
Tainted Chaos Orb,30.71
Eldritch Chaos Orb,30.5
Fertile Catalyst,30.39
Otherworldly Scouting Report,24.1
Oil Extractor,23.84
Eldritch Orb of Annulment,22.75
Sacred Orb,20.06
Grand Eldritch Ember,15.52
Exalted Orb,12.74
Orb of Annulment,11.95
Ancient Orb,11.3
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.4
Harbinger's Orb,7.05
Influenced Scouting Report,7.0
Tainted Mythic Orb,6.0
Charged Compass,6.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Grand Eldritch Ichor,4.77
Greater Eldritch Ember,4.48
Intrinsic Catalyst,4.36
Tempering Catalyst,4.0
Singular Scouting Report,4.0
Veiled Chaos Orb,3.81
Awakened Sextant,3.7
Stacked Deck,3.16
Unstable Catalyst,3.03
Operative's Scouting Report,3.0
Turbulent Catalyst,2.98
Noxious Catalyst,2.98
Gemcutter's Prism,2.57
Tainted Jeweller's Orb,2.5
Surveyor's Compass,2.46
Abrasive Catalyst,2.01
Imbued Catalyst,2.0
Accelerating Catalyst,2.0
Glassblower's Bauble,1.66
Tainted Armourer's Scrap,1.34
Enkindling Orb,1.25
Vaal Orb,1.04
Regal Orb,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.73
Greater Eldritch Ichor,0.71
Lesser Eldritch Ember,0.66
Orb of Scouring,0.63
Orb of Unmaking,0.63
Orb of Regret,0.58
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Horizons,0.45
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Orb of Alchemy,0.08
Orb of Chance,0.08
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.06
Vivid Crystallised Lifeforce,0.06
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
