Mirror of Kalandra,137738.38
Hinekora's Lock,9575.62
Mirror Shard,7391.89
Fracturing Orb,4887.94
Blessing of Chayula,768.6
Tainted Divine Teardrop,732.0
Sacred Crystallised Lifeforce,728.05
Blessing of Xoph,585.6
Blessing of Tul,517.28
Blessing of Esh,488.0
Tailoring Orb,401.98
Blessing of Uul-Netol,392.84
Tempering Orb,279.94
Maven's Orb,250.22
Orb of Dominance,244.0
Exceptional Eldritch Ember,207.18
Fracturing Shard,202.51
Elevated Sextant,184.14
Orb of Conflict,183.76
Hunter's Exalted Orb,146.4
Divine Orb,126.28
Tainted Exalted Orb,122.0
Exceptional Eldritch Ichor,122.0
Awakener's Orb,120.58
Comprehensive Scouting Report,90.0
Tainted Catalyst,85.0
Warlord's Exalted Orb,74.0
Crusader's Exalted Orb,73.0
Redeemer's Exalted Orb,72.0
Tainted Chaos Orb,55.0
Fertile Catalyst,30.0
Prismatic Catalyst,30.0
Tainted Orb of Fusing,22.09
Sacred Orb,17.65
Eldritch Chaos Orb,16.86
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,13.69
Exalted Orb,11.08
Eldritch Orb of Annulment,11.02
Orb of Annulment,10.6
Tainted Chromatic Orb,8.13
Blighted Scouting Report,8.0
Harbinger's Orb,7.0
Charged Compass,7.0
Operative's Scouting Report,6.6
Ancient Orb,6.0
Influenced Scouting Report,5.81
Eldritch Exalted Orb,5.3
Tainted Mythic Orb,5.27
Delirious Scouting Report,4.9
Tempering Catalyst,4.0
Unstable Catalyst,3.9
Intrinsic Catalyst,3.54
Gemcutter's Prism,3.45
Singular Scouting Report,3.0
Greater Eldritch Ember,2.98
Stacked Deck,2.71
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Grand Eldritch Ichor,2.35
Veiled Chaos Orb,2.14
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.55
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.1
Glassblower's Bauble,1.02
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.72
Regal Orb,0.63
Orb of Regret,0.6
Orb of Scouring,0.55
Lesser Eldritch Ember,0.5
Cartographer's Chisel,0.48
Orb of Horizons,0.45
Lesser Eldritch Ichor,0.44
Orb of Unmaking,0.41
Greater Eldritch Ichor,0.41
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.28
Instilling Orb,0.22
Engineer's Orb,0.17
Orb of Fusing,0.16
Chromatic Orb,0.14
Orb of Alteration,0.12
Blacksmith's Whetstone,0.11
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Alchemy,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Vivid Crystallised Lifeforce,0.07
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
