Mirror of Kalandra,208237.37
Mirror Shard,10821.81
Hinekora's Lock,9571.41
Fracturing Orb,6667.25
Blessing of Chayula,940.04
Sacred Crystallised Lifeforce,794.77
Tainted Divine Teardrop,731.58
Blessing of Xoph,619.14
Blessing of Tul,570.2
Tailoring Orb,547.89
Blessing of Uul-Netol,540.0
Blessing of Esh,535.34
Tempering Orb,397.75
Orb of Dominance,306.0
Fracturing Shard,281.7
Maven's Orb,280.11
Hunter's Exalted Orb,197.58
Divine Orb,195.93
Exceptional Eldritch Ichor,180.03
Orb of Conflict,179.99
Elevated Sextant,167.78
Exceptional Eldritch Ember,139.08
Tainted Catalyst,133.24
Warlord's Exalted Orb,90.0
Redeemer's Exalted Orb,89.79
Crusader's Exalted Orb,89.33
Awakener's Orb,89.14
Comprehensive Scouting Report,79.0
Tainted Exalted Orb,75.49
Prismatic Catalyst,30.5
Fertile Catalyst,30.49
Tainted Orb of Fusing,30.43
Eldritch Chaos Orb,29.89
Tainted Chaos Orb,25.71
Oil Extractor,25.0
Sacred Orb,20.34
Eldritch Orb of Annulment,20.09
Grand Eldritch Ember,16.73
Orb of Annulment,15.86
Exalted Orb,12.47
Otherworldly Scouting Report,12.4
Tainted Chromatic Orb,9.45
Ancient Orb,8.89
Tainted Mythic Orb,8.29
Harbinger's Orb,8.23
Eldritch Exalted Orb,8.23
Influenced Scouting Report,8.11
Operative's Scouting Report,7.1
Tempering Catalyst,5.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.98
Unstable Catalyst,4.0
Greater Eldritch Ember,4.0
Singular Scouting Report,3.94
Grand Eldritch Ichor,3.9
Stacked Deck,3.27
Veiled Chaos Orb,3.01
Turbulent Catalyst,3.0
Noxious Catalyst,3.0
Gemcutter's Prism,2.96
Tainted Jeweller's Orb,2.95
Surveyor's Compass,2.65
Awakened Sextant,2.36
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Glassblower's Bauble,1.54
Enkindling Orb,1.06
Vaal Orb,1.05
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.84
Cartographer's Chisel,0.65
Orb of Scouring,0.63
Greater Eldritch Ichor,0.6
Orb of Regret,0.54
Orb of Unmaking,0.54
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Lesser Eldritch Ember,0.49
Orb of Horizons,0.4
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.17
Engineer's Orb,0.17
Chromatic Orb,0.15
Orb of Alteration,0.1
Orb of Chance,0.1
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.08
Orb of Augmentation,0.08
Orb of Binding,0.08
Jeweller's Orb,0.07
Armourer's Scrap,0.07
Vivid Crystallised Lifeforce,0.07
Wild Crystallised Lifeforce,0.06
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
