Mirror of Kalandra,124428.69
Hinekora's Lock,14085.58
Mirror Shard,6081.62
Fracturing Orb,2117.31
Tempering Orb,1879.63
Tailoring Orb,525.9
Secondary Regrading Lens,481.56
Blessing of Chayula,460.0
Tainted Divine Teardrop,455.93
Hunter's Exalted Orb,411.17
Blessing of Xoph,253.0
Blessing of Tul,253.0
Blessing of Esh,253.0
Orb of Dominance,253.0
Maven's Orb,238.27
Divine Orb,233.48
Blessing of Uul-Netol,230.0
Sacred Crystallised Lifeforce,205.05
Prime Regrading Lens,178.81
Tainted Blessing,97.33
Fracturing Shard,93.09
Elevated Sextant,76.7
Orb of Conflict,74.19
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,65.0
Awakener's Orb,55.33
Eldritch Chaos Orb,45.43
Eldritch Orb of Annulment,42.69
Exceptional Eldritch Ember,42.03
Exceptional Eldritch Ichor,40.22
Sacred Orb,35.38
Tainted Orb of Fusing,28.6
Tainted Exalted Orb,22.0
Exalted Orb,19.12
Prismatic Catalyst,16.33
Otherworldly Scouting Report,15.0
Unstable Catalyst,14.91
Oil Extractor,13.0
Ancient Orb,12.81
Eldritch Exalted Orb,12.16
Veiled Chaos Orb,12.01
Ritual Vessel,10.0
Comprehensive Scouting Report,10.0
Grand Eldritch Ember,8.61
Tainted Mythic Orb,8.15
Tainted Chromatic Orb,7.64
Fertile Catalyst,6.95
Orb of Annulment,6.39
Grand Eldritch Ichor,6.2
Awakened Sextant,5.26
Tainted Chaos Orb,5.0
Charged Compass,5.0
Influenced Scouting Report,4.0
Stacked Deck,3.48
Accelerating Catalyst,3.0
Singular Scouting Report,3.0
Harbinger's Orb,2.49
Greater Eldritch Ember,2.48
Surveyor's Compass,2.0
Delirious Scouting Report,2.0
Operative's Scouting Report,2.0
Blighted Scouting Report,2.0
Tainted Jeweller's Orb,1.8
Gemcutter's Prism,1.29
Orb of Unmaking,1.26
Greater Eldritch Ichor,1.21
Vaal Orb,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Tainted Armourer's Scrap,1.0
Regal Orb,0.96
Silver Coin,0.91
Intrinsic Catalyst,0.89
Tempering Catalyst,0.8
Noxious Catalyst,0.67
Explorer's Scouting Report,0.67
Orb of Regret,0.63
Vaal Scouting Report,0.61
Enkindling Orb,0.55
Turbulent Catalyst,0.5
Lesser Eldritch Ember,0.49
Orb of Scouring,0.38
Glassblower's Bauble,0.37
Blessed Orb,0.33
Imbued Catalyst,0.33
Abrasive Catalyst,0.33
Lesser Eldritch Ichor,0.33
Instilling Orb,0.3
Cartographer's Chisel,0.23
Orb of Horizons,0.17
Tainted Blacksmith's Whetstone,0.17
Orb of Fusing,0.16
Chromatic Orb,0.15
Orb of Alteration,0.11
Orb of Alchemy,0.1
Engineer's Orb,0.1
Orb of Augmentation,0.09
Jeweller's Orb,0.07
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Orb of Binding,0.05
Portal Scroll,0.04
Vivid Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
