Mirror of Kalandra,89110.74
Hinekora's Lock,9867.56
Mirror Shard,4366.81
Fracturing Orb,1870.98
Tempering Orb,1273.38
Secondary Regrading Lens,501.88
Blessing of Chayula,460.0
Hunter's Exalted Orb,319.06
Orb of Dominance,299.0
Tainted Divine Teardrop,296.21
Maven's Orb,280.11
Divine Orb,233.48
Blessing of Tul,230.0
Sacred Crystallised Lifeforce,228.61
Tailoring Orb,226.23
Blessing of Uul-Netol,220.0
Blessing of Xoph,200.0
Blessing of Esh,200.0
Prime Regrading Lens,110.0
Redeemer's Exalted Orb,82.88
Awakener's Orb,79.72
Fracturing Shard,78.07
Warlord's Exalted Orb,74.87
Crusader's Exalted Orb,74.8
Orb of Conflict,64.85
Elevated Sextant,60.94
Exceptional Eldritch Ember,41.79
Tainted Blessing,39.98
Eldritch Chaos Orb,39.02
Tainted Orb of Fusing,35.66
Exceptional Eldritch Ichor,35.32
Eldritch Orb of Annulment,33.55
Sacred Orb,24.42
Otherworldly Scouting Report,18.7
Prismatic Catalyst,15.44
Exalted Orb,15.23
Oil Extractor,14.2
Unstable Catalyst,13.93
Tainted Exalted Orb,12.0
Ancient Orb,9.79
Eldritch Exalted Orb,8.42
Tainted Mythic Orb,8.19
Grand Eldritch Ember,7.46
Ritual Vessel,7.0
Comprehensive Scouting Report,7.0
Orb of Annulment,6.22
Grand Eldritch Ichor,6.08
Tainted Chaos Orb,6.0
Veiled Chaos Orb,5.44
Fertile Catalyst,5.11
Tainted Chromatic Orb,4.88
Influenced Scouting Report,4.47
Charged Compass,4.0
Awakened Sextant,3.46
Accelerating Catalyst,3.0
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Stacked Deck,2.5
Greater Eldritch Ember,2.31
Harbinger's Orb,2.02
Tainted Jeweller's Orb,2.0
Blighted Scouting Report,2.0
Operative's Scouting Report,1.99
Delirious Scouting Report,1.5
Greater Eldritch Ichor,1.45
Orb of Unmaking,1.37
Annulment Shard,1.0
Exalted Shard,1.0
Explorer's Scouting Report,1.0
Intrinsic Catalyst,0.99
Tainted Armourer's Scrap,0.96
Gemcutter's Prism,0.94
Tempering Catalyst,0.9
Silver Coin,0.83
Vaal Scouting Report,0.76
Turbulent Catalyst,0.75
Regal Orb,0.71
Noxious Catalyst,0.71
Vaal Orb,0.7
Lesser Eldritch Ember,0.64
Orb of Regret,0.62
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Enkindling Orb,0.42
Glassblower's Bauble,0.4
Instilling Orb,0.39
Orb of Scouring,0.33
Imbued Catalyst,0.33
Abrasive Catalyst,0.33
Cartographer's Chisel,0.27
Orb of Fusing,0.21
Orb of Horizons,0.2
Chromatic Orb,0.17
Tainted Blacksmith's Whetstone,0.17
Orb of Alchemy,0.11
Orb of Alteration,0.11
Engineer's Orb,0.1
Jeweller's Orb,0.08
Orb of Augmentation,0.08
Orb of Binding,0.07
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
