Mirror of Kalandra,170486.83
Mirror Shard,9933.37
Hinekora's Lock,8294.25
Fracturing Orb,6058.7
Tainted Divine Teardrop,937.96
Blessing of Chayula,921.16
Sacred Crystallised Lifeforce,662.2
Blessing of Xoph,553.0
Blessing of Esh,537.2
Blessing of Tul,521.4
Blessing of Uul-Netol,505.6
Tailoring Orb,503.69
Tempering Orb,346.21
Orb of Dominance,268.6
Fracturing Shard,264.76
Elevated Sextant,193.97
Orb of Conflict,187.16
Hunter's Exalted Orb,173.8
Divine Orb,158.24
Exceptional Eldritch Ichor,157.63
Awakener's Orb,140.75
Exceptional Eldritch Ember,130.58
Tainted Catalyst,109.69
Comprehensive Scouting Report,100.0
Crusader's Exalted Orb,85.0
Warlord's Exalted Orb,85.0
Redeemer's Exalted Orb,84.0
Tainted Exalted Orb,79.0
Prismatic Catalyst,30.3
Fertile Catalyst,26.63
Tainted Orb of Fusing,26.59
Eldritch Chaos Orb,26.44
Oil Extractor,25.0
Otherworldly Scouting Report,25.0
Tainted Chaos Orb,22.57
Sacred Orb,17.93
Grand Eldritch Ember,17.59
Eldritch Orb of Annulment,17.49
Orb of Annulment,13.17
Exalted Orb,11.53
Tainted Chromatic Orb,8.76
Harbinger's Orb,8.0
Influenced Scouting Report,8.0
Ancient Orb,7.48
Operative's Scouting Report,7.3
Eldritch Exalted Orb,7.22
Tainted Mythic Orb,7.0
Charged Compass,6.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.77
Tempering Catalyst,4.39
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Gemcutter's Prism,3.61
Greater Eldritch Ember,3.6
Grand Eldritch Ichor,3.38
Stacked Deck,3.0
Turbulent Catalyst,3.0
Noxious Catalyst,3.0
Surveyor's Compass,3.0
Tainted Jeweller's Orb,2.95
Veiled Chaos Orb,2.78
Tainted Armourer's Scrap,2.43
Awakened Sextant,2.0
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Glassblower's Bauble,1.37
Vaal Orb,1.09
Annulment Shard,1.0
Exalted Shard,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.93
Regal Orb,0.78
Orb of Scouring,0.75
Lesser Eldritch Ember,0.6
Cartographer's Chisel,0.58
Orb of Regret,0.53
Greater Eldritch Ichor,0.53
Blessed Orb,0.5
Orb of Horizons,0.5
Lesser Eldritch Ichor,0.49
Orb of Unmaking,0.48
Instilling Orb,0.32
Tainted Blacksmith's Whetstone,0.3
Orb of Fusing,0.18
Engineer's Orb,0.17
Chromatic Orb,0.16
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Chance,0.09
Orb of Augmentation,0.08
Orb of Binding,0.08
Orb of Alchemy,0.07
Jeweller's Orb,0.07
Armourer's Scrap,0.07
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
