Mirror of Kalandra,154766.67
Hinekora's Lock,10052.01
Mirror Shard,8592.77
Fracturing Orb,4496.0
Blessing of Chayula,844.79
Tainted Divine Teardrop,840.0
Sacred Crystallised Lifeforce,696.38
Blessing of Xoph,602.0
Blessing of Tul,560.0
Blessing of Esh,560.0
Blessing of Uul-Netol,548.8
Tailoring Orb,421.16
Orb of Dominance,420.0
Tempering Orb,322.0
Maven's Orb,282.29
Exceptional Eldritch Ember,210.09
Elevated Sextant,200.37
Hunter's Exalted Orb,196.0
Fracturing Shard,183.68
Orb of Conflict,183.07
Divine Orb,140.67
Tainted Exalted Orb,140.0
Exceptional Eldritch Ichor,140.0
Awakener's Orb,126.25
Tainted Catalyst,110.0
Comprehensive Scouting Report,80.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,33.0
Tainted Orb of Fusing,25.44
Tainted Chaos Orb,23.33
Sacred Orb,20.06
Grand Eldritch Ember,20.0
Eldritch Chaos Orb,17.43
Oil Extractor,15.0
Otherworldly Scouting Report,14.6
Exalted Orb,11.7
Eldritch Orb of Annulment,11.68
Orb of Annulment,11.67
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Influenced Scouting Report,6.79
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Charged Compass,6.0
Eldritch Exalted Orb,6.0
Operative's Scouting Report,5.0
Delirious Scouting Report,4.3
Gemcutter's Prism,3.9
Stacked Deck,3.5
Tempering Catalyst,3.5
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.5
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.5
Grand Eldritch Ichor,2.5
Tainted Armourer's Scrap,2.33
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.91
Awakened Sextant,1.8
Noxious Catalyst,1.8
Glassblower's Bauble,1.26
Vaal Orb,1.2
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.92
Enkindling Orb,0.85
Regal Orb,0.68
Orb of Regret,0.66
Orb of Scouring,0.55
Orb of Horizons,0.47
Orb of Unmaking,0.47
Greater Eldritch Ichor,0.47
Lesser Eldritch Ember,0.39
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.32
Lesser Eldritch Ichor,0.24
Instilling Orb,0.21
Orb of Fusing,0.18
Engineer's Orb,0.17
Chromatic Orb,0.16
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.09
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Portal Scroll,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
