Mirror of Kalandra,59120.15
Mirror Shard,3025.05
Hinekora's Lock,1723.62
Fracturing Orb,1577.86
Blessing of Chayula,311.4
Hunter's Exalted Orb,275.25
Divine Orb,175.17
Blessing of Uul-Netol,173.0
Orb of Dominance,173.0
Maven's Orb,153.26
Tainted Divine Teardrop,149.35
Blessing of Tul,144.0
Blessing of Esh,144.0
Blessing of Xoph,130.0
Sacred Crystallised Lifeforce,82.73
Fracturing Shard,70.07
Redeemer's Exalted Orb,49.84
Crusader's Exalted Orb,49.0
Warlord's Exalted Orb,48.74
Tainted Orb of Fusing,46.48
Tempering Orb,45.15
Awakener's Orb,40.09
Elevated Sextant,39.27
Tailoring Orb,30.79
Tainted Catalyst,29.5
Orb of Conflict,29.17
Eldritch Chaos Orb,25.08
Exceptional Eldritch Ember,19.25
Exceptional Eldritch Ichor,15.69
Sacred Orb,15.17
Eldritch Orb of Annulment,14.08
Prismatic Catalyst,13.17
Tainted Exalted Orb,12.0
Oil Extractor,12.0
Exalted Orb,11.66
Orb of Annulment,10.18
Tainted Mythic Orb,10.12
Otherworldly Scouting Report,10.0
Comprehensive Scouting Report,10.0
Tainted Chaos Orb,8.0
Eldritch Exalted Orb,7.12
Fertile Catalyst,7.0
Tainted Chromatic Orb,6.03
Veiled Chaos Orb,6.01
Ancient Orb,5.07
Charged Compass,5.0
Influenced Scouting Report,5.0
Grand Eldritch Ember,4.61
Surveyor's Compass,4.0
Grand Eldritch Ichor,3.92
Singular Scouting Report,3.0
Operative's Scouting Report,3.0
Blighted Scouting Report,3.0
Tainted Jeweller's Orb,2.97
Intrinsic Catalyst,2.95
Awakened Sextant,2.9
Harbinger's Orb,2.0
Unstable Catalyst,2.0
Tempering Catalyst,1.98
Turbulent Catalyst,1.97
Gemcutter's Prism,1.9
Stacked Deck,1.5
Greater Eldritch Ichor,1.47
Greater Eldritch Ember,1.05
Abrasive Catalyst,1.02
Noxious Catalyst,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Ritual Vessel,1.0
Accelerating Catalyst,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Orb of Unmaking,0.95
Regal Orb,0.83
Vaal Orb,0.75
Lesser Eldritch Ichor,0.68
Glassblower's Bauble,0.59
Lesser Eldritch Ember,0.59
Blessed Orb,0.56
Orb of Regret,0.48
Instilling Orb,0.42
Orb of Fusing,0.33
Cartographer's Chisel,0.33
Orb of Horizons,0.33
Tainted Blacksmith's Whetstone,0.33
Enkindling Orb,0.33
Orb of Scouring,0.29
Chromatic Orb,0.16
Engineer's Orb,0.11
Orb of Alchemy,0.1
Jeweller's Orb,0.1
Orb of Binding,0.1
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.04
Portal Scroll,0.04
Armourer's Scrap,0.03
Vivid Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Wild Crystallised Lifeforce,0.02
Primal Crystallised Lifeforce,0.02
Scroll of Wisdom,0.01
