Mirror of Kalandra,110063.46
Mirror Shard,5765.95
Fracturing Orb,2917.69
Hinekora's Lock,2580.38
Blessing of Chayula,559.0
Hunter's Exalted Orb,320.45
Tainted Divine Teardrop,252.68
Divine Orb,217.39
Blessing of Tul,215.0
Blessing of Esh,215.0
Blessing of Uul-Netol,215.0
Orb of Dominance,215.0
Blessing of Xoph,193.5
Maven's Orb,167.0
Sacred Crystallised Lifeforce,153.86
Fracturing Shard,120.03
Tempering Orb,90.46
Elevated Sextant,72.71
Orb of Conflict,70.59
Tailoring Orb,60.24
Tainted Catalyst,60.0
Warlord's Exalted Orb,57.92
Redeemer's Exalted Orb,57.84
Crusader's Exalted Orb,56.83
Awakener's Orb,44.48
Tainted Orb of Fusing,42.66
Exceptional Eldritch Ember,39.68
Exceptional Eldritch Ichor,30.27
Tainted Exalted Orb,25.0
Prismatic Catalyst,23.74
Eldritch Chaos Orb,20.3
Fertile Catalyst,16.61
Tainted Chaos Orb,16.0
Sacred Orb,15.16
Oil Extractor,15.0
Eldritch Orb of Annulment,13.16
Orb of Annulment,11.32
Exalted Orb,11.23
Otherworldly Scouting Report,10.0
Ancient Orb,8.99
Grand Eldritch Ember,7.41
Eldritch Exalted Orb,7.16
Tainted Mythic Orb,7.09
Veiled Chaos Orb,5.93
Tainted Chromatic Orb,5.07
Charged Compass,5.0
Influenced Scouting Report,5.0
Surveyor's Compass,4.9
Grand Eldritch Ichor,4.62
Singular Scouting Report,4.0
Awakened Sextant,3.59
Intrinsic Catalyst,3.43
Comprehensive Scouting Report,3.2
Operative's Scouting Report,3.0
Tainted Jeweller's Orb,2.96
Greater Eldritch Ember,2.64
Gemcutter's Prism,2.52
Stacked Deck,2.5
Harbinger's Orb,2.08
Turbulent Catalyst,2.0
Tempering Catalyst,2.0
Unstable Catalyst,2.0
Blighted Scouting Report,2.0
Noxious Catalyst,1.93
Greater Eldritch Ichor,1.17
Regal Orb,1.16
Abrasive Catalyst,1.02
Accelerating Catalyst,1.02
Imbued Catalyst,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.87
Glassblower's Bauble,0.81
Orb of Unmaking,0.71
Lesser Eldritch Ember,0.63
Orb of Regret,0.53
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Instilling Orb,0.39
Cartographer's Chisel,0.35
Orb of Scouring,0.33
Orb of Horizons,0.33
Enkindling Orb,0.33
Tainted Blacksmith's Whetstone,0.3
Orb of Fusing,0.26
Chromatic Orb,0.17
Engineer's Orb,0.14
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Orb of Binding,0.09
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.04
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
