Mirror of Kalandra,201754.42
Mirror Shard,10970.52
Hinekora's Lock,9125.73
Fracturing Orb,6475.62
Blessing of Chayula,918.0
Tainted Divine Teardrop,863.7
Sacred Crystallised Lifeforce,728.81
Blessing of Xoph,595.0
Blessing of Tul,561.0
Blessing of Esh,561.0
Tailoring Orb,532.17
Blessing of Uul-Netol,510.0
Tempering Orb,376.72
Orb of Dominance,289.0
Fracturing Shard,282.78
Maven's Orb,278.94
Divine Orb,190.04
Hunter's Exalted Orb,187.0
Exceptional Eldritch Ichor,170.3
Orb of Conflict,170.21
Elevated Sextant,166.68
Exceptional Eldritch Ember,139.5
Tainted Catalyst,129.06
Warlord's Exalted Orb,85.0
Redeemer's Exalted Orb,84.55
Crusader's Exalted Orb,84.47
Awakener's Orb,84.46
Tainted Exalted Orb,83.5
Comprehensive Scouting Report,80.0
Prismatic Catalyst,34.22
Fertile Catalyst,29.0
Tainted Orb of Fusing,28.73
Eldritch Chaos Orb,28.02
Oil Extractor,25.0
Otherworldly Scouting Report,25.0
Tainted Chaos Orb,24.29
Sacred Orb,20.31
Eldritch Orb of Annulment,18.98
Grand Eldritch Ember,16.95
Orb of Annulment,15.16
Exalted Orb,12.2
Tainted Chromatic Orb,9.48
Ancient Orb,8.14
Harbinger's Orb,8.05
Influenced Scouting Report,8.0
Eldritch Exalted Orb,7.78
Tainted Mythic Orb,7.62
Operative's Scouting Report,7.0
Blighted Scouting Report,7.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Tempering Catalyst,4.86
Intrinsic Catalyst,4.86
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.78
Grand Eldritch Ichor,3.68
Stacked Deck,3.09
Turbulent Catalyst,3.0
Noxious Catalyst,3.0
Veiled Chaos Orb,2.99
Tainted Jeweller's Orb,2.94
Gemcutter's Prism,2.82
Surveyor's Compass,2.79
Awakened Sextant,2.23
Annulment Shard,2.2
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Glassblower's Bauble,1.51
Vaal Orb,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Enkindling Orb,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.81
Cartographer's Chisel,0.62
Orb of Scouring,0.61
Greater Eldritch Ichor,0.57
Orb of Regret,0.54
Orb of Unmaking,0.51
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Lesser Eldritch Ember,0.46
Orb of Horizons,0.45
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.19
Engineer's Orb,0.17
Chromatic Orb,0.15
Orb of Alteration,0.12
Orb of Chance,0.1
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.08
Orb of Augmentation,0.08
Orb of Binding,0.08
Jeweller's Orb,0.07
Armourer's Scrap,0.07
Wild Crystallised Lifeforce,0.06
Vivid Crystallised Lifeforce,0.06
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
