Mirror of Kalandra,188927.19
Mirror Shard,9035.8
Hinekora's Lock,5443.3
Fracturing Orb,5358.63
Blessing of Chayula,1102.6
Tainted Divine Teardrop,636.19
Blessing of Xoph,611.58
Blessing of Tul,591.45
Blessing of Esh,572.69
Sacred Crystallised Lifeforce,529.93
Blessing of Uul-Netol,516.0
Orb of Dominance,344.0
Tailoring Orb,337.75
Hunter's Exalted Orb,321.77
Maven's Orb,276.24
Fracturing Shard,257.53
Tempering Orb,256.1
Divine Orb,217.39
Elevated Sextant,149.44
Orb of Conflict,138.98
Exceptional Eldritch Ember,100.0
Warlord's Exalted Orb,94.54
Redeemer's Exalted Orb,93.41
Crusader's Exalted Orb,93.14
Exceptional Eldritch Ichor,90.79
Comprehensive Scouting Report,80.0
Tainted Catalyst,71.97
Tainted Exalted Orb,71.67
Awakener's Orb,70.98
Tainted Orb of Fusing,38.69
Prismatic Catalyst,35.84
Tainted Chaos Orb,30.71
Eldritch Chaos Orb,30.51
Fertile Catalyst,30.26
Oil Extractor,24.81
Otherworldly Scouting Report,22.4
Eldritch Orb of Annulment,22.02
Sacred Orb,20.0
Grand Eldritch Ember,14.45
Exalted Orb,12.69
Orb of Annulment,11.95
Ancient Orb,11.27
Eldritch Exalted Orb,9.72
Tainted Chromatic Orb,8.5
Influenced Scouting Report,7.0
Tainted Mythic Orb,6.08
Harbinger's Orb,6.07
Charged Compass,5.0
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.93
Grand Eldritch Ichor,4.79
Greater Eldritch Ember,4.61
Awakened Sextant,4.23
Tempering Catalyst,4.0
Singular Scouting Report,4.0
Veiled Chaos Orb,3.8
Stacked Deck,3.16
Unstable Catalyst,3.0
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.98
Noxious Catalyst,2.98
Tainted Jeweller's Orb,2.5
Gemcutter's Prism,2.48
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Delirious Scouting Report,2.0
Glassblower's Bauble,1.55
Tainted Armourer's Scrap,1.26
Enkindling Orb,1.25
Vaal Orb,1.03
Regal Orb,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.72
Greater Eldritch Ichor,0.71
Lesser Eldritch Ember,0.66
Orb of Scouring,0.63
Orb of Unmaking,0.63
Orb of Regret,0.53
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.44
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.19
Chromatic Orb,0.18
Engineer's Orb,0.17
Blacksmith's Whetstone,0.1
Orb of Alteration,0.09
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Orb of Alchemy,0.08
Orb of Binding,0.08
Orb of Chance,0.07
Wild Crystallised Lifeforce,0.06
Vivid Crystallised Lifeforce,0.06
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
