Mirror of Kalandra,109966.08
Mirror Shard,5700.72
Fracturing Orb,2949.05
Hinekora's Lock,2568.32
Blessing of Chayula,544.03
Hunter's Exalted Orb,299.67
Tainted Divine Teardrop,273.28
Divine Orb,217.39
Blessing of Tul,215.0
Blessing of Esh,215.0
Blessing of Uul-Netol,215.0
Orb of Dominance,215.0
Blessing of Xoph,200.0
Maven's Orb,169.06
Sacred Crystallised Lifeforce,158.62
Fracturing Shard,124.59
Tempering Orb,90.43
Elevated Sextant,73.58
Orb of Conflict,70.93
Tailoring Orb,60.24
Tainted Catalyst,60.0
Redeemer's Exalted Orb,58.76
Warlord's Exalted Orb,58.0
Crusader's Exalted Orb,57.04
Awakener's Orb,42.78
Tainted Orb of Fusing,41.61
Exceptional Eldritch Ember,39.82
Exceptional Eldritch Ichor,30.44
Tainted Exalted Orb,25.0
Prismatic Catalyst,23.74
Eldritch Chaos Orb,21.19
Fertile Catalyst,17.92
Tainted Chaos Orb,17.0
Sacred Orb,15.2
Oil Extractor,15.0
Eldritch Orb of Annulment,13.33
Exalted Orb,11.23
Orb of Annulment,11.0
Otherworldly Scouting Report,10.0
Ancient Orb,8.97
Grand Eldritch Ember,7.48
Eldritch Exalted Orb,7.16
Tainted Mythic Orb,7.08
Tainted Chromatic Orb,6.94
Veiled Chaos Orb,5.93
Charged Compass,5.0
Comprehensive Scouting Report,5.0
Influenced Scouting Report,5.0
Grand Eldritch Ichor,4.62
Surveyor's Compass,4.0
Singular Scouting Report,4.0
Intrinsic Catalyst,3.91
Awakened Sextant,3.7
Operative's Scouting Report,3.0
Tainted Jeweller's Orb,2.96
Greater Eldritch Ember,2.62
Gemcutter's Prism,2.47
Stacked Deck,2.4
Harbinger's Orb,2.07
Turbulent Catalyst,2.0
Tempering Catalyst,2.0
Unstable Catalyst,2.0
Blighted Scouting Report,2.0
Noxious Catalyst,1.98
Regal Orb,1.17
Greater Eldritch Ichor,1.13
Abrasive Catalyst,1.02
Accelerating Catalyst,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.87
Glassblower's Bauble,0.87
Orb of Unmaking,0.71
Lesser Eldritch Ember,0.65
Orb of Regret,0.53
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Instilling Orb,0.38
Cartographer's Chisel,0.36
Orb of Scouring,0.34
Enkindling Orb,0.34
Orb of Horizons,0.33
Tainted Blacksmith's Whetstone,0.3
Orb of Fusing,0.25
Chromatic Orb,0.16
Engineer's Orb,0.14
Orb of Alchemy,0.1
Jeweller's Orb,0.09
Orb of Binding,0.09
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.04
Portal Scroll,0.04
Vivid Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
