Mirror of Kalandra,150596.51
Mirror Shard,8363.09
Hinekora's Lock,7833.01
Fracturing Orb,5140.24
Tainted Divine Teardrop,878.15
Blessing of Chayula,750.64
Sacred Crystallised Lifeforce,591.08
Blessing of Xoph,476.71
Blessing of Tul,451.62
Blessing of Esh,449.11
Tainted Exalted Orb,439.08
Tailoring Orb,438.56
Blessing of Uul-Netol,413.98
Tempering Orb,276.18
Fracturing Shard,228.41
Orb of Dominance,213.26
Orb of Conflict,162.43
Elevated Sextant,143.47
Hunter's Exalted Orb,138.0
Divine Orb,128.37
Exceptional Eldritch Ichor,126.03
Awakener's Orb,123.81
Exceptional Eldritch Ember,112.19
Comprehensive Scouting Report,100.0
Tainted Catalyst,89.87
Crusader's Exalted Orb,80.0
Warlord's Exalted Orb,80.0
Redeemer's Exalted Orb,78.0
Prismatic Catalyst,30.08
Fertile Catalyst,30.02
Otherworldly Scouting Report,25.0
Tainted Orb of Fusing,22.41
Tainted Chaos Orb,20.0
Oil Extractor,20.0
Sacred Orb,18.29
Eldritch Chaos Orb,17.98
Grand Eldritch Ember,14.1
Eldritch Orb of Annulment,12.66
Exalted Orb,10.56
Orb of Annulment,10.45
Blighted Scouting Report,10.0
Tainted Chromatic Orb,8.29
Charged Compass,7.0
Operative's Scouting Report,7.0
Influenced Scouting Report,7.0
Harbinger's Orb,6.97
Tainted Mythic Orb,6.03
Ancient Orb,6.0
Eldritch Exalted Orb,5.69
Delirious Scouting Report,5.0
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Intrinsic Catalyst,3.8
Tempering Catalyst,3.58
Gemcutter's Prism,3.19
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Greater Eldritch Ember,3.0
Tainted Jeweller's Orb,2.9
Stacked Deck,2.66
Grand Eldritch Ichor,2.52
Veiled Chaos Orb,2.09
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Awakened Sextant,1.62
Glassblower's Bauble,1.09
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.89
Enkindling Orb,0.74
Regal Orb,0.68
Orb of Scouring,0.59
Orb of Regret,0.53
Cartographer's Chisel,0.49
Lesser Eldritch Ichor,0.48
Orb of Horizons,0.42
Greater Eldritch Ichor,0.42
Orb of Unmaking,0.4
Lesser Eldritch Ember,0.35
Tainted Blacksmith's Whetstone,0.32
Instilling Orb,0.3
Blessed Orb,0.28
Engineer's Orb,0.17
Orb of Fusing,0.14
Chromatic Orb,0.13
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Chance,0.08
Orb of Binding,0.08
Orb of Alchemy,0.07
Orb of Augmentation,0.07
Armourer's Scrap,0.07
Jeweller's Orb,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
