Mirror of Kalandra,142184.81
Hinekora's Lock,9728.87
Mirror Shard,7775.8
Fracturing Orb,5179.24
Blessing of Chayula,812.72
Tainted Divine Teardrop,780.0
Sacred Crystallised Lifeforce,775.24
Blessing of Xoph,624.0
Blessing of Tul,520.0
Blessing of Esh,520.0
Blessing of Uul-Netol,429.0
Tailoring Orb,415.14
Tempering Orb,297.9
Maven's Orb,266.35
Orb of Dominance,260.0
Exceptional Eldritch Ember,219.84
Fracturing Shard,202.98
Elevated Sextant,195.39
Orb of Conflict,195.28
Hunter's Exalted Orb,156.0
Divine Orb,131.68
Awakener's Orb,130.0
Tainted Exalted Orb,130.0
Exceptional Eldritch Ichor,130.0
Comprehensive Scouting Report,90.0
Tainted Catalyst,86.67
Warlord's Exalted Orb,73.0
Crusader's Exalted Orb,72.0
Redeemer's Exalted Orb,72.0
Tainted Chaos Orb,55.0
Prismatic Catalyst,30.0
Fertile Catalyst,29.91
Tainted Orb of Fusing,23.68
Sacred Orb,18.69
Eldritch Chaos Orb,18.15
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,14.55
Eldritch Orb of Annulment,11.81
Exalted Orb,11.75
Orb of Annulment,11.3
Tainted Chromatic Orb,9.95
Blighted Scouting Report,8.0
Harbinger's Orb,7.65
Influenced Scouting Report,6.48
Ancient Orb,6.19
Charged Compass,6.0
Tainted Mythic Orb,5.88
Eldritch Exalted Orb,5.77
Operative's Scouting Report,5.3
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Unstable Catalyst,3.89
Gemcutter's Prism,3.66
Intrinsic Catalyst,3.54
Greater Eldritch Ember,3.0
Singular Scouting Report,3.0
Stacked Deck,2.89
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Grand Eldritch Ichor,2.5
Veiled Chaos Orb,2.29
Tainted Armourer's Scrap,2.17
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.66
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.15
Glassblower's Bauble,1.08
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.76
Regal Orb,0.66
Orb of Regret,0.64
Cartographer's Chisel,0.55
Orb of Scouring,0.55
Lesser Eldritch Ember,0.5
Orb of Horizons,0.46
Orb of Unmaking,0.43
Lesser Eldritch Ichor,0.43
Greater Eldritch Ichor,0.43
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.3
Instilling Orb,0.22
Engineer's Orb,0.17
Orb of Fusing,0.16
Chromatic Orb,0.14
Orb of Alteration,0.11
Blacksmith's Whetstone,0.11
Orb of Chance,0.1
Jeweller's Orb,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.07
Vivid Crystallised Lifeforce,0.07
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
