Mirror of Kalandra,107394.32
Mirror Shard,5488.72
Hinekora's Lock,2795.06
Fracturing Orb,2775.83
Blessing of Chayula,530.0
Hunter's Exalted Orb,316.08
Tainted Divine Teardrop,248.79
Divine Orb,213.99
Blessing of Uul-Netol,212.0
Orb of Dominance,207.58
Blessing of Esh,206.21
Blessing of Tul,190.4
Blessing of Xoph,190.0
Maven's Orb,166.5
Sacred Crystallised Lifeforce,148.51
Fracturing Shard,120.01
Tempering Orb,95.6
Elevated Sextant,71.39
Tailoring Orb,63.25
Orb of Conflict,59.68
Warlord's Exalted Orb,56.94
Redeemer's Exalted Orb,56.89
Crusader's Exalted Orb,55.91
Tainted Catalyst,53.0
Awakener's Orb,47.72
Tainted Orb of Fusing,40.0
Exceptional Eldritch Ember,39.55
Exceptional Eldritch Ichor,28.0
Tainted Exalted Orb,25.0
Prismatic Catalyst,23.35
Eldritch Chaos Orb,22.1
Fertile Catalyst,16.07
Sacred Orb,15.17
Tainted Chaos Orb,15.0
Oil Extractor,14.0
Eldritch Orb of Annulment,13.13
Orb of Annulment,11.16
Exalted Orb,11.12
Otherworldly Scouting Report,10.0
Ancient Orb,8.85
Eldritch Exalted Orb,7.15
Tainted Mythic Orb,7.1
Grand Eldritch Ember,7.0
Comprehensive Scouting Report,6.2
Veiled Chaos Orb,5.93
Tainted Chromatic Orb,5.1
Charged Compass,5.0
Influenced Scouting Report,5.0
Grand Eldritch Ichor,4.54
Singular Scouting Report,4.0
Awakened Sextant,3.32
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Intrinsic Catalyst,2.97
Tainted Jeweller's Orb,2.95
Greater Eldritch Ember,2.59
Gemcutter's Prism,2.39
Harbinger's Orb,2.13
Stacked Deck,2.0
Tempering Catalyst,2.0
Unstable Catalyst,2.0
Blighted Scouting Report,2.0
Turbulent Catalyst,1.99
Noxious Catalyst,1.5
Greater Eldritch Ichor,1.16
Regal Orb,1.14
Abrasive Catalyst,1.02
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Ritual Vessel,1.0
Accelerating Catalyst,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Orb of Unmaking,0.88
Glassblower's Bauble,0.87
Vaal Orb,0.82
Lesser Eldritch Ember,0.59
Orb of Regret,0.5
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Instilling Orb,0.39
Cartographer's Chisel,0.35
Orb of Horizons,0.33
Enkindling Orb,0.33
Orb of Scouring,0.32
Tainted Blacksmith's Whetstone,0.3
Orb of Fusing,0.28
Chromatic Orb,0.16
Engineer's Orb,0.12
Orb of Alchemy,0.1
Jeweller's Orb,0.09
Orb of Binding,0.09
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.04
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
