Mirror of Kalandra,89688.75
Hinekora's Lock,10364.98
Mirror Shard,4383.91
Fracturing Orb,1863.16
Tempering Orb,1227.28
Secondary Regrading Lens,455.57
Blessing of Chayula,436.92
Orb of Dominance,298.95
Hunter's Exalted Orb,295.73
Tainted Divine Teardrop,282.6
Maven's Orb,280.11
Sacred Crystallised Lifeforce,252.21
Divine Orb,232.9
Blessing of Tul,229.96
Blessing of Uul-Netol,229.96
Tailoring Orb,226.37
Blessing of Esh,204.0
Blessing of Xoph,200.0
Prime Regrading Lens,109.37
Awakener's Orb,84.52
Redeemer's Exalted Orb,81.85
Fracturing Shard,78.05
Crusader's Exalted Orb,75.77
Warlord's Exalted Orb,75.0
Orb of Conflict,62.84
Elevated Sextant,60.0
Eldritch Chaos Orb,38.56
Tainted Orb of Fusing,34.7
Tainted Blessing,33.91
Exceptional Eldritch Ember,33.5
Exceptional Eldritch Ichor,33.35
Eldritch Orb of Annulment,26.24
Sacred Orb,23.53
Otherworldly Scouting Report,15.0
Exalted Orb,14.74
Unstable Catalyst,12.94
Oil Extractor,12.7
Tainted Exalted Orb,12.0
Veiled Chaos Orb,10.94
Ancient Orb,9.84
Eldritch Exalted Orb,8.41
Tainted Mythic Orb,8.24
Comprehensive Scouting Report,7.97
Grand Eldritch Ember,7.46
Ritual Vessel,7.0
Orb of Annulment,6.82
Tainted Chaos Orb,6.0
Grand Eldritch Ichor,6.0
Fertile Catalyst,5.07
Influenced Scouting Report,4.67
Charged Compass,4.0
Awakened Sextant,3.43
Prismatic Catalyst,3.22
Tainted Chromatic Orb,3.03
Accelerating Catalyst,3.0
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Stacked Deck,2.5
Harbinger's Orb,2.0
Tainted Jeweller's Orb,2.0
Blighted Scouting Report,2.0
Greater Eldritch Ember,1.98
Operative's Scouting Report,1.77
Greater Eldritch Ichor,1.49
Orb of Unmaking,1.34
Delirious Scouting Report,1.22
Annulment Shard,1.0
Exalted Shard,1.0
Explorer's Scouting Report,1.0
Tainted Armourer's Scrap,0.95
Gemcutter's Prism,0.94
Intrinsic Catalyst,0.94
Tempering Catalyst,0.9
Silver Coin,0.83
Vaal Scouting Report,0.79
Turbulent Catalyst,0.76
Noxious Catalyst,0.75
Regal Orb,0.72
Vaal Orb,0.67
Lesser Eldritch Ember,0.65
Orb of Regret,0.61
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Instilling Orb,0.43
Enkindling Orb,0.42
Glassblower's Bauble,0.39
Abrasive Catalyst,0.34
Orb of Scouring,0.33
Imbued Catalyst,0.33
Cartographer's Chisel,0.27
Orb of Fusing,0.21
Orb of Horizons,0.2
Chromatic Orb,0.17
Tainted Blacksmith's Whetstone,0.17
Orb of Alteration,0.12
Orb of Alchemy,0.11
Engineer's Orb,0.1
Jeweller's Orb,0.08
Orb of Augmentation,0.08
Orb of Binding,0.07
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
