Mirror of Kalandra,202411.17
Mirror Shard,10951.26
Hinekora's Lock,9002.44
Fracturing Orb,5465.89
Blessing of Chayula,1106.32
Tainted Divine Teardrop,1054.17
Blessing of Tul,574.16
Blessing of Xoph,552.97
Blessing of Esh,533.2
Sacred Crystallised Lifeforce,530.45
Blessing of Uul-Netol,494.5
Orb of Dominance,344.0
Tailoring Orb,339.19
Hunter's Exalted Orb,300.73
Maven's Orb,276.78
Fracturing Shard,258.91
Tempering Orb,256.5
Divine Orb,217.39
Elevated Sextant,149.76
Orb of Conflict,140.19
Exceptional Eldritch Ember,100.06
Comprehensive Scouting Report,96.75
Exceptional Eldritch Ichor,94.15
Redeemer's Exalted Orb,92.72
Warlord's Exalted Orb,92.72
Crusader's Exalted Orb,92.48
Tainted Catalyst,72.01
Tainted Exalted Orb,71.31
Awakener's Orb,71.01
Tainted Orb of Fusing,36.67
Prismatic Catalyst,35.77
Tainted Chaos Orb,30.71
Eldritch Chaos Orb,30.51
Fertile Catalyst,30.31
Oil Extractor,24.83
Otherworldly Scouting Report,23.4
Eldritch Orb of Annulment,23.07
Sacred Orb,20.04
Grand Eldritch Ember,14.58
Exalted Orb,12.74
Orb of Annulment,11.95
Ancient Orb,11.3
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.46
Harbinger's Orb,7.05
Charged Compass,7.0
Influenced Scouting Report,6.9
Tainted Mythic Orb,6.09
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.93
Grand Eldritch Ichor,4.79
Tempering Catalyst,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.87
Veiled Chaos Orb,3.79
Awakened Sextant,3.73
Stacked Deck,3.31
Unstable Catalyst,3.0
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Noxious Catalyst,2.99
Turbulent Catalyst,2.98
Gemcutter's Prism,2.54
Tainted Jeweller's Orb,2.5
Abrasive Catalyst,2.01
Imbued Catalyst,2.0
Accelerating Catalyst,2.0
Delirious Scouting Report,2.0
Glassblower's Bauble,1.66
Tainted Armourer's Scrap,1.29
Enkindling Orb,1.25
Vaal Orb,1.04
Regal Orb,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.73
Greater Eldritch Ichor,0.71
Lesser Eldritch Ember,0.65
Orb of Scouring,0.63
Orb of Unmaking,0.62
Orb of Regret,0.57
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.45
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.19
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.1
Blacksmith's Whetstone,0.1
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Orb of Alchemy,0.08
Orb of Chance,0.08
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.06
Vivid Crystallised Lifeforce,0.06
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
