Mirror of Kalandra,172297.69
Mirror Shard,8558.59
Hinekora's Lock,5173.82
Fracturing Orb,5166.7
Blessing of Chayula,1057.22
Blessing of Tul,585.7
Tainted Divine Teardrop,574.61
Blessing of Esh,566.54
Blessing of Xoph,563.0
Blessing of Uul-Netol,537.5
Sacred Crystallised Lifeforce,430.81
Orb of Dominance,322.5
Hunter's Exalted Orb,322.44
Tailoring Orb,316.77
Maven's Orb,303.49
Tempering Orb,255.69
Fracturing Shard,237.39
Divine Orb,217.39
Elevated Sextant,139.16
Orb of Conflict,138.32
Exceptional Eldritch Ember,100.0
Redeemer's Exalted Orb,93.32
Crusader's Exalted Orb,93.24
Warlord's Exalted Orb,92.39
Exceptional Eldritch Ichor,90.81
Tainted Catalyst,71.95
Awakener's Orb,70.67
Tainted Exalted Orb,65.0
Comprehensive Scouting Report,49.4
Tainted Orb of Fusing,37.66
Prismatic Catalyst,33.04
Eldritch Chaos Orb,30.49
Fertile Catalyst,30.24
Tainted Chaos Orb,25.0
Oil Extractor,24.8
Sacred Orb,20.0
Eldritch Orb of Annulment,20.0
Otherworldly Scouting Report,20.0
Grand Eldritch Ember,14.47
Exalted Orb,12.74
Orb of Annulment,11.62
Ancient Orb,11.27
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.29
Influenced Scouting Report,7.0
Tainted Mythic Orb,6.09
Charged Compass,6.0
Harbinger's Orb,5.14
Intrinsic Catalyst,4.93
Grand Eldritch Ichor,4.78
Awakened Sextant,4.77
Tempering Catalyst,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.96
Veiled Chaos Orb,3.87
Unstable Catalyst,3.01
Stacked Deck,3.0
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.98
Gemcutter's Prism,2.45
Noxious Catalyst,2.01
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Jeweller's Orb,2.0
Delirious Scouting Report,2.0
Blighted Scouting Report,2.0
Glassblower's Bauble,1.64
Enkindling Orb,1.25
Regal Orb,1.03
Vaal Orb,1.03
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Greater Eldritch Ichor,0.74
Cartographer's Chisel,0.72
Lesser Eldritch Ember,0.66
Orb of Unmaking,0.64
Orb of Scouring,0.63
Orb of Regret,0.54
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.33
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Engineer's Orb,0.2
Chromatic Orb,0.18
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Alteration,0.08
Orb of Binding,0.08
Orb of Chance,0.07
Vivid Crystallised Lifeforce,0.06
Wild Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
