Mirror of Kalandra,114569.02
Mirror Shard,5758.93
Fracturing Orb,3228.13
Hinekora's Lock,2568.67
Blessing of Chayula,634.59
Hunter's Exalted Orb,320.0
Blessing of Tul,279.5
Tainted Divine Teardrop,271.53
Blessing of Esh,258.0
Divine Orb,217.39
Blessing of Xoph,215.0
Blessing of Uul-Netol,215.0
Orb of Dominance,215.0
Sacred Crystallised Lifeforce,197.51
Maven's Orb,172.47
Fracturing Shard,136.2
Tempering Orb,95.0
Elevated Sextant,83.1
Orb of Conflict,71.7
Tailoring Orb,71.42
Tainted Catalyst,60.85
Crusader's Exalted Orb,60.0
Redeemer's Exalted Orb,59.81
Warlord's Exalted Orb,59.51
Exceptional Eldritch Ichor,48.32
Exceptional Eldritch Ember,42.98
Awakener's Orb,42.85
Tainted Orb of Fusing,39.6
Prismatic Catalyst,29.33
Tainted Exalted Orb,25.0
Eldritch Chaos Orb,24.8
Tainted Chaos Orb,20.0
Fertile Catalyst,19.82
Comprehensive Scouting Report,19.5
Oil Extractor,16.0
Sacred Orb,15.24
Eldritch Orb of Annulment,13.21
Orb of Annulment,11.32
Exalted Orb,11.14
Otherworldly Scouting Report,10.0
Grand Eldritch Ember,9.55
Ancient Orb,9.32
Tainted Chromatic Orb,8.14
Eldritch Exalted Orb,7.16
Tainted Mythic Orb,7.0
Veiled Chaos Orb,5.51
Charged Compass,5.0
Influenced Scouting Report,5.0
Grand Eldritch Ichor,4.61
Awakened Sextant,4.47
Singular Scouting Report,4.0
Intrinsic Catalyst,3.92
Surveyor's Compass,3.33
Harbinger's Orb,3.05
Greater Eldritch Ember,3.01
Operative's Scouting Report,3.0
Unstable Catalyst,2.99
Gemcutter's Prism,2.69
Stacked Deck,2.5
Tainted Jeweller's Orb,2.5
Tempering Catalyst,2.04
Turbulent Catalyst,2.01
Delirious Scouting Report,2.0
Blighted Scouting Report,2.0
Noxious Catalyst,1.99
Abrasive Catalyst,1.52
Accelerating Catalyst,1.51
Regal Orb,1.17
Imbued Catalyst,1.03
Glassblower's Bauble,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Greater Eldritch Ichor,0.99
Vaal Orb,0.88
Orb of Unmaking,0.71
Lesser Eldritch Ember,0.65
Orb of Regret,0.63
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Instilling Orb,0.38
Cartographer's Chisel,0.37
Orb of Scouring,0.35
Orb of Horizons,0.33
Enkindling Orb,0.33
Tainted Blacksmith's Whetstone,0.29
Orb of Fusing,0.23
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Orb of Binding,0.09
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.06
Portal Scroll,0.04
Wild Crystallised Lifeforce,0.04
Vivid Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
