Mirror of Kalandra,187485.89
Mirror Shard,10480.74
Hinekora's Lock,7327.03
Fracturing Orb,5856.29
Tainted Divine Teardrop,1123.33
Blessing of Chayula,1062.72
Sacred Crystallised Lifeforce,594.58
Blessing of Tul,573.94
Blessing of Xoph,551.02
Blessing of Esh,532.19
Blessing of Uul-Netol,473.0
Orb of Dominance,344.0
Tailoring Orb,339.98
Hunter's Exalted Orb,280.11
Fracturing Shard,278.75
Tempering Orb,277.04
Maven's Orb,276.24
Divine Orb,217.39
Elevated Sextant,149.9
Orb of Conflict,140.29
Exceptional Eldritch Ember,100.07
Comprehensive Scouting Report,95.0
Exceptional Eldritch Ichor,94.38
Warlord's Exalted Orb,92.79
Redeemer's Exalted Orb,91.8
Crusader's Exalted Orb,91.24
Tainted Catalyst,72.01
Tainted Exalted Orb,71.67
Awakener's Orb,70.99
Prismatic Catalyst,35.78
Tainted Orb of Fusing,35.7
Tainted Chaos Orb,30.71
Eldritch Chaos Orb,30.52
Fertile Catalyst,30.4
Otherworldly Scouting Report,25.0
Oil Extractor,23.81
Eldritch Orb of Annulment,22.75
Sacred Orb,20.06
Grand Eldritch Ember,14.61
Exalted Orb,12.74
Orb of Annulment,11.95
Ancient Orb,11.31
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.33
Harbinger's Orb,7.2
Tainted Mythic Orb,7.0
Influenced Scouting Report,7.0
Charged Compass,5.9
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Grand Eldritch Ichor,4.77
Intrinsic Catalyst,4.63
Greater Eldritch Ember,4.59
Tempering Catalyst,4.0
Singular Scouting Report,4.0
Veiled Chaos Orb,3.79
Awakened Sextant,3.65
Stacked Deck,3.21
Unstable Catalyst,3.03
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Noxious Catalyst,2.99
Turbulent Catalyst,2.98
Gemcutter's Prism,2.58
Tainted Jeweller's Orb,2.5
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Glassblower's Bauble,1.59
Tainted Armourer's Scrap,1.34
Enkindling Orb,1.25
Vaal Orb,1.04
Regal Orb,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.73
Greater Eldritch Ichor,0.71
Lesser Eldritch Ember,0.65
Orb of Scouring,0.63
Orb of Unmaking,0.63
Orb of Regret,0.57
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Horizons,0.44
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.1
Blacksmith's Whetstone,0.1
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Orb of Alchemy,0.08
Orb of Chance,0.08
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
