Mirror of Kalandra,139266.07
Mirror Shard,8163.72
Hinekora's Lock,7367.48
Fracturing Orb,4868.53
Tainted Divine Teardrop,832.65
Blessing of Chayula,713.7
Sacred Crystallised Lifeforce,590.06
Blessing of Xoph,475.8
Blessing of Tul,452.01
Blessing of Esh,452.01
Tailoring Orb,415.41
Blessing of Uul-Netol,392.54
Tempering Orb,261.53
Fracturing Shard,215.89
Orb of Dominance,202.22
Tainted Exalted Orb,166.53
Orb of Conflict,165.59
Elevated Sextant,145.98
Hunter's Exalted Orb,130.84
Exceptional Eldritch Ichor,120.07
Divine Orb,119.5
Awakener's Orb,117.54
Exceptional Eldritch Ember,109.8
Comprehensive Scouting Report,95.16
Tainted Catalyst,85.0
Crusader's Exalted Orb,75.0
Redeemer's Exalted Orb,75.0
Warlord's Exalted Orb,75.0
Prismatic Catalyst,29.83
Fertile Catalyst,29.76
Otherworldly Scouting Report,29.0
Tainted Orb of Fusing,20.21
Oil Extractor,20.0
Tainted Chaos Orb,19.83
Sacred Orb,17.37
Eldritch Chaos Orb,17.0
Grand Eldritch Ember,13.39
Eldritch Orb of Annulment,11.0
Exalted Orb,10.92
Orb of Annulment,10.34
Blighted Scouting Report,9.3
Charged Compass,8.0
Tainted Chromatic Orb,7.95
Harbinger's Orb,7.0
Operative's Scouting Report,7.0
Influenced Scouting Report,7.0
Ancient Orb,5.99
Tainted Mythic Orb,5.98
Eldritch Exalted Orb,5.47
Delirious Scouting Report,4.4
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Singular Scouting Report,3.89
Intrinsic Catalyst,3.59
Gemcutter's Prism,3.34
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Tainted Jeweller's Orb,2.9
Greater Eldritch Ember,2.78
Stacked Deck,2.5
Grand Eldritch Ichor,2.34
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Veiled Chaos Orb,1.98
Tainted Armourer's Scrap,1.97
Awakened Sextant,1.51
Glassblower's Bauble,1.02
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.94
Enkindling Orb,0.7
Regal Orb,0.65
Orb of Scouring,0.57
Orb of Regret,0.54
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.47
Orb of Horizons,0.46
Greater Eldritch Ichor,0.4
Orb of Unmaking,0.38
Lesser Eldritch Ember,0.33
Tainted Blacksmith's Whetstone,0.3
Instilling Orb,0.29
Blessed Orb,0.26
Engineer's Orb,0.17
Orb of Fusing,0.14
Chromatic Orb,0.12
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Armourer's Scrap,0.07
Orb of Binding,0.07
Jeweller's Orb,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
