Mirror of Kalandra,129003.04
Mirror Shard,7824.49
Hinekora's Lock,7411.96
Fracturing Orb,4889.76
Blessing of Chayula,702.0
Tainted Divine Teardrop,702.0
Sacred Crystallised Lifeforce,694.11
Blessing of Xoph,468.0
Blessing of Tul,466.83
Blessing of Esh,456.3
Tailoring Orb,397.42
Blessing of Uul-Netol,374.4
Tempering Orb,257.4
Fracturing Shard,202.25
Orb of Dominance,198.9
Elevated Sextant,175.51
Orb of Conflict,175.51
Hunter's Exalted Orb,128.7
Exceptional Eldritch Ichor,117.87
Divine Orb,117.03
Tainted Exalted Orb,117.0
Awakener's Orb,107.9
Exceptional Eldritch Ember,102.57
Comprehensive Scouting Report,93.6
Tainted Catalyst,80.03
Crusader's Exalted Orb,75.0
Redeemer's Exalted Orb,75.0
Warlord's Exalted Orb,75.0
Tainted Chaos Orb,60.0
Fertile Catalyst,30.01
Prismatic Catalyst,29.11
Otherworldly Scouting Report,25.0
Tainted Orb of Fusing,19.84
Oil Extractor,19.0
Sacred Orb,16.89
Eldritch Chaos Orb,16.68
Grand Eldritch Ember,13.07
Eldritch Orb of Annulment,10.82
Exalted Orb,10.38
Orb of Annulment,10.35
Blighted Scouting Report,8.0
Tainted Chromatic Orb,7.83
Influenced Scouting Report,7.0
Harbinger's Orb,6.88
Charged Compass,6.0
Operative's Scouting Report,6.0
Ancient Orb,5.93
Tainted Mythic Orb,5.69
Eldritch Exalted Orb,5.26
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Intrinsic Catalyst,3.48
Gemcutter's Prism,3.24
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Tainted Jeweller's Orb,2.8
Greater Eldritch Ember,2.74
Stacked Deck,2.5
Grand Eldritch Ichor,2.29
Veiled Chaos Orb,2.06
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Abrasive Catalyst,1.97
Tainted Armourer's Scrap,1.95
Imbued Catalyst,1.9
Awakened Sextant,1.51
Vaal Orb,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Glassblower's Bauble,0.99
Enkindling Orb,0.69
Regal Orb,0.65
Orb of Regret,0.55
Orb of Scouring,0.55
Lesser Eldritch Ichor,0.48
Cartographer's Chisel,0.47
Orb of Horizons,0.45
Greater Eldritch Ichor,0.39
Orb of Unmaking,0.37
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ember,0.33
Blessed Orb,0.26
Instilling Orb,0.25
Engineer's Orb,0.17
Orb of Fusing,0.14
Chromatic Orb,0.13
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Jeweller's Orb,0.06
Armourer's Scrap,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
