Mirror of Kalandra,138113.45
Mirror Shard,8119.4
Hinekora's Lock,7453.6
Fracturing Orb,4928.74
Tainted Divine Teardrop,766.94
Blessing of Chayula,707.94
Sacred Crystallised Lifeforce,707.94
Blessing of Xoph,471.96
Blessing of Esh,460.05
Blessing of Tul,436.56
Tailoring Orb,401.16
Blessing of Uul-Netol,389.37
Tempering Orb,259.58
Fracturing Shard,214.9
Orb of Dominance,200.58
Elevated Sextant,177.21
Orb of Conflict,176.99
Hunter's Exalted Orb,129.79
Divine Orb,119.02
Exceptional Eldritch Ichor,118.9
Tainted Exalted Orb,117.99
Awakener's Orb,115.23
Exceptional Eldritch Ember,103.78
Comprehensive Scouting Report,95.0
Tainted Catalyst,84.0
Crusader's Exalted Orb,75.0
Redeemer's Exalted Orb,75.0
Warlord's Exalted Orb,75.0
Tainted Chaos Orb,62.2
Fertile Catalyst,30.01
Prismatic Catalyst,29.59
Otherworldly Scouting Report,25.0
Tainted Orb of Fusing,21.7
Oil Extractor,20.0
Sacred Orb,17.02
Eldritch Chaos Orb,16.83
Grand Eldritch Ember,13.25
Exalted Orb,11.18
Eldritch Orb of Annulment,10.91
Orb of Annulment,10.26
Blighted Scouting Report,8.8
Tainted Chromatic Orb,7.9
Influenced Scouting Report,7.0
Harbinger's Orb,6.94
Operative's Scouting Report,6.8
Ancient Orb,6.0
Tainted Mythic Orb,5.9
Eldritch Exalted Orb,5.37
Charged Compass,5.0
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Intrinsic Catalyst,3.56
Gemcutter's Prism,3.31
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Tainted Jeweller's Orb,2.9
Greater Eldritch Ember,2.8
Stacked Deck,2.5
Grand Eldritch Ichor,2.31
Veiled Chaos Orb,2.01
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Imbued Catalyst,1.98
Tainted Armourer's Scrap,1.97
Abrasive Catalyst,1.95
Awakened Sextant,1.52
Glassblower's Bauble,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.99
Enkindling Orb,0.69
Regal Orb,0.65
Orb of Regret,0.56
Orb of Scouring,0.55
Lesser Eldritch Ichor,0.48
Cartographer's Chisel,0.47
Orb of Horizons,0.45
Greater Eldritch Ichor,0.39
Orb of Unmaking,0.38
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ember,0.33
Blessed Orb,0.26
Instilling Orb,0.25
Engineer's Orb,0.17
Orb of Fusing,0.14
Chromatic Orb,0.13
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Chance,0.08
Orb of Alchemy,0.07
Orb of Augmentation,0.07
Armourer's Scrap,0.07
Orb of Binding,0.07
Jeweller's Orb,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
