Mirror of Kalandra,163268.27
Hinekora's Lock,10737.28
Mirror Shard,9811.63
Fracturing Orb,4610.08
Blessing of Chayula,899.97
Tainted Divine Teardrop,899.97
Sacred Crystallised Lifeforce,741.69
Blessing of Esh,674.98
Blessing of Xoph,644.98
Blessing of Tul,599.98
Blessing of Uul-Netol,599.98
Orb of Dominance,449.98
Tailoring Orb,434.99
Tempering Orb,374.99
Elevated Sextant,303.33
Hunter's Exalted Orb,209.99
Fracturing Shard,180.63
Orb of Conflict,179.99
Tainted Exalted Orb,150.0
Exceptional Eldritch Ember,150.0
Exceptional Eldritch Ichor,148.8
Divine Orb,146.5
Awakener's Orb,137.33
Tainted Catalyst,110.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Comprehensive Scouting Report,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,27.16
Tainted Chaos Orb,25.0
Sacred Orb,21.62
Grand Eldritch Ember,19.92
Eldritch Chaos Orb,18.42
Otherworldly Scouting Report,14.0
Orb of Annulment,12.5
Oil Extractor,12.5
Eldritch Orb of Annulment,12.25
Exalted Orb,12.0
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.82
Influenced Scouting Report,7.0
Ancient Orb,6.82
Eldritch Exalted Orb,6.22
Tainted Mythic Orb,6.0
Charged Compass,5.0
Operative's Scouting Report,5.0
Delirious Scouting Report,4.6
Gemcutter's Prism,4.07
Blighted Scouting Report,4.0
Stacked Deck,3.75
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.5
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.68
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Tainted Jeweller's Orb,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.99
Glassblower's Bauble,1.49
Vaal Orb,1.23
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Noxious Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.97
Enkindling Orb,0.9
Regal Orb,0.76
Orb of Regret,0.67
Orb of Unmaking,0.6
Orb of Scouring,0.55
Orb of Horizons,0.5
Greater Eldritch Ichor,0.5
Lesser Eldritch Ember,0.46
Blessed Orb,0.34
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.26
Orb of Fusing,0.21
Instilling Orb,0.2
Chromatic Orb,0.19
Engineer's Orb,0.17
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
