Mirror of Kalandra,204814.72
Mirror Shard,10781.95
Hinekora's Lock,9490.47
Fracturing Orb,6644.39
Blessing of Chayula,937.14
Sacred Crystallised Lifeforce,790.23
Tainted Divine Teardrop,727.55
Blessing of Xoph,612.86
Blessing of Tul,583.12
Tailoring Orb,544.11
Blessing of Uul-Netol,537.0
Blessing of Esh,531.59
Tempering Orb,395.47
Orb of Dominance,304.3
Maven's Orb,280.11
Fracturing Shard,260.84
Hunter's Exalted Orb,196.51
Divine Orb,194.54
Exceptional Eldritch Ichor,179.09
Orb of Conflict,178.82
Elevated Sextant,161.26
Exceptional Eldritch Ember,139.08
Tainted Catalyst,129.62
Warlord's Exalted Orb,89.5
Redeemer's Exalted Orb,89.24
Crusader's Exalted Orb,88.84
Awakener's Orb,88.4
Comprehensive Scouting Report,80.0
Tainted Exalted Orb,70.58
Prismatic Catalyst,30.35
Fertile Catalyst,30.27
Tainted Orb of Fusing,30.15
Eldritch Chaos Orb,29.29
Tainted Chaos Orb,25.57
Oil Extractor,25.0
Otherworldly Scouting Report,22.0
Sacred Orb,20.23
Eldritch Orb of Annulment,19.99
Grand Eldritch Ember,16.6
Orb of Annulment,14.92
Exalted Orb,12.41
Tainted Chromatic Orb,9.1
Ancient Orb,8.55
Harbinger's Orb,8.16
Eldritch Exalted Orb,8.15
Tainted Mythic Orb,8.11
Influenced Scouting Report,7.93
Operative's Scouting Report,7.6
Intrinsic Catalyst,5.09
Tempering Catalyst,5.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Unstable Catalyst,4.0
Greater Eldritch Ember,4.0
Singular Scouting Report,4.0
Grand Eldritch Ichor,3.88
Stacked Deck,3.25
Veiled Chaos Orb,3.09
Turbulent Catalyst,3.0
Noxious Catalyst,3.0
Tainted Jeweller's Orb,2.95
Gemcutter's Prism,2.94
Surveyor's Compass,2.59
Awakened Sextant,2.32
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Glassblower's Bauble,1.58
Enkindling Orb,1.05
Vaal Orb,1.04
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.84
Orb of Scouring,0.76
Cartographer's Chisel,0.65
Greater Eldritch Ichor,0.6
Orb of Regret,0.55
Orb of Unmaking,0.53
Orb of Horizons,0.51
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Lesser Eldritch Ember,0.49
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.18
Engineer's Orb,0.17
Chromatic Orb,0.16
Orb of Alteration,0.1
Orb of Chance,0.1
Blacksmith's Whetstone,0.1
Orb of Augmentation,0.09
Orb of Alchemy,0.08
Jeweller's Orb,0.08
Orb of Binding,0.08
Armourer's Scrap,0.07
Vivid Crystallised Lifeforce,0.07
Wild Crystallised Lifeforce,0.06
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
