Mirror of Kalandra,148201.51
Mirror Shard,8161.93
Hinekora's Lock,5384.87
Fracturing Orb,4499.26
Blessing of Chayula,715.93
Hunter's Exalted Orb,533.46
Tainted Divine Teardrop,530.61
Blessing of Xoph,344.0
Orb of Dominance,344.0
Blessing of Tul,341.85
Blessing of Uul-Netol,326.8
Blessing of Esh,322.5
Maven's Orb,231.37
Divine Orb,217.39
Sacred Crystallised Lifeforce,214.07
Fracturing Shard,192.87
Tempering Orb,189.9
Tailoring Orb,143.87
Elevated Sextant,123.72
Orb of Conflict,73.4
Exceptional Eldritch Ember,72.46
Tainted Catalyst,70.95
Crusader's Exalted Orb,69.63
Warlord's Exalted Orb,69.63
Redeemer's Exalted Orb,69.49
Exceptional Eldritch Ichor,55.83
Awakener's Orb,51.41
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,39.47
Prismatic Catalyst,30.38
Tainted Exalted Orb,28.0
Eldritch Chaos Orb,24.9
Fertile Catalyst,23.6
Tainted Chaos Orb,20.0
Oil Extractor,18.07
Sacred Orb,17.15
Eldritch Orb of Annulment,15.96
Exalted Orb,11.19
Grand Eldritch Ember,10.95
Orb of Annulment,10.75
Otherworldly Scouting Report,10.0
Ancient Orb,9.98
Tainted Chromatic Orb,8.18
Eldritch Exalted Orb,8.06
Tainted Mythic Orb,6.0
Charged Compass,5.96
Awakened Sextant,5.68
Influenced Scouting Report,5.0
Veiled Chaos Orb,4.89
Grand Eldritch Ichor,4.63
Intrinsic Catalyst,4.4
Harbinger's Orb,4.11
Tempering Catalyst,4.01
Surveyor's Compass,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.45
Unstable Catalyst,3.01
Turbulent Catalyst,2.96
Operative's Scouting Report,2.86
Gemcutter's Prism,2.52
Stacked Deck,2.5
Tainted Jeweller's Orb,2.48
Imbued Catalyst,2.02
Abrasive Catalyst,2.02
Accelerating Catalyst,2.01
Noxious Catalyst,2.0
Blighted Scouting Report,2.0
Glassblower's Bauble,1.33
Regal Orb,1.09
Vaal Orb,1.03
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Greater Eldritch Ichor,0.79
Orb of Unmaking,0.7
Lesser Eldritch Ember,0.64
Orb of Scouring,0.57
Orb of Regret,0.49
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.4
Instilling Orb,0.36
Enkindling Orb,0.34
Orb of Horizons,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Blacksmith's Whetstone,0.09
Orb of Binding,0.08
Orb of Alteration,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Vivid Crystallised Lifeforce,0.05
Portal Scroll,0.04
Wild Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
