Mirror of Kalandra,89867.04
Hinekora's Lock,10712.86
Mirror Shard,4394.69
Fracturing Orb,1853.09
Tempering Orb,1217.82
Blessing of Chayula,433.39
Secondary Regrading Lens,381.59
Orb of Dominance,296.53
Maven's Orb,280.11
Hunter's Exalted Orb,272.51
Sacred Crystallised Lifeforce,272.14
Tainted Divine Teardrop,267.6
Divine Orb,231.97
Blessing of Tul,228.1
Blessing of Uul-Netol,225.82
Tailoring Orb,225.06
Blessing of Esh,200.5
Blessing of Xoph,200.0
Prime Regrading Lens,109.37
Awakener's Orb,84.67
Redeemer's Exalted Orb,81.82
Fracturing Shard,77.49
Crusader's Exalted Orb,75.79
Warlord's Exalted Orb,75.0
Orb of Conflict,64.59
Elevated Sextant,55.33
Eldritch Chaos Orb,38.3
Tainted Orb of Fusing,34.71
Tainted Blessing,34.0
Exceptional Eldritch Ichor,33.12
Exceptional Eldritch Ember,32.05
Eldritch Orb of Annulment,28.78
Sacred Orb,23.49
Otherworldly Scouting Report,15.0
Exalted Orb,14.52
Unstable Catalyst,12.93
Tainted Exalted Orb,12.0
Oil Extractor,12.0
Veiled Chaos Orb,10.94
Ancient Orb,9.39
Eldritch Exalted Orb,8.43
Tainted Mythic Orb,8.23
Comprehensive Scouting Report,7.9
Grand Eldritch Ember,7.34
Ritual Vessel,7.0
Orb of Annulment,6.89
Tainted Chaos Orb,6.0
Grand Eldritch Ichor,5.95
Fertile Catalyst,5.08
Influenced Scouting Report,4.56
Charged Compass,4.0
Awakened Sextant,3.44
Tainted Chromatic Orb,3.03
Accelerating Catalyst,3.0
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Stacked Deck,2.5
Prismatic Catalyst,2.28
Greater Eldritch Ember,2.18
Harbinger's Orb,2.0
Tainted Jeweller's Orb,2.0
Blighted Scouting Report,2.0
Operative's Scouting Report,1.77
Greater Eldritch Ichor,1.49
Delirious Scouting Report,1.36
Orb of Unmaking,1.34
Annulment Shard,1.0
Exalted Shard,1.0
Explorer's Scouting Report,1.0
Gemcutter's Prism,0.96
Tainted Armourer's Scrap,0.95
Intrinsic Catalyst,0.93
Tempering Catalyst,0.88
Silver Coin,0.83
Turbulent Catalyst,0.77
Vaal Scouting Report,0.77
Noxious Catalyst,0.73
Regal Orb,0.7
Vaal Orb,0.68
Lesser Eldritch Ember,0.65
Orb of Regret,0.61
Blessed Orb,0.5
Lesser Eldritch Ichor,0.49
Enkindling Orb,0.42
Instilling Orb,0.42
Glassblower's Bauble,0.39
Abrasive Catalyst,0.34
Orb of Scouring,0.33
Imbued Catalyst,0.33
Cartographer's Chisel,0.27
Orb of Fusing,0.22
Orb of Horizons,0.2
Chromatic Orb,0.17
Tainted Blacksmith's Whetstone,0.17
Orb of Alteration,0.12
Orb of Alchemy,0.11
Engineer's Orb,0.1
Jeweller's Orb,0.08
Orb of Augmentation,0.08
Orb of Binding,0.08
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
