Mirror of Kalandra,153558.64
Mirror Shard,7941.03
Fracturing Orb,4873.3
Hinekora's Lock,4287.46
Blessing of Chayula,827.65
Tainted Divine Teardrop,490.3
Hunter's Exalted Orb,430.0
Blessing of Xoph,387.0
Blessing of Tul,387.0
Blessing of Esh,365.5
Blessing of Uul-Netol,365.5
Orb of Dominance,365.5
Maven's Orb,254.45
Divine Orb,217.39
Fracturing Shard,216.74
Sacred Crystallised Lifeforce,214.57
Tempering Orb,199.18
Tailoring Orb,190.68
Elevated Sextant,124.99
Exceptional Eldritch Ember,86.35
Orb of Conflict,74.86
Tainted Catalyst,71.79
Crusader's Exalted Orb,70.0
Warlord's Exalted Orb,69.8
Redeemer's Exalted Orb,69.76
Awakener's Orb,69.05
Exceptional Eldritch Ichor,63.07
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,39.47
Tainted Exalted Orb,36.7
Prismatic Catalyst,30.56
Eldritch Chaos Orb,30.29
Fertile Catalyst,23.82
Oil Extractor,22.33
Tainted Chaos Orb,20.0
Eldritch Orb of Annulment,17.83
Sacred Orb,17.15
Grand Eldritch Ember,12.12
Exalted Orb,11.5
Orb of Annulment,11.32
Otherworldly Scouting Report,10.2
Ancient Orb,10.01
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.18
Charged Compass,6.9
Tainted Mythic Orb,6.14
Influenced Scouting Report,6.0
Awakened Sextant,5.51
Veiled Chaos Orb,4.89
Grand Eldritch Ichor,4.65
Intrinsic Catalyst,4.44
Harbinger's Orb,4.15
Tempering Catalyst,4.01
Singular Scouting Report,4.0
Greater Eldritch Ember,3.58
Unstable Catalyst,3.01
Stacked Deck,3.0
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.96
Gemcutter's Prism,2.39
Imbued Catalyst,2.02
Abrasive Catalyst,2.02
Noxious Catalyst,2.02
Accelerating Catalyst,2.02
Blighted Scouting Report,2.0
Tainted Jeweller's Orb,1.99
Glassblower's Bauble,1.42
Regal Orb,1.05
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.99
Greater Eldritch Ichor,0.76
Orb of Unmaking,0.68
Lesser Eldritch Ember,0.66
Orb of Scouring,0.62
Orb of Regret,0.55
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.43
Enkindling Orb,0.34
Instilling Orb,0.34
Orb of Horizons,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Engineer's Orb,0.19
Chromatic Orb,0.17
Jeweller's Orb,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Binding,0.08
Orb of Alteration,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Wild Crystallised Lifeforce,0.05
Vivid Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
