Mirror of Kalandra,185629.34
Mirror Shard,10496.96
Hinekora's Lock,7277.05
Fracturing Orb,6224.92
Blessing of Chayula,1061.92
Tainted Divine Teardrop,815.76
Sacred Crystallised Lifeforce,595.74
Blessing of Xoph,559.0
Blessing of Tul,559.0
Blessing of Esh,559.0
Blessing of Uul-Netol,473.0
Orb of Dominance,344.0
Maven's Orb,323.41
Tailoring Orb,320.63
Tempering Orb,279.19
Fracturing Shard,261.97
Hunter's Exalted Orb,258.0
Divine Orb,217.39
Elevated Sextant,155.44
Orb of Conflict,140.45
Exceptional Eldritch Ichor,139.33
Tainted Catalyst,138.45
Exceptional Eldritch Ember,107.06
Warlord's Exalted Orb,91.81
Redeemer's Exalted Orb,91.8
Crusader's Exalted Orb,91.73
Comprehensive Scouting Report,90.0
Awakener's Orb,71.56
Tainted Exalted Orb,70.0
Prismatic Catalyst,35.79
Tainted Orb of Fusing,35.75
Eldritch Chaos Orb,34.25
Tainted Chaos Orb,30.71
Fertile Catalyst,29.88
Otherworldly Scouting Report,25.0
Eldritch Orb of Annulment,23.54
Sacred Orb,20.0
Oil Extractor,19.96
Grand Eldritch Ember,15.52
Orb of Annulment,14.33
Exalted Orb,13.33
Ancient Orb,11.89
Eldritch Exalted Orb,9.72
Tainted Mythic Orb,9.0
Influenced Scouting Report,9.0
Tainted Chromatic Orb,8.84
Harbinger's Orb,8.07
Tempering Catalyst,5.3
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.74
Greater Eldritch Ember,4.73
Grand Eldritch Ichor,4.64
Singular Scouting Report,4.0
Veiled Chaos Orb,3.8
Stacked Deck,3.31
Awakened Sextant,3.21
Unstable Catalyst,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.97
Noxious Catalyst,2.96
Surveyor's Compass,2.85
Gemcutter's Prism,2.69
Tainted Jeweller's Orb,2.48
Abrasive Catalyst,2.01
Imbued Catalyst,2.0
Accelerating Catalyst,2.0
Glassblower's Bauble,1.65
Tainted Armourer's Scrap,1.44
Enkindling Orb,1.25
Vaal Orb,1.04
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.99
Cartographer's Chisel,0.75
Greater Eldritch Ichor,0.71
Orb of Scouring,0.65
Lesser Eldritch Ember,0.65
Orb of Unmaking,0.63
Orb of Regret,0.61
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.45
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.09
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Chance,0.08
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.06
Vivid Crystallised Lifeforce,0.06
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
