Mirror of Kalandra,180440.43
Mirror Shard,10528.44
Hinekora's Lock,8118.11
Fracturing Orb,5977.27
Tainted Divine Teardrop,954.42
Blessing of Chayula,896.0
Sacred Crystallised Lifeforce,654.61
Blessing of Xoph,560.0
Blessing of Tul,528.0
Blessing of Esh,528.0
Tailoring Orb,512.91
Blessing of Uul-Netol,512.0
Tempering Orb,351.9
Orb of Dominance,272.0
Maven's Orb,268.1
Fracturing Shard,260.79
Hunter's Exalted Orb,176.0
Orb of Conflict,174.92
Divine Orb,167.57
Elevated Sextant,167.43
Exceptional Eldritch Ichor,159.77
Exceptional Eldritch Ember,140.0
Tainted Catalyst,119.37
Crusader's Exalted Orb,85.12
Redeemer's Exalted Orb,84.45
Warlord's Exalted Orb,80.0
Tainted Exalted Orb,80.0
Comprehensive Scouting Report,80.0
Awakener's Orb,79.78
Prismatic Catalyst,32.19
Fertile Catalyst,27.18
Tainted Orb of Fusing,27.05
Eldritch Chaos Orb,26.68
Oil Extractor,25.0
Otherworldly Scouting Report,25.0
Tainted Chaos Orb,22.86
Sacred Orb,18.19
Eldritch Orb of Annulment,17.86
Grand Eldritch Ember,15.29
Orb of Annulment,14.0
Exalted Orb,11.64
Tainted Chromatic Orb,8.86
Influenced Scouting Report,8.0
Operative's Scouting Report,7.8
Eldritch Exalted Orb,7.31
Harbinger's Orb,7.27
Tainted Mythic Orb,7.11
Ancient Orb,7.02
Charged Compass,7.0
Blighted Scouting Report,6.4
Delirious Scouting Report,5.0
Intrinsic Catalyst,4.69
Tempering Catalyst,4.5
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.56
Grand Eldritch Ichor,3.44
Gemcutter's Prism,3.12
Turbulent Catalyst,3.0
Noxious Catalyst,3.0
Surveyor's Compass,3.0
Tainted Jeweller's Orb,2.93
Stacked Deck,2.91
Veiled Chaos Orb,2.82
Awakened Sextant,2.07
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Glassblower's Bauble,1.4
Vaal Orb,1.1
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.94
Orb of Scouring,0.83
Regal Orb,0.79
Lesser Eldritch Ember,0.6
Cartographer's Chisel,0.59
Orb of Regret,0.53
Greater Eldritch Ichor,0.53
Orb of Horizons,0.5
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Unmaking,0.48
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.27
Orb of Fusing,0.17
Engineer's Orb,0.17
Chromatic Orb,0.15
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Chance,0.09
Orb of Alchemy,0.08
Orb of Augmentation,0.08
Orb of Binding,0.08
Jeweller's Orb,0.07
Armourer's Scrap,0.07
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
