Mirror of Kalandra,159784.38
Hinekora's Lock,10430.92
Mirror Shard,9350.23
Fracturing Orb,4637.88
Tainted Divine Teardrop,948.92
Blessing of Chayula,880.8
Sacred Crystallised Lifeforce,726.27
Blessing of Xoph,639.92
Blessing of Tul,584.4
Blessing of Esh,584.4
Blessing of Uul-Netol,584.4
Orb of Dominance,438.3
Tailoring Orb,425.72
Tempering Orb,340.0
Elevated Sextant,209.52
Hunter's Exalted Orb,204.54
Fracturing Shard,191.06
Exceptional Eldritch Ember,188.12
Orb of Conflict,175.32
Tainted Exalted Orb,146.1
Exceptional Eldritch Ichor,145.58
Divine Orb,143.99
Awakener's Orb,129.88
Tainted Catalyst,120.0
Comprehensive Scouting Report,78.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,26.9
Tainted Chaos Orb,24.35
Sacred Orb,20.92
Grand Eldritch Ember,19.93
Eldritch Chaos Orb,17.91
Oil Extractor,14.0
Otherworldly Scouting Report,13.9
Orb of Annulment,12.17
Exalted Orb,12.15
Eldritch Orb of Annulment,12.0
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Charged Compass,7.0
Influenced Scouting Report,7.0
Eldritch Exalted Orb,6.09
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Blighted Scouting Report,5.03
Operative's Scouting Report,5.0
Delirious Scouting Report,4.3
Gemcutter's Prism,3.96
Greater Eldritch Ember,3.6
Intrinsic Catalyst,3.5
Stacked Deck,3.33
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.61
Grand Eldritch Ichor,2.48
Tainted Armourer's Scrap,2.44
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.99
Awakened Sextant,1.87
Noxious Catalyst,1.5
Glassblower's Bauble,1.32
Vaal Orb,1.2
Annulment Shard,1.0
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.96
Enkindling Orb,0.88
Regal Orb,0.71
Orb of Regret,0.69
Orb of Scouring,0.56
Orb of Horizons,0.49
Orb of Unmaking,0.49
Greater Eldritch Ichor,0.49
Lesser Eldritch Ember,0.47
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.26
Orb of Fusing,0.21
Instilling Orb,0.2
Chromatic Orb,0.19
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.06
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
