Mirror of Kalandra,147531.69
Hinekora's Lock,9691.62
Mirror Shard,8147.25
Fracturing Orb,4817.38
Blessing of Chayula,875.21
Tainted Divine Teardrop,822.0
Sacred Crystallised Lifeforce,788.72
Blessing of Xoph,589.1
Blessing of Tul,548.0
Blessing of Esh,548.0
Blessing of Uul-Netol,519.23
Tailoring Orb,411.47
Orb of Dominance,411.0
Tempering Orb,315.1
Exceptional Eldritch Ember,231.53
Elevated Sextant,205.67
Orb of Conflict,205.41
Fracturing Shard,202.14
Hunter's Exalted Orb,178.1
Awakener's Orb,137.0
Tainted Exalted Orb,137.0
Divine Orb,136.22
Exceptional Eldritch Ichor,130.0
Tainted Catalyst,95.0
Comprehensive Scouting Report,90.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,32.95
Prismatic Catalyst,32.0
Tainted Orb of Fusing,25.06
Tainted Chaos Orb,22.83
Sacred Orb,19.62
Eldritch Chaos Orb,18.16
Grand Eldritch Ember,15.3
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Exalted Orb,12.17
Orb of Annulment,11.8
Eldritch Orb of Annulment,11.43
Tainted Chromatic Orb,9.1
Harbinger's Orb,8.0
Blighted Scouting Report,8.0
Charged Compass,7.7
Influenced Scouting Report,6.52
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.96
Operative's Scouting Report,5.0
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Gemcutter's Prism,3.82
Intrinsic Catalyst,3.52
Greater Eldritch Ember,3.33
Stacked Deck,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Grand Eldritch Ichor,2.49
Veiled Chaos Orb,2.45
Tainted Armourer's Scrap,2.28
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.74
Abrasive Catalyst,1.5
Vaal Orb,1.22
Glassblower's Bauble,1.14
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.88
Enkindling Orb,0.81
Regal Orb,0.68
Orb of Regret,0.65
Orb of Scouring,0.56
Orb of Horizons,0.47
Orb of Unmaking,0.46
Greater Eldritch Ichor,0.46
Lesser Eldritch Ember,0.38
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.31
Lesser Eldritch Ichor,0.24
Instilling Orb,0.22
Orb of Fusing,0.18
Engineer's Orb,0.17
Chromatic Orb,0.16
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.09
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
