Mirror of Kalandra,172807.21
Hinekora's Lock,14998.72
Mirror Shard,9333.51
Fracturing Orb,4345.27
Blessing of Chayula,900.0
Tainted Divine Teardrop,750.0
Sacred Crystallised Lifeforce,735.84
Blessing of Tul,688.5
Blessing of Esh,675.0
Blessing of Xoph,600.0
Blessing of Uul-Netol,600.0
Orb of Dominance,450.0
Tempering Orb,405.0
Tailoring Orb,382.54
Hunter's Exalted Orb,262.5
Elevated Sextant,210.97
Fracturing Shard,180.0
Tainted Exalted Orb,150.0
Orb of Conflict,150.0
Divine Orb,149.95
Exceptional Eldritch Ichor,148.41
Tainted Catalyst,120.0
Exceptional Eldritch Ember,100.0
Comprehensive Scouting Report,100.0
Awakener's Orb,98.39
Crusader's Exalted Orb,89.5
Redeemer's Exalted Orb,85.0
Warlord's Exalted Orb,75.0
Prismatic Catalyst,35.0
Fertile Catalyst,30.0
Tainted Orb of Fusing,27.27
Tainted Chaos Orb,25.0
Sacred Orb,21.83
Grand Eldritch Ember,18.0
Eldritch Chaos Orb,16.62
Otherworldly Scouting Report,16.0
Oil Extractor,14.0
Orb of Annulment,12.4
Eldritch Orb of Annulment,12.0
Exalted Orb,11.58
Tainted Chromatic Orb,10.0
Harbinger's Orb,9.0
Veiled Chaos Orb,8.44
Ancient Orb,7.0
Influenced Scouting Report,6.82
Charged Compass,6.6
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.77
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.0
Gemcutter's Prism,3.69
Greater Eldritch Ember,3.45
Stacked Deck,3.0
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Grand Eldritch Ichor,2.5
Tainted Armourer's Scrap,2.39
Awakened Sextant,2.01
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Singular Scouting Report,2.0
Tainted Jeweller's Orb,1.59
Noxious Catalyst,1.5
Glassblower's Bauble,1.25
Vaal Orb,1.22
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.89
Enkindling Orb,0.88
Regal Orb,0.71
Orb of Regret,0.62
Orb of Scouring,0.5
Orb of Unmaking,0.5
Greater Eldritch Ichor,0.5
Orb of Horizons,0.48
Lesser Eldritch Ember,0.42
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Instilling Orb,0.2
Orb of Fusing,0.18
Chromatic Orb,0.17
Engineer's Orb,0.16
Orb of Alteration,0.11
Blacksmith's Whetstone,0.11
Vivid Crystallised Lifeforce,0.09
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.01
Scroll of Wisdom,0.01
Rogue's Marker,0.01
