Mirror of Kalandra,167719.57
Hinekora's Lock,23936.42
Mirror Shard,8362.34
Fracturing Orb,2815.46
Tempering Orb,1832.79
Tailoring Orb,720.0
Blessing of Chayula,600.0
Tainted Divine Teardrop,600.0
Secondary Regrading Lens,575.12
Orb of Dominance,408.0
Blessing of Xoph,336.0
Blessing of Tul,336.0
Hunter's Exalted Orb,336.0
Blessing of Esh,312.0
Blessing of Uul-Netol,288.0
Divine Orb,239.9
Sacred Crystallised Lifeforce,238.52
Prime Regrading Lens,180.0
Fracturing Shard,111.19
Orb of Conflict,91.62
Tainted Blessing,79.0
Exceptional Eldritch Ember,68.65
Elevated Sextant,68.29
Sacred Orb,65.55
Exceptional Eldritch Ichor,60.1
Eldritch Chaos Orb,59.14
Redeemer's Exalted Orb,59.0
Warlord's Exalted Orb,59.0
Crusader's Exalted Orb,58.0
Awakener's Orb,49.68
Eldritch Orb of Annulment,45.26
Tainted Orb of Fusing,26.59
Tainted Exalted Orb,25.0
Exalted Orb,21.62
Unstable Catalyst,20.0
Otherworldly Scouting Report,20.0
Prismatic Catalyst,18.42
Oil Extractor,14.0
Ancient Orb,13.95
Grand Eldritch Ember,13.27
Veiled Chaos Orb,12.98
Eldritch Exalted Orb,12.11
Ritual Vessel,10.0
Tainted Mythic Orb,10.0
Orb of Annulment,9.56
Fertile Catalyst,8.05
Tainted Chromatic Orb,7.7
Comprehensive Scouting Report,7.02
Grand Eldritch Ichor,6.84
Tainted Chaos Orb,5.0
Charged Compass,5.0
Operative's Scouting Report,4.5
Awakened Sextant,4.09
Influenced Scouting Report,4.0
Harbinger's Orb,3.91
Stacked Deck,3.75
Greater Eldritch Ember,3.0
Delirious Scouting Report,3.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Singular Scouting Report,2.0
Blighted Scouting Report,2.0
Enkindling Orb,1.98
Tainted Jeweller's Orb,1.5
Gemcutter's Prism,1.43
Vaal Orb,1.34
Orb of Unmaking,1.21
Exalted Shard,1.1
Greater Eldritch Ichor,1.09
Silver Coin,1.0
Annulment Shard,1.0
Intrinsic Catalyst,1.0
Tainted Armourer's Scrap,1.0
Regal Orb,0.98
Turbulent Catalyst,0.8
Tempering Catalyst,0.79
Orb of Regret,0.67
Noxious Catalyst,0.67
Explorer's Scouting Report,0.62
Lesser Eldritch Ember,0.5
Vaal Scouting Report,0.5
Orb of Scouring,0.49
Glassblower's Bauble,0.48
Imbued Catalyst,0.33
Abrasive Catalyst,0.33
Lesser Eldritch Ichor,0.33
Instilling Orb,0.31
Blessed Orb,0.3
Cartographer's Chisel,0.25
Chromatic Orb,0.17
Orb of Horizons,0.17
Tainted Blacksmith's Whetstone,0.17
Orb of Fusing,0.16
Orb of Alteration,0.12
Orb of Alchemy,0.11
Orb of Augmentation,0.11
Engineer's Orb,0.1
Jeweller's Orb,0.07
Vivid Crystallised Lifeforce,0.07
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Orb of Binding,0.04
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Armourer's Scrap,0.02
Rogue's Marker,0.01
