Mirror of Kalandra,143066.73
Hinekora's Lock,9428.87
Mirror Shard,7772.88
Fracturing Orb,5179.72
Blessing of Chayula,820.89
Tainted Divine Teardrop,780.0
Sacred Crystallised Lifeforce,775.02
Blessing of Xoph,585.0
Blessing of Tul,520.0
Blessing of Esh,520.0
Blessing of Uul-Netol,432.9
Tailoring Orb,415.13
Tempering Orb,297.98
Maven's Orb,266.67
Orb of Dominance,260.0
Exceptional Eldritch Ember,218.97
Fracturing Shard,203.3
Elevated Sextant,196.24
Orb of Conflict,185.6
Hunter's Exalted Orb,156.0
Divine Orb,131.79
Awakener's Orb,130.0
Tainted Exalted Orb,130.0
Exceptional Eldritch Ichor,130.0
Comprehensive Scouting Report,90.0
Tainted Catalyst,89.9
Warlord's Exalted Orb,72.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Tainted Chaos Orb,54.0
Fertile Catalyst,32.81
Prismatic Catalyst,30.0
Tainted Orb of Fusing,23.69
Sacred Orb,18.69
Eldritch Chaos Orb,17.89
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,14.56
Eldritch Orb of Annulment,11.82
Exalted Orb,11.76
Orb of Annulment,11.39
Tainted Chromatic Orb,9.29
Blighted Scouting Report,8.0
Harbinger's Orb,7.65
Ancient Orb,6.19
Influenced Scouting Report,6.19
Tainted Mythic Orb,5.91
Operative's Scouting Report,5.8
Eldritch Exalted Orb,5.7
Charged Compass,5.0
Delirious Scouting Report,4.5
Tempering Catalyst,4.0
Gemcutter's Prism,3.65
Intrinsic Catalyst,3.5
Unstable Catalyst,3.5
Greater Eldritch Ember,3.0
Singular Scouting Report,3.0
Stacked Deck,2.89
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Grand Eldritch Ichor,2.5
Veiled Chaos Orb,2.2
Tainted Armourer's Scrap,2.17
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.66
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.12
Glassblower's Bauble,1.08
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.76
Regal Orb,0.66
Orb of Regret,0.64
Orb of Scouring,0.55
Cartographer's Chisel,0.53
Orb of Horizons,0.46
Orb of Unmaking,0.43
Lesser Eldritch Ichor,0.43
Greater Eldritch Ichor,0.43
Lesser Eldritch Ember,0.36
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.3
Instilling Orb,0.22
Engineer's Orb,0.17
Orb of Fusing,0.16
Chromatic Orb,0.14
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Orb of Chance,0.09
Jeweller's Orb,0.08
Orb of Augmentation,0.08
Vivid Crystallised Lifeforce,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
