Mirror of Kalandra,121035.06
Hinekora's Lock,13105.22
Mirror Shard,5949.4
Fracturing Orb,2066.41
Tempering Orb,1754.77
Tailoring Orb,509.55
Secondary Regrading Lens,503.49
Tainted Divine Teardrop,483.0
Blessing of Chayula,460.0
Hunter's Exalted Orb,454.14
Orb of Dominance,253.0
Maven's Orb,245.4
Divine Orb,233.48
Blessing of Xoph,230.0
Blessing of Tul,230.0
Blessing of Esh,230.0
Blessing of Uul-Netol,229.91
Sacred Crystallised Lifeforce,212.14
Prime Regrading Lens,154.77
Fracturing Shard,92.46
Redeemer's Exalted Orb,75.0
Elevated Sextant,73.71
Crusader's Exalted Orb,69.89
Warlord's Exalted Orb,67.99
Orb of Conflict,67.63
Awakener's Orb,56.0
Eldritch Chaos Orb,49.76
Tainted Blessing,49.74
Eldritch Orb of Annulment,42.24
Exceptional Eldritch Ember,38.44
Exceptional Eldritch Ichor,37.13
Sacred Orb,36.1
Tainted Orb of Fusing,32.68
Tainted Exalted Orb,24.0
Exalted Orb,18.08
Prismatic Catalyst,16.34
Unstable Catalyst,15.9
Otherworldly Scouting Report,14.0
Oil Extractor,13.0
Veiled Chaos Orb,12.52
Eldritch Exalted Orb,12.18
Ancient Orb,12.12
Ritual Vessel,10.0
Comprehensive Scouting Report,10.0
Grand Eldritch Ember,8.3
Tainted Mythic Orb,8.14
Fertile Catalyst,6.96
Tainted Chromatic Orb,6.6
Orb of Annulment,6.39
Grand Eldritch Ichor,6.17
Awakened Sextant,5.04
Tainted Chaos Orb,5.0
Charged Compass,5.0
Influenced Scouting Report,4.0
Stacked Deck,3.48
Accelerating Catalyst,3.0
Singular Scouting Report,3.0
Operative's Scouting Report,3.0
Harbinger's Orb,2.51
Greater Eldritch Ember,2.47
Surveyor's Compass,2.0
Delirious Scouting Report,2.0
Blighted Scouting Report,2.0
Tainted Jeweller's Orb,1.9
Greater Eldritch Ichor,1.28
Gemcutter's Prism,1.24
Orb of Unmaking,1.24
Annulment Shard,1.0
Exalted Shard,1.0
Tainted Armourer's Scrap,1.0
Regal Orb,0.95
Vaal Orb,0.92
Silver Coin,0.89
Intrinsic Catalyst,0.89
Tempering Catalyst,0.87
Noxious Catalyst,0.67
Explorer's Scouting Report,0.67
Vaal Scouting Report,0.64
Orb of Regret,0.61
Turbulent Catalyst,0.56
Lesser Eldritch Ember,0.56
Enkindling Orb,0.52
Lesser Eldritch Ichor,0.39
Glassblower's Bauble,0.38
Orb of Scouring,0.37
Blessed Orb,0.37
Imbued Catalyst,0.33
Abrasive Catalyst,0.33
Instilling Orb,0.3
Cartographer's Chisel,0.23
Orb of Horizons,0.19
Orb of Fusing,0.17
Tainted Blacksmith's Whetstone,0.17
Chromatic Orb,0.15
Orb of Alteration,0.12
Orb of Alchemy,0.1
Engineer's Orb,0.1
Orb of Augmentation,0.09
Jeweller's Orb,0.08
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Orb of Binding,0.05
Portal Scroll,0.04
Vivid Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
