Mirror of Kalandra,84019.96
Mirror Shard,4631.73
Fracturing Orb,2512.07
Hinekora's Lock,2338.81
Blessing of Chayula,373.34
Hunter's Exalted Orb,328.9
Blessing of Xoph,195.0
Orb of Dominance,195.0
Divine Orb,194.21
Tainted Divine Teardrop,191.28
Blessing of Uul-Netol,175.5
Blessing of Tul,172.0
Maven's Orb,167.34
Blessing of Esh,160.0
Tempering Orb,139.21
Fracturing Shard,111.43
Sacred Crystallised Lifeforce,97.47
Tailoring Orb,65.07
Elevated Sextant,60.34
Orb of Conflict,57.46
Crusader's Exalted Orb,55.69
Warlord's Exalted Orb,54.73
Redeemer's Exalted Orb,54.61
Awakener's Orb,47.41
Tainted Orb of Fusing,44.63
Exceptional Eldritch Ember,39.66
Tainted Catalyst,35.0
Exceptional Eldritch Ichor,25.91
Eldritch Chaos Orb,23.11
Prismatic Catalyst,20.77
Tainted Exalted Orb,19.0
Sacred Orb,15.17
Eldritch Orb of Annulment,14.0
Oil Extractor,12.0
Exalted Orb,11.4
Orb of Annulment,10.83
Fertile Catalyst,10.21
Otherworldly Scouting Report,10.0
Comprehensive Scouting Report,10.0
Tainted Mythic Orb,9.07
Tainted Chaos Orb,8.0
Eldritch Exalted Orb,7.14
Grand Eldritch Ember,6.06
Veiled Chaos Orb,5.97
Tainted Chromatic Orb,5.95
Ancient Orb,5.21
Influenced Scouting Report,5.0
Charged Compass,4.9
Grand Eldritch Ichor,4.28
Singular Scouting Report,4.0
Surveyor's Compass,3.97
Awakened Sextant,3.04
Operative's Scouting Report,3.0
Tainted Jeweller's Orb,2.96
Intrinsic Catalyst,2.48
Greater Eldritch Ember,2.27
Gemcutter's Prism,2.15
Stacked Deck,2.0
Harbinger's Orb,2.0
Tempering Catalyst,2.0
Unstable Catalyst,2.0
Blighted Scouting Report,2.0
Turbulent Catalyst,1.98
Greater Eldritch Ichor,1.23
Abrasive Catalyst,1.02
Noxious Catalyst,1.02
Accelerating Catalyst,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.99
Orb of Unmaking,0.85
Vaal Orb,0.82
Glassblower's Bauble,0.67
Lesser Eldritch Ember,0.59
Lesser Eldritch Ichor,0.54
Blessed Orb,0.49
Orb of Regret,0.47
Instilling Orb,0.39
Orb of Horizons,0.33
Enkindling Orb,0.33
Cartographer's Chisel,0.32
Orb of Scouring,0.3
Tainted Blacksmith's Whetstone,0.3
Orb of Fusing,0.29
Chromatic Orb,0.16
Engineer's Orb,0.11
Orb of Alchemy,0.1
Orb of Binding,0.1
Jeweller's Orb,0.09
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.04
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
