Mirror of Kalandra,168839.81
Mirror Shard,9626.97
Hinekora's Lock,9320.62
Fracturing Orb,5889.49
Tainted Divine Teardrop,920.29
Blessing of Chayula,891.73
Sacred Crystallised Lifeforce,629.94
Blessing of Xoph,525.0
Blessing of Esh,510.0
Blessing of Tul,495.0
Blessing of Uul-Netol,480.0
Tailoring Orb,479.49
Tempering Orb,330.0
Orb of Dominance,255.0
Fracturing Shard,245.32
Elevated Sextant,185.08
Orb of Conflict,178.36
Hunter's Exalted Orb,165.0
Divine Orb,153.62
Exceptional Eldritch Ichor,149.82
Awakener's Orb,140.1
Exceptional Eldritch Ember,130.48
Tainted Catalyst,103.63
Comprehensive Scouting Report,100.0
Warlord's Exalted Orb,85.0
Crusader's Exalted Orb,84.0
Redeemer's Exalted Orb,83.5
Tainted Exalted Orb,81.0
Prismatic Catalyst,30.28
Fertile Catalyst,27.31
Tainted Orb of Fusing,25.34
Oil Extractor,25.0
Otherworldly Scouting Report,25.0
Eldritch Chaos Orb,24.66
Tainted Chaos Orb,21.43
Sacred Orb,18.67
Grand Eldritch Ember,16.71
Eldritch Orb of Annulment,15.95
Orb of Annulment,13.04
Exalted Orb,10.98
Tainted Chromatic Orb,8.33
Harbinger's Orb,8.0
Operative's Scouting Report,8.0
Influenced Scouting Report,8.0
Tainted Mythic Orb,7.03
Ancient Orb,7.0
Eldritch Exalted Orb,6.85
Blighted Scouting Report,6.8
Charged Compass,5.41
Delirious Scouting Report,5.0
Intrinsic Catalyst,4.27
Tempering Catalyst,4.05
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.34
Gemcutter's Prism,3.19
Grand Eldritch Ichor,3.15
Stacked Deck,3.0
Turbulent Catalyst,3.0
Noxious Catalyst,3.0
Surveyor's Compass,3.0
Tainted Jeweller's Orb,2.9
Veiled Chaos Orb,2.62
Tainted Armourer's Scrap,2.3
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Awakened Sextant,1.9
Glassblower's Bauble,1.3
Vaal Orb,1.04
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.89
Regal Orb,0.76
Orb of Scouring,0.76
Lesser Eldritch Ember,0.6
Cartographer's Chisel,0.55
Orb of Regret,0.54
Orb of Horizons,0.5
Lesser Eldritch Ichor,0.5
Greater Eldritch Ichor,0.5
Orb of Unmaking,0.46
Blessed Orb,0.33
Instilling Orb,0.32
Tainted Blacksmith's Whetstone,0.3
Orb of Fusing,0.17
Engineer's Orb,0.17
Chromatic Orb,0.14
Blacksmith's Whetstone,0.1
Orb of Alteration,0.09
Orb of Chance,0.08
Orb of Binding,0.08
Orb of Alchemy,0.07
Orb of Augmentation,0.07
Armourer's Scrap,0.07
Jeweller's Orb,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
