Mirror of Kalandra,166878.71
Hinekora's Lock,11165.38
Mirror Shard,9766.25
Fracturing Orb,4536.16
Blessing of Chayula,906.29
Tainted Divine Teardrop,899.46
Sacred Crystallised Lifeforce,749.55
Blessing of Xoph,644.61
Blessing of Tul,599.64
Blessing of Esh,599.64
Blessing of Uul-Netol,599.64
Orb of Dominance,449.73
Tailoring Orb,434.74
Tempering Orb,359.78
Elevated Sextant,299.82
Hunter's Exalted Orb,239.86
Fracturing Shard,179.96
Orb of Conflict,164.9
Exceptional Eldritch Ember,151.69
Tainted Exalted Orb,149.91
Exceptional Eldritch Ichor,148.84
Divine Orb,146.9
Awakener's Orb,132.6
Tainted Catalyst,109.3
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Comprehensive Scouting Report,70.0
Warlord's Exalted Orb,66.67
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,27.26
Tainted Chaos Orb,24.99
Sacred Orb,21.59
Grand Eldritch Ember,19.88
Eldritch Chaos Orb,17.92
Otherworldly Scouting Report,14.3
Orb of Annulment,12.49
Eldritch Orb of Annulment,12.39
Oil Extractor,12.0
Exalted Orb,11.58
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.82
Charged Compass,8.0
Influenced Scouting Report,7.0
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,6.0
Operative's Scouting Report,5.0
Gemcutter's Prism,3.93
Greater Eldritch Ember,3.57
Stacked Deck,3.5
Intrinsic Catalyst,3.5
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Delirious Scouting Report,3.0
Veiled Chaos Orb,2.68
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Tainted Jeweller's Orb,2.0
Surveyor's Compass,2.0
Blighted Scouting Report,2.0
Awakened Sextant,1.97
Noxious Catalyst,1.39
Glassblower's Bauble,1.36
Vaal Orb,1.23
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.94
Enkindling Orb,0.88
Regal Orb,0.75
Orb of Regret,0.68
Orb of Unmaking,0.59
Orb of Scouring,0.55
Orb of Horizons,0.5
Greater Eldritch Ichor,0.5
Lesser Eldritch Ember,0.46
Blessed Orb,0.34
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.26
Orb of Fusing,0.22
Instilling Orb,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.11
Blacksmith's Whetstone,0.11
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.06
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.01
Scroll of Wisdom,0.01
Rogue's Marker,0.01
