Mirror of Kalandra,192948.23
Mirror Shard,10240.56
Hinekora's Lock,8312.07
Fracturing Orb,6414.63
Blessing of Chayula,1053.25
Tainted Divine Teardrop,725.88
Sacred Crystallised Lifeforce,593.87
Blessing of Xoph,553.8
Blessing of Tul,553.8
Blessing of Esh,532.5
Blessing of Uul-Netol,468.6
Tailoring Orb,427.06
Orb of Dominance,362.1
Tempering Orb,297.81
Maven's Orb,283.93
Fracturing Shard,280.43
Hunter's Exalted Orb,234.3
Divine Orb,216.39
Orb of Conflict,163.38
Elevated Sextant,151.88
Exceptional Eldritch Ichor,139.83
Tainted Catalyst,139.06
Exceptional Eldritch Ember,106.67
Warlord's Exalted Orb,90.0
Redeemer's Exalted Orb,89.87
Crusader's Exalted Orb,89.36
Comprehensive Scouting Report,85.0
Awakener's Orb,70.96
Tainted Exalted Orb,70.0
Prismatic Catalyst,35.46
Tainted Orb of Fusing,35.45
Eldritch Chaos Orb,35.09
Tainted Chaos Orb,30.43
Fertile Catalyst,30.36
Otherworldly Scouting Report,25.0
Eldritch Orb of Annulment,23.42
Sacred Orb,20.96
Oil Extractor,20.17
Orb of Annulment,19.36
Grand Eldritch Ember,16.41
Exalted Orb,13.93
Ancient Orb,11.2
Tainted Mythic Orb,9.99
Eldritch Exalted Orb,9.64
Harbinger's Orb,9.01
Tainted Chromatic Orb,8.86
Influenced Scouting Report,8.0
Tempering Catalyst,5.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.93
Greater Eldritch Ember,4.7
Grand Eldritch Ichor,4.7
Unstable Catalyst,4.47
Singular Scouting Report,4.0
Veiled Chaos Orb,3.79
Stacked Deck,3.55
Operative's Scouting Report,3.3
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Noxious Catalyst,2.97
Awakened Sextant,2.88
Gemcutter's Prism,2.85
Tainted Jeweller's Orb,2.5
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,1.76
Glassblower's Bauble,1.71
Enkindling Orb,1.24
Vaal Orb,1.05
Regal Orb,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.74
Greater Eldritch Ichor,0.71
Lesser Eldritch Ember,0.67
Orb of Scouring,0.66
Orb of Unmaking,0.63
Orb of Regret,0.62
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Horizons,0.46
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.1
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Orb of Chance,0.08
Orb of Binding,0.08
Vivid Crystallised Lifeforce,0.07
Wild Crystallised Lifeforce,0.06
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Scroll of Wisdom,0.03
Orb of Transmutation,0.02
