Mirror of Kalandra,74620.78
Mirror Shard,4225.13
Fracturing Orb,2205.23
Hinekora's Lock,1995.17
Blessing of Chayula,355.05
Hunter's Exalted Orb,312.28
Divine Orb,185.78
Orb of Dominance,185.0
Tainted Divine Teardrop,182.5
Blessing of Tul,166.5
Blessing of Xoph,165.45
Blessing of Uul-Netol,165.0
Blessing of Esh,160.0
Maven's Orb,155.04
Fracturing Shard,94.45
Sacred Crystallised Lifeforce,92.7
Tempering Orb,70.65
Warlord's Exalted Orb,54.78
Crusader's Exalted Orb,54.68
Redeemer's Exalted Orb,54.58
Elevated Sextant,53.43
Orb of Conflict,52.6
Tainted Orb of Fusing,44.64
Tailoring Orb,40.51
Exceptional Eldritch Ember,39.46
Awakener's Orb,33.74
Tainted Catalyst,33.64
Eldritch Chaos Orb,23.22
Exceptional Eldritch Ichor,20.95
Prismatic Catalyst,19.78
Sacred Orb,15.17
Eldritch Orb of Annulment,14.0
Tainted Exalted Orb,13.5
Exalted Orb,11.55
Oil Extractor,11.4
Orb of Annulment,10.28
Fertile Catalyst,10.17
Otherworldly Scouting Report,10.0
Tainted Mythic Orb,9.07
Comprehensive Scouting Report,9.0
Tainted Chaos Orb,8.0
Eldritch Exalted Orb,7.14
Tainted Chromatic Orb,7.0
Veiled Chaos Orb,5.97
Grand Eldritch Ember,5.53
Ancient Orb,5.19
Charged Compass,5.0
Influenced Scouting Report,5.0
Grand Eldritch Ichor,4.08
Surveyor's Compass,4.0
Singular Scouting Report,4.0
Operative's Scouting Report,3.0
Awakened Sextant,2.99
Tainted Jeweller's Orb,2.95
Intrinsic Catalyst,2.47
Gemcutter's Prism,2.04
Harbinger's Orb,2.0
Tempering Catalyst,2.0
Unstable Catalyst,2.0
Blighted Scouting Report,2.0
Turbulent Catalyst,1.98
Stacked Deck,1.8
Greater Eldritch Ember,1.56
Greater Eldritch Ichor,1.34
Abrasive Catalyst,1.02
Noxious Catalyst,1.02
Imbued Catalyst,1.01
Accelerating Catalyst,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.98
Orb of Unmaking,0.86
Vaal Orb,0.77
Glassblower's Bauble,0.65
Lesser Eldritch Ember,0.59
Lesser Eldritch Ichor,0.58
Blessed Orb,0.49
Orb of Regret,0.46
Instilling Orb,0.38
Orb of Horizons,0.33
Enkindling Orb,0.33
Tainted Blacksmith's Whetstone,0.32
Cartographer's Chisel,0.3
Orb of Scouring,0.3
Orb of Fusing,0.29
Chromatic Orb,0.15
Engineer's Orb,0.11
Orb of Alchemy,0.1
Orb of Binding,0.1
Jeweller's Orb,0.09
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.04
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
