Mirror of Kalandra,136398.85
Hinekora's Lock,16359.67
Mirror Shard,6542.84
Fracturing Orb,2092.08
Tempering Orb,2078.7
Blessing of Chayula,506.0
Secondary Regrading Lens,482.53
Tailoring Orb,470.81
Tainted Divine Teardrop,460.0
Hunter's Exalted Orb,297.86
Blessing of Tul,273.43
Blessing of Xoph,253.0
Blessing of Esh,253.0
Orb of Dominance,253.0
Divine Orb,233.48
Blessing of Uul-Netol,230.0
Sacred Crystallised Lifeforce,209.12
Prime Regrading Lens,160.0
Fracturing Shard,93.45
Tainted Blessing,89.53
Elevated Sextant,77.35
Orb of Conflict,76.6
Redeemer's Exalted Orb,63.0
Crusader's Exalted Orb,62.0
Warlord's Exalted Orb,60.0
Awakener's Orb,54.64
Eldritch Chaos Orb,50.0
Eldritch Orb of Annulment,46.25
Exceptional Eldritch Ichor,45.03
Exceptional Eldritch Ember,44.84
Sacred Orb,42.36
Tainted Orb of Fusing,25.53
Tainted Exalted Orb,21.8
Exalted Orb,19.39
Unstable Catalyst,18.87
Otherworldly Scouting Report,17.9
Prismatic Catalyst,16.41
Comprehensive Scouting Report,15.0
Eldritch Exalted Orb,13.12
Ancient Orb,12.83
Veiled Chaos Orb,12.05
Oil Extractor,12.0
Ritual Vessel,10.0
Grand Eldritch Ember,9.57
Tainted Mythic Orb,8.13
Fertile Catalyst,7.31
Tainted Chromatic Orb,7.17
Orb of Annulment,6.57
Grand Eldritch Ichor,6.26
Awakened Sextant,5.86
Tainted Chaos Orb,5.0
Charged Compass,5.0
Delirious Scouting Report,4.0
Influenced Scouting Report,4.0
Stacked Deck,3.48
Accelerating Catalyst,3.0
Harbinger's Orb,2.98
Operative's Scouting Report,2.9
Greater Eldritch Ember,2.54
Surveyor's Compass,2.04
Singular Scouting Report,2.0
Blighted Scouting Report,2.0
Enkindling Orb,1.75
Tainted Jeweller's Orb,1.5
Gemcutter's Prism,1.28
Orb of Unmaking,1.18
Vaal Orb,1.15
Greater Eldritch Ichor,1.1
Annulment Shard,1.0
Exalted Shard,1.0
Tainted Armourer's Scrap,1.0
Regal Orb,0.95
Silver Coin,0.93
Intrinsic Catalyst,0.81
Tempering Catalyst,0.71
Noxious Catalyst,0.67
Orb of Regret,0.64
Explorer's Scouting Report,0.62
Turbulent Catalyst,0.5
Vaal Scouting Report,0.5
Lesser Eldritch Ember,0.49
Orb of Scouring,0.41
Glassblower's Bauble,0.39
Abrasive Catalyst,0.33
Lesser Eldritch Ichor,0.33
Blessed Orb,0.3
Imbued Catalyst,0.3
Instilling Orb,0.3
Cartographer's Chisel,0.22
Orb of Horizons,0.17
Tainted Blacksmith's Whetstone,0.17
Chromatic Orb,0.15
Orb of Fusing,0.14
Orb of Alteration,0.11
Orb of Alchemy,0.1
Engineer's Orb,0.09
Orb of Augmentation,0.08
Jeweller's Orb,0.07
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Vivid Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Binding,0.04
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Armourer's Scrap,0.02
Rogue's Marker,0.01
