Mirror of Kalandra,155712.77
Hinekora's Lock,10289.67
Mirror Shard,8789.14
Fracturing Orb,4610.85
Blessing of Chayula,866.43
Tainted Divine Teardrop,863.4
Sacred Crystallised Lifeforce,716.08
Blessing of Xoph,604.38
Blessing of Tul,575.6
Blessing of Esh,575.6
Blessing of Uul-Netol,568.4
Tailoring Orb,432.35
Orb of Dominance,431.7
Tempering Orb,330.97
Maven's Orb,281.37
Exceptional Eldritch Ember,215.58
Elevated Sextant,204.09
Hunter's Exalted Orb,201.46
Fracturing Shard,188.43
Orb of Conflict,187.94
Tainted Exalted Orb,143.9
Exceptional Eldritch Ichor,143.9
Divine Orb,142.03
Awakener's Orb,129.51
Tainted Catalyst,110.0
Comprehensive Scouting Report,80.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,33.0
Tainted Orb of Fusing,26.16
Tainted Chaos Orb,23.98
Sacred Orb,20.6
Grand Eldritch Ember,19.19
Eldritch Chaos Orb,17.9
Oil Extractor,15.0
Otherworldly Scouting Report,14.6
Exalted Orb,11.99
Orb of Annulment,11.99
Eldritch Orb of Annulment,11.99
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Influenced Scouting Report,6.85
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Charged Compass,6.0
Eldritch Exalted Orb,6.0
Operative's Scouting Report,5.0
Delirious Scouting Report,4.2
Gemcutter's Prism,4.01
Stacked Deck,3.6
Greater Eldritch Ember,3.6
Tempering Catalyst,3.5
Intrinsic Catalyst,3.5
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.57
Grand Eldritch Ichor,2.56
Tainted Armourer's Scrap,2.4
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.91
Awakened Sextant,1.85
Noxious Catalyst,1.8
Glassblower's Bauble,1.29
Vaal Orb,1.23
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.94
Enkindling Orb,0.87
Regal Orb,0.68
Orb of Regret,0.68
Orb of Scouring,0.57
Orb of Horizons,0.49
Orb of Unmaking,0.48
Greater Eldritch Ichor,0.48
Lesser Eldritch Ember,0.4
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Instilling Orb,0.22
Orb of Fusing,0.19
Engineer's Orb,0.17
Chromatic Orb,0.16
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.09
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
