Mirror of Kalandra,112148.59
Mirror Shard,5683.0
Fracturing Orb,3093.33
Hinekora's Lock,2422.69
Blessing of Chayula,635.58
Hunter's Exalted Orb,320.18
Tainted Divine Teardrop,272.89
Blessing of Tul,258.0
Blessing of Esh,258.0
Divine Orb,217.39
Blessing of Xoph,215.0
Blessing of Uul-Netol,215.0
Orb of Dominance,215.0
Sacred Crystallised Lifeforce,197.43
Maven's Orb,171.53
Fracturing Shard,140.35
Tempering Orb,95.03
Elevated Sextant,85.46
Orb of Conflict,71.7
Tailoring Orb,65.25
Tainted Catalyst,61.0
Redeemer's Exalted Orb,60.0
Crusader's Exalted Orb,58.51
Warlord's Exalted Orb,58.14
Exceptional Eldritch Ember,42.89
Awakener's Orb,42.83
Tainted Orb of Fusing,39.6
Exceptional Eldritch Ichor,35.66
Prismatic Catalyst,26.59
Tainted Exalted Orb,25.0
Eldritch Chaos Orb,24.81
Fertile Catalyst,19.78
Tainted Chaos Orb,19.0
Comprehensive Scouting Report,18.9
Sacred Orb,15.24
Oil Extractor,15.0
Eldritch Orb of Annulment,13.18
Exalted Orb,11.23
Orb of Annulment,10.75
Otherworldly Scouting Report,10.0
Eldritch Exalted Orb,9.93
Ancient Orb,9.09
Tainted Chromatic Orb,8.16
Grand Eldritch Ember,8.09
Tainted Mythic Orb,7.0
Veiled Chaos Orb,5.82
Charged Compass,5.0
Influenced Scouting Report,5.0
Grand Eldritch Ichor,4.61
Awakened Sextant,4.23
Surveyor's Compass,4.0
Singular Scouting Report,4.0
Intrinsic Catalyst,3.9
Unstable Catalyst,3.0
Operative's Scouting Report,3.0
Tainted Jeweller's Orb,2.86
Greater Eldritch Ember,2.82
Gemcutter's Prism,2.52
Stacked Deck,2.3
Harbinger's Orb,2.11
Tempering Catalyst,2.04
Turbulent Catalyst,2.0
Noxious Catalyst,2.0
Blighted Scouting Report,2.0
Abrasive Catalyst,1.44
Regal Orb,1.17
Imbued Catalyst,1.02
Accelerating Catalyst,1.02
Glassblower's Bauble,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Greater Eldritch Ichor,0.99
Vaal Orb,0.87
Orb of Unmaking,0.71
Lesser Eldritch Ember,0.63
Orb of Regret,0.6
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Instilling Orb,0.37
Cartographer's Chisel,0.36
Orb of Scouring,0.35
Orb of Horizons,0.33
Enkindling Orb,0.33
Tainted Blacksmith's Whetstone,0.3
Orb of Fusing,0.23
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Orb of Binding,0.09
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.04
Portal Scroll,0.04
Wild Crystallised Lifeforce,0.04
Vivid Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
