Mirror of Kalandra,146576.95
Hinekora's Lock,9563.98
Mirror Shard,8047.13
Fracturing Orb,5003.45
Blessing of Chayula,862.64
Tainted Divine Teardrop,810.0
Sacred Crystallised Lifeforce,804.04
Blessing of Xoph,590.8
Blessing of Esh,539.99
Blessing of Tul,539.98
Blessing of Uul-Netol,475.2
Tailoring Orb,405.44
Orb of Dominance,405.0
Tempering Orb,308.85
Maven's Orb,269.91
Exceptional Eldritch Ember,229.5
Elevated Sextant,209.13
Fracturing Shard,205.42
Orb of Conflict,202.5
Hunter's Exalted Orb,175.5
Awakener's Orb,135.0
Tainted Exalted Orb,135.0
Divine Orb,134.97
Exceptional Eldritch Ichor,130.0
Comprehensive Scouting Report,90.0
Tainted Catalyst,90.0
Redeemer's Exalted Orb,71.5
Crusader's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,33.0
Prismatic Catalyst,31.0
Tainted Orb of Fusing,24.83
Tainted Chaos Orb,22.5
Sacred Orb,19.37
Eldritch Chaos Orb,17.89
Grand Eldritch Ember,15.09
Oil Extractor,15.0
Otherworldly Scouting Report,14.7
Exalted Orb,12.14
Eldritch Orb of Annulment,11.64
Orb of Annulment,11.62
Tainted Chromatic Orb,9.0
Blighted Scouting Report,8.0
Harbinger's Orb,7.94
Ancient Orb,6.75
Influenced Scouting Report,6.43
Tainted Mythic Orb,6.0
Charged Compass,6.0
Eldritch Exalted Orb,5.87
Operative's Scouting Report,5.0
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Gemcutter's Prism,3.77
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.35
Stacked Deck,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Grand Eldritch Ichor,2.45
Veiled Chaos Orb,2.41
Tainted Armourer's Scrap,2.07
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.78
Awakened Sextant,1.72
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.21
Glassblower's Bauble,1.12
Annulment Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.79
Cartographer's Chisel,0.78
Regal Orb,0.68
Orb of Regret,0.66
Orb of Scouring,0.56
Orb of Horizons,0.48
Greater Eldritch Ichor,0.45
Orb of Unmaking,0.44
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.38
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.31
Instilling Orb,0.22
Orb of Fusing,0.18
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Vivid Crystallised Lifeforce,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
