Mirror of Kalandra,133528.98
Hinekora's Lock,9699.63
Mirror Shard,7292.63
Fracturing Orb,4918.14
Blessing of Chayula,756.0
Tainted Divine Teardrop,720.0
Sacred Crystallised Lifeforce,716.06
Blessing of Xoph,598.8
Blessing of Tul,498.0
Blessing of Esh,480.0
Tailoring Orb,395.33
Blessing of Uul-Netol,384.0
Tempering Orb,263.64
Orb of Dominance,240.0
Fracturing Shard,184.2
Exceptional Eldritch Ember,181.07
Elevated Sextant,180.85
Orb of Conflict,180.72
Hunter's Exalted Orb,144.0
Divine Orb,123.92
Tainted Exalted Orb,120.0
Exceptional Eldritch Ichor,120.0
Awakener's Orb,118.63
Comprehensive Scouting Report,90.0
Tainted Catalyst,80.03
Warlord's Exalted Orb,74.0
Crusader's Exalted Orb,73.0
Redeemer's Exalted Orb,72.0
Tainted Chaos Orb,55.0
Prismatic Catalyst,30.08
Fertile Catalyst,30.0
Tainted Orb of Fusing,21.9
Otherworldly Scouting Report,17.7
Sacred Orb,17.34
Eldritch Chaos Orb,16.93
Oil Extractor,15.9
Grand Eldritch Ember,13.46
Exalted Orb,11.29
Eldritch Orb of Annulment,10.97
Orb of Annulment,10.43
Tainted Chromatic Orb,7.96
Blighted Scouting Report,7.7
Harbinger's Orb,7.0
Operative's Scouting Report,6.85
Ancient Orb,6.0
Charged Compass,6.0
Influenced Scouting Report,5.71
Eldritch Exalted Orb,5.24
Tainted Mythic Orb,5.0
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Unstable Catalyst,3.94
Intrinsic Catalyst,3.54
Gemcutter's Prism,3.38
Singular Scouting Report,3.0
Greater Eldritch Ember,2.81
Tainted Jeweller's Orb,2.8
Stacked Deck,2.67
Turbulent Catalyst,2.5
Grand Eldritch Ichor,2.31
Veiled Chaos Orb,2.14
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.9
Abrasive Catalyst,1.57
Awakened Sextant,1.53
Imbued Catalyst,1.5
Vaal Orb,1.08
Glassblower's Bauble,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.71
Regal Orb,0.62
Orb of Regret,0.6
Orb of Scouring,0.54
Cartographer's Chisel,0.51
Lesser Eldritch Ember,0.5
Orb of Horizons,0.43
Lesser Eldritch Ichor,0.42
Orb of Unmaking,0.4
Greater Eldritch Ichor,0.4
Tainted Blacksmith's Whetstone,0.32
Blessed Orb,0.27
Instilling Orb,0.22
Engineer's Orb,0.17
Orb of Fusing,0.16
Chromatic Orb,0.13
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Orb of Chance,0.09
Orb of Alchemy,0.07
Jeweller's Orb,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Vivid Crystallised Lifeforce,0.07
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
