Mirror of Kalandra,144237.19
Hinekora's Lock,9351.0
Mirror Shard,7838.26
Fracturing Orb,5188.64
Blessing of Chayula,802.23
Tainted Divine Teardrop,799.2
Sacred Crystallised Lifeforce,793.33
Blessing of Xoph,583.31
Blessing of Tul,532.87
Blessing of Esh,532.86
Blessing of Uul-Netol,464.87
Tailoring Orb,424.88
Tempering Orb,305.12
Maven's Orb,266.81
Orb of Dominance,266.4
Exceptional Eldritch Ember,215.17
Fracturing Shard,203.13
Elevated Sextant,199.98
Orb of Conflict,190.24
Hunter's Exalted Orb,159.84
Divine Orb,133.31
Tainted Exalted Orb,133.2
Exceptional Eldritch Ichor,133.2
Awakener's Orb,130.95
Comprehensive Scouting Report,90.0
Tainted Catalyst,89.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Tainted Chaos Orb,54.0
Fertile Catalyst,34.71
Prismatic Catalyst,30.0
Tainted Orb of Fusing,24.25
Sacred Orb,19.17
Eldritch Chaos Orb,18.1
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,14.9
Exalted Orb,12.13
Eldritch Orb of Annulment,12.0
Orb of Annulment,11.58
Tainted Chromatic Orb,9.46
Blighted Scouting Report,8.0
Harbinger's Orb,7.83
Charged Compass,6.6
Influenced Scouting Report,6.34
Ancient Orb,6.0
Eldritch Exalted Orb,5.8
Tainted Mythic Orb,5.48
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Tempering Catalyst,4.0
Gemcutter's Prism,3.72
Intrinsic Catalyst,3.5
Unstable Catalyst,3.5
Greater Eldritch Ember,3.17
Stacked Deck,3.0
Singular Scouting Report,3.0
Tainted Jeweller's Orb,2.68
Grand Eldritch Ichor,2.54
Turbulent Catalyst,2.5
Veiled Chaos Orb,2.38
Tainted Armourer's Scrap,2.22
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.71
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.18
Glassblower's Bauble,1.11
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.78
Regal Orb,0.66
Orb of Regret,0.66
Cartographer's Chisel,0.65
Orb of Scouring,0.55
Orb of Horizons,0.48
Orb of Unmaking,0.45
Greater Eldritch Ichor,0.44
Lesser Eldritch Ichor,0.43
Lesser Eldritch Ember,0.37
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.3
Instilling Orb,0.22
Orb of Fusing,0.17
Engineer's Orb,0.17
Chromatic Orb,0.15
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.09
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Alchemy,0.07
Orb of Augmentation,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
