Mirror of Kalandra,176687.68
Mirror Shard,8882.16
Fracturing Orb,5336.59
Hinekora's Lock,5173.37
Blessing of Chayula,1092.97
Tainted Divine Teardrop,608.07
Blessing of Xoph,585.5
Blessing of Tul,585.5
Blessing of Esh,568.83
Blessing of Uul-Netol,537.5
Sacred Crystallised Lifeforce,430.69
Tailoring Orb,337.93
Orb of Dominance,322.5
Hunter's Exalted Orb,322.44
Maven's Orb,291.72
Tempering Orb,255.9
Fracturing Shard,244.78
Divine Orb,217.39
Elevated Sextant,147.82
Orb of Conflict,127.9
Exceptional Eldritch Ember,100.0
Redeemer's Exalted Orb,93.5
Warlord's Exalted Orb,93.44
Crusader's Exalted Orb,93.16
Exceptional Eldritch Ichor,90.79
Tainted Catalyst,71.97
Awakener's Orb,70.92
Tainted Exalted Orb,65.0
Comprehensive Scouting Report,60.0
Prismatic Catalyst,35.77
Tainted Orb of Fusing,35.68
Eldritch Chaos Orb,30.5
Fertile Catalyst,30.24
Tainted Chaos Orb,25.0
Oil Extractor,24.8
Sacred Orb,20.0
Eldritch Orb of Annulment,20.0
Otherworldly Scouting Report,20.0
Grand Eldritch Ember,14.45
Exalted Orb,12.69
Orb of Annulment,11.95
Ancient Orb,11.0
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.51
Charged Compass,7.0
Influenced Scouting Report,7.0
Tainted Mythic Orb,6.0
Harbinger's Orb,5.98
Blighted Scouting Report,5.0
Intrinsic Catalyst,4.93
Grand Eldritch Ichor,4.76
Greater Eldritch Ember,4.61
Awakened Sextant,4.57
Tempering Catalyst,4.0
Singular Scouting Report,4.0
Veiled Chaos Orb,3.86
Stacked Deck,3.07
Unstable Catalyst,3.01
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.97
Noxious Catalyst,2.49
Gemcutter's Prism,2.46
Abrasive Catalyst,2.01
Imbued Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Jeweller's Orb,2.0
Delirious Scouting Report,2.0
Glassblower's Bauble,1.6
Tainted Armourer's Scrap,1.26
Enkindling Orb,1.25
Vaal Orb,1.03
Regal Orb,1.02
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.73
Greater Eldritch Ichor,0.71
Lesser Eldritch Ember,0.66
Orb of Scouring,0.63
Orb of Unmaking,0.63
Orb of Regret,0.55
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.33
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.19
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.09
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Binding,0.08
Orb of Chance,0.07
Vivid Crystallised Lifeforce,0.06
Wild Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
