Mirror of Kalandra,187910.74
Mirror Shard,9890.17
Hinekora's Lock,6872.0
Fracturing Orb,6225.06
Tainted Divine Teardrop,1144.53
Blessing of Chayula,1062.72
Sacred Crystallised Lifeforce,594.23
Blessing of Tul,574.04
Blessing of Xoph,572.46
Blessing of Esh,568.99
Blessing of Uul-Netol,473.0
Orb of Dominance,344.0
Tailoring Orb,319.81
Fracturing Shard,278.76
Tempering Orb,277.09
Maven's Orb,276.24
Hunter's Exalted Orb,259.18
Divine Orb,217.39
Elevated Sextant,154.87
Orb of Conflict,140.38
Exceptional Eldritch Ember,106.55
Tainted Catalyst,106.32
Exceptional Eldritch Ichor,101.85
Comprehensive Scouting Report,94.6
Warlord's Exalted Orb,93.74
Crusader's Exalted Orb,92.6
Redeemer's Exalted Orb,91.8
Awakener's Orb,71.16
Tainted Exalted Orb,70.0
Prismatic Catalyst,35.77
Tainted Orb of Fusing,35.67
Tainted Chaos Orb,30.71
Eldritch Chaos Orb,30.43
Fertile Catalyst,30.37
Otherworldly Scouting Report,25.0
Eldritch Orb of Annulment,23.55
Oil Extractor,23.4
Sacred Orb,20.04
Grand Eldritch Ember,14.6
Exalted Orb,12.74
Orb of Annulment,12.26
Ancient Orb,11.3
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.5
Tainted Mythic Orb,8.03
Harbinger's Orb,7.01
Influenced Scouting Report,7.0
Charged Compass,6.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Grand Eldritch Ichor,4.76
Greater Eldritch Ember,4.61
Intrinsic Catalyst,4.45
Tempering Catalyst,4.0
Singular Scouting Report,4.0
Veiled Chaos Orb,3.84
Awakened Sextant,3.52
Stacked Deck,3.25
Unstable Catalyst,3.03
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.97
Noxious Catalyst,2.96
Gemcutter's Prism,2.63
Tainted Jeweller's Orb,2.5
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Glassblower's Bauble,1.65
Tainted Armourer's Scrap,1.45
Enkindling Orb,1.25
Vaal Orb,1.04
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.99
Cartographer's Chisel,0.74
Greater Eldritch Ichor,0.71
Lesser Eldritch Ember,0.65
Orb of Scouring,0.63
Orb of Unmaking,0.63
Orb of Regret,0.58
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Horizons,0.46
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.1
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Chance,0.08
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.06
Vivid Crystallised Lifeforce,0.06
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
