Mirror of Kalandra,100776.08
Mirror Shard,5179.51
Fracturing Orb,2646.67
Hinekora's Lock,2628.95
Blessing of Chayula,484.56
Hunter's Exalted Orb,320.83
Tainted Divine Teardrop,231.56
Divine Orb,204.9
Blessing of Uul-Netol,201.9
Orb of Dominance,201.9
Blessing of Xoph,200.0
Blessing of Tul,180.0
Blessing of Esh,180.0
Maven's Orb,170.42
Sacred Crystallised Lifeforce,148.08
Tempering Orb,120.0
Fracturing Shard,115.36
Tailoring Orb,70.04
Elevated Sextant,68.07
Orb of Conflict,57.82
Warlord's Exalted Orb,56.89
Crusader's Exalted Orb,56.81
Redeemer's Exalted Orb,56.72
Tainted Catalyst,50.0
Awakener's Orb,49.09
Tainted Orb of Fusing,44.56
Exceptional Eldritch Ember,39.68
Exceptional Eldritch Ichor,27.38
Tainted Exalted Orb,25.0
Eldritch Chaos Orb,23.08
Prismatic Catalyst,22.31
Fertile Catalyst,16.95
Sacred Orb,15.25
Eldritch Orb of Annulment,13.09
Oil Extractor,12.0
Exalted Orb,10.94
Orb of Annulment,10.63
Otherworldly Scouting Report,10.0
Tainted Chaos Orb,9.0
Comprehensive Scouting Report,9.0
Ancient Orb,8.37
Tainted Chromatic Orb,7.65
Eldritch Exalted Orb,7.15
Tainted Mythic Orb,7.11
Grand Eldritch Ember,6.56
Veiled Chaos Orb,5.96
Influenced Scouting Report,5.0
Grand Eldritch Ichor,4.44
Charged Compass,4.0
Singular Scouting Report,4.0
Awakened Sextant,3.19
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Intrinsic Catalyst,2.96
Tainted Jeweller's Orb,2.95
Greater Eldritch Ember,2.4
Gemcutter's Prism,2.24
Harbinger's Orb,2.03
Stacked Deck,2.0
Tempering Catalyst,2.0
Unstable Catalyst,2.0
Blighted Scouting Report,2.0
Turbulent Catalyst,1.98
Noxious Catalyst,1.5
Greater Eldritch Ichor,1.18
Regal Orb,1.08
Abrasive Catalyst,1.02
Accelerating Catalyst,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Orb of Unmaking,0.86
Vaal Orb,0.76
Glassblower's Bauble,0.75
Lesser Eldritch Ember,0.59
Lesser Eldritch Ichor,0.51
Orb of Regret,0.49
Blessed Orb,0.49
Instilling Orb,0.39
Cartographer's Chisel,0.33
Orb of Horizons,0.33
Enkindling Orb,0.33
Orb of Scouring,0.31
Tainted Blacksmith's Whetstone,0.3
Orb of Fusing,0.28
Chromatic Orb,0.16
Engineer's Orb,0.12
Orb of Alchemy,0.1
Jeweller's Orb,0.09
Orb of Binding,0.09
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.04
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
