Mirror of Kalandra,162092.3
Hinekora's Lock,10684.62
Mirror Shard,9661.66
Fracturing Orb,4662.61
Tainted Divine Teardrop,1049.66
Blessing of Chayula,902.4
Sacred Crystallised Lifeforce,742.97
Blessing of Esh,655.29
Blessing of Xoph,644.79
Blessing of Tul,599.81
Blessing of Uul-Netol,599.81
Orb of Dominance,449.86
Tailoring Orb,434.86
Tempering Orb,374.88
Elevated Sextant,233.49
Hunter's Exalted Orb,209.93
Fracturing Shard,195.26
Orb of Conflict,179.91
Exceptional Eldritch Ember,177.17
Tainted Exalted Orb,149.95
Exceptional Eldritch Ichor,149.04
Awakener's Orb,146.24
Divine Orb,145.66
Tainted Catalyst,110.0
Comprehensive Scouting Report,75.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,27.13
Tainted Chaos Orb,24.99
Sacred Orb,21.56
Grand Eldritch Ember,19.92
Eldritch Chaos Orb,18.0
Oil Extractor,14.0
Otherworldly Scouting Report,14.0
Orb of Annulment,12.5
Exalted Orb,12.22
Eldritch Orb of Annulment,12.08
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.82
Charged Compass,7.7
Influenced Scouting Report,7.0
Ancient Orb,6.92
Eldritch Exalted Orb,6.22
Tainted Mythic Orb,6.0
Operative's Scouting Report,5.8
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Gemcutter's Prism,4.07
Stacked Deck,3.5
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.5
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.68
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.95
Tainted Jeweller's Orb,1.67
Glassblower's Bauble,1.49
Noxious Catalyst,1.49
Vaal Orb,1.24
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.98
Enkindling Orb,0.91
Regal Orb,0.72
Orb of Regret,0.68
Orb of Unmaking,0.59
Orb of Scouring,0.57
Orb of Horizons,0.5
Greater Eldritch Ichor,0.5
Lesser Eldritch Ember,0.46
Blessed Orb,0.34
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.26
Orb of Fusing,0.21
Instilling Orb,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.06
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
