Mirror of Kalandra,161251.4
Hinekora's Lock,10663.0
Mirror Shard,9650.51
Fracturing Orb,4652.25
Tainted Divine Teardrop,1046.97
Blessing of Chayula,899.67
Sacred Crystallised Lifeforce,741.79
Blessing of Xoph,643.14
Blessing of Tul,598.27
Blessing of Esh,598.27
Blessing of Uul-Netol,598.27
Orb of Dominance,448.7
Tailoring Orb,433.74
Tempering Orb,373.92
Elevated Sextant,232.28
Hunter's Exalted Orb,209.39
Fracturing Shard,194.74
Orb of Conflict,179.48
Exceptional Eldritch Ember,179.46
Tainted Exalted Orb,149.57
Exceptional Eldritch Ichor,148.75
Divine Orb,145.47
Awakener's Orb,139.54
Tainted Catalyst,110.0
Comprehensive Scouting Report,75.2
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,27.07
Tainted Chaos Orb,24.93
Sacred Orb,21.47
Grand Eldritch Ember,19.92
Eldritch Chaos Orb,18.15
Oil Extractor,14.0
Otherworldly Scouting Report,14.0
Orb of Annulment,12.46
Eldritch Orb of Annulment,12.34
Exalted Orb,12.32
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.31
Influenced Scouting Report,7.0
Ancient Orb,6.8
Eldritch Exalted Orb,6.22
Tainted Mythic Orb,6.0
Charged Compass,6.0
Operative's Scouting Report,5.4
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Gemcutter's Prism,4.11
Stacked Deck,3.56
Greater Eldritch Ember,3.56
Intrinsic Catalyst,3.5
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.67
Grand Eldritch Ichor,2.58
Tainted Armourer's Scrap,2.49
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.95
Tainted Jeweller's Orb,1.82
Noxious Catalyst,1.5
Glassblower's Bauble,1.48
Vaal Orb,1.23
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.99
Enkindling Orb,0.9
Regal Orb,0.72
Orb of Regret,0.68
Orb of Unmaking,0.6
Orb of Scouring,0.57
Orb of Horizons,0.5
Greater Eldritch Ichor,0.5
Lesser Eldritch Ember,0.46
Blessed Orb,0.34
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.26
Orb of Fusing,0.21
Instilling Orb,0.2
Chromatic Orb,0.19
Engineer's Orb,0.17
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
