Mirror of Kalandra,183050.4
Mirror Shard,10279.4
Hinekora's Lock,6871.62
Fracturing Orb,6227.06
Blessing of Chayula,1060.64
Tainted Divine Teardrop,1022.62
Sacred Crystallised Lifeforce,594.91
Blessing of Tul,553.99
Blessing of Esh,553.31
Blessing of Xoph,552.95
Blessing of Uul-Netol,473.0
Orb of Dominance,344.0
Tailoring Orb,320.54
Fracturing Shard,280.4
Tempering Orb,279.19
Maven's Orb,272.78
Hunter's Exalted Orb,257.99
Divine Orb,217.39
Elevated Sextant,160.09
Orb of Conflict,140.12
Exceptional Eldritch Ichor,139.34
Tainted Catalyst,137.55
Exceptional Eldritch Ember,107.05
Warlord's Exalted Orb,92.7
Crusader's Exalted Orb,92.5
Redeemer's Exalted Orb,91.89
Comprehensive Scouting Report,86.4
Awakener's Orb,71.54
Tainted Exalted Orb,70.0
Prismatic Catalyst,35.79
Tainted Orb of Fusing,35.76
Eldritch Chaos Orb,34.57
Fertile Catalyst,30.72
Tainted Chaos Orb,30.71
Otherworldly Scouting Report,25.0
Eldritch Orb of Annulment,23.52
Oil Extractor,22.85
Sacred Orb,20.0
Grand Eldritch Ember,15.53
Exalted Orb,13.13
Orb of Annulment,12.65
Ancient Orb,11.3
Eldritch Exalted Orb,9.71
Tainted Mythic Orb,9.0
Influenced Scouting Report,9.0
Tainted Chromatic Orb,8.57
Harbinger's Orb,8.48
Charged Compass,6.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Grand Eldritch Ichor,4.74
Intrinsic Catalyst,4.73
Greater Eldritch Ember,4.62
Tempering Catalyst,4.0
Singular Scouting Report,4.0
Veiled Chaos Orb,3.84
Awakened Sextant,3.34
Stacked Deck,3.31
Unstable Catalyst,3.01
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.97
Noxious Catalyst,2.96
Gemcutter's Prism,2.84
Tainted Jeweller's Orb,2.79
Abrasive Catalyst,2.01
Imbued Catalyst,2.0
Accelerating Catalyst,2.0
Glassblower's Bauble,1.65
Tainted Armourer's Scrap,1.45
Enkindling Orb,1.25
Vaal Orb,1.04
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.99
Cartographer's Chisel,0.75
Greater Eldritch Ichor,0.71
Lesser Eldritch Ember,0.65
Orb of Scouring,0.64
Orb of Unmaking,0.63
Orb of Regret,0.61
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.46
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.09
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Chance,0.08
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
