Mirror of Kalandra,154102.46
Hinekora's Lock,10072.55
Mirror Shard,8609.47
Fracturing Orb,4509.14
Blessing of Chayula,847.35
Tainted Divine Teardrop,843.0
Sacred Crystallised Lifeforce,699.53
Blessing of Xoph,594.32
Blessing of Tul,562.0
Blessing of Esh,562.0
Blessing of Uul-Netol,547.95
Tailoring Orb,422.48
Orb of Dominance,421.5
Tempering Orb,323.15
Maven's Orb,280.11
Exceptional Eldritch Ember,210.71
Elevated Sextant,200.91
Hunter's Exalted Orb,196.7
Fracturing Shard,184.2
Orb of Conflict,183.58
Tainted Exalted Orb,140.5
Exceptional Eldritch Ichor,140.5
Divine Orb,140.24
Awakener's Orb,126.45
Tainted Catalyst,110.0
Comprehensive Scouting Report,80.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,33.0
Tainted Orb of Fusing,25.55
Tainted Chaos Orb,23.42
Sacred Orb,20.13
Grand Eldritch Ember,20.0
Eldritch Chaos Orb,17.49
Oil Extractor,15.0
Otherworldly Scouting Report,14.6
Exalted Orb,11.74
Eldritch Orb of Annulment,11.72
Orb of Annulment,11.71
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Influenced Scouting Report,6.7
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,6.0
Charged Compass,5.0
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Delirious Scouting Report,4.3
Gemcutter's Prism,3.92
Stacked Deck,3.6
Greater Eldritch Ember,3.51
Tempering Catalyst,3.5
Intrinsic Catalyst,3.5
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.51
Grand Eldritch Ichor,2.5
Tainted Armourer's Scrap,2.34
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.86
Awakened Sextant,1.81
Noxious Catalyst,1.8
Glassblower's Bauble,1.27
Vaal Orb,1.2
Abrasive Catalyst,1.19
Imbued Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.92
Enkindling Orb,0.85
Regal Orb,0.67
Orb of Regret,0.66
Orb of Scouring,0.55
Orb of Unmaking,0.48
Orb of Horizons,0.47
Greater Eldritch Ichor,0.47
Lesser Eldritch Ember,0.39
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Instilling Orb,0.2
Orb of Fusing,0.19
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.09
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
