Mirror of Kalandra,137630.19
Mirror Shard,7406.86
Hinekora's Lock,3878.67
Fracturing Orb,3498.07
Blessing of Chayula,634.47
Orb of Dominance,387.0
Blessing of Xoph,322.5
Blessing of Tul,322.5
Blessing of Esh,322.5
Blessing of Uul-Netol,322.5
Hunter's Exalted Orb,320.79
Tainted Divine Teardrop,316.52
Divine Orb,217.39
Sacred Crystallised Lifeforce,212.11
Maven's Orb,205.55
Fracturing Shard,146.31
Elevated Sextant,100.59
Tempering Orb,100.01
Tailoring Orb,90.43
Exceptional Eldritch Ember,82.68
Orb of Conflict,72.62
Warlord's Exalted Orb,67.64
Crusader's Exalted Orb,65.78
Redeemer's Exalted Orb,64.58
Tainted Catalyst,64.21
Awakener's Orb,61.98
Exceptional Eldritch Ichor,50.89
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,39.7
Prismatic Catalyst,30.46
Tainted Exalted Orb,25.0
Eldritch Chaos Orb,24.87
Fertile Catalyst,23.63
Tainted Chaos Orb,20.0
Sacred Orb,17.15
Eldritch Orb of Annulment,16.8
Grand Eldritch Ember,11.31
Exalted Orb,11.24
Orb of Annulment,10.75
Otherworldly Scouting Report,10.0
Ancient Orb,9.98
Eldritch Exalted Orb,9.52
Oil Extractor,9.0
Tainted Chromatic Orb,8.16
Tainted Mythic Orb,6.0
Awakened Sextant,5.05
Charged Compass,5.0
Influenced Scouting Report,5.0
Veiled Chaos Orb,4.94
Grand Eldritch Ichor,4.63
Intrinsic Catalyst,4.42
Surveyor's Compass,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.3
Harbinger's Orb,3.16
Tempering Catalyst,3.06
Unstable Catalyst,3.01
Operative's Scouting Report,3.0
Gemcutter's Prism,2.65
Stacked Deck,2.5
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.48
Accelerating Catalyst,2.03
Noxious Catalyst,2.0
Blighted Scouting Report,2.0
Delirious Scouting Report,1.65
Abrasive Catalyst,1.53
Glassblower's Bauble,1.19
Regal Orb,1.14
Imbued Catalyst,1.06
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.94
Greater Eldritch Ichor,0.79
Orb of Unmaking,0.71
Orb of Regret,0.7
Lesser Eldritch Ember,0.65
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.39
Orb of Scouring,0.38
Instilling Orb,0.38
Enkindling Orb,0.34
Orb of Horizons,0.33
Tainted Blacksmith's Whetstone,0.28
Orb of Fusing,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Blacksmith's Whetstone,0.09
Orb of Binding,0.09
Orb of Alteration,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Portal Scroll,0.04
Wild Crystallised Lifeforce,0.04
Vivid Crystallised Lifeforce,0.04
Armourer's Scrap,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
