Mirror of Kalandra,161055.64
Hinekora's Lock,10631.19
Mirror Shard,9492.86
Fracturing Orb,4749.48
Tainted Divine Teardrop,1016.92
Blessing of Chayula,896.45
Sacred Crystallised Lifeforce,740.25
Blessing of Xoph,655.6
Blessing of Tul,596.0
Blessing of Esh,596.0
Blessing of Uul-Netol,596.0
Orb of Dominance,447.0
Tailoring Orb,433.74
Tempering Orb,350.0
Elevated Sextant,213.49
Hunter's Exalted Orb,208.6
Exceptional Eldritch Ember,193.7
Fracturing Shard,191.12
Orb of Conflict,178.8
Tainted Exalted Orb,149.0
Exceptional Eldritch Ichor,149.0
Divine Orb,145.18
Awakener's Orb,132.42
Tainted Catalyst,120.0
Comprehensive Scouting Report,75.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,26.99
Tainted Chaos Orb,24.83
Sacred Orb,21.05
Grand Eldritch Ember,19.92
Eldritch Chaos Orb,17.91
Oil Extractor,14.3
Otherworldly Scouting Report,14.1
Orb of Annulment,12.42
Exalted Orb,12.37
Eldritch Orb of Annulment,12.08
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Influenced Scouting Report,7.1
Eldritch Exalted Orb,6.21
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Charged Compass,5.9
Blighted Scouting Report,5.03
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Gemcutter's Prism,4.04
Greater Eldritch Ember,3.57
Stacked Deck,3.54
Intrinsic Catalyst,3.5
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.66
Tainted Armourer's Scrap,2.48
Grand Eldritch Ichor,2.48
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.97
Awakened Sextant,1.96
Noxious Catalyst,1.5
Glassblower's Bauble,1.35
Vaal Orb,1.23
Annulment Shard,1.0
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.96
Enkindling Orb,0.9
Regal Orb,0.72
Orb of Regret,0.71
Orb of Scouring,0.57
Orb of Unmaking,0.51
Orb of Horizons,0.5
Greater Eldritch Ichor,0.49
Lesser Eldritch Ember,0.46
Blessed Orb,0.34
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.27
Orb of Fusing,0.21
Instilling Orb,0.2
Chromatic Orb,0.19
Engineer's Orb,0.17
Orb of Alteration,0.12
Vivid Crystallised Lifeforce,0.11
Blacksmith's Whetstone,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.06
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
