Mirror of Kalandra,98637.76
Mirror Shard,5117.37
Hinekora's Lock,2822.9
Fracturing Orb,2614.82
Blessing of Chayula,401.6
Hunter's Exalted Orb,320.9
Divine Orb,203.04
Blessing of Uul-Netol,202.0
Blessing of Xoph,200.0
Orb of Dominance,200.0
Tainted Divine Teardrop,198.41
Blessing of Esh,186.72
Blessing of Tul,180.0
Maven's Orb,170.07
Sacred Crystallised Lifeforce,143.1
Tempering Orb,125.25
Fracturing Shard,120.01
Tailoring Orb,75.39
Elevated Sextant,67.71
Orb of Conflict,57.83
Warlord's Exalted Orb,56.86
Crusader's Exalted Orb,56.68
Redeemer's Exalted Orb,56.63
Awakener's Orb,49.81
Tainted Catalyst,44.89
Tainted Orb of Fusing,44.63
Exceptional Eldritch Ember,39.72
Exceptional Eldritch Ichor,27.18
Eldritch Chaos Orb,23.02
Prismatic Catalyst,22.32
Tainted Exalted Orb,20.0
Sacred Orb,15.26
Fertile Catalyst,15.09
Eldritch Orb of Annulment,14.03
Oil Extractor,12.0
Orb of Annulment,11.22
Exalted Orb,11.2
Otherworldly Scouting Report,10.0
Tainted Chaos Orb,9.0
Comprehensive Scouting Report,9.0
Ancient Orb,8.09
Eldritch Exalted Orb,7.15
Tainted Mythic Orb,7.13
Grand Eldritch Ember,6.12
Veiled Chaos Orb,5.97
Tainted Chromatic Orb,5.14
Influenced Scouting Report,5.0
Grand Eldritch Ichor,4.44
Surveyor's Compass,4.0
Charged Compass,4.0
Singular Scouting Report,4.0
Awakened Sextant,3.14
Operative's Scouting Report,3.0
Tainted Jeweller's Orb,2.95
Intrinsic Catalyst,2.94
Greater Eldritch Ember,2.35
Gemcutter's Prism,2.22
Harbinger's Orb,2.02
Stacked Deck,2.0
Tempering Catalyst,2.0
Unstable Catalyst,2.0
Blighted Scouting Report,2.0
Turbulent Catalyst,1.98
Greater Eldritch Ichor,1.16
Regal Orb,1.08
Abrasive Catalyst,1.02
Noxious Catalyst,1.02
Accelerating Catalyst,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Orb of Unmaking,0.84
Vaal Orb,0.75
Glassblower's Bauble,0.7
Lesser Eldritch Ember,0.62
Lesser Eldritch Ichor,0.52
Orb of Regret,0.49
Blessed Orb,0.49
Instilling Orb,0.39
Orb of Horizons,0.33
Enkindling Orb,0.33
Cartographer's Chisel,0.32
Orb of Scouring,0.3
Tainted Blacksmith's Whetstone,0.3
Orb of Fusing,0.28
Chromatic Orb,0.16
Engineer's Orb,0.11
Orb of Alchemy,0.1
Orb of Binding,0.1
Jeweller's Orb,0.09
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.04
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
