Mirror of Kalandra,139602.16
Mirror Shard,8084.63
Hinekora's Lock,7372.06
Fracturing Orb,4872.03
Tainted Divine Teardrop,833.0
Blessing of Chayula,714.0
Sacred Crystallised Lifeforce,590.48
Blessing of Xoph,476.0
Blessing of Tul,452.2
Blessing of Esh,440.3
Tailoring Orb,415.62
Blessing of Uul-Netol,392.7
Tempering Orb,261.65
Fracturing Shard,205.4
Orb of Dominance,202.3
Tainted Exalted Orb,178.5
Orb of Conflict,165.84
Elevated Sextant,145.99
Hunter's Exalted Orb,130.9
Exceptional Eldritch Ichor,120.12
Divine Orb,119.64
Awakener's Orb,117.59
Exceptional Eldritch Ember,110.8
Comprehensive Scouting Report,97.0
Tainted Catalyst,85.0
Crusader's Exalted Orb,75.0
Redeemer's Exalted Orb,75.0
Warlord's Exalted Orb,75.0
Prismatic Catalyst,29.84
Fertile Catalyst,29.77
Otherworldly Scouting Report,28.5
Tainted Orb of Fusing,20.22
Oil Extractor,20.0
Tainted Chaos Orb,19.83
Sacred Orb,17.39
Eldritch Chaos Orb,17.0
Grand Eldritch Ember,13.39
Exalted Orb,11.41
Eldritch Orb of Annulment,11.02
Orb of Annulment,10.35
Blighted Scouting Report,9.0
Tainted Chromatic Orb,7.95
Harbinger's Orb,7.0
Charged Compass,7.0
Operative's Scouting Report,7.0
Influenced Scouting Report,7.0
Ancient Orb,5.98
Tainted Mythic Orb,5.98
Eldritch Exalted Orb,5.48
Delirious Scouting Report,4.8
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Intrinsic Catalyst,3.59
Gemcutter's Prism,3.34
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Greater Eldritch Ember,2.91
Tainted Jeweller's Orb,2.9
Stacked Deck,2.5
Grand Eldritch Ichor,2.39
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Veiled Chaos Orb,1.98
Tainted Armourer's Scrap,1.97
Awakened Sextant,1.52
Glassblower's Bauble,1.02
Vaal Orb,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.7
Regal Orb,0.65
Orb of Scouring,0.57
Orb of Regret,0.54
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.47
Orb of Horizons,0.44
Greater Eldritch Ichor,0.4
Orb of Unmaking,0.38
Lesser Eldritch Ember,0.33
Tainted Blacksmith's Whetstone,0.3
Instilling Orb,0.29
Blessed Orb,0.26
Engineer's Orb,0.17
Orb of Fusing,0.15
Chromatic Orb,0.13
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Armourer's Scrap,0.07
Orb of Binding,0.07
Vivid Crystallised Lifeforce,0.06
Jeweller's Orb,0.05
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
