Mirror of Kalandra,166500.48
Mirror Shard,9348.93
Hinekora's Lock,9182.44
Fracturing Orb,5890.53
Blessing of Chayula,870.0
Tainted Divine Teardrop,863.13
Sacred Crystallised Lifeforce,609.37
Blessing of Xoph,507.5
Blessing of Esh,493.0
Tailoring Orb,479.07
Blessing of Tul,478.5
Blessing of Uul-Netol,464.0
Tempering Orb,318.49
Fracturing Shard,254.56
Orb of Dominance,246.5
Elevated Sextant,178.98
Orb of Conflict,173.21
Hunter's Exalted Orb,159.5
Divine Orb,148.74
Exceptional Eldritch Ichor,145.13
Awakener's Orb,136.07
Exceptional Eldritch Ember,130.53
Comprehensive Scouting Report,100.0
Tainted Catalyst,99.73
Tainted Exalted Orb,83.57
Crusader's Exalted Orb,80.0
Redeemer's Exalted Orb,80.0
Warlord's Exalted Orb,80.0
Prismatic Catalyst,29.32
Fertile Catalyst,27.73
Otherworldly Scouting Report,25.0
Tainted Orb of Fusing,24.54
Oil Extractor,24.0
Eldritch Chaos Orb,20.98
Tainted Chaos Orb,20.97
Sacred Orb,18.5
Grand Eldritch Ember,16.21
Eldritch Orb of Annulment,15.17
Orb of Annulment,12.61
Exalted Orb,11.21
Tainted Chromatic Orb,8.08
Harbinger's Orb,8.0
Charged Compass,7.9
Operative's Scouting Report,7.0
Blighted Scouting Report,7.0
Tainted Mythic Orb,6.93
Ancient Orb,6.91
Influenced Scouting Report,6.56
Eldritch Exalted Orb,6.48
Delirious Scouting Report,5.0
Intrinsic Catalyst,4.09
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Gemcutter's Prism,3.55
Greater Eldritch Ember,3.45
Grand Eldritch Ichor,3.04
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Noxious Catalyst,2.89
Tainted Jeweller's Orb,2.86
Stacked Deck,2.79
Veiled Chaos Orb,2.53
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Awakened Sextant,1.82
Glassblower's Bauble,1.24
Vaal Orb,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.86
Regal Orb,0.76
Orb of Scouring,0.74
Lesser Eldritch Ember,0.62
Cartographer's Chisel,0.54
Lesser Eldritch Ichor,0.5
Orb of Regret,0.49
Greater Eldritch Ichor,0.48
Orb of Horizons,0.45
Orb of Unmaking,0.43
Blessed Orb,0.32
Instilling Orb,0.32
Tainted Blacksmith's Whetstone,0.3
Engineer's Orb,0.17
Orb of Fusing,0.16
Chromatic Orb,0.15
Orb of Alteration,0.1
Blacksmith's Whetstone,0.1
Orb of Chance,0.08
Orb of Binding,0.08
Orb of Augmentation,0.07
Armourer's Scrap,0.07
Orb of Alchemy,0.06
Jeweller's Orb,0.06
Portal Scroll,0.06
Vivid Crystallised Lifeforce,0.06
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
