Mirror of Kalandra,198748.95
Mirror Shard,10383.47
Hinekora's Lock,9049.39
Fracturing Orb,6400.12
Blessing of Chayula,918.0
Sacred Crystallised Lifeforce,734.82
Tainted Divine Teardrop,712.82
Blessing of Xoph,595.0
Blessing of Tul,561.0
Blessing of Esh,561.0
Tailoring Orb,548.78
Blessing of Uul-Netol,510.0
Tempering Orb,376.19
Orb of Dominance,289.0
Maven's Orb,280.11
Fracturing Shard,278.44
Divine Orb,187.46
Hunter's Exalted Orb,187.0
Orb of Conflict,170.09
Exceptional Eldritch Ichor,169.43
Elevated Sextant,165.87
Exceptional Eldritch Ember,139.4
Tainted Catalyst,129.06
Warlord's Exalted Orb,85.0
Redeemer's Exalted Orb,84.55
Crusader's Exalted Orb,84.47
Awakener's Orb,84.39
Comprehensive Scouting Report,80.0
Tainted Exalted Orb,73.52
Prismatic Catalyst,32.36
Fertile Catalyst,28.9
Tainted Orb of Fusing,28.77
Eldritch Chaos Orb,28.33
Oil Extractor,25.0
Tainted Chaos Orb,24.71
Otherworldly Scouting Report,21.4
Sacred Orb,20.25
Eldritch Orb of Annulment,19.03
Grand Eldritch Ember,15.81
Orb of Annulment,14.78
Exalted Orb,12.02
Tainted Chromatic Orb,9.44
Tainted Mythic Orb,8.11
Harbinger's Orb,8.06
Ancient Orb,8.05
Influenced Scouting Report,8.0
Eldritch Exalted Orb,7.78
Operative's Scouting Report,7.0
Blighted Scouting Report,6.8
Charged Compass,5.0
Delirious Scouting Report,5.0
Tempering Catalyst,4.86
Intrinsic Catalyst,4.86
Annulment Shard,4.0
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.86
Grand Eldritch Ichor,3.65
Gemcutter's Prism,3.13
Stacked Deck,3.09
Turbulent Catalyst,3.0
Noxious Catalyst,3.0
Tainted Jeweller's Orb,2.94
Veiled Chaos Orb,2.84
Awakened Sextant,2.22
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Surveyor's Compass,2.0
Glassblower's Bauble,1.5
Exalted Shard,1.0
Ritual Vessel,1.0
Enkindling Orb,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.96
Regal Orb,0.8
Cartographer's Chisel,0.62
Orb of Scouring,0.59
Greater Eldritch Ichor,0.57
Orb of Regret,0.53
Orb of Unmaking,0.51
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Lesser Eldritch Ember,0.46
Orb of Horizons,0.45
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.17
Engineer's Orb,0.17
Chromatic Orb,0.15
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Chance,0.09
Orb of Alchemy,0.08
Orb of Augmentation,0.08
Orb of Binding,0.08
Jeweller's Orb,0.07
Armourer's Scrap,0.07
Wild Crystallised Lifeforce,0.06
Vivid Crystallised Lifeforce,0.06
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
