Mirror of Kalandra,149675.35
Hinekora's Lock,9803.86
Mirror Shard,8135.23
Fracturing Orb,4670.04
Blessing of Chayula,872.02
Tainted Divine Teardrop,817.5
Sacred Crystallised Lifeforce,786.4
Blessing of Xoph,585.88
Blessing of Tul,545.0
Blessing of Esh,545.0
Blessing of Uul-Netol,519.11
Tailoring Orb,409.57
Orb of Dominance,408.75
Tempering Orb,300.0
Maven's Orb,275.1
Elevated Sextant,205.67
Orb of Conflict,204.45
Exceptional Eldritch Ember,204.38
Fracturing Shard,202.42
Hunter's Exalted Orb,177.12
Divine Orb,136.92
Tainted Exalted Orb,136.25
Awakener's Orb,135.3
Exceptional Eldritch Ichor,129.6
Tainted Catalyst,95.0
Comprehensive Scouting Report,87.2
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,32.95
Prismatic Catalyst,32.0
Tainted Orb of Fusing,24.83
Tainted Chaos Orb,22.71
Sacred Orb,19.52
Eldritch Chaos Orb,18.05
Grand Eldritch Ember,15.22
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Exalted Orb,12.21
Orb of Annulment,11.67
Eldritch Orb of Annulment,11.37
Tainted Chromatic Orb,9.95
Harbinger's Orb,8.0
Charged Compass,6.6
Influenced Scouting Report,6.59
Ancient Orb,6.17
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.93
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Delirious Scouting Report,4.0
Tempering Catalyst,3.99
Gemcutter's Prism,3.8
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.33
Stacked Deck,3.06
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Turbulent Catalyst,2.5
Grand Eldritch Ichor,2.48
Veiled Chaos Orb,2.43
Tainted Armourer's Scrap,2.27
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.92
Noxious Catalyst,1.8
Awakened Sextant,1.76
Abrasive Catalyst,1.5
Vaal Orb,1.2
Glassblower's Bauble,1.13
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.89
Enkindling Orb,0.82
Regal Orb,0.7
Orb of Regret,0.65
Orb of Scouring,0.56
Orb of Horizons,0.47
Orb of Unmaking,0.45
Greater Eldritch Ichor,0.45
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.38
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.31
Instilling Orb,0.22
Orb of Fusing,0.18
Engineer's Orb,0.17
Chromatic Orb,0.16
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.09
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
