Mirror of Kalandra,207176.92
Mirror Shard,11166.93
Hinekora's Lock,9658.56
Fracturing Orb,6899.44
Blessing of Chayula,1007.0
Sacred Crystallised Lifeforce,818.11
Tainted Divine Teardrop,765.48
Blessing of Xoph,650.64
Blessing of Esh,563.34
Blessing of Tul,562.95
Blessing of Uul-Netol,551.0
Tailoring Orb,467.61
Tempering Orb,418.14
Orb of Dominance,323.0
Fracturing Shard,291.26
Maven's Orb,280.11
Hunter's Exalted Orb,208.28
Divine Orb,200.04
Orb of Conflict,189.05
Exceptional Eldritch Ichor,188.9
Elevated Sextant,167.43
Exceptional Eldritch Ember,139.18
Tainted Catalyst,134.39
Warlord's Exalted Orb,90.0
Redeemer's Exalted Orb,89.79
Awakener's Orb,89.64
Crusader's Exalted Orb,89.33
Tainted Exalted Orb,80.73
Comprehensive Scouting Report,77.0
Prismatic Catalyst,32.1
Fertile Catalyst,32.06
Tainted Orb of Fusing,31.95
Eldritch Chaos Orb,31.05
Tainted Chaos Orb,27.14
Oil Extractor,25.0
Sacred Orb,21.38
Eldritch Orb of Annulment,21.1
Otherworldly Scouting Report,18.0
Grand Eldritch Ember,17.55
Orb of Annulment,16.97
Exalted Orb,13.0
Tainted Chromatic Orb,9.54
Ancient Orb,9.52
Tainted Mythic Orb,8.73
Harbinger's Orb,8.67
Eldritch Exalted Orb,8.66
Influenced Scouting Report,8.0
Operative's Scouting Report,7.0
Intrinsic Catalyst,5.03
Tempering Catalyst,5.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Greater Eldritch Ember,4.22
Grand Eldritch Ichor,4.1
Unstable Catalyst,4.0
Stacked Deck,3.45
Veiled Chaos Orb,3.31
Singular Scouting Report,3.07
Gemcutter's Prism,3.06
Turbulent Catalyst,3.0
Noxious Catalyst,3.0
Surveyor's Compass,3.0
Tainted Jeweller's Orb,2.93
Awakened Sextant,2.47
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Annulment Shard,1.8
Glassblower's Bauble,1.65
Enkindling Orb,1.11
Vaal Orb,1.05
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.88
Cartographer's Chisel,0.69
Orb of Scouring,0.66
Greater Eldritch Ichor,0.63
Orb of Regret,0.57
Orb of Unmaking,0.56
Lesser Eldritch Ember,0.51
Orb of Horizons,0.5
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.21
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alteration,0.11
Orb of Chance,0.11
Blacksmith's Whetstone,0.1
Orb of Augmentation,0.09
Orb of Alchemy,0.08
Jeweller's Orb,0.08
Orb of Binding,0.08
Armourer's Scrap,0.07
Vivid Crystallised Lifeforce,0.07
Wild Crystallised Lifeforce,0.06
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
