Mirror of Kalandra,157605.88
Hinekora's Lock,10351.28
Mirror Shard,8816.55
Fracturing Orb,4583.51
Tainted Divine Teardrop,881.19
Blessing of Chayula,871.84
Sacred Crystallised Lifeforce,720.52
Blessing of Xoph,623.21
Blessing of Tul,579.73
Blessing of Esh,579.73
Blessing of Uul-Netol,579.73
Tailoring Orb,435.34
Orb of Dominance,434.8
Tempering Orb,333.35
Exceptional Eldritch Ember,217.4
Elevated Sextant,204.29
Hunter's Exalted Orb,202.91
Fracturing Shard,189.64
Orb of Conflict,180.0
Tainted Exalted Orb,144.93
Exceptional Eldritch Ichor,144.93
Divine Orb,142.19
Awakener's Orb,130.22
Tainted Catalyst,120.0
Comprehensive Scouting Report,80.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,26.28
Tainted Chaos Orb,24.16
Sacred Orb,20.75
Grand Eldritch Ember,19.92
Eldritch Chaos Orb,18.11
Oil Extractor,15.0
Otherworldly Scouting Report,14.4
Orb of Annulment,12.08
Exalted Orb,12.07
Eldritch Orb of Annulment,12.0
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Charged Compass,7.7
Influenced Scouting Report,7.0
Ancient Orb,6.99
Eldritch Exalted Orb,6.04
Tainted Mythic Orb,6.0
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Gemcutter's Prism,4.03
Stacked Deck,3.61
Greater Eldritch Ember,3.6
Intrinsic Catalyst,3.5
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.59
Grand Eldritch Ichor,2.59
Tainted Armourer's Scrap,2.42
Exalted Shard,2.0
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.88
Tainted Jeweller's Orb,1.81
Noxious Catalyst,1.56
Glassblower's Bauble,1.42
Vaal Orb,1.19
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.96
Enkindling Orb,0.85
Regal Orb,0.7
Orb of Regret,0.69
Orb of Scouring,0.57
Orb of Unmaking,0.54
Orb of Horizons,0.48
Greater Eldritch Ichor,0.48
Lesser Eldritch Ember,0.4
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Orb of Fusing,0.2
Chromatic Orb,0.2
Instilling Orb,0.2
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
