Mirror of Kalandra,144352.53
Hinekora's Lock,9471.52
Mirror Shard,7841.27
Fracturing Orb,5190.73
Blessing of Chayula,802.69
Tainted Divine Teardrop,799.5
Sacred Crystallised Lifeforce,794.05
Blessing of Xoph,570.89
Blessing of Tul,533.08
Blessing of Esh,533.07
Blessing of Uul-Netol,466.38
Tailoring Orb,425.05
Tempering Orb,305.27
Maven's Orb,267.02
Orb of Dominance,266.5
Exceptional Eldritch Ember,224.0
Fracturing Shard,203.33
Elevated Sextant,200.1
Orb of Conflict,199.44
Hunter's Exalted Orb,159.9
Divine Orb,133.39
Tainted Exalted Orb,133.25
Exceptional Eldritch Ichor,133.25
Awakener's Orb,131.45
Tainted Catalyst,89.9
Comprehensive Scouting Report,88.83
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Tainted Chaos Orb,53.0
Fertile Catalyst,32.94
Prismatic Catalyst,30.0
Tainted Orb of Fusing,25.34
Sacred Orb,19.18
Eldritch Chaos Orb,17.7
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,14.9
Eldritch Orb of Annulment,12.06
Exalted Orb,11.75
Orb of Annulment,11.69
Tainted Chromatic Orb,8.88
Blighted Scouting Report,8.0
Harbinger's Orb,7.84
Influenced Scouting Report,6.06
Ancient Orb,6.0
Eldritch Exalted Orb,5.8
Tainted Mythic Orb,5.48
Operative's Scouting Report,5.1
Charged Compass,5.0
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Gemcutter's Prism,3.72
Intrinsic Catalyst,3.5
Unstable Catalyst,3.5
Greater Eldritch Ember,3.19
Singular Scouting Report,3.0
Stacked Deck,2.96
Grand Eldritch Ichor,2.51
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Veiled Chaos Orb,2.35
Tainted Armourer's Scrap,2.2
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.7
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.19
Glassblower's Bauble,1.11
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.78
Regal Orb,0.67
Cartographer's Chisel,0.67
Orb of Regret,0.66
Orb of Scouring,0.57
Lesser Eldritch Ember,0.5
Orb of Horizons,0.48
Orb of Unmaking,0.45
Greater Eldritch Ichor,0.44
Lesser Eldritch Ichor,0.4
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.3
Instilling Orb,0.22
Orb of Fusing,0.17
Engineer's Orb,0.17
Chromatic Orb,0.15
Orb of Alteration,0.12
Blacksmith's Whetstone,0.11
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Alchemy,0.07
Orb of Augmentation,0.07
Vivid Crystallised Lifeforce,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
