Mirror of Kalandra,134698.19
Hinekora's Lock,9657.01
Mirror Shard,7268.84
Fracturing Orb,4924.43
Blessing of Chayula,745.2
Tainted Divine Teardrop,720.0
Sacred Crystallised Lifeforce,716.14
Blessing of Xoph,576.0
Blessing of Tul,480.0
Blessing of Esh,480.0
Tailoring Orb,395.33
Blessing of Uul-Netol,380.4
Tempering Orb,263.67
Maven's Orb,241.84
Orb of Dominance,240.0
Fracturing Shard,183.99
Exceptional Eldritch Ember,181.05
Elevated Sextant,180.85
Orb of Conflict,180.72
Hunter's Exalted Orb,144.0
Divine Orb,123.91
Tainted Exalted Orb,120.0
Exceptional Eldritch Ichor,120.0
Awakener's Orb,118.61
Comprehensive Scouting Report,89.2
Tainted Catalyst,81.97
Warlord's Exalted Orb,74.0
Crusader's Exalted Orb,73.0
Redeemer's Exalted Orb,72.0
Tainted Chaos Orb,55.0
Prismatic Catalyst,30.08
Fertile Catalyst,30.0
Tainted Orb of Fusing,21.9
Sacred Orb,17.34
Eldritch Chaos Orb,17.05
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,13.47
Eldritch Orb of Annulment,10.97
Exalted Orb,10.53
Orb of Annulment,10.44
Tainted Chromatic Orb,8.51
Blighted Scouting Report,8.0
Harbinger's Orb,7.05
Operative's Scouting Report,7.0
Ancient Orb,6.0
Influenced Scouting Report,5.71
Eldritch Exalted Orb,5.35
Tainted Mythic Orb,5.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Intrinsic Catalyst,3.54
Gemcutter's Prism,3.4
Singular Scouting Report,3.0
Tainted Jeweller's Orb,2.85
Greater Eldritch Ember,2.82
Stacked Deck,2.67
Turbulent Catalyst,2.5
Surveyor's Compass,2.33
Grand Eldritch Ichor,2.31
Veiled Chaos Orb,2.14
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.56
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Annulment Shard,1.1
Vaal Orb,1.09
Glassblower's Bauble,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.71
Regal Orb,0.61
Orb of Regret,0.6
Orb of Scouring,0.54
Lesser Eldritch Ember,0.5
Cartographer's Chisel,0.48
Orb of Horizons,0.44
Lesser Eldritch Ichor,0.43
Orb of Unmaking,0.4
Greater Eldritch Ichor,0.4
Tainted Blacksmith's Whetstone,0.32
Blessed Orb,0.27
Instilling Orb,0.22
Engineer's Orb,0.17
Orb of Fusing,0.16
Chromatic Orb,0.13
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Chance,0.08
Orb of Alchemy,0.07
Jeweller's Orb,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Vivid Crystallised Lifeforce,0.07
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
