Mirror of Kalandra,158543.11
Hinekora's Lock,10319.83
Mirror Shard,8816.39
Fracturing Orb,4605.78
Tainted Divine Teardrop,873.09
Blessing of Chayula,868.36
Sacred Crystallised Lifeforce,716.44
Blessing of Xoph,619.52
Blessing of Tul,576.3
Blessing of Esh,576.3
Blessing of Uul-Netol,576.3
Tailoring Orb,433.2
Orb of Dominance,432.22
Tempering Orb,331.37
Exceptional Eldritch Ember,216.11
Elevated Sextant,204.41
Hunter's Exalted Orb,201.7
Fracturing Shard,188.85
Orb of Conflict,181.06
Tainted Exalted Orb,144.08
Exceptional Eldritch Ichor,144.08
Divine Orb,143.12
Awakener's Orb,129.67
Tainted Catalyst,117.73
Comprehensive Scouting Report,83.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,34.0
Tainted Orb of Fusing,26.14
Tainted Chaos Orb,24.01
Sacred Orb,20.64
Grand Eldritch Ember,19.93
Eldritch Chaos Orb,18.0
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Orb of Annulment,12.01
Exalted Orb,12.0
Eldritch Orb of Annulment,12.0
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Influenced Scouting Report,7.2
Ancient Orb,6.86
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,6.0
Charged Compass,5.99
Blighted Scouting Report,5.8
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Gemcutter's Prism,3.91
Greater Eldritch Ember,3.6
Stacked Deck,3.4
Intrinsic Catalyst,3.31
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.57
Grand Eldritch Ichor,2.57
Tainted Armourer's Scrap,2.4
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.87
Tainted Jeweller's Orb,1.85
Noxious Catalyst,1.8
Glassblower's Bauble,1.3
Vaal Orb,1.18
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.97
Enkindling Orb,0.85
Regal Orb,0.71
Orb of Regret,0.7
Orb of Scouring,0.57
Orb of Unmaking,0.54
Orb of Horizons,0.49
Greater Eldritch Ichor,0.48
Lesser Eldritch Ember,0.4
Lesser Eldritch Ichor,0.4
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Orb of Fusing,0.2
Instilling Orb,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
