Mirror of Kalandra,150424.98
Hinekora's Lock,9893.58
Mirror Shard,8197.88
Fracturing Orb,4548.3
Blessing of Chayula,867.94
Tainted Divine Teardrop,826.2
Sacred Crystallised Lifeforce,794.54
Blessing of Xoph,578.34
Blessing of Tul,550.8
Blessing of Esh,550.8
Blessing of Uul-Netol,492.97
Tailoring Orb,414.17
Orb of Dominance,413.1
Tempering Orb,316.71
Elevated Sextant,206.81
Exceptional Eldritch Ember,206.55
Orb of Conflict,206.54
Fracturing Shard,193.81
Hunter's Exalted Orb,192.78
Tainted Exalted Orb,137.7
Divine Orb,137.62
Exceptional Eldritch Ichor,136.08
Awakener's Orb,125.18
Tainted Catalyst,100.0
Comprehensive Scouting Report,88.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Prismatic Catalyst,32.0
Fertile Catalyst,31.88
Tainted Orb of Fusing,25.06
Tainted Chaos Orb,22.95
Sacred Orb,19.74
Grand Eldritch Ember,18.29
Eldritch Chaos Orb,18.23
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Exalted Orb,11.99
Eldritch Orb of Annulment,11.49
Orb of Annulment,11.47
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Influenced Scouting Report,6.56
Ancient Orb,6.18
Tainted Mythic Orb,6.0
Charged Compass,6.0
Eldritch Exalted Orb,5.99
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Delirious Scouting Report,4.0
Tempering Catalyst,3.95
Gemcutter's Prism,3.84
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.44
Stacked Deck,3.11
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Turbulent Catalyst,2.49
Veiled Chaos Orb,2.46
Grand Eldritch Ichor,2.46
Tainted Armourer's Scrap,2.3
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.75
Tainted Jeweller's Orb,1.72
Abrasive Catalyst,1.5
Vaal Orb,1.18
Glassblower's Bauble,1.14
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.89
Enkindling Orb,0.81
Regal Orb,0.69
Orb of Regret,0.68
Orb of Scouring,0.57
Orb of Horizons,0.47
Orb of Unmaking,0.46
Greater Eldritch Ichor,0.46
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.38
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.31
Instilling Orb,0.22
Orb of Fusing,0.18
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.13
Blacksmith's Whetstone,0.12
Vivid Crystallised Lifeforce,0.09
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
