Mirror of Kalandra,188101.75
Mirror Shard,10456.12
Hinekora's Lock,8104.92
Fracturing Orb,6270.45
Blessing of Chayula,1057.13
Tainted Divine Teardrop,687.72
Sacred Crystallised Lifeforce,592.96
Blessing of Xoph,577.8
Blessing of Tul,556.4
Blessing of Esh,556.4
Blessing of Uul-Netol,470.8
Orb of Dominance,342.4
Tailoring Orb,322.57
Tempering Orb,299.1
Fracturing Shard,278.53
Maven's Orb,276.24
Hunter's Exalted Orb,249.21
Divine Orb,216.89
Elevated Sextant,160.49
Orb of Conflict,145.04
Exceptional Eldritch Ichor,139.33
Tainted Catalyst,138.98
Exceptional Eldritch Ember,106.61
Warlord's Exalted Orb,92.0
Crusader's Exalted Orb,91.81
Redeemer's Exalted Orb,91.81
Comprehensive Scouting Report,85.0
Awakener's Orb,71.24
Tainted Exalted Orb,70.0
Prismatic Catalyst,35.64
Tainted Orb of Fusing,35.6
Eldritch Chaos Orb,34.56
Tainted Chaos Orb,30.57
Fertile Catalyst,30.52
Otherworldly Scouting Report,25.0
Eldritch Orb of Annulment,23.42
Sacred Orb,20.95
Oil Extractor,19.96
Orb of Annulment,17.83
Grand Eldritch Ember,15.45
Exalted Orb,13.8
Ancient Orb,11.76
Eldritch Exalted Orb,9.68
Influenced Scouting Report,9.0
Tainted Chromatic Orb,8.81
Harbinger's Orb,8.03
Tainted Mythic Orb,8.03
Charged Compass,6.0
Delirious Scouting Report,5.0
Tempering Catalyst,4.97
Intrinsic Catalyst,4.72
Grand Eldritch Ichor,4.71
Greater Eldritch Ember,4.6
Singular Scouting Report,4.0
Blighted Scouting Report,4.0
Veiled Chaos Orb,3.79
Stacked Deck,3.57
Awakened Sextant,3.01
Unstable Catalyst,3.0
Operative's Scouting Report,3.0
Surveyor's Compass,2.99
Turbulent Catalyst,2.98
Noxious Catalyst,2.97
Gemcutter's Prism,2.72
Tainted Jeweller's Orb,2.5
Abrasive Catalyst,2.01
Imbued Catalyst,2.0
Accelerating Catalyst,2.0
Glassblower's Bauble,1.65
Tainted Armourer's Scrap,1.5
Enkindling Orb,1.25
Vaal Orb,1.03
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.99
Cartographer's Chisel,0.74
Greater Eldritch Ichor,0.71
Lesser Eldritch Ember,0.66
Orb of Scouring,0.64
Orb of Unmaking,0.63
Orb of Regret,0.61
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.46
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.1
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.09
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Orb of Chance,0.08
Orb of Binding,0.08
Vivid Crystallised Lifeforce,0.07
Wild Crystallised Lifeforce,0.06
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
