Mirror of Kalandra,158447.65
Hinekora's Lock,10331.03
Mirror Shard,9064.62
Fracturing Orb,4612.16
Blessing of Chayula,869.4
Tainted Divine Teardrop,865.85
Sacred Crystallised Lifeforce,717.51
Blessing of Xoph,620.53
Blessing of Tul,577.23
Blessing of Esh,577.23
Blessing of Uul-Netol,577.23
Tailoring Orb,433.82
Orb of Dominance,432.92
Tempering Orb,331.91
Exceptional Eldritch Ember,213.69
Elevated Sextant,204.3
Hunter's Exalted Orb,202.03
Fracturing Shard,189.1
Orb of Conflict,188.4
Tainted Exalted Orb,144.31
Exceptional Eldritch Ichor,144.31
Divine Orb,143.02
Awakener's Orb,129.88
Tainted Catalyst,117.74
Comprehensive Scouting Report,82.1
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,34.0
Tainted Orb of Fusing,26.16
Tainted Chaos Orb,24.05
Sacred Orb,20.67
Grand Eldritch Ember,19.93
Eldritch Chaos Orb,18.03
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Orb of Annulment,12.03
Exalted Orb,12.02
Eldritch Orb of Annulment,12.0
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Influenced Scouting Report,7.0
Charged Compass,6.98
Ancient Orb,6.87
Eldritch Exalted Orb,6.01
Tainted Mythic Orb,6.0
Blighted Scouting Report,5.4
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Gemcutter's Prism,3.92
Greater Eldritch Ember,3.6
Intrinsic Catalyst,3.5
Stacked Deck,3.43
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.58
Grand Eldritch Ichor,2.58
Tainted Armourer's Scrap,2.41
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.86
Tainted Jeweller's Orb,1.85
Noxious Catalyst,1.8
Glassblower's Bauble,1.3
Vaal Orb,1.19
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.97
Enkindling Orb,0.85
Regal Orb,0.71
Orb of Regret,0.7
Orb of Scouring,0.57
Orb of Unmaking,0.54
Orb of Horizons,0.48
Greater Eldritch Ichor,0.48
Lesser Eldritch Ember,0.4
Lesser Eldritch Ichor,0.4
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Orb of Fusing,0.2
Instilling Orb,0.2
Chromatic Orb,0.19
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
