Mirror of Kalandra,169284.31
Hinekora's Lock,23986.88
Mirror Shard,8568.9
Fracturing Orb,2469.75
Tempering Orb,1987.25
Tailoring Orb,609.6
Tainted Divine Teardrop,600.0
Blessing of Chayula,569.29
Secondary Regrading Lens,528.0
Hunter's Exalted Orb,336.0
Blessing of Tul,312.0
Blessing of Xoph,304.8
Blessing of Esh,288.0
Blessing of Uul-Netol,288.0
Orb of Dominance,240.0
Divine Orb,239.9
Sacred Crystallised Lifeforce,238.19
Prime Regrading Lens,169.68
Fracturing Shard,107.28
Orb of Conflict,89.11
Tainted Blessing,79.0
Elevated Sextant,70.52
Sacred Orb,70.25
Exceptional Eldritch Ember,68.31
Exceptional Eldritch Ichor,60.05
Eldritch Chaos Orb,59.93
Crusader's Exalted Orb,59.0
Redeemer's Exalted Orb,59.0
Warlord's Exalted Orb,59.0
Awakener's Orb,49.96
Eldritch Orb of Annulment,41.63
Tainted Exalted Orb,30.0
Tainted Orb of Fusing,26.57
Exalted Orb,21.49
Unstable Catalyst,20.0
Otherworldly Scouting Report,18.0
Prismatic Catalyst,17.15
Oil Extractor,15.0
Ancient Orb,13.94
Grand Eldritch Ember,12.93
Veiled Chaos Orb,12.9
Eldritch Exalted Orb,12.18
Ritual Vessel,12.0
Tainted Mythic Orb,10.0
Orb of Annulment,8.57
Fertile Catalyst,8.0
Tainted Chromatic Orb,7.6
Grand Eldritch Ichor,6.72
Comprehensive Scouting Report,5.62
Awakened Sextant,5.09
Tainted Chaos Orb,5.0
Operative's Scouting Report,5.0
Charged Compass,4.96
Influenced Scouting Report,4.0
Stacked Deck,3.69
Harbinger's Orb,3.47
Delirious Scouting Report,3.0
Greater Eldritch Ember,2.92
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Singular Scouting Report,2.0
Blighted Scouting Report,2.0
Enkindling Orb,1.98
Tainted Jeweller's Orb,1.5
Gemcutter's Prism,1.35
Vaal Orb,1.32
Orb of Unmaking,1.18
Greater Eldritch Ichor,1.09
Silver Coin,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Intrinsic Catalyst,1.0
Tainted Armourer's Scrap,1.0
Regal Orb,0.98
Turbulent Catalyst,0.71
Orb of Regret,0.67
Tempering Catalyst,0.67
Noxious Catalyst,0.67
Explorer's Scouting Report,0.63
Lesser Eldritch Ember,0.5
Vaal Scouting Report,0.5
Orb of Scouring,0.47
Glassblower's Bauble,0.41
Imbued Catalyst,0.33
Abrasive Catalyst,0.33
Lesser Eldritch Ichor,0.33
Blessed Orb,0.3
Instilling Orb,0.3
Cartographer's Chisel,0.24
Orb of Horizons,0.17
Tainted Blacksmith's Whetstone,0.17
Chromatic Orb,0.16
Orb of Fusing,0.15
Orb of Alteration,0.12
Orb of Augmentation,0.11
Orb of Alchemy,0.1
Engineer's Orb,0.09
Jeweller's Orb,0.07
Vivid Crystallised Lifeforce,0.07
Orb of Chance,0.06
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Orb of Binding,0.04
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Armourer's Scrap,0.02
Rogue's Marker,0.01
