Mirror of Kalandra,177282.09
Wild Crystallised Lifeforce,65633.24
Hinekora's Lock,43669.76
Mirror Shard,9106.24
Fracturing Orb,3383.2
Tempering Orb,1785.0
Tailoring Orb,706.5
Blessing of Tul,573.75
Blessing of Chayula,520.2
Tainted Divine Teardrop,510.0
Blessing of Esh,484.5
Blessing of Uul-Netol,484.5
Blessing of Xoph,451.35
Orb of Dominance,306.0
Hunter's Exalted Orb,255.0
Secondary Regrading Lens,255.0
Sacred Crystallised Lifeforce,255.0
Divine Orb,251.49
Fracturing Shard,112.82
Orb of Conflict,85.06
Sacred Orb,85.0
Prime Regrading Lens,81.9
Redeemer's Exalted Orb,63.6
Warlord's Exalted Orb,60.0
Exceptional Eldritch Ember,60.0
Comprehensive Scouting Report,57.9
Awakener's Orb,56.67
Crusader's Exalted Orb,54.6
Elevated Sextant,50.0
Eldritch Orb of Annulment,50.0
Eldritch Chaos Orb,48.96
Exceptional Eldritch Ichor,46.36
Tainted Blessing,45.8
Tainted Exalted Orb,42.5
Tainted Orb of Fusing,28.33
Exalted Orb,23.06
Prismatic Catalyst,18.0
Unstable Catalyst,15.0
Veiled Chaos Orb,13.42
Ancient Orb,12.14
Tainted Chaos Orb,12.0
Eldritch Exalted Orb,12.0
Grand Eldritch Ember,11.03
Ritual Vessel,10.06
Tainted Mythic Orb,10.0
Orb of Annulment,8.5
Fertile Catalyst,8.5
Oil Extractor,8.0
Tainted Chromatic Orb,7.73
Grand Eldritch Ichor,7.08
Charged Compass,5.0
Harbinger's Orb,4.01
Stacked Deck,3.86
Influenced Scouting Report,3.0
Awakened Sextant,2.9
Greater Eldritch Ember,2.83
Accelerating Catalyst,2.0
Singular Scouting Report,2.0
Enkindling Orb,1.5
Gemcutter's Prism,1.42
Vaal Orb,1.33
Orb of Unmaking,1.27
Tainted Jeweller's Orb,1.24
Greater Eldritch Ichor,1.21
Regal Orb,1.0
Silver Coin,1.0
Exalted Shard,1.0
Turbulent Catalyst,1.0
Intrinsic Catalyst,1.0
Surveyor's Compass,1.0
Tempering Catalyst,0.97
Explorer's Scouting Report,0.86
Noxious Catalyst,0.85
Tainted Armourer's Scrap,0.85
Orb of Regret,0.67
Vaal Scouting Report,0.66
Lesser Eldritch Ember,0.49
Orb of Scouring,0.47
Glassblower's Bauble,0.4
Blessed Orb,0.33
Imbued Catalyst,0.33
Abrasive Catalyst,0.33
Instilling Orb,0.33
Lesser Eldritch Ichor,0.33
Cartographer's Chisel,0.26
Orb of Fusing,0.18
Chromatic Orb,0.17
Orb of Horizons,0.17
Tainted Blacksmith's Whetstone,0.17
Orb of Alteration,0.12
Orb of Alchemy,0.11
Orb of Augmentation,0.1
Engineer's Orb,0.1
Jeweller's Orb,0.08
Orb of Chance,0.06
Vivid Crystallised Lifeforce,0.06
Blacksmith's Whetstone,0.05
Orb of Binding,0.05
Portal Scroll,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Armourer's Scrap,0.02
Scroll of Wisdom,0.01
