Mirror of Kalandra,156050.65
Mirror Shard,8379.11
Hinekora's Lock,5363.22
Fracturing Orb,5149.27
Blessing of Chayula,844.43
Tainted Divine Teardrop,542.2
Blessing of Xoph,465.88
Blessing of Esh,432.66
Blessing of Uul-Netol,430.0
Blessing of Tul,424.59
Hunter's Exalted Orb,385.97
Orb of Dominance,344.0
Sacred Crystallised Lifeforce,318.22
Maven's Orb,277.39
Fracturing Shard,236.87
Divine Orb,217.39
Tempering Orb,213.76
Tailoring Orb,213.53
Elevated Sextant,134.06
Exceptional Eldritch Ember,90.62
Orb of Conflict,75.69
Exceptional Eldritch Ichor,72.16
Tainted Catalyst,71.9
Crusader's Exalted Orb,71.67
Redeemer's Exalted Orb,71.67
Warlord's Exalted Orb,71.67
Awakener's Orb,70.83
Tainted Exalted Orb,50.0
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,38.62
Prismatic Catalyst,30.88
Eldritch Chaos Orb,30.46
Fertile Catalyst,29.39
Otherworldly Scouting Report,25.0
Oil Extractor,24.85
Tainted Chaos Orb,20.0
Sacred Orb,18.09
Eldritch Orb of Annulment,18.02
Grand Eldritch Ember,14.41
Exalted Orb,11.97
Orb of Annulment,11.32
Ancient Orb,11.0
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.18
Tainted Mythic Orb,6.15
Influenced Scouting Report,6.0
Awakened Sextant,5.23
Harbinger's Orb,5.14
Charged Compass,5.0
Intrinsic Catalyst,4.89
Veiled Chaos Orb,4.87
Grand Eldritch Ichor,4.67
Tempering Catalyst,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.67
Stacked Deck,3.33
Unstable Catalyst,3.0
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.97
Gemcutter's Prism,2.42
Imbued Catalyst,2.02
Abrasive Catalyst,2.02
Noxious Catalyst,2.02
Accelerating Catalyst,2.01
Blighted Scouting Report,2.0
Tainted Jeweller's Orb,1.98
Glassblower's Bauble,1.45
Regal Orb,1.03
Vaal Orb,1.03
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.84
Greater Eldritch Ichor,0.76
Lesser Eldritch Ember,0.66
Orb of Unmaking,0.64
Orb of Scouring,0.62
Cartographer's Chisel,0.57
Orb of Regret,0.5
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.33
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Engineer's Orb,0.2
Chromatic Orb,0.17
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Alteration,0.08
Orb of Binding,0.08
Orb of Chance,0.07
Vivid Crystallised Lifeforce,0.06
Wild Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
