Mirror of Kalandra,141639.44
Hinekora's Lock,9792.46
Mirror Shard,7807.02
Fracturing Orb,5188.94
Blessing of Chayula,820.84
Sacred Crystallised Lifeforce,774.52
Tainted Divine Teardrop,769.62
Blessing of Xoph,586.3
Blessing of Tul,520.0
Blessing of Esh,520.0
Blessing of Uul-Netol,434.2
Tailoring Orb,414.99
Tempering Orb,297.73
Maven's Orb,264.9
Orb of Dominance,260.0
Exceptional Eldritch Ember,232.03
Fracturing Shard,209.49
Elevated Sextant,195.38
Orb of Conflict,195.23
Hunter's Exalted Orb,156.0
Divine Orb,131.27
Awakener's Orb,130.0
Tainted Exalted Orb,130.0
Exceptional Eldritch Ichor,130.0
Comprehensive Scouting Report,90.0
Tainted Catalyst,85.0
Warlord's Exalted Orb,73.1
Crusader's Exalted Orb,72.0
Redeemer's Exalted Orb,72.0
Tainted Chaos Orb,54.98
Fertile Catalyst,30.0
Prismatic Catalyst,30.0
Tainted Orb of Fusing,23.66
Sacred Orb,18.74
Eldritch Chaos Orb,18.18
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,14.54
Eldritch Orb of Annulment,11.81
Exalted Orb,11.24
Orb of Annulment,11.24
Tainted Chromatic Orb,9.25
Blighted Scouting Report,8.0
Harbinger's Orb,7.65
Charged Compass,7.0
Ancient Orb,6.19
Influenced Scouting Report,6.19
Operative's Scouting Report,6.0
Eldritch Exalted Orb,5.66
Tainted Mythic Orb,5.64
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Unstable Catalyst,3.9
Gemcutter's Prism,3.63
Intrinsic Catalyst,3.54
Greater Eldritch Ember,3.06
Singular Scouting Report,3.0
Stacked Deck,2.89
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Grand Eldritch Ichor,2.48
Veiled Chaos Orb,2.28
Tainted Armourer's Scrap,2.17
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.66
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.16
Glassblower's Bauble,1.08
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.76
Regal Orb,0.66
Orb of Regret,0.64
Orb of Scouring,0.53
Cartographer's Chisel,0.51
Lesser Eldritch Ember,0.5
Orb of Horizons,0.47
Lesser Eldritch Ichor,0.44
Orb of Unmaking,0.43
Greater Eldritch Ichor,0.43
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.3
Instilling Orb,0.22
Orb of Fusing,0.17
Engineer's Orb,0.17
Chromatic Orb,0.14
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Vivid Crystallised Lifeforce,0.08
Orb of Alchemy,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
