Mirror of Kalandra,147618.27
Mirror Shard,7764.49
Fracturing Orb,4591.92
Hinekora's Lock,4313.82
Blessing of Chayula,828.79
Tainted Divine Teardrop,491.09
Hunter's Exalted Orb,471.33
Blessing of Xoph,365.5
Orb of Dominance,365.5
Blessing of Uul-Netol,360.23
Blessing of Tul,344.0
Blessing of Esh,344.0
Maven's Orb,236.29
Divine Orb,217.39
Sacred Crystallised Lifeforce,214.01
Fracturing Shard,200.69
Tempering Orb,199.18
Tailoring Orb,168.77
Elevated Sextant,120.0
Orb of Conflict,73.37
Exceptional Eldritch Ember,72.45
Tainted Catalyst,70.88
Warlord's Exalted Orb,69.68
Crusader's Exalted Orb,69.63
Redeemer's Exalted Orb,69.56
Exceptional Eldritch Ichor,55.65
Awakener's Orb,53.2
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,39.5
Prismatic Catalyst,30.36
Tainted Exalted Orb,28.4
Eldritch Chaos Orb,26.73
Fertile Catalyst,23.64
Tainted Chaos Orb,20.0
Oil Extractor,20.0
Eldritch Orb of Annulment,16.91
Sacred Orb,16.21
Exalted Orb,11.5
Orb of Annulment,11.32
Grand Eldritch Ember,10.53
Otherworldly Scouting Report,10.0
Eldritch Exalted Orb,9.72
Ancient Orb,9.22
Tainted Chromatic Orb,8.18
Charged Compass,7.0
Tainted Mythic Orb,6.11
Awakened Sextant,5.68
Influenced Scouting Report,5.0
Veiled Chaos Orb,4.87
Grand Eldritch Ichor,4.63
Intrinsic Catalyst,4.41
Harbinger's Orb,4.1
Tempering Catalyst,4.02
Singular Scouting Report,4.0
Greater Eldritch Ember,3.46
Unstable Catalyst,3.01
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.95
Stacked Deck,2.5
Tainted Jeweller's Orb,2.48
Gemcutter's Prism,2.42
Abrasive Catalyst,2.03
Imbued Catalyst,2.02
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Blighted Scouting Report,2.0
Glassblower's Bauble,1.34
Regal Orb,1.07
Vaal Orb,1.03
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Greater Eldritch Ichor,0.77
Orb of Unmaking,0.68
Lesser Eldritch Ember,0.66
Orb of Scouring,0.64
Orb of Regret,0.51
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.41
Orb of Horizons,0.34
Enkindling Orb,0.34
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Jeweller's Orb,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Binding,0.08
Orb of Alteration,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Portal Scroll,0.04
Armourer's Scrap,0.04
Wild Crystallised Lifeforce,0.04
Vivid Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
