Mirror of Kalandra,145647.36
Hinekora's Lock,9503.55
Mirror Shard,7981.24
Fracturing Orb,5094.55
Blessing of Chayula,832.24
Tainted Divine Teardrop,804.0
Sacred Crystallised Lifeforce,804.0
Blessing of Xoph,586.76
Blessing of Tul,536.3
Blessing of Esh,536.27
Blessing of Uul-Netol,469.0
Tailoring Orb,414.87
Tempering Orb,308.2
Maven's Orb,269.91
Orb of Dominance,268.0
Exceptional Eldritch Ember,225.12
Fracturing Shard,202.99
Elevated Sextant,201.7
Orb of Conflict,201.08
Hunter's Exalted Orb,160.8
Divine Orb,134.5
Tainted Exalted Orb,134.0
Exceptional Eldritch Ichor,130.6
Awakener's Orb,129.08
Tainted Catalyst,90.0
Comprehensive Scouting Report,89.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Tainted Chaos Orb,51.2
Fertile Catalyst,33.0
Prismatic Catalyst,30.0
Tainted Orb of Fusing,25.0
Sacred Orb,19.29
Eldritch Chaos Orb,17.92
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,14.99
Eldritch Orb of Annulment,12.0
Orb of Annulment,11.82
Exalted Orb,11.57
Tainted Chromatic Orb,9.56
Blighted Scouting Report,8.0
Harbinger's Orb,7.88
Influenced Scouting Report,6.49
Ancient Orb,6.38
Tainted Mythic Orb,6.0
Charged Compass,6.0
Eldritch Exalted Orb,5.83
Operative's Scouting Report,5.0
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Gemcutter's Prism,3.74
Intrinsic Catalyst,3.5
Unstable Catalyst,3.5
Greater Eldritch Ember,3.19
Singular Scouting Report,3.0
Stacked Deck,2.98
Grand Eldritch Ichor,2.53
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Veiled Chaos Orb,2.39
Tainted Armourer's Scrap,2.21
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.7
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.2
Glassblower's Bauble,1.11
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.79
Cartographer's Chisel,0.78
Regal Orb,0.68
Orb of Regret,0.66
Orb of Scouring,0.55
Orb of Horizons,0.48
Orb of Unmaking,0.45
Greater Eldritch Ichor,0.45
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.37
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.3
Instilling Orb,0.22
Orb of Fusing,0.17
Engineer's Orb,0.17
Chromatic Orb,0.16
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Vivid Crystallised Lifeforce,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
