Mirror of Kalandra,179492.61
Mirror Shard,10638.96
Hinekora's Lock,8336.55
Fracturing Orb,6028.56
Tainted Divine Teardrop,955.26
Blessing of Chayula,891.0
Sacred Crystallised Lifeforce,677.19
Blessing of Xoph,567.0
Blessing of Tul,534.6
Blessing of Esh,534.6
Tailoring Orb,518.87
Blessing of Uul-Netol,486.0
Tempering Orb,356.05
Orb of Dominance,275.4
Maven's Orb,268.1
Fracturing Shard,263.52
Hunter's Exalted Orb,178.09
Orb of Conflict,177.54
Elevated Sextant,169.15
Divine Orb,168.57
Exceptional Eldritch Ichor,161.66
Exceptional Eldritch Ember,140.0
Tainted Catalyst,119.32
Crusader's Exalted Orb,86.0
Redeemer's Exalted Orb,84.39
Warlord's Exalted Orb,81.0
Tainted Exalted Orb,81.0
Awakener's Orb,80.67
Comprehensive Scouting Report,80.2
Prismatic Catalyst,31.19
Fertile Catalyst,27.57
Tainted Orb of Fusing,27.43
Eldritch Chaos Orb,27.02
Oil Extractor,26.67
Otherworldly Scouting Report,25.0
Tainted Chaos Orb,23.14
Sacred Orb,18.51
Eldritch Orb of Annulment,17.85
Grand Eldritch Ember,15.81
Orb of Annulment,14.09
Exalted Orb,11.76
Operative's Scouting Report,8.9
Tainted Chromatic Orb,8.51
Harbinger's Orb,8.0
Influenced Scouting Report,8.0
Ancient Orb,7.98
Eldritch Exalted Orb,7.4
Tainted Mythic Orb,7.15
Blighted Scouting Report,7.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Intrinsic Catalyst,4.62
Tempering Catalyst,4.5
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.61
Grand Eldritch Ichor,3.48
Gemcutter's Prism,3.38
Turbulent Catalyst,3.0
Noxious Catalyst,3.0
Surveyor's Compass,3.0
Stacked Deck,2.95
Tainted Jeweller's Orb,2.95
Veiled Chaos Orb,2.83
Awakened Sextant,2.12
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Glassblower's Bauble,1.44
Vaal Orb,1.12
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.96
Regal Orb,0.78
Orb of Regret,0.6
Cartographer's Chisel,0.6
Lesser Eldritch Ember,0.59
Orb of Scouring,0.57
Greater Eldritch Ichor,0.54
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Unmaking,0.48
Orb of Horizons,0.47
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.27
Orb of Fusing,0.17
Engineer's Orb,0.17
Chromatic Orb,0.15
Orb of Alteration,0.1
Blacksmith's Whetstone,0.1
Orb of Chance,0.09
Orb of Augmentation,0.08
Orb of Binding,0.08
Orb of Alchemy,0.07
Jeweller's Orb,0.07
Armourer's Scrap,0.07
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
