Mirror of Kalandra,155427.92
Mirror Shard,8135.28
Fracturing Orb,4961.07
Hinekora's Lock,4302.71
Blessing of Chayula,845.27
Tainted Divine Teardrop,510.55
Hunter's Exalted Orb,430.0
Blessing of Xoph,387.0
Blessing of Tul,387.0
Blessing of Uul-Netol,387.0
Orb of Dominance,365.5
Blessing of Esh,344.0
Maven's Orb,260.55
Divine Orb,217.39
Fracturing Shard,216.61
Sacred Crystallised Lifeforce,214.69
Tempering Orb,199.3
Tailoring Orb,198.79
Elevated Sextant,131.22
Exceptional Eldritch Ember,86.31
Orb of Conflict,74.8
Tainted Catalyst,71.8
Awakener's Orb,70.72
Crusader's Exalted Orb,70.0
Warlord's Exalted Orb,69.78
Redeemer's Exalted Orb,69.76
Exceptional Eldritch Ichor,64.49
Tainted Exalted Orb,40.0
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,39.46
Prismatic Catalyst,30.63
Eldritch Chaos Orb,30.33
Otherworldly Scouting Report,25.0
Oil Extractor,24.87
Fertile Catalyst,23.82
Tainted Chaos Orb,20.0
Eldritch Orb of Annulment,17.82
Sacred Orb,17.15
Exalted Orb,11.5
Orb of Annulment,11.32
Grand Eldritch Ember,10.64
Ancient Orb,10.01
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.18
Charged Compass,8.0
Tainted Mythic Orb,6.14
Influenced Scouting Report,6.0
Awakened Sextant,5.47
Veiled Chaos Orb,4.89
Grand Eldritch Ichor,4.66
Intrinsic Catalyst,4.47
Harbinger's Orb,4.17
Tempering Catalyst,4.01
Singular Scouting Report,4.0
Greater Eldritch Ember,3.69
Unstable Catalyst,3.01
Stacked Deck,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.96
Gemcutter's Prism,2.42
Imbued Catalyst,2.02
Abrasive Catalyst,2.02
Noxious Catalyst,2.02
Accelerating Catalyst,2.02
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.99
Blighted Scouting Report,1.8
Glassblower's Bauble,1.52
Regal Orb,1.05
Vaal Orb,1.03
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Greater Eldritch Ichor,0.76
Orb of Unmaking,0.68
Lesser Eldritch Ember,0.66
Orb of Scouring,0.63
Orb of Regret,0.51
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.42
Enkindling Orb,0.34
Orb of Horizons,0.33
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Engineer's Orb,0.2
Orb of Fusing,0.19
Chromatic Orb,0.17
Jeweller's Orb,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Binding,0.08
Orb of Alteration,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Wild Crystallised Lifeforce,0.05
Vivid Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
