Mirror of Kalandra,155348.09
Mirror Shard,8255.11
Hinekora's Lock,5174.04
Fracturing Orb,5149.57
Blessing of Chayula,848.52
Tainted Divine Teardrop,551.33
Blessing of Esh,485.46
Blessing of Xoph,484.9
Blessing of Uul-Netol,430.0
Blessing of Tul,429.5
Sacred Crystallised Lifeforce,414.14
Hunter's Exalted Orb,385.75
Orb of Dominance,344.0
Maven's Orb,301.66
Fracturing Shard,237.08
Divine Orb,217.39
Tailoring Orb,214.65
Tempering Orb,214.02
Elevated Sextant,125.0
Orb of Conflict,109.07
Redeemer's Exalted Orb,95.0
Crusader's Exalted Orb,94.36
Exceptional Eldritch Ember,93.94
Warlord's Exalted Orb,91.51
Exceptional Eldritch Ichor,73.59
Tainted Catalyst,71.89
Awakener's Orb,70.65
Tainted Exalted Orb,52.0
Tainted Orb of Fusing,38.54
Comprehensive Scouting Report,37.3
Prismatic Catalyst,35.0
Eldritch Chaos Orb,30.38
Fertile Catalyst,29.48
Oil Extractor,24.87
Otherworldly Scouting Report,24.7
Tainted Chaos Orb,20.0
Eldritch Orb of Annulment,19.5
Sacred Orb,18.09
Grand Eldritch Ember,14.42
Exalted Orb,12.04
Orb of Annulment,11.32
Ancient Orb,10.07
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.33
Charged Compass,7.0
Influenced Scouting Report,7.0
Tainted Mythic Orb,6.14
Harbinger's Orb,5.15
Awakened Sextant,5.14
Intrinsic Catalyst,4.9
Grand Eldritch Ichor,4.77
Greater Eldritch Ember,4.42
Tempering Catalyst,4.0
Surveyor's Compass,4.0
Singular Scouting Report,4.0
Veiled Chaos Orb,3.86
Stacked Deck,3.0
Unstable Catalyst,3.0
Operative's Scouting Report,3.0
Turbulent Catalyst,2.98
Gemcutter's Prism,2.42
Abrasive Catalyst,2.02
Noxious Catalyst,2.02
Imbued Catalyst,2.01
Accelerating Catalyst,2.0
Blighted Scouting Report,2.0
Tainted Jeweller's Orb,1.99
Glassblower's Bauble,1.53
Vaal Orb,1.03
Regal Orb,1.02
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Enkindling Orb,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Greater Eldritch Ichor,0.76
Cartographer's Chisel,0.74
Lesser Eldritch Ember,0.66
Orb of Unmaking,0.64
Orb of Scouring,0.62
Orb of Regret,0.55
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.33
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.19
Chromatic Orb,0.18
Engineer's Orb,0.17
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Alteration,0.08
Orb of Binding,0.08
Orb of Chance,0.07
Vivid Crystallised Lifeforce,0.06
Wild Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
