Mirror of Kalandra,141147.08
Hinekora's Lock,18682.82
Mirror Shard,6827.66
Fracturing Orb,2073.34
Tempering Orb,2050.77
Blessing of Chayula,508.2
Secondary Regrading Lens,484.37
Tailoring Orb,470.98
Tainted Divine Teardrop,462.0
Blessing of Xoph,277.2
Hunter's Exalted Orb,276.8
Blessing of Tul,274.95
Blessing of Esh,254.1
Blessing of Uul-Netol,249.48
Divine Orb,233.42
Orb of Dominance,231.0
Sacred Crystallised Lifeforce,208.98
Prime Regrading Lens,169.4
Fracturing Shard,90.76
Tainted Blessing,90.0
Elevated Sextant,77.56
Orb of Conflict,76.82
Redeemer's Exalted Orb,60.0
Warlord's Exalted Orb,60.0
Crusader's Exalted Orb,59.78
Awakener's Orb,54.64
Eldritch Chaos Orb,50.0
Eldritch Orb of Annulment,46.2
Exceptional Eldritch Ember,45.93
Exceptional Eldritch Ichor,45.14
Sacred Orb,42.56
Tainted Orb of Fusing,25.63
Tainted Exalted Orb,21.99
Exalted Orb,20.28
Unstable Catalyst,19.14
Otherworldly Scouting Report,17.0
Prismatic Catalyst,16.52
Comprehensive Scouting Report,15.3
Ancient Orb,13.07
Veiled Chaos Orb,12.09
Oil Extractor,12.0
Eldritch Exalted Orb,10.35
Ritual Vessel,10.0
Tainted Mythic Orb,10.0
Grand Eldritch Ember,10.0
Fertile Catalyst,7.43
Tainted Chromatic Orb,7.17
Orb of Annulment,6.6
Grand Eldritch Ichor,6.38
Awakened Sextant,5.91
Tainted Chaos Orb,5.0
Charged Compass,4.0
Influenced Scouting Report,4.0
Stacked Deck,3.5
Harbinger's Orb,3.0
Accelerating Catalyst,3.0
Greater Eldritch Ember,2.55
Delirious Scouting Report,2.5
Operative's Scouting Report,2.15
Surveyor's Compass,2.0
Singular Scouting Report,2.0
Blighted Scouting Report,2.0
Enkindling Orb,1.81
Tainted Jeweller's Orb,1.5
Gemcutter's Prism,1.29
Orb of Unmaking,1.21
Vaal Orb,1.2
Greater Eldritch Ichor,1.1
Annulment Shard,1.0
Exalted Shard,1.0
Tainted Armourer's Scrap,1.0
Regal Orb,0.96
Silver Coin,0.95
Intrinsic Catalyst,0.8
Tempering Catalyst,0.7
Noxious Catalyst,0.67
Explorer's Scouting Report,0.66
Orb of Regret,0.64
Vaal Scouting Report,0.51
Lesser Eldritch Ember,0.5
Turbulent Catalyst,0.48
Orb of Scouring,0.41
Glassblower's Bauble,0.38
Lesser Eldritch Ichor,0.32
Blessed Orb,0.3
Imbued Catalyst,0.3
Abrasive Catalyst,0.3
Instilling Orb,0.29
Cartographer's Chisel,0.22
Orb of Horizons,0.17
Tainted Blacksmith's Whetstone,0.17
Chromatic Orb,0.15
Orb of Fusing,0.14
Orb of Alteration,0.11
Orb of Augmentation,0.11
Orb of Alchemy,0.1
Engineer's Orb,0.09
Jeweller's Orb,0.07
Orb of Chance,0.06
Vivid Crystallised Lifeforce,0.06
Blacksmith's Whetstone,0.05
Portal Scroll,0.04
Orb of Binding,0.04
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Armourer's Scrap,0.02
Rogue's Marker,0.01
