Mirror of Kalandra,158950.39
Hinekora's Lock,10335.96
Mirror Shard,8824.98
Fracturing Orb,4605.37
Tainted Divine Teardrop,886.21
Blessing of Chayula,869.75
Sacred Crystallised Lifeforce,717.65
Blessing of Xoph,620.63
Blessing of Tul,577.33
Blessing of Esh,577.33
Blessing of Uul-Netol,577.33
Tailoring Orb,433.94
Orb of Dominance,433.0
Tempering Orb,331.97
Exceptional Eldritch Ember,216.5
Elevated Sextant,204.44
Hunter's Exalted Orb,202.07
Fracturing Shard,189.17
Orb of Conflict,174.47
Tainted Exalted Orb,144.33
Exceptional Eldritch Ichor,144.33
Divine Orb,143.24
Awakener's Orb,129.9
Tainted Catalyst,119.8
Comprehensive Scouting Report,83.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,34.0
Tainted Orb of Fusing,26.18
Tainted Chaos Orb,24.06
Sacred Orb,20.67
Otherworldly Scouting Report,20.0
Grand Eldritch Ember,19.93
Eldritch Chaos Orb,18.0
Oil Extractor,15.0
Orb of Annulment,12.03
Exalted Orb,12.02
Eldritch Orb of Annulment,12.0
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Influenced Scouting Report,7.22
Charged Compass,7.0
Ancient Orb,6.87
Eldritch Exalted Orb,6.01
Tainted Mythic Orb,6.0
Blighted Scouting Report,5.8
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Gemcutter's Prism,3.91
Greater Eldritch Ember,3.59
Intrinsic Catalyst,3.5
Stacked Deck,3.4
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.58
Grand Eldritch Ichor,2.58
Tainted Armourer's Scrap,2.41
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.86
Tainted Jeweller's Orb,1.85
Noxious Catalyst,1.75
Glassblower's Bauble,1.3
Vaal Orb,1.19
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.97
Enkindling Orb,0.85
Regal Orb,0.72
Orb of Regret,0.7
Orb of Scouring,0.57
Orb of Unmaking,0.54
Orb of Horizons,0.49
Greater Eldritch Ichor,0.48
Lesser Eldritch Ember,0.4
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.25
Orb of Fusing,0.2
Instilling Orb,0.2
Chromatic Orb,0.18
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.06
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
