Mirror of Kalandra,147335.59
Mirror Shard,7766.15
Fracturing Orb,4582.51
Hinekora's Lock,4191.03
Blessing of Chayula,830.12
Tainted Divine Teardrop,489.96
Hunter's Exalted Orb,450.66
Blessing of Xoph,365.5
Blessing of Tul,365.5
Blessing of Esh,365.5
Blessing of Uul-Netol,365.5
Orb of Dominance,365.5
Maven's Orb,241.55
Divine Orb,217.39
Sacred Crystallised Lifeforce,214.05
Fracturing Shard,202.25
Tempering Orb,199.3
Tailoring Orb,169.17
Elevated Sextant,118.69
Orb of Conflict,73.55
Exceptional Eldritch Ember,72.79
Tainted Catalyst,71.71
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,69.67
Exceptional Eldritch Ichor,60.15
Awakener's Orb,53.23
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,39.46
Tainted Exalted Orb,32.0
Prismatic Catalyst,30.52
Eldritch Chaos Orb,28.25
Fertile Catalyst,23.64
Tainted Chaos Orb,20.0
Oil Extractor,20.0
Sacred Orb,17.18
Eldritch Orb of Annulment,16.94
Otherworldly Scouting Report,15.0
Exalted Orb,11.5
Grand Eldritch Ember,11.49
Orb of Annulment,11.32
Ancient Orb,10.0
Eldritch Exalted Orb,9.72
Tainted Chromatic Orb,8.17
Tainted Mythic Orb,6.13
Charged Compass,5.91
Awakened Sextant,5.64
Influenced Scouting Report,5.0
Veiled Chaos Orb,4.89
Grand Eldritch Ichor,4.66
Intrinsic Catalyst,4.43
Harbinger's Orb,4.12
Tempering Catalyst,4.01
Surveyor's Compass,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.51
Unstable Catalyst,3.01
Operative's Scouting Report,3.0
Turbulent Catalyst,2.96
Stacked Deck,2.5
Gemcutter's Prism,2.42
Imbued Catalyst,2.02
Abrasive Catalyst,2.02
Accelerating Catalyst,2.01
Noxious Catalyst,2.0
Blighted Scouting Report,2.0
Tainted Jeweller's Orb,1.99
Glassblower's Bauble,1.31
Regal Orb,1.07
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.99
Greater Eldritch Ichor,0.77
Orb of Unmaking,0.68
Lesser Eldritch Ember,0.66
Orb of Scouring,0.65
Orb of Regret,0.51
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Cartographer's Chisel,0.43
Enkindling Orb,0.34
Orb of Horizons,0.33
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.2
Chromatic Orb,0.17
Engineer's Orb,0.17
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Jeweller's Orb,0.08
Orb of Binding,0.08
Orb of Alteration,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Wild Crystallised Lifeforce,0.05
Vivid Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
