Mirror of Kalandra,163104.44
Mirror Shard,8998.3
Hinekora's Lock,8814.33
Fracturing Orb,5546.64
Tainted Divine Teardrop,890.35
Blessing of Chayula,825.0
Sacred Crystallised Lifeforce,577.78
Blessing of Xoph,522.5
Blessing of Esh,481.25
Blessing of Tul,467.5
Tailoring Orb,455.15
Blessing of Uul-Netol,453.75
Tempering Orb,301.96
Tainted Exalted Orb,275.0
Fracturing Shard,264.12
Maven's Orb,248.14
Orb of Dominance,233.75
Orb of Conflict,164.68
Elevated Sextant,156.5
Hunter's Exalted Orb,151.25
Divine Orb,139.34
Exceptional Eldritch Ichor,137.65
Awakener's Orb,133.24
Exceptional Eldritch Ember,130.16
Comprehensive Scouting Report,100.0
Tainted Catalyst,99.6
Crusader's Exalted Orb,80.0
Redeemer's Exalted Orb,80.0
Warlord's Exalted Orb,80.0
Prismatic Catalyst,30.24
Fertile Catalyst,25.35
Otherworldly Scouting Report,25.0
Oil Extractor,24.0
Tainted Orb of Fusing,23.37
Tainted Chaos Orb,20.9
Eldritch Chaos Orb,19.86
Sacred Orb,17.63
Grand Eldritch Ember,15.39
Eldritch Orb of Annulment,14.64
Orb of Annulment,12.0
Exalted Orb,10.39
Blighted Scouting Report,9.7
Tainted Chromatic Orb,8.13
Charged Compass,8.0
Harbinger's Orb,7.0
Operative's Scouting Report,7.0
Ancient Orb,6.55
Tainted Mythic Orb,6.55
Eldritch Exalted Orb,6.25
Influenced Scouting Report,6.0
Delirious Scouting Report,5.0
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Intrinsic Catalyst,3.93
Gemcutter's Prism,3.45
Greater Eldritch Ember,3.13
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Tainted Jeweller's Orb,2.9
Stacked Deck,2.81
Grand Eldritch Ichor,2.77
Veiled Chaos Orb,2.31
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Awakened Sextant,1.73
Glassblower's Bauble,1.19
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.99
Enkindling Orb,0.81
Regal Orb,0.71
Orb of Scouring,0.68
Lesser Eldritch Ember,0.6
Cartographer's Chisel,0.53
Lesser Eldritch Ichor,0.5
Orb of Regret,0.47
Orb of Horizons,0.46
Greater Eldritch Ichor,0.46
Orb of Unmaking,0.42
Blessed Orb,0.31
Instilling Orb,0.31
Tainted Blacksmith's Whetstone,0.3
Engineer's Orb,0.17
Orb of Fusing,0.15
Chromatic Orb,0.13
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Binding,0.08
Armourer's Scrap,0.07
Vivid Crystallised Lifeforce,0.07
Orb of Alchemy,0.06
Jeweller's Orb,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
