Mirror of Kalandra,71107.22
Mirror Shard,3975.75
Fracturing Orb,2093.94
Hinekora's Lock,1501.69
Blessing of Chayula,327.2
Hunter's Exalted Orb,302.1
Divine Orb,180.02
Orb of Dominance,179.18
Tainted Divine Teardrop,176.35
Maven's Orb,166.11
Blessing of Uul-Netol,160.0
Blessing of Xoph,150.0
Blessing of Esh,150.0
Blessing of Tul,145.0
Sacred Crystallised Lifeforce,87.68
Fracturing Shard,87.17
Warlord's Exalted Orb,55.72
Redeemer's Exalted Orb,54.58
Tempering Orb,50.0
Crusader's Exalted Orb,49.62
Elevated Sextant,45.32
Tainted Orb of Fusing,44.74
Awakener's Orb,38.49
Orb of Conflict,36.11
Tailoring Orb,35.43
Tainted Catalyst,32.45
Exceptional Eldritch Ember,30.11
Eldritch Chaos Orb,24.1
Exceptional Eldritch Ichor,19.94
Prismatic Catalyst,19.68
Sacred Orb,15.19
Eldritch Orb of Annulment,14.09
Tainted Exalted Orb,12.0
Oil Extractor,12.0
Exalted Orb,11.5
Orb of Annulment,10.24
Otherworldly Scouting Report,10.0
Comprehensive Scouting Report,10.0
Fertile Catalyst,9.14
Tainted Mythic Orb,9.07
Tainted Chaos Orb,8.0
Eldritch Exalted Orb,7.15
Veiled Chaos Orb,5.97
Grand Eldritch Ember,5.26
Ancient Orb,5.15
Charged Compass,5.0
Influenced Scouting Report,5.0
Grand Eldritch Ichor,3.97
Tainted Chromatic Orb,3.92
Surveyor's Compass,3.0
Singular Scouting Report,3.0
Operative's Scouting Report,3.0
Awakened Sextant,2.99
Tainted Jeweller's Orb,2.96
Intrinsic Catalyst,2.56
Harbinger's Orb,2.0
Unstable Catalyst,2.0
Blighted Scouting Report,2.0
Gemcutter's Prism,1.99
Turbulent Catalyst,1.98
Tempering Catalyst,1.98
Stacked Deck,1.67
Greater Eldritch Ember,1.54
Greater Eldritch Ichor,1.46
Abrasive Catalyst,1.02
Noxious Catalyst,1.02
Imbued Catalyst,1.01
Accelerating Catalyst,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.93
Orb of Unmaking,0.92
Vaal Orb,0.77
Glassblower's Bauble,0.63
Lesser Eldritch Ichor,0.61
Lesser Eldritch Ember,0.58
Blessed Orb,0.54
Orb of Regret,0.47
Instilling Orb,0.39
Orb of Horizons,0.33
Tainted Blacksmith's Whetstone,0.33
Enkindling Orb,0.33
Cartographer's Chisel,0.32
Orb of Fusing,0.3
Orb of Scouring,0.29
Chromatic Orb,0.16
Engineer's Orb,0.11
Orb of Alchemy,0.1
Jeweller's Orb,0.1
Orb of Binding,0.1
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.04
Portal Scroll,0.04
Armourer's Scrap,0.03
Vivid Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Wild Crystallised Lifeforce,0.02
Primal Crystallised Lifeforce,0.02
Scroll of Wisdom,0.01
