Mirror of Kalandra,146620.69
Hinekora's Lock,9565.88
Mirror Shard,8045.84
Fracturing Orb,5130.27
Blessing of Chayula,852.92
Tainted Divine Teardrop,810.0
Sacred Crystallised Lifeforce,803.8
Blessing of Xoph,590.75
Blessing of Tul,540.05
Blessing of Esh,540.04
Blessing of Uul-Netol,472.5
Tailoring Orb,405.25
Orb of Dominance,404.88
Tempering Orb,310.5
Maven's Orb,270.27
Exceptional Eldritch Ember,229.5
Fracturing Shard,204.79
Elevated Sextant,202.75
Orb of Conflict,202.51
Hunter's Exalted Orb,162.0
Divine Orb,135.07
Awakener's Orb,135.0
Tainted Exalted Orb,135.0
Exceptional Eldritch Ichor,130.0
Tainted Catalyst,90.0
Comprehensive Scouting Report,88.6
Warlord's Exalted Orb,71.8
Redeemer's Exalted Orb,71.5
Crusader's Exalted Orb,70.0
Fertile Catalyst,33.0
Prismatic Catalyst,30.0
Tainted Orb of Fusing,25.02
Tainted Chaos Orb,22.5
Sacred Orb,19.37
Eldritch Chaos Orb,17.89
Grand Eldritch Ember,16.71
Oil Extractor,15.0
Otherworldly Scouting Report,14.7
Exalted Orb,11.94
Eldritch Orb of Annulment,11.8
Orb of Annulment,11.74
Tainted Chromatic Orb,9.0
Blighted Scouting Report,8.0
Harbinger's Orb,7.94
Ancient Orb,6.75
Influenced Scouting Report,6.75
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.87
Charged Compass,5.0
Operative's Scouting Report,5.0
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Gemcutter's Prism,3.77
Intrinsic Catalyst,3.5
Unstable Catalyst,3.43
Greater Eldritch Ember,3.39
Stacked Deck,3.0
Singular Scouting Report,3.0
Turbulent Catalyst,2.5
Tainted Jeweller's Orb,2.5
Grand Eldritch Ichor,2.5
Veiled Chaos Orb,2.41
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.75
Awakened Sextant,1.74
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.21
Glassblower's Bauble,1.13
Annulment Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.81
Enkindling Orb,0.79
Regal Orb,0.68
Orb of Regret,0.67
Orb of Scouring,0.56
Orb of Horizons,0.48
Greater Eldritch Ichor,0.45
Orb of Unmaking,0.44
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.38
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.31
Instilling Orb,0.22
Orb of Fusing,0.18
Engineer's Orb,0.17
Chromatic Orb,0.15
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Jeweller's Orb,0.09
Orb of Chance,0.08
Orb of Augmentation,0.08
Vivid Crystallised Lifeforce,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
