Mirror of Kalandra,144273.61
Mirror Shard,8273.55
Hinekora's Lock,7475.8
Fracturing Orb,4926.71
Tainted Divine Teardrop,840.0
Blessing of Chayula,719.11
Sacred Crystallised Lifeforce,596.13
Blessing of Xoph,468.0
Blessing of Esh,456.0
Blessing of Tul,444.0
Tailoring Orb,419.98
Blessing of Uul-Netol,396.0
Tempering Orb,264.21
Tainted Exalted Orb,240.0
Fracturing Shard,208.16
Orb of Dominance,204.0
Orb of Conflict,167.07
Elevated Sextant,136.16
Hunter's Exalted Orb,132.0
Divine Orb,122.94
Exceptional Eldritch Ichor,120.8
Awakener's Orb,118.55
Exceptional Eldritch Ember,111.05
Comprehensive Scouting Report,98.89
Tainted Catalyst,89.84
Crusader's Exalted Orb,78.0
Warlord's Exalted Orb,78.0
Redeemer's Exalted Orb,75.0
Fertile Catalyst,30.05
Prismatic Catalyst,28.15
Otherworldly Scouting Report,25.0
Tainted Orb of Fusing,20.37
Tainted Chaos Orb,20.0
Oil Extractor,20.0
Sacred Orb,17.57
Eldritch Chaos Orb,17.18
Grand Eldritch Ember,13.53
Eldritch Orb of Annulment,12.12
Exalted Orb,10.77
Orb of Annulment,10.44
Blighted Scouting Report,8.3
Tainted Chromatic Orb,8.01
Harbinger's Orb,7.0
Charged Compass,7.0
Influenced Scouting Report,7.0
Operative's Scouting Report,6.9
Tainted Mythic Orb,6.03
Ancient Orb,5.99
Eldritch Exalted Orb,5.52
Delirious Scouting Report,4.6
Tempering Catalyst,4.0
Unstable Catalyst,4.0
Singular Scouting Report,3.94
Intrinsic Catalyst,3.64
Gemcutter's Prism,3.25
Turbulent Catalyst,3.0
Surveyor's Compass,3.0
Tainted Jeweller's Orb,2.9
Greater Eldritch Ember,2.87
Grand Eldritch Ichor,2.39
Stacked Deck,2.35
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Veiled Chaos Orb,2.0
Noxious Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,1.95
Awakened Sextant,1.53
Glassblower's Bauble,1.03
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.95
Enkindling Orb,0.71
Regal Orb,0.66
Orb of Scouring,0.57
Orb of Regret,0.53
Lesser Eldritch Ichor,0.48
Cartographer's Chisel,0.47
Orb of Horizons,0.4
Greater Eldritch Ichor,0.4
Orb of Unmaking,0.38
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ember,0.33
Instilling Orb,0.29
Blessed Orb,0.27
Engineer's Orb,0.17
Orb of Fusing,0.14
Chromatic Orb,0.13
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.07
Orb of Chance,0.07
Orb of Augmentation,0.07
Armourer's Scrap,0.07
Orb of Binding,0.07
Jeweller's Orb,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Wild Crystallised Lifeforce,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
