Mirror of Kalandra,139542.83
Hinekora's Lock,9816.64
Mirror Shard,7737.05
Fracturing Orb,5146.11
Blessing of Chayula,814.26
Tainted Divine Teardrop,774.0
Sacred Crystallised Lifeforce,768.5
Blessing of Xoph,619.2
Blessing of Tul,516.0
Blessing of Esh,516.0
Blessing of Uul-Netol,432.58
Tailoring Orb,411.62
Tempering Orb,295.43
Maven's Orb,260.79
Orb of Dominance,258.0
Exceptional Eldritch Ember,224.22
Fracturing Shard,208.33
Elevated Sextant,198.57
Orb of Conflict,193.63
Hunter's Exalted Orb,154.8
Divine Orb,129.74
Awakener's Orb,129.0
Tainted Exalted Orb,129.0
Exceptional Eldritch Ichor,129.0
Comprehensive Scouting Report,90.0
Tainted Catalyst,85.0
Warlord's Exalted Orb,74.0
Crusader's Exalted Orb,73.0
Redeemer's Exalted Orb,72.0
Tainted Chaos Orb,55.0
Fertile Catalyst,30.0
Prismatic Catalyst,30.0
Tainted Orb of Fusing,23.49
Sacred Orb,18.6
Eldritch Chaos Orb,18.29
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Grand Eldritch Ember,14.43
Eldritch Orb of Annulment,11.73
Orb of Annulment,11.21
Exalted Orb,11.11
Tainted Chromatic Orb,9.21
Blighted Scouting Report,8.0
Harbinger's Orb,7.59
Charged Compass,7.0
Influenced Scouting Report,6.43
Operative's Scouting Report,6.3
Ancient Orb,6.0
Eldritch Exalted Orb,5.62
Tainted Mythic Orb,5.5
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Unstable Catalyst,3.9
Gemcutter's Prism,3.63
Intrinsic Catalyst,3.54
Greater Eldritch Ember,3.01
Singular Scouting Report,3.0
Stacked Deck,2.87
Tainted Jeweller's Orb,2.7
Turbulent Catalyst,2.5
Grand Eldritch Ichor,2.48
Veiled Chaos Orb,2.28
Tainted Armourer's Scrap,2.1
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Noxious Catalyst,1.8
Awakened Sextant,1.65
Imbued Catalyst,1.5
Abrasive Catalyst,1.5
Vaal Orb,1.16
Glassblower's Bauble,1.08
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.76
Regal Orb,0.66
Orb of Regret,0.64
Orb of Scouring,0.55
Cartographer's Chisel,0.51
Lesser Eldritch Ember,0.5
Orb of Horizons,0.46
Lesser Eldritch Ichor,0.44
Orb of Unmaking,0.43
Greater Eldritch Ichor,0.43
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.29
Instilling Orb,0.22
Orb of Fusing,0.18
Engineer's Orb,0.17
Chromatic Orb,0.14
Orb of Alteration,0.12
Blacksmith's Whetstone,0.11
Orb of Chance,0.08
Orb of Alchemy,0.07
Jeweller's Orb,0.07
Orb of Augmentation,0.07
Orb of Binding,0.07
Vivid Crystallised Lifeforce,0.07
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
