Mirror of Kalandra,150806.44
Hinekora's Lock,9915.15
Mirror Shard,8210.91
Fracturing Orb,4554.19
Blessing of Chayula,870.1
Tainted Divine Teardrop,828.45
Sacred Crystallised Lifeforce,796.02
Blessing of Xoph,579.92
Blessing of Tul,552.3
Blessing of Esh,552.3
Blessing of Uul-Netol,510.88
Tailoring Orb,414.88
Orb of Dominance,414.22
Tempering Orb,317.57
Maven's Orb,275.1
Elevated Sextant,208.17
Orb of Conflict,207.08
Exceptional Eldritch Ember,207.07
Fracturing Shard,194.3
Hunter's Exalted Orb,193.3
Tainted Exalted Orb,138.08
Divine Orb,137.79
Exceptional Eldritch Ichor,135.31
Awakener's Orb,124.27
Tainted Catalyst,100.0
Comprehensive Scouting Report,88.0
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,32.0
Prismatic Catalyst,32.0
Tainted Orb of Fusing,25.12
Tainted Chaos Orb,23.01
Sacred Orb,19.81
Grand Eldritch Ember,18.33
Eldritch Chaos Orb,17.17
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Exalted Orb,11.61
Eldritch Orb of Annulment,11.52
Orb of Annulment,11.51
Tainted Chromatic Orb,10.62
Harbinger's Orb,7.99
Influenced Scouting Report,6.58
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Charged Compass,6.0
Eldritch Exalted Orb,6.0
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Delirious Scouting Report,4.0
Tempering Catalyst,3.9
Gemcutter's Prism,3.85
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.45
Stacked Deck,3.07
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.47
Grand Eldritch Ichor,2.47
Tainted Armourer's Scrap,2.3
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.71
Noxious Catalyst,1.71
Tainted Jeweller's Orb,1.7
Abrasive Catalyst,1.5
Vaal Orb,1.21
Glassblower's Bauble,1.16
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.89
Enkindling Orb,0.81
Regal Orb,0.69
Orb of Regret,0.65
Orb of Scouring,0.57
Orb of Horizons,0.47
Orb of Unmaking,0.46
Greater Eldritch Ichor,0.46
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.38
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.31
Instilling Orb,0.22
Orb of Fusing,0.18
Engineer's Orb,0.17
Chromatic Orb,0.16
Orb of Alteration,0.13
Blacksmith's Whetstone,0.1
Orb of Alchemy,0.08
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Vivid Crystallised Lifeforce,0.08
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
