Mirror of Kalandra,110524.56
Mirror Shard,5700.13
Fracturing Orb,2987.71
Hinekora's Lock,2469.4
Blessing of Chayula,569.17
Hunter's Exalted Orb,299.67
Tainted Divine Teardrop,273.17
Divine Orb,217.39
Blessing of Xoph,215.0
Blessing of Tul,215.0
Blessing of Esh,215.0
Blessing of Uul-Netol,215.0
Orb of Dominance,215.0
Sacred Crystallised Lifeforce,170.48
Maven's Orb,169.06
Fracturing Shard,125.0
Tempering Orb,90.43
Elevated Sextant,73.46
Orb of Conflict,71.42
Tailoring Orb,60.25
Tainted Catalyst,60.0
Redeemer's Exalted Orb,59.7
Warlord's Exalted Orb,57.89
Crusader's Exalted Orb,57.22
Awakener's Orb,42.69
Exceptional Eldritch Ember,40.01
Tainted Orb of Fusing,39.77
Exceptional Eldritch Ichor,30.61
Tainted Exalted Orb,25.0
Prismatic Catalyst,23.82
Eldritch Chaos Orb,23.0
Fertile Catalyst,17.97
Tainted Chaos Orb,17.0
Sacred Orb,15.23
Oil Extractor,15.0
Eldritch Orb of Annulment,13.23
Orb of Annulment,11.32
Exalted Orb,11.24
Comprehensive Scouting Report,11.0
Otherworldly Scouting Report,10.0
Ancient Orb,8.97
Eldritch Exalted Orb,8.08
Grand Eldritch Ember,7.49
Tainted Mythic Orb,7.08
Tainted Chromatic Orb,6.01
Veiled Chaos Orb,5.9
Charged Compass,5.0
Influenced Scouting Report,5.0
Grand Eldritch Ichor,4.62
Surveyor's Compass,4.0
Singular Scouting Report,4.0
Awakened Sextant,3.93
Intrinsic Catalyst,3.93
Operative's Scouting Report,3.0
Tainted Jeweller's Orb,2.96
Unstable Catalyst,2.78
Greater Eldritch Ember,2.59
Gemcutter's Prism,2.52
Harbinger's Orb,2.12
Tempering Catalyst,2.05
Stacked Deck,2.0
Turbulent Catalyst,2.0
Blighted Scouting Report,2.0
Noxious Catalyst,1.99
Regal Orb,1.17
Greater Eldritch Ichor,1.09
Abrasive Catalyst,1.02
Accelerating Catalyst,1.01
Glassblower's Bauble,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Vaal Orb,0.87
Orb of Unmaking,0.71
Lesser Eldritch Ember,0.59
Orb of Regret,0.53
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Instilling Orb,0.39
Cartographer's Chisel,0.36
Orb of Scouring,0.34
Enkindling Orb,0.34
Orb of Horizons,0.33
Tainted Blacksmith's Whetstone,0.3
Orb of Fusing,0.24
Chromatic Orb,0.16
Engineer's Orb,0.15
Orb of Alchemy,0.1
Jeweller's Orb,0.09
Orb of Binding,0.09
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.04
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
