Mirror of Kalandra,156238.72
Mirror Shard,8163.95
Fracturing Orb,5129.34
Hinekora's Lock,5052.76
Blessing of Chayula,889.78
Tainted Divine Teardrop,552.61
Blessing of Esh,526.62
Blessing of Xoph,504.94
Blessing of Tul,482.94
Blessing of Uul-Netol,430.0
Sacred Crystallised Lifeforce,424.05
Hunter's Exalted Orb,364.41
Orb of Dominance,344.0
Maven's Orb,300.84
Fracturing Shard,237.16
Tempering Orb,235.04
Divine Orb,217.39
Tailoring Orb,215.35
Elevated Sextant,125.2
Orb of Conflict,108.72
Exceptional Eldritch Ember,99.91
Crusader's Exalted Orb,94.26
Redeemer's Exalted Orb,94.0
Warlord's Exalted Orb,85.6
Exceptional Eldritch Ichor,76.54
Tainted Catalyst,71.89
Awakener's Orb,71.67
Tainted Exalted Orb,59.0
Comprehensive Scouting Report,40.0
Tainted Orb of Fusing,35.59
Prismatic Catalyst,30.92
Eldritch Chaos Orb,30.41
Fertile Catalyst,29.58
Oil Extractor,25.0
Otherworldly Scouting Report,24.3
Tainted Chaos Orb,22.22
Eldritch Orb of Annulment,19.59
Sacred Orb,18.13
Grand Eldritch Ember,14.41
Exalted Orb,12.42
Orb of Annulment,11.32
Ancient Orb,11.0
Eldritch Exalted Orb,9.71
Tainted Chromatic Orb,8.17
Charged Compass,8.0
Influenced Scouting Report,7.0
Tainted Mythic Orb,6.15
Harbinger's Orb,5.14
Awakened Sextant,5.03
Intrinsic Catalyst,4.93
Grand Eldritch Ichor,4.79
Tempering Catalyst,4.0
Singular Scouting Report,4.0
Greater Eldritch Ember,3.86
Veiled Chaos Orb,3.85
Surveyor's Compass,3.3
Stacked Deck,3.0
Turbulent Catalyst,3.0
Unstable Catalyst,3.0
Operative's Scouting Report,3.0
Gemcutter's Prism,2.43
Abrasive Catalyst,2.01
Noxious Catalyst,2.01
Imbued Catalyst,2.0
Accelerating Catalyst,2.0
Blighted Scouting Report,2.0
Tainted Jeweller's Orb,1.99
Glassblower's Bauble,1.49
Enkindling Orb,1.18
Regal Orb,1.03
Vaal Orb,1.03
Annulment Shard,1.0
Exalted Shard,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Greater Eldritch Ichor,0.76
Cartographer's Chisel,0.74
Lesser Eldritch Ember,0.66
Orb of Unmaking,0.64
Orb of Scouring,0.62
Orb of Regret,0.52
Blessed Orb,0.49
Lesser Eldritch Ichor,0.49
Orb of Horizons,0.33
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.27
Orb of Fusing,0.19
Chromatic Orb,0.18
Engineer's Orb,0.17
Jeweller's Orb,0.09
Orb of Augmentation,0.09
Blacksmith's Whetstone,0.09
Orb of Alchemy,0.08
Orb of Alteration,0.08
Orb of Chance,0.08
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.05
Vivid Crystallised Lifeforce,0.05
Portal Scroll,0.04
Armourer's Scrap,0.04
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
