Mirror of Kalandra,87628.83
Mirror Shard,4648.06
Fracturing Orb,2656.89
Hinekora's Lock,2551.28
Blessing of Chayula,381.43
Hunter's Exalted Orb,328.92
Divine Orb,195.93
Blessing of Xoph,195.0
Blessing of Uul-Netol,195.0
Orb of Dominance,195.0
Tainted Divine Teardrop,191.86
Blessing of Esh,175.5
Blessing of Tul,175.0
Maven's Orb,170.07
Tempering Orb,137.3
Fracturing Shard,118.84
Sacred Crystallised Lifeforce,99.86
Tailoring Orb,74.63
Elevated Sextant,65.28
Orb of Conflict,57.48
Warlord's Exalted Orb,56.71
Crusader's Exalted Orb,56.7
Redeemer's Exalted Orb,54.61
Awakener's Orb,47.82
Tainted Orb of Fusing,44.68
Exceptional Eldritch Ember,39.65
Tainted Catalyst,35.0
Exceptional Eldritch Ichor,27.0
Eldritch Chaos Orb,23.18
Prismatic Catalyst,21.36
Tainted Exalted Orb,19.2
Sacred Orb,15.2
Eldritch Orb of Annulment,14.0
Oil Extractor,12.0
Exalted Orb,11.39
Orb of Annulment,10.83
Otherworldly Scouting Report,10.0
Comprehensive Scouting Report,10.0
Fertile Catalyst,9.32
Ancient Orb,8.14
Tainted Mythic Orb,8.09
Tainted Chaos Orb,8.0
Eldritch Exalted Orb,7.14
Tainted Chromatic Orb,6.04
Veiled Chaos Orb,5.97
Grand Eldritch Ember,5.88
Influenced Scouting Report,5.0
Grand Eldritch Ichor,4.3
Surveyor's Compass,4.0
Charged Compass,4.0
Singular Scouting Report,4.0
Awakened Sextant,3.02
Operative's Scouting Report,3.0
Tainted Jeweller's Orb,2.95
Intrinsic Catalyst,2.47
Greater Eldritch Ember,2.28
Gemcutter's Prism,2.13
Harbinger's Orb,2.01
Stacked Deck,2.0
Blighted Scouting Report,2.0
Turbulent Catalyst,1.98
Tempering Catalyst,1.98
Unstable Catalyst,1.98
Greater Eldritch Ichor,1.19
Noxious Catalyst,1.02
Abrasive Catalyst,1.01
Accelerating Catalyst,1.01
Regal Orb,1.0
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Orb of Unmaking,0.83
Vaal Orb,0.7
Glassblower's Bauble,0.67
Lesser Eldritch Ember,0.58
Lesser Eldritch Ichor,0.52
Blessed Orb,0.49
Orb of Regret,0.48
Instilling Orb,0.39
Orb of Horizons,0.33
Enkindling Orb,0.33
Cartographer's Chisel,0.32
Orb of Scouring,0.31
Tainted Blacksmith's Whetstone,0.3
Orb of Fusing,0.28
Chromatic Orb,0.16
Engineer's Orb,0.11
Orb of Alchemy,0.1
Orb of Binding,0.1
Jeweller's Orb,0.09
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.04
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
