Mirror of Kalandra,186859.46
Mirror Shard,10371.9
Hinekora's Lock,8441.97
Fracturing Orb,6228.14
Tainted Divine Teardrop,912.5
Blessing of Chayula,911.31
Sacred Crystallised Lifeforce,694.66
Blessing of Xoph,579.93
Blessing of Tul,546.79
Blessing of Esh,546.79
Tailoring Orb,532.05
Blessing of Uul-Netol,497.08
Tempering Orb,364.99
Orb of Dominance,281.68
Maven's Orb,277.32
Fracturing Shard,270.72
Hunter's Exalted Orb,182.04
Orb of Conflict,181.51
Divine Orb,175.89
Exceptional Eldritch Ichor,166.23
Elevated Sextant,161.12
Exceptional Eldritch Ember,139.95
Tainted Catalyst,124.15
Warlord's Exalted Orb,82.85
Tainted Exalted Orb,82.85
Redeemer's Exalted Orb,82.46
Crusader's Exalted Orb,82.37
Awakener's Orb,82.35
Comprehensive Scouting Report,80.0
Prismatic Catalyst,33.39
Fertile Catalyst,28.2
Tainted Orb of Fusing,28.03
Eldritch Chaos Orb,27.61
Oil Extractor,25.0
Otherworldly Scouting Report,24.7
Tainted Chaos Orb,23.67
Sacred Orb,20.3
Eldritch Orb of Annulment,18.53
Grand Eldritch Ember,15.42
Orb of Annulment,14.41
Exalted Orb,11.87
Tainted Chromatic Orb,8.7
Harbinger's Orb,8.0
Influenced Scouting Report,8.0
Eldritch Exalted Orb,7.6
Ancient Orb,7.57
Tainted Mythic Orb,7.15
Operative's Scouting Report,7.0
Blighted Scouting Report,7.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Tempering Catalyst,4.73
Intrinsic Catalyst,4.72
Singular Scouting Report,4.0
Unstable Catalyst,3.95
Greater Eldritch Ember,3.75
Grand Eldritch Ichor,3.55
Gemcutter's Prism,3.25
Stacked Deck,3.01
Turbulent Catalyst,3.0
Noxious Catalyst,2.97
Tainted Jeweller's Orb,2.92
Veiled Chaos Orb,2.91
Surveyor's Compass,2.33
Awakened Sextant,2.17
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Annulment Shard,1.8
Glassblower's Bauble,1.46
Vaal Orb,1.11
Exalted Shard,1.0
Ritual Vessel,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Enkindling Orb,0.98
Regal Orb,0.78
Orb of Scouring,0.64
Cartographer's Chisel,0.61
Greater Eldritch Ichor,0.55
Orb of Regret,0.52
Orb of Horizons,0.5
Orb of Unmaking,0.5
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Lesser Eldritch Ember,0.45
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.17
Engineer's Orb,0.17
Chromatic Orb,0.15
Orb of Alteration,0.12
Orb of Chance,0.1
Blacksmith's Whetstone,0.1
Orb of Augmentation,0.08
Orb of Binding,0.08
Orb of Alchemy,0.07
Jeweller's Orb,0.07
Armourer's Scrap,0.07
Wild Crystallised Lifeforce,0.06
Vivid Crystallised Lifeforce,0.06
Portal Scroll,0.05
Primal Crystallised Lifeforce,0.05
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
