Mirror of Kalandra,161332.81
Hinekora's Lock,10688.92
Mirror Shard,9608.68
Fracturing Orb,4727.55
Tainted Divine Teardrop,1049.99
Blessing of Chayula,901.07
Sacred Crystallised Lifeforce,744.57
Blessing of Xoph,661.49
Blessing of Tul,599.99
Blessing of Esh,599.99
Blessing of Uul-Netol,599.99
Orb of Dominance,449.99
Tailoring Orb,436.75
Tempering Orb,375.0
Elevated Sextant,214.49
Hunter's Exalted Orb,210.0
Fracturing Shard,195.89
Orb of Conflict,180.0
Exceptional Eldritch Ember,178.33
Tainted Exalted Orb,150.0
Divine Orb,145.49
Exceptional Eldritch Ichor,141.7
Awakener's Orb,138.18
Tainted Catalyst,117.7
Comprehensive Scouting Report,76.6
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,27.15
Tainted Chaos Orb,25.0
Sacred Orb,21.52
Grand Eldritch Ember,19.93
Eldritch Chaos Orb,17.91
Oil Extractor,15.0
Otherworldly Scouting Report,14.0
Orb of Annulment,12.5
Exalted Orb,12.45
Eldritch Orb of Annulment,12.0
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Charged Compass,7.0
Influenced Scouting Report,7.0
Eldritch Exalted Orb,6.25
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Blighted Scouting Report,5.05
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Gemcutter's Prism,4.07
Greater Eldritch Ember,3.57
Intrinsic Catalyst,3.5
Stacked Deck,3.33
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.68
Tainted Armourer's Scrap,2.5
Grand Eldritch Ichor,2.5
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.97
Awakened Sextant,1.95
Noxious Catalyst,1.5
Glassblower's Bauble,1.49
Vaal Orb,1.23
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.95
Enkindling Orb,0.9
Regal Orb,0.72
Orb of Regret,0.71
Orb of Unmaking,0.6
Orb of Scouring,0.57
Orb of Horizons,0.5
Greater Eldritch Ichor,0.5
Lesser Eldritch Ember,0.46
Blessed Orb,0.34
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.27
Orb of Fusing,0.21
Instilling Orb,0.2
Chromatic Orb,0.19
Engineer's Orb,0.17
Orb of Alteration,0.11
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.06
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
