Mirror of Kalandra,160216.23
Hinekora's Lock,10545.79
Mirror Shard,9343.45
Fracturing Orb,4680.39
Tainted Divine Teardrop,1032.94
Blessing of Chayula,888.28
Sacred Crystallised Lifeforce,733.61
Blessing of Xoph,664.03
Blessing of Tul,590.25
Blessing of Esh,590.25
Blessing of Uul-Netol,590.25
Tailoring Orb,443.88
Orb of Dominance,442.69
Tempering Orb,339.39
Exceptional Eldritch Ember,218.26
Hunter's Exalted Orb,206.59
Elevated Sextant,205.17
Orb of Conflict,191.65
Fracturing Shard,191.23
Tainted Exalted Orb,147.56
Exceptional Eldritch Ichor,146.97
Divine Orb,144.57
Awakener's Orb,131.22
Tainted Catalyst,115.0
Comprehensive Scouting Report,76.5
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Fertile Catalyst,35.0
Prismatic Catalyst,35.0
Tainted Orb of Fusing,26.75
Tainted Chaos Orb,24.59
Sacred Orb,21.13
Grand Eldritch Ember,19.92
Eldritch Chaos Orb,18.22
Otherworldly Scouting Report,14.7
Oil Extractor,14.0
Orb of Annulment,12.3
Exalted Orb,12.27
Eldritch Orb of Annulment,12.1
Tainted Chromatic Orb,10.0
Harbinger's Orb,8.0
Charged Compass,8.0
Influenced Scouting Report,7.0
Ancient Orb,6.79
Eldritch Exalted Orb,6.15
Tainted Mythic Orb,6.0
Delirious Scouting Report,5.0
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Gemcutter's Prism,4.1
Stacked Deck,3.73
Greater Eldritch Ember,3.6
Intrinsic Catalyst,3.5
Tempering Catalyst,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Veiled Chaos Orb,2.64
Grand Eldritch Ichor,2.59
Tainted Armourer's Scrap,2.46
Turbulent Catalyst,2.0
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Awakened Sextant,1.91
Tainted Jeweller's Orb,1.8
Noxious Catalyst,1.5
Glassblower's Bauble,1.34
Vaal Orb,1.21
Imbued Catalyst,1.0
Abrasive Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.96
Enkindling Orb,0.87
Regal Orb,0.71
Orb of Regret,0.7
Orb of Scouring,0.57
Orb of Horizons,0.49
Orb of Unmaking,0.49
Greater Eldritch Ichor,0.49
Lesser Eldritch Ember,0.46
Blessed Orb,0.33
Tainted Blacksmith's Whetstone,0.33
Lesser Eldritch Ichor,0.26
Orb of Fusing,0.2
Instilling Orb,0.2
Chromatic Orb,0.19
Engineer's Orb,0.17
Orb of Alteration,0.12
Blacksmith's Whetstone,0.1
Vivid Crystallised Lifeforce,0.1
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Wild Crystallised Lifeforce,0.06
Armourer's Scrap,0.05
Primal Crystallised Lifeforce,0.05
Portal Scroll,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
Rogue's Marker,0.01
