Mirror of Kalandra,198022.06
Mirror Shard,10550.4
Hinekora's Lock,8037.74
Fracturing Orb,7224.86
Blessing of Chayula,1021.06
Sacred Crystallised Lifeforce,874.33
Tainted Divine Teardrop,766.39
Blessing of Esh,590.47
Blessing of Xoph,586.91
Blessing of Uul-Netol,560.0
Blessing of Tul,514.47
Tailoring Orb,483.68
Tempering Orb,438.97
Orb of Dominance,340.0
Fracturing Shard,302.59
Maven's Orb,281.21
Hunter's Exalted Orb,220.0
Divine Orb,205.93
Exceptional Eldritch Ichor,198.76
Orb of Conflict,175.55
Elevated Sextant,170.51
Exceptional Eldritch Ember,139.54
Tainted Catalyst,139.23
Awakener's Orb,117.11
Crusader's Exalted Orb,90.0
Warlord's Exalted Orb,90.0
Redeemer's Exalted Orb,89.76
Comprehensive Scouting Report,71.0
Tainted Exalted Orb,70.38
Prismatic Catalyst,33.56
Tainted Orb of Fusing,33.48
Eldritch Chaos Orb,32.08
Fertile Catalyst,31.18
Tainted Chaos Orb,28.57
Oil Extractor,25.0
Otherworldly Scouting Report,25.0
Sacred Orb,22.31
Eldritch Orb of Annulment,22.05
Grand Eldritch Ember,18.07
Orb of Annulment,18.02
Exalted Orb,13.5
Ancient Orb,10.3
Tainted Chromatic Orb,9.98
Eldritch Exalted Orb,9.09
Tainted Mythic Orb,9.06
Harbinger's Orb,9.02
Influenced Scouting Report,9.0
Operative's Scouting Report,7.0
Intrinsic Catalyst,5.65
Tempering Catalyst,5.0
Ritual Vessel,5.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Greater Eldritch Ember,4.43
Grand Eldritch Ichor,4.26
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Stacked Deck,3.64
Veiled Chaos Orb,3.5
Gemcutter's Prism,3.03
Turbulent Catalyst,3.0
Noxious Catalyst,2.97
Surveyor's Compass,2.97
Tainted Jeweller's Orb,2.73
Awakened Sextant,2.57
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Glassblower's Bauble,1.68
Enkindling Orb,1.17
Vaal Orb,1.08
Annulment Shard,1.0
Exalted Shard,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.94
Orb of Scouring,0.75
Cartographer's Chisel,0.71
Greater Eldritch Ichor,0.67
Orb of Regret,0.61
Orb of Unmaking,0.59
Lesser Eldritch Ember,0.55
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Horizons,0.48
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.19
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alteration,0.1
Orb of Chance,0.1
Blacksmith's Whetstone,0.1
Orb of Augmentation,0.09
Orb of Alchemy,0.08
Jeweller's Orb,0.08
Orb of Binding,0.08
Vivid Crystallised Lifeforce,0.07
Wild Crystallised Lifeforce,0.06
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Scroll of Wisdom,0.04
Orb of Transmutation,0.02
Rogue's Marker,0.01
