Mirror of Kalandra,103122.06
Mirror Shard,5453.09
Hinekora's Lock,2929.91
Fracturing Orb,2733.56
Blessing of Chayula,531.3
Hunter's Exalted Orb,333.45
Tainted Divine Teardrop,247.15
Divine Orb,210.93
Blessing of Uul-Netol,210.0
Orb of Dominance,200.0
Blessing of Xoph,194.5
Blessing of Tul,190.0
Blessing of Esh,180.0
Maven's Orb,170.24
Sacred Crystallised Lifeforce,148.2
Fracturing Shard,115.35
Tempering Orb,110.47
Elevated Sextant,70.57
Tailoring Orb,70.04
Orb of Conflict,59.65
Warlord's Exalted Orb,56.94
Crusader's Exalted Orb,56.86
Redeemer's Exalted Orb,56.78
Tainted Catalyst,50.0
Awakener's Orb,49.07
Tainted Orb of Fusing,43.64
Exceptional Eldritch Ember,39.65
Exceptional Eldritch Ichor,27.46
Tainted Exalted Orb,25.0
Prismatic Catalyst,23.1
Eldritch Chaos Orb,22.09
Fertile Catalyst,16.12
Sacred Orb,15.22
Eldritch Orb of Annulment,13.13
Oil Extractor,12.0
Orb of Annulment,11.05
Exalted Orb,11.04
Tainted Chaos Orb,10.0
Otherworldly Scouting Report,10.0
Comprehensive Scouting Report,8.8
Ancient Orb,8.77
Eldritch Exalted Orb,7.15
Tainted Mythic Orb,7.09
Grand Eldritch Ember,7.02
Veiled Chaos Orb,5.96
Charged Compass,5.0
Influenced Scouting Report,5.0
Grand Eldritch Ichor,4.6
Singular Scouting Report,4.0
Awakened Sextant,3.3
Surveyor's Compass,3.0
Operative's Scouting Report,3.0
Intrinsic Catalyst,2.96
Tainted Jeweller's Orb,2.95
Greater Eldritch Ember,2.47
Gemcutter's Prism,2.33
Tainted Chromatic Orb,2.21
Harbinger's Orb,2.04
Stacked Deck,2.0
Tempering Catalyst,2.0
Unstable Catalyst,2.0
Blighted Scouting Report,2.0
Turbulent Catalyst,1.98
Noxious Catalyst,1.5
Greater Eldritch Ichor,1.18
Regal Orb,1.13
Abrasive Catalyst,1.02
Accelerating Catalyst,1.01
Annulment Shard,1.0
Exalted Shard,1.0
Imbued Catalyst,1.0
Ritual Vessel,1.0
Tainted Armourer's Scrap,1.0
Vaal Scouting Report,1.0
Delirious Scouting Report,1.0
Explorer's Scouting Report,1.0
Orb of Unmaking,0.88
Vaal Orb,0.79
Glassblower's Bauble,0.79
Lesser Eldritch Ember,0.59
Lesser Eldritch Ichor,0.51
Orb of Regret,0.49
Blessed Orb,0.49
Instilling Orb,0.38
Cartographer's Chisel,0.33
Orb of Horizons,0.33
Enkindling Orb,0.33
Orb of Scouring,0.31
Tainted Blacksmith's Whetstone,0.3
Orb of Fusing,0.28
Chromatic Orb,0.16
Engineer's Orb,0.12
Orb of Alchemy,0.1
Jeweller's Orb,0.09
Orb of Binding,0.09
Orb of Alteration,0.08
Blacksmith's Whetstone,0.08
Orb of Chance,0.06
Orb of Augmentation,0.04
Portal Scroll,0.04
Armourer's Scrap,0.03
Wild Crystallised Lifeforce,0.03
Vivid Crystallised Lifeforce,0.03
Primal Crystallised Lifeforce,0.03
Orb of Transmutation,0.02
Scroll of Wisdom,0.01
