Mirror of Kalandra,200941.76
Mirror Shard,10510.13
Hinekora's Lock,7747.25
Fracturing Orb,7231.95
Blessing of Chayula,1020.54
Sacred Crystallised Lifeforce,855.4
Tainted Divine Teardrop,791.66
Blessing of Esh,590.86
Blessing of Tul,589.68
Blessing of Xoph,585.74
Blessing of Uul-Netol,560.0
Tailoring Orb,484.1
Tempering Orb,439.28
Orb of Dominance,340.0
Maven's Orb,281.21
Fracturing Shard,274.59
Hunter's Exalted Orb,220.0
Divine Orb,207.07
Exceptional Eldritch Ichor,198.86
Orb of Conflict,175.12
Elevated Sextant,170.9
Tainted Catalyst,139.23
Exceptional Eldritch Ember,139.19
Awakener's Orb,117.08
Crusader's Exalted Orb,90.0
Redeemer's Exalted Orb,90.0
Warlord's Exalted Orb,90.0
Comprehensive Scouting Report,75.0
Tainted Exalted Orb,70.57
Prismatic Catalyst,33.55
Tainted Orb of Fusing,33.48
Fertile Catalyst,33.14
Eldritch Chaos Orb,32.77
Tainted Chaos Orb,28.88
Oil Extractor,25.0
Otherworldly Scouting Report,25.0
Sacred Orb,22.3
Eldritch Orb of Annulment,22.1
Orb of Annulment,17.86
Grand Eldritch Ember,16.93
Exalted Orb,13.44
Ancient Orb,10.06
Tainted Chromatic Orb,10.04
Tainted Mythic Orb,9.08
Eldritch Exalted Orb,9.08
Harbinger's Orb,9.02
Influenced Scouting Report,8.14
Operative's Scouting Report,7.0
Intrinsic Catalyst,5.52
Tempering Catalyst,5.0
Charged Compass,5.0
Delirious Scouting Report,5.0
Blighted Scouting Report,5.0
Greater Eldritch Ember,4.43
Grand Eldritch Ichor,4.34
Ritual Vessel,4.0
Unstable Catalyst,4.0
Singular Scouting Report,4.0
Stacked Deck,3.64
Veiled Chaos Orb,3.49
Gemcutter's Prism,3.03
Turbulent Catalyst,3.0
Noxious Catalyst,3.0
Tainted Jeweller's Orb,2.7
Surveyor's Compass,2.65
Awakened Sextant,2.57
Imbued Catalyst,2.0
Abrasive Catalyst,2.0
Accelerating Catalyst,2.0
Tainted Armourer's Scrap,2.0
Glassblower's Bauble,1.62
Enkindling Orb,1.17
Vaal Orb,1.09
Annulment Shard,1.0
Exalted Shard,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Regal Orb,0.93
Orb of Scouring,0.75
Cartographer's Chisel,0.72
Greater Eldritch Ichor,0.67
Orb of Regret,0.6
Orb of Unmaking,0.59
Lesser Eldritch Ember,0.54
Lesser Eldritch Ichor,0.5
Blessed Orb,0.49
Orb of Horizons,0.49
Instilling Orb,0.33
Tainted Blacksmith's Whetstone,0.25
Orb of Fusing,0.19
Chromatic Orb,0.17
Engineer's Orb,0.17
Orb of Alteration,0.1
Orb of Chance,0.1
Blacksmith's Whetstone,0.1
Orb of Augmentation,0.09
Orb of Alchemy,0.08
Jeweller's Orb,0.08
Orb of Binding,0.08
Wild Crystallised Lifeforce,0.07
Vivid Crystallised Lifeforce,0.07
Primal Crystallised Lifeforce,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Scroll of Wisdom,0.04
Orb of Transmutation,0.02
Rogue's Marker,0.01
