Mirror of Kalandra,149565.4
Hinekora's Lock,9807.08
Mirror Shard,8134.0
Fracturing Orb,4636.53
Blessing of Chayula,859.86
Tainted Divine Teardrop,817.8
Sacred Crystallised Lifeforce,786.68
Blessing of Xoph,586.09
Blessing of Tul,545.2
Blessing of Esh,545.2
Blessing of Uul-Netol,509.76
Tailoring Orb,409.77
Orb of Dominance,408.9
Tempering Orb,313.49
Orb of Conflict,204.52
Exceptional Eldritch Ember,204.45
Elevated Sextant,204.02
Fracturing Shard,193.83
Hunter's Exalted Orb,189.17
Divine Orb,136.96
Tainted Exalted Orb,136.3
Awakener's Orb,134.66
Exceptional Eldritch Ichor,130.0
Tainted Catalyst,100.0
Comprehensive Scouting Report,87.8
Crusader's Exalted Orb,70.0
Redeemer's Exalted Orb,70.0
Warlord's Exalted Orb,70.0
Prismatic Catalyst,32.0
Fertile Catalyst,31.97
Tainted Orb of Fusing,24.84
Tainted Chaos Orb,22.72
Sacred Orb,19.55
Eldritch Chaos Orb,18.06
Grand Eldritch Ember,15.22
Oil Extractor,15.0
Otherworldly Scouting Report,15.0
Exalted Orb,11.96
Eldritch Orb of Annulment,11.38
Orb of Annulment,11.36
Tainted Chromatic Orb,9.95
Harbinger's Orb,8.0
Influenced Scouting Report,6.79
Ancient Orb,6.0
Tainted Mythic Orb,6.0
Eldritch Exalted Orb,5.93
Charged Compass,5.9
Operative's Scouting Report,5.0
Blighted Scouting Report,5.0
Tempering Catalyst,4.0
Delirious Scouting Report,4.0
Gemcutter's Prism,3.8
Intrinsic Catalyst,3.5
Greater Eldritch Ember,3.36
Stacked Deck,3.0
Unstable Catalyst,3.0
Singular Scouting Report,3.0
Grand Eldritch Ichor,2.48
Veiled Chaos Orb,2.43
Turbulent Catalyst,2.39
Tainted Armourer's Scrap,2.27
Ritual Vessel,2.0
Accelerating Catalyst,2.0
Surveyor's Compass,2.0
Tainted Jeweller's Orb,1.85
Noxious Catalyst,1.8
Awakened Sextant,1.74
Abrasive Catalyst,1.5
Vaal Orb,1.21
Glassblower's Bauble,1.13
Annulment Shard,1.0
Imbued Catalyst,1.0
Vaal Scouting Report,1.0
Explorer's Scouting Report,1.0
Cartographer's Chisel,0.89
Enkindling Orb,0.8
Regal Orb,0.69
Orb of Regret,0.67
Orb of Scouring,0.56
Orb of Horizons,0.49
Orb of Unmaking,0.45
Greater Eldritch Ichor,0.45
Lesser Eldritch Ichor,0.4
Lesser Eldritch Ember,0.38
Tainted Blacksmith's Whetstone,0.33
Blessed Orb,0.31
Instilling Orb,0.22
Chromatic Orb,0.19
Orb of Fusing,0.18
Engineer's Orb,0.17
Orb of Alteration,0.13
Blacksmith's Whetstone,0.12
Jeweller's Orb,0.08
Orb of Chance,0.08
Orb of Augmentation,0.08
Vivid Crystallised Lifeforce,0.08
Orb of Alchemy,0.07
Orb of Binding,0.06
Portal Scroll,0.05
Armourer's Scrap,0.05
Wild Crystallised Lifeforce,0.05
Primal Crystallised Lifeforce,0.04
Orb of Transmutation,0.02
Scroll of Wisdom,0.02
Rogue's Marker,0.01
