2024-01-21 04:35
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",468,chaos
"Vivid Watcher",148,chaos
"Wild Hellion Alpha",118,chaos
"Vivid Vulture",104,chaos
"Wild Bristle Matron",100,chaos
"Farrul, First of the Plains",80,chaos
"Fenumus, First of the Night",62,chaos
"Farric Frost Hellion Alpha",61,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",51,chaos
"Fenumal Plagued Arachnid",25,chaos
"Vivid Abberarach",18,chaos
"Farric Wolf Alpha",15,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Yellow Beasts",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",242,chaos
"Beyond",240,chaos
"8 Modifiers",79,chaos
"Yellow Plants",76,chaos
"Mirror of Delirium",75,chaos
"Shaper Guardian",60,chaos
"Copy of Beasts",59,chaos
"Strongbox Enraged",50,chaos
"Abyss",40,chaos
"Sacred Grove",40,chaos
"Purple Plants",38,chaos
"Blue Plants",35,chaos
"Elder Guardian",22,chaos
"Alva",21,chaos
"Splinters Emblems Duplicate",20,chaos
"Mysterious Harbinger",16,chaos
"Legion",15,chaos
"Alluring",14,chaos
"Chayula",13,chaos
"Contracts Implicit",10,chaos
"Gilded Scarab",10,chaos
"Oils Tier",10,chaos
"Strongbox Corrupted",10,chaos
"Delirium Reward",9,chaos
"Jun",8,chaos
"Ritual Altars",8,chaos
"Syndicate Intelligence",8,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Runic Monster Markers",6,chaos
"Smuggler's Cache",6,chaos
"Ultimatum",6,chaos
"Unidentified Map",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Mysterious Barrels",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Resonating Shrine",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Polished Scarab",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Blight",3,chaos
"Tul",3,chaos
"Xoph",3,chaos
"2 Abysses",5760,chaos
"Winged Scarab",5040,chaos
"35% Beyond",4596,chaos
"Strongbox Enraged 600%",2274,chaos
"Conqueror Map 16 uses",1440,chaos
"Mirror of Delirium 16 uses",1140,chaos
"8 Modifiers 16 uses",1056,chaos
"Shaper Guardian 16 uses",600,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"30% Magic Pack Size",432,chaos
"Legion 16 uses",360,chaos
"Elder Guardian 16 uses",240,chaos
"2 Breaches",192,chaos
"25% Unidentified Map",186,chaos
"Delirium Reward 16 uses",135,chaos
"2 Essences",121,chaos
"Syndicate Intelligence 16 uses",100,chaos
"Ritual Altars 16 uses",80,chaos
"Copy of Beasts 16 uses",60,chaos
"Runic Monster Markers 16 uses",57,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Smuggler's Cache 16 uses",50,chaos
"Gloom Shrine +1 Shrine",48,chaos
"Rare Map 5 Rare Packs",44,chaos
"Reflected 5 Packs",43,chaos
"Resonating Shrine +1 Shrine",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Sacred Grove 16 uses",36,chaos
"Niko 16 uses",29,chaos
"8 Packs Cold Monsters",19,chaos
"8 Packs Fire Monsters",19,chaos
"8 Packs Lightning Monsters",19,chaos
"Unique Monsters Drop Corrupted 16 uses",19,chaos
"8 Packs Chaos Monsters",18,chaos
"Mysterious Harbinger 16 uses",15,chaos
"Mortal/Sacrifice Fragment 8 Packs",14,chaos
"35 Mysterious Barrels",11,chaos
"8 Packs Physical Monsters",11,chaos
"Vaal Monsters Items 30% Corrupted",11,chaos
"8 Packs Convert Monsters",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"Boss Drop 3 Vaal",8,chaos
"Jun 16 uses",8,chaos
"Hunted Traitors 16 uses",5,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",15,chaos
"Exotic Coinage",15,chaos
"Scrap Metal",3,chaos
"Black Scythe Mercenaries",89,chaos
"Druids of the Broken Circle",88,chaos
"Knights of the Sun",80,chaos
"Order of the Chalice",74,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",426,chaos
"Full Reveal 3 Wing",320,chaos
"Rogue's Markers",122,chaos
"Blueprints",37,chaos
"Deception",23,chaos
"Agility",20,chaos
"Demolition",19,chaos
"Engineering",17,chaos
"Brute Force",13,chaos
"Counter-Thaumaturgy",12,chaos
"Perception",10,chaos
"Trap Disarmament",10,chaos
"Lockpicking",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",681,chaos
"Screaming Invitation",538,chaos
"Polaric Invitation",26,chaos
"Writhing Invitation",7,chaos
"The Elderslayers",430,chaos
"The Formed",346,chaos
"The Twisted",262,chaos
"The Forgotten",43,chaos
"The Feared",30,chaos
"The Hidden",29,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Haunted Mansion",16709,chaos
"Toxic Sewer",3255,chaos
"Forking River",2604,chaos
"Beach",1790,chaos
"Phantasmagoria",1519,chaos
"Sunken City",1085,chaos
"Spider Forest",651,chaos
"Vaal Temple",36,chaos
"Cursed Crypt",32,chaos
"Lair",25,chaos
"Pit",25,chaos
"Moon Temple",22,chaos
"Museum",20,chaos
"Shore",18,chaos
"Coves",17,chaos
"City Square",14,chaos
"Atoll",11,chaos
"Carcass",11,chaos
"Cemetery",11,chaos
"Crimson Temple",11,chaos
"Dunes",11,chaos
"Glacier",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Overgrown Shrine",11,chaos
"Park",11,chaos
"Strand",11,chaos
"Vault",11,chaos
"Basilica",10,chaos
"Bog",10,chaos
"Burial Chambers",10,chaos
"Relic Chambers",10,chaos
"Sepulchre",10,chaos
"Temple",10,chaos
"Tropical Island",10,chaos
"Canyon",9,chaos
"Infested Valley",8,chaos
"Necropolis",8,chaos
"Reef",8,chaos
"Colonnade",7,chaos
"Fields",7,chaos
"Grotto",7,chaos
"Plateau",7,chaos
"Wharf",7,chaos
"Colosseum",6,chaos
"Maze",6,chaos
"Promenade",6,chaos
"Stagnation",6,chaos
"Castle Ruins",5,chaos
"Lava Chamber",5,chaos
"Arid Lake",3,chaos
"Underground Sea",2,chaos
"Channel",1,chaos
"Foundry",1,chaos
"Cortex",703,chaos
"Blight-Ravaged Maps",164,chaos
"Shaper Maps",96,chaos
"Conqueror Maps",71,chaos
"Beachhead Maps",66,chaos
"Synthesised Maps",52,chaos
"Blighted Maps",24,chaos
"Elder Maps",22,chaos
"Conqueror Maps Set",341,chaos
"Synthesised Maps Set",320,chaos
"Shaper Guardian Maps Set",112,chaos
"Elder Guardian Maps Set",107,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1462,chaos
"Maven's Writ",703,chaos
"Unrelenting 5 Way Set",536,chaos
"5 Way Set",426,chaos
"Elder Set",362,chaos
"Shaper Set",274,chaos
"Sirus Set",268,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",192,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",31,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3852,chaos
"Item Level 85",1070,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",1598,chaos
"Overgrown",428,chaos
"Robber's Trench",217,chaos
"Enlightened",216,chaos
"Alpine",215,chaos
"Battle-scarred",215,chaos
"Glacial",215,chaos
"Immaculate",215,chaos
"Sanguine",215,chaos
"Divided",214,chaos
"Backstreet",198,chaos
"Coastal",100,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1704,chaos
"T4 Hillock Weapon 30%",427,chaos
"T4 Hillock Armour 30%",426,chaos
"T4 Hillock Flask 28%",426,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",100,chaos
"T4 Vorici 1-6 White",80,chaos
"T3/T2/T1 Vorici White",40,chaos
"Locus of Corruption (Item)",537,chaos
"Doryani Institute (Gem)",376,chaos
"Apex of Ascension (Sacrifice)",45,chaos
