2023-11-02 18:23
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",912,chaos
"Craicic Chimeral",576,chaos
"Wild Bristle Matron",240,chaos
"Wild Hellion Alpha",228,chaos
"Vivid Watcher",145,chaos
"Fenumus, First of the Night",121,chaos
"Farric Tiger Alpha",109,chaos
"Farric Frost Hellion Alpha",52,chaos
"Farrul, First of the Plains",48,chaos
"Wild Brambleback",40,chaos
"Fenumal Plagued Arachnid",22,chaos
"Farric Wolf Alpha",15,chaos
"Primal Cystcaller",15,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Yellow Beasts",7,chaos
"Craicic Maw",6,chaos
"Craicic Savage Crab",3,chaos
"Saqawine Cobra",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",610,chaos
"Purple Plants",300,chaos
"Blue Plants",299,chaos
"8 Modifiers",150,chaos
"Strongbox Enraged",140,chaos
"Sacred Grove",98,chaos
"Conqueror Map",70,chaos
"Delirium Reward",65,chaos
"Beyond",49,chaos
"Gilded Scarab",37,chaos
"Mysterious Harbinger",28,chaos
"Copy of Beasts",26,chaos
"Mirror of Delirium",25,chaos
"Chayula",23,chaos
"Shaper Guardian",20,chaos
"Contracts Implicit",15,chaos
"Oils Tier",15,chaos
"Alva",14,chaos
"Runic Monster Markers",13,chaos
"Elder Guardian",10,chaos
"Magic Pack Size",9,chaos
"Splinters Emblems Duplicate",9,chaos
"Syndicate Intelligence",9,chaos
"Jun",8,chaos
"Legion",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Unidentified Map",8,chaos
"Breach",7,chaos
"Catalysts Duplicate",7,chaos
"Map 20% Quality",7,chaos
"Smuggler's Cache",7,chaos
"Alluring",6,chaos
"Ritual Rerolling",6,chaos
"Uul-Netol",6,chaos
"Abyss",5,chaos
"Bodyguards",5,chaos
"Essence",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Niko",5,chaos
"Soul Gain Prevention",5,chaos
"Chaos Monsters",4,chaos
"Cold Monsters",4,chaos
"Esh",4,chaos
"Fire Monsters",4,chaos
"Flasks Instant",4,chaos
"Lightning Monsters",4,chaos
"Map Quality to Rarity",4,chaos
"Metamorph",4,chaos
"Polished Scarab",4,chaos
"Rare Map Rare Packs",4,chaos
"Reflected",4,chaos
"Resonating Shrine",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Xoph",4,chaos
"Blight",3,chaos
"Boss Drop Vaal",3,chaos
"Convert Monsters",3,chaos
"Einhar",3,chaos
"Mortal/Sacrifice Fragment",3,chaos
"Physical Monsters",3,chaos
"Rogue Exiles",3,chaos
"Tormented Graverobber",3,chaos
"Tul",3,chaos
"Boss Drop Unique",2,chaos
"Mysterious Barrels",2,chaos
"Rusted Scarab",2,chaos
"Tormented Heretic",2,chaos
"Winged Scarab",3520,chaos
"Strongbox Enraged 600%",2370,chaos
"Yellow Plants 16 uses",2160,chaos
"Blue Plants 16 uses",1440,chaos
"Purple Plants 16 uses",1440,chaos
"8 Modifiers 16 uses",960,chaos
"35% Beyond",856,chaos
"Sacred Grove 16 uses",648,chaos
"Delirium Reward 16 uses",480,chaos
"Conqueror Map 16 uses",414,chaos
"3 Strongboxes Corrupted",361,chaos
"Mysterious Harbinger 16 uses",342,chaos
"Copy of Beasts 16 uses",264,chaos
"Chayula 16 uses",262,chaos
"Mirror of Delirium 16 uses",240,chaos
"30% Magic Pack Size",209,chaos
"2 Breaches",170,chaos
"Alva 16 uses",162,chaos
"Shaper Guardian 16 uses",146,chaos
"Oils Tier 16 uses",130,chaos
"Legion 16 uses",100,chaos
"Contracts Implicit 16 uses",90,chaos
"Runic Monster Markers 16 uses",83,chaos
"2 Abysses",71,chaos
"2 Essences",70,chaos
"Syndicate Intelligence 16 uses",70,chaos
"Splinters Emblems Duplicate 16 uses",54,chaos
"Jun 16 uses",50,chaos
"Ritual Altars 16 uses",50,chaos
"Ritual Rerolling 16 uses",50,chaos
"25% Unidentified Map",49,chaos
"Bodyguards 2 Maps Drop",38,chaos
"Catalysts Duplicate 16 uses",36,chaos
"Hunted Traitors 16 uses",30,chaos
"Uul-Netol 16 uses",26,chaos
"Metamorph 16 uses",20,chaos
"Rare Map 5 Rare Packs",20,chaos
"Reflected 5 Packs",20,chaos
"8 Packs Cold Monsters",13,chaos
"8 Packs Fire Monsters",13,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Chaos Monsters",10,chaos
"Blight 16 uses",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"8 Packs Convert Monsters",9,chaos
"Boss Drop 3 Vaal",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",11,chaos
"Exotic Coinage",11,chaos
"Astragali",1,chaos
"Scrap Metal",1,chaos
"Knights of the Sun",68,chaos
"Black Scythe Mercenaries",45,chaos
"Order of the Chalice",14,chaos
"Druids of the Broken Circle",13,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Rogue's Markers",96,chaos
"Unusual Gems",80,chaos
"Enchanted Armaments",21,chaos
"Replicas or Experimented Items",20,chaos
"Trinkets or Currency",10,chaos
"Deception",20,chaos
"Lockpicking",12,chaos
"Perception",3,chaos
"Agility",2,chaos
"Brute Force",2,chaos
"Counter-Thaumaturgy",2,chaos
"Demolition",2,chaos
"Engineering",2,chaos
"Trap Disarmament",2,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",336,chaos
"Screaming Invitation",336,chaos
"Writhing Invitation",7,chaos
"Polaric Invitation",2,chaos
"The Formed",192,chaos
"The Elderslayers",168,chaos
"The Twisted",120,chaos
"The Forgotten",12,chaos
"The Feared",10,chaos
"The Hidden",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Coves",240,chaos
"Glacier",240,chaos
"Iceberg",240,chaos
"Palace",240,chaos
"Tropical Island",123,chaos
"Museum",40,chaos
"Vaal Temple",20,chaos
"Mesa",6,chaos
"Promenade",6,chaos
"Tower",6,chaos
"Bog",5,chaos
"City Square",5,chaos
"Dunes",5,chaos
"Bazaar",4,chaos
"Beach",4,chaos
"Cage",4,chaos
"Carcass",4,chaos
"Cemetery",4,chaos
"Crimson Temple",4,chaos
"Mausoleum",4,chaos
"Silo",4,chaos
"Strand",4,chaos
"Temple",4,chaos
"Vaal Pyramid",4,chaos
"Arena",3,chaos
"Atoll",3,chaos
"Courthouse",3,chaos
"Estuary",3,chaos
"Residence",3,chaos
"Sulphur Vents",2,chaos
"Vault",2,chaos
"Cortex",360,chaos
"Beachhead Maps",70,chaos
"Blight-Ravaged Maps",48,chaos
"Conqueror Maps",30,chaos
"Synthesised Maps",28,chaos
"Blighted Maps",16,chaos
"Elder Maps",12,chaos
"Shaper Maps",12,chaos
"Conqueror Maps Set",163,chaos
"Synthesised Maps Set",120,chaos
"Elder Guardian Maps Set",60,chaos
"Shaper Guardian Maps Set",60,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",600,chaos
"Maven's Writ",384,chaos
"Unrelenting 5 Way Set",228,chaos
"Elder Set",192,chaos
"5 Way Set",120,chaos
"Shaper Set",120,chaos
"Sirus Set",120,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",58,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",34,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2040,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Primeval",3600,chaos
"Haunted",2400,chaos
"Glacial",482,chaos
"Unearthed",241,chaos
"Divided",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",960,chaos
"T4 Hillock Armour 30%",240,chaos
"T4 Hillock Flask 28%",240,chaos
"T4 Hillock Weapon 30%",240,chaos
"T4/T3 Jorgin Tier 3 Talisman",240,chaos
"T4 Vorici 1-6 White",50,chaos
"T3/T2/T1 Vorici White",30,chaos
"T4/T3 Tora 200m Gem XP",20,chaos
"Locus of Corruption (Item)",240,chaos
