armour.chest,Beast Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_425242359,explicit.stat_524797741
armour.chest,Blood Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Carrion Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Eagle Shelter Astral Plate,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_3513180117,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Grim Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Pandemonium Curtain Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4154259475,explicit.stat_2826979740
armour.chest,Skull Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sorrow Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_1871056256
armour.chest,Wrath Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Corpse Peak Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Corruption Salvation Prophet Crown,explicit.stat_3835899275,explicit.stat_2680613507,explicit.stat_3372524247,explicit.stat_2388360415,explicit.stat_3325883026
armour.helmet,Tempest Crown Blizzard Crown,explicit.stat_639595152,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_227523295,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Behemoth Hand Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516
armour.gloves,Blight Rod Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043
armour.gloves,Blight Vise Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Corpse Claw Gripped Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Corpse Claw Gripped Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Dread Choker Simplex Amulet,explicit.stat_3556824919,explicit.stat_587431675,explicit.stat_979246511
armour.gloves,Eagle Arrow Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_2250533757,explicit.stat_587431675
armour.gloves,Entropy Shot Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_587431675,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Sol Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Sorrow Fist Fingerless Silk Gloves,explicit.stat_346351023,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Soul Claw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Ambush Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Behemoth Road Fugitive Boots,explicit.stat_4095671657,explicit.stat_2739830820,explicit.stat_3914740665,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Cataclysm Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dire Spur Stormrider Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Domination Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Empyrean Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Hate Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Nemesis Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_2250533757
armour.boots,Sorrow Urge Sorcerer Boots,explicit.stat_4095671657,explicit.stat_2739830820,explicit.stat_1871765599,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Soul Track Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
