2024-01-26 20:48
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",2470,chaos
"Craicic Chimeral",1073,chaos
"Wild Hellion Alpha",146,chaos
"Yellow Beasts",130,chaos
"Wild Bristle Matron",124,chaos
"Vivid Watcher",85,chaos
"Farrul, First of the Plains",78,chaos
"Fenumus, First of the Night",63,chaos
"Farric Frost Hellion Alpha",60,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",57,chaos
"Fenumal Plagued Arachnid",25,chaos
"Farric Wolf Alpha",15,chaos
"Craicic Maw",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",240,chaos
"Conqueror Map",168,chaos
"Yellow Plants",100,chaos
"Mirror of Delirium",70,chaos
"8 Modifiers",60,chaos
"Shaper Guardian",55,chaos
"Abyss",40,chaos
"Blue Plants",35,chaos
"Purple Plants",35,chaos
"Sacred Grove",35,chaos
"Copy of Beasts",31,chaos
"Strongbox Enraged",30,chaos
"Alva",20,chaos
"Elder Guardian",20,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Mysterious Harbinger",15,chaos
"Splinters Emblems Duplicate",14,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Oils Tier",10,chaos
"Unidentified Map",10,chaos
"Jun",9,chaos
"Strongbox Corrupted",9,chaos
"Contracts Implicit",8,chaos
"Ritual Altars",8,chaos
"Syndicate Intelligence",8,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Runic Monster Markers",6,chaos
"Smuggler's Cache",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Graverobber",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Tormented Heretic",4,chaos
"Tul",4,chaos
"Ultimatum",4,chaos
"Rusted Scarab",3,chaos
"Xoph",3,chaos
"2 Abysses",8640,chaos
"35% Beyond",6720,chaos
"Winged Scarab",4560,chaos
"25% Unidentified Map",2700,chaos
"Strongbox Enraged 600%",1944,chaos
"Conqueror Map 16 uses",1428,chaos
"8 Modifiers 16 uses",960,chaos
"Mirror of Delirium 16 uses",960,chaos
"Yellow Plants 16 uses",840,chaos
"30% Magic Pack Size",612,chaos
"Shaper Guardian 16 uses",612,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",462,chaos
"Mysterious Harbinger 16 uses",448,chaos
"Copy of Beasts 16 uses",432,chaos
"Sacred Grove 16 uses",384,chaos
"Elder Guardian 16 uses",312,chaos
"Alva 16 uses",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"Contracts Implicit 16 uses",228,chaos
"2 Breaches",216,chaos
"Ritual Altars 16 uses",140,chaos
"2 Essences",100,chaos
"Jun 16 uses",100,chaos
"Syndicate Intelligence 16 uses",100,chaos
"Uul-Netol 16 uses",100,chaos
"Smuggler's Cache 16 uses",50,chaos
"Gloom Shrine +1 Shrine",45,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Hunted Traitors 16 uses",35,chaos
"Resonating Shrine +1 Shrine",35,chaos
"Niko 16 uses",29,chaos
"8 Packs Cold Monsters",20,chaos
"Vaal Monsters Items 30% Corrupted",18,chaos
"8 Packs Lightning Monsters",15,chaos
"8 Packs Fire Monsters",12,chaos
"Mortal/Sacrifice Fragment 8 Packs",12,chaos
"8 Packs Chaos Monsters",11,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",10,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",100,chaos
"Druids of the Broken Circle",80,chaos
"Order of the Chalice",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",384,chaos
"Full Reveal 3 Wing",288,chaos
"Rogue's Markers",108,chaos
"Blueprints",40,chaos
"Deception",18,chaos
"Demolition",18,chaos
"Perception",18,chaos
"Lockpicking",16,chaos
"Engineering",14,chaos
"Agility",13,chaos
"Brute Force",13,chaos
"Trap Disarmament",10,chaos
"Counter-Thaumaturgy",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",585,chaos
"Screaming Invitation",585,chaos
"Writhing Invitation",48,chaos
"Polaric Invitation",14,chaos
"The Elderslayers",371,chaos
"The Formed",298,chaos
"The Twisted",234,chaos
"The Forgotten",58,chaos
"The Feared",20,chaos
"The Hidden",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Silo",1712,chaos
"Cursed Crypt",32,chaos
"Museum",22,chaos
"Vaal Temple",22,chaos
"Moon Temple",15,chaos
"Temple",15,chaos
"Atoll",14,chaos
"City Square",13,chaos
"Glacier",13,chaos
"Shore",13,chaos
"Strand",13,chaos
"Bone Crypt",12,chaos
"Canyon",12,chaos
"Dunes",12,chaos
"Mesa",12,chaos
"Underground Sea",12,chaos
"Coves",11,chaos
"Jungle Valley",11,chaos
"Vaal Pyramid",11,chaos
"Basilica",10,chaos
"Bog",10,chaos
"Burial Chambers",10,chaos
"Cemetery",10,chaos
"Colonnade",10,chaos
"Crimson Temple",10,chaos
"Park",10,chaos
"Tropical Island",10,chaos
"Vault",10,chaos
"Overgrown Shrine",9,chaos
"Reef",8,chaos
"Relic Chambers",8,chaos
"Sepulchre",8,chaos
"Stagnation",8,chaos
"Arid Lake",7,chaos
"Carcass",7,chaos
"Crimson Township",7,chaos
"Fields",7,chaos
"Grotto",7,chaos
"Promenade",7,chaos
"Castle Ruins",5,chaos
"Ivory Temple",5,chaos
"Wharf",5,chaos
"Desert",4,chaos
"Mud Geyser",4,chaos
"Lair",2,chaos
"Cortex",730,chaos
"Blight-Ravaged Maps",134,chaos
"Beachhead Maps",80,chaos
"Conqueror Maps",65,chaos
"Synthesised Maps",54,chaos
"Shaper Maps",29,chaos
"Blighted Maps",23,chaos
"Elder Maps",22,chaos
"Synthesised Maps Set",280,chaos
"Conqueror Maps Set",254,chaos
"Shaper Guardian Maps Set",115,chaos
"Elder Guardian Maps Set",98,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1325,chaos
"Maven's Writ",683,chaos
"Unrelenting 5 Way Set",382,chaos
"5 Way Set",380,chaos
"Elder Set",380,chaos
"Shaper Set",234,chaos
"Sirus Set",234,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",195,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3900,chaos
"Item Level 85",975,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3840,chaos
"Robber's Trench",214,chaos
"Backstreet",204,chaos
"Overgrown",203,chaos
"Enlightened",201,chaos
"Battle-scarred",198,chaos
"Alpine",196,chaos
"Immaculate",195,chaos
"Sanguine",195,chaos
"Divided",192,chaos
"Glacial",192,chaos
"Coastal",148,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1755,chaos
"T4 Hillock Armour 30%",390,chaos
"T4 Hillock Weapon 30%",390,chaos
"T4 Hillock Flask 28%",384,chaos
"T4/T3 Jorgin Tier 3 Talisman",145,chaos
"T4/T3 Tora 200m Gem XP",100,chaos
"T4 Vorici 1-6 White",80,chaos
"T3/T2/T1 Vorici White",40,chaos
"Locus of Corruption (Item)",962,chaos
"Doryani Institute (Gem)",385,chaos
