armour.chest,Apocalypse Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_2511217560
armour.chest,Behemoth Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Behemoth Shroud Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_1671376347
armour.chest,Blight Guardian Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Blight Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_1871056256,explicit.stat_4052037485
armour.chest,Blight Shroud Astral Plate,explicit.stat_916797432,explicit.stat_1671376347,explicit.stat_1719423857,explicit.stat_4154259475
armour.chest,Brimstone Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Brood Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Carrion Sanctuary Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_425242359
armour.chest,Chimeric Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Chimeric Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_2748665614
armour.chest,Damnation Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_3325883026
armour.chest,Demon Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Dire Jack Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Doom Keep Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dragon Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Dragon Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4052037485,explicit.stat_1671376347
armour.chest,Dread Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_524797741,explicit.stat_1871056256
armour.chest,Dusk Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Eagle Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_425242359,explicit.stat_4015621042
armour.chest,Entropy Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Entropy Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_524797741,explicit.stat_3767873853
armour.chest,Entropy Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_3299347043,explicit.stat_328541901
armour.chest,Entropy Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Fate Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_524797741,explicit.stat_3767873853
armour.chest,Fate Sanctuary Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Guardian Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_4220027924
armour.chest,Gale Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_880970200,explicit.stat_3299347043,explicit.stat_3680664274
armour.chest,Gale Shelter Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Glyph Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_524797741
armour.chest,Glyph Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Golem Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_3005472710,explicit.stat_1050105434
armour.chest,Golem Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Grim Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Grim Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Grim Skin Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Hate Shelter Astral Plate,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3767873853,explicit.stat_983749596
armour.chest,Honour Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3484657501,explicit.stat_983749596
armour.chest,Maelström Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Mind Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_916797432,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_4154259475
armour.chest,Miracle Sanctuary Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Miracle Sanctuary Coronal Leather,explicit.stat_524797741,explicit.stat_4154259475,explicit.stat_2572042788,explicit.stat_3299347043
armour.chest,Miracle Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_378817135
armour.chest,Morbid Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Morbid Shelter Sacrificial Garb,explicit.stat_3814876985,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_1871056256,explicit.stat_983749596
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_1999113824,explicit.stat_3767873853
armour.chest,Pain Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Pandemonium Mantle Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Phoenix Ward Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Plague Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rapture Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Rapture Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_2748665614
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Rift Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rift Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_1871056256,explicit.stat_2923486259,explicit.stat_3680664274,explicit.stat_2826979740
armour.chest,Rune Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_30642521,explicit.stat_3484657501,explicit.stat_2572042788,explicit.stat_4220027924
armour.chest,Rune Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Skull Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Sol Cloak Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sol Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Sol Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4154259475,explicit.stat_328541901,explicit.stat_4052037485
armour.chest,Sorrow Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3767873853,explicit.stat_2923486259
armour.chest,Sorrow Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Spirit Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_1871056256
armour.chest,Spirit Keep Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Storm Curtain Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2748665614,explicit.stat_4052037485
armour.chest,Storm Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Tempest Coat Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Tempest Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3523867985,explicit.stat_328541901,explicit.stat_3261801346
armour.chest,Tempest Wrap Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1871056256,explicit.stat_4015621042
armour.chest,Torment Sanctuary Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_1671376347
armour.chest,Vengeance Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_2826979740
armour.chest,Victory Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Viper Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Viper Wrap Full Dragonscale,explicit.stat_3513180117,explicit.stat_3587013273,explicit.stat_3680664274,explicit.stat_524797741,explicit.stat_1871056256
armour.chest,Vortex Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_30642521
armour.chest,Vortex Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Woe Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_524797741
armour.chest,Wrath Suit Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3372524247,explicit.stat_4154259475,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Dome Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1999113824,explicit.stat_4052037485
armour.helmet,Armageddon Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Armageddon Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_3299347043,explicit.stat_44972811
armour.helmet,Behemoth Cowl Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_1050105434
armour.helmet,Blight Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3342989455,explicit.stat_2567751411,explicit.stat_53045048
armour.helmet,Blight Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Brimstone Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_1062208444,explicit.stat_3767873853
armour.helmet,Brimstone Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043
armour.helmet,Brood Crest Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Brood Shelter Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_624954515,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Brood Veil Nightmare Bascinet,explicit.stat_415837237,explicit.stat_3556824919,explicit.stat_803737631,explicit.stat_829382474,explicit.stat_3342989455
armour.helmet,Cataclysm Crown Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Chimeric Horn Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_53045048,explicit.stat_1999113824,explicit.stat_2511217560
armour.helmet,Death Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Death Keep Praetor Crown,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Death Ward Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Dire Halo Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_3261801346,explicit.stat_4220027924
armour.helmet,Doom Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Dragon Crown Lion Pelt,explicit.stat_1902595112,explicit.stat_1011760251,explicit.stat_425242359,explicit.stat_53045048,explicit.stat_3917489142
armour.helmet,Dread Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_1062208444,explicit.stat_3767873853
armour.helmet,Dread Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Dread Salvation Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Dread Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3639275092,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Eagle Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_829382474
armour.helmet,Empyrean Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3342989455,explicit.stat_53045048
armour.helmet,Fate Cowl Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Fate Salvation Hubris Circlet,explicit.stat_1849749435,explicit.stat_227523295,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_3556824919
armour.helmet,Fate Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_829382474,explicit.stat_3299347043
armour.helmet,Gale Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084
armour.helmet,Ghoul Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_1871056256
armour.helmet,Golem Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Golem Glance Hubris Circlet,explicit.stat_1849749435,explicit.stat_227523295,explicit.stat_425242359,explicit.stat_3917489142,explicit.stat_3372524247
armour.helmet,Grim Veil Pig-Faced Bascinet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Havoc Salvation Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1190121450,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Havoc Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084
armour.helmet,Honour Dome Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Honour Keep Eternal Burgonet,explicit.stat_2674336304,explicit.stat_639595152,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Horror Cowl Eternal Burgonet,explicit.stat_639595152,explicit.stat_2674336304,explicit.stat_3325883026,explicit.stat_3767873853,explicit.stat_3720936304
armour.helmet,Horror Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_3917489142
armour.helmet,Horror Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Hypnotic Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Hypnotic Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_829382474,explicit.stat_3299347043
armour.helmet,Kraken Visage Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_3299347043,explicit.stat_2923486259
armour.helmet,Kraken Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_2567751411
armour.helmet,Loath Crown Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_1538773178
armour.helmet,Loath Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_3342989455,explicit.stat_3917489142
armour.helmet,Maelström Horn Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2300399854,explicit.stat_328541901
armour.helmet,Miracle Cowl Ezomyte Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_1062208444
armour.helmet,Miracle Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_2300399854
armour.helmet,Morbid Halo Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Oblivion Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_829382474,explicit.stat_3917489142
armour.helmet,Onslaught Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Pain Visage Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_3372524247,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Pandemonium Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Phoenix Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_3299347043,explicit.stat_2567751411
armour.helmet,Rapture Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Rapture Wrap Destroyer Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_1871056256
armour.helmet,Rune Shelter Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_656461285,explicit.stat_2300399854
armour.helmet,Skull Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_2831165374
armour.helmet,Sol Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_3917489142
armour.helmet,Sol Shelter Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3141070085,explicit.stat_3372524247,explicit.stat_3917489142
armour.helmet,Soul Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Spirit Star Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_1062208444,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Tempest Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415
armour.helmet,Tempest Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_1133016593
armour.helmet,Torment Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_2435536961
armour.helmet,Torment Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_53045048
armour.helmet,Victory Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Viper Ward Hubris Circlet,explicit.stat_656461285,explicit.stat_1011760251,explicit.stat_4220027924,explicit.stat_425242359,explicit.stat_4052037485,explicit.stat_4015621042
armour.helmet,Wrath Visage Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_4220027924,explicit.stat_3484657501
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_4067062424,explicit.stat_665823128
armour.gloves,Agony Slicer Apex Rapier,explicit.stat_3527617737,explicit.stat_3556824919,explicit.stat_2101383955,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Agony Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_3885405204
armour.gloves,Anarchy Sole Two-Toned Boots,explicit.stat_1004011302,explicit.stat_782230869,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_3484657501
armour.gloves,Apocalypse Charm Lapis Amulet,explicit.stat_1754445556,explicit.stat_2106365538,explicit.stat_979246511,explicit.stat_2410613176,explicit.stat_587431675
armour.gloves,Apocalypse Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_681332047
armour.gloves,Behemoth Dash Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Blight Nails Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_1265282021
armour.gloves,Bramble Dash Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Bramble Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Brimstone Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Brood Arrow Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_2923486259
armour.gloves,Brood Impaler Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_538848803,explicit.stat_3759663284,explicit.stat_318953428
armour.gloves,Cataclysm Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_2628163981
armour.gloves,Cataclysm Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_3372524247,explicit.stat_803737631
armour.gloves,Cataclysm Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_3372524247
armour.gloves,Chimeric Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3759663284,explicit.stat_803737631
armour.gloves,Chimeric Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_280731498,explicit.stat_3465022881,explicit.stat_665823128
armour.gloves,Corpse Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_378817135,explicit.stat_665823128
armour.gloves,Corpse Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Corruption Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1671376347
armour.gloves,Damnation Grip Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3237948413,explicit.stat_2628163981
armour.gloves,Demon Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3240769289,explicit.stat_2091591880,explicit.stat_3261801346
armour.gloves,Dire League Fugitive Boots,explicit.stat_1515657623,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_2923486259
armour.gloves,Dire Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_979246511,explicit.stat_3299347043
armour.gloves,Dragon Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1510714129
armour.gloves,Dread League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.gloves,Dusk Fist Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3032590688,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Dusk Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2974417149,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Empyrean Needle Feathered Arrow Quiver,explicit.stat_3556824919,explicit.stat_665823128,explicit.stat_3759663284,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Empyrean Skewer Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_219391121,explicit.stat_3261801346
armour.gloves,Foe Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_280731498,explicit.stat_587431675,explicit.stat_3372524247
armour.gloves,Foe Quill Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_803737631
armour.gloves,Gloom Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Hate Brand Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_3759663284
armour.gloves,Havoc Knuckle Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Honour Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_967627487,explicit.stat_3372524247,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Loath Nails Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_3759663284,explicit.stat_1712221299,explicit.stat_219391121
armour.gloves,Maelström Tread Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Mind Beads Focused Amulet,explicit.stat_979246511,explicit.stat_884586851,explicit.stat_219391121
armour.gloves,Mind Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Miracle Shot Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_378817135,explicit.stat_3759663284,explicit.stat_803737631
armour.gloves,Morbid Clasp Focused Amulet,explicit.stat_1314617696,explicit.stat_369494213,explicit.stat_3032590688
armour.gloves,Morbid Fist Sorcerer Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4015621042,explicit.stat_681332047,explicit.stat_1671376347
armour.gloves,Pain Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Phoenix Fist Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501,explicit.stat_587431675,explicit.stat_4080418644,explicit.stat_3325883026
armour.gloves,Plague Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Rage Talons Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675
armour.gloves,Rapture Charm Focused Amulet,explicit.stat_979246511,explicit.stat_884586851,explicit.stat_219391121
armour.gloves,Rapture Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_280731498,explicit.stat_1535626285,explicit.stat_3695891184
armour.gloves,Rapture Paw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_3325883026
armour.gloves,Rift Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Rune Knuckle Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_681332047,explicit.stat_587431675
armour.gloves,Soul Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Vortex Skewer Vile Arrow Quiver,explicit.stat_1671376347,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_219391121,explicit.stat_2133341901
armour.gloves,Vortex Track Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Agony League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Agony League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Agony March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Agony Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Agony Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Agony Track Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ambush Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_538848803,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Ambush Span Two-Toned Boots,explicit.stat_2739830820,explicit.stat_4053951709,explicit.stat_378817135,explicit.stat_2250533757,explicit.stat_1050105434
armour.boots,Anarchy Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Anarchy Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3639275092,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Armageddon March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Armageddon Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Beast Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Beast Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Beast Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Beast Track Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Behemoth Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Behemoth March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3917489142,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Blight Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blight Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brimstone Road Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brimstone Span Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Cataclysm Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Cataclysm Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Damnation League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3452269808,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Damnation Span Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2443492284,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Domination Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Domination Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Doom Road Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_1054322244
armour.boots,Doom Spark Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Dread Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Dread Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2907156609,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Dusk Track Two-Toned Boots,explicit.stat_1004011302,explicit.stat_2011656677,explicit.stat_4004298002,explicit.stat_44972811,explicit.stat_2250533757
armour.boots,Empyrean Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Empyrean Urge Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_734614379,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Fate March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Fate Road Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Fate Sole Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Foe Goad Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ghoul Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Gloom March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Road Fugitive Boots,explicit.stat_782230869,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Glyph Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_1999113824
armour.boots,Glyph Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Grim Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Hate Span Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Havoc Span Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Havoc Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1514829491,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Havoc Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Urge Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Hypnotic March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Hypnotic Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Invasion March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Invasion Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2250533757,explicit.stat_3299347043,explicit.stat_1054322244
armour.boots,Loath Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_2250533757
armour.boots,Maelström Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Maelström Tread Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_979246511
armour.boots,Maelström Tread Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Mind Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Miracle Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Morbid Hoof Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Morbid Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Onslaught Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague Hoof Fugitive Boots,explicit.stat_2011656677,explicit.stat_1004011302,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Rapture Goad Two-Toned Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_3321629045
armour.boots,Rift Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rune Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Soul Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Soul Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_979246511
armour.boots,Spirit Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Storm Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Storm Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Torment Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_734614379,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Torment Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Vengeance League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vengeance March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vengeance Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vengeance Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Victory Dash Two-Toned Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3030692053,explicit.stat_3321629045,explicit.stat_2067062068
armour.boots,Viper Track Conjurer Boots,explicit.stat_1004011302,explicit.stat_734614379,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Vortex Dash Serpentscale Boots,explicit.stat_734614379,explicit.stat_2739830820,explicit.stat_1085545682,explicit.stat_2250533757,explicit.stat_2451402625,explicit.stat_2675603254
armour.boots,Vortex Span Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Woe League Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Woe Span Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Wrath League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
