2024-01-23 02:39
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",426,chaos
"Yellow Beasts",422,chaos
"Craicic Chimeral",186,chaos
"Wild Hellion Alpha",168,chaos
"Vivid Watcher",140,chaos
"Wild Bristle Matron",78,chaos
"Farrul, First of the Plains",72,chaos
"Farric Frost Hellion Alpha",60,chaos
"Farric Tiger Alpha",57,chaos
"Fenumus, First of the Night",54,chaos
"Wild Brambleback",46,chaos
"Fenumal Plagued Arachnid",25,chaos
"Farric Wolf Alpha",15,chaos
"Vivid Abberarach",14,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",3,chaos
"Primal Cystcaller",3,chaos
"Saqawine Cobra",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",240,chaos
"Conqueror Map",220,chaos
"Yellow Plants",107,chaos
"8 Modifiers",79,chaos
"Mirror of Delirium",75,chaos
"Shaper Guardian",60,chaos
"Copy of Beasts",50,chaos
"Strongbox Enraged",45,chaos
"Abyss",40,chaos
"Purple Plants",40,chaos
"Sacred Grove",40,chaos
"Blue Plants",35,chaos
"Alva",25,chaos
"Elder Guardian",25,chaos
"Mysterious Harbinger",25,chaos
"Splinters Emblems Duplicate",19,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Alluring",11,chaos
"Contracts Implicit",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Oils Tier",10,chaos
"Strongbox Corrupted",10,chaos
"Jun",9,chaos
"Syndicate Intelligence",9,chaos
"Ritual Altars",8,chaos
"Smuggler's Cache",8,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Unidentified Map",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Mysterious Barrels",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tul",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Xoph",4,chaos
"2 Abysses",6660,chaos
"Winged Scarab",4884,chaos
"35% Beyond",4776,chaos
"Strongbox Enraged 600%",2643,chaos
"Conqueror Map 16 uses",1440,chaos
"Mirror of Delirium 16 uses",1140,chaos
"8 Modifiers 16 uses",1056,chaos
"Shaper Guardian 16 uses",600,chaos
"25% Unidentified Map",567,chaos
"3 Strongboxes Corrupted",524,chaos
"30% Magic Pack Size",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",360,chaos
"Elder Guardian 16 uses",240,chaos
"2 Breaches",192,chaos
"Delirium Reward 16 uses",135,chaos
"2 Essences",120,chaos
"Syndicate Intelligence 16 uses",100,chaos
"Ritual Altars 16 uses",80,chaos
"Copy of Beasts 16 uses",60,chaos
"Runic Monster Markers 16 uses",57,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Smuggler's Cache 16 uses",50,chaos
"Rare Map 5 Rare Packs",48,chaos
"Gloom Shrine +1 Shrine",47,chaos
"Reflected 5 Packs",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Sacred Grove 16 uses",36,chaos
"Resonating Shrine +1 Shrine",31,chaos
"Niko 16 uses",29,chaos
"8 Packs Cold Monsters",20,chaos
"Mortal/Sacrifice Fragment 8 Packs",20,chaos
"Unique Monsters Drop Corrupted 16 uses",19,chaos
"8 Packs Fire Monsters",18,chaos
"8 Packs Lightning Monsters",15,chaos
"Mysterious Harbinger 16 uses",15,chaos
"Vaal Monsters Items 30% Corrupted",14,chaos
"8 Packs Chaos Monsters",12,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"Boss Drop 3 Vaal",9,chaos
"Jun 16 uses",8,chaos
"Hunted Traitors 16 uses",5,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",15,chaos
"Exotic Coinage",13,chaos
"Scrap Metal",3,chaos
"Knights of the Sun",108,chaos
"Black Scythe Mercenaries",94,chaos
"Druids of the Broken Circle",89,chaos
"Order of the Chalice",83,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",426,chaos
"Full Reveal 3 Wing",320,chaos
"Rogue's Markers",118,chaos
"Blueprints",35,chaos
"Deception",20,chaos
"Demolition",16,chaos
"Lockpicking",11,chaos
"Perception",10,chaos
"Counter-Thaumaturgy",9,chaos
"Agility",6,chaos
"Trap Disarmament",6,chaos
"Brute Force",4,chaos
"Engineering",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",636,chaos
"Screaming Invitation",633,chaos
"Writhing Invitation",48,chaos
"Polaric Invitation",36,chaos
"The Elderslayers",422,chaos
"The Formed",339,chaos
"The Twisted",256,chaos
"The Forgotten",38,chaos
"The Hidden",26,chaos
"The Feared",25,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Silo",1712,chaos
"Beach",1194,chaos
"Spider Forest",651,chaos
"Vaal Temple",36,chaos
"Coves",27,chaos
"Cursed Crypt",26,chaos
"Lair",25,chaos
"Pit",25,chaos
"Museum",18,chaos
"Atoll",14,chaos
"City Square",14,chaos
"Strand",14,chaos
"Moon Temple",13,chaos
"Bone Crypt",12,chaos
"Underground Sea",12,chaos
"Bog",11,chaos
"Burial Chambers",11,chaos
"Cemetery",11,chaos
"Dunes",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Vaal Pyramid",11,chaos
"Basilica",10,chaos
"Canyon",10,chaos
"Glacier",10,chaos
"Park",10,chaos
"Relic Chambers",10,chaos
"Sepulchre",10,chaos
"Shore",10,chaos
"Temple",10,chaos
"Tropical Island",10,chaos
"Crimson Temple",9,chaos
"Overgrown Shrine",9,chaos
"Carcass",8,chaos
"Infested Valley",8,chaos
"Reef",8,chaos
"Stagnation",8,chaos
"Arid Lake",7,chaos
"Colonnade",7,chaos
"Grotto",7,chaos
"Plateau",7,chaos
"Colosseum",6,chaos
"Maze",6,chaos
"Castle Ruins",5,chaos
"Fields",5,chaos
"Ivory Temple",5,chaos
"Lava Chamber",5,chaos
"Wharf",5,chaos
"Crimson Township",4,chaos
"Desert",4,chaos
"Promenade",4,chaos
"Cortex",746,chaos
"Synthesised Maps",264,chaos
"Blight-Ravaged Maps",211,chaos
"Beachhead Maps",80,chaos
"Conqueror Maps",75,chaos
"Shaper Maps",30,chaos
"Blighted Maps",22,chaos
"Elder Maps",20,chaos
"Conqueror Maps Set",317,chaos
"Synthesised Maps Set",298,chaos
"Shaper Guardian Maps Set",127,chaos
"Elder Guardian Maps Set",106,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1435,chaos
"Maven's Writ",657,chaos
"Unrelenting 5 Way Set",424,chaos
"5 Way Set",422,chaos
"Elder Set",370,chaos
"Shaper Set",276,chaos
"Sirus Set",254,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",193,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3702,chaos
"Item Level 85",1008,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",4240,chaos
"Overgrown",422,chaos
"Battle-scarred",215,chaos
"Robber's Trench",214,chaos
"Enlightened",213,chaos
"Immaculate",213,chaos
"Alpine",212,chaos
"Backstreet",212,chaos
"Coastal",212,chaos
"Divided",212,chaos
"Sanguine",212,chaos
"Glacial",211,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1908,chaos
"T4 Hillock Armour 30%",425,chaos
"T4 Hillock Weapon 30%",424,chaos
"T4 Hillock Flask 28%",423,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",80,chaos
"T4/T3 Tora 200m Gem XP",70,chaos
"T3/T2/T1 Vorici White",60,chaos
"Locus of Corruption (Item)",844,chaos
"Doryani Institute (Gem)",296,chaos
"Apex of Ascension (Sacrifice)",45,chaos
