armour.chest,Apocalypse Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Armageddon Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Beast Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_425242359,explicit.stat_524797741
armour.chest,Behemoth Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Blight Salvation Astral Plate,explicit.stat_2748665614,explicit.stat_1301765461,explicit.stat_30642521,explicit.stat_2923486259,explicit.stat_4220027924
armour.chest,Blight Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_1782086450
armour.chest,Blood Carapace Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Blood Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_3767873853
armour.chest,Blood Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Brimstone Ward Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3325883026,explicit.stat_3261801346
armour.chest,Brood Hide Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3372524247,explicit.stat_524797741,explicit.stat_1871056256
armour.chest,Brood Jack Assassin's Garb,explicit.stat_30642521,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_2572042788,explicit.stat_3325883026
armour.chest,Carrion Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Chimeric Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Chimeric Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4052037485,explicit.stat_1050105434,explicit.stat_4015621042
armour.chest,Corpse Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_3299347043
armour.chest,Damnation Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Demon Jack Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_4052037485,explicit.stat_791835907,explicit.stat_656461285
armour.chest,Dire Mantle Vaal Regalia,explicit.stat_1301765461,explicit.stat_280731498,explicit.stat_30642521,explicit.stat_791835907,explicit.stat_2238019079
armour.chest,Dire Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Dragon Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Eagle Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Empyrean Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Empyrean Shelter Vaal Regalia,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_4154259475,explicit.stat_4220027924,explicit.stat_4015621042
armour.chest,Entropy Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Entropy Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Entropy Veil Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Fate Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Foe Shroud Saintly Chainmail,explicit.stat_791835907,explicit.stat_1719423857,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Gale Pelt Sacrificial Garb,explicit.stat_1871056256,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_1880071428,explicit.stat_3680664274
armour.chest,Gale Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Ghoul Jack Vaal Regalia,explicit.stat_1871056256,explicit.stat_524797741,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_656461285
armour.chest,Gloom Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_1880071428,explicit.stat_2406605753,explicit.stat_1871056256,explicit.stat_53045048
armour.chest,Gloom Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_3325883026
armour.chest,Golem Curtain Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Golem Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Golem Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Grim Jack Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Grim Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Grim Shell Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3680664274,explicit.stat_3771516363,explicit.stat_3523867985
armour.chest,Hate Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_538848803,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Honour Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_280731498,explicit.stat_2406605753,explicit.stat_4015621042,explicit.stat_328541901
armour.chest,Horror Cloak Astral Plate,explicit.stat_2901986750,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Hypnotic Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4052037485
armour.chest,Maelström Curtain Sacrificial Garb,explicit.stat_2923486259,explicit.stat_1880071428,explicit.stat_2718698372,explicit.stat_3295179224
armour.chest,Maelström Pelt Golden Plate,explicit.stat_524797741,explicit.stat_4154259475,explicit.stat_1062208444,explicit.stat_2572042788,explicit.stat_1030153674
armour.chest,Mind Suit Carnal Armour,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_1050105434,explicit.stat_3680664274,explicit.stat_1535626285
armour.chest,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Onslaught Salvation Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_53045048,explicit.stat_1999113824
armour.chest,Phoenix Sanctuary Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Phoenix Wrap Sacrificial Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_3299347043,explicit.stat_3523867985
armour.chest,Rapture Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Rapture Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Rune Carapace Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3523867985,explicit.stat_3299347043,explicit.stat_3261801346
armour.chest,Rune Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Skull Jack Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3523867985,explicit.stat_2264586521,explicit.stat_3325883026
armour.chest,Skull Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sol Jack Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_2406605753,explicit.stat_3484657501,explicit.stat_3325883026,explicit.stat_3299347043
armour.chest,Sorrow Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3261801346,explicit.stat_3523867985
armour.chest,Sorrow Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_1871056256
armour.chest,Sorrow Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_1871056256,explicit.stat_524797741
armour.chest,Spirit Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_328541901,explicit.stat_524797741
armour.chest,Vengeance Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Vengeance Ward Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Vortex Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Vortex Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Wrath Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Wrath Shroud Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_656461285,explicit.stat_3523867985
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Carrion Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_135378852,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Chimeric Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3465022881,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Corruption Salvation Prophet Crown,explicit.stat_3835899275,explicit.stat_2680613507,explicit.stat_3372524247,explicit.stat_2388360415,explicit.stat_3325883026
armour.helmet,Pandemonium Dome Hubris Circlet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Apocalypse Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_587431675
armour.gloves,Beast Slippers Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_1050105434
armour.gloves,Behemoth Grinder Oscillating Sceptre,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3495544060,explicit.stat_3742945352,explicit.stat_2908886986
armour.gloves,Blight Torc Focused Amulet,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Blight Vise Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Bramble Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675
armour.gloves,Brimstone Spire Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_587431675
armour.gloves,Brimstone Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Carrion Fingers Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_1671376347,explicit.stat_4220027924
armour.gloves,Chimeric Paw Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Corpse Claw Gripped Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Corruption Talons Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Damnation Touch Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2551600084,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Dire Flight Vile Arrow Quiver,explicit.stat_280731498,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_538848803,explicit.stat_2091591880,explicit.stat_3372524247
armour.gloves,Doom Vise Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2162876159,explicit.stat_681332047,explicit.stat_2300185227
armour.gloves,Dusk Hail Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_665823128,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Eagle Needle Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305
armour.gloves,Entropy Shot Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_587431675,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Fate Caress Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657
armour.gloves,Fate Spur Two-Toned Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3299347043
armour.gloves,Foe Arrow Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_538848803,explicit.stat_219391121
armour.gloves,Ghoul Nails Slink Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4262448838,explicit.stat_3680664274,explicit.stat_2628163981
armour.gloves,Gloom Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_3759663284
armour.gloves,Gloom Caress Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2524254339,explicit.stat_3261801346
armour.gloves,Glyph Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_3299347043,explicit.stat_2091591880
armour.gloves,Golem Impaler Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_369494213
armour.gloves,Grim Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_78985352,explicit.stat_681332047,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Hate Clutches Conjurer Gloves,explicit.stat_356456977,explicit.stat_3839163699,explicit.stat_228165595,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Hate Fist Spiked Gloves,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_681332047,explicit.stat_3299347043,explicit.stat_1265282021
armour.gloves,Hate Grip Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Honour Grasp Sorcerer Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_681332047
armour.gloves,Honour Talons Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Horror Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3261801346,explicit.stat_3299347043
armour.gloves,Hypnotic Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3917489142
armour.gloves,Maelström Gorget Focused Amulet,explicit.stat_369494213,explicit.stat_219391121,explicit.stat_3556824919
armour.gloves,Maelström Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Mind Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3917489142,explicit.stat_2551600084,explicit.stat_1671376347
armour.gloves,Morbid Mitts Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4067062424,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Onslaught Spark Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Onslaught Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Pain Shot Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_1712221299,explicit.stat_1510714129
armour.gloves,Rapture Grip Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Sorrow Clutches Sorcerer Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3261801346,explicit.stat_4052037485,explicit.stat_328541901
armour.gloves,Sorrow Fist Fingerless Silk Gloves,explicit.stat_346351023,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Soul Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1783006896
armour.gloves,Storm Vise Gripped Gloves,explicit.stat_1681904129,explicit.stat_356456977,explicit.stat_928701213,explicit.stat_1390285657
armour.gloves,Tempest Hold Sorcerer Gloves,explicit.stat_3846088475,explicit.stat_3814066599,explicit.stat_4197676934,explicit.stat_3299347043
armour.gloves,Tempest Paw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_356456977,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Victory Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_2517001139
armour.gloves,Woe Choker Focused Amulet,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3556824919
armour.gloves,Woe Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Wrath Clasp Focused Amulet,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Wrath Flight Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_219391121,explicit.stat_979246511
armour.gloves,Wrath Skewer Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_538848803
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Ambush Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ambush Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_3917489142,explicit.stat_3023957681
armour.boots,Ambush Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Apocalypse Spur Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Beast Hoof Conjurer Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_956546305,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Behemoth March Slink Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blood Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brimstone Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Chimeric Hoof Stormrider Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_53045048
armour.boots,Damnation Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Death March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4004298002
armour.boots,Death Urge Sorcerer Boots,explicit.stat_734614379,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_3653191834
armour.boots,Demon Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Domination Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Dragon Span Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4053951709,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Dragon Track Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Dread Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dusk Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_4220027924,explicit.stat_3917489142,explicit.stat_3261801346
armour.boots,Dusk Span Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Fate Spur Two-Toned Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Glyph Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_1999113824
armour.boots,Grim Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Hate Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Hate Road Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4080418644,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4004298002,explicit.stat_3372524247,explicit.stat_1999113824,explicit.stat_2250533757
armour.boots,Havoc Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Horror Goad Fugitive Boots,explicit.stat_1004011302,explicit.stat_2011656677,explicit.stat_2923486259,explicit.stat_2250533757
armour.boots,Horror March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2907156609,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Hypnotic Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3917489142
armour.boots,Invasion Track Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1514829491,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Loath March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Maelström Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Mind Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Miracle March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Miracle Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Nemesis League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Nemesis Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_2250533757
armour.boots,Oblivion Pace Vaal Greaves,explicit.stat_4095671657,explicit.stat_2739830820,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Onslaught Spark Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Plague March Conjurer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Rift Pace Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Sorrow Sole Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Sorrow Stride Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_2250533757
armour.boots,Sorrow Urge Sorcerer Boots,explicit.stat_4095671657,explicit.stat_2739830820,explicit.stat_1871765599,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Soul Track Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Storm Sole Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Torment Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_1643688236
armour.boots,Victory Sole Stormrider Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Woe Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
