2024-01-27 19:26
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",935,chaos
"Vivid Vulture",604,chaos
"Yellow Beasts",373,chaos
"Wild Hellion Alpha",143,chaos
"Wild Bristle Matron",126,chaos
"Vivid Watcher",97,chaos
"Farrul, First of the Plains",80,chaos
"Farric Frost Hellion Alpha",60,chaos
"Farric Tiger Alpha",60,chaos
"Fenumus, First of the Night",60,chaos
"Wild Brambleback",57,chaos
"Fenumal Plagued Arachnid",25,chaos
"Farric Wolf Alpha",14,chaos
"Craicic Maw",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"Craicic Savage Crab",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",235,chaos
"Conqueror Map",140,chaos
"Yellow Plants",105,chaos
"Mirror of Delirium",70,chaos
"8 Modifiers",55,chaos
"Shaper Guardian",52,chaos
"Abyss",40,chaos
"Blue Plants",35,chaos
"Purple Plants",35,chaos
"Sacred Grove",35,chaos
"Copy of Beasts",30,chaos
"Strongbox Enraged",27,chaos
"Alva",20,chaos
"Elder Guardian",20,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Mysterious Harbinger",15,chaos
"Splinters Emblems Duplicate",12,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Oils Tier",10,chaos
"Unidentified Map",10,chaos
"Alluring",9,chaos
"Syndicate Intelligence",9,chaos
"Contracts Implicit",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Bodyguards",6,chaos
"Breach",6,chaos
"Runic Monster Markers",6,chaos
"Smuggler's Cache",6,chaos
"Ultimatum",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Xoph",4,chaos
"Tul",3,chaos
"2 Abysses",8521,chaos
"35% Beyond",5928,chaos
"Winged Scarab",4320,chaos
"25% Unidentified Map",2986,chaos
"Strongbox Enraged 600%",1824,chaos
"Conqueror Map 16 uses",1428,chaos
"8 Modifiers 16 uses",960,chaos
"Mirror of Delirium 16 uses",960,chaos
"30% Magic Pack Size",882,chaos
"Yellow Plants 16 uses",840,chaos
"Shaper Guardian 16 uses",612,chaos
"Blue Plants 16 uses",480,chaos
"3 Strongboxes Corrupted",456,chaos
"Legion 16 uses",456,chaos
"Mysterious Harbinger 16 uses",448,chaos
"Copy of Beasts 16 uses",432,chaos
"Sacred Grove 16 uses",384,chaos
"Elder Guardian 16 uses",312,chaos
"Alva 16 uses",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"Contracts Implicit 16 uses",228,chaos
"2 Breaches",192,chaos
"Ritual Altars 16 uses",140,chaos
"2 Essences",100,chaos
"Jun 16 uses",100,chaos
"Uul-Netol 16 uses",100,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",40,chaos
"Hunted Traitors 16 uses",35,chaos
"Resonating Shrine +1 Shrine",34,chaos
"Soul Gain Prevention 8 Packs",30,chaos
"Vaal Monsters Items 30% Corrupted",18,chaos
"Mortal/Sacrifice Fragment 8 Packs",16,chaos
"8 Packs Cold Monsters",15,chaos
"8 Packs Lightning Monsters",15,chaos
"8 Packs Fire Monsters",14,chaos
"8 Packs Chaos Monsters",13,chaos
"Vaal Soul On Kill 8 Packs",11,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",10,chaos
"Burial Medallion",8,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",100,chaos
"Order of the Chalice",90,chaos
"Druids of the Broken Circle",82,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",380,chaos
"Full Reveal 3 Wing",285,chaos
"Rogue's Markers",112,chaos
"Blueprints",40,chaos
"Demolition",30,chaos
"Brute Force",21,chaos
"Engineering",20,chaos
"Lockpicking",19,chaos
"Perception",19,chaos
"Trap Disarmament",19,chaos
"Deception",15,chaos
"Agility",14,chaos
"Counter-Thaumaturgy",12,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",592,chaos
"Incandescent Invitation",561,chaos
"Writhing Invitation",48,chaos
"Polaric Invitation",19,chaos
"The Elderslayers",364,chaos
"The Formed",284,chaos
"The Twisted",223,chaos
"The Forgotten",36,chaos
"The Feared",24,chaos
"The Hidden",19,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Silo",1712,chaos
"Museum",22,chaos
"Vaal Temple",20,chaos
"Moon Temple",15,chaos
"Temple",15,chaos
"Atoll",14,chaos
"City Square",13,chaos
"Shore",13,chaos
"Wharf",13,chaos
"Basilica",12,chaos
"Bone Crypt",12,chaos
"Canyon",12,chaos
"Crimson Temple",12,chaos
"Glacier",12,chaos
"Jungle Valley",12,chaos
"Mesa",12,chaos
"Strand",12,chaos
"Underground Sea",12,chaos
"Burial Chambers",11,chaos
"Coves",11,chaos
"Dunes",11,chaos
"Vaal Pyramid",11,chaos
"Colonnade",10,chaos
"Park",10,chaos
"Vault",10,chaos
"Cemetery",9,chaos
"Overgrown Shrine",9,chaos
"Relic Chambers",9,chaos
"Residence",9,chaos
"Sepulchre",9,chaos
"Tropical Island",9,chaos
"Reef",8,chaos
"Stagnation",8,chaos
"Carcass",7,chaos
"Crimson Township",7,chaos
"Fields",7,chaos
"Grotto",7,chaos
"Promenade",7,chaos
"Bog",6,chaos
"Arid Lake",5,chaos
"Castle Ruins",5,chaos
"Ivory Temple",5,chaos
"Desert",4,chaos
"Mud Geyser",4,chaos
"Cursed Crypt",3,chaos
"Frozen Cabins",3,chaos
"Lair",2,chaos
"Cortex",702,chaos
"Blight-Ravaged Maps",142,chaos
"Beachhead Maps",80,chaos
"Conqueror Maps",62,chaos
"Synthesised Maps",60,chaos
"Shaper Maps",30,chaos
"Blighted Maps",22,chaos
"Elder Maps",22,chaos
"Synthesised Maps Set",281,chaos
"Conqueror Maps Set",266,chaos
"Shaper Guardian Maps Set",112,chaos
"Elder Guardian Maps Set",95,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1298,chaos
"Maven's Writ",680,chaos
"Elder Set",374,chaos
"5 Way Set",370,chaos
"Unrelenting 5 Way Set",329,chaos
"Sirus Set",237,chaos
"Shaper Set",227,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",189,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",458,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3927,chaos
"Item Level 85",935,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3840,chaos
"Robber's Trench",214,chaos
"Backstreet",204,chaos
"Overgrown",203,chaos
"Enlightened",201,chaos
"Alpine",196,chaos
"Glacial",189,chaos
"Divided",188,chaos
"Battle-scarred",187,chaos
"Coastal",187,chaos
"Sanguine",187,chaos
"Immaculate",90,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1665,chaos
"T4 Hillock Armour 30%",378,chaos
"T4 Hillock Weapon 30%",374,chaos
"T4 Hillock Flask 28%",370,chaos
"T4/T3 Tora 200m Gem XP",142,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T3/T2/T1 Vorici White",80,chaos
"T4 Vorici 1-6 White",80,chaos
"Locus of Corruption (Item)",935,chaos
"Doryani Institute (Gem)",372,chaos
