armour.chest,Apocalypse Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Behemoth Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Behemoth Salvation Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_4220027924,explicit.stat_2923486259
armour.chest,Blight Ward Astral Plate,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_1539825365
armour.chest,Blood Salvation Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Bramble Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Chimeric Salvation Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Chimeric Suit Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dire Jack Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Dire Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Dread Cloak Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3523867985,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Dread Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_4052037485
armour.chest,Eagle Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Entropy Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_30642521,explicit.stat_53045048,explicit.stat_4080418644
armour.chest,Fate Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_2160417795,explicit.stat_983749596
armour.chest,Fate Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Gloom Keep Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_3372524247,explicit.stat_1871056256
armour.chest,Glyph Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_3767873853,explicit.stat_4052037485
armour.chest,Hate Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_53045048,explicit.stat_3299347043
armour.chest,Hate Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Hate Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Havoc Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Honour Mantle Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Honour Salvation Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Horror Cloak Assassin's Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3680664274
armour.chest,Maelström Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Miracle Wrap Sadist Garb,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Oblivion Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Pandemonium Jack Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_124859000
armour.chest,Rage Shell Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rage Veil Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1242155304,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Soul Carapace Sacrificial Garb,explicit.stat_524797741,explicit.stat_4154259475,explicit.stat_791835907,explicit.stat_3393628375
armour.chest,Spirit Coat Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Spirit Mantle Astral Plate,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3814876985,explicit.stat_3299347043,explicit.stat_1062208444
armour.chest,Tempest Pelt Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Viper Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4154259475,explicit.stat_3372524247
armour.chest,Wrath Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Beast Halo Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_1999113824
armour.helmet,Blood Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_2176571093,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Corruption Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_1871056256,explicit.stat_3299347043,explicit.stat_4015621042
armour.helmet,Dusk Crown Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_2748665614
armour.helmet,Pain Glance Bone Helmet,explicit.stat_13669281,explicit.stat_808939569,explicit.stat_3484657501,explicit.stat_803737631,explicit.stat_3299347043
armour.helmet,Spirit Veil Royal Burgonet,explicit.stat_3814066599,explicit.stat_2680613507,explicit.stat_2511217560,explicit.stat_3720936304,explicit.stat_2551600084
armour.helmet,Vortex Spire Prophecy Wand,explicit.stat_2974417149,explicit.stat_1108755349,explicit.stat_2831165374,explicit.stat_913919528,explicit.stat_2259700079
armour.helmet,Woe Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3342989455,explicit.stat_1050105434,explicit.stat_53045048
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Caress Titan Gauntlets,explicit.stat_2524254339,explicit.stat_1950806024,explicit.stat_2162876159,explicit.stat_2419712247
armour.gloves,Agony Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Agony Spire Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_219391121
armour.gloves,Apocalypse Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_4052037485
armour.gloves,Armageddon March Sorcerer Boots,explicit.stat_782230869,explicit.stat_2172944497,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Armageddon Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Armageddon Touch Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_4220027924
armour.gloves,Beast League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Beast Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Behemoth Nails Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Blight Impaler Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_219391121,explicit.stat_2133341901
armour.gloves,Blight Knuckle Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_4067062424,explicit.stat_99089516
armour.gloves,Blight Rod Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305
armour.gloves,Blight Spike Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_587431675,explicit.stat_665823128
armour.gloves,Blood Paw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1533563525,explicit.stat_681332047
armour.gloves,Blood Shot Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1671376347
armour.gloves,Blood Track Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_979246511,explicit.stat_1054322244
armour.gloves,Bramble Brand Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Bramble Idol Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_2106365538,explicit.stat_219391121
armour.gloves,Bramble Impaler Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3261801346
armour.gloves,Bramble Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_3261801346
armour.gloves,Brimstone Impaler Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4067062424,explicit.stat_4220027924,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Brood Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Carrion Clutches Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_356456977,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Carrion Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Cataclysm Vise Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Chimeric Caress Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Chimeric Choker Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_3291658075,explicit.stat_979246511,explicit.stat_4067062424
armour.gloves,Corruption Nails Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3372524247,explicit.stat_1671376347,explicit.stat_369494213,explicit.stat_1754445556,explicit.stat_979246511
armour.gloves,Corruption Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_1712221299,explicit.stat_587431675
armour.gloves,Corruption Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Damnation Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Damnation Quill Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_2091591880,explicit.stat_3261801346
armour.gloves,Damnation Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Demon Fingers Spiked Gloves,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_681332047
armour.gloves,Dire Road Nightwind Slippers,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_979246511
armour.gloves,Dire Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_3261801346
armour.gloves,Domination Tread Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Dragon Arrow Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_1671376347,explicit.stat_1712221299,explicit.stat_3023957681
armour.gloves,Dragon Blow Void Sceptre,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3291658075,explicit.stat_3753703249
armour.gloves,Dragon Caress Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3032590688,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Dread Talons Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3032590688,explicit.stat_681332047,explicit.stat_4080418644,explicit.stat_587431675
armour.gloves,Dread Urge Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Eagle Skewer Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_369494213,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Eagle Touch Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1573130764,explicit.stat_681332047,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Empyrean Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_3759663284,explicit.stat_1241625305
armour.gloves,Entropy Spire Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Foe Palm Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_356456977,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Gale Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_665823128
armour.gloves,Gale Touch Gripped Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Gloom Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Golem Hand Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2133341901,explicit.stat_803737631,explicit.stat_1671376347
armour.gloves,Golem Hoof Sorcerer Boots,explicit.stat_1085545682,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Grim Clasp Jade Amulet,explicit.stat_3143208761,explicit.stat_4139681126,explicit.stat_782230869,explicit.stat_979246511,explicit.stat_3917489142,explicit.stat_3299347043
armour.gloves,Havoc Mitts Dragonscale Gauntlets,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_4067062424,explicit.stat_2923486259,explicit.stat_3372524247,explicit.stat_1265282021
armour.gloves,Honour Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Hypnotic Fist Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3032590688,explicit.stat_681332047,explicit.stat_3695891184
armour.gloves,Kraken Grip Spiked Gloves,explicit.stat_3739863694,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Kraken Hold Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Kraken Nails Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_587431675,explicit.stat_3261801346
armour.gloves,Kraken Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_1050105434,explicit.stat_2250533757
armour.gloves,Loath Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2628163981
armour.gloves,Loath Spur Fugitive Boots,explicit.stat_2443492284,explicit.stat_782230869,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_53045048
armour.gloves,Loath Stinger Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Maelström Clasp Simplex Amulet,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Maelström Dash Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_3299347043,explicit.stat_2250533757
armour.gloves,Morbid Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Morbid Stinger Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_3023957681,explicit.stat_1514829491,explicit.stat_1241625305
armour.gloves,Nemesis Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_979246511,explicit.stat_734614379,explicit.stat_1999113824
armour.gloves,Oblivion Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_280731498,explicit.stat_587431675
armour.gloves,Onslaught Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Pandemonium Quill Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3372524247,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Plague Arrow Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Plague Sole Two-Toned Boots,explicit.stat_782230869,explicit.stat_1085545682,explicit.stat_4053951709,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Rage Grasp Fingerless Silk Gloves,explicit.stat_4078695,explicit.stat_763611529,explicit.stat_2974417149,explicit.stat_1583385065,explicit.stat_1265282021
armour.gloves,Rapture Barb Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_219391121,explicit.stat_3299347043
armour.gloves,Rapture Paw Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2133341901,explicit.stat_2524254339
armour.gloves,Rapture Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299,explicit.stat_1671376347
armour.gloves,Rift Fingers Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516
armour.gloves,Rune Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3759663284,explicit.stat_4220027924,explicit.stat_1671376347
armour.gloves,Rune Paw Runic Gauntlets,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4067062424,explicit.stat_803737631,explicit.stat_1265282021
armour.gloves,Rune Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Skull Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Sol League Fugitive Boots,explicit.stat_782230869,explicit.stat_1086147743,explicit.stat_2923486259,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Sol Nails Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_280731498
armour.gloves,Sol Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Sorrow Palm Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Sorrow Skewer Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Tempest Palm Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Tempest Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093,explicit.stat_1390285657
armour.gloves,Vengeance Edge Apex Rapier,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2101383955,explicit.stat_3992439283,explicit.stat_3556824919
armour.gloves,Vengeance Palm Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3299347043,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Vengeance Stinger Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_1712221299,explicit.stat_378817135
armour.gloves,Viper Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_44972811,explicit.stat_1002362373
armour.gloves,Vortex Grip Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_681332047,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Wrath Blow Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2891184298,explicit.stat_2813626504,explicit.stat_3962278098
armour.gloves,Wrath Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_3465022881,explicit.stat_2923486259
armour.gloves,Wrath Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_3759663284
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Agony Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Armageddon Pace Runic Sabatons,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_830161081,explicit.stat_2250533757
armour.boots,Beast Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Behemoth Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_4080418644,explicit.stat_1645459191,explicit.stat_2451402625
armour.boots,Blight Span Sorcerer Boots,explicit.stat_2067062068,explicit.stat_2635869389,explicit.stat_2250533757,explicit.stat_1671376347,explicit.stat_3372524247
armour.boots,Blood Road Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Bramble Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Brimstone Spark Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brood Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm Trail Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Chimeric Pace Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_2250533757
armour.boots,Corpse Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Death Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dire Slippers Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1265282021,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dread Urge Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Eagle League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Eagle Trail Slink Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2250533757
armour.boots,Entropy Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Track Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3452269808,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Fate League Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Foe League Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Foe Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_1054322244,explicit.stat_2250533757
armour.boots,Gloom Spark Fugitive Boots,explicit.stat_782230869,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Hate Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Sole Stormrider Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Horror Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Kraken Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Loath Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4080418644,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Morbid Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Nemesis Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Nemesis Span Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4015621042,explicit.stat_2250533757,explicit.stat_956546305
armour.boots,Onslaught Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Onslaught Sole Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Onslaught Stride Dragonscale Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3452269808,explicit.stat_2250533757
armour.boots,Phoenix Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3452269808,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Spur Fugitive Boots,explicit.stat_782230869,explicit.stat_1085545682,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Urge Stormrider Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Plague Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4053951709,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rage Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rift Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Spirit Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Storm Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Storm Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Tempest Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Urge Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vengeance Trail Two-Toned Boots,explicit.stat_2896192589,explicit.stat_2172944497,explicit.stat_2451402625,explicit.stat_3325883026,explicit.stat_1265282021
armour.boots,Victory Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Viper Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Wrath Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Wrath Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
