armour.chest,Armageddon Shell Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Bramble Ward Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2901986750,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Corpse Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_1050105434,explicit.stat_524797741
armour.chest,Death Suit Astral Plate,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dire Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_425242359,explicit.stat_4154259475
armour.chest,Doom Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_3680664274
armour.chest,Dread Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4052037485
armour.chest,Eagle Cloak Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Fate Curtain Astral Plate,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_3771516363
armour.chest,Foe Guardian Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Honour Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2160417795,explicit.stat_3587013273,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Maelström Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4015621042
armour.chest,Mind Skin Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Miracle Jack Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Morbid Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Pandemonium Mantle Astral Plate,explicit.stat_1880071428,explicit.stat_3191479793,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_561307714
armour.chest,Rage Skin Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rapture Carapace Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Skull Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_328541901
armour.chest,Sol Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_4129825612
armour.chest,Sol Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_1050105434,explicit.stat_2748665614
armour.chest,Storm Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Victory Ward Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Viper Hide Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Vortex Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3513180117,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Wrath Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_3767873853
armour.helmet,Apocalypse Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3342989455,explicit.stat_3484657501
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Brood Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Corpse Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3639275092,explicit.stat_3484657501
armour.helmet,Damnation Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3917489142,explicit.stat_1062208444,explicit.stat_2435536961
armour.helmet,Demon Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_2551600084
armour.helmet,Demon Visage Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_624954515,explicit.stat_3372524247,explicit.stat_1050105434
armour.helmet,Dread Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2176571093
armour.helmet,Fate Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Golem Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Havoc Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3917489142
armour.helmet,Kraken Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2567751411,explicit.stat_2511217560,explicit.stat_2483795307
armour.helmet,Sol Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Woe Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_3484657501
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Apocalypse Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_4262448838,explicit.stat_1671376347,explicit.stat_1573130764
armour.gloves,Beast Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2250533757,explicit.stat_1712221299
armour.gloves,Behemoth Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1535626285
armour.gloves,Bramble Bolt Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1573130764,explicit.stat_3885405204,explicit.stat_803737631
armour.gloves,Bramble Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_3261801346
armour.gloves,Cataclysm Brand Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_803737631,explicit.stat_1241625305
armour.gloves,Corpse Heart Citrine Amulet,explicit.stat_3143208761,explicit.stat_4139681126,explicit.stat_2300185227,explicit.stat_219391121,explicit.stat_3917489142
armour.gloves,Dragon Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_803737631
armour.gloves,Dragon Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_681332047,explicit.stat_4220027924,explicit.stat_3299347043
armour.gloves,Empyrean Sole Two-Toned Boots,explicit.stat_1085545682,explicit.stat_782230869,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_3484657501
armour.gloves,Fate Vise Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_2524254339,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3739863694
armour.gloves,Foe Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_587431675,explicit.stat_4220027924,explicit.stat_3261801346
armour.gloves,Foe Shot Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_2918708827,explicit.stat_369494213,explicit.stat_2517001139,explicit.stat_4220027924
armour.gloves,Ghoul Hoof Arcanist Slippers,explicit.stat_1086147743,explicit.stat_782230869,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_2511217560
armour.gloves,Ghoul Nails Slink Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4262448838,explicit.stat_3680664274
armour.gloves,Golem Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_2517001139,explicit.stat_3695891184
armour.gloves,Honour Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_1712221299
armour.gloves,Hypnotic Bite Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_3372524247
armour.gloves,Hypnotic Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1923879260,explicit.stat_3032590688
armour.gloves,Maelström Arrow Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3695891184,explicit.stat_1712221299
armour.gloves,Maelström Urge Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_782230869,explicit.stat_3023957681
armour.gloves,Mind Spell Eventuality Rod,explicit.stat_227523295,explicit.stat_74338099,explicit.stat_219391121,explicit.stat_1940865751,explicit.stat_3382807662
armour.gloves,Miracle Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_1712221299,explicit.stat_1671376347
armour.gloves,Oblivion Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_1712221299,explicit.stat_3299347043
armour.gloves,Phoenix Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_3372524247,explicit.stat_2091591880
armour.gloves,Plague Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_3032590688,explicit.stat_4220027924,explicit.stat_1712221299
armour.gloves,Rage Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1573130764,explicit.stat_1712221299
armour.gloves,Rapture Stinger Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_3372524247,explicit.stat_1241625305
armour.gloves,Sol Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_3261801346,explicit.stat_318953428
armour.gloves,Sorrow Talons Spiked Gloves,explicit.stat_3739863694,explicit.stat_4078695,explicit.stat_2628163981,explicit.stat_3382807662,explicit.stat_1265282021
armour.gloves,Torment Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2517001139,explicit.stat_1241625305,explicit.stat_3372524247,explicit.stat_803737631
armour.gloves,Victory Pace Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Apocalypse Pace Conjurer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2250533757,explicit.stat_4052037485,explicit.stat_1671376347
armour.boots,Apocalypse Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blood Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_2250533757
armour.boots,Carrion Pace Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2250533757,explicit.stat_4220027924
armour.boots,Carrion Stride Two-Toned Boots,explicit.stat_3005472710,explicit.stat_1871765599,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_3917489142
armour.boots,Cataclysm Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm Track Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589
armour.boots,Corpse Pace Fugitive Boots,explicit.stat_2739830820,explicit.stat_3005472710,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_1050105434
armour.boots,Corruption Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2451402625
armour.boots,Corruption Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Damnation Trail Stealth Boots,explicit.stat_2896192589,explicit.stat_2172944497,explicit.stat_124859000,explicit.stat_3299347043,explicit.stat_4220027924
armour.boots,Death Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_1050105434
armour.boots,Dragon Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Dusk Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Foe Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3639275092,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gale March Hydrascale Boots,explicit.stat_3005472710,explicit.stat_2739830820,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Gale Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ghoul Spur Sorcerer Boots,explicit.stat_2896192589,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1671376347
armour.boots,Glyph Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Golem Tread Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Hate Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Dash Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Havoc Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_3917489142
armour.boots,Havoc Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Hypnotic League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Kraken Road Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2451402625
armour.boots,Loath Dash Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_3653191834
armour.boots,Loath Span Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_3917489142
armour.boots,Miracle Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Miracle Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_2234049899
armour.boots,Oblivion Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Pandemonium Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Plague Track Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3639275092,explicit.stat_2896192589,explicit.stat_1999113824
armour.boots,Rage League Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Skull Hoof Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2250533757
armour.boots,Skull League Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_4052037485
armour.boots,Skull Span Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_956546305,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Sorrow League Fugitive Boots,explicit.stat_2739830820,explicit.stat_3005472710,explicit.stat_3261801346,explicit.stat_2250533757,explicit.stat_4004298002
armour.boots,Sorrow Road Sorcerer Boots,explicit.stat_2635869389,explicit.stat_2067062068,explicit.stat_4220027924,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_1671376347
armour.boots,Sorrow Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Spirit Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2443492284,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Tempest Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042,explicit.stat_4052037485
armour.boots,Tempest Span Two-Toned Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Tempest Tread Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_2675603254,explicit.stat_4015621042
armour.boots,Victory Pace Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex Tread Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
