2024-01-14 20:03
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",911,chaos
"Yellow Beasts",217,chaos
"Vivid Vulture",171,chaos
"Wild Hellion Alpha",171,chaos
"Vivid Watcher",169,chaos
"Wild Bristle Matron",104,chaos
"Farrul, First of the Plains",80,chaos
"Fenumus, First of the Night",80,chaos
"Farric Frost Hellion Alpha",60,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",43,chaos
"Fenumal Plagued Arachnid",28,chaos
"Vivid Abberarach",18,chaos
"Farric Wolf Alpha",15,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",263,chaos
"Beyond",236,chaos
"8 Modifiers",89,chaos
"Mirror of Delirium",85,chaos
"Strongbox Enraged",70,chaos
"Shaper Guardian",60,chaos
"Yellow Plants",60,chaos
"Abyss",43,chaos
"Blue Plants",40,chaos
"Purple Plants",40,chaos
"Sacred Grove",40,chaos
"Elder Guardian",25,chaos
"Gilded Scarab",16,chaos
"Copy of Beasts",15,chaos
"Legion",15,chaos
"Alva",14,chaos
"Chayula",12,chaos
"Mysterious Harbinger",10,chaos
"Oils Tier",10,chaos
"Splinters Emblems Duplicate",10,chaos
"Contracts Implicit",9,chaos
"Delirium Reward",9,chaos
"Jun",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Alluring",7,chaos
"Bodyguards",7,chaos
"Breach",7,chaos
"Magic Pack Size",7,chaos
"Runic Monster Markers",7,chaos
"Ultimatum",7,chaos
"Essence",6,chaos
"Map 20% Quality",6,chaos
"Smuggler's Cache",6,chaos
"Unidentified Map",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Polished Scarab",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Resonating Shrine",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Blight",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Physical Monsters",4,chaos
"Ritual Rerolling",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tormented Heretic",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Boss Drop Vaal",3,chaos
"Esh",3,chaos
"Mysterious Barrels",3,chaos
"Tul",3,chaos
"Xoph",3,chaos
"2 Abysses",6408,chaos
"35% Beyond",4728,chaos
"Winged Scarab",4092,chaos
"Strongbox Enraged 600%",2400,chaos
"Conqueror Map 16 uses",1572,chaos
"Mirror of Delirium 16 uses",1032,chaos
"8 Modifiers 16 uses",840,chaos
"Blue Plants 16 uses",576,chaos
"Purple Plants 16 uses",576,chaos
"Shaper Guardian 16 uses",528,chaos
"3 Strongboxes Corrupted",480,chaos
"Chayula 16 uses",480,chaos
"Legion 16 uses",336,chaos
"Elder Guardian 16 uses",324,chaos
"30% Magic Pack Size",240,chaos
"2 Breaches",192,chaos
"Alva 16 uses",192,chaos
"Copy of Beasts 16 uses",170,chaos
"Oils Tier 16 uses",168,chaos
"2 Essences",156,chaos
"Contracts Implicit 16 uses",150,chaos
"25% Unidentified Map",94,chaos
"Mysterious Harbinger 16 uses",90,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Uul-Netol 16 uses",49,chaos
"Sacred Grove 16 uses",46,chaos
"Reflected 5 Packs",42,chaos
"Yellow Plants 16 uses",42,chaos
"Hunted Traitors 16 uses",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Gloom Shrine +1 Shrine",38,chaos
"Soul Gain Prevention 8 Packs",33,chaos
"Resonating Shrine +1 Shrine",31,chaos
"Unique Monsters Drop Corrupted 16 uses",20,chaos
"8 Packs Cold Monsters",19,chaos
"8 Packs Fire Monsters",19,chaos
"35 Mysterious Barrels",17,chaos
"8 Packs Chaos Monsters",14,chaos
"8 Packs Lightning Monsters",13,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Mortal/Sacrifice Fragment 8 Packs",10,chaos
"Vaal Monsters Items 30% Corrupted",10,chaos
"Boss Drop 3 Vaal",9,chaos
"Flasks Instant 8 Packs",9,chaos
"Vaal Soul On Kill 8 Packs",8,chaos
"Tormented Heretic 16 uses",5,chaos
"Smuggler's Cache 16 uses",2,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",602,chaos
"Astragali",217,chaos
"Exotic Coinage",10,chaos
"Scrap Metal",3,chaos
"Black Scythe Mercenaries",70,chaos
"Knights of the Sun",68,chaos
"Druids of the Broken Circle",55,chaos
"Order of the Chalice",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",434,chaos
"Full Reveal 3 Wing",326,chaos
"Rogue's Markers",90,chaos
"Blueprints",40,chaos
"Deception",25,chaos
"Trap Disarmament",10,chaos
"Counter-Thaumaturgy",9,chaos
"Agility",8,chaos
"Brute Force",8,chaos
"Engineering",7,chaos
"Demolition",6,chaos
"Lockpicking",6,chaos
"Perception",6,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",608,chaos
"Screaming Invitation",434,chaos
"Writhing Invitation",10,chaos
"Polaric Invitation",6,chaos
"The Elderslayers",434,chaos
"The Formed",366,chaos
"The Twisted",271,chaos
"The Forgotten",43,chaos
"The Hidden",40,chaos
"The Feared",28,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Beach",3255,chaos
"Coves",434,chaos
"Vaal Temple",33,chaos
"Cursed Crypt",30,chaos
"Museum",25,chaos
"Moon Temple",15,chaos
"City Square",14,chaos
"Mesa",14,chaos
"Desert",13,chaos
"Temple",13,chaos
"Bog",12,chaos
"Strand",12,chaos
"Atoll",11,chaos
"Canyon",11,chaos
"Jungle Valley",11,chaos
"Maze",11,chaos
"Park",11,chaos
"Shore",11,chaos
"Vault",11,chaos
"Colonnade",10,chaos
"Crimson Temple",10,chaos
"Dunes",10,chaos
"Bramble Valley",9,chaos
"Burial Chambers",9,chaos
"Cemetery",9,chaos
"Reef",9,chaos
"Stagnation",9,chaos
"Necropolis",8,chaos
"Bazaar",7,chaos
"Carcass",7,chaos
"Mud Geyser",7,chaos
"Arid Lake",6,chaos
"Colosseum",6,chaos
"Crimson Township",6,chaos
"Fields",6,chaos
"Grotto",6,chaos
"Tropical Island",6,chaos
"Wharf",6,chaos
"Glacier",5,chaos
"Ivory Temple",5,chaos
"Lava Chamber",5,chaos
"Residence",5,chaos
"Underground Sea",5,chaos
"Basilica",4,chaos
"Chateau",4,chaos
"Castle Ruins",3,chaos
"Relic Chambers",3,chaos
"Sepulchre",3,chaos
"Cortex",518,chaos
"Blight-Ravaged Maps",90,chaos
"Conqueror Maps",90,chaos
"Beachhead Maps",70,chaos
"Synthesised Maps",52,chaos
"Shaper Maps",30,chaos
"Blighted Maps",27,chaos
"Elder Maps",25,chaos
"Conqueror Maps Set",391,chaos
"Synthesised Maps Set",304,chaos
"Shaper Guardian Maps Set",130,chaos
"Elder Guardian Maps Set",109,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1042,chaos
"Maven's Writ",738,chaos
"5 Way Set",461,chaos
"Unrelenting 5 Way Set",434,chaos
"Elder Set",326,chaos
"Sirus Set",304,chaos
"Shaper Set",130,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",206,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",31,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3331,chaos
"Item Level 85",949,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2170,chaos
"Glacial",217,chaos
"Immaculate",217,chaos
"Robber's Trench",217,chaos
"Sanguine",217,chaos
"Backstreet",100,chaos
"Battle-scarred",50,chaos
"Divided",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1519,chaos
"T4 Hillock Armour 30%",434,chaos
"T4 Hillock Flask 28%",434,chaos
"T4 Hillock Weapon 30%",434,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",70,chaos
"T4/T3 Tora 200m Gem XP",60,chaos
"T3/T2/T1 Vorici White",50,chaos
"Locus of Corruption (Item)",651,chaos
"Doryani Institute (Gem)",217,chaos
