armour.chest,Apocalypse Mantle Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Armageddon Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_1050105434,explicit.stat_425242359
armour.chest,Armageddon Shelter Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_3261801346
armour.chest,Beast Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_2826979740
armour.chest,Beast Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043,explicit.stat_1062208444
armour.chest,Beast Keep Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3299347043,explicit.stat_3680664274,explicit.stat_124859000
armour.chest,Behemoth Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Behemoth Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Behemoth Salvation Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_4220027924,explicit.stat_2923486259
armour.chest,Blood Salvation Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Blood Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Bramble Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Bramble Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Bramble Shell Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Bramble Suit Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Carrion Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Chimeric Salvation Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Chimeric Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Chimeric Suit Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Demon Sanctuary Assassin's Garb,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_3325883026,explicit.stat_3299347043
armour.chest,Dire Jack Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Dire Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Dire Skin Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_53045048,explicit.stat_124859000
armour.chest,Dragon Shelter Sacrificial Garb,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_1671376347,explicit.stat_734614379
armour.chest,Dread Cloak Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3523867985,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Dusk Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_2511217560,explicit.stat_1671376347,explicit.stat_3299347043
armour.chest,Eagle Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Empyrean Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Empyrean Salvation Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_2160417795
armour.chest,Empyrean Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Entropy Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3372524247,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Entropy Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_30642521,explicit.stat_53045048,explicit.stat_4080418644
armour.chest,Fate Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_2160417795,explicit.stat_983749596
armour.chest,Fate Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Foe Keep Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Gale Curtain Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Gale Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Gloom Keep Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_3372524247,explicit.stat_1871056256
armour.chest,Gloom Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2901986750,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Gloom Ward Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Gloom Wrap Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_3767873853
armour.chest,Glyph Guardian Exquisite Leather,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Glyph Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_3767873853,explicit.stat_4052037485
armour.chest,Glyph Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Hate Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_53045048,explicit.stat_3299347043
armour.chest,Hate Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Hate Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Havoc Guardian Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_30642521,explicit.stat_791835907,explicit.stat_2300185227
armour.chest,Havoc Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Havoc Sanctuary Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Havoc Skin Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Havoc Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Honour Salvation Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Honour Shelter Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_4015621042
armour.chest,Hypnotic Guardian Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Hypnotic Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Kraken Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3814876985,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Kraken Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_2826979740,explicit.stat_4052037485
armour.chest,Loath Salvation Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Loath Shelter Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Loath Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1030153674,explicit.stat_4154259475
armour.chest,Maelström Hide Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_328541901
armour.chest,Mind Suit Assassin's Garb,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Miracle Wrap Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Miracle Wrap Sadist Garb,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Morbid Skin Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Oblivion Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Oblivion Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Pandemonium Jack Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_124859000
armour.chest,Phoenix Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Plague Coat Sadist Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_1999113824,explicit.stat_53045048
armour.chest,Rage Shell Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rage Veil Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1242155304,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Rapture Skin Triumphant Lamellar,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4080418644,explicit.stat_30642521
armour.chest,Rapture Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4154259475
armour.chest,Rift Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Skull Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4139681126,explicit.stat_4015621042
armour.chest,Sol Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Sorrow Jack Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Soul Carapace Sacrificial Garb,explicit.stat_524797741,explicit.stat_4154259475,explicit.stat_791835907,explicit.stat_3393628375
armour.chest,Spirit Coat Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Spirit Mantle Astral Plate,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3814876985,explicit.stat_3299347043,explicit.stat_1062208444
armour.chest,Storm Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Torment Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_791835907,explicit.stat_4015621042
armour.chest,Vengeance Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Victory Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Victory Suit Astral Plate,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_791835907,explicit.stat_3299347043,explicit.stat_983749596
armour.chest,Viper Pelt Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3639275092,explicit.stat_30642521,explicit.stat_3295179224
armour.chest,Viper Shell Assassin's Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_53045048,explicit.stat_3372524247,explicit.stat_124859000
armour.chest,Wrath Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Apocalypse Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Beast Halo Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_1999113824
armour.helmet,Behemoth Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Behemoth Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3484657501,explicit.stat_3917489142
armour.helmet,Blight Crown Blizzard Crown,explicit.stat_639595152,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Blood Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_2176571093,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Chimeric Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3141070085
armour.helmet,Corruption Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2435536961
armour.helmet,Corruption Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_1871056256,explicit.stat_3299347043,explicit.stat_4015621042
armour.helmet,Damnation Brow Royal Burgonet,explicit.stat_3720936304,explicit.stat_2388360415,explicit.stat_4080418644,explicit.stat_3484657501,explicit.stat_4220027924,explicit.stat_2680613507
armour.helmet,Death Shelter Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Demon Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1999113824,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3342989455
armour.helmet,Demon Ward Eternal Burgonet,explicit.stat_3556824919,explicit.stat_415837237,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Doom Crest Eternal Burgonet,explicit.stat_227523295,explicit.stat_1871056256,explicit.stat_3484657501,explicit.stat_44972811,explicit.stat_4237190083
armour.helmet,Dusk Crown Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_2748665614
armour.helmet,Gloom Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Hate Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084
armour.helmet,Havoc Dome Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_3917489142,explicit.stat_3321629045
armour.helmet,Honour Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Hypnotic Glance Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1671376347
armour.helmet,Hypnotic Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Pain Glance Bone Helmet,explicit.stat_13669281,explicit.stat_808939569,explicit.stat_3484657501,explicit.stat_803737631,explicit.stat_3299347043
armour.helmet,Pandemonium Dome Royal Burgonet,explicit.stat_2680613507,explicit.stat_3720936304,explicit.stat_3484657501,explicit.stat_1671376347,explicit.stat_2923486259
armour.helmet,Plague Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Rage Keep Royal Burgonet,explicit.stat_2680613507,explicit.stat_3814066599,explicit.stat_328541901,explicit.stat_2388360415,explicit.stat_3325883026
armour.helmet,Rage Shelter Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1871056256,explicit.stat_2551600084
armour.helmet,Spirit Corona Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Spirit Veil Royal Burgonet,explicit.stat_3814066599,explicit.stat_2680613507,explicit.stat_2511217560,explicit.stat_3720936304,explicit.stat_2551600084
armour.helmet,Vengeance Crown Royal Burgonet,explicit.stat_639595152,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Vortex Spire Prophecy Wand,explicit.stat_2974417149,explicit.stat_1108755349,explicit.stat_2831165374,explicit.stat_913919528,explicit.stat_2259700079
armour.helmet,Woe Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3342989455,explicit.stat_1050105434,explicit.stat_53045048
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Caress Titan Gauntlets,explicit.stat_2524254339,explicit.stat_1950806024,explicit.stat_2162876159,explicit.stat_2419712247
armour.gloves,Agony Spire Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_219391121
armour.gloves,Armageddon Choker Citrine Amulet,explicit.stat_656461285,explicit.stat_3143208761,explicit.stat_1379411836,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Armageddon Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Beast Flight Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4262448838,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Beast League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Beast Talons Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Blight Impaler Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_219391121,explicit.stat_2133341901
armour.gloves,Blight Knuckle Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_4067062424,explicit.stat_99089516
armour.gloves,Blight Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1712221299
armour.gloves,Blight Rod Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305
armour.gloves,Blood Paw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1533563525,explicit.stat_681332047
armour.gloves,Blood Shot Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1671376347
armour.gloves,Blood Touch Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2974417149,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Blood Track Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_979246511,explicit.stat_1054322244
armour.gloves,Bramble Idol Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_2106365538,explicit.stat_219391121
armour.gloves,Bramble Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_3261801346
armour.gloves,Brimstone Impaler Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4067062424,explicit.stat_4220027924,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Brimstone Knuckle Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_681332047,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Brimstone League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Carrion Clutches Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_356456977,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Carrion Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Carrion Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Cataclysm Vise Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Chimeric Choker Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_3291658075,explicit.stat_979246511,explicit.stat_4067062424
armour.gloves,Chimeric Paw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Corruption Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Damnation Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Damnation Quill Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_2091591880,explicit.stat_3261801346
armour.gloves,Dire Road Nightwind Slippers,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_979246511
armour.gloves,Doom Touch Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3032590688,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Dragon Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_1712221299,explicit.stat_2517001139
armour.gloves,Dread Talons Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3032590688,explicit.stat_681332047,explicit.stat_4080418644,explicit.stat_587431675
armour.gloves,Dread Urge Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Eagle Skewer Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_369494213,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Eagle Touch Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1573130764,explicit.stat_681332047,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Entropy Spire Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Fate Hold Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516
armour.gloves,Foe Palm Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_356456977,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Gale Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_665823128
armour.gloves,Gale Palm Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Gale Touch Gripped Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Gloom Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Gloom Skewer Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Glyph Touch Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_803737631,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Glyph Vise Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_681332047,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Golem Hunger Trisula,explicit.stat_1108755349,explicit.stat_928701213,explicit.stat_3796013729,explicit.stat_2259700079,explicit.stat_219391121
armour.gloves,Grim Caress Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Grim Clasp Jade Amulet,explicit.stat_3143208761,explicit.stat_4139681126,explicit.stat_782230869,explicit.stat_979246511,explicit.stat_3917489142,explicit.stat_3299347043
armour.gloves,Havoc Grasp Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3240769289,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Honour Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Hypnotic Fist Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3032590688,explicit.stat_681332047,explicit.stat_3695891184
armour.gloves,Hypnotic Nails Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_681332047
armour.gloves,Kraken Grip Spiked Gloves,explicit.stat_3739863694,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Kraken Hold Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Kraken Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2133341901,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Loath Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2628163981
armour.gloves,Maelström Clasp Simplex Amulet,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Maelström Dash Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_3299347043,explicit.stat_2250533757
armour.gloves,Maelström Impaler Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_3372524247,explicit.stat_1241625305,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Maelström Spire Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2221570601,explicit.stat_3299347043,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Miracle Arrow Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_587431675,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Miracle Shot Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3695891184,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Morbid Vise Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1002362373,explicit.stat_681332047
armour.gloves,Pandemonium Quill Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3372524247,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Plague Sole Two-Toned Boots,explicit.stat_782230869,explicit.stat_1085545682,explicit.stat_4053951709,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Rage Paw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1533563525,explicit.stat_681332047,explicit.stat_3917489142,explicit.stat_803737631
armour.gloves,Rapture Paw Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2133341901,explicit.stat_2524254339
armour.gloves,Rift Fingers Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516
armour.gloves,Rune Brand Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_2923486259,explicit.stat_3759663284
armour.gloves,Rune Spike Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_1368271171,explicit.stat_1671376347
armour.gloves,Sol Nails Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_280731498
armour.gloves,Sol Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Sorrow Palm Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Soul Claw Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_3325883026,explicit.stat_4080418644,explicit.stat_3484657501
armour.gloves,Soul Paw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Soul Skewer Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1712221299
armour.gloves,Storm Hand Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3695891184,explicit.stat_803737631,explicit.stat_1265282021
armour.gloves,Tempest Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093,explicit.stat_1390285657
armour.gloves,Tempest Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093,explicit.stat_1390285657
armour.gloves,Torment Dash Two-Toned Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Torment Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Vortex Grip Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_681332047,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Wrath Claw Spiked Gloves,explicit.stat_1002362373,explicit.stat_3739863694,explicit.stat_1062208444,explicit.stat_681332047,explicit.stat_3914740665
armour.gloves,Wrath Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_3465022881,explicit.stat_2923486259
category,name,line1,line2,line3,line4,line5,line6
