2023-10-29 06:26
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",960,chaos
"Craicic Chimeral",480,chaos
"Wild Hellion Alpha",336,chaos
"Wild Bristle Matron",246,chaos
"Farric Tiger Alpha",240,chaos
"Vivid Watcher",144,chaos
"Farric Frost Hellion Alpha",60,chaos
"Wild Brambleback",40,chaos
"Fenumal Plagued Arachnid",26,chaos
"Farric Wolf Alpha",12,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",8,chaos
"Craicic Savage Crab",5,chaos
"Craicic Maw",4,chaos
"Yellow Beasts",4,chaos
"Saqawine Cobra",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",580,chaos
"Purple Plants",270,chaos
"Blue Plants",243,chaos
"8 Modifiers",195,chaos
"Strongbox Enraged",190,chaos
"Sacred Grove",75,chaos
"Conqueror Map",70,chaos
"Delirium Reward",65,chaos
"Beyond",60,chaos
"Gilded Scarab",30,chaos
"Mysterious Harbinger",30,chaos
"Mirror of Delirium",25,chaos
"Copy of Beasts",24,chaos
"Chayula",20,chaos
"Shaper Guardian",20,chaos
"Oils Tier",15,chaos
"Elder Guardian",11,chaos
"Unique Monsters Drop Corrupted",11,chaos
"Alva",10,chaos
"Contracts Implicit",10,chaos
"Runic Monster Markers",10,chaos
"Jun",8,chaos
"Legion",8,chaos
"Magic Pack Size",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Breach",7,chaos
"Catalysts Duplicate",7,chaos
"Smuggler's Cache",7,chaos
"Syndicate Intelligence",7,chaos
"Unidentified Map",7,chaos
"Alluring",6,chaos
"Bodyguards",6,chaos
"Map 20% Quality",6,chaos
"Splinters Emblems Duplicate",6,chaos
"Uul-Netol",6,chaos
"Abyss",5,chaos
"Essence",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Ritual Rerolling",5,chaos
"Boss Drop Unique",4,chaos
"Chaos Monsters",4,chaos
"Cold Monsters",4,chaos
"Esh",4,chaos
"Fire Monsters",4,chaos
"Flasks Instant",4,chaos
"Lightning Monsters",4,chaos
"Map Quality to Rarity",4,chaos
"Metamorph",4,chaos
"Niko",4,chaos
"Polished Scarab",4,chaos
"Rare Map Rare Packs",4,chaos
"Reflected",4,chaos
"Resonating Shrine",4,chaos
"Soul Gain Prevention",4,chaos
"Tormented Heretic",4,chaos
"Vaal Soul On Kill",4,chaos
"Xoph",4,chaos
"Blight",3,chaos
"Boss Drop Vaal",3,chaos
"Convert Monsters",3,chaos
"Einhar",3,chaos
"Mysterious Barrels",3,chaos
"Physical Monsters",3,chaos
"Rogue Exiles",3,chaos
"Rusted Scarab",3,chaos
"Tormented Graverobber",3,chaos
"Tul",3,chaos
"Winged Scarab",3950,chaos
"Strongbox Enraged 600%",2235,chaos
"Yellow Plants 16 uses",2160,chaos
"Blue Plants 16 uses",1440,chaos
"Purple Plants 16 uses",1440,chaos
"8 Modifiers 16 uses",924,chaos
"35% Beyond",831,chaos
"Sacred Grove 16 uses",540,chaos
"Delirium Reward 16 uses",525,chaos
"Conqueror Map 16 uses",414,chaos
"3 Strongboxes Corrupted",312,chaos
"Mysterious Harbinger 16 uses",291,chaos
"Copy of Beasts 16 uses",264,chaos
"Chayula 16 uses",262,chaos
"Mirror of Delirium 16 uses",234,chaos
"30% Magic Pack Size",218,chaos
"Alva 16 uses",162,chaos
"Shaper Guardian 16 uses",156,chaos
"2 Breaches",140,chaos
"Oils Tier 16 uses",132,chaos
"Runic Monster Markers 16 uses",96,chaos
"Contracts Implicit 16 uses",90,chaos
"2 Essences",55,chaos
"Splinters Emblems Duplicate 16 uses",54,chaos
"2 Abysses",50,chaos
"Jun 16 uses",50,chaos
"Legion 16 uses",50,chaos
"Ritual Altars 16 uses",50,chaos
"Catalysts Duplicate 16 uses",42,chaos
"Bodyguards 2 Maps Drop",38,chaos
"25% Unidentified Map",35,chaos
"Gloom Shrine +1 Shrine",35,chaos
"Hunted Traitors 16 uses",33,chaos
"Soul Gain Prevention 8 Packs",29,chaos
"Resonating Shrine +1 Shrine",28,chaos
"Reflected 5 Packs",20,chaos
"Rare Map 5 Rare Packs",19,chaos
"8 Packs Fire Monsters",16,chaos
"8 Packs Lightning Monsters",13,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Chaos Monsters",10,chaos
"8 Packs Convert Monsters",10,chaos
"Blight 16 uses",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Mortal/Sacrifice Fragment 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",240,chaos
"Burial Medallion",12,chaos
"Exotic Coinage",12,chaos
"Scrap Metal",1,chaos
"Knights of the Sun",72,chaos
"Black Scythe Mercenaries",48,chaos
"Order of the Chalice",17,chaos
"Druids of the Broken Circle",11,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Rogue's Markers",96,chaos
"Unusual Gems",70,chaos
"Enchanted Armaments",22,chaos
"Replicas or Experimented Items",20,chaos
"Trinkets or Currency",9,chaos
"Engineering",58,chaos
"Agility",48,chaos
"Lockpicking",44,chaos
"Perception",42,chaos
"Brute Force",41,chaos
"Counter-Thaumaturgy",38,chaos
"Deception",20,chaos
"Demolition",1,chaos
"Trap Disarmament",1,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",336,chaos
"Screaming Invitation",322,chaos
"Writhing Invitation",7,chaos
"Polaric Invitation",4,chaos
"The Elderslayers",174,chaos
"The Formed",168,chaos
"The Twisted",120,chaos
"The Feared",10,chaos
"The Forgotten",10,chaos
"The Hidden",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Palace",240,chaos
"Vaal Temple",24,chaos
"Lair",10,chaos
"Pit",10,chaos
"Carcass",6,chaos
"Promenade",6,chaos
"Tower",6,chaos
"Atoll",5,chaos
"Beach",5,chaos
"Bog",5,chaos
"Cemetery",5,chaos
"City Square",5,chaos
"Dunes",5,chaos
"Mausoleum",5,chaos
"Mesa",5,chaos
"Strand",5,chaos
"Bazaar",4,chaos
"Cage",4,chaos
"Crimson Temple",4,chaos
"Haunted Mansion",4,chaos
"Iceberg",4,chaos
"Leyline",4,chaos
"Silo",4,chaos
"Tropical Island",4,chaos
"Channel",3,chaos
"Courthouse",3,chaos
"Estuary",3,chaos
"Excavation",3,chaos
"Glacier",3,chaos
"Infested Valley",3,chaos
"Ivory Temple",3,chaos
"Residence",3,chaos
"Temple",3,chaos
"Vaal Pyramid",3,chaos
"Factory",2,chaos
"Plateau",2,chaos
"Sulphur Vents",2,chaos
"Vault",2,chaos
"Cortex",360,chaos
"Beachhead Maps",55,chaos
"Blight-Ravaged Maps",46,chaos
"Conqueror Maps",35,chaos
"Elder Maps",30,chaos
"Synthesised Maps",28,chaos
"Blighted Maps",16,chaos
"Shaper Maps",10,chaos
"Conqueror Maps Set",168,chaos
"Synthesised Maps Set",138,chaos
"Elder Guardian Maps Set",60,chaos
"Shaper Guardian Maps Set",60,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",600,chaos
"Maven's Writ",384,chaos
"Elder Set",192,chaos
"Unrelenting 5 Way Set",192,chaos
"Shaper Set",120,chaos
"Sirus Set",120,chaos
"5 Way Set",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",60,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",34,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",1920,chaos
"Item Level 85",432,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Alpine",2400,chaos
"Arboreal",2400,chaos
"Glacial",960,chaos
"Unearthed",240,chaos
"Coastal",239,chaos
"Sanguine",239,chaos
"Sunken",239,chaos
"Brutal",100,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",960,chaos
"T4 Hillock Armour 30%",240,chaos
"T4 Hillock Flask 28%",240,chaos
"T4 Hillock Weapon 30%",240,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",100,chaos
"T4 Vorici 1-6 White",50,chaos
"T3/T2/T1 Vorici White",30,chaos
