armour.chest,Agony Suit Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Armageddon Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Beast Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_3767873853
armour.chest,Behemoth Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Blight Veil Full Dragonscale,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Bramble Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Brimstone Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_2511217560,explicit.stat_3767873853
armour.chest,Brood Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Carrion Keep Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_2923486259
armour.chest,Carrion Shelter Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_3372524247,explicit.stat_3299347043
armour.chest,Carrion Veil Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Cataclysm Cloak Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_1050105434
armour.chest,Chimeric Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_2748665614
armour.chest,Corpse Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4015621042,explicit.stat_425242359
armour.chest,Corpse Wrap Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_3523867985,explicit.stat_3372524247
armour.chest,Damnation Mantle Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907
armour.chest,Damnation Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_3325883026
armour.chest,Death Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3523867985,explicit.stat_3680664274,explicit.stat_3325883026
armour.chest,Death Veil Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3299347043,explicit.stat_4052037485,explicit.stat_328541901
armour.chest,Dire Keep Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Doom Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Doom Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Doom Ward Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_2323242761,explicit.stat_1050105434
armour.chest,Dread Carapace Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dread Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2406605753,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Empyrean Hide Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Empyrean Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Empyrean Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Entropy Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Gale Keep Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_2160417795
armour.chest,Gale Pelt Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_4080418644,explicit.stat_53045048
armour.chest,Gale Veil Vaal Regalia,explicit.stat_1541516339,explicit.stat_280731498,explicit.stat_4015621042,explicit.stat_2748665614,explicit.stat_1880071428
armour.chest,Gloom Ward Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Suit Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Golem Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Havoc Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Havoc Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_3372524247,explicit.stat_4015621042
armour.chest,Havoc Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Honour Guardian Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3325883026,explicit.stat_53045048
armour.chest,Kraken Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_4015621042
armour.chest,Kraken Keep Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_425242359
armour.chest,Mind Skin Assassin's Garb,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_3261801346,explicit.stat_4220027924,explicit.stat_53045048
armour.chest,Mind Ward Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_3261801346,explicit.stat_3484657501
armour.chest,Oblivion Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Onslaught Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Pain Guardian Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_328541901,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_3523867985
armour.chest,Rage Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rapture Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3372524247,explicit.stat_4052037485
armour.chest,Rapture Skin Carnal Armour,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_524797741,explicit.stat_1999113824
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Rift Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Rift Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3680664274
armour.chest,Skull Coat Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3465022881
armour.chest,Sol Keep Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_880970200
armour.chest,Sol Pelt Sacrificial Garb,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3372524247,explicit.stat_2923486259,explicit.stat_1671376347
armour.chest,Sol Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4052037485,explicit.stat_4139681126
armour.chest,Torment Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_328541901
armour.chest,Torment Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Vortex Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Woe Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_524797741,explicit.stat_2511217560
armour.chest,Woe Sanctuary Sacrificial Garb,explicit.stat_916797432,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3342989455,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
