2024-01-19 21:32
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",648,chaos
"Craicic Chimeral",504,chaos
"Vivid Watcher",159,chaos
"Yellow Beasts",156,chaos
"Wild Hellion Alpha",98,chaos
"Wild Bristle Matron",84,chaos
"Farrul, First of the Plains",79,chaos
"Farric Frost Hellion Alpha",70,chaos
"Fenumus, First of the Night",70,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",49,chaos
"Fenumal Plagued Arachnid",25,chaos
"Farric Wolf Alpha",15,chaos
"Vivid Abberarach",13,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",250,chaos
"Beyond",240,chaos
"8 Modifiers",80,chaos
"Mirror of Delirium",75,chaos
"Copy of Beasts",71,chaos
"Shaper Guardian",60,chaos
"Yellow Plants",55,chaos
"Strongbox Enraged",50,chaos
"Abyss",40,chaos
"Blue Plants",35,chaos
"Purple Plants",35,chaos
"Sacred Grove",35,chaos
"Elder Guardian",20,chaos
"Splinters Emblems Duplicate",20,chaos
"Alluring",17,chaos
"Alva",16,chaos
"Legion",15,chaos
"Mysterious Harbinger",15,chaos
"Chayula",12,chaos
"Gilded Scarab",11,chaos
"Oils Tier",10,chaos
"Contracts Implicit",8,chaos
"Delirium Reward",8,chaos
"Jun",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Magic Pack Size",7,chaos
"Unidentified Map",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Map 20% Quality",6,chaos
"Runic Monster Markers",6,chaos
"Smuggler's Cache",6,chaos
"Soul Gain Prevention",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Rogue Exiles",5,chaos
"Tormented Graverobber",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Ritual Rerolling",4,chaos
"Rusted Scarab",4,chaos
"Tul",3,chaos
"Xoph",3,chaos
"2 Abysses",5520,chaos
"Winged Scarab",4800,chaos
"35% Beyond",4559,chaos
"Strongbox Enraged 600%",2160,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",456,chaos
"30% Magic Pack Size",360,chaos
"Copy of Beasts 16 uses",342,chaos
"Legion 16 uses",342,chaos
"2 Breaches",192,chaos
"Delirium Reward 16 uses",135,chaos
"2 Essences",120,chaos
"25% Unidentified Map",101,chaos
"Syndicate Intelligence 16 uses",95,chaos
"Smuggler's Cache 16 uses",86,chaos
"Bodyguards 2 Maps Drop",60,chaos
"Runic Monster Markers 16 uses",57,chaos
"Gloom Shrine +1 Shrine",43,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Sacred Grove 16 uses",36,chaos
"Resonating Shrine +1 Shrine",31,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Fire Monsters",20,chaos
"Unique Monsters Drop Corrupted 16 uses",19,chaos
"8 Packs Chaos Monsters",18,chaos
"8 Packs Lightning Monsters",16,chaos
"Mysterious Harbinger 16 uses",15,chaos
"8 Packs Physical Monsters",12,chaos
"Mortal/Sacrifice Fragment 8 Packs",12,chaos
"Vaal Monsters Items 30% Corrupted",12,chaos
"35 Mysterious Barrels",11,chaos
"8 Packs Convert Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"Jun 16 uses",8,chaos
"Hunted Traitors 16 uses",5,chaos
"Niko 16 uses",5,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",15,chaos
"Exotic Coinage",15,chaos
"Scrap Metal",3,chaos
"Knights of the Sun",83,chaos
"Druids of the Broken Circle",76,chaos
"Black Scythe Mercenaries",75,chaos
"Order of the Chalice",52,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",432,chaos
"Full Reveal 3 Wing",328,chaos
"Rogue's Markers",126,chaos
"Blueprints",40,chaos
"Perception",26,chaos
"Deception",25,chaos
"Agility",22,chaos
"Engineering",22,chaos
"Trap Disarmament",22,chaos
"Demolition",20,chaos
"Lockpicking",16,chaos
"Counter-Thaumaturgy",15,chaos
"Brute Force",12,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",710,chaos
"Screaming Invitation",526,chaos
"Polaric Invitation",15,chaos
"Writhing Invitation",8,chaos
"The Elderslayers",471,chaos
"The Formed",346,chaos
"The Twisted",280,chaos
"The Forgotten",50,chaos
"The Hidden",40,chaos
"The Feared",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Haunted Mansion",32550,chaos
"Toxic Sewer",3255,chaos
"Forking River",2604,chaos
"Beach",1790,chaos
"Phantasmagoria",1519,chaos
"Sunken City",1302,chaos
"Spider Forest",651,chaos
"Moon Temple",543,chaos
"Cursed Crypt",33,chaos
"Vaal Temple",30,chaos
"Lair",25,chaos
"Pit",25,chaos
"Museum",20,chaos
"City Square",14,chaos
"Desert",13,chaos
"Bog",12,chaos
"Mesa",12,chaos
"Atoll",11,chaos
"Carcass",11,chaos
"Cemetery",11,chaos
"Dunes",11,chaos
"Fields",11,chaos
"Jungle Valley",11,chaos
"Overgrown Shrine",11,chaos
"Strand",11,chaos
"Tropical Island",11,chaos
"Vault",11,chaos
"Basilica",10,chaos
"Glacier",10,chaos
"Park",10,chaos
"Relic Chambers",10,chaos
"Temple",10,chaos
"Burial Chambers",9,chaos
"Canyon",9,chaos
"Crimson Temple",9,chaos
"Infested Valley",8,chaos
"Necropolis",8,chaos
"Shore",8,chaos
"Colonnade",7,chaos
"Mud Geyser",7,chaos
"Plateau",7,chaos
"Colosseum",6,chaos
"Crimson Township",6,chaos
"Grotto",6,chaos
"Maze",6,chaos
"Promenade",6,chaos
"Sepulchre",6,chaos
"Stagnation",6,chaos
"Castle Ruins",5,chaos
"Lava Chamber",5,chaos
"Chateau",4,chaos
"Arid Lake",3,chaos
"Underground Sea",2,chaos
"Channel",1,chaos
"Foundry",1,chaos
"Cortex",670,chaos
"Blight-Ravaged Maps",174,chaos
"Conqueror Maps",75,chaos
"Beachhead Maps",66,chaos
"Synthesised Maps",65,chaos
"Blighted Maps",25,chaos
"Shaper Maps",25,chaos
"Elder Maps",20,chaos
"Conqueror Maps Set",364,chaos
"Synthesised Maps Set",301,chaos
"Elder Guardian Maps Set",108,chaos
"Shaper Guardian Maps Set",108,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1469,chaos
"Maven's Writ",732,chaos
"Unrelenting 5 Way Set",540,chaos
"5 Way Set",430,chaos
"Elder Set",366,chaos
"Sirus Set",281,chaos
"Shaper Set",216,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",189,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",27,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3861,chaos
"Item Level 85",984,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3232,chaos
"Overgrown",432,chaos
"Robber's Trench",217,chaos
"Alpine",216,chaos
"Divided",216,chaos
"Enlightened",216,chaos
"Sanguine",216,chaos
"Glacial",215,chaos
"Immaculate",215,chaos
"Backstreet",198,chaos
"Coastal",158,chaos
"Battle-scarred",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1712,chaos
"T4 Hillock Armour 30%",430,chaos
"T4 Hillock Flask 28%",430,chaos
"T4 Hillock Weapon 30%",430,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",70,chaos
"T3/T2/T1 Vorici White",50,chaos
"T4/T3 Tora 200m Gem XP",50,chaos
"Locus of Corruption (Item)",537,chaos
"Doryani Institute (Gem)",278,chaos
"Apex of Ascension (Sacrifice)",45,chaos
