2024-01-31 03:33
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",795,chaos
"Vivid Vulture",206,chaos
"Vivid Watcher",159,chaos
"Wild Hellion Alpha",111,chaos
"Yellow Beasts",80,chaos
"Farrul, First of the Plains",66,chaos
"Farric Tiger Alpha",60,chaos
"Fenumus, First of the Night",58,chaos
"Farric Frost Hellion Alpha",50,chaos
"Wild Brambleback",45,chaos
"Wild Bristle Matron",30,chaos
"Fenumal Plagued Arachnid",25,chaos
"Primal Cystcaller",25,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",6,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",180,chaos
"Conqueror Map",100,chaos
"Yellow Plants",100,chaos
"Mirror of Delirium",70,chaos
"8 Modifiers",48,chaos
"Abyss",40,chaos
"Shaper Guardian",40,chaos
"Sacred Grove",35,chaos
"Blue Plants",30,chaos
"Purple Plants",30,chaos
"Copy of Beasts",25,chaos
"Alva",20,chaos
"Elder Guardian",20,chaos
"Strongbox Enraged",19,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Mysterious Harbinger",15,chaos
"Splinters Emblems Duplicate",15,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Oils Tier",10,chaos
"Ritual Altars",10,chaos
"Unidentified Map",10,chaos
"Contracts Implicit",8,chaos
"Magic Pack Size",8,chaos
"Strongbox Corrupted",8,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Syndicate Intelligence",7,chaos
"Bodyguards",6,chaos
"Breach",6,chaos
"Fire Monsters",6,chaos
"Smuggler's Cache",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Essence",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Ritual Rerolling",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tul",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Xoph",4,chaos
"2 Abysses",9120,chaos
"35% Beyond",7238,chaos
"25% Unidentified Map",3706,chaos
"Winged Scarab",3696,chaos
"Strongbox Enraged 600%",1728,chaos
"30% Magic Pack Size",952,chaos
"8 Modifiers 16 uses",700,chaos
"Mirror of Delirium 16 uses",700,chaos
"3 Strongboxes Corrupted",480,chaos
"Legion 16 uses",456,chaos
"Sacred Grove 16 uses",384,chaos
"Mysterious Harbinger 16 uses",324,chaos
"Elder Guardian 16 uses",312,chaos
"2 Breaches",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"Contracts Implicit 16 uses",228,chaos
"2 Essences",99,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",38,chaos
"Soul Gain Prevention 8 Packs",35,chaos
"Resonating Shrine +1 Shrine",33,chaos
"Mortal/Sacrifice Fragment 8 Packs",21,chaos
"8 Packs Fire Monsters",19,chaos
"Vaal Monsters Items 30% Corrupted",19,chaos
"8 Packs Cold Monsters",18,chaos
"Vaal Soul On Kill 8 Packs",15,chaos
"8 Packs Chaos Monsters",14,chaos
"35 Mysterious Barrels",13,chaos
"8 Packs Lightning Monsters",11,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Jun 16 uses",10,chaos
"Boss Drop 3 Vaal",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",1344,chaos
"Burial Medallion",16,chaos
"Exotic Coinage",9,chaos
"Scrap Metal",2,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",100,chaos
"Druids of the Broken Circle",90,chaos
"Order of the Chalice",84,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",398,chaos
"Full Reveal 3 Wing",318,chaos
"Rogue's Markers",95,chaos
"Blueprints",40,chaos
"Perception",18,chaos
"Counter-Thaumaturgy",14,chaos
"Deception",14,chaos
"Demolition",6,chaos
"Lockpicking",6,chaos
"Agility",5,chaos
"Trap Disarmament",5,chaos
"Brute Force",4,chaos
"Engineering",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",560,chaos
"Incandescent Invitation",400,chaos
"Polaric Invitation",26,chaos
"The Elderslayers",287,chaos
"The Formed",237,chaos
"The Twisted",159,chaos
"The Forgotten",47,chaos
"The Hidden",44,chaos
"The Feared",16,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Sunken City",2580,chaos
"Toxic Sewer",2580,chaos
"Maze",2434,chaos
"Arid Lake",495,chaos
"Core",87,chaos
"Lair",28,chaos
"Pit",28,chaos
"Vaal Temple",28,chaos
"Temple",20,chaos
"Atoll",12,chaos
"Canyon",12,chaos
"Museum",12,chaos
"Shore",12,chaos
"Burial Chambers",11,chaos
"Cemetery",11,chaos
"City Square",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Strand",11,chaos
"Tropical Island",11,chaos
"Carcass",10,chaos
"Castle Ruins",10,chaos
"Crimson Temple",10,chaos
"Fields",10,chaos
"Dunes",9,chaos
"Overgrown Shrine",9,chaos
"Residence",9,chaos
"Colosseum",8,chaos
"Mud Geyser",8,chaos
"Wharf",8,chaos
"Bog",7,chaos
"Crimson Township",7,chaos
"Promenade",7,chaos
"Stagnation",7,chaos
"Colonnade",6,chaos
"Cursed Crypt",6,chaos
"Moon Temple",6,chaos
"Park",6,chaos
"Relic Chambers",6,chaos
"Glacier",5,chaos
"Grotto",5,chaos
"Sepulchre",5,chaos
"Vault",5,chaos
"Basilica",3,chaos
"Frozen Cabins",3,chaos
"Beachhead Maps",2512,chaos
"Cortex",588,chaos
"Blight-Ravaged Maps",96,chaos
"Conqueror Maps",58,chaos
"Synthesised Maps",55,chaos
"Shaper Maps",35,chaos
"Blighted Maps",27,chaos
"Elder Maps",25,chaos
"Synthesised Maps Set",237,chaos
"Conqueror Maps Set",232,chaos
"Shaper Guardian Maps Set",96,chaos
"Elder Guardian Maps Set",95,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1185,chaos
"Maven's Writ",600,chaos
"Elder Set",320,chaos
"5 Way Set",318,chaos
"Unrelenting 5 Way Set",288,chaos
"Sirus Set",207,chaos
"Shaper Set",183,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",160,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",24,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3360,chaos
"Item Level 85",935,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3190,chaos
"Sunken",810,chaos
"Overgrown",326,chaos
"Glacial",170,chaos
"Backstreet",166,chaos
"Immaculate",164,chaos
"Coastal",161,chaos
"Alpine",160,chaos
"Enlightened",160,chaos
"Sanguine",160,chaos
"Battle-scarred",159,chaos
"Divided",159,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1600,chaos
"T4 Hillock Armour 30%",320,chaos
"T4 Hillock Weapon 30%",320,chaos
"T4 Hillock Flask 28%",318,chaos
"T3/T2/T1 Vorici White",100,chaos
"T4/T3 Tora 200m Gem XP",80,chaos
"T4 Vorici 1-6 White",80,chaos
"T4/T3 Jorgin Tier 3 Talisman",55,chaos
"Locus of Corruption (Item)",640,chaos
"Doryani Institute (Gem)",400,chaos
