armour.chest,Apocalypse Keep Astral Plate,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_2264586521,explicit.stat_1671376347
armour.chest,Corpse Skin Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3342989455,explicit.stat_2264586521,explicit.stat_3325883026
armour.chest,Entropy Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Entropy Skin Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3523867985
armour.chest,Foe Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Gale Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Gale Shell Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3767873853,explicit.stat_3680664274,explicit.stat_524797741
armour.chest,Loath Sanctuary Assassin's Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_2264586521,explicit.stat_3261801346
armour.chest,Sol Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_425242359
armour.chest,Soul Keep Astral Plate,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Victory Cloak Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907,explicit.stat_3771516363
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3767873853,explicit.stat_789117908,explicit.stat_1999113824
armour.helmet,Armageddon Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Beast Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_2300399854
armour.helmet,Beast Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1050105434,explicit.stat_3141070085
armour.helmet,Behemoth Cowl Hubris Circlet,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_624954515,explicit.stat_3767873853
armour.helmet,Blight Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Bramble Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Corpse Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_624954515
armour.helmet,Damnation Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3484657501
armour.helmet,Demon Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_2551600084
armour.helmet,Dire Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_227523295
armour.helmet,Doom Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Dragon Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_1050105434,explicit.stat_3141070085
armour.helmet,Dragon Shelter Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Dusk Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Dusk Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3141070085,explicit.stat_328541901
armour.helmet,Fate Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084
armour.helmet,Foe Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Gale Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3753650187,explicit.stat_1999113824
armour.helmet,Gloom Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Golem Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_624954515
armour.helmet,Grim Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3917489142,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Honour Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3639275092,explicit.stat_1062208444,explicit.stat_2831165374
armour.helmet,Hypnotic Glance Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1133016593,explicit.stat_3372524247
armour.helmet,Maelström Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2300399854,explicit.stat_803737631
armour.helmet,Mind Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3839620417,explicit.stat_3342989455
armour.helmet,Oblivion Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_2567751411
armour.helmet,Oblivion Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_1062208444,explicit.stat_3484657501,explicit.stat_3484657501
armour.helmet,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_425242359
armour.helmet,Pandemonium Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Rapture Guardian Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_624954515,explicit.stat_1050105434
armour.helmet,Rift Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_2300399854
armour.helmet,Rune Keep Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Soul Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Soul Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Soul Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_1062208444
armour.helmet,Spirit Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_328541901,explicit.stat_3342989455
armour.helmet,Spirit Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_53045048,explicit.stat_53045048
armour.helmet,Tempest Cowl Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_1062208444
armour.helmet,Torment Halo Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_3299347043,explicit.stat_1671376347
armour.helmet,Vengeance Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Victory Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1999113824
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_4220027924
armour.gloves,Anarchy Goad Two-Toned Boots,explicit.stat_3023957681,explicit.stat_1085545682,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_3321629045,explicit.stat_979246511
armour.gloves,Apocalypse Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3372524247,explicit.stat_4067062424
armour.gloves,Armageddon Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_1241625305
armour.gloves,Armageddon Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_681332047,explicit.stat_4220027924,explicit.stat_4067062424
armour.gloves,Armageddon Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_681332047,explicit.stat_3032590688
armour.gloves,Blight March Fugitive Boots,explicit.stat_782230869,explicit.stat_1086147743,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Carrion Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_803737631,explicit.stat_1510714129
armour.gloves,Carrion Spire Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_2091591880
armour.gloves,Cataclysm Goad Fugitive Boots,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_4004298002,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Corpse Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_280731498,explicit.stat_3261801346,explicit.stat_3372524247
armour.gloves,Corruption Bite Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_4220027924,explicit.stat_3593843976,explicit.stat_2091591880
armour.gloves,Death Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_2091591880,explicit.stat_1241625305
armour.gloves,Doom Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3032590688,explicit.stat_1671376347,explicit.stat_2918708827,explicit.stat_2923486259
armour.gloves,Dusk Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_1712221299,explicit.stat_4220027924
armour.gloves,Dusk Chant Sambar Sceptre,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_503990161,explicit.stat_2831165374
armour.gloves,Dusk Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Eagle Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_318953428
armour.gloves,Fate Quill Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_2091591880,explicit.stat_665823128
armour.gloves,Gale Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1510714129,explicit.stat_1712221299,explicit.stat_4262448838
armour.gloves,Ghoul Arrow Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_369494213
armour.gloves,Ghoul Gorget Turquoise Amulet,explicit.stat_3801128794,explicit.stat_656461285,explicit.stat_1050105434,explicit.stat_587431675,explicit.stat_979246511
armour.gloves,Ghoul Hoof Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Gloom Spire Broadhead Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4067062424,explicit.stat_2672805335,explicit.stat_1712221299
armour.gloves,Golem Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1754445556,explicit.stat_2628163981
armour.gloves,Hate Beads Simplex Amulet,explicit.stat_884586851,explicit.stat_4055307827,explicit.stat_2974417149,explicit.stat_3299347043
armour.gloves,Honour Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_378817135,explicit.stat_803737631,explicit.stat_44972811
armour.gloves,Honour Knuckle Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_1122134690,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_1573130764
armour.gloves,Honour Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_2091591880,explicit.stat_681332047,explicit.stat_2923486259,explicit.stat_979246511
armour.gloves,Honour Spire Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_3299347043,explicit.stat_1712221299
armour.gloves,Horror Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_1754445556,explicit.stat_3261801346
armour.gloves,Kraken Barb Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_2091591880,explicit.stat_681332047
armour.gloves,Loath Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3593843976,explicit.stat_2091591880,explicit.stat_624954515,explicit.stat_681332047
armour.gloves,Maelström Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_803737631,explicit.stat_1712221299
armour.gloves,Mind Chant Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2929101122
armour.gloves,Mind Needle Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_693959086,explicit.stat_1671376347
armour.gloves,Oblivion Arrow Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_742529963,explicit.stat_1241625305,explicit.stat_782230869
armour.gloves,Onslaught Bite Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3695891184,explicit.stat_3261801346
armour.gloves,Onslaught Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1368271171
armour.gloves,Pain Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3759663284,explicit.stat_4220027924,explicit.stat_3261801346
armour.gloves,Pandemonium Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_4220027924,explicit.stat_3372524247
armour.gloves,Pandemonium Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3695891184,explicit.stat_1671376347,explicit.stat_4220027924
armour.gloves,Plague Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_1923879260
armour.gloves,Rage Grasp Fingerless Silk Gloves,explicit.stat_4078695,explicit.stat_763611529,explicit.stat_2974417149,explicit.stat_681332047,explicit.stat_587431675
armour.gloves,Rage Scarab Gold Amulet,explicit.stat_2250533757,explicit.stat_979246511,explicit.stat_2062174346,explicit.stat_2901986750,explicit.stat_587431675
armour.gloves,Rune Goad Profane Wand,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_1368271171,explicit.stat_737908626
armour.gloves,Rune March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3484657501
armour.gloves,Sol Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_3261801346,explicit.stat_3695891184
armour.gloves,Soul Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1754445556,explicit.stat_3372524247,explicit.stat_3261801346
armour.gloves,Storm Bite Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_1510714129,explicit.stat_1671376347
armour.gloves,Storm Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1368271171,explicit.stat_3261801346,explicit.stat_3372524247
armour.gloves,Tempest Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3393628375,explicit.stat_803737631,explicit.stat_693959086
armour.gloves,Tempest Locket Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_789117908,explicit.stat_219391121,explicit.stat_2974417149
armour.gloves,Torment Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Vengeance Needle Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_803737631
armour.gloves,Victory Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2415497478,explicit.stat_3299347043,explicit.stat_803737631
armour.gloves,Viper Dash Stealth Boots,explicit.stat_2896192589,explicit.stat_1085545682,explicit.stat_782230869,explicit.stat_3372524247,explicit.stat_3299347043
armour.gloves,Vortex Fist Spiked Gloves,explicit.stat_1002362373,explicit.stat_3739863694,explicit.stat_1062208444,explicit.stat_2923486259,explicit.stat_803737631
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Agony Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4004298002
armour.boots,Ambush Tread Two-Toned Boots,explicit.stat_2896192589,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_3372524247
armour.boots,Apocalypse Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Apocalypse Hoof Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Beast Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2250533757,explicit.stat_2511217560,explicit.stat_3299347043
armour.boots,Behemoth Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Behemoth Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blight Dash Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Blight March Fugitive Boots,explicit.stat_782230869,explicit.stat_1086147743,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_979246511
armour.boots,Blight Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2451402625
armour.boots,Blight Stride Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589
armour.boots,Blight Stride Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_3299347043,explicit.stat_2451402625,explicit.stat_1054322244
armour.boots,Bramble Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brimstone Road Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Brimstone Track Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Brood Spur Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2250533757,explicit.stat_4015621042,explicit.stat_3828375170
armour.boots,Brood Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3261801346,explicit.stat_2250533757
armour.boots,Carrion League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_1050105434,explicit.stat_1999113824
armour.boots,Cataclysm Stride Legion Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_3299347043
armour.boots,Chimeric Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Chimeric Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3299347043,explicit.stat_4015621042,explicit.stat_956546305
armour.boots,Damnation League Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3828375170,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Damnation Urge Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2907156609,explicit.stat_4052037485,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Death Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2250533757
armour.boots,Death Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4052037485,explicit.stat_4015621042
armour.boots,Death Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3566242751,explicit.stat_2250533757
armour.boots,Dire March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dire Pace Goliath Greaves,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3828375170,explicit.stat_3299347043,explicit.stat_4004298002
armour.boots,Dire Stride Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Domination League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_4004298002,explicit.stat_2250533757
armour.boots,Doom Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Doom Trail Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Dragon Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4052037485,explicit.stat_4052037485,explicit.stat_1671376347
armour.boots,Dusk Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2896192589
armour.boots,Entropy March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1871765599,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Entropy Track Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Foe Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ghoul Hoof Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Glyph League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Glyph Spark Nubuck Boots,explicit.stat_1004011302,explicit.stat_2011656677,explicit.stat_3372524247,explicit.stat_2250533757
armour.boots,Golem March Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Golem Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Grim Stride Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3452269808,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Grim Trail Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Honour Goad Sorcerer Boots,explicit.stat_2067062068,explicit.stat_2635869389,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_328541901
armour.boots,Honour League Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Honour Spark Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Horror Goad Fugitive Boots,explicit.stat_1004011302,explicit.stat_2896192589,explicit.stat_3261801346,explicit.stat_1514829491,explicit.stat_1999113824
armour.boots,Horror Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Horror Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_53045048
armour.boots,Hypnotic Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3452269808,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Invasion League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2250533757
armour.boots,Kraken Sole Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Loath Dash Murder Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1050105434
armour.boots,Loath Tread Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Nemesis Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_3484657501,explicit.stat_2451402625,explicit.stat_2250533757
armour.boots,Oblivion Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion Slippers Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2443492284,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Onslaught Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Phoenix March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Phoenix Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Rage Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rift Road Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rift Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4015621042,explicit.stat_4220027924,explicit.stat_4052037485
armour.boots,Rune Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rune Slippers Fugitive Boots,explicit.stat_1004011302,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_328541901,explicit.stat_956546305
armour.boots,Skull March Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sorrow Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_53045048
armour.boots,Soul Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Soul Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Soul Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_1050105434
armour.boots,Torment Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Vortex Trail Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Woe Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3639275092,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Wrath League Two-Toned Boots,explicit.stat_1086147743,explicit.stat_3005472710,explicit.stat_3261801346,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
