armour.chest,Agony Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1671376347,explicit.stat_3299347043
armour.chest,Armageddon Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Blight Skin Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_4129825612
armour.chest,Blight Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_3767873853,explicit.stat_4015621042
armour.chest,Bramble Hide Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_3299347043,explicit.stat_3523867985
armour.chest,Bramble Shell Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_3299347043,explicit.stat_129035625
armour.chest,Brimstone Cloak Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Carrion Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2406605753,explicit.stat_4052037485,explicit.stat_2826979740,explicit.stat_1050105434
armour.chest,Carrion Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_2748665614
armour.chest,Dire Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Dusk Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Dusk Ward Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Fate Keep Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Foe Wrap Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Ghoul Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_4129825612
armour.chest,Gloom Coat Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Gloom Keep Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3484657501,explicit.stat_4080418644,explicit.stat_1242155304
armour.chest,Glyph Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Golem Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Grim Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_129035625
armour.chest,Hate Skin Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_30642521
armour.chest,Horror Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Horror Ward Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3299347043,explicit.stat_4129825612,explicit.stat_4220027924
armour.chest,Hypnotic Skin Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Kraken Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Loath Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_2323242761
armour.chest,Loath Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_3372524247,explicit.stat_3299347043
armour.chest,Loath Keep Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Maelström Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_4129825612
armour.chest,Miracle Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3484657501,explicit.stat_3299347043,explicit.stat_734614379
armour.chest,Morbid Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Pandemonium Shell Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Plague Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Rapture Veil Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_3767873853
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_524797741,explicit.stat_3513180117,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Rune Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3484657501,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_983749596
armour.chest,Skull Mantle Sadist Garb,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_2511217560,explicit.stat_53045048,explicit.stat_2894476716
armour.chest,Sol Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Sorrow Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4052037485,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Sorrow Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Sorrow Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3240073117,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Vengeance Ward Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Woe Hide Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3484657501,explicit.stat_3771516363,explicit.stat_3767873853
armour.chest,Wrath Shell Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_30642521,explicit.stat_53045048
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Fate Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043
armour.helmet,Hate Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_1133016593,explicit.stat_1671376347,explicit.stat_3299347043
armour.helmet,Honour Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_1999113824
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Chimeric Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3695891184,explicit.stat_1241625305
armour.gloves,Horror Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_1712221299,explicit.stat_1671376347
armour.gloves,Hypnotic Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_280731498,explicit.stat_3261801346
armour.gloves,Maelström Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1368271171,explicit.stat_3759663284
armour.gloves,Miracle Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_1712221299,explicit.stat_1671376347
armour.gloves,Sorrow Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_1712221299,explicit.stat_1241625305
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Empyrean Sole Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Glyph Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_53045048
armour.boots,Havoc Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_3917489142
category,name,line1,line2,line3,line4,line5,line6
