armour.chest,Beast Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_425242359,explicit.stat_524797741
armour.chest,Blood Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Carrion Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Dusk Skin Assassin's Garb,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_3680664274,explicit.stat_3342989455,explicit.stat_3299347043
armour.chest,Eagle Shelter Astral Plate,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_3513180117,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Ghoul Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Grim Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Pandemonium Curtain Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4154259475,explicit.stat_2826979740
armour.chest,Skull Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sorrow Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Sorrow Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_1871056256
armour.chest,Wrath Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Crown Blizzard Crown,explicit.stat_1235873320,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Agony Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Apocalypse Shelter Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_624954515,explicit.stat_4015621042,explicit.stat_4015621042
armour.helmet,Behemoth Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Behemoth Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Blood Goad Imbued Wand,explicit.stat_1108755349,explicit.stat_2259700079,explicit.stat_2034658008,explicit.stat_1979658770,explicit.stat_2831165374,explicit.stat_2435536961
armour.helmet,Blood Ward Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3372524247,explicit.stat_1871056256,explicit.stat_4052037485
armour.helmet,Bramble Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Bramble Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_789117908,explicit.stat_3299347043,explicit.stat_227523295
armour.helmet,Bramble Ward Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_3299347043
armour.helmet,Cataclysm Salvation Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093
armour.helmet,Chimeric Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Corpse Peak Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Corruption Salvation Prophet Crown,explicit.stat_3835899275,explicit.stat_2680613507,explicit.stat_3372524247,explicit.stat_2388360415,explicit.stat_3325883026
armour.helmet,Damnation Salvation Hubris Circlet,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_803737631,explicit.stat_3917489142,explicit.stat_4015621042
armour.helmet,Death Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Death Ward Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Doom Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_1050105434
armour.helmet,Empyrean Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4154259475,explicit.stat_425242359
armour.helmet,Fate Brow Ezomyte Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_4080418644,explicit.stat_2551600084
armour.helmet,Gale Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_1871056256
armour.helmet,Ghoul Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Gloom Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1538773178,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Grim Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_829382474,explicit.stat_1062208444
armour.helmet,Grim Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Havoc Brow Lion Pelt,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Havoc Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444
armour.helmet,Honour Star Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_3299347043
armour.helmet,Honour Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_2176571093
armour.helmet,Horror Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Hypnotic Keep Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_3556824919,explicit.stat_53045048,explicit.stat_956546305
armour.helmet,Miracle Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Morbid Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3639275092,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Morbid Halo Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304
armour.helmet,Morbid Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2176571093,explicit.stat_2567751411
armour.helmet,Oblivion Star Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Pain Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Pandemonium Cowl Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2162097452,explicit.stat_1337327984
armour.helmet,Pandemonium Visor Hubris Circlet,explicit.stat_227523295,explicit.stat_639595152,explicit.stat_1050105434,explicit.stat_1106668565,explicit.stat_3325883026
armour.helmet,Phoenix Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Rune Salvation Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_808939569
armour.helmet,Skull Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Skull Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_1871056256
armour.helmet,Sol Star Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Soul Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_538848803,explicit.stat_1133016593,explicit.stat_3299347043
armour.helmet,Soul Halo Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1535626285,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Spirit Horn Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_1062208444,explicit.stat_1062208444,explicit.stat_2469416729
armour.helmet,Spirit Keep Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_3299347043,explicit.stat_2388360415
armour.helmet,Spirit Shelter Royal Burgonet,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_1265282021,explicit.stat_3325883026
armour.helmet,Torment Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_1999113824
armour.helmet,Vengeance Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Viper Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Vortex Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Vortex Visor Blizzard Crown,explicit.stat_3835899275,explicit.stat_135378852,explicit.stat_13669281,explicit.stat_3720936304,explicit.stat_2551600084
armour.helmet,Woe Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_770672621,explicit.stat_3342989455,explicit.stat_1062208444
armour.helmet,Wrath Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_538848803,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Wrath Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304,explicit.stat_3325883026
armour.helmet,Wrath Star Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_3917489142,explicit.stat_770672621,explicit.stat_956546305
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Noose Simplex Amulet,explicit.stat_3556824919,explicit.stat_4124805414,explicit.stat_219391121
armour.gloves,Armageddon Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_2923486259,explicit.stat_3759663284,explicit.stat_1671376347
armour.gloves,Behemoth Hand Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516
armour.gloves,Blight Rod Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043
armour.gloves,Blight Torc Focused Amulet,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Blight Vise Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Corpse Claw Gripped Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Eagle Stinger Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Entropy Shot Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_587431675,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Foe Arrow Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_538848803,explicit.stat_219391121
armour.gloves,Ghoul Nails Slink Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4262448838,explicit.stat_3680664274,explicit.stat_2628163981
armour.gloves,Maelström Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Rage Arrow Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Sol Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Sorrow Fist Fingerless Silk Gloves,explicit.stat_346351023,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Storm Vise Gripped Gloves,explicit.stat_1681904129,explicit.stat_356456977,explicit.stat_928701213,explicit.stat_1390285657
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Agony Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Ambush Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ambush Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Anarchy Road Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Anarchy Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Apocalypse Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_2250533757
armour.boots,Beast Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Blight Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blight Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blood Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brimstone Stride Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm March Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Corpse Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1671376347,explicit.stat_1999113824,explicit.stat_2923486259
armour.boots,Corpse Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1671376347,explicit.stat_53045048
armour.boots,Damnation Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Death Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Dire March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Dire Spur Stormrider Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Domination Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Domination Tread Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Dragon Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Dragon Span Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4053951709,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Dusk Span Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Eagle Span Shagreen Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Fate Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_3372524247,explicit.stat_2907156609
armour.boots,Foe League Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1583385065,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Gale Goad Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1535626285,explicit.stat_3299347043,explicit.stat_2067062068
armour.boots,Glyph Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Glyph Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_1999113824
armour.boots,Grim Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Hate Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Hate Span Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Honour Spark Two-Toned Boots,explicit.stat_3114696875,explicit.stat_2172944497,explicit.stat_2451402625,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_3484657501
armour.boots,Invasion Track Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1514829491,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Loath March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Maelström Span Stormrider Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Mind Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3917489142,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Miracle March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Nemesis Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_2250533757
armour.boots,Oblivion Pace Vaal Greaves,explicit.stat_4095671657,explicit.stat_2739830820,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Pain Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Phoenix March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Phoenix Tread Dragonscale Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2250533757,explicit.stat_2451402625
armour.boots,Plague Spark Fugitive Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3452269808,explicit.stat_2250533757,explicit.stat_1050105434
armour.boots,Rift Spark Sorcerer Boots,explicit.stat_1004011302,explicit.stat_1871765599,explicit.stat_2250533757,explicit.stat_3030692053,explicit.stat_4052037485
armour.boots,Rift Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Rune Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rune Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Skull Track Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sol Stride Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sorrow Slippers Two-Toned Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_979246511
armour.boots,Sorrow Urge Sorcerer Boots,explicit.stat_4095671657,explicit.stat_2739830820,explicit.stat_1871765599,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Soul Track Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vengeance Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Vengeance March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Victory Sole Stormrider Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Woe Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
