2024-01-29 09:30
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1025,chaos
"Craicic Chimeral",820,chaos
"Wild Hellion Alpha",136,chaos
"Wild Bristle Matron",108,chaos
"Vivid Watcher",102,chaos
"Farrul, First of the Plains",75,chaos
"Farric Frost Hellion Alpha",60,chaos
"Farric Tiger Alpha",60,chaos
"Fenumus, First of the Night",60,chaos
"Wild Brambleback",49,chaos
"Primal Cystcaller",28,chaos
"Fenumal Plagued Arachnid",25,chaos
"Yellow Beasts",20,chaos
"Farric Wolf Alpha",13,chaos
"Craicic Maw",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",210,chaos
"Conqueror Map",120,chaos
"Yellow Plants",104,chaos
"Mirror of Delirium",70,chaos
"8 Modifiers",50,chaos
"Shaper Guardian",50,chaos
"Abyss",40,chaos
"Purple Plants",35,chaos
"Sacred Grove",35,chaos
"Blue Plants",33,chaos
"Copy of Beasts",29,chaos
"Strongbox Enraged",22,chaos
"Elder Guardian",21,chaos
"Alva",20,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Mysterious Harbinger",15,chaos
"Splinters Emblems Duplicate",12,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Oils Tier",10,chaos
"Alluring",9,chaos
"Contracts Implicit",9,chaos
"Syndicate Intelligence",9,chaos
"Unidentified Map",9,chaos
"Magic Pack Size",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Smuggler's Cache",7,chaos
"Bodyguards",6,chaos
"Breach",6,chaos
"Ultimatum",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Tormented Graverobber",4,chaos
"Tormented Heretic",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Rusted Scarab",3,chaos
"Tul",3,chaos
"Xoph",3,chaos
"2 Abysses",8641,chaos
"35% Beyond",6480,chaos
"Winged Scarab",4794,chaos
"25% Unidentified Map",3978,chaos
"Strongbox Enraged 600%",1920,chaos
"Conqueror Map 16 uses",1428,chaos
"30% Magic Pack Size",915,chaos
"Yellow Plants 16 uses",840,chaos
"8 Modifiers 16 uses",700,chaos
"Mirror of Delirium 16 uses",700,chaos
"Shaper Guardian 16 uses",612,chaos
"Blue Plants 16 uses",480,chaos
"3 Strongboxes Corrupted",468,chaos
"Legion 16 uses",456,chaos
"Copy of Beasts 16 uses",432,chaos
"Sacred Grove 16 uses",384,chaos
"Mysterious Harbinger 16 uses",324,chaos
"Elder Guardian 16 uses",312,chaos
"Alva 16 uses",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"2 Breaches",228,chaos
"Contracts Implicit 16 uses",228,chaos
"Ritual Altars 16 uses",140,chaos
"2 Essences",100,chaos
"Uul-Netol 16 uses",100,chaos
"Rare Map 5 Rare Packs",50,chaos
"Soul Gain Prevention 8 Packs",50,chaos
"Gloom Shrine +1 Shrine",42,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Reflected 5 Packs",40,chaos
"Hunted Traitors 16 uses",35,chaos
"Resonating Shrine +1 Shrine",35,chaos
"Mortal/Sacrifice Fragment 8 Packs",30,chaos
"Vaal Monsters Items 30% Corrupted",20,chaos
"8 Packs Lightning Monsters",19,chaos
"8 Packs Cold Monsters",18,chaos
"8 Packs Chaos Monsters",14,chaos
"8 Packs Fire Monsters",13,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Jun 16 uses",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",721,chaos
"Burial Medallion",16,chaos
"Exotic Coinage",9,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",100,chaos
"Order of the Chalice",84,chaos
"Druids of the Broken Circle",82,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",334,chaos
"Full Reveal 3 Wing",254,chaos
"Rogue's Markers",100,chaos
"Blueprints",40,chaos
"Perception",19,chaos
"Agility",16,chaos
"Demolition",16,chaos
"Engineering",16,chaos
"Trap Disarmament",16,chaos
"Deception",15,chaos
"Counter-Thaumaturgy",14,chaos
"Brute Force",12,chaos
"Lockpicking",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",531,chaos
"Incandescent Invitation",484,chaos
"Writhing Invitation",48,chaos
"Polaric Invitation",22,chaos
"The Elderslayers",308,chaos
"The Formed",254,chaos
"The Twisted",199,chaos
"The Forgotten",46,chaos
"The Hidden",44,chaos
"The Feared",19,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Sunken City",2580,chaos
"Toxic Sewer",2580,chaos
"Temple",911,chaos
"Lair",28,chaos
"Pit",28,chaos
"Vaal Temple",28,chaos
"Cursed Crypt",25,chaos
"Museum",25,chaos
"Shore",13,chaos
"Wharf",13,chaos
"Canyon",12,chaos
"City Square",11,chaos
"Coves",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Moon Temple",11,chaos
"Strand",11,chaos
"Atoll",10,chaos
"Burial Chambers",10,chaos
"Glacier",10,chaos
"Vault",10,chaos
"Cemetery",9,chaos
"Crimson Temple",9,chaos
"Overgrown Shrine",9,chaos
"Residence",9,chaos
"Bog",8,chaos
"Dunes",8,chaos
"Fields",8,chaos
"Park",8,chaos
"Carcass",7,chaos
"Crimson Township",7,chaos
"Promenade",7,chaos
"Colonnade",6,chaos
"Relic Chambers",6,chaos
"Sepulchre",6,chaos
"Stagnation",6,chaos
"Tropical Island",6,chaos
"Arid Lake",5,chaos
"Castle Ruins",5,chaos
"Basilica",4,chaos
"Desert",4,chaos
"Mud Geyser",4,chaos
"Frozen Cabins",3,chaos
"Cortex",648,chaos
"Blight-Ravaged Maps",122,chaos
"Beachhead Maps",69,chaos
"Conqueror Maps",60,chaos
"Synthesised Maps",60,chaos
"Shaper Maps",35,chaos
"Elder Maps",26,chaos
"Blighted Maps",22,chaos
"Synthesised Maps Set",280,chaos
"Conqueror Maps Set",248,chaos
"Shaper Guardian Maps Set",94,chaos
"Elder Guardian Maps Set",86,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1225,chaos
"Maven's Writ",623,chaos
"Elder Set",334,chaos
"Unrelenting 5 Way Set",334,chaos
"5 Way Set",332,chaos
"Sirus Set",213,chaos
"Shaper Set",192,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",166,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",42,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3758,chaos
"Item Level 85",830,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3460,chaos
"Overgrown",350,chaos
"Battle-scarred",187,chaos
"Immaculate",182,chaos
"Alpine",178,chaos
"Coastal",169,chaos
"Glacial",169,chaos
"Backstreet",168,chaos
"Divided",166,chaos
"Enlightened",166,chaos
"Sanguine",103,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1640,chaos
"T4 Hillock Armour 30%",338,chaos
"T4 Hillock Weapon 30%",335,chaos
"T4 Hillock Flask 28%",334,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",100,chaos
"T3/T2/T1 Vorici White",80,chaos
"T4 Vorici 1-6 White",80,chaos
"Locus of Corruption (Item)",664,chaos
"Doryani Institute (Gem)",342,chaos
