2023-10-31 17:38
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",960,chaos
"Craicic Chimeral",540,chaos
"Wild Hellion Alpha",336,chaos
"Wild Bristle Matron",264,chaos
"Vivid Watcher",168,chaos
"Farric Frost Hellion Alpha",50,chaos
"Wild Brambleback",36,chaos
"Farric Tiger Alpha",25,chaos
"Fenumal Plagued Arachnid",15,chaos
"Farric Wolf Alpha",12,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",8,chaos
"Saqawine Cobra",4,chaos
"Yellow Beasts",4,chaos
"Craicic Maw",3,chaos
"Craicic Savage Crab",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",613,chaos
"Blue Plants",300,chaos
"Purple Plants",300,chaos
"8 Modifiers",158,chaos
"Strongbox Enraged",143,chaos
"Sacred Grove",85,chaos
"Conqueror Map",80,chaos
"Delirium Reward",70,chaos
"Beyond",55,chaos
"Gilded Scarab",34,chaos
"Mysterious Harbinger",28,chaos
"Mirror of Delirium",26,chaos
"Chayula",24,chaos
"Copy of Beasts",24,chaos
"Shaper Guardian",20,chaos
"Alva",15,chaos
"Contracts Implicit",15,chaos
"Oils Tier",15,chaos
"Smuggler's Cache",12,chaos
"Elder Guardian",10,chaos
"Runic Monster Markers",10,chaos
"Alluring",9,chaos
"Splinters Emblems Duplicate",9,chaos
"Hunted Traitors",8,chaos
"Jun",8,chaos
"Legion",8,chaos
"Magic Pack Size",8,chaos
"Map 20% Quality",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Unidentified Map",8,chaos
"Breach",7,chaos
"Catalysts Duplicate",7,chaos
"Bodyguards",6,chaos
"Niko",6,chaos
"Ritual Rerolling",6,chaos
"Uul-Netol",6,chaos
"Abyss",5,chaos
"Essence",5,chaos
"Gloom Shrine",5,chaos
"Soul Gain Prevention",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Boss Drop Unique",4,chaos
"Chaos Monsters",4,chaos
"Cold Monsters",4,chaos
"Esh",4,chaos
"Fire Monsters",4,chaos
"Flasks Instant",4,chaos
"Lightning Monsters",4,chaos
"Map Quality to Rarity",4,chaos
"Polished Scarab",4,chaos
"Rare Map Rare Packs",4,chaos
"Reflected",4,chaos
"Resonating Shrine",4,chaos
"Vaal Soul On Kill",4,chaos
"Xoph",4,chaos
"Blight",3,chaos
"Boss Drop Vaal",3,chaos
"Convert Monsters",3,chaos
"Einhar",3,chaos
"Metamorph",3,chaos
"Mortal/Sacrifice Fragment",3,chaos
"Physical Monsters",3,chaos
"Rogue Exiles",3,chaos
"Rusted Scarab",3,chaos
"Tormented Graverobber",3,chaos
"Tormented Heretic",3,chaos
"Tul",3,chaos
"Mysterious Barrels",2,chaos
"Winged Scarab",3950,chaos
"Strongbox Enraged 600%",2257,chaos
"Yellow Plants 16 uses",2160,chaos
"Blue Plants 16 uses",1440,chaos
"Purple Plants 16 uses",1440,chaos
"8 Modifiers 16 uses",960,chaos
"35% Beyond",810,chaos
"Sacred Grove 16 uses",648,chaos
"Delirium Reward 16 uses",480,chaos
"Conqueror Map 16 uses",414,chaos
"Mysterious Harbinger 16 uses",342,chaos
"3 Strongboxes Corrupted",312,chaos
"Copy of Beasts 16 uses",264,chaos
"Chayula 16 uses",262,chaos
"Mirror of Delirium 16 uses",240,chaos
"30% Magic Pack Size",218,chaos
"Alva 16 uses",162,chaos
"Shaper Guardian 16 uses",146,chaos
"2 Breaches",140,chaos
"Oils Tier 16 uses",130,chaos
"2 Essences",100,chaos
"Legion 16 uses",100,chaos
"Contracts Implicit 16 uses",90,chaos
"Runic Monster Markers 16 uses",83,chaos
"Syndicate Intelligence 16 uses",70,chaos
"Splinters Emblems Duplicate 16 uses",54,chaos
"2 Abysses",50,chaos
"Jun 16 uses",50,chaos
"Ritual Altars 16 uses",50,chaos
"Ritual Rerolling 16 uses",50,chaos
"Bodyguards 2 Maps Drop",38,chaos
"Catalysts Duplicate 16 uses",36,chaos
"25% Unidentified Map",35,chaos
"Gloom Shrine +1 Shrine",35,chaos
"Hunted Traitors 16 uses",30,chaos
"Soul Gain Prevention 8 Packs",29,chaos
"Resonating Shrine +1 Shrine",28,chaos
"Uul-Netol 16 uses",26,chaos
"Metamorph 16 uses",20,chaos
"Rare Map 5 Rare Packs",20,chaos
"Reflected 5 Packs",20,chaos
"8 Packs Cold Monsters",13,chaos
"8 Packs Fire Monsters",13,chaos
"8 Packs Lightning Monsters",13,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Chaos Monsters",10,chaos
"Blight 16 uses",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Mortal/Sacrifice Fragment 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"8 Packs Convert Monsters",9,chaos
"Boss Drop 3 Vaal",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",240,chaos
"Burial Medallion",11,chaos
"Exotic Coinage",11,chaos
"Scrap Metal",1,chaos
"Knights of the Sun",70,chaos
"Black Scythe Mercenaries",49,chaos
"Order of the Chalice",15,chaos
"Druids of the Broken Circle",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Rogue's Markers",96,chaos
"Unusual Gems",80,chaos
"Enchanted Armaments",25,chaos
"Replicas or Experimented Items",22,chaos
"Trinkets or Currency",14,chaos
"Demolition",38,chaos
"Engineering",34,chaos
"Brute Force",30,chaos
"Agility",29,chaos
"Counter-Thaumaturgy",27,chaos
"Trap Disarmament",26,chaos
"Deception",20,chaos
"Lockpicking",5,chaos
"Perception",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",336,chaos
"Screaming Invitation",336,chaos
"Writhing Invitation",5,chaos
"Polaric Invitation",4,chaos
"The Elderslayers",192,chaos
"The Formed",168,chaos
"The Twisted",120,chaos
"The Feared",10,chaos
"The Forgotten",10,chaos
"The Hidden",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Glacier",240,chaos
"Palace",240,chaos
"Vaal Temple",22,chaos
"Promenade",6,chaos
"Tower",6,chaos
"Beach",5,chaos
"Bog",5,chaos
"City Square",5,chaos
"Crimson Temple",5,chaos
"Dunes",5,chaos
"Mausoleum",5,chaos
"Mesa",5,chaos
"Strand",5,chaos
"Bazaar",4,chaos
"Cage",4,chaos
"Carcass",4,chaos
"Estuary",4,chaos
"Silo",4,chaos
"Arena",3,chaos
"Atoll",3,chaos
"Cemetery",3,chaos
"Courthouse",3,chaos
"Excavation",3,chaos
"Iceberg",3,chaos
"Residence",3,chaos
"Temple",3,chaos
"Factory",2,chaos
"Plateau",2,chaos
"Sulphur Vents",2,chaos
"Vault",2,chaos
"Cortex",372,chaos
"Beachhead Maps",268,chaos
"Blight-Ravaged Maps",47,chaos
"Conqueror Maps",40,chaos
"Blighted Maps",16,chaos
"Synthesised Maps",16,chaos
"Elder Maps",15,chaos
"Shaper Maps",15,chaos
"Conqueror Maps Set",168,chaos
"Synthesised Maps Set",168,chaos
"Shaper Guardian Maps Set",68,chaos
"Elder Guardian Maps Set",60,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",600,chaos
"Maven's Writ",384,chaos
"Unrelenting 5 Way Set",240,chaos
"Elder Set",180,chaos
"5 Way Set",120,chaos
"Shaper Set",120,chaos
"Sirus Set",120,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",54,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",34,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2040,chaos
"Item Level 85",432,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Alpine",2400,chaos
"Arboreal",2400,chaos
"Unearthed",240,chaos
"Brutal",100,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",720,chaos
"T4 Hillock Armour 30%",240,chaos
"T4 Hillock Flask 28%",240,chaos
"T4 Hillock Weapon 30%",240,chaos
"T4/T3 Jorgin Tier 3 Talisman",55,chaos
"T4 Vorici 1-6 White",50,chaos
"T3/T2/T1 Vorici White",20,chaos
"T4/T3 Tora 200m Gem XP",20,chaos
