armour.chest,Agony Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_1030153674,explicit.stat_425242359
armour.chest,Agony Veil Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3639275092,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Agony Wrap Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_524797741,explicit.stat_3299347043
armour.chest,Armageddon Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3767873853
armour.chest,Behemoth Sanctuary Full Dragonscale,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_53045048,explicit.stat_4080418644,explicit.stat_983749596,explicit.stat_3484657501
armour.chest,Behemoth Shroud Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Blight Skin Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_983749596,explicit.stat_3484657501
armour.chest,Blight Skin Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_4129825612
armour.chest,Blood Curtain Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_1062208444,explicit.stat_3299347043
armour.chest,Blood Shelter Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Blood Veil Astral Plate,explicit.stat_2511217560,explicit.stat_2718698372,explicit.stat_916797432,explicit.stat_524797741,explicit.stat_4154259475
armour.chest,Bramble Hide Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_3299347043,explicit.stat_3523867985
armour.chest,Bramble Shell Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_3299347043,explicit.stat_129035625
armour.chest,Bramble Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4015621042,explicit.stat_1050105434,explicit.stat_2406605753
armour.chest,Brimstone Cloak Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Brimstone Suit Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Brood Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_3299347043,explicit.stat_2511217560
armour.chest,Carrion Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2406605753,explicit.stat_4052037485,explicit.stat_2826979740,explicit.stat_1050105434
armour.chest,Carrion Keep Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Carrion Shroud Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_1062208444
armour.chest,Carrion Skin Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Chimeric Coat Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Chimeric Coat Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Corpse Coat Sacrificial Garb,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_328541901,explicit.stat_3299347043
armour.chest,Corpse Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Damnation Sanctuary Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Death Shroud Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Death Wrap Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Dire Mantle Triumphant Lamellar,explicit.stat_1880071428,explicit.stat_3191479793,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Doom Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Doom Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_328541901,explicit.stat_3299347043
armour.chest,Dread Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Dread Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Dread Wrap Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Dusk Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Dusk Ward Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Eagle Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3484657501,explicit.stat_129035625
armour.chest,Empyrean Cloak Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Empyrean Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_3372524247,explicit.stat_4052037485
armour.chest,Empyrean Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4052037485
armour.chest,Fate Sanctuary Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3299347043,explicit.stat_4220027924
armour.chest,Foe Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Gale Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2023107756,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Ghoul Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_4129825612
armour.chest,Gloom Hide Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_734614379,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Gloom Keep Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3484657501,explicit.stat_4080418644,explicit.stat_1242155304
armour.chest,Glyph Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Golem Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Golem Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Hate Hide Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Hate Skin Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_30642521
armour.chest,Havoc Ward Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Horror Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Hypnotic Cloak Full Dragonscale,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Hypnotic Cloak Vaal Regalia,explicit.stat_3814876985,explicit.stat_791835907,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_1671376347
armour.chest,Kraken Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_1671376347,explicit.stat_30642521
armour.chest,Loath Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_2323242761
armour.chest,Loath Keep Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Maelström Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_4129825612
armour.chest,Morbid Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Oblivion Guardian Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3639275092,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Oblivion Shelter Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_3484657501,explicit.stat_3299347043
armour.chest,Onslaught Guardian Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Pain Coat Sacrificial Garb,explicit.stat_2572042788,explicit.stat_2718698372,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3767873853
armour.chest,Pain Keep Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Pandemonium Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Rage Jack Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_734614379,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Rage Mantle Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3191479793,explicit.stat_30642521,explicit.stat_1062208444,explicit.stat_1062208444
armour.chest,Rapture Cloak Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_2826979740,explicit.stat_1671376347,explicit.stat_328541901
armour.chest,Rapture Mantle Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Rift Sanctuary Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rune Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3484657501,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_983749596
armour.chest,Rune Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3767873853
armour.chest,Skull Curtain Astral Plate,explicit.stat_1541516339,explicit.stat_791835907,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596,explicit.stat_3299347043
armour.chest,Skull Mantle Sadist Garb,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_2511217560,explicit.stat_53045048,explicit.stat_2894476716
armour.chest,Sol Skin Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Sorrow Curtain Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sorrow Shell Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3261801346,explicit.stat_3005472710,explicit.stat_53045048
armour.chest,Sorrow Shell Full Dragonscale,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2023107756,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Sorrow Suit Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521
armour.chest,Soul Shell Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_328541901,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Soul Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_3767873853
armour.chest,Spirit Hide Commander's Brigandine,explicit.stat_1880071428,explicit.stat_3191479793,explicit.stat_4080418644,explicit.stat_3484657501
armour.chest,Spirit Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Storm Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Torment Skin Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_4220027924
armour.chest,Torment Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_3299347043
armour.chest,Torment Veil Full Dragonscale,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Vengeance Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3767873853
armour.chest,Vengeance Ward Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3771516363,explicit.stat_3299347043,explicit.stat_3484657501,explicit.stat_3484657501
armour.chest,Victory Veil Occultist's Vestment,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_4052037485,explicit.stat_3814876985,explicit.stat_1671376347
armour.chest,Viper Hide Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Viper Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_4052037485
armour.chest,Vortex Coat Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Woe Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Woe Wrap Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Wrath Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_1062208444,explicit.stat_3299347043,explicit.stat_1062208444
armour.chest,Wrath Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Onslaught Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Skull Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2511217560,explicit.stat_2176571093
armour.helmet,Sol Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_829382474,explicit.stat_3484657501,explicit.stat_2435536961
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Apocalypse Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_4262448838,explicit.stat_1671376347,explicit.stat_1573130764
armour.gloves,Beast Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_803737631
armour.gloves,Blood Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_3299347043
armour.gloves,Bramble Bolt Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1573130764,explicit.stat_3885405204,explicit.stat_803737631
armour.gloves,Bramble Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_3261801346
armour.gloves,Eagle Barb Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1573130764,explicit.stat_3261801346
armour.gloves,Empyrean Sole Two-Toned Boots,explicit.stat_1085545682,explicit.stat_782230869,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_3484657501
armour.gloves,Empyrean Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_1671376347,explicit.stat_665823128
armour.gloves,Foe Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4067062424,explicit.stat_3261801346
armour.gloves,Hate Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1712221299,explicit.stat_1573130764
armour.gloves,Havoc Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_3372524247
armour.gloves,Honour Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_1712221299
armour.gloves,Hypnotic Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_280731498,explicit.stat_3261801346
armour.gloves,Maelström Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1368271171,explicit.stat_3759663284
armour.gloves,Mind Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1368271171,explicit.stat_3372524247,explicit.stat_4220027924
armour.gloves,Mind Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_1671376347
armour.gloves,Mind Talons Gripped Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_124859000,explicit.stat_3393628375,explicit.stat_681332047
armour.gloves,Miracle Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_1712221299,explicit.stat_1671376347
armour.gloves,Phoenix Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_3372524247,explicit.stat_2091591880
armour.gloves,Plague Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_3032590688,explicit.stat_4220027924,explicit.stat_1712221299
armour.gloves,Rage League Two-Toned Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_2451402625,explicit.stat_782230869,explicit.stat_3325883026
armour.gloves,Sol Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_3261801346
armour.gloves,Soul Spire Penetrating Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2923486259,explicit.stat_681332047,explicit.stat_3032590688
armour.gloves,Spirit Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3237948413,explicit.stat_3695891184
armour.gloves,Storm Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2091591880,explicit.stat_1712221299,explicit.stat_3372524247
armour.gloves,Storm Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1510714129,explicit.stat_3372524247,explicit.stat_1368271171
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Ambush Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dusk Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ghoul March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4052037485,explicit.stat_1050105434
armour.boots,Glyph Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_53045048
armour.boots,Oblivion March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_1050105434,explicit.stat_2250533757
armour.boots,Spirit Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4015621042
category,name,line1,line2,line3,line4,line5,line6
