2024-01-30 21:33
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",795,chaos
"Vivid Vulture",474,chaos
"Yellow Beasts",160,chaos
"Vivid Watcher",142,chaos
"Wild Hellion Alpha",102,chaos
"Farrul, First of the Plains",68,chaos
"Fenumus, First of the Night",60,chaos
"Farric Tiger Alpha",57,chaos
"Farric Frost Hellion Alpha",50,chaos
"Wild Brambleback",46,chaos
"Wild Bristle Matron",38,chaos
"Fenumal Plagued Arachnid",25,chaos
"Primal Cystcaller",25,chaos
"Farric Wolf Alpha",12,chaos
"Craicic Maw",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",6,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",180,chaos
"Conqueror Map",100,chaos
"Yellow Plants",95,chaos
"Mirror of Delirium",70,chaos
"8 Modifiers",50,chaos
"Abyss",40,chaos
"Shaper Guardian",40,chaos
"Sacred Grove",35,chaos
"Blue Plants",30,chaos
"Purple Plants",30,chaos
"Copy of Beasts",27,chaos
"Alva",20,chaos
"Elder Guardian",20,chaos
"Strongbox Enraged",20,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Mysterious Harbinger",15,chaos
"Splinters Emblems Duplicate",14,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Oils Tier",10,chaos
"Ritual Altars",10,chaos
"Unidentified Map",10,chaos
"Contracts Implicit",9,chaos
"Magic Pack Size",8,chaos
"Runic Monster Markers",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Bodyguards",7,chaos
"Map 20% Quality",7,chaos
"Breach",6,chaos
"Smuggler's Cache",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Ultimatum",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Ritual Rerolling",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tormented Heretic",4,chaos
"Tul",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Xoph",4,chaos
"2 Abysses",8892,chaos
"35% Beyond",7232,chaos
"Winged Scarab",4080,chaos
"25% Unidentified Map",3862,chaos
"Strongbox Enraged 600%",1824,chaos
"Conqueror Map 16 uses",1428,chaos
"30% Magic Pack Size",960,chaos
"Yellow Plants 16 uses",840,chaos
"8 Modifiers 16 uses",700,chaos
"Mirror of Delirium 16 uses",700,chaos
"Shaper Guardian 16 uses",612,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",456,chaos
"Copy of Beasts 16 uses",432,chaos
"Sacred Grove 16 uses",384,chaos
"Mysterious Harbinger 16 uses",324,chaos
"Elder Guardian 16 uses",312,chaos
"Alva 16 uses",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"2 Breaches",234,chaos
"Contracts Implicit 16 uses",228,chaos
"Ritual Altars 16 uses",140,chaos
"Uul-Netol 16 uses",100,chaos
"2 Essences",99,chaos
"Rare Map 5 Rare Packs",41,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Reflected 5 Packs",37,chaos
"Hunted Traitors 16 uses",35,chaos
"Soul Gain Prevention 8 Packs",35,chaos
"Bodyguards 2 Maps Drop",33,chaos
"Resonating Shrine +1 Shrine",32,chaos
"Mortal/Sacrifice Fragment 8 Packs",20,chaos
"Vaal Monsters Items 30% Corrupted",19,chaos
"8 Packs Cold Monsters",18,chaos
"8 Packs Fire Monsters",17,chaos
"8 Packs Chaos Monsters",15,chaos
"Vaal Soul On Kill 8 Packs",15,chaos
"35 Mysterious Barrels",13,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Lightning Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Jun 16 uses",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",681,chaos
"Burial Medallion",16,chaos
"Exotic Coinage",9,chaos
"Scrap Metal",2,chaos
"Knights of the Sun",100,chaos
"Black Scythe Mercenaries",99,chaos
"Druids of the Broken Circle",80,chaos
"Order of the Chalice",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",398,chaos
"Full Reveal 3 Wing",319,chaos
"Rogue's Markers",98,chaos
"Blueprints",40,chaos
"Deception",14,chaos
"Perception",13,chaos
"Counter-Thaumaturgy",11,chaos
"Demolition",6,chaos
"Trap Disarmament",6,chaos
"Agility",4,chaos
"Brute Force",4,chaos
"Engineering",4,chaos
"Lockpicking",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",560,chaos
"Incandescent Invitation",400,chaos
"Polaric Invitation",26,chaos
"The Elderslayers",284,chaos
"The Formed",240,chaos
"The Twisted",165,chaos
"The Forgotten",47,chaos
"The Hidden",30,chaos
"The Feared",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Sunken City",2580,chaos
"Toxic Sewer",2580,chaos
"Maze",2434,chaos
"Arid Lake",495,chaos
"Core",87,chaos
"Lair",28,chaos
"Pit",28,chaos
"Vaal Temple",27,chaos
"Temple",20,chaos
"Canyon",12,chaos
"Museum",12,chaos
"Shore",12,chaos
"Bog",11,chaos
"Carcass",11,chaos
"Cemetery",11,chaos
"City Square",11,chaos
"Fields",11,chaos
"Glacier",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Park",11,chaos
"Strand",11,chaos
"Atoll",10,chaos
"Burial Chambers",10,chaos
"Castle Ruins",10,chaos
"Crimson Temple",9,chaos
"Dunes",9,chaos
"Overgrown Shrine",9,chaos
"Residence",9,chaos
"Colosseum",8,chaos
"Wharf",8,chaos
"Crimson Township",7,chaos
"Promenade",7,chaos
"Stagnation",7,chaos
"Tropical Island",7,chaos
"Colonnade",6,chaos
"Cursed Crypt",6,chaos
"Sepulchre",6,chaos
"Grotto",5,chaos
"Vault",5,chaos
"Mud Geyser",4,chaos
"Relic Chambers",4,chaos
"Basilica",3,chaos
"Frozen Cabins",3,chaos
"Moon Temple",2,chaos
"Beachhead Maps",2512,chaos
"Cortex",590,chaos
"Blight-Ravaged Maps",111,chaos
"Synthesised Maps",55,chaos
"Conqueror Maps",54,chaos
"Shaper Maps",35,chaos
"Elder Maps",28,chaos
"Blighted Maps",27,chaos
"Synthesised Maps Set",237,chaos
"Conqueror Maps Set",236,chaos
"Shaper Guardian Maps Set",100,chaos
"Elder Guardian Maps Set",95,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1208,chaos
"Maven's Writ",600,chaos
"5 Way Set",320,chaos
"Elder Set",320,chaos
"Unrelenting 5 Way Set",316,chaos
"Sirus Set",208,chaos
"Shaper Set",178,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",160,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3360,chaos
"Item Level 85",935,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3200,chaos
"Sunken",810,chaos
"Overgrown",326,chaos
"Glacial",169,chaos
"Backstreet",165,chaos
"Immaculate",164,chaos
"Coastal",163,chaos
"Divided",162,chaos
"Enlightened",162,chaos
"Sanguine",162,chaos
"Alpine",160,chaos
"Battle-scarred",160,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1590,chaos
"T4 Hillock Armour 30%",320,chaos
"T4 Hillock Flask 28%",320,chaos
"T4 Hillock Weapon 30%",320,chaos
"T3/T2/T1 Vorici White",80,chaos
"T4 Vorici 1-6 White",80,chaos
"T4/T3 Jorgin Tier 3 Talisman",75,chaos
"T4/T3 Tora 200m Gem XP",55,chaos
"Doryani Institute (Gem)",640,chaos
"Locus of Corruption (Item)",564,chaos
