2024-02-12 12:37
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1223,chaos
"Craicic Chimeral",742,chaos
"Wild Hellion Alpha",578,chaos
"Vivid Watcher",293,chaos
"Wild Bristle Matron",92,chaos
"Yellow Beasts",78,chaos
"Farric Tiger Alpha",66,chaos
"Farrul, First of the Plains",58,chaos
"Fenumus, First of the Night",53,chaos
"Farric Frost Hellion Alpha",40,chaos
"Wild Brambleback",32,chaos
"Fenumal Plagued Arachnid",25,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Saqawine Cobra",6,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",348,chaos
"Beyond",90,chaos
"Mirror of Delirium",90,chaos
"Conqueror Map",64,chaos
"8 Modifiers",55,chaos
"Purple Plants",50,chaos
"Blue Plants",46,chaos
"Sacred Grove",46,chaos
"Abyss",35,chaos
"Shaper Guardian",25,chaos
"Alva",19,chaos
"Chayula",15,chaos
"Copy of Beasts",15,chaos
"Strongbox Enraged",15,chaos
"Elder Guardian",12,chaos
"Mysterious Harbinger",11,chaos
"Splinters Emblems Duplicate",11,chaos
"Alluring",10,chaos
"Contracts Implicit",10,chaos
"Delirium Reward",10,chaos
"Legion",10,chaos
"Oils Tier",10,chaos
"Unidentified Map",10,chaos
"Map 20% Quality",9,chaos
"Smuggler's Cache",9,chaos
"Syndicate Intelligence",9,chaos
"Gilded Scarab",8,chaos
"Jun",8,chaos
"Magic Pack Size",8,chaos
"Runic Monster Markers",8,chaos
"Cold Monsters",7,chaos
"Ritual Altars",7,chaos
"Strongbox Corrupted",7,chaos
"Breach",6,chaos
"Chaos Monsters",6,chaos
"Fire Monsters",6,chaos
"Lightning Monsters",6,chaos
"Tormented Heretic",6,chaos
"Uul-Netol",6,chaos
"Bodyguards",5,chaos
"Boss Drop Unique",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tul",4,chaos
"Mysterious Barrels",3,chaos
"Xoph",3,chaos
"2 Abysses",10212,chaos
"35% Beyond",7077,chaos
"25% Unidentified Map",4080,chaos
"Winged Scarab",3420,chaos
"Strongbox Enraged 600%",2796,chaos
"Conqueror Map 16 uses",1400,chaos
"Blue Plants 16 uses",1200,chaos
"30% Magic Pack Size",792,chaos
"Legion 16 uses",720,chaos
"Sacred Grove 16 uses",720,chaos
"Mirror of Delirium 16 uses",480,chaos
"Copy of Beasts 16 uses",450,chaos
"3 Strongboxes Corrupted",432,chaos
"Mysterious Harbinger 16 uses",420,chaos
"2 Breaches",266,chaos
"Alva 16 uses",240,chaos
"2 Essences",90,chaos
"Soul Gain Prevention 8 Packs",56,chaos
"Reflected 5 Packs",46,chaos
"Gloom Shrine +1 Shrine",43,chaos
"Rare Map 5 Rare Packs",43,chaos
"Bodyguards 2 Maps Drop",37,chaos
"Resonating Shrine +1 Shrine",37,chaos
"Mortal/Sacrifice Fragment 8 Packs",26,chaos
"Vaal Monsters Items 30% Corrupted",26,chaos
"Vaal Soul On Kill 8 Packs",24,chaos
"8 Packs Lightning Monsters",22,chaos
"8 Packs Cold Monsters",21,chaos
"8 Packs Chaos Monsters",18,chaos
"8 Packs Fire Monsters",17,chaos
"Flasks Instant 8 Packs",17,chaos
"8 Packs Convert Monsters",14,chaos
"8 Packs Physical Monsters",14,chaos
"35 Mysterious Barrels",10,chaos
"Boss Drop 3 Vaal",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",7,chaos
"Black Scythe Mercenaries",117,chaos
"Knights of the Sun",117,chaos
"Druids of the Broken Circle",95,chaos
"Order of the Chalice",90,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",351,chaos
"Full Reveal 3 Wing",320,chaos
"Rogue's Markers",117,chaos
"Blueprints",51,chaos
"Demolition",35,chaos
"Lockpicking",34,chaos
"Trap Disarmament",27,chaos
"Agility",26,chaos
"Engineering",26,chaos
"Brute Force",24,chaos
"Counter-Thaumaturgy",20,chaos
"Perception",20,chaos
"Deception",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",445,chaos
"Incandescent Invitation",234,chaos
"Writhing Invitation",18,chaos
"Polaric Invitation",8,chaos
"The Elderslayers",193,chaos
"The Formed",174,chaos
"The Twisted",117,chaos
"The Forgotten",24,chaos
"The Feared",12,chaos
"The Hidden",12,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Temple",833,chaos
"Vaal Temple",25,chaos
"Cursed Crypt",20,chaos
"Reef",16,chaos
"Atoll",13,chaos
"Lair",12,chaos
"Mud Geyser",12,chaos
"Pit",12,chaos
"Strand",11,chaos
"Bog",10,chaos
"Burial Chambers",10,chaos
"City Square",10,chaos
"Crimson Temple",10,chaos
"Dunes",10,chaos
"Jungle Valley",10,chaos
"Mesa",10,chaos
"Shore",10,chaos
"Cemetery",8,chaos
"Grotto",8,chaos
"Summit",8,chaos
"Tropical Island",8,chaos
"Underground Sea",8,chaos
"Basilica",7,chaos
"Colosseum",7,chaos
"Lava Chamber",7,chaos
"Orchard",7,chaos
"Stagnation",7,chaos
"Glacier",6,chaos
"Park",6,chaos
"Relic Chambers",6,chaos
"Vault",6,chaos
"Arena",5,chaos
"Arid Lake",5,chaos
"Castle Ruins",5,chaos
"Coves",5,chaos
"Crater",5,chaos
"Fields",5,chaos
"Necropolis",5,chaos
"Sepulchre",5,chaos
"Wharf",5,chaos
"Chateau",4,chaos
"Channel",3,chaos
"Foundry",3,chaos
"Colonnade",2,chaos
"Beachhead Maps",4200,chaos
"Cortex",521,chaos
"Blight-Ravaged Maps",58,chaos
"Synthesised Maps",52,chaos
"Conqueror Maps",37,chaos
"Shaper Maps",34,chaos
"Blighted Maps",28,chaos
"Elder Maps",22,chaos
"Synthesised Maps Set",176,chaos
"Conqueror Maps Set",164,chaos
"Shaper Guardian Maps Set",82,chaos
"Elder Guardian Maps Set",70,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",936,chaos
"Maven's Writ",464,chaos
"Elder Set",269,chaos
"5 Way Set",234,chaos
"Sirus Set",152,chaos
"Shaper Set",142,chaos
"Unrelenting 5 Way Set",133,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",167,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",48,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2691,chaos
"Item Level 85",698,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2540,chaos
"Haunted",1860,chaos
"Enlightened",238,chaos
"Robber's Trench",122,chaos
"Battle-scarred",119,chaos
"Glacial",119,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1369,chaos
"T4 Hillock Armour 30%",351,chaos
"T4 Hillock Weapon 30%",351,chaos
"T4 Hillock Flask 28%",234,chaos
"T4/T3 Tora 200m Gem XP",117,chaos
"T4 Vorici 1-6 White",90,chaos
"T4/T3 Jorgin Tier 3 Talisman",80,chaos
"T3/T2/T1 Vorici White",60,chaos
"Doryani Institute (Gem)",660,chaos
"Locus of Corruption (Item)",476,chaos
