armour.chest,Agony Wrap Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_524797741,explicit.stat_3299347043
armour.chest,Armageddon Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_1050105434,explicit.stat_4015621042
armour.chest,Beast Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_3767873853
armour.chest,Behemoth Shroud Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Behemoth Suit Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Blight Keep Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3767873853
armour.chest,Blight Skin Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_983749596,explicit.stat_3484657501
armour.chest,Bramble Ward Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2901986750,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Brood Shelter Full Dragonscale,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Cataclysm Keep Sacrificial Garb,explicit.stat_1871056256,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3771516363,explicit.stat_4220027924
armour.chest,Cataclysm Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4052037485,explicit.stat_4220027924
armour.chest,Chimeric Coat Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Corpse Veil Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Damnation Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4220027924,explicit.stat_4015621042
armour.chest,Damnation Shell Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2901986750,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Damnation Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_3325883026
armour.chest,Death Suit Astral Plate,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Death Ward Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Demon Coat Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Demon Coat Full Dragonscale,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2901986750,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Demon Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_4220027924,explicit.stat_53045048
armour.chest,Dire Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Dire Sanctuary Sacrificial Garb,explicit.stat_1719423857,explicit.stat_791835907,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_3523867985
armour.chest,Dire Skin Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_3523867985
armour.chest,Dire Suit Full Dragonscale,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_30642521
armour.chest,Doom Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_3680664274
armour.chest,Dragon Keep Vaal Regalia,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_2511217560,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Dread Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Dread Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Dusk Shelter Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Empyrean Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Entropy Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_1871056256
armour.chest,Entropy Ward Full Dragonscale,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1782086450,explicit.stat_3299347043
armour.chest,Foe Guardian Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Veil Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Gale Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4052037485
armour.chest,Gale Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_4015621042
armour.chest,Ghoul Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Gloom Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_4015621042
armour.chest,Glyph Curtain Astral Plate,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Shelter Assassin's Garb,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_3261801346
armour.chest,Golem Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Golem Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Golem Veil Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3191479793,explicit.stat_129035625,explicit.stat_30642521
armour.chest,Havoc Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Havoc Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3639275092,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Honour Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Honour Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2160417795,explicit.stat_3587013273,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Horror Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_1050105434
armour.chest,Hypnotic Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_1671376347,explicit.stat_4052037485
armour.chest,Hypnotic Shroud Full Dragonscale,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Kraken Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Maelström Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4015621042
armour.chest,Miracle Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_4052037485
armour.chest,Miracle Suit Astral Plate,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_1062208444,explicit.stat_2264586521,explicit.stat_4220027924
armour.chest,Morbid Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Morbid Keep Assassin's Garb,explicit.stat_3587013273,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_124859000,explicit.stat_3299347043
armour.chest,Morbid Shelter Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3523867985,explicit.stat_3639275092
armour.chest,Morbid Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Oblivion Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Oblivion Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Oblivion Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Oblivion Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3639275092,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Pandemonium Hide Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_53045048,explicit.stat_3261801346,explicit.stat_2511217560
armour.chest,Pandemonium Veil Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Phoenix Salvation Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3523867985,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Rapture Cloak Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_2826979740,explicit.stat_1671376347,explicit.stat_328541901
armour.chest,Rapture Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rapture Mantle Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Rift Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_4052037485,explicit.stat_3261801346,explicit.stat_328541901
armour.chest,Rift Sanctuary Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rift Suit Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Rune Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Skull Coat Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Skull Curtain Astral Plate,explicit.stat_1541516339,explicit.stat_791835907,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596,explicit.stat_3299347043
armour.chest,Skull Jack Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Skull Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_328541901
armour.chest,Sol Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_4129825612
armour.chest,Sol Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Sol Skin Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Sorrow Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2894476716,explicit.stat_30642521,explicit.stat_3484657501,explicit.stat_3299347043
armour.chest,Sorrow Curtain Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Soul Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Soul Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_3767873853
armour.chest,Storm Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3261801346
armour.chest,Torment Veil Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Vengeance Curtain Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Vengeance Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Victory Mantle Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Victory Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_53045048,explicit.stat_3299347043
armour.chest,Viper Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_3299347043,explicit.stat_4052037485
armour.chest,Viper Hide Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Viper Pelt Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521
armour.chest,Vortex Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3513180117,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Woe Wrap Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Wrath Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Wrath Shroud Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Apocalypse Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3342989455,explicit.stat_3484657501
armour.helmet,Bramble Horn Lion Pelt,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3261801346,explicit.stat_3753650187,explicit.stat_124859000
armour.helmet,Corruption Star Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_624954515,explicit.stat_2176571093,explicit.stat_2469416729
armour.helmet,Demon Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_2551600084
armour.helmet,Demon Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_1050105434,explicit.stat_1999113824
armour.helmet,Demon Visage Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_624954515,explicit.stat_3372524247,explicit.stat_1050105434
armour.helmet,Dread Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2176571093
armour.helmet,Fate Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Gloom Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_1062208444,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Oblivion Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_4237190083,explicit.stat_1050105434,explicit.stat_1999113824
armour.helmet,Pandemonium Horn Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2300399854,explicit.stat_3372524247,explicit.stat_3342989455
armour.helmet,Rapture Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_2511217560,explicit.stat_3484657501,explicit.stat_1133016593
armour.helmet,Sol Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Viper Salvation Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_3299347043,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Apocalypse Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_4262448838,explicit.stat_1671376347,explicit.stat_1573130764
armour.gloves,Armageddon Arrow Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1754445556,explicit.stat_1712221299
armour.gloves,Beast Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2250533757,explicit.stat_1712221299
armour.gloves,Behemoth Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1535626285
armour.gloves,Bramble Bolt Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1573130764,explicit.stat_3885405204,explicit.stat_803737631
armour.gloves,Bramble Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_3261801346
armour.gloves,Corpse Heart Citrine Amulet,explicit.stat_3143208761,explicit.stat_4139681126,explicit.stat_2300185227,explicit.stat_219391121,explicit.stat_3917489142
armour.gloves,Domination Urge Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_782230869,explicit.stat_1050105434,explicit.stat_3325883026
armour.gloves,Dragon Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_681332047,explicit.stat_4220027924,explicit.stat_3299347043
armour.gloves,Eagle Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_1671376347
armour.gloves,Eagle Shot Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3759663284,explicit.stat_2091591880,explicit.stat_4220027924
armour.gloves,Empyrean Sole Two-Toned Boots,explicit.stat_1085545682,explicit.stat_782230869,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_3484657501
armour.gloves,Ghoul Hoof Arcanist Slippers,explicit.stat_1086147743,explicit.stat_782230869,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_2511217560
armour.gloves,Ghoul Nails Slink Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4262448838,explicit.stat_3680664274
armour.gloves,Golem Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_2517001139,explicit.stat_3695891184
armour.gloves,Golem Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_4220027924,explicit.stat_4067062424
armour.gloves,Grim Spear Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_1671376347
armour.gloves,Honour Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_1712221299
armour.gloves,Hypnotic Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1923879260,explicit.stat_3032590688
armour.gloves,Maelström Arrow Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3695891184,explicit.stat_1712221299
armour.gloves,Mind Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_1671376347
armour.gloves,Mind Spell Eventuality Rod,explicit.stat_227523295,explicit.stat_74338099,explicit.stat_219391121,explicit.stat_1940865751,explicit.stat_3382807662
armour.gloves,Miracle Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_1712221299,explicit.stat_1671376347
armour.gloves,Oblivion Spike Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_3593843976,explicit.stat_318953428
armour.gloves,Pain Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_1241625305
armour.gloves,Phoenix Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_3372524247,explicit.stat_2091591880
armour.gloves,Plague Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_3032590688,explicit.stat_4220027924,explicit.stat_1712221299
armour.gloves,Rapture Stinger Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_3372524247,explicit.stat_1241625305
armour.gloves,Sol Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_3261801346
armour.gloves,Storm Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2091591880,explicit.stat_1712221299,explicit.stat_3372524247
armour.gloves,Storm Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1510714129,explicit.stat_3372524247,explicit.stat_1368271171
armour.gloves,Torment Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2517001139,explicit.stat_1241625305,explicit.stat_3372524247,explicit.stat_803737631
armour.gloves,Torment Hail Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_1671376347,explicit.stat_3299347043
armour.gloves,Victory Pace Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Agony Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3917489142,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Apocalypse Pace Conjurer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2250533757,explicit.stat_4052037485,explicit.stat_1671376347
armour.boots,Apocalypse Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blight Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589
armour.boots,Cataclysm Track Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589
armour.boots,Corpse Pace Fugitive Boots,explicit.stat_2739830820,explicit.stat_3005472710,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_1050105434
armour.boots,Corpse Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Damnation Trail Stealth Boots,explicit.stat_2896192589,explicit.stat_2172944497,explicit.stat_124859000,explicit.stat_3299347043,explicit.stat_4220027924
armour.boots,Death Road Two-Toned Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2250533757,explicit.stat_2451402625
armour.boots,Death Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_1050105434
armour.boots,Dire Dash Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dragon Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Gale March Hydrascale Boots,explicit.stat_3005472710,explicit.stat_2739830820,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Glyph Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Glyph Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_1050105434
armour.boots,Golem Tread Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Hate Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_3917489142
armour.boots,Havoc Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Hypnotic League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Kraken Road Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2451402625
armour.boots,Loath Dash Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_3653191834
armour.boots,Loath Span Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_3917489142
armour.boots,Maelström Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_1050105434
armour.boots,Oblivion Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pandemonium Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Rage Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1999113824,explicit.stat_2339757871
armour.boots,Skull Hoof Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_3299347043
armour.boots,Skull League Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_4052037485
armour.boots,Skull Sole Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3917489142,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Sorrow League Fugitive Boots,explicit.stat_2739830820,explicit.stat_3005472710,explicit.stat_3261801346,explicit.stat_2250533757,explicit.stat_4004298002
armour.boots,Sorrow Road Sorcerer Boots,explicit.stat_2635869389,explicit.stat_2067062068,explicit.stat_4220027924,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_1671376347
armour.boots,Spirit Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Spirit Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2443492284,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Tempest Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042,explicit.stat_4052037485
armour.boots,Tempest Span Two-Toned Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Victory Pace Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
