armour.chest,Agony Wrap Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_524797741,explicit.stat_3299347043
armour.chest,Apocalypse Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2406605753,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Beast Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Behemoth Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Behemoth Shroud Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_1671376347
armour.chest,Blight Carapace Sacrificial Garb,explicit.stat_3814876985,explicit.stat_791835907,explicit.stat_3299347043,explicit.stat_3191479793,explicit.stat_3523867985,explicit.stat_425242359
armour.chest,Brood Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Carrion Keep Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_2923486259
armour.chest,Corpse Wrap Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_3523867985,explicit.stat_3372524247
armour.chest,Corruption Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_328541901,explicit.stat_3767873853
armour.chest,Damnation Mantle Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907
armour.chest,Damnation Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_3325883026
armour.chest,Death Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Dire Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3513180117,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Doom Keep Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dread Carapace Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dread Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Dusk Shelter Astral Plate,explicit.stat_280731498,explicit.stat_2572042788,explicit.stat_2511217560,explicit.stat_3767873853,explicit.stat_4080418644
armour.chest,Entropy Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4154259475,explicit.stat_1050105434
armour.chest,Glyph Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Glyph Pelt Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Glyph Salvation Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_2826979740,explicit.stat_3680664274
armour.chest,Glyph Suit Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Golem Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Golem Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Golem Ward Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3299347043,explicit.stat_124859000,explicit.stat_3680664274
armour.chest,Hate Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Havoc Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Hypnotic Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Kraken Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Maelström Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Miracle Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_3680664274,explicit.stat_2511217560
armour.chest,Onslaught Curtain Destiny Leather,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_3680664274,explicit.stat_30642521
armour.chest,Onslaught Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Phoenix Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Plague Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Rift Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Sol Pelt Sacrificial Garb,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3372524247,explicit.stat_2923486259,explicit.stat_1671376347
armour.chest,Soul Salvation Coronal Leather,explicit.stat_4154259475,explicit.stat_524797741,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_4220027924
armour.chest,Tempest Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3814876985,explicit.stat_1671376347
armour.chest,Torment Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_328541901
armour.chest,Woe Sanctuary Sacrificial Garb,explicit.stat_916797432,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3342989455,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Armageddon Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_2567751411
armour.helmet,Beast Shelter Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_1999113824
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Blood Visor Royal Burgonet,explicit.stat_3814066599,explicit.stat_2680613507,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Brimstone Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_53045048,explicit.stat_1050105434,explicit.stat_3299347043
armour.helmet,Carrion Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Corpse Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1999113824,explicit.stat_3325883026
armour.helmet,Corpse Visage Lion Pelt,explicit.stat_2674336304,explicit.stat_639595152,explicit.stat_124859000,explicit.stat_328541901
armour.helmet,Corruption Corona Samnite Helmet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_829382474,explicit.stat_3484657501
armour.helmet,Corruption Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_803737631,explicit.stat_2469416729
armour.helmet,Death Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1999113824
armour.helmet,Demon Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_2551600084
armour.helmet,Dire Star Lion Pelt,explicit.stat_227523295,explicit.stat_425242359,explicit.stat_3917489142,explicit.stat_53045048,explicit.stat_3372524247
armour.helmet,Doom Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Doom Shelter Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Dread Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Eagle Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3484657501
armour.helmet,Eagle Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_1133016593,explicit.stat_1062208444,explicit.stat_2469416729
armour.helmet,Empyrean Brow Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Empyrean Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_1871056256,explicit.stat_4052037485
armour.helmet,Empyrean Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3342989455,explicit.stat_53045048
armour.helmet,Empyrean Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Entropy Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Gale Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_4291461939,explicit.stat_1050105434
armour.helmet,Gale Guardian Hubris Circlet,explicit.stat_2897207025,explicit.stat_227523295,explicit.stat_1050105434,explicit.stat_2339757871
armour.helmet,Gale Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Gale Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_2551600084
armour.helmet,Gloom Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1999113824,explicit.stat_1050105434
armour.helmet,Gloom Ward Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3299347043,explicit.stat_328541901
armour.helmet,Glyph Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Glyph Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Glyph Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Golem Guardian Lacquered Helmet,explicit.stat_639595152,explicit.stat_227523295,explicit.stat_135378852,explicit.stat_3299347043,explicit.stat_328541901
armour.helmet,Grim Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_2551600084
armour.helmet,Hate Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3917489142,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Hate Horn Hubris Circlet,explicit.stat_227523295,explicit.stat_2897207025,explicit.stat_3299347043,explicit.stat_3556824919,explicit.stat_3917489142
armour.helmet,Hate Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Honour Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_538848803,explicit.stat_1050105434,explicit.stat_1999113824
armour.helmet,Honour Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_1999113824
armour.helmet,Horror Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_803737631,explicit.stat_53045048
armour.helmet,Hypnotic Guardian Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_3767873853
armour.helmet,Hypnotic Horn Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_1050105434,explicit.stat_4220027924,explicit.stat_956546305
armour.helmet,Hypnotic Star Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Kraken Keep Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_425242359
armour.helmet,Kraken Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3767873853,explicit.stat_1999113824
armour.helmet,Loath Crest Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Loath Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Loath Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Mind Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_2551600084,explicit.stat_2300399854
armour.helmet,Mind Ward Nightmare Bascinet,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2511217560,explicit.stat_3325883026,explicit.stat_2451402625
armour.helmet,Morbid Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3639275092,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Oblivion Guardian Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3917489142,explicit.stat_3484657501
armour.helmet,Pain Visage Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_3372524247,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Pandemonium Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_53045048,explicit.stat_3141070085
armour.helmet,Pandemonium Horn Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2300399854,explicit.stat_3372524247,explicit.stat_3342989455
armour.helmet,Pandemonium Visage Ezomyte Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_656461285,explicit.stat_1062208444
armour.helmet,Plague Cowl Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_1671376347
armour.helmet,Plague Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_1050105434
armour.helmet,Plague Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Rage Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_1999113824,explicit.stat_53045048
armour.helmet,Rapture Dome Royal Burgonet,explicit.stat_227523295,explicit.stat_415837237,explicit.stat_3325883026,explicit.stat_1671376347,explicit.stat_2388360415
armour.helmet,Rapture Peak Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_3484657501,explicit.stat_803737631,explicit.stat_2567751411
armour.helmet,Rune Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_1999113824,explicit.stat_2567751411
armour.helmet,Sol Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3639275092,explicit.stat_2469416729,explicit.stat_3484657501
armour.helmet,Sol Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Soul Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_3484657501,explicit.stat_1062208444,explicit.stat_3917489142
armour.helmet,Soul Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_3484657501
armour.helmet,Soul Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Spirit Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_2483795307
armour.helmet,Spirit Veil Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Spirit Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_44972811,explicit.stat_1062208444
armour.helmet,Storm Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Tempest Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_3325883026,explicit.stat_1062208444
armour.helmet,Vengeance Pelt Glorious Leather,explicit.stat_1030153674,explicit.stat_4154259475,explicit.stat_656461285,explicit.stat_3299347043,explicit.stat_1871056256,explicit.stat_4220027924
armour.helmet,Viper Brow Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_53045048,explicit.stat_1999113824
armour.helmet,Viper Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_829382474
armour.helmet,Viper Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Viper Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Vortex Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3141070085,explicit.stat_3767873853
armour.helmet,Woe Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_789117908,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Wrath Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_2435536961
armour.helmet,Wrath Salvation Blizzard Crown,explicit.stat_656461285,explicit.stat_3556824919,explicit.stat_3917489142,explicit.stat_2551600084,explicit.stat_4052037485
armour.helmet,Wrath Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3141070085
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Apocalypse Hold Spiked Gloves,explicit.stat_3739863694,explicit.stat_4078695,explicit.stat_2628163981,explicit.stat_4067062424,explicit.stat_1265282021
armour.gloves,Apocalypse Pace Two-Toned Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Armageddon Palm Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_967627487,explicit.stat_378817135,explicit.stat_3261801346,explicit.stat_1265282021
armour.gloves,Beast Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1241625305,explicit.stat_693959086,explicit.stat_803737631,explicit.stat_3759663284
armour.gloves,Bramble Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_4262448838,explicit.stat_1712221299,explicit.stat_2091591880,explicit.stat_3299347043
armour.gloves,Bramble Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Corpse Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Corpse Nails Gripped Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_124859000,explicit.stat_1583385065,explicit.stat_4055307827
armour.gloves,Corruption Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_318953428,explicit.stat_3299347043,explicit.stat_803737631,explicit.stat_3261801346
armour.gloves,Corruption League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Damnation Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_693959086,explicit.stat_1783006896,explicit.stat_3372524247,explicit.stat_3299347043
armour.gloves,Damnation Shot Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3885405204,explicit.stat_4262448838,explicit.stat_2091591880
armour.gloves,Dire League Fugitive Boots,explicit.stat_1515657623,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_2923486259
armour.gloves,Doom Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_2091591880,explicit.stat_4220027924
armour.gloves,Doom Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043
armour.gloves,Dragon Fingers Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Dragon Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Dread League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.gloves,Dread Mitts Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Dusk Locket Onyx Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_3556824919,explicit.stat_219391121,explicit.stat_3917489142
armour.gloves,Foe Quill Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_803737631
armour.gloves,Gale Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Gloom Claw Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_3261801346,explicit.stat_4220027924,explicit.stat_3321629045,explicit.stat_3299347043
armour.gloves,Glyph Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_2091591880,explicit.stat_280731498,explicit.stat_4220027924
armour.gloves,Glyph Claw Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_1050105434,explicit.stat_2339757871,explicit.stat_956546305
armour.gloves,Havoc Track Two-Toned Boots,explicit.stat_1085545682,explicit.stat_782230869,explicit.stat_3023957681,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Invasion Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_979246511,explicit.stat_2907156609,explicit.stat_2511217560,explicit.stat_1999113824
armour.gloves,Kraken League Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2511217560,explicit.stat_782230869
armour.gloves,Morbid Hand Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_3382807662,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_3321629045,explicit.stat_3299347043
armour.gloves,Oblivion Hold Spiked Gloves,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_3484657501,explicit.stat_4220027924,explicit.stat_1265282021
armour.gloves,Onslaught Smasher Void Sceptre,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3495544060,explicit.stat_3753703249,explicit.stat_2375316951
armour.gloves,Pandemonium Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_3372524247
armour.gloves,Phoenix Knuckle Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_967627487,explicit.stat_4080418644,explicit.stat_328541901,explicit.stat_1573130764
armour.gloves,Rapture Gorget Focused Amulet,explicit.stat_587431675,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Rune Hand Apothecary's Gloves,explicit.stat_1314617696,explicit.stat_967627487,explicit.stat_1671376347,explicit.stat_4080418644,explicit.stat_3032590688
armour.gloves,Rune Spur Fugitive Boots,explicit.stat_1086147743,explicit.stat_782230869,explicit.stat_328541901,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Rune Track Sorcerer Boots,explicit.stat_1085545682,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Soul Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3695891184,explicit.stat_4220027924,explicit.stat_3261801346
armour.gloves,Spirit Scarab Focused Amulet,explicit.stat_979246511,explicit.stat_884586851,explicit.stat_219391121
armour.gloves,Spirit Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_321077055,explicit.stat_1712221299,explicit.stat_2091591880
armour.gloves,Storm Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3325883026
armour.gloves,Storm Touch Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3917489142,explicit.stat_3372524247,explicit.stat_4262448838
armour.gloves,Torment Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_4220027924
armour.gloves,Victory Pace Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Woe Spark Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Wrath Barb Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1510714129,explicit.stat_3372524247,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Behemoth Span Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blood Sole Goliath Greaves,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dragon Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Fate Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ghoul Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Glyph Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_1999113824
armour.boots,Grim Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Loath Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Onslaught Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Rift Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_1050105434
armour.boots,Skull Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_3023957681,explicit.stat_1999113824,explicit.stat_328541901
armour.boots,Tempest Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Torment Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vengeance Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Victory Pace Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Woe Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
