2024-01-22 17:39
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",852,chaos
"Yellow Beasts",424,chaos
"Vivid Vulture",168,chaos
"Vivid Watcher",132,chaos
"Wild Hellion Alpha",110,chaos
"Farrul, First of the Plains",79,chaos
"Farric Frost Hellion Alpha",60,chaos
"Fenumus, First of the Night",56,chaos
"Wild Bristle Matron",55,chaos
"Farric Tiger Alpha",54,chaos
"Wild Brambleback",48,chaos
"Fenumal Plagued Arachnid",25,chaos
"Farric Wolf Alpha",15,chaos
"Vivid Abberarach",11,chaos
"Craicic Maw",10,chaos
"Primal Cystcaller",8,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",240,chaos
"Conqueror Map",230,chaos
"Yellow Plants",114,chaos
"8 Modifiers",78,chaos
"Mirror of Delirium",75,chaos
"Shaper Guardian",60,chaos
"Copy of Beasts",51,chaos
"Strongbox Enraged",48,chaos
"Abyss",40,chaos
"Purple Plants",40,chaos
"Sacred Grove",40,chaos
"Blue Plants",35,chaos
"Alva",28,chaos
"Elder Guardian",25,chaos
"Mysterious Harbinger",25,chaos
"Splinters Emblems Duplicate",19,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Alluring",10,chaos
"Contracts Implicit",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Oils Tier",10,chaos
"Strongbox Corrupted",10,chaos
"Jun",9,chaos
"Syndicate Intelligence",9,chaos
"Boss Drop Unique",8,chaos
"Ritual Altars",8,chaos
"Smuggler's Cache",8,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Bodyguards",6,chaos
"Breach",6,chaos
"Soul Gain Prevention",6,chaos
"Unidentified Map",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Vaal",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Esh",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Mysterious Barrels",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Tormented Graverobber",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Einhar",4,chaos
"Flasks Instant",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tul",4,chaos
"Xoph",4,chaos
"2 Abysses",6480,chaos
"35% Beyond",4731,chaos
"Winged Scarab",4731,chaos
"Strongbox Enraged 600%",2700,chaos
"Conqueror Map 16 uses",1440,chaos
"Mirror of Delirium 16 uses",1140,chaos
"8 Modifiers 16 uses",1056,chaos
"Shaper Guardian 16 uses",600,chaos
"3 Strongboxes Corrupted",489,chaos
"30% Magic Pack Size",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",360,chaos
"25% Unidentified Map",240,chaos
"Elder Guardian 16 uses",240,chaos
"2 Breaches",192,chaos
"Delirium Reward 16 uses",135,chaos
"2 Essences",120,chaos
"Syndicate Intelligence 16 uses",100,chaos
"Ritual Altars 16 uses",80,chaos
"Copy of Beasts 16 uses",60,chaos
"Runic Monster Markers 16 uses",57,chaos
"Gloom Shrine +1 Shrine",55,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Rare Map 5 Rare Packs",50,chaos
"Smuggler's Cache 16 uses",50,chaos
"Reflected 5 Packs",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Resonating Shrine +1 Shrine",37,chaos
"Sacred Grove 16 uses",36,chaos
"Niko 16 uses",29,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Fire Monsters",20,chaos
"Unique Monsters Drop Corrupted 16 uses",19,chaos
"8 Packs Lightning Monsters",15,chaos
"Mysterious Harbinger 16 uses",15,chaos
"Vaal Monsters Items 30% Corrupted",14,chaos
"Mortal/Sacrifice Fragment 8 Packs",13,chaos
"8 Packs Chaos Monsters",12,chaos
"35 Mysterious Barrels",11,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"Jun 16 uses",8,chaos
"Hunted Traitors 16 uses",5,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",15,chaos
"Exotic Coinage",13,chaos
"Scrap Metal",3,chaos
"Knights of the Sun",104,chaos
"Black Scythe Mercenaries",96,chaos
"Order of the Chalice",80,chaos
"Druids of the Broken Circle",77,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",426,chaos
"Full Reveal 3 Wing",320,chaos
"Rogue's Markers",118,chaos
"Blueprints",35,chaos
"Deception",20,chaos
"Demolition",20,chaos
"Lockpicking",19,chaos
"Agility",15,chaos
"Counter-Thaumaturgy",15,chaos
"Engineering",13,chaos
"Trap Disarmament",13,chaos
"Perception",12,chaos
"Brute Force",11,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",639,chaos
"Screaming Invitation",618,chaos
"Polaric Invitation",43,chaos
"The Elderslayers",426,chaos
"The Formed",362,chaos
"The Twisted",278,chaos
"The Forgotten",50,chaos
"The Feared",25,chaos
"The Hidden",13,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Toxic Sewer",3255,chaos
"Forking River",2604,chaos
"Beach",1790,chaos
"Silo",1712,chaos
"Phantasmagoria",1519,chaos
"Sunken City",1085,chaos
"Spider Forest",651,chaos
"Vaal Temple",36,chaos
"Coves",27,chaos
"Cursed Crypt",26,chaos
"Lair",25,chaos
"Pit",25,chaos
"Museum",18,chaos
"Shore",15,chaos
"Atoll",14,chaos
"City Square",14,chaos
"Strand",14,chaos
"Moon Temple",13,chaos
"Bone Crypt",12,chaos
"Underground Sea",12,chaos
"Cemetery",11,chaos
"Crimson Temple",11,chaos
"Dunes",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Vaal Pyramid",11,chaos
"Basilica",10,chaos
"Burial Chambers",10,chaos
"Canyon",10,chaos
"Relic Chambers",10,chaos
"Sepulchre",10,chaos
"Temple",10,chaos
"Tropical Island",10,chaos
"Overgrown Shrine",9,chaos
"Park",9,chaos
"Stagnation",9,chaos
"Bog",8,chaos
"Carcass",8,chaos
"Infested Valley",8,chaos
"Reef",8,chaos
"Arid Lake",7,chaos
"Fields",7,chaos
"Glacier",7,chaos
"Grotto",7,chaos
"Plateau",7,chaos
"Colosseum",6,chaos
"Maze",6,chaos
"Castle Ruins",5,chaos
"Ivory Temple",5,chaos
"Lava Chamber",5,chaos
"Wharf",5,chaos
"Colonnade",4,chaos
"Promenade",4,chaos
"Cortex",749,chaos
"Blight-Ravaged Maps",168,chaos
"Beachhead Maps",80,chaos
"Conqueror Maps",74,chaos
"Synthesised Maps",62,chaos
"Shaper Maps",28,chaos
"Blighted Maps",23,chaos
"Elder Maps",20,chaos
"Conqueror Maps Set",320,chaos
"Synthesised Maps Set",298,chaos
"Shaper Guardian Maps Set",127,chaos
"Elder Guardian Maps Set",107,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1448,chaos
"Maven's Writ",660,chaos
"5 Way Set",426,chaos
"Unrelenting 5 Way Set",424,chaos
"Elder Set",376,chaos
"Shaper Set",278,chaos
"Sirus Set",256,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",193,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",27,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3816,chaos
"Item Level 85",1065,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3404,chaos
"Overgrown",428,chaos
"Battle-scarred",215,chaos
"Glacial",215,chaos
"Immaculate",214,chaos
"Robber's Trench",214,chaos
"Backstreet",213,chaos
"Coastal",213,chaos
"Enlightened",213,chaos
"Sanguine",213,chaos
"Alpine",212,chaos
"Divided",212,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1908,chaos
"T4 Hillock Armour 30%",426,chaos
"T4 Hillock Flask 28%",426,chaos
"T4 Hillock Weapon 30%",426,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",90,chaos
"T4 Vorici 1-6 White",80,chaos
"T3/T2/T1 Vorici White",55,chaos
"Locus of Corruption (Item)",860,chaos
"Doryani Institute (Gem)",215,chaos
"Apex of Ascension (Sacrifice)",45,chaos
