2024-01-22 02:37
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",449,chaos
"Yellow Beasts",320,chaos
"Vivid Vulture",112,chaos
"Vivid Watcher",105,chaos
"Wild Hellion Alpha",92,chaos
"Farric Frost Hellion Alpha",66,chaos
"Farric Tiger Alpha",60,chaos
"Farrul, First of the Plains",60,chaos
"Fenumus, First of the Night",54,chaos
"Wild Brambleback",50,chaos
"Wild Bristle Matron",49,chaos
"Fenumal Plagued Arachnid",25,chaos
"Farric Wolf Alpha",15,chaos
"Vivid Abberarach",12,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",240,chaos
"Conqueror Map",235,chaos
"Yellow Plants",120,chaos
"8 Modifiers",79,chaos
"Mirror of Delirium",75,chaos
"Shaper Guardian",60,chaos
"Copy of Beasts",58,chaos
"Strongbox Enraged",48,chaos
"Abyss",40,chaos
"Purple Plants",40,chaos
"Sacred Grove",40,chaos
"Blue Plants",35,chaos
"Alva",29,chaos
"Elder Guardian",25,chaos
"Mysterious Harbinger",25,chaos
"Splinters Emblems Duplicate",20,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Alluring",10,chaos
"Contracts Implicit",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Oils Tier",10,chaos
"Strongbox Corrupted",10,chaos
"Jun",9,chaos
"Syndicate Intelligence",9,chaos
"Ritual Altars",8,chaos
"Smuggler's Cache",8,chaos
"Boss Drop Unique",7,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Bodyguards",6,chaos
"Breach",6,chaos
"Runic Monster Markers",6,chaos
"Unidentified Map",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Vaal",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Esh",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Mysterious Barrels",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Graverobber",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Einhar",4,chaos
"Flasks Instant",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Xoph",4,chaos
"Tul",3,chaos
"2 Abysses",6480,chaos
"Winged Scarab",5040,chaos
"35% Beyond",4752,chaos
"Strongbox Enraged 600%",2640,chaos
"Conqueror Map 16 uses",1440,chaos
"Mirror of Delirium 16 uses",1140,chaos
"8 Modifiers 16 uses",1056,chaos
"Shaper Guardian 16 uses",600,chaos
"30% Magic Pack Size",480,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",360,chaos
"Elder Guardian 16 uses",240,chaos
"25% Unidentified Map",195,chaos
"2 Breaches",192,chaos
"Delirium Reward 16 uses",135,chaos
"2 Essences",120,chaos
"Syndicate Intelligence 16 uses",100,chaos
"Ritual Altars 16 uses",80,chaos
"Copy of Beasts 16 uses",60,chaos
"Gloom Shrine +1 Shrine",59,chaos
"Runic Monster Markers 16 uses",57,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Smuggler's Cache 16 uses",50,chaos
"Rare Map 5 Rare Packs",48,chaos
"Reflected 5 Packs",42,chaos
"Resonating Shrine +1 Shrine",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Sacred Grove 16 uses",36,chaos
"Niko 16 uses",29,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Fire Monsters",20,chaos
"Unique Monsters Drop Corrupted 16 uses",19,chaos
"Mortal/Sacrifice Fragment 8 Packs",16,chaos
"8 Packs Lightning Monsters",15,chaos
"Mysterious Harbinger 16 uses",15,chaos
"Vaal Monsters Items 30% Corrupted",13,chaos
"8 Packs Chaos Monsters",12,chaos
"35 Mysterious Barrels",11,chaos
"8 Packs Physical Monsters",11,chaos
"Vaal Soul On Kill 8 Packs",11,chaos
"8 Packs Convert Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Jun 16 uses",8,chaos
"Hunted Traitors 16 uses",5,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",15,chaos
"Exotic Coinage",13,chaos
"Scrap Metal",3,chaos
"Knights of the Sun",92,chaos
"Black Scythe Mercenaries",90,chaos
"Order of the Chalice",79,chaos
"Druids of the Broken Circle",75,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",428,chaos
"Full Reveal 3 Wing",321,chaos
"Rogue's Markers",128,chaos
"Blueprints",40,chaos
"Deception",20,chaos
"Demolition",18,chaos
"Agility",17,chaos
"Engineering",15,chaos
"Counter-Thaumaturgy",12,chaos
"Trap Disarmament",11,chaos
"Brute Force",10,chaos
"Lockpicking",10,chaos
"Perception",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",642,chaos
"Screaming Invitation",556,chaos
"Polaric Invitation",31,chaos
"The Elderslayers",426,chaos
"The Formed",362,chaos
"The Twisted",278,chaos
"The Forgotten",50,chaos
"The Hidden",36,chaos
"The Feared",27,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Toxic Sewer",3255,chaos
"Forking River",2604,chaos
"Silo",1712,chaos
"Phantasmagoria",1519,chaos
"Beach",1194,chaos
"Sunken City",1085,chaos
"Spider Forest",651,chaos
"Vaal Temple",36,chaos
"Coves",27,chaos
"Cursed Crypt",26,chaos
"Lair",25,chaos
"Pit",25,chaos
"Museum",18,chaos
"Temple",15,chaos
"Atoll",14,chaos
"City Square",14,chaos
"Moon Temple",13,chaos
"Strand",13,chaos
"Bone Crypt",12,chaos
"Shore",12,chaos
"Underground Sea",12,chaos
"Dunes",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Overgrown Shrine",11,chaos
"Vaal Pyramid",11,chaos
"Basilica",10,chaos
"Bog",10,chaos
"Canyon",10,chaos
"Cemetery",10,chaos
"Relic Chambers",10,chaos
"Sepulchre",10,chaos
"Burial Chambers",9,chaos
"Crimson Temple",9,chaos
"Park",9,chaos
"Stagnation",9,chaos
"Carcass",8,chaos
"Infested Valley",8,chaos
"Reef",8,chaos
"Tropical Island",8,chaos
"Arid Lake",7,chaos
"Grotto",7,chaos
"Plateau",7,chaos
"Colosseum",6,chaos
"Glacier",6,chaos
"Maze",6,chaos
"Castle Ruins",5,chaos
"Fields",5,chaos
"Lava Chamber",5,chaos
"Wharf",5,chaos
"Colonnade",4,chaos
"Promenade",4,chaos
"Channel",1,chaos
"Foundry",1,chaos
"Cortex",748,chaos
"Blight-Ravaged Maps",151,chaos
"Beachhead Maps",80,chaos
"Conqueror Maps",73,chaos
"Synthesised Maps",58,chaos
"Shaper Maps",26,chaos
"Blighted Maps",25,chaos
"Elder Maps",22,chaos
"Conqueror Maps Set",321,chaos
"Synthesised Maps Set",320,chaos
"Shaper Guardian Maps Set",128,chaos
"Elder Guardian Maps Set",107,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1468,chaos
"Maven's Writ",665,chaos
"5 Way Set",426,chaos
"Unrelenting 5 Way Set",426,chaos
"Elder Set",364,chaos
"Shaper Set",280,chaos
"Sirus Set",258,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",193,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",22,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3870,chaos
"Item Level 85",1070,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2359,chaos
"Overgrown",428,chaos
"Backstreet",215,chaos
"Battle-scarred",215,chaos
"Glacial",215,chaos
"Alpine",214,chaos
"Coastal",214,chaos
"Enlightened",214,chaos
"Immaculate",214,chaos
"Robber's Trench",214,chaos
"Sanguine",214,chaos
"Divided",213,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1704,chaos
"T4 Hillock Armour 30%",428,chaos
"T4 Hillock Weapon 30%",428,chaos
"T4 Hillock Flask 28%",426,chaos
"T4/T3 Jorgin Tier 3 Talisman",80,chaos
"T4 Vorici 1-6 White",80,chaos
"T4/T3 Tora 200m Gem XP",55,chaos
"T3/T2/T1 Vorici White",50,chaos
"Locus of Corruption (Item)",860,chaos
"Doryani Institute (Gem)",296,chaos
"Apex of Ascension (Sacrifice)",45,chaos
