armour.chest,Behemoth Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Behemoth Guardian Vaal Regalia,explicit.stat_983749596,explicit.stat_4154259475,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_1671376347,explicit.stat_3325883026
armour.chest,Blight Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_1782086450
armour.chest,Blood Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2406605753,explicit.stat_1871056256,explicit.stat_4052037485
armour.chest,Brimstone Ward Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3325883026,explicit.stat_3261801346
armour.chest,Carrion Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Chimeric Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Corpse Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3814876985,explicit.stat_3295179224,explicit.stat_4052037485
armour.chest,Damnation Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3767873853,explicit.stat_2511217560
armour.chest,Death Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Dragon Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2406605753,explicit.stat_983749596,explicit.stat_524797741
armour.chest,Dread Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Dread Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_1242155304,explicit.stat_3299347043
armour.chest,Eagle Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Eagle Guardian Zodiac Leather,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_3005472710
armour.chest,Empyrean Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Empyrean Pelt Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3680664274,explicit.stat_1050105434,explicit.stat_3261801346
armour.chest,Entropy Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4015621042,explicit.stat_1871056256
armour.chest,Foe Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Gale Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Gloom Carapace Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Golem Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Grim Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Havoc Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_656461285,explicit.stat_3771516363,explicit.stat_2826979740
armour.chest,Honour Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_280731498,explicit.stat_2406605753,explicit.stat_4015621042,explicit.stat_328541901
armour.chest,Honour Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Maelström Curtain Sacrificial Garb,explicit.stat_2923486259,explicit.stat_1880071428,explicit.stat_2718698372,explicit.stat_3295179224
armour.chest,Mind Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Mind Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_916797432,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_4154259475
armour.chest,Mind Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_3325883026,explicit.stat_1871056256
armour.chest,Miracle Jack Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Onslaught Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Onslaught Skin Vaal Regalia,explicit.stat_4237190083,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4154259475,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_53045048,explicit.stat_1999113824
armour.chest,Pain Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Pandemonium Shroud Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2511217560
armour.chest,Phoenix Curtain Sacrificial Garb,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4154259475
armour.chest,Phoenix Sanctuary Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Phoenix Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Rapture Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_1871056256,explicit.stat_4052037485
armour.chest,Rift Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4154259475
armour.chest,Rune Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Sol Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_1050105434
armour.chest,Sorrow Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Tempest Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3523867985,explicit.stat_328541901,explicit.stat_3261801346
armour.chest,Tempest Sanctuary Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3513180117,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Vengeance Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Viper Shell Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Vortex Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_524797741,explicit.stat_4220027924,explicit.stat_4052037485
armour.chest,Wrath Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Armageddon Horn Royal Burgonet,explicit.stat_415837237,explicit.stat_3556824919,explicit.stat_328541901,explicit.stat_829382474,explicit.stat_2388360415
armour.helmet,Armageddon Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_425242359
armour.helmet,Carrion Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2435536961
armour.helmet,Cataclysm Salvation Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093
armour.helmet,Chimeric Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Death Ward Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Demon Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3141070085
armour.helmet,Demon Visage Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Dread Cowl Hubris Circlet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304
armour.helmet,Dusk Shelter Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_1871056256,explicit.stat_2551600084
armour.helmet,Empyrean Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Gale Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3342989455,explicit.stat_1999113824
armour.helmet,Ghoul Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Glyph Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_538848803,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Grim Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1050105434,explicit.stat_3261801346,explicit.stat_3299347043
armour.helmet,Havoc Brow Lion Pelt,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Horror Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Horror Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Kraken Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Oblivion Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_1062208444,explicit.stat_2469416729,explicit.stat_3299347043
armour.helmet,Pain Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Pandemonium Keep Samnite Helmet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Phoenix Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_1062208444
armour.helmet,Rapture Brow Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3325883026,explicit.stat_2831165374
armour.helmet,Rune Salvation Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_808939569
armour.helmet,Sorrow Crown Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Soul Halo Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1535626285,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Spirit Shelter Royal Burgonet,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_1265282021,explicit.stat_3325883026
armour.helmet,Torment Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_1999113824
armour.helmet,Victory Dome Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2748665614,explicit.stat_3325883026
armour.helmet,Wrath Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_538848803,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Wrath Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304,explicit.stat_3325883026
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Armageddon Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299
armour.gloves,Beast Touch Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Blood Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_3393628375
armour.gloves,Blood Fist Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516
armour.gloves,Brood Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Carrion Hold Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Cataclysm Clutches Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_4055307827,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_967627487
armour.gloves,Cataclysm Stinger Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_219391121
armour.gloves,Corpse Gorget Jade Amulet,explicit.stat_4139681126,explicit.stat_2062174346,explicit.stat_3489782002,explicit.stat_3143208761,explicit.stat_979246511
armour.gloves,Damnation Mitts Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Damnation Mitts Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Demon Hand Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Dire Fist Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Dusk Knuckle Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Eagle Needle Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_3695891184
armour.gloves,Empyrean Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Foe Bolt Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Ghoul Nails Slink Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4262448838,explicit.stat_3680664274,explicit.stat_2628163981
armour.gloves,Ghoul Talons Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Gloom Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_3759663284
armour.gloves,Gloom Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Glyph Rod Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_782230869,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_3299347043
armour.gloves,Golem Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_2923486259,explicit.stat_2517001139
armour.gloves,Hate Fist Spiked Gloves,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_681332047,explicit.stat_3299347043,explicit.stat_1265282021
armour.gloves,Havoc Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_2918708827
armour.gloves,Honour Talons Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Horror Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3261801346,explicit.stat_3299347043
armour.gloves,Horror Locket Focused Amulet,explicit.stat_979246511,explicit.stat_884586851,explicit.stat_219391121
armour.gloves,Hypnotic Grasp Arcanist Gloves,explicit.stat_78985352,explicit.stat_4078695,explicit.stat_3917489142,explicit.stat_587431675
armour.gloves,Loath Nails Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1002362373,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Maelström Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Maelström Gorget Focused Amulet,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3556824919
armour.gloves,Morbid Mitts Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4067062424,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Rage Grip Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Rapture Claw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Rapture Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1002362373,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Rune Braid Focused Amulet,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Sol Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Sorrow Paw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Tempest Hold Sorcerer Gloves,explicit.stat_3846088475,explicit.stat_3814066599,explicit.stat_4197676934,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Anarchy Road Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Anarchy Track Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Anarchy Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Apocalypse Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2250533757,explicit.stat_1671376347,explicit.stat_4015621042
armour.boots,Armageddon League Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Armageddon Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Armageddon Tread Fugitive Boots,explicit.stat_1086147743,explicit.stat_782230869,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_2675603254
armour.boots,Beast Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Beast Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Behemoth Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Behemoth Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Blight March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blood Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Hoof Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Bramble Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Chimeric Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Chimeric Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Chimeric Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Corruption Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Damnation Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Damnation Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Dire March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Dire Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3917489142,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Domination Tread Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Dragon Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1871765599,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Dragon Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dragon Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_4095671657,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_3917489142
armour.boots,Dusk Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dusk Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Eagle Span Shagreen Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Eagle Tread Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_4015621042,explicit.stat_2250533757
armour.boots,Empyrean League Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Empyrean Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Entropy Spur Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Entropy Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Entropy Tread Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_2675603254
armour.boots,Fate Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Fate Sole Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Fate Track Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Fate Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Foe League Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1583385065,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Foe Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Ghoul Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Gloom Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3566242751,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Glyph Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4053951709,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Glyph Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_1999113824
armour.boots,Glyph Tread Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1871765599,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Golem Goad Sorcerer Boots,explicit.stat_734614379,explicit.stat_1004011302,explicit.stat_4095671657,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Golem Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Grim Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Grim Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Hate Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Hate Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2896192589,explicit.stat_4220027924,explicit.stat_1999113824,explicit.stat_2250533757
armour.boots,Honour Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_2250533757
armour.boots,Horror Tread Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Invasion Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Invasion Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Kraken Stride Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Kraken Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2250533757,explicit.stat_4052037485,explicit.stat_3372524247
armour.boots,Loath Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_1999113824,explicit.stat_3917489142
armour.boots,Maelström Road Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Miracle Hoof Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Miracle Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Miracle Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Miracle Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Nemesis Spur Murder Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Onslaught Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pain Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pain League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pandemonium League Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Phoenix March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Phoenix Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Tread Dragonscale Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2250533757,explicit.stat_2451402625
armour.boots,Plague Pace Crusader Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_734614379,explicit.stat_2250533757,explicit.stat_3321629045
armour.boots,Plague Spark Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2451402625,explicit.stat_2250533757
armour.boots,Rift Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Rune Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Skull Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sorrow Spark Stealth Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Sorrow Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Spirit Sole Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3828375170,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Torment Road Fugitive Boots,explicit.stat_2011656677,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Torment Urge Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Victory Goad Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2443492284,explicit.stat_2250533757
armour.boots,Victory Sole Stormrider Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Viper Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Wrath Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1871765599,explicit.stat_2250533757,explicit.stat_1050105434
category,name,line1,line2,line3,line4,line5,line6
