armour.chest,Blight Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Blood Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1671376347,explicit.stat_1050105434
armour.chest,Blood Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Blood Pelt Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Blood Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Cataclysm Veil Astral Plate,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Chimeric Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Doom Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Doom Shelter Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_328541901
armour.chest,Dread Curtain Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Dusk Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Empyrean Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_2826979740
armour.chest,Foe Cloak Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Keep Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Gale Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Ghoul Shroud Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3261801346,explicit.stat_328541901,explicit.stat_1050105434
armour.chest,Golem Skin Astral Plate,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Golem Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_2511217560,explicit.stat_4015621042
armour.chest,Honour Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_2923486259,explicit.stat_3484657501
armour.chest,Horror Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Shroud Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Loath Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3587013273,explicit.stat_4052037485
armour.chest,Loath Veil Sacrificial Garb,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_3240073117,explicit.stat_3261801346,explicit.stat_1050105434
armour.chest,Miracle Pelt Vaal Regalia,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_4015621042
armour.chest,Morbid Suit Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Oblivion Suit Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_425242359
armour.chest,Onslaught Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Pain Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Plague Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_2511217560
armour.chest,Rage Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Rune Pelt Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_2511217560,explicit.stat_30642521
armour.chest,Rune Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1871056256,explicit.stat_4220027924
armour.chest,Rune Skin Astral Plate,explicit.stat_280731498,explicit.stat_4154259475,explicit.stat_3342989455,explicit.stat_2572042788,explicit.stat_3325883026
armour.chest,Skull Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Sorrow Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_983749596,explicit.stat_3299347043
armour.chest,Soul Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521
armour.chest,Soul Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Spirit Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_3325883026
armour.chest,Storm Keep Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_3325883026,explicit.stat_3299347043
armour.chest,Victory Cloak Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907,explicit.stat_3771516363
armour.chest,Viper Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3767873853,explicit.stat_789117908,explicit.stat_1999113824
armour.helmet,Behemoth Cowl Hubris Circlet,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_624954515,explicit.stat_3767873853
armour.helmet,Blood Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_3299347043
armour.helmet,Carrion Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_328541901
armour.helmet,Chimeric Salvation Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_1999113824,explicit.stat_3299347043,explicit.stat_1575519214
armour.helmet,Eagle Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_3299347043
armour.helmet,Gale Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_2469416729
armour.helmet,Gloom Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Hate Salvation Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3767873853,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Honour Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_3299347043,explicit.stat_1871056256
armour.helmet,Hypnotic Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2469416729,explicit.stat_1671376347,explicit.stat_1062208444
armour.helmet,Miracle Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_1062208444
armour.helmet,Miracle Ward Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_1337327984,explicit.stat_3484657501
armour.helmet,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_425242359
armour.helmet,Onslaught Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_2435536961,explicit.stat_3484657501
armour.helmet,Rage Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2300399854,explicit.stat_3484657501
armour.helmet,Rune Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_44972811,explicit.stat_2469416729
armour.helmet,Rune Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_3767873853,explicit.stat_3141070085
armour.helmet,Sol Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3767873853,explicit.stat_3372524247,explicit.stat_3141070085,explicit.stat_1062208444
armour.helmet,Torment Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_3325883026,explicit.stat_2435536961
armour.helmet,Wrath Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_3299347043,explicit.stat_3484657501,explicit.stat_2435536961
armour.helmet,Wrath Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1050105434,explicit.stat_3261801346
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Slippers Two-Toned Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_1671376347,explicit.stat_979246511,explicit.stat_328541901
armour.gloves,Apocalypse Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1754445556,explicit.stat_1671376347
armour.gloves,Blight Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_693959086,explicit.stat_2221570601
armour.gloves,Carrion Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_803737631,explicit.stat_1510714129
armour.gloves,Chimeric Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3261801346
armour.gloves,Corpse Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_4220027924,explicit.stat_1671376347
armour.gloves,Corpse Quill Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_4220027924
armour.gloves,Death Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299,explicit.stat_1671376347
armour.gloves,Dragon Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1510714129,explicit.stat_2091591880,explicit.stat_665823128
armour.gloves,Dread Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_4220027924
armour.gloves,Dusk Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_1712221299,explicit.stat_4220027924
armour.gloves,Dusk Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3695891184,explicit.stat_1241625305,explicit.stat_4262448838
armour.gloves,Empyrean Slippers Two-Toned Boots,explicit.stat_2896192589,explicit.stat_4220027924,explicit.stat_3372524247,explicit.stat_782230869,explicit.stat_2451402625
armour.gloves,Fate Quill Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_2091591880,explicit.stat_665823128
armour.gloves,Ghoul Gorget Turquoise Amulet,explicit.stat_3801128794,explicit.stat_656461285,explicit.stat_1050105434,explicit.stat_587431675,explicit.stat_979246511
armour.gloves,Golem Skewer Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_1241625305
armour.gloves,Hate Beads Simplex Amulet,explicit.stat_884586851,explicit.stat_4055307827,explicit.stat_2974417149,explicit.stat_3299347043
armour.gloves,Havoc Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_4262448838,explicit.stat_681332047
armour.gloves,Hypnotic Hand Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_587431675,explicit.stat_1671376347,explicit.stat_4080418644
armour.gloves,Oblivion Dart Vile Arrow Quiver,explicit.stat_4220027924,explicit.stat_1671376347,explicit.stat_803737631,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Plague Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_1923879260
armour.gloves,Plague Quill Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2517001139,explicit.stat_3372524247,explicit.stat_3032590688,explicit.stat_3261801346
armour.gloves,Rune Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_2091591880,explicit.stat_3261801346
armour.gloves,Rune March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3484657501
armour.gloves,Sol Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_3261801346,explicit.stat_3695891184
armour.gloves,Soul Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1754445556,explicit.stat_3372524247,explicit.stat_3261801346
armour.gloves,Tempest Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Vengeance Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3465022881,explicit.stat_1368271171
armour.gloves,Viper Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_681332047,explicit.stat_803737631,explicit.stat_2091591880
armour.gloves,Viper Vise Slink Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1573130764,explicit.stat_681332047,explicit.stat_1671376347
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Ambush Tread Two-Toned Boots,explicit.stat_2896192589,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_3372524247
armour.boots,Beast Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2250533757,explicit.stat_2511217560,explicit.stat_3299347043
armour.boots,Blight Road Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_44972811,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blood Slippers Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brimstone Goad Conjurer Boots,explicit.stat_407317553,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Brood Spur Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Brood Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3261801346,explicit.stat_2250533757
armour.boots,Corpse Pace Dragonscale Boots,explicit.stat_407317553,explicit.stat_1004011302,explicit.stat_4080418644,explicit.stat_2250533757,explicit.stat_2451402625
armour.boots,Dire Hoof Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Domination League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_4004298002,explicit.stat_2250533757
armour.boots,Domination Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_1050105434,explicit.stat_1999113824
armour.boots,Doom Trail Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Dragon March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Dragon Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4052037485,explicit.stat_4052037485,explicit.stat_1671376347
armour.boots,Dusk Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2896192589
armour.boots,Entropy Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Fate Span Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Foe Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_1050105434,explicit.stat_4015621042
armour.boots,Golem Spur Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Golem Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Grim Road Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_53045048,explicit.stat_1050105434
armour.boots,Havoc Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Honour Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1050105434,explicit.stat_2250533757,explicit.stat_3917489142
armour.boots,Horror Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Horror Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Hypnotic Trail Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3917489142,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Invasion Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Loath Dash Murder Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1050105434
armour.boots,Maelström Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Mind Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Morbid March Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_4053951709,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Morbid Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion Dart Vile Arrow Quiver,explicit.stat_4220027924,explicit.stat_1671376347,explicit.stat_803737631,explicit.stat_979246511,explicit.stat_369494213
armour.boots,Phoenix March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Rage Spark Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_2250533757,explicit.stat_3917489142
armour.boots,Skull Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_3484657501
armour.boots,Skull Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2451402625,explicit.stat_2250533757
armour.boots,Sol March Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Soul Road Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_3917489142,explicit.stat_1999113824
armour.boots,Spirit Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Spirit Tread Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_1999113824
armour.boots,Storm Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Vengeance Dash Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_2250533757
armour.boots,Vortex Trail Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
