2024-01-10 15:34
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",977,chaos
"Yellow Beasts",217,chaos
"Vivid Watcher",188,chaos
"Vivid Vulture",174,chaos
"Wild Hellion Alpha",152,chaos
"Wild Bristle Matron",97,chaos
"Farrul, First of the Plains",90,chaos
"Farric Tiger Alpha",75,chaos
"Fenumus, First of the Night",70,chaos
"Farric Frost Hellion Alpha",67,chaos
"Wild Brambleback",40,chaos
"Fenumal Plagued Arachnid",25,chaos
"Farric Wolf Alpha",20,chaos
"Vivid Abberarach",11,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",280,chaos
"Beyond",250,chaos
"Strongbox Enraged",110,chaos
"Mirror of Delirium",95,chaos
"8 Modifiers",94,chaos
"Yellow Plants",62,chaos
"Shaper Guardian",60,chaos
"Abyss",52,chaos
"Blue Plants",50,chaos
"Purple Plants",50,chaos
"Sacred Grove",45,chaos
"Gilded Scarab",30,chaos
"Elder Guardian",22,chaos
"Legion",20,chaos
"Alva",13,chaos
"Chayula",11,chaos
"Copy of Beasts",10,chaos
"Delirium Reward",10,chaos
"Jun",10,chaos
"Mysterious Harbinger",10,chaos
"Oils Tier",10,chaos
"Splinters Emblems Duplicate",10,chaos
"Strongbox Corrupted",10,chaos
"Syndicate Intelligence",9,chaos
"Bodyguards",8,chaos
"Breach",8,chaos
"Contracts Implicit",8,chaos
"Ritual Altars",8,chaos
"Essence",7,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Ultimatum",7,chaos
"Alluring",6,chaos
"Hunted Traitors",6,chaos
"Unidentified Map",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Cold Monsters",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Polished Scarab",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Rogue Exiles",5,chaos
"Smuggler's Cache",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Chaos Monsters",4,chaos
"Convert Monsters",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Physical Monsters",4,chaos
"Resonating Shrine",4,chaos
"Ritual Rerolling",4,chaos
"Soul Gain Prevention",4,chaos
"Tormented Heretic",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Blight",3,chaos
"Boss Drop Vaal",3,chaos
"Einhar",3,chaos
"Esh",3,chaos
"Flasks Instant",3,chaos
"Mysterious Barrels",3,chaos
"Rusted Scarab",3,chaos
"Tormented Graverobber",3,chaos
"Tul",3,chaos
"Xoph",3,chaos
"35% Beyond",4608,chaos
"2 Abysses",4554,chaos
"Winged Scarab",3960,chaos
"Strongbox Enraged 600%",3360,chaos
"Mirror of Delirium 16 uses",1032,chaos
"8 Modifiers 16 uses",840,chaos
"Blue Plants 16 uses",576,chaos
"Purple Plants 16 uses",576,chaos
"3 Strongboxes Corrupted",528,chaos
"Shaper Guardian 16 uses",528,chaos
"Chayula 16 uses",480,chaos
"Sacred Grove 16 uses",480,chaos
"Legion 16 uses",336,chaos
"Elder Guardian 16 uses",324,chaos
"Alva 16 uses",192,chaos
"30% Magic Pack Size",187,chaos
"Mysterious Harbinger 16 uses",184,chaos
"2 Breaches",180,chaos
"2 Essences",171,chaos
"Copy of Beasts 16 uses",170,chaos
"Oils Tier 16 uses",168,chaos
"Contracts Implicit 16 uses",150,chaos
"Delirium Reward 16 uses",124,chaos
"Runic Monster Markers 16 uses",65,chaos
"25% Unidentified Map",60,chaos
"Bodyguards 2 Maps Drop",60,chaos
"Syndicate Intelligence 16 uses",60,chaos
"Splinters Emblems Duplicate 16 uses",55,chaos
"Uul-Netol 16 uses",50,chaos
"Yellow Plants 16 uses",42,chaos
"Hunted Traitors 16 uses",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",40,chaos
"Gloom Shrine +1 Shrine",39,chaos
"Resonating Shrine +1 Shrine",33,chaos
"Niko 16 uses",30,chaos
"Ultimatum 16 uses",30,chaos
"Ritual Rerolling 16 uses",29,chaos
"Soul Gain Prevention 8 Packs",25,chaos
"Conqueror Map 16 uses",21,chaos
"8 Packs Cold Monsters",20,chaos
"Unique Monsters Drop Corrupted 16 uses",20,chaos
"8 Packs Fire Monsters",18,chaos
"8 Packs Lightning Monsters",15,chaos
"Blight 16 uses",15,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Chaos Monsters",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Mortal/Sacrifice Fragment 8 Packs",10,chaos
"Vaal Monsters Items 30% Corrupted",10,chaos
"Flasks Instant 8 Packs",9,chaos
"Ritual Altars 16 uses",9,chaos
"Vaal Soul On Kill 8 Packs",9,chaos
"Boss Drop 3 Vaal",8,chaos
"Smuggler's Cache 16 uses",2,chaos
"Jun 16 uses",1,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",10,chaos
"Exotic Coinage",10,chaos
"Scrap Metal",3,chaos
"Knights of the Sun",65,chaos
"Black Scythe Mercenaries",60,chaos
"Order of the Chalice",45,chaos
"Druids of the Broken Circle",40,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",326,chaos
"Full Reveal 3 Wing",217,chaos
"Rogue's Markers",102,chaos
"Blueprints",30,chaos
"Deception",25,chaos
"Counter-Thaumaturgy",10,chaos
"Perception",10,chaos
"Agility",9,chaos
"Brute Force",8,chaos
"Lockpicking",8,chaos
"Demolition",7,chaos
"Engineering",7,chaos
"Trap Disarmament",7,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",694,chaos
"Screaming Invitation",434,chaos
"Writhing Invitation",347,chaos
"Polaric Invitation",10,chaos
"The Elderslayers",434,chaos
"The Formed",369,chaos
"The Twisted",282,chaos
"The Forgotten",213,chaos
"The Hidden",43,chaos
"The Feared",27,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Pit",1411,chaos
"Lair",705,chaos
"Cursed Crypt",30,chaos
"Coves",27,chaos
"Vaal Temple",27,chaos
"Museum",20,chaos
"Moon Temple",16,chaos
"Temple",14,chaos
"City Square",11,chaos
"Fields",11,chaos
"Strand",11,chaos
"Atoll",10,chaos
"Carcass",10,chaos
"Shore",10,chaos
"Bramble Valley",9,chaos
"Cemetery",9,chaos
"Colonnade",9,chaos
"Crimson Township",9,chaos
"Desert",9,chaos
"Dunes",9,chaos
"Mesa",9,chaos
"Reef",9,chaos
"Park",8,chaos
"Relic Chambers",8,chaos
"Tropical Island",8,chaos
"Bazaar",7,chaos
"Burial Chambers",7,chaos
"Crimson Temple",7,chaos
"Dark Forest",7,chaos
"Jungle Valley",7,chaos
"Bog",6,chaos
"Chateau",6,chaos
"Residence",6,chaos
"Sepulchre",6,chaos
"Stagnation",6,chaos
"Arid Lake",5,chaos
"Canyon",5,chaos
"Flooded Mine",5,chaos
"Glacier",5,chaos
"Ivory Temple",5,chaos
"Underground Sea",5,chaos
"Basilica",4,chaos
"Grotto",4,chaos
"Castle Ruins",3,chaos
"Colosseum",3,chaos
"Wharf",3,chaos
"Cortex",456,chaos
"Conqueror Maps",100,chaos
"Beachhead Maps",89,chaos
"Blight-Ravaged Maps",72,chaos
"Synthesised Maps",50,chaos
"Shaper Maps",30,chaos
"Elder Maps",25,chaos
"Blighted Maps",22,chaos
"Conqueror Maps Set",412,chaos
"Synthesised Maps Set",282,chaos
"Shaper Guardian Maps Set",152,chaos
"Elder Guardian Maps Set",109,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",955,chaos
"Maven's Writ",760,chaos
"Unrelenting 5 Way Set",412,chaos
"5 Way Set",391,chaos
"Sirus Set",347,chaos
"Elder Set",326,chaos
"Shaper Set",137,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",217,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",26,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3038,chaos
"Item Level 85",934,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",1085,chaos
"Robber's Trench",217,chaos
"Sanguine",217,chaos
"Backstreet",100,chaos
"Divided",50,chaos
"Alpine",40,chaos
"Enlightened",30,chaos
"Immaculate",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1519,chaos
"T4 Hillock Armour 30%",434,chaos
"T4 Hillock Weapon 30%",434,chaos
"T4 Hillock Flask 28%",217,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",60,chaos
"T3/T2/T1 Vorici White",50,chaos
"T4/T3 It That Fled Pure Breachstone",50,chaos
"T4/T3 Tora 200m Gem XP",50,chaos
"Locus of Corruption (Item)",651,chaos
"Doryani Institute (Gem)",217,chaos
