2024-01-25 23:46
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",878,chaos
"Vivid Watcher",139,chaos
"Vivid Vulture",128,chaos
"Wild Hellion Alpha",104,chaos
"Wild Bristle Matron",98,chaos
"Farrul, First of the Plains",75,chaos
"Farric Frost Hellion Alpha",65,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",59,chaos
"Fenumus, First of the Night",54,chaos
"Yellow Beasts",36,chaos
"Fenumal Plagued Arachnid",27,chaos
"Farric Wolf Alpha",15,chaos
"Craicic Maw",12,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",240,chaos
"Conqueror Map",189,chaos
"Yellow Plants",100,chaos
"Mirror of Delirium",70,chaos
"8 Modifiers",63,chaos
"Shaper Guardian",60,chaos
"Abyss",40,chaos
"Blue Plants",35,chaos
"Copy of Beasts",35,chaos
"Purple Plants",35,chaos
"Sacred Grove",35,chaos
"Strongbox Enraged",35,chaos
"Elder Guardian",25,chaos
"Alva",20,chaos
"Mysterious Harbinger",16,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Splinters Emblems Duplicate",15,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Oils Tier",10,chaos
"Contracts Implicit",9,chaos
"Strongbox Corrupted",9,chaos
"Unidentified Map",9,chaos
"Ritual Altars",8,chaos
"Syndicate Intelligence",8,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Runic Monster Markers",6,chaos
"Smuggler's Cache",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mysterious Barrels",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Tormented Graverobber",4,chaos
"Tormented Heretic",4,chaos
"Tul",4,chaos
"Ultimatum",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Xoph",4,chaos
"Rusted Scarab",3,chaos
"2 Abysses",7920,chaos
"35% Beyond",6048,chaos
"Winged Scarab",4800,chaos
"25% Unidentified Map",2355,chaos
"Strongbox Enraged 600%",2160,chaos
"Conqueror Map 16 uses",1428,chaos
"8 Modifiers 16 uses",960,chaos
"Mirror of Delirium 16 uses",960,chaos
"Yellow Plants 16 uses",840,chaos
"Shaper Guardian 16 uses",612,chaos
"30% Magic Pack Size",510,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",480,chaos
"Mysterious Harbinger 16 uses",440,chaos
"Copy of Beasts 16 uses",432,chaos
"Sacred Grove 16 uses",384,chaos
"Elder Guardian 16 uses",312,chaos
"Alva 16 uses",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"Contracts Implicit 16 uses",228,chaos
"2 Breaches",216,chaos
"Ritual Altars 16 uses",140,chaos
"2 Essences",100,chaos
"Jun 16 uses",100,chaos
"Syndicate Intelligence 16 uses",100,chaos
"Uul-Netol 16 uses",100,chaos
"Gloom Shrine +1 Shrine",50,chaos
"Smuggler's Cache 16 uses",50,chaos
"Rare Map 5 Rare Packs",45,chaos
"Soul Gain Prevention 8 Packs",41,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Reflected 5 Packs",40,chaos
"Resonating Shrine +1 Shrine",38,chaos
"Hunted Traitors 16 uses",35,chaos
"Niko 16 uses",29,chaos
"8 Packs Cold Monsters",19,chaos
"Vaal Monsters Items 30% Corrupted",18,chaos
"Mortal/Sacrifice Fragment 8 Packs",17,chaos
"8 Packs Lightning Monsters",16,chaos
"8 Packs Chaos Monsters",14,chaos
"8 Packs Fire Monsters",14,chaos
"35 Mysterious Barrels",12,chaos
"8 Packs Physical Monsters",11,chaos
"8 Packs Convert Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",15,chaos
"Exotic Coinage",11,chaos
"Scrap Metal",3,chaos
"Knights of the Sun",110,chaos
"Black Scythe Mercenaries",90,chaos
"Druids of the Broken Circle",85,chaos
"Order of the Chalice",83,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",483,chaos
"Full Reveal 3 Wing",298,chaos
"Rogue's Markers",104,chaos
"Blueprints",40,chaos
"Engineering",22,chaos
"Deception",20,chaos
"Demolition",19,chaos
"Lockpicking",11,chaos
"Perception",11,chaos
"Agility",9,chaos
"Brute Force",9,chaos
"Counter-Thaumaturgy",9,chaos
"Trap Disarmament",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",600,chaos
"Screaming Invitation",600,chaos
"Writhing Invitation",48,chaos
"Polaric Invitation",18,chaos
"The Elderslayers",382,chaos
"The Formed",297,chaos
"The Twisted",255,chaos
"The Forgotten",59,chaos
"The Feared",22,chaos
"The Hidden",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Silo",1712,chaos
"Cursed Crypt",32,chaos
"Vaal Temple",23,chaos
"Museum",22,chaos
"Moon Temple",15,chaos
"Temple",15,chaos
"Atoll",14,chaos
"City Square",13,chaos
"Shore",13,chaos
"Bone Crypt",12,chaos
"Canyon",12,chaos
"Mesa",12,chaos
"Underground Sea",12,chaos
"Coves",11,chaos
"Strand",11,chaos
"Vaal Pyramid",11,chaos
"Basilica",10,chaos
"Burial Chambers",10,chaos
"Cemetery",10,chaos
"Colonnade",10,chaos
"Crimson Temple",10,chaos
"Dunes",10,chaos
"Jungle Valley",10,chaos
"Relic Chambers",10,chaos
"Sepulchre",10,chaos
"Tropical Island",10,chaos
"Vault",10,chaos
"Glacier",9,chaos
"Overgrown Shrine",9,chaos
"Park",8,chaos
"Reef",8,chaos
"Stagnation",8,chaos
"Arid Lake",7,chaos
"Carcass",7,chaos
"Crimson Township",7,chaos
"Fields",7,chaos
"Grotto",7,chaos
"Promenade",7,chaos
"Bog",6,chaos
"Colosseum",6,chaos
"Maze",6,chaos
"Castle Ruins",5,chaos
"Ivory Temple",5,chaos
"Wharf",5,chaos
"Desert",4,chaos
"Mud Geyser",4,chaos
"Lair",2,chaos
"Cortex",720,chaos
"Blight-Ravaged Maps",157,chaos
"Beachhead Maps",80,chaos
"Conqueror Maps",65,chaos
"Synthesised Maps",55,chaos
"Shaper Maps",28,chaos
"Blighted Maps",23,chaos
"Elder Maps",20,chaos
"Synthesised Maps Set",268,chaos
"Conqueror Maps Set",260,chaos
"Shaper Guardian Maps Set",118,chaos
"Elder Guardian Maps Set",99,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1349,chaos
"Maven's Writ",680,chaos
"5 Way Set",390,chaos
"Elder Set",390,chaos
"Unrelenting 5 Way Set",390,chaos
"Shaper Set",252,chaos
"Sirus Set",240,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",190,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",588,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3546,chaos
"Item Level 85",907,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Robber's Trench",214,chaos
"Sanguine",205,chaos
"Backstreet",204,chaos
"Overgrown",203,chaos
"Enlightened",200,chaos
"Nocturnal",200,chaos
"Immaculate",199,chaos
"Battle-scarred",198,chaos
"Divided",198,chaos
"Alpine",196,chaos
"Glacial",195,chaos
"Coastal",100,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1960,chaos
"T4 Hillock Armour 30%",400,chaos
"T4 Hillock Weapon 30%",400,chaos
"T4 Hillock Flask 28%",396,chaos
"T4/T3 Tora 200m Gem XP",85,chaos
"T4/T3 Jorgin Tier 3 Talisman",80,chaos
"T4 Vorici 1-6 White",80,chaos
"T3/T2/T1 Vorici White",55,chaos
"Locus of Corruption (Item)",800,chaos
"Doryani Institute (Gem)",390,chaos
"Apex of Ascension (Sacrifice)",45,chaos
