2024-02-03 02:40
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1606,chaos
"Craicic Chimeral",725,chaos
"Vivid Watcher",435,chaos
"Yellow Beasts",292,chaos
"Wild Hellion Alpha",134,chaos
"Wild Bristle Matron",105,chaos
"Farrul, First of the Plains",65,chaos
"Farric Tiger Alpha",63,chaos
"Farric Frost Hellion Alpha",50,chaos
"Fenumus, First of the Night",50,chaos
"Wild Brambleback",44,chaos
"Fenumal Plagued Arachnid",25,chaos
"Primal Cystcaller",15,chaos
"Vivid Abberarach",15,chaos
"Farric Wolf Alpha",11,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",5,chaos
"Saqawine Cobra",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",170,chaos
"Beyond",142,chaos
"Conqueror Map",80,chaos
"Mirror of Delirium",75,chaos
"8 Modifiers",45,chaos
"Sacred Grove",45,chaos
"Abyss",40,chaos
"Purple Plants",36,chaos
"Blue Plants",35,chaos
"Shaper Guardian",35,chaos
"Alva",20,chaos
"Copy of Beasts",20,chaos
"Alluring",15,chaos
"Chayula",15,chaos
"Elder Guardian",15,chaos
"Strongbox Enraged",15,chaos
"Mysterious Harbinger",14,chaos
"Legion",13,chaos
"Splinters Emblems Duplicate",13,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Oils Tier",10,chaos
"Unidentified Map",10,chaos
"Contracts Implicit",9,chaos
"Ritual Altars",9,chaos
"Magic Pack Size",8,chaos
"Map 20% Quality",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Bodyguards",7,chaos
"Runic Monster Markers",7,chaos
"Smuggler's Cache",7,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Rusted Scarab",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Tormented Graverobber",4,chaos
"Tul",4,chaos
"Xoph",4,chaos
"2 Abysses",8964,chaos
"35% Beyond",7662,chaos
"Winged Scarab",4320,chaos
"25% Unidentified Map",3456,chaos
"Strongbox Enraged 600%",1488,chaos
"30% Magic Pack Size",864,chaos
"Legion 16 uses",714,chaos
"8 Modifiers 16 uses",600,chaos
"Mirror of Delirium 16 uses",600,chaos
"Mysterious Harbinger 16 uses",504,chaos
"3 Strongboxes Corrupted",456,chaos
"2 Breaches",228,chaos
"Contracts Implicit 16 uses",200,chaos
"2 Essences",100,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",32,chaos
"Resonating Shrine +1 Shrine",30,chaos
"Soul Gain Prevention 8 Packs",30,chaos
"Mortal/Sacrifice Fragment 8 Packs",21,chaos
"8 Packs Cold Monsters",20,chaos
"Vaal Monsters Items 30% Corrupted",19,chaos
"8 Packs Fire Monsters",18,chaos
"8 Packs Chaos Monsters",16,chaos
"8 Packs Lightning Monsters",16,chaos
"Vaal Soul On Kill 8 Packs",12,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Jun 16 uses",10,chaos
"35 Mysterious Barrels",9,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",477,chaos
"Burial Medallion",16,chaos
"Exotic Coinage",8,chaos
"Knights of the Sun",100,chaos
"Order of the Chalice",96,chaos
"Black Scythe Mercenaries",90,chaos
"Druids of the Broken Circle",85,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",386,chaos
"Full Reveal 3 Wing",240,chaos
"Rogue's Markers",117,chaos
"Blueprints",48,chaos
"Deception",13,chaos
"Trap Disarmament",13,chaos
"Engineering",12,chaos
"Demolition",11,chaos
"Brute Force",10,chaos
"Counter-Thaumaturgy",10,chaos
"Lockpicking",10,chaos
"Perception",5,chaos
"Agility",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",580,chaos
"Incandescent Invitation",348,chaos
"Polaric Invitation",15,chaos
"The Elderslayers",292,chaos
"The Formed",218,chaos
"The Twisted",160,chaos
"The Forgotten",44,chaos
"The Feared",16,chaos
"The Hidden",13,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Sunken City",2580,chaos
"Toxic Sewer",2580,chaos
"Maze",2434,chaos
"Arid Lake",495,chaos
"Core",87,chaos
"Beach",65,chaos
"Lair",28,chaos
"Pit",28,chaos
"Museum",25,chaos
"Vaal Temple",24,chaos
"Cursed Crypt",20,chaos
"Moon Temple",15,chaos
"Shore",15,chaos
"Atoll",13,chaos
"Strand",13,chaos
"Temple",13,chaos
"City Square",12,chaos
"Jungle Valley",12,chaos
"Mesa",12,chaos
"Spider Forest",12,chaos
"Burial Chambers",10,chaos
"Carcass",10,chaos
"Castle Ruins",10,chaos
"Cemetery",10,chaos
"Crimson Temple",10,chaos
"Dunes",10,chaos
"Fields",10,chaos
"Glacier",10,chaos
"Grotto",10,chaos
"Park",10,chaos
"Plaza",10,chaos
"Stagnation",10,chaos
"Overgrown Shrine",9,chaos
"Colosseum",8,chaos
"Mud Geyser",8,chaos
"Relic Chambers",8,chaos
"Tropical Island",8,chaos
"Promenade",7,chaos
"Wharf",7,chaos
"Bog",6,chaos
"Colonnade",6,chaos
"Sepulchre",6,chaos
"Vault",5,chaos
"Underground River",4,chaos
"Basilica",3,chaos
"Frozen Cabins",3,chaos
"Cortex",546,chaos
"Blight-Ravaged Maps",111,chaos
"Beachhead Maps",70,chaos
"Synthesised Maps",50,chaos
"Conqueror Maps",45,chaos
"Shaper Maps",40,chaos
"Blighted Maps",27,chaos
"Elder Maps",16,chaos
"Synthesised Maps Set",219,chaos
"Conqueror Maps Set",195,chaos
"Shaper Guardian Maps Set",88,chaos
"Elder Guardian Maps Set",87,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1305,chaos
"Maven's Writ",555,chaos
"Elder Set",336,chaos
"5 Way Set",292,chaos
"Unrelenting 5 Way Set",219,chaos
"Sirus Set",203,chaos
"Shaper Set",189,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",146,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",26,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3650,chaos
"Item Level 85",750,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3000,chaos
"Haunted",2980,chaos
"Sunken",1540,chaos
"Overgrown",326,chaos
"Backstreet",290,chaos
"Glacial",170,chaos
"Enlightened",157,chaos
"Immaculate",147,chaos
"Divided",146,chaos
"Coastal",145,chaos
"Sanguine",145,chaos
"Alpine",50,chaos
"Battle-scarred",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1595,chaos
"T4 Hillock Armour 30%",436,chaos
"T4 Hillock Weapon 30%",295,chaos
"T4 Hillock Flask 28%",292,chaos
"T4 Vorici 1-6 White",100,chaos
"T3/T2/T1 Vorici White",80,chaos
"T4/T3 Jorgin Tier 3 Talisman",75,chaos
"T4/T3 Tora 200m Gem XP",50,chaos
"Locus of Corruption (Item)",438,chaos
"Doryani Institute (Gem)",393,chaos
"Apex of Ascension (Sacrifice)",15,chaos
