"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",8,chaos
"Knights of the Sun",130,chaos
"Order of the Chalice",101,chaos
"Black Scythe Mercenaries",100,chaos
"Druids of the Broken Circle",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",462,chaos
"Full Reveal 3 Wing",329,chaos
"Rogue's Markers",128,chaos
"Blueprints",54,chaos
"Counter-Thaumaturgy",12,chaos
"Deception",10,chaos
"Lockpicking",10,chaos
"Agility",6,chaos
"Brute Force",6,chaos
"Perception",4,chaos
"Trap Disarmament",4,chaos
"Engineering",3,chaos
"Demolition",2,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",448,chaos
"Incandescent Invitation",264,chaos
"Writhing Invitation",9,chaos
"Polaric Invitation",8,chaos
"The Elderslayers",201,chaos
"The Formed",158,chaos
"The Twisted",132,chaos
"The Forgotten",66,chaos
"The Feared",53,chaos
"The Hidden",53,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Vaal Temple",32,chaos
"Cursed Crypt",21,chaos
"Shore",16,chaos
"Temple",16,chaos
"Strand",13,chaos
"City Square",12,chaos
"Cemetery",11,chaos
"Glacier",11,chaos
"Jungle Valley",11,chaos
"Tropical Island",11,chaos
"Atoll",10,chaos
"Colonnade",10,chaos
"Dunes",10,chaos
"Grotto",10,chaos
"Mesa",10,chaos
"Burial Chambers",9,chaos
"Crimson Temple",9,chaos
"Bog",8,chaos
"Fields",8,chaos
"Park",8,chaos
"Basilica",7,chaos
"Colosseum",7,chaos
"Lava Chamber",7,chaos
"Orchard",7,chaos
"Stagnation",7,chaos
"Relic Chambers",6,chaos
"Underground Sea",6,chaos
"Arena",5,chaos
"Castle Ruins",5,chaos
"Coves",5,chaos
"Crater",5,chaos
"Necropolis",5,chaos
"Wharf",5,chaos
"Vault",4,chaos
"Foundry",3,chaos
"Sepulchre",3,chaos
"Synthesised Maps",792,chaos
"Cortex",594,chaos
"Blight-Ravaged Maps",65,chaos
"Conqueror Maps",33,chaos
"Blighted Maps",26,chaos
"Elder Maps",20,chaos
"Shaper Maps",20,chaos
"Synthesised Maps Set",224,chaos
"Conqueror Maps Set",176,chaos
"Shaper Guardian Maps Set",92,chaos
"Elder Guardian Maps Set",91,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1044,chaos
"Maven's Writ",514,chaos
"Elder Set",282,chaos
"5 Way Set",262,chaos
"Shaper Set",158,chaos
"Sirus Set",158,chaos
"Unrelenting 5 Way Set",116,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",165,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",44,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2772,chaos
"Item Level 85",1703,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Glacial",650,chaos
"Robber's Trench",625,chaos
"Enlightened",610,chaos
"Battle-scarred",248,chaos
"Sanguine",123,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1305,chaos
"T4 Hillock Armour 30%",384,chaos
"T4 Hillock Weapon 30%",384,chaos
"T4 Hillock Flask 28%",264,chaos
"T3/T2/T1 Vorici White",123,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",80,chaos
"T4/T3 Tora 200m Gem XP",35,chaos
