armour.chest,Apocalypse Coat Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Apocalypse Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_1671376347,explicit.stat_1050105434
armour.chest,Apocalypse Hide Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Apocalypse Shell Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Apocalypse Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Armageddon Cloak Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Armageddon Mantle Sacrificial Garb,explicit.stat_983749596,explicit.stat_280731498,explicit.stat_1050105434,explicit.stat_791835907
armour.chest,Beast Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Behemoth Keep Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_983749596
armour.chest,Blood Curtain Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3513180117,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Blood Pelt Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Carrion Wrap Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_524797741,explicit.stat_4052037485,explicit.stat_1671376347
armour.chest,Cataclysm Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Cataclysm Veil Astral Plate,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Cataclysm Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_1671376347,explicit.stat_1050105434
armour.chest,Chimeric Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_328541901,explicit.stat_3767873853,explicit.stat_4052037485
armour.chest,Chimeric Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Chimeric Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_1050105434,explicit.stat_3325883026
armour.chest,Corpse Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Corpse Skin Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3342989455,explicit.stat_2264586521,explicit.stat_3325883026
armour.chest,Death Salvation Assassin's Garb,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Death Suit Vaal Regalia,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3767873853
armour.chest,Dragon Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3325883026,explicit.stat_30642521
armour.chest,Dread Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Dread Coat Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Dread Curtain Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Dusk Shroud Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Eagle Skin Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_328541901,explicit.stat_2748665614
armour.chest,Empyrean Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_2826979740
armour.chest,Empyrean Sanctuary Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_3325883026
armour.chest,Empyrean Shroud Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Entropy Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Cloak Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Cloak Astral Plate,explicit.stat_916797432,explicit.stat_1719423857,explicit.stat_734614379,explicit.stat_524797741,explicit.stat_4154259475
armour.chest,Foe Keep Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Foe Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Foe Sanctuary Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_1062208444
armour.chest,Foe Suit Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Gale Mantle Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Gale Mantle Conjurer's Vestment,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_2264586521,explicit.stat_2923486259,explicit.stat_2023107756
armour.chest,Gale Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Gale Shell Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3767873853,explicit.stat_3680664274,explicit.stat_524797741
armour.chest,Ghoul Shroud Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3261801346,explicit.stat_328541901,explicit.stat_1050105434
armour.chest,Glyph Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Golem Skin Astral Plate,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Hate Shell Astral Plate,explicit.stat_1719423857,explicit.stat_916797432,explicit.stat_4080418644,explicit.stat_524797741,explicit.stat_4154259475
armour.chest,Havoc Ward Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Horror Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_3767873853
armour.chest,Horror Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1050105434,explicit.stat_4220027924
armour.chest,Horror Shroud Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Hypnotic Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Loath Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3587013273,explicit.stat_4052037485
armour.chest,Mind Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2406605753,explicit.stat_4052037485,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Mind Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_3299347043,explicit.stat_4052037485
armour.chest,Mind Ward Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Miracle Pelt Vaal Regalia,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_4015621042
armour.chest,Morbid Suit Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Oblivion Suit Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Onslaught Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_425242359
armour.chest,Pain Cloak Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Pandemonium Wrap Blood Raiment,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_1050105434,explicit.stat_2901986750,explicit.stat_4220027924
armour.chest,Pandemonium Wrap Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_3523867985
armour.chest,Plague Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3513180117,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Rage Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Rage Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_3261801346,explicit.stat_1050105434
armour.chest,Rage Ward Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Rapture Sanctuary Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1050105434,explicit.stat_3372524247,explicit.stat_3523867985,explicit.stat_3325883026
armour.chest,Rift Carapace Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_129035625,explicit.stat_2901986750,explicit.stat_3299347043
armour.chest,Rift Sanctuary Sacrificial Garb,explicit.stat_3814876985,explicit.stat_791835907,explicit.stat_1050105434,explicit.stat_3299347043,explicit.stat_656461285
armour.chest,Rune Suit Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Sol Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_3372524247,explicit.stat_4052037485
armour.chest,Sorrow Carapace Astral Plate,explicit.stat_2572042788,explicit.stat_916797432,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Sorrow Keep Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3299347043,explicit.stat_3342989455,explicit.stat_734614379
armour.chest,Sorrow Veil Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_30642521,explicit.stat_1050105434
armour.chest,Soul Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Soul Keep Astral Plate,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Spirit Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Storm Keep Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_3325883026,explicit.stat_3299347043
armour.chest,Tempest Pelt Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Tempest Ward Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Torment Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3261801346,explicit.stat_2748665614
armour.chest,Viper Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Woe Curtain Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_1871056256
armour.chest,Woe Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_3372524247,explicit.stat_4052037485
armour.chest,Wrath Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Wrath Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Wrath Mantle Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Wrath Pelt Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3484657501,explicit.stat_1871056256,explicit.stat_2511217560
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3767873853,explicit.stat_789117908,explicit.stat_1999113824
armour.helmet,Armageddon Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Behemoth Cowl Hubris Circlet,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_624954515,explicit.stat_3767873853
armour.helmet,Blight Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Bramble Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Demon Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_53045048
armour.helmet,Dire Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_227523295
armour.helmet,Dire Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_53045048,explicit.stat_1050105434
armour.helmet,Dragon Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_2831165374
armour.helmet,Dread Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_53045048,explicit.stat_3261801346,explicit.stat_3299347043
armour.helmet,Dusk Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3141070085,explicit.stat_328541901
armour.helmet,Entropy Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Fate Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084
armour.helmet,Foe Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Gale Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3753650187,explicit.stat_1999113824
armour.helmet,Hate Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3639275092,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Honour Corona Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_3299347043
armour.helmet,Honour Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2300399854
armour.helmet,Honour Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3639275092,explicit.stat_1062208444,explicit.stat_2831165374
armour.helmet,Honour Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Hypnotic Glance Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1133016593,explicit.stat_3372524247
armour.helmet,Oblivion Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_1062208444,explicit.stat_3484657501,explicit.stat_3484657501
armour.helmet,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_425242359
armour.helmet,Pandemonium Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Rage Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3484657501,explicit.stat_2162097452
armour.helmet,Rapture Guardian Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_624954515,explicit.stat_1050105434
armour.helmet,Rapture Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_53045048,explicit.stat_1050105434
armour.helmet,Sorrow Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1133016593,explicit.stat_2469416729
armour.helmet,Soul Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Viper Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Vortex Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2551600084
armour.helmet,Woe Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_4052037485,explicit.stat_1871056256
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_4220027924
armour.gloves,Anarchy Stride Shagreen Boots,explicit.stat_2896192589,explicit.stat_1085545682,explicit.stat_124859000,explicit.stat_3325883026,explicit.stat_782230869
armour.gloves,Apocalypse Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3372524247,explicit.stat_4067062424
armour.gloves,Armageddon Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_681332047,explicit.stat_4220027924,explicit.stat_4067062424
armour.gloves,Armageddon Nails Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_1122134690,explicit.stat_1916706958,explicit.stat_3299347043,explicit.stat_1050105434
armour.gloves,Armageddon Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_681332047,explicit.stat_3032590688
armour.gloves,Beast Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_665823128,explicit.stat_3759663284
armour.gloves,Blight Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_2517001139,explicit.stat_693959086
armour.gloves,Blight March Fugitive Boots,explicit.stat_782230869,explicit.stat_1086147743,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Cataclysm Goad Fugitive Boots,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_4004298002,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Chimeric Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3261801346
armour.gloves,Corpse Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_280731498,explicit.stat_3261801346,explicit.stat_3372524247
armour.gloves,Corruption Bite Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_4220027924,explicit.stat_3593843976,explicit.stat_2091591880
armour.gloves,Death March Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_782230869,explicit.stat_3299347043,explicit.stat_3325883026
armour.gloves,Demon Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_681332047,explicit.stat_1712221299,explicit.stat_3299347043
armour.gloves,Dusk Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_1712221299,explicit.stat_4220027924
armour.gloves,Dusk Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501
armour.gloves,Eagle Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_318953428
armour.gloves,Empyrean Slippers Two-Toned Boots,explicit.stat_2896192589,explicit.stat_4220027924,explicit.stat_3372524247,explicit.stat_782230869,explicit.stat_2451402625
armour.gloves,Fate Quill Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_2091591880,explicit.stat_665823128
armour.gloves,Fate Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_1510714129,explicit.stat_3372524247
armour.gloves,Fate Shot Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_280731498
armour.gloves,Gale Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1510714129,explicit.stat_1712221299,explicit.stat_4262448838
armour.gloves,Ghoul Gorget Turquoise Amulet,explicit.stat_3801128794,explicit.stat_656461285,explicit.stat_1050105434,explicit.stat_587431675,explicit.stat_979246511
armour.gloves,Ghoul Hoof Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Gloom Spire Broadhead Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4067062424,explicit.stat_2672805335,explicit.stat_1712221299
armour.gloves,Golem Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3237948413,explicit.stat_3759663284,explicit.stat_3261801346
armour.gloves,Hate Beads Simplex Amulet,explicit.stat_884586851,explicit.stat_4055307827,explicit.stat_2974417149,explicit.stat_3299347043
armour.gloves,Honour Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_378817135,explicit.stat_803737631,explicit.stat_44972811
armour.gloves,Honour Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_681332047
armour.gloves,Maelström Slippers Two-Toned Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_1671376347,explicit.stat_979246511,explicit.stat_3325883026
armour.gloves,Mind Chant Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2929101122
armour.gloves,Oblivion Arrow Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_742529963,explicit.stat_1241625305,explicit.stat_782230869
armour.gloves,Onslaught Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1368271171
armour.gloves,Pain Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3759663284,explicit.stat_4220027924,explicit.stat_3261801346
armour.gloves,Pandemonium Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_4220027924,explicit.stat_3372524247
armour.gloves,Pandemonium Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3695891184,explicit.stat_1671376347,explicit.stat_4220027924
armour.gloves,Pandemonium Sole Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_3452269808,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Plague Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_1923879260
armour.gloves,Rage Scarab Gold Amulet,explicit.stat_2250533757,explicit.stat_979246511,explicit.stat_2062174346,explicit.stat_2901986750,explicit.stat_587431675
armour.gloves,Rage Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1368271171
armour.gloves,Rune Goad Profane Wand,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_1368271171,explicit.stat_737908626
armour.gloves,Rune March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3484657501
armour.gloves,Skull Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_3299347043
armour.gloves,Sol Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_3261801346,explicit.stat_3695891184
armour.gloves,Soul Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1754445556,explicit.stat_3372524247,explicit.stat_3261801346
armour.gloves,Spirit Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1535626285,explicit.stat_4220027924,explicit.stat_4262448838,explicit.stat_3299347043
armour.gloves,Storm Bite Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_1510714129,explicit.stat_1671376347
armour.gloves,Tempest Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Torment Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_3299347043,explicit.stat_665823128,explicit.stat_3372524247
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Anarchy Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Apocalypse Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2451402625,explicit.stat_3299347043,explicit.stat_3325883026
armour.boots,Apocalypse Hoof Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Apocalypse League Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2896192589,explicit.stat_3917489142,explicit.stat_956546305,explicit.stat_2511217560
armour.boots,Beast Urge Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3452269808,explicit.stat_2250533757,explicit.stat_2451402625
armour.boots,Behemoth Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Behemoth Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blight March Fugitive Boots,explicit.stat_782230869,explicit.stat_1086147743,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_979246511
armour.boots,Blight Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2451402625
armour.boots,Blight Stride Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589
armour.boots,Blight Stride Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_3299347043,explicit.stat_2451402625,explicit.stat_1054322244
armour.boots,Brimstone Road Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Brimstone Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_4052037485
armour.boots,Brood Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3261801346,explicit.stat_2250533757
armour.boots,Cataclysm Stride Legion Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_3299347043
armour.boots,Chimeric Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Chimeric Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3299347043,explicit.stat_4015621042,explicit.stat_956546305
armour.boots,Damnation Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_3484657501
armour.boots,Damnation Urge Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2907156609,explicit.stat_4052037485,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Death Dash Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Death Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4052037485,explicit.stat_4015621042
armour.boots,Dire March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dire Pace Goliath Greaves,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3828375170,explicit.stat_3299347043,explicit.stat_4004298002
armour.boots,Domination League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_4004298002,explicit.stat_2250533757
armour.boots,Doom Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Doom Trail Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Dragon March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Dragon Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4052037485,explicit.stat_4052037485,explicit.stat_1671376347
armour.boots,Dusk Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2896192589
armour.boots,Entropy Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_1050105434
armour.boots,Entropy March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1871765599,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Entropy Track Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Foe Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ghoul Hoof Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ghoul Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1671376347,explicit.stat_3299347043
armour.boots,Gloom Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Glyph League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Glyph Spark Nubuck Boots,explicit.stat_1004011302,explicit.stat_2011656677,explicit.stat_3372524247,explicit.stat_2250533757
armour.boots,Golem March Murder Boots,explicit.stat_1004011302,explicit.stat_407317553,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Golem Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Grim Stride Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3452269808,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Grim Trail Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Havoc Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Honour Goad Sorcerer Boots,explicit.stat_2067062068,explicit.stat_2635869389,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_328541901
armour.boots,Honour Spark Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Horror Goad Fugitive Boots,explicit.stat_1004011302,explicit.stat_2896192589,explicit.stat_3261801346,explicit.stat_1514829491,explicit.stat_1999113824
armour.boots,Horror Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Invasion League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589
armour.boots,Invasion League Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Kraken Stride Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Loath Dash Murder Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1050105434
armour.boots,Maelström Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Nemesis Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_1050105434
armour.boots,Nemesis Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_3484657501,explicit.stat_2451402625,explicit.stat_2250533757
armour.boots,Oblivion Medallion Agate Amulet,explicit.stat_734614379,explicit.stat_3143208761,explicit.stat_979246511,explicit.stat_1050105434,explicit.stat_2891184298
armour.boots,Phoenix March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Plague Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_734614379,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rift Road Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rift Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4015621042,explicit.stat_4220027924,explicit.stat_4052037485
armour.boots,Rune Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rune Slippers Fugitive Boots,explicit.stat_1004011302,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_328541901,explicit.stat_956546305
armour.boots,Skull March Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Skull Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_3484657501
armour.boots,Skull Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2451402625,explicit.stat_2250533757
armour.boots,Sorrow Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_53045048
armour.boots,Soul March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1999113824,explicit.stat_1671376347,explicit.stat_3299347043
armour.boots,Soul Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Soul Spark Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Soul Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_1050105434
armour.boots,Storm March Hydrascale Boots,explicit.stat_1004011302,explicit.stat_407317553,explicit.stat_3680664274,explicit.stat_2250533757
armour.boots,Tempest Sole Sorcerer Boots,explicit.stat_2067062068,explicit.stat_2635869389,explicit.stat_2250533757,explicit.stat_4220027924,explicit.stat_2923486259
armour.boots,Tempest Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_1050105434,explicit.stat_53045048
armour.boots,Torment Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Victory March Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_1050105434
armour.boots,Vortex Trail Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Wrath League Two-Toned Boots,explicit.stat_1086147743,explicit.stat_3005472710,explicit.stat_3261801346,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
