2024-01-11 02:35
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",1085,chaos
"Vivid Watcher",326,chaos
"Yellow Beasts",282,chaos
"Vivid Vulture",271,chaos
"Wild Hellion Alpha",206,chaos
"Wild Bristle Matron",114,chaos
"Farrul, First of the Plains",92,chaos
"Fenumus, First of the Night",83,chaos
"Farric Tiger Alpha",75,chaos
"Farric Frost Hellion Alpha",66,chaos
"Wild Brambleback",40,chaos
"Fenumal Plagued Arachnid",26,chaos
"Farric Wolf Alpha",20,chaos
"Vivid Abberarach",20,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",275,chaos
"Beyond",251,chaos
"Strongbox Enraged",105,chaos
"8 Modifiers",95,chaos
"Mirror of Delirium",95,chaos
"Yellow Plants",63,chaos
"Shaper Guardian",57,chaos
"Abyss",50,chaos
"Blue Plants",49,chaos
"Purple Plants",49,chaos
"Sacred Grove",45,chaos
"Gilded Scarab",25,chaos
"Elder Guardian",20,chaos
"Legion",20,chaos
"Alva",14,chaos
"Chayula",12,chaos
"Copy of Beasts",10,chaos
"Mysterious Harbinger",10,chaos
"Oils Tier",10,chaos
"Splinters Emblems Duplicate",10,chaos
"Strongbox Corrupted",10,chaos
"Syndicate Intelligence",10,chaos
"Contracts Implicit",9,chaos
"Delirium Reward",9,chaos
"Jun",9,chaos
"Bodyguards",8,chaos
"Ritual Altars",8,chaos
"Alluring",7,chaos
"Breach",7,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Unidentified Map",7,chaos
"Essence",6,chaos
"Ultimatum",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Cold Monsters",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Polished Scarab",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Smuggler's Cache",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Chaos Monsters",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Physical Monsters",4,chaos
"Resonating Shrine",4,chaos
"Ritual Rerolling",4,chaos
"Rogue Exiles",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Blight",3,chaos
"Boss Drop Vaal",3,chaos
"Esh",3,chaos
"Flasks Instant",3,chaos
"Mysterious Barrels",3,chaos
"Rusted Scarab",3,chaos
"Tormented Graverobber",3,chaos
"Tul",3,chaos
"Xoph",3,chaos
"35% Beyond",4560,chaos
"2 Abysses",4446,chaos
"Winged Scarab",3906,chaos
"Strongbox Enraged 600%",3144,chaos
"Conqueror Map 16 uses",1572,chaos
"Mirror of Delirium 16 uses",1032,chaos
"8 Modifiers 16 uses",840,chaos
"Blue Plants 16 uses",576,chaos
"Purple Plants 16 uses",576,chaos
"Shaper Guardian 16 uses",528,chaos
"3 Strongboxes Corrupted",504,chaos
"Chayula 16 uses",480,chaos
"Sacred Grove 16 uses",480,chaos
"Legion 16 uses",336,chaos
"Elder Guardian 16 uses",324,chaos
"Alva 16 uses",192,chaos
"30% Magic Pack Size",182,chaos
"Copy of Beasts 16 uses",170,chaos
"2 Breaches",169,chaos
"Oils Tier 16 uses",168,chaos
"2 Essences",163,chaos
"Contracts Implicit 16 uses",150,chaos
"Delirium Reward 16 uses",137,chaos
"Runic Monster Markers 16 uses",65,chaos
"25% Unidentified Map",60,chaos
"Syndicate Intelligence 16 uses",60,chaos
"Splinters Emblems Duplicate 16 uses",55,chaos
"Bodyguards 2 Maps Drop",54,chaos
"Uul-Netol 16 uses",50,chaos
"Yellow Plants 16 uses",42,chaos
"Hunted Traitors 16 uses",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",40,chaos
"Gloom Shrine +1 Shrine",39,chaos
"Jun 16 uses",36,chaos
"Niko 16 uses",30,chaos
"Resonating Shrine +1 Shrine",30,chaos
"Ultimatum 16 uses",30,chaos
"Soul Gain Prevention 8 Packs",29,chaos
"Ritual Rerolling 16 uses",25,chaos
"8 Packs Cold Monsters",20,chaos
"Unique Monsters Drop Corrupted 16 uses",20,chaos
"8 Packs Fire Monsters",19,chaos
"Blight 16 uses",15,chaos
"8 Packs Lightning Monsters",14,chaos
"Mysterious Harbinger 16 uses",11,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Chaos Monsters",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Mortal/Sacrifice Fragment 8 Packs",10,chaos
"Vaal Monsters Items 30% Corrupted",10,chaos
"Flasks Instant 8 Packs",9,chaos
"Vaal Soul On Kill 8 Packs",9,chaos
"Boss Drop 3 Vaal",8,chaos
"Ritual Altars 16 uses",6,chaos
"Smuggler's Cache 16 uses",2,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Scrap Metal",651,chaos
"Astragali",217,chaos
"Burial Medallion",11,chaos
"Exotic Coinage",10,chaos
"Knights of the Sun",80,chaos
"Black Scythe Mercenaries",65,chaos
"Order of the Chalice",45,chaos
"Druids of the Broken Circle",40,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",347,chaos
"Full Reveal 3 Wing",260,chaos
"Rogue's Markers",103,chaos
"Blueprints",40,chaos
"Deception",28,chaos
"Demolition",17,chaos
"Brute Force",14,chaos
"Engineering",14,chaos
"Trap Disarmament",14,chaos
"Agility",13,chaos
"Counter-Thaumaturgy",10,chaos
"Perception",10,chaos
"Lockpicking",9,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",699,chaos
"Screaming Invitation",434,chaos
"Writhing Invitation",347,chaos
"Polaric Invitation",18,chaos
"The Elderslayers",434,chaos
"The Formed",369,chaos
"The Twisted",282,chaos
"The Forgotten",64,chaos
"The Hidden",40,chaos
"The Feared",28,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Beach",3689,chaos
"Pit",1411,chaos
"Lair",705,chaos
"Cursed Crypt",30,chaos
"Coves",27,chaos
"Vaal Temple",27,chaos
"Moon Temple",16,chaos
"Museum",15,chaos
"Temple",14,chaos
"City Square",11,chaos
"Fields",11,chaos
"Strand",11,chaos
"Atoll",10,chaos
"Carcass",10,chaos
"Shore",10,chaos
"Bramble Valley",9,chaos
"Cemetery",9,chaos
"Colonnade",9,chaos
"Dunes",9,chaos
"Maze",9,chaos
"Mesa",9,chaos
"Reef",9,chaos
"Crimson Township",8,chaos
"Jungle Valley",8,chaos
"Bazaar",7,chaos
"Burial Chambers",7,chaos
"Crimson Temple",7,chaos
"Park",7,chaos
"Relic Chambers",7,chaos
"Bog",6,chaos
"Colosseum",6,chaos
"Desert",6,chaos
"Residence",6,chaos
"Sepulchre",6,chaos
"Stagnation",6,chaos
"Tropical Island",6,chaos
"Arid Lake",5,chaos
"Canyon",5,chaos
"Chateau",5,chaos
"Glacier",5,chaos
"Ivory Temple",5,chaos
"Underground Sea",5,chaos
"Basilica",4,chaos
"Grotto",4,chaos
"Castle Ruins",3,chaos
"Wharf",3,chaos
"Cortex",470,chaos
"Beachhead Maps",163,chaos
"Blight-Ravaged Maps",160,chaos
"Conqueror Maps",92,chaos
"Synthesised Maps",50,chaos
"Shaper Maps",30,chaos
"Elder Maps",25,chaos
"Blighted Maps",22,chaos
"Conqueror Maps Set",412,chaos
"Synthesised Maps Set",282,chaos
"Shaper Guardian Maps Set",152,chaos
"Elder Guardian Maps Set",109,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",977,chaos
"Maven's Writ",803,chaos
"5 Way Set",412,chaos
"Unrelenting 5 Way Set",412,chaos
"Sirus Set",347,chaos
"Elder Set",326,chaos
"Shaper Set",152,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",217,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",29,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3255,chaos
"Item Level 85",890,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",1085,chaos
"Glacial",217,chaos
"Robber's Trench",217,chaos
"Sanguine",217,chaos
"Backstreet",100,chaos
"Divided",50,chaos
"Alpine",40,chaos
"Enlightened",30,chaos
"Immaculate",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1519,chaos
"T4 Hillock Armour 30%",434,chaos
"T4 Hillock Weapon 30%",434,chaos
"T4 Hillock Flask 28%",217,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",60,chaos
"T3/T2/T1 Vorici White",50,chaos
"T4/T3 It That Fled Pure Breachstone",50,chaos
"T4/T3 Tora 200m Gem XP",50,chaos
"Locus of Corruption (Item)",651,chaos
"Doryani Institute (Gem)",217,chaos
