armour.chest,Agony Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907
armour.chest,Armageddon Shelter Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_3261801346
armour.chest,Beast Keep Astral Plate,explicit.stat_1541516339,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Blood Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Brimstone Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_524797741
armour.chest,Brood Shell Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Carrion Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4052037485
armour.chest,Cataclysm Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_1671376347,explicit.stat_1050105434
armour.chest,Chimeric Salvation Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Corpse Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Damnation Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Demon Cloak Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dire Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_524797741
armour.chest,Dire Suit Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dragon Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dread Cloak Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3523867985,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Dread Curtain Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dread Veil Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Eagle Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Empyrean Keep Majestic Plate,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_4220027924
armour.chest,Empyrean Skin Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Entropy Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_791835907
armour.chest,Entropy Shroud Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_4220027924,explicit.stat_3484657501
armour.chest,Foe Cloak Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Keep Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Foe Wrap Assassin's Garb,explicit.stat_4154259475,explicit.stat_524797741,explicit.stat_53045048,explicit.stat_791835907,explicit.stat_2923486259,explicit.stat_1671376347
armour.chest,Gale Carapace Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Glyph Veil Saintly Chainmail,explicit.stat_280731498,explicit.stat_1541516339,explicit.stat_4080418644,explicit.stat_3372524247
armour.chest,Grim Keep Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Grim Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_328541901
armour.chest,Hate Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_3523867985,explicit.stat_1030153674
armour.chest,Havoc Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4052037485,explicit.stat_3767873853
armour.chest,Honour Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Honour Veil Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Keep Sacrificial Garb,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_3523867985,explicit.stat_3814876985
armour.chest,Horror Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_1050105434,explicit.stat_524797741
armour.chest,Hypnotic Guardian Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_791835907,explicit.stat_3393628375
armour.chest,Kraken Skin Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_2264586521,explicit.stat_3372524247
armour.chest,Loath Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Loath Skin Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Loath Skin Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3465022881,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Maelström Sanctuary Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521
armour.chest,Mind Salvation Astral Plate,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Miracle Suit Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Morbid Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Morbid Salvation Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3680664274,explicit.stat_983749596,explicit.stat_3299347043
armour.chest,Onslaught Cloak Astral Plate,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_2923486259,explicit.stat_3771516363
armour.chest,Pandemonium Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Phoenix Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Phoenix Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Plague Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Plague Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Coat Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_791835907
armour.chest,Rage Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_3372524247
armour.chest,Rapture Mantle Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3325883026,explicit.stat_3372524247,explicit.stat_53045048
armour.chest,Rapture Ward Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3299347043,explicit.stat_524797741
armour.chest,Skull Jack Astral Plate,explicit.stat_3513180117,explicit.stat_2718698372,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_4154259475
armour.chest,Skull Jack Vaal Regalia,explicit.stat_2748665614,explicit.stat_1719423857,explicit.stat_1030153674,explicit.stat_1782086450,explicit.stat_4052037485
armour.chest,Skull Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Sol Pelt Dragonscale Doublet,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_561307714
armour.chest,Sol Suit Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Soul Keep Astral Plate,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Spirit Curtain Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3261801346,explicit.stat_4220027924,explicit.stat_1050105434
armour.chest,Spirit Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_3299347043
armour.chest,Storm Sanctuary Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_880970200
armour.chest,Storm Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3767873853,explicit.stat_2511217560,explicit.stat_3484657501,explicit.stat_328541901
armour.chest,Tempest Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Tempest Keep Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_378817135
armour.chest,Victory Coat Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Victory Curtain Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1030153674,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Viper Carapace Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3513180117,explicit.stat_4220027924,explicit.stat_3484657501,explicit.stat_3299347043
armour.chest,Viper Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Viper Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Vortex Coat Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3299347043,explicit.stat_983749596
armour.chest,Vortex Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_3325883026,explicit.stat_3372524247
armour.chest,Wrath Salvation Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4052037485,explicit.stat_4080418644
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Armageddon Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Behemoth Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_789117908,explicit.stat_2551600084,explicit.stat_2831165374
armour.helmet,Blood Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_53045048,explicit.stat_3261801346,explicit.stat_3917489142
armour.helmet,Brimstone Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_1999113824,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Brimstone Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_2300399854
armour.helmet,Damnation Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2300399854
armour.helmet,Dire Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Dire Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_3556824919,explicit.stat_3484657501
armour.helmet,Dusk Crown Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_2748665614
armour.helmet,Ghoul Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Gloom Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2831165374,explicit.stat_1062208444
armour.helmet,Havoc Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2435536961
armour.helmet,Horror Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_53045048,explicit.stat_2551600084
armour.helmet,Maelström Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2300399854,explicit.stat_803737631
armour.helmet,Mind Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_3917489142,explicit.stat_3325883026
armour.helmet,Oblivion Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Onslaught Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2435536961
armour.helmet,Pain Visage Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_3261801346,explicit.stat_3299347043
armour.helmet,Pandemonium Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Phoenix Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3767873853,explicit.stat_3299347043
armour.helmet,Sorrow Visage Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_770672621,explicit.stat_3261801346,explicit.stat_2483795307
armour.helmet,Vengeance Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3839620417,explicit.stat_3299347043
armour.helmet,Vengeance Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_1062208444
armour.helmet,Vortex Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Woe Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_1062208444
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Blood Weaver Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3753703249
armour.gloves,Brood Mitts Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2524254339,explicit.stat_3325883026,explicit.stat_1265282021
armour.gloves,Carrion Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Demon Fingers Spiked Gloves,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_681332047
armour.gloves,Demon Track Fugitive Boots,explicit.stat_1086147743,explicit.stat_782230869,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_3917489142
armour.gloves,Dire Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Dragon Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299
armour.gloves,Eagle Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_318953428
armour.gloves,Glyph Noose Turquoise Amulet,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3299347043,explicit.stat_3556824919
armour.gloves,Golem Rod Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_219391121,explicit.stat_3299347043
armour.gloves,Horror Claw Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2551600084,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Hypnotic Fist Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3032590688,explicit.stat_681332047,explicit.stat_3695891184
armour.gloves,Hypnotic Grip Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_2524254339,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3032590688
armour.gloves,Kraken Vise Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_2524254339,explicit.stat_3325883026,explicit.stat_3321629045,explicit.stat_967627487
armour.gloves,Plague Flight Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_3299347043
armour.gloves,Rage Nails Fingerless Silk Gloves,explicit.stat_2524254339,explicit.stat_2672805335,explicit.stat_4078695,explicit.stat_3325883026,explicit.stat_4015621042
armour.gloves,Rune Knell Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3753703249
armour.gloves,Skull Claw Apothecary's Gloves,explicit.stat_1122134690,explicit.stat_4055307827,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_99089516
armour.gloves,Tempest Locket Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_789117908,explicit.stat_219391121,explicit.stat_2974417149
armour.gloves,Tempest Spike Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_3372524247
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Apocalypse League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Armageddon Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_734614379,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble League Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Bramble Span Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Brood Span Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4080418644,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Carrion Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Corpse March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Corpse Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_1050105434,explicit.stat_2250533757
armour.boots,Corruption Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2907156609,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Dire Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dire Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Domination Goad Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_53045048
armour.boots,Doom Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dread League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dread Tread Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dusk March Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Dusk Trail Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Empyrean Goad Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Foe Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4080418644,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Golem Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Golem Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_1643688236
armour.boots,Horror Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Invasion Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Kraken Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Loath Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Maelström Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2907156609,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Mind League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Mind Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Morbid Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Onslaught Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Onslaught Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pandemonium Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Plague Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague Sole Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_2451402625,explicit.stat_734614379
armour.boots,Plague Trail Two-Toned Boots,explicit.stat_2635869389,explicit.stat_2067062068,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_4220027924
armour.boots,Rift Slippers Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4052037485,explicit.stat_956546305,explicit.stat_2250533757
armour.boots,Rift Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Rune Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rune Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_2250533757
armour.boots,Sol Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Soul Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Spirit Goad Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_3484657501,explicit.stat_2250533757
armour.boots,Spirit Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Tempest Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Victory Tread Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_53045048,explicit.stat_3299347043
armour.boots,Woe Urge Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_44972811,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
