armour.chest,Apocalypse Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Armageddon Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_1050105434,explicit.stat_425242359
armour.chest,Armageddon Shelter Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_3261801346
armour.chest,Beast Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_2826979740
armour.chest,Beast Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043,explicit.stat_1062208444
armour.chest,Beast Keep Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3299347043,explicit.stat_3680664274,explicit.stat_124859000
armour.chest,Beast Keep Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_378817135
armour.chest,Behemoth Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Behemoth Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Behemoth Salvation Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_4220027924,explicit.stat_2923486259
armour.chest,Blight Coat Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907,explicit.stat_3261801346
armour.chest,Blood Salvation Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Blood Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Bramble Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Bramble Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Bramble Suit Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Brood Keep Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Brood Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_3771516363,explicit.stat_3299347043
armour.chest,Chimeric Salvation Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Damnation Shell Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907,explicit.stat_2923486259
armour.chest,Dire Hide Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_30642521,explicit.stat_983749596,explicit.stat_124859000
armour.chest,Dire Jack Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Dire Skin Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_53045048,explicit.stat_124859000
armour.chest,Dragon Shelter Sacrificial Garb,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_1671376347,explicit.stat_734614379
armour.chest,Dread Cloak Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3523867985,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Eagle Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Empyrean Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Empyrean Salvation Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_2160417795
armour.chest,Entropy Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3372524247,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Entropy Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Entropy Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_30642521,explicit.stat_53045048,explicit.stat_4080418644
armour.chest,Fate Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_2160417795,explicit.stat_983749596
armour.chest,Fate Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Foe Keep Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Gale Curtain Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Gale Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Gloom Keep Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_3372524247,explicit.stat_1871056256
armour.chest,Gloom Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2901986750,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Gloom Ward Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Gloom Wrap Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_3767873853
armour.chest,Glyph Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_3767873853,explicit.stat_4052037485
armour.chest,Glyph Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Hate Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_53045048,explicit.stat_3299347043
armour.chest,Hate Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Hate Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Havoc Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Havoc Skin Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Havoc Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Honour Salvation Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Honour Shelter Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_4015621042
armour.chest,Hypnotic Guardian Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Hypnotic Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Kraken Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3814876985,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Kraken Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_2826979740,explicit.stat_4052037485
armour.chest,Loath Wrap Sacrificial Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Loath Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1030153674,explicit.stat_4154259475
armour.chest,Maelström Hide Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_328541901
armour.chest,Mind Suit Assassin's Garb,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Miracle Wrap Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Miracle Wrap Sadist Garb,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Morbid Skin Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Oblivion Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Pain Salvation Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Pain Shroud Sacrificial Garb,explicit.stat_4154259475,explicit.stat_280731498,explicit.stat_425242359,explicit.stat_1880071428
armour.chest,Pandemonium Jack Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_124859000
armour.chest,Phoenix Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Plague Coat Sadist Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_1999113824,explicit.stat_53045048
armour.chest,Rage Shell Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rage Veil Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rapture Skin Triumphant Lamellar,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4080418644,explicit.stat_30642521
armour.chest,Rapture Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4154259475
armour.chest,Rift Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Rune Cloak Vaal Regalia,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_30642521
armour.chest,Rune Shelter Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_30642521,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Rune Ward Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_328541901
armour.chest,Skull Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4139681126,explicit.stat_4015621042
armour.chest,Sol Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Soul Carapace Sacrificial Garb,explicit.stat_524797741,explicit.stat_4154259475,explicit.stat_791835907,explicit.stat_3393628375
armour.chest,Spirit Coat Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Spirit Mantle Astral Plate,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3814876985,explicit.stat_3299347043,explicit.stat_1062208444
armour.chest,Storm Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Storm Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Tempest Pelt Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Torment Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_791835907,explicit.stat_4015621042
armour.chest,Vengeance Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Victory Suit Astral Plate,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_791835907,explicit.stat_3299347043,explicit.stat_983749596
armour.chest,Viper Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4154259475,explicit.stat_3372524247
armour.chest,Viper Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_3299347043,explicit.stat_4052037485
armour.chest,Viper Pelt Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3639275092,explicit.stat_30642521,explicit.stat_3295179224
armour.chest,Vortex Pelt Sacrificial Garb,explicit.stat_2718698372,explicit.stat_1719423857,explicit.stat_2572042788,explicit.stat_983749596,explicit.stat_3342989455
armour.chest,Wrath Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Corruption Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_1871056256,explicit.stat_3299347043,explicit.stat_4015621042
armour.helmet,Damnation Brow Royal Burgonet,explicit.stat_3720936304,explicit.stat_2388360415,explicit.stat_4080418644,explicit.stat_3484657501,explicit.stat_4220027924,explicit.stat_2680613507
armour.helmet,Spirit Corona Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Spirit Corona Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_2551600084
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Caress Titan Gauntlets,explicit.stat_2524254339,explicit.stat_1950806024,explicit.stat_2162876159,explicit.stat_2419712247
armour.gloves,Agony Spire Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_219391121
armour.gloves,Armageddon Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Beast Flight Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4262448838,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Beast League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Beast Talons Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Blight Impaler Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_219391121,explicit.stat_2133341901
armour.gloves,Blight Knuckle Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_4067062424,explicit.stat_99089516
armour.gloves,Blight Rod Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305
armour.gloves,Blood Paw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1533563525,explicit.stat_681332047
armour.gloves,Blood Shot Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1671376347
armour.gloves,Blood Track Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_979246511,explicit.stat_1054322244
armour.gloves,Bramble Idol Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_2106365538,explicit.stat_219391121
armour.gloves,Bramble Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_3261801346
armour.gloves,Brimstone Impaler Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4067062424,explicit.stat_4220027924,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Brimstone Knuckle Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_681332047,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Brimstone League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Brood Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_318953428,explicit.stat_2923486259
armour.gloves,Carrion Clutches Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_356456977,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Carrion Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Carrion Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Cataclysm Vise Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Chimeric Choker Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_3291658075,explicit.stat_979246511,explicit.stat_4067062424
armour.gloves,Corruption Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Damnation Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Damnation Quill Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_2091591880,explicit.stat_3261801346
armour.gloves,Dire Road Nightwind Slippers,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_979246511
armour.gloves,Doom Bite Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_3299347043,explicit.stat_369494213,explicit.stat_378817135
armour.gloves,Dragon Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_1712221299,explicit.stat_2517001139
armour.gloves,Dread Talons Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3032590688,explicit.stat_681332047,explicit.stat_4080418644,explicit.stat_587431675
armour.gloves,Dread Urge Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Eagle Skewer Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_369494213,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Eagle Touch Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1573130764,explicit.stat_681332047,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Entropy Skewer Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2918708827,explicit.stat_1671376347,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Entropy Spire Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Gale Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_665823128
armour.gloves,Gale Palm Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Gale Touch Gripped Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Gloom Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Gloom Skewer Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Glyph Collar Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_803737631,explicit.stat_3759663284,explicit.stat_4283407333,explicit.stat_979246511
armour.gloves,Golem Hunger Trisula,explicit.stat_1108755349,explicit.stat_928701213,explicit.stat_3796013729,explicit.stat_2259700079,explicit.stat_219391121
armour.gloves,Grim Caress Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Grim Clasp Jade Amulet,explicit.stat_3143208761,explicit.stat_4139681126,explicit.stat_782230869,explicit.stat_979246511,explicit.stat_3917489142,explicit.stat_3299347043
armour.gloves,Hate Flight Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_665823128
armour.gloves,Havoc Grasp Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3240769289,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Honour Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Honour Stinger Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043
armour.gloves,Hypnotic Fist Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3032590688,explicit.stat_681332047,explicit.stat_3695891184
armour.gloves,Hypnotic Nails Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_681332047
armour.gloves,Kraken Grip Spiked Gloves,explicit.stat_3739863694,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Kraken Hold Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Kraken Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2133341901,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Loath Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2628163981
armour.gloves,Maelström Clasp Simplex Amulet,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Maelström Dash Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_3299347043,explicit.stat_2250533757
armour.gloves,Maelström Impaler Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_3372524247,explicit.stat_1241625305,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Maelström Knuckle Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516
armour.gloves,Miracle Shot Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3695891184,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Morbid Vise Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1002362373,explicit.stat_681332047
armour.gloves,Onslaught Nails Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2133341901,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Pandemonium Quill Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3372524247,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Plague Sole Two-Toned Boots,explicit.stat_782230869,explicit.stat_1085545682,explicit.stat_4053951709,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Rapture Paw Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2133341901,explicit.stat_2524254339
armour.gloves,Rift Fingers Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516
armour.gloves,Rune Paw Runic Gauntlets,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4067062424,explicit.stat_803737631,explicit.stat_1265282021
armour.gloves,Rune Spike Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_1368271171,explicit.stat_1671376347
armour.gloves,Skull Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Sol Nails Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_280731498
armour.gloves,Sol Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Sorrow Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Sorrow Fingers Nexus Gloves,explicit.stat_763611529,explicit.stat_2974417149,explicit.stat_4139681126,explicit.stat_1050105434
armour.gloves,Sorrow Palm Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Soul Claw Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_3325883026,explicit.stat_4080418644,explicit.stat_3484657501
armour.gloves,Soul Paw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Soul Skewer Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1712221299
armour.gloves,Spirit Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_356456977,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Storm Hand Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3695891184,explicit.stat_803737631,explicit.stat_1265282021
armour.gloves,Tempest Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093,explicit.stat_1390285657
armour.gloves,Tempest Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093,explicit.stat_1390285657
armour.gloves,Tempest Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093,explicit.stat_1390285657
armour.gloves,Torment Dash Two-Toned Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Vortex Grip Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_681332047,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Vortex Urge Fugitive Boots,explicit.stat_782230869,explicit.stat_1085545682,explicit.stat_2443492284,explicit.stat_2250533757
armour.gloves,Wrath Claw Spiked Gloves,explicit.stat_1002362373,explicit.stat_3739863694,explicit.stat_1062208444,explicit.stat_681332047,explicit.stat_3914740665
armour.gloves,Wrath Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_3465022881,explicit.stat_2923486259
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Agony Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Anarchy Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Armageddon Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_3680664274,explicit.stat_2250533757,explicit.stat_1671376347
armour.boots,Armageddon Pace Runic Sabatons,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2250533757
armour.boots,Beast Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Beast Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Behemoth Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Behemoth Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_4080418644,explicit.stat_1645459191,explicit.stat_2451402625
armour.boots,Blight Span Sorcerer Boots,explicit.stat_2067062068,explicit.stat_2635869389,explicit.stat_2250533757,explicit.stat_1671376347,explicit.stat_3372524247
armour.boots,Brimstone League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brimstone Spark Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brood Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Corpse Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Corruption Urge Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Damnation Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Demon Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_1054322244,explicit.stat_2250533757
armour.boots,Dire Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2250533757,explicit.stat_2067062068,explicit.stat_4015621042,explicit.stat_3372524247
armour.boots,Dire Slippers Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1265282021,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dire Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Domination League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Domination March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Doom Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dread Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dread Urge Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dusk Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Eagle League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Eagle Trail Slink Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2250533757
armour.boots,Empyrean Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Track Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3452269808,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Fate March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2067062068,explicit.stat_2250533757,explicit.stat_3372524247
armour.boots,Foe League Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Foe Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gale Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Gloom Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Gloom Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_1054322244,explicit.stat_2250533757
armour.boots,Gloom Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Spark Fugitive Boots,explicit.stat_782230869,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Glyph Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_3653191834,explicit.stat_4052037485
armour.boots,Golem Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Grim Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Hate Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Sole Stormrider Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Stride Two-Toned Boots,explicit.stat_2011656677,explicit.stat_1004011302,explicit.stat_1583385065,explicit.stat_3299347043,explicit.stat_891277550
armour.boots,Honour Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_53045048
armour.boots,Hypnotic Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Hypnotic Spark Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4080418644,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Hypnotic Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Kraken Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Loath Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4080418644,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Maelström Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Mind Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Morbid Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_4220027924,explicit.stat_3023957681,explicit.stat_2250533757
armour.boots,Morbid Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Morbid Sole Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Morbid Span Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4015621042,explicit.stat_2067062068,explicit.stat_956546305
armour.boots,Nemesis Slippers Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Nemesis Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Nemesis Span Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Onslaught Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2067062068
armour.boots,Onslaught Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Onslaught Sole Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Onslaught Stride Dragonscale Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3452269808,explicit.stat_2250533757
armour.boots,Onslaught Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2250533757,explicit.stat_3680664274
armour.boots,Onslaught Urge Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Phoenix Spur Fugitive Boots,explicit.stat_782230869,explicit.stat_1085545682,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Urge Stormrider Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Plague Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4053951709,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague Trail Two-Toned Boots,explicit.stat_2635869389,explicit.stat_2067062068,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_4220027924
armour.boots,Rage Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rage Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Skull Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Skull Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_1050105434
armour.boots,Sorrow Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Spirit League Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Storm Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Tempest Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Dash Stormrider Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Woe Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
