2024-01-26 23:48
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",2470,chaos
"Craicic Chimeral",1010,chaos
"Yellow Beasts",288,chaos
"Wild Hellion Alpha",130,chaos
"Wild Bristle Matron",111,chaos
"Vivid Watcher",106,chaos
"Farrul, First of the Plains",76,chaos
"Farric Tiger Alpha",63,chaos
"Fenumus, First of the Night",62,chaos
"Farric Frost Hellion Alpha",60,chaos
"Wild Brambleback",57,chaos
"Fenumal Plagued Arachnid",25,chaos
"Farric Wolf Alpha",15,chaos
"Craicic Maw",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",240,chaos
"Conqueror Map",160,chaos
"Yellow Plants",100,chaos
"Mirror of Delirium",70,chaos
"8 Modifiers",60,chaos
"Shaper Guardian",55,chaos
"Abyss",40,chaos
"Blue Plants",35,chaos
"Purple Plants",35,chaos
"Sacred Grove",35,chaos
"Copy of Beasts",30,chaos
"Strongbox Enraged",30,chaos
"Alva",20,chaos
"Elder Guardian",20,chaos
"Legion",15,chaos
"Mysterious Harbinger",15,chaos
"Chayula",14,chaos
"Splinters Emblems Duplicate",14,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Oils Tier",10,chaos
"Unidentified Map",10,chaos
"Jun",9,chaos
"Strongbox Corrupted",9,chaos
"Contracts Implicit",8,chaos
"Ritual Altars",8,chaos
"Syndicate Intelligence",8,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Runic Monster Markers",6,chaos
"Smuggler's Cache",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tul",4,chaos
"Ultimatum",4,chaos
"Xoph",3,chaos
"2 Abysses",8700,chaos
"35% Beyond",6616,chaos
"Winged Scarab",4548,chaos
"25% Unidentified Map",2856,chaos
"Strongbox Enraged 600%",1920,chaos
"Conqueror Map 16 uses",1428,chaos
"8 Modifiers 16 uses",960,chaos
"Mirror of Delirium 16 uses",960,chaos
"Yellow Plants 16 uses",840,chaos
"30% Magic Pack Size",630,chaos
"Shaper Guardian 16 uses",612,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",462,chaos
"Mysterious Harbinger 16 uses",456,chaos
"Copy of Beasts 16 uses",432,chaos
"Sacred Grove 16 uses",384,chaos
"Elder Guardian 16 uses",312,chaos
"Alva 16 uses",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"Contracts Implicit 16 uses",228,chaos
"2 Breaches",213,chaos
"Ritual Altars 16 uses",140,chaos
"2 Essences",100,chaos
"Jun 16 uses",100,chaos
"Syndicate Intelligence 16 uses",100,chaos
"Uul-Netol 16 uses",100,chaos
"Smuggler's Cache 16 uses",50,chaos
"Gloom Shrine +1 Shrine",45,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Hunted Traitors 16 uses",35,chaos
"Resonating Shrine +1 Shrine",35,chaos
"Niko 16 uses",29,chaos
"8 Packs Cold Monsters",19,chaos
"Vaal Monsters Items 30% Corrupted",18,chaos
"8 Packs Lightning Monsters",15,chaos
"8 Packs Fire Monsters",13,chaos
"8 Packs Chaos Monsters",12,chaos
"Vaal Soul On Kill 8 Packs",11,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Mortal/Sacrifice Fragment 8 Packs",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",10,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",100,chaos
"Druids of the Broken Circle",80,chaos
"Order of the Chalice",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",384,chaos
"Full Reveal 3 Wing",286,chaos
"Rogue's Markers",112,chaos
"Blueprints",40,chaos
"Perception",27,chaos
"Demolition",20,chaos
"Engineering",20,chaos
"Deception",18,chaos
"Lockpicking",18,chaos
"Agility",16,chaos
"Brute Force",14,chaos
"Counter-Thaumaturgy",14,chaos
"Trap Disarmament",13,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",587,chaos
"Incandescent Invitation",585,chaos
"Writhing Invitation",48,chaos
"Polaric Invitation",12,chaos
"The Elderslayers",365,chaos
"The Formed",299,chaos
"The Twisted",226,chaos
"The Forgotten",46,chaos
"The Feared",22,chaos
"The Hidden",16,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Silo",1712,chaos
"Cursed Crypt",32,chaos
"Museum",22,chaos
"Vaal Temple",22,chaos
"Moon Temple",15,chaos
"Temple",15,chaos
"Atoll",14,chaos
"Strand",14,chaos
"City Square",13,chaos
"Glacier",13,chaos
"Shore",13,chaos
"Basilica",12,chaos
"Bone Crypt",12,chaos
"Canyon",12,chaos
"Dunes",12,chaos
"Mesa",12,chaos
"Underground Sea",12,chaos
"Coves",11,chaos
"Jungle Valley",11,chaos
"Vaal Pyramid",11,chaos
"Bog",10,chaos
"Burial Chambers",10,chaos
"Cemetery",10,chaos
"Colonnade",10,chaos
"Crimson Temple",10,chaos
"Park",10,chaos
"Tropical Island",10,chaos
"Vault",10,chaos
"Overgrown Shrine",9,chaos
"Reef",8,chaos
"Relic Chambers",8,chaos
"Sepulchre",8,chaos
"Stagnation",8,chaos
"Arid Lake",7,chaos
"Carcass",7,chaos
"Crimson Township",7,chaos
"Fields",7,chaos
"Grotto",7,chaos
"Promenade",7,chaos
"Castle Ruins",5,chaos
"Ivory Temple",5,chaos
"Wharf",5,chaos
"Desert",4,chaos
"Mud Geyser",4,chaos
"Lair",2,chaos
"Cortex",722,chaos
"Blight-Ravaged Maps",141,chaos
"Beachhead Maps",80,chaos
"Conqueror Maps",66,chaos
"Synthesised Maps",54,chaos
"Shaper Maps",25,chaos
"Elder Maps",24,chaos
"Blighted Maps",23,chaos
"Synthesised Maps Set",281,chaos
"Conqueror Maps Set",266,chaos
"Shaper Guardian Maps Set",114,chaos
"Elder Guardian Maps Set",98,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1309,chaos
"Maven's Writ",683,chaos
"Unrelenting 5 Way Set",379,chaos
"5 Way Set",374,chaos
"Elder Set",374,chaos
"Sirus Set",234,chaos
"Shaper Set",230,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",195,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3900,chaos
"Item Level 85",955,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3840,chaos
"Robber's Trench",214,chaos
"Backstreet",204,chaos
"Overgrown",203,chaos
"Enlightened",200,chaos
"Alpine",196,chaos
"Sanguine",195,chaos
"Divided",192,chaos
"Glacial",192,chaos
"Battle-scarred",187,chaos
"Coastal",148,chaos
"Immaculate",100,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1755,chaos
"T4 Hillock Armour 30%",390,chaos
"T4 Hillock Weapon 30%",390,chaos
"T4 Hillock Flask 28%",384,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",100,chaos
"T4 Vorici 1-6 White",88,chaos
"T3/T2/T1 Vorici White",30,chaos
"Locus of Corruption (Item)",935,chaos
"Doryani Institute (Gem)",374,chaos
