2024-01-25 14:45
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",898,chaos
"Yellow Beasts",396,chaos
"Vivid Watcher",136,chaos
"Vivid Vulture",129,chaos
"Wild Hellion Alpha",95,chaos
"Wild Bristle Matron",92,chaos
"Farrul, First of the Plains",70,chaos
"Farric Frost Hellion Alpha",68,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",60,chaos
"Fenumus, First of the Night",50,chaos
"Fenumal Plagued Arachnid",26,chaos
"Farric Wolf Alpha",15,chaos
"Craicic Maw",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",240,chaos
"Conqueror Map",200,chaos
"Yellow Plants",100,chaos
"8 Modifiers",70,chaos
"Mirror of Delirium",70,chaos
"Shaper Guardian",60,chaos
"Abyss",40,chaos
"Copy of Beasts",37,chaos
"Strongbox Enraged",37,chaos
"Blue Plants",35,chaos
"Purple Plants",35,chaos
"Sacred Grove",35,chaos
"Elder Guardian",25,chaos
"Alva",21,chaos
"Mysterious Harbinger",19,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Splinters Emblems Duplicate",15,chaos
"Alluring",11,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Oils Tier",10,chaos
"Strongbox Corrupted",10,chaos
"Contracts Implicit",9,chaos
"Jun",9,chaos
"Unidentified Map",9,chaos
"Ritual Altars",8,chaos
"Syndicate Intelligence",8,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Smuggler's Cache",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Soul Gain Prevention",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Einhar",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Mysterious Barrels",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tormented Heretic",4,chaos
"Tul",4,chaos
"Ultimatum",4,chaos
"Xoph",4,chaos
"2 Abysses",7200,chaos
"35% Beyond",5040,chaos
"Winged Scarab",4879,chaos
"25% Unidentified Map",2160,chaos
"Strongbox Enraged 600%",2160,chaos
"Conqueror Map 16 uses",1428,chaos
"8 Modifiers 16 uses",960,chaos
"Mirror of Delirium 16 uses",960,chaos
"Yellow Plants 16 uses",840,chaos
"Shaper Guardian 16 uses",612,chaos
"30% Magic Pack Size",480,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",480,chaos
"Mysterious Harbinger 16 uses",440,chaos
"Copy of Beasts 16 uses",432,chaos
"Sacred Grove 16 uses",384,chaos
"Elder Guardian 16 uses",330,chaos
"Alva 16 uses",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"Contracts Implicit 16 uses",228,chaos
"2 Breaches",216,chaos
"Ritual Altars 16 uses",140,chaos
"2 Essences",100,chaos
"Jun 16 uses",100,chaos
"Syndicate Intelligence 16 uses",100,chaos
"Uul-Netol 16 uses",100,chaos
"Gloom Shrine +1 Shrine",50,chaos
"Smuggler's Cache 16 uses",50,chaos
"Rare Map 5 Rare Packs",45,chaos
"Bodyguards 2 Maps Drop",44,chaos
"Reflected 5 Packs",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Hunted Traitors 16 uses",35,chaos
"Resonating Shrine +1 Shrine",34,chaos
"Niko 16 uses",29,chaos
"8 Packs Cold Monsters",19,chaos
"Mortal/Sacrifice Fragment 8 Packs",19,chaos
"Vaal Monsters Items 30% Corrupted",18,chaos
"8 Packs Fire Monsters",17,chaos
"8 Packs Chaos Monsters",14,chaos
"8 Packs Lightning Monsters",14,chaos
"8 Packs Physical Monsters",13,chaos
"35 Mysterious Barrels",12,chaos
"8 Packs Convert Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",15,chaos
"Exotic Coinage",11,chaos
"Scrap Metal",3,chaos
"Knights of the Sun",110,chaos
"Black Scythe Mercenaries",100,chaos
"Order of the Chalice",91,chaos
"Druids of the Broken Circle",85,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",495,chaos
"Full Reveal 3 Wing",300,chaos
"Rogue's Markers",114,chaos
"Blueprints",35,chaos
"Engineering",30,chaos
"Demolition",29,chaos
"Lockpicking",26,chaos
"Perception",22,chaos
"Deception",20,chaos
"Trap Disarmament",20,chaos
"Brute Force",14,chaos
"Counter-Thaumaturgy",10,chaos
"Agility",9,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",609,chaos
"Screaming Invitation",609,chaos
"Writhing Invitation",48,chaos
"Polaric Invitation",25,chaos
"The Elderslayers",382,chaos
"The Formed",297,chaos
"The Twisted",260,chaos
"The Forgotten",46,chaos
"The Hidden",20,chaos
"The Feared",18,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Silo",1712,chaos
"Cursed Crypt",38,chaos
"Museum",26,chaos
"Vaal Temple",25,chaos
"Moon Temple",15,chaos
"Temple",15,chaos
"Atoll",14,chaos
"Dunes",14,chaos
"City Square",13,chaos
"Shore",13,chaos
"Bone Crypt",12,chaos
"Canyon",12,chaos
"Glacier",12,chaos
"Mesa",12,chaos
"Underground Sea",12,chaos
"Burial Chambers",11,chaos
"Coves",11,chaos
"Strand",11,chaos
"Vaal Pyramid",11,chaos
"Basilica",10,chaos
"Cemetery",10,chaos
"Colonnade",10,chaos
"Crimson Temple",10,chaos
"Jungle Valley",10,chaos
"Park",10,chaos
"Relic Chambers",10,chaos
"Tropical Island",10,chaos
"Vault",10,chaos
"Overgrown Shrine",9,chaos
"Reef",8,chaos
"Stagnation",8,chaos
"Arid Lake",7,chaos
"Carcass",7,chaos
"Fields",7,chaos
"Grotto",7,chaos
"Promenade",7,chaos
"Colosseum",6,chaos
"Maze",6,chaos
"Sepulchre",6,chaos
"Castle Ruins",5,chaos
"Ivory Temple",5,chaos
"Wharf",5,chaos
"Crimson Township",4,chaos
"Desert",4,chaos
"Mud Geyser",4,chaos
"Bog",3,chaos
"Lair",2,chaos
"Cortex",726,chaos
"Blight-Ravaged Maps",160,chaos
"Beachhead Maps",80,chaos
"Conqueror Maps",63,chaos
"Synthesised Maps",58,chaos
"Shaper Maps",26,chaos
"Blighted Maps",24,chaos
"Elder Maps",20,chaos
"Conqueror Maps Set",278,chaos
"Synthesised Maps Set",270,chaos
"Shaper Guardian Maps Set",119,chaos
"Elder Guardian Maps Set",100,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1350,chaos
"Maven's Writ",673,chaos
"5 Way Set",400,chaos
"Elder Set",376,chaos
"Unrelenting 5 Way Set",305,chaos
"Shaper Set",260,chaos
"Sirus Set",246,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",200,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",580,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3564,chaos
"Item Level 85",907,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Robber's Trench",214,chaos
"Sanguine",205,chaos
"Alpine",203,chaos
"Backstreet",203,chaos
"Glacial",203,chaos
"Overgrown",203,chaos
"Divided",202,chaos
"Enlightened",201,chaos
"Immaculate",200,chaos
"Nocturnal",200,chaos
"Battle-scarred",198,chaos
"Coastal",100,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1914,chaos
"T4 Hillock Armour 30%",404,chaos
"T4 Hillock Weapon 30%",402,chaos
"T4 Hillock Flask 28%",400,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",90,chaos
"T4 Vorici 1-6 White",80,chaos
"T3/T2/T1 Vorici White",45,chaos
"Locus of Corruption (Item)",800,chaos
"Doryani Institute (Gem)",268,chaos
"Apex of Ascension (Sacrifice)",45,chaos
