armour.chest,Agony Ward Glorious Plate,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_1062208444,explicit.stat_3372524247
armour.chest,Apocalypse Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Armageddon Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_1050105434,explicit.stat_425242359
armour.chest,Behemoth Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Behemoth Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Bramble Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Bramble Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3639275092,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Chimeric Salvation Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Dire Jack Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Fate Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_2160417795,explicit.stat_983749596
armour.chest,Fate Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Foe Keep Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Gale Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Gloom Keep Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_3372524247,explicit.stat_1871056256
armour.chest,Hate Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Havoc Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Havoc Skin Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Hypnotic Guardian Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Kraken Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_2826979740,explicit.stat_4052037485
armour.chest,Miracle Wrap Sadist Garb,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Oblivion Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Pandemonium Jack Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_124859000
armour.chest,Phoenix Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Skull Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4139681126,explicit.stat_4015621042
armour.chest,Spirit Coat Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Spirit Mantle Astral Plate,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3814876985,explicit.stat_3299347043,explicit.stat_1062208444
armour.chest,Viper Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4154259475,explicit.stat_3372524247
armour.chest,Vortex Pelt Sacrificial Garb,explicit.stat_2718698372,explicit.stat_1719423857,explicit.stat_2572042788,explicit.stat_983749596,explicit.stat_3342989455
armour.chest,Wrath Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Beast Halo Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_1999113824
armour.helmet,Behemoth Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Behemoth Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3484657501,explicit.stat_3917489142
armour.helmet,Blight Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Blood Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_2176571093,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Chimeric Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3141070085
armour.helmet,Chimeric Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_1062208444
armour.helmet,Corruption Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_1871056256,explicit.stat_3299347043,explicit.stat_4015621042
armour.helmet,Demon Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1999113824,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3342989455
armour.helmet,Dusk Cowl Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_1999113824,explicit.stat_2831165374
armour.helmet,Dusk Crown Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_2748665614
armour.helmet,Empyrean Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_53045048
armour.helmet,Gloom Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Golem Visage Blizzard Crown,explicit.stat_639595152,explicit.stat_227523295,explicit.stat_135378852,explicit.stat_3325883026,explicit.stat_1050105434
armour.helmet,Hate Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084
armour.helmet,Havoc Dome Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_3917489142,explicit.stat_3321629045
armour.helmet,Havoc Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_1050105434
armour.helmet,Honour Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Horror Crest Blizzard Crown,explicit.stat_1902595112,explicit.stat_3342989455,explicit.stat_2469416729,explicit.stat_2511217560,explicit.stat_1840751341
armour.helmet,Hypnotic Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Pain Glance Bone Helmet,explicit.stat_13669281,explicit.stat_808939569,explicit.stat_3484657501,explicit.stat_803737631,explicit.stat_3299347043
armour.helmet,Pandemonium Crown Eternal Burgonet,explicit.stat_2680613507,explicit.stat_639595152,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_2469416729
armour.helmet,Plague Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Rage Keep Royal Burgonet,explicit.stat_2680613507,explicit.stat_3814066599,explicit.stat_328541901,explicit.stat_2388360415,explicit.stat_3325883026
armour.helmet,Skull Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Skull Ward Royal Burgonet,explicit.stat_415837237,explicit.stat_3556824919,explicit.stat_328541901,explicit.stat_3484657501,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Sol Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Spirit Corona Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Spirit Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084
armour.helmet,Spirit Veil Royal Burgonet,explicit.stat_3814066599,explicit.stat_2680613507,explicit.stat_2511217560,explicit.stat_3720936304,explicit.stat_2551600084
armour.helmet,Storm Brow Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3753650187,explicit.stat_3299347043
armour.helmet,Tempest Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2300399854,explicit.stat_3299347043
armour.helmet,Vengeance Crown Royal Burgonet,explicit.stat_639595152,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Vortex Pelt Sacrificial Garb,explicit.stat_2718698372,explicit.stat_1719423857,explicit.stat_2572042788,explicit.stat_983749596,explicit.stat_3342989455
armour.helmet,Vortex Spire Prophecy Wand,explicit.stat_2974417149,explicit.stat_1108755349,explicit.stat_2831165374,explicit.stat_913919528,explicit.stat_2259700079
armour.helmet,Woe Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2511217560,explicit.stat_1871056256,explicit.stat_4052037485
armour.helmet,Woe Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3342989455,explicit.stat_1050105434,explicit.stat_53045048
armour.helmet,Wrath Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Wrath Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_1999113824
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Sole Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589
armour.gloves,Apocalypse Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_4052037485
armour.gloves,Armageddon Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Beast League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Beast Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Blight Impaler Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_219391121,explicit.stat_2133341901
armour.gloves,Blight Knuckle Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_4067062424,explicit.stat_99089516
armour.gloves,Blight Vise Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_3593843976
armour.gloves,Blood Claw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Blood Paw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1533563525,explicit.stat_681332047
armour.gloves,Bramble Idol Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_2106365538,explicit.stat_219391121
armour.gloves,Brimstone League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Carrion Clutches Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_356456977,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Carrion Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Carrion Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Cataclysm Vise Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Chimeric Choker Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_3291658075,explicit.stat_979246511,explicit.stat_4067062424
armour.gloves,Dread Talons Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3032590688,explicit.stat_681332047,explicit.stat_4080418644,explicit.stat_587431675
armour.gloves,Dread Urge Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Eagle Touch Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1573130764,explicit.stat_681332047,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Foe Palm Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_356456977,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Gloom Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Grim Caress Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Kraken Hold Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Pandemonium Quill Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3372524247,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Rapture Paw Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2133341901,explicit.stat_2524254339
armour.gloves,Rift Fingers Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516
armour.gloves,Rune Spike Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_1368271171,explicit.stat_1671376347
armour.gloves,Skull Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Sol Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Tempest Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093,explicit.stat_1390285657
armour.gloves,Tempest Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093,explicit.stat_1390285657
armour.gloves,Viper Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_44972811,explicit.stat_1002362373
armour.gloves,Vortex Grip Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_681332047,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Wrath Claw Spiked Gloves,explicit.stat_1002362373,explicit.stat_3739863694,explicit.stat_1062208444,explicit.stat_681332047,explicit.stat_3914740665
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Agony Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Agony Sole Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589
armour.boots,Beast Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Behemoth Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_4080418644,explicit.stat_1645459191,explicit.stat_2451402625
armour.boots,Blight Span Sorcerer Boots,explicit.stat_2067062068,explicit.stat_2635869389,explicit.stat_2250533757,explicit.stat_1671376347,explicit.stat_3372524247
armour.boots,Brood Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brood Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dire Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2250533757,explicit.stat_2067062068,explicit.stat_4015621042,explicit.stat_3372524247
armour.boots,Dire Slippers Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1265282021,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Doom Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dread Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dread Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dread Urge Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dusk Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Eagle League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Eagle Trail Slink Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2250533757
armour.boots,Empyrean Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Track Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3452269808,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Foe League Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Foe Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_1054322244,explicit.stat_2250533757
armour.boots,Gloom Spark Fugitive Boots,explicit.stat_782230869,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Sole Stormrider Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Stride Two-Toned Boots,explicit.stat_2011656677,explicit.stat_1004011302,explicit.stat_1583385065,explicit.stat_3299347043,explicit.stat_891277550
armour.boots,Kraken Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Onslaught Sole Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Onslaught Stride Dragonscale Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3452269808,explicit.stat_2250533757
armour.boots,Onslaught Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2250533757,explicit.stat_3680664274
armour.boots,Phoenix Spur Fugitive Boots,explicit.stat_782230869,explicit.stat_1085545682,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Urge Stormrider Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Rage Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rift Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sol Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Wrath Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
