2024-02-01 19:37
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",616,chaos
"Yellow Beasts",306,chaos
"Vivid Vulture",246,chaos
"Vivid Watcher",134,chaos
"Wild Hellion Alpha",108,chaos
"Wild Bristle Matron",101,chaos
"Farrul, First of the Plains",65,chaos
"Farric Tiger Alpha",59,chaos
"Farric Frost Hellion Alpha",50,chaos
"Fenumus, First of the Night",50,chaos
"Wild Brambleback",42,chaos
"Fenumal Plagued Arachnid",25,chaos
"Vivid Abberarach",11,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",2,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",156,chaos
"Yellow Plants",150,chaos
"Conqueror Map",90,chaos
"Mirror of Delirium",75,chaos
"8 Modifiers",45,chaos
"Abyss",40,chaos
"Sacred Grove",40,chaos
"Shaper Guardian",40,chaos
"Purple Plants",35,chaos
"Blue Plants",34,chaos
"Alva",20,chaos
"Copy of Beasts",20,chaos
"Elder Guardian",19,chaos
"Strongbox Enraged",17,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Mysterious Harbinger",14,chaos
"Splinters Emblems Duplicate",14,chaos
"Alluring",12,chaos
"Oils Tier",12,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Unidentified Map",10,chaos
"Jun",9,chaos
"Ritual Altars",9,chaos
"Syndicate Intelligence",9,chaos
"Contracts Implicit",8,chaos
"Magic Pack Size",8,chaos
"Map 20% Quality",8,chaos
"Strongbox Corrupted",8,chaos
"Bodyguards",7,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Runic Monster Markers",6,chaos
"Smuggler's Cache",6,chaos
"Ultimatum",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Ritual Rerolling",4,chaos
"Rusted Scarab",4,chaos
"Tul",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Xoph",4,chaos
"Tormented Graverobber",3,chaos
"2 Abysses",8892,chaos
"35% Beyond",7038,chaos
"Winged Scarab",3420,chaos
"25% Unidentified Map",3348,chaos
"Strongbox Enraged 600%",1896,chaos
"30% Magic Pack Size",864,chaos
"Legion 16 uses",714,chaos
"8 Modifiers 16 uses",700,chaos
"Mirror of Delirium 16 uses",700,chaos
"3 Strongboxes Corrupted",480,chaos
"Mysterious Harbinger 16 uses",408,chaos
"Sacred Grove 16 uses",384,chaos
"Elder Guardian 16 uses",312,chaos
"2 Breaches",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"Contracts Implicit 16 uses",228,chaos
"2 Essences",100,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Gloom Shrine +1 Shrine",39,chaos
"Bodyguards 2 Maps Drop",38,chaos
"Mortal/Sacrifice Fragment 8 Packs",36,chaos
"Resonating Shrine +1 Shrine",32,chaos
"Vaal Monsters Items 30% Corrupted",24,chaos
"8 Packs Chaos Monsters",20,chaos
"Vaal Soul On Kill 8 Packs",20,chaos
"8 Packs Cold Monsters",18,chaos
"8 Packs Lightning Monsters",16,chaos
"Boss Drop 3 Vaal",15,chaos
"8 Packs Fire Monsters",14,chaos
"Flasks Instant 8 Packs",13,chaos
"8 Packs Convert Monsters",11,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Physical Monsters",10,chaos
"Jun 16 uses",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",477,chaos
"Burial Medallion",16,chaos
"Exotic Coinage",8,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",100,chaos
"Druids of the Broken Circle",80,chaos
"Order of the Chalice",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 3 Wing",308,chaos
"Full Reveal 4 Wing",308,chaos
"Rogue's Markers",102,chaos
"Blueprints",40,chaos
"Demolition",19,chaos
"Engineering",16,chaos
"Lockpicking",15,chaos
"Counter-Thaumaturgy",14,chaos
"Brute Force",12,chaos
"Deception",12,chaos
"Trap Disarmament",7,chaos
"Perception",6,chaos
"Agility",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",585,chaos
"Incandescent Invitation",372,chaos
"Polaric Invitation",26,chaos
"The Elderslayers",239,chaos
"The Formed",231,chaos
"The Twisted",154,chaos
"The Forgotten",40,chaos
"The Feared",16,chaos
"The Hidden",15,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Sunken City",2580,chaos
"Toxic Sewer",2580,chaos
"Maze",2434,chaos
"Arid Lake",495,chaos
"Core",87,chaos
"Vaal Temple",30,chaos
"Lair",28,chaos
"Pit",28,chaos
"Cursed Crypt",23,chaos
"Museum",18,chaos
"Moon Temple",15,chaos
"Shore",15,chaos
"Temple",15,chaos
"City Square",13,chaos
"Dunes",12,chaos
"Spider Forest",12,chaos
"Atoll",11,chaos
"Carcass",11,chaos
"Burial Chambers",10,chaos
"Castle Ruins",10,chaos
"Cemetery",10,chaos
"Crimson Temple",10,chaos
"Jungle Valley",10,chaos
"Mesa",10,chaos
"Strand",10,chaos
"Overgrown Shrine",9,chaos
"Residence",9,chaos
"Colosseum",8,chaos
"Fields",8,chaos
"Glacier",8,chaos
"Grotto",8,chaos
"Mud Geyser",8,chaos
"Stagnation",8,chaos
"Park",7,chaos
"Promenade",7,chaos
"Bog",6,chaos
"Colonnade",6,chaos
"Sepulchre",6,chaos
"Tropical Island",6,chaos
"Vault",5,chaos
"Wharf",5,chaos
"Relic Chambers",4,chaos
"Basilica",3,chaos
"Frozen Cabins",3,chaos
"Beachhead Maps",2267,chaos
"Cortex",578,chaos
"Blight-Ravaged Maps",102,chaos
"Synthesised Maps",62,chaos
"Conqueror Maps",50,chaos
"Blighted Maps",25,chaos
"Elder Maps",20,chaos
"Shaper Maps",20,chaos
"Synthesised Maps Set",244,chaos
"Conqueror Maps Set",216,chaos
"Shaper Guardian Maps Set",107,chaos
"Elder Guardian Maps Set",92,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1248,chaos
"Maven's Writ",581,chaos
"Elder Set",307,chaos
"5 Way Set",306,chaos
"Unrelenting 5 Way Set",227,chaos
"Sirus Set",200,chaos
"Shaper Set",185,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",152,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",26,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",5219,chaos
"Item Level 85",935,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3170,chaos
"Haunted",2980,chaos
"Sunken",1540,chaos
"Overgrown",326,chaos
"Backstreet",308,chaos
"Glacial",169,chaos
"Sanguine",162,chaos
"Enlightened",157,chaos
"Coastal",155,chaos
"Immaculate",154,chaos
"Divided",151,chaos
"Battle-scarred",149,chaos
"Alpine",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1661,chaos
"T4 Hillock Armour 30%",453,chaos
"T4 Hillock Weapon 30%",450,chaos
"T4 Hillock Flask 28%",306,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",100,chaos
"T4/T3 Tora 200m Gem XP",75,chaos
"T3/T2/T1 Vorici White",55,chaos
"Locus of Corruption (Item)",624,chaos
"Doryani Institute (Gem)",276,chaos
