armour.chest,Behemoth Mantle Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Behemoth Shroud Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_1671376347
armour.chest,Blight Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4154259475,explicit.stat_4015621042
armour.chest,Blood Jack Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_2160417795,explicit.stat_524797741,explicit.stat_1030153674
armour.chest,Brimstone Wrap Astral Plate,explicit.stat_3587013273,explicit.stat_1719423857,explicit.stat_916797432,explicit.stat_524797741,explicit.stat_4154259475
armour.chest,Brood Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_524797741
armour.chest,Chimeric Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_2748665614
armour.chest,Corpse Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3814876985,explicit.stat_3295179224,explicit.stat_4052037485
armour.chest,Death Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Demon Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Demon Suit Assassin's Garb,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_2572042788,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Dread Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_524797741,explicit.stat_1871056256
armour.chest,Fate Jack Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_983749596,explicit.stat_3299347043
armour.chest,Gale Shelter Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Golem Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Grim Shell Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3680664274,explicit.stat_3771516363,explicit.stat_3523867985
armour.chest,Grim Wrap Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Hate Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Hate Hide Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Hate Salvation Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_4154259475
armour.chest,Horror Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3484657501,explicit.stat_983749596
armour.chest,Horror Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Loath Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4052037485
armour.chest,Maelström Shell Zodiac Leather,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Mind Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_916797432,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_4154259475
armour.chest,Miracle Curtain Sacrificial Garb,explicit.stat_4154259475,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_3261801346
armour.chest,Morbid Shelter Sacrificial Garb,explicit.stat_3814876985,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_1871056256,explicit.stat_983749596
armour.chest,Oblivion Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_53045048,explicit.stat_1050105434
armour.chest,Pain Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_3814876985,explicit.stat_3299347043
armour.chest,Plague Curtain Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_2923486259,explicit.stat_3372524247
armour.chest,Plague Salvation Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Rune Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_3005472710,explicit.stat_4052037485
armour.chest,Rune Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Sorrow Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3767873853,explicit.stat_2923486259
armour.chest,Soul Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Soul Shelter Sadist Garb,explicit.stat_791835907,explicit.stat_1719423857,explicit.stat_30642521
armour.chest,Storm Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3342989455,explicit.stat_2923486259
armour.chest,Tempest Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3523867985,explicit.stat_328541901,explicit.stat_3261801346
armour.chest,Tempest Sanctuary Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Tempest Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Victory Shroud Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2406605753,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Viper Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Woe Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_53045048
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Salvation Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Apocalypse Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_425242359,explicit.stat_2511217560
armour.helmet,Apocalypse Crest Blizzard Crown,explicit.stat_1235873320,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2551600084,explicit.stat_3720936304
armour.helmet,Beast Crown Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1190121450,explicit.stat_829382474,explicit.stat_3484657501
armour.helmet,Beast Visage Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1190121450,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Beast Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Blood Glance Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Blood Keep Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_1133016593
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Brimstone Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Brimstone Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Brimstone Veil Royal Burgonet,explicit.stat_639595152,explicit.stat_227523295,explicit.stat_3484657501,explicit.stat_3556824919,explicit.stat_1106668565
armour.helmet,Brood Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_425242359,explicit.stat_4015621042
armour.helmet,Brood Crest Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Brood Shelter Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_624954515,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Carrion Visor Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_829382474,explicit.stat_1050105434
armour.helmet,Corpse Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_2551600084
armour.helmet,Damnation Crest Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Death Keep Praetor Crown,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Demon Brow Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Dire Halo Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_3261801346
armour.helmet,Doom Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_2551600084
armour.helmet,Doom Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1535626285,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Dread Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Dusk Glance Hubris Circlet,explicit.stat_3914021960,explicit.stat_656461285,explicit.stat_3465022881,explicit.stat_4015621042,explicit.stat_4015621042
armour.helmet,Dusk Guardian Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3342989455
armour.helmet,Dusk Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Dusk Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Eagle Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_4080418644
armour.helmet,Empyrean Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_829382474,explicit.stat_1062208444
armour.helmet,Empyrean Guardian Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_227523295
armour.helmet,Fate Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_829382474,explicit.stat_3299347043
armour.helmet,Fate Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_829382474,explicit.stat_3299347043
armour.helmet,Foe Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Ghoul Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_1871056256
armour.helmet,Gloom Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_227523295
armour.helmet,Golem Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Grim Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_770672621,explicit.stat_2551600084,explicit.stat_2435536961
armour.helmet,Horror Cowl Eternal Burgonet,explicit.stat_639595152,explicit.stat_2674336304,explicit.stat_3325883026,explicit.stat_3767873853,explicit.stat_3720936304
armour.helmet,Horror Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_2435536961
armour.helmet,Hypnotic Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Kraken Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Kraken Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Loath Crest Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Loath Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_3342989455,explicit.stat_3917489142
armour.helmet,Maelström Peak Blizzard Crown,explicit.stat_1871056256,explicit.stat_227523295,explicit.stat_2551600084,explicit.stat_2923486259,explicit.stat_3639275092
armour.helmet,Maelström Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Mind Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_656461285,explicit.stat_3299347043
armour.helmet,Mind Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3917489142,explicit.stat_2551600084,explicit.stat_4052037485
armour.helmet,Miracle Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Pain Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_1871056256,explicit.stat_1050105434
armour.helmet,Pain Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Pandemonium Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_2831165374
armour.helmet,Pandemonium Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Plague Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_803737631,explicit.stat_1062208444
armour.helmet,Rapture Brow Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3325883026,explicit.stat_2831165374
armour.helmet,Rapture Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Rapture Wrap Destroyer Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_1871056256
armour.helmet,Rift Keep Royal Burgonet,explicit.stat_415837237,explicit.stat_3556824919,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Rift Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043
armour.helmet,Skull Ward Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_3325883026,explicit.stat_789117908,explicit.stat_3917489142
armour.helmet,Sol Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Storm Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043
armour.helmet,Storm Call Battery Staff,explicit.stat_4015918489,explicit.stat_2964800094,explicit.stat_2300399854,explicit.stat_3992439283,explicit.stat_3556824919
armour.helmet,Victory Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Victory Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Viper Crown Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Wrath Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_538848803,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Wrath Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304,explicit.stat_3325883026
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_4220027924
armour.gloves,Agony Bite Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_538848803,explicit.stat_693959086,explicit.stat_2918708827
armour.gloves,Agony Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_3885405204
armour.gloves,Apocalypse Barb Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_4220027924,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Apocalypse Charm Lapis Amulet,explicit.stat_1754445556,explicit.stat_2106365538,explicit.stat_979246511,explicit.stat_2410613176,explicit.stat_587431675
armour.gloves,Armageddon Charm Focused Amulet,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Beast Hand Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1002362373,explicit.stat_3393628375,explicit.stat_2524254339
armour.gloves,Behemoth Choker Gold Amulet,explicit.stat_884586851,explicit.stat_4237190083,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3261801346
armour.gloves,Blight Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_219391121,explicit.stat_2250533757
armour.gloves,Blight Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Blood Fist Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516
armour.gloves,Bramble Dash Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Brimstone Flight Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_587431675,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Brood Arrow Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_2923486259
armour.gloves,Brood Impaler Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_538848803,explicit.stat_3759663284,explicit.stat_318953428
armour.gloves,Cataclysm Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_2628163981
armour.gloves,Cataclysm Spur Two-Toned Boots,explicit.stat_782230869,explicit.stat_2172944497,explicit.stat_44972811,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Corpse Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3759663284,explicit.stat_1671376347
armour.gloves,Corruption Spike Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_587431675,explicit.stat_4220027924
armour.gloves,Corruption Talons Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Damnation Grasp Apothecary's Gloves,explicit.stat_967627487,explicit.stat_4055307827,explicit.stat_1754445556,explicit.stat_3321629045,explicit.stat_956546305
armour.gloves,Damnation Mitts Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Damnation Vise Gripped Gloves,explicit.stat_99089516,explicit.stat_1390285657,explicit.stat_3299347043,explicit.stat_2672805335,explicit.stat_1671376347,explicit.stat_587431675
armour.gloves,Death Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_3759663284
armour.gloves,Death Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_1241625305,explicit.stat_2923486259,explicit.stat_3023957681
armour.gloves,Dire Choker Gold Amulet,explicit.stat_900639351,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_4080418644,explicit.stat_219391121
armour.gloves,Dire League Fugitive Boots,explicit.stat_1515657623,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_2923486259
armour.gloves,Dragon Hold Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_4052037485
armour.gloves,Dragon Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1510714129
armour.gloves,Dread Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3240769289,explicit.stat_3393628375,explicit.stat_3261801346
armour.gloves,Dusk Clutches Fingerless Silk Gloves,explicit.stat_587431675,explicit.stat_2524254339,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_3240769289
armour.gloves,Dusk Knuckle Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Dusk Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2974417149,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Eagle Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1573130764,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Eagle Needle Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_3695891184
armour.gloves,Entropy Bolt Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3261801346,explicit.stat_2091591880,explicit.stat_3372524247,explicit.stat_1573130764
armour.gloves,Gale Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Ghoul Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2918708827,explicit.stat_3759663284,explicit.stat_803737631
armour.gloves,Gloom Claw Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_3261801346,explicit.stat_1671376347,explicit.stat_3321629045,explicit.stat_3299347043
armour.gloves,Glyph Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_2091591880,explicit.stat_280731498,explicit.stat_4220027924
armour.gloves,Glyph Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Golem Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_3759663284
armour.gloves,Grim Ram Sambar Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2254480358,explicit.stat_2891184298
armour.gloves,Hate Brand Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_3759663284
armour.gloves,Hate Caress Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1754445556,explicit.stat_587431675,explicit.stat_2923486259
armour.gloves,Havoc Knuckle Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_2524254339,explicit.stat_2339757871,explicit.stat_3321629045
armour.gloves,Havoc Knuckle Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Havoc Track Two-Toned Boots,explicit.stat_1085545682,explicit.stat_782230869,explicit.stat_3023957681,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Honour Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_280731498,explicit.stat_587431675,explicit.stat_318953428
armour.gloves,Honour Spear Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_665823128
armour.gloves,Horror Flight Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_369494213,explicit.stat_3372524247,explicit.stat_979246511,explicit.stat_3299347043
armour.gloves,Horror Hand Fingerless Silk Gloves,explicit.stat_2524254339,explicit.stat_2169938251,explicit.stat_328541901,explicit.stat_2974417149
armour.gloves,Hypnotic Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Kraken Knuckle Sorcerer Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_328541901,explicit.stat_3372524247,explicit.stat_1368271171
armour.gloves,Kraken Palm Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3917489142,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Kraken Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_3759663284
armour.gloves,Loath Nails Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_3759663284,explicit.stat_1712221299,explicit.stat_219391121
armour.gloves,Mind Grasp Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3299347043,explicit.stat_2628163981,explicit.stat_1368271171
armour.gloves,Miracle Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3032590688,explicit.stat_587431675
armour.gloves,Miracle Fingers Spiked Gloves,explicit.stat_1002362373,explicit.stat_3739863694,explicit.stat_3237948413,explicit.stat_681332047,explicit.stat_3917489142,explicit.stat_803737631
armour.gloves,Miracle Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Morbid Nails Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1062208444,explicit.stat_4220027924,explicit.stat_4139681126
armour.gloves,Morbid Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_3261801346
armour.gloves,Morbid Ram Void Sceptre,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3495544060,explicit.stat_3753703249,explicit.stat_1172810729
armour.gloves,Oblivion Impaler Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_219391121,explicit.stat_2133341901
armour.gloves,Oblivion Needle Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3465022881,explicit.stat_4220027924,explicit.stat_1671376347
armour.gloves,Pain Nails Conjurer Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1050105434,explicit.stat_2628163981,explicit.stat_328541901
armour.gloves,Pain Spire Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1923879260,explicit.stat_1241625305,explicit.stat_4220027924
armour.gloves,Phoenix Talons Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Plague Barb Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_321077055,explicit.stat_2923486259,explicit.stat_665823128
armour.gloves,Plague Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3261801346,explicit.stat_1241625305
armour.gloves,Rage Grip Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Rapture Claw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Rapture Paw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_3325883026
armour.gloves,Rift Nails Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501,explicit.stat_587431675,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Rift Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Rune Idol Focused Amulet,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Rune Torc Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_4237190083,explicit.stat_979246511,explicit.stat_2482852589,explicit.stat_4067062424
armour.gloves,Skull Caress Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_4067062424,explicit.stat_587431675,explicit.stat_3372524247,explicit.stat_1265282021
armour.gloves,Sol Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_4220027924,explicit.stat_3372524247
armour.gloves,Sol Fingers Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2162876159,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Sorrow Barb Vile Arrow Quiver,explicit.stat_587431675,explicit.stat_2923486259,explicit.stat_1671376347,explicit.stat_2133341901,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Sorrow Braid Citrine Amulet,explicit.stat_4237190083,explicit.stat_884586851,explicit.stat_587431675,explicit.stat_979246511,explicit.stat_3032590688
armour.gloves,Storm Hand Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Storm Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1712221299,explicit.stat_3885405204,explicit.stat_1671376347
armour.gloves,Tempest Grip Murder Mitts,explicit.stat_3739863694,explicit.stat_4078695,explicit.stat_3261801346,explicit.stat_1050105434,explicit.stat_1265282021
armour.gloves,Tempest Hold Sorcerer Gloves,explicit.stat_3846088475,explicit.stat_3814066599,explicit.stat_4197676934,explicit.stat_3299347043
armour.gloves,Vengeance Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_3299347043,explicit.stat_1671376347
armour.gloves,Vengeance Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_803737631,explicit.stat_1265282021
armour.gloves,Victory Grasp Titan Gauntlets,explicit.stat_2723101291,explicit.stat_3739863694,explicit.stat_1062208444,explicit.stat_2797971005,explicit.stat_4080418644
armour.gloves,Victory Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_665823128
armour.gloves,Wrath Barb Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1510714129,explicit.stat_3372524247,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
