armour.chest,Blood Carapace Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Carrion Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Rage Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4154259475,explicit.stat_2826979740
armour.chest,Skull Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sorrow Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_1871056256
armour.chest,Wrath Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Crown Blizzard Crown,explicit.stat_1235873320,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Beast Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Behemoth Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Behemoth Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Blood Goad Imbued Wand,explicit.stat_1108755349,explicit.stat_2259700079,explicit.stat_2034658008,explicit.stat_1979658770,explicit.stat_2831165374,explicit.stat_2435536961
armour.helmet,Blood Ward Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3372524247,explicit.stat_1871056256,explicit.stat_4052037485
armour.helmet,Bramble Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Bramble Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_789117908,explicit.stat_3299347043,explicit.stat_227523295
armour.helmet,Cataclysm Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Cataclysm Salvation Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093
armour.helmet,Chimeric Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Corpse Peak Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Corruption Salvation Prophet Crown,explicit.stat_3835899275,explicit.stat_2680613507,explicit.stat_3372524247,explicit.stat_2388360415,explicit.stat_3325883026
armour.helmet,Damnation Salvation Hubris Circlet,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_803737631,explicit.stat_3917489142,explicit.stat_4015621042
armour.helmet,Death Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Death Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_425242359,explicit.stat_2826979740
armour.helmet,Death Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_425242359,explicit.stat_3325883026,explicit.stat_656461285
armour.helmet,Death Ward Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Doom Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_1050105434
armour.helmet,Doom Star Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3767873853,explicit.stat_1133016593
armour.helmet,Empyrean Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4154259475,explicit.stat_425242359
armour.helmet,Empyrean Visage Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3720936304
armour.helmet,Entropy Brow Royal Burgonet,explicit.stat_1235873320,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_3720936304,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Ghoul Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Gloom Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1538773178,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Glyph Corona Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_227523295,explicit.stat_328541901,explicit.stat_1999113824
armour.helmet,Grim Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_829382474,explicit.stat_1062208444
armour.helmet,Havoc Brow Lion Pelt,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Havoc Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444
armour.helmet,Honour Star Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_3299347043
armour.helmet,Horror Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Hypnotic Keep Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_3556824919,explicit.stat_53045048,explicit.stat_956546305
armour.helmet,Kraken Cowl Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_3299347043,explicit.stat_1133016593
armour.helmet,Miracle Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Morbid Halo Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304
armour.helmet,Morbid Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2176571093,explicit.stat_2567751411
armour.helmet,Oblivion Star Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Pandemonium Cowl Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2162097452,explicit.stat_1337327984
armour.helmet,Pandemonium Visor Hubris Circlet,explicit.stat_227523295,explicit.stat_639595152,explicit.stat_1050105434,explicit.stat_1106668565,explicit.stat_3325883026
armour.helmet,Plague Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Rune Salvation Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_808939569
armour.helmet,Skull Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_1871056256
armour.helmet,Soul Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_538848803,explicit.stat_1133016593,explicit.stat_3299347043
armour.helmet,Soul Halo Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1535626285,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Spirit Horn Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_1062208444,explicit.stat_1062208444,explicit.stat_2469416729
armour.helmet,Spirit Shelter Royal Burgonet,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_1265282021,explicit.stat_3325883026
armour.helmet,Tempest Crown Blizzard Crown,explicit.stat_639595152,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_227523295,explicit.stat_4052037485
armour.helmet,Torment Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_1999113824
armour.helmet,Wrath Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_538848803,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Wrath Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304,explicit.stat_3325883026
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Blight Rod Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043
armour.gloves,Blight Vise Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Corpse Claw Gripped Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Corpse Claw Gripped Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Eagle Arrow Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_2250533757,explicit.stat_587431675
armour.gloves,Entropy Shot Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_587431675,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Foe Arrow Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_538848803,explicit.stat_219391121
armour.gloves,Ghoul Nails Slink Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4262448838,explicit.stat_3680664274,explicit.stat_2628163981
armour.gloves,Maelström Caress Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Maelström Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Pandemonium Rod Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Pandemonium Torc Focused Amulet,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3556824919
armour.gloves,Plague Mitts Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Rift Arrow Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299,explicit.stat_3759663284
armour.gloves,Sol Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Sorrow Fist Fingerless Silk Gloves,explicit.stat_346351023,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Soul Claw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516
armour.gloves,Storm Vise Gripped Gloves,explicit.stat_1681904129,explicit.stat_356456977,explicit.stat_928701213,explicit.stat_1390285657
category,name,line1,line2,line3,line4,line5,line6
