2024-02-07 19:51
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1396,chaos
"Craicic Chimeral",738,chaos
"Yellow Beasts",208,chaos
"Wild Hellion Alpha",195,chaos
"Wild Bristle Matron",93,chaos
"Farric Tiger Alpha",70,chaos
"Farrul, First of the Plains",70,chaos
"Vivid Watcher",61,chaos
"Farric Frost Hellion Alpha",50,chaos
"Fenumus, First of the Night",50,chaos
"Wild Brambleback",35,chaos
"Fenumal Plagued Arachnid",25,chaos
"Vivid Abberarach",16,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Farric Lynx Alpha",7,chaos
"Primal Cystcaller",7,chaos
"Craicic Savage Crab",5,chaos
"Saqawine Cobra",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",192,chaos
"Beyond",115,chaos
"Mirror of Delirium",89,chaos
"Conqueror Map",70,chaos
"8 Modifiers",62,chaos
"Purple Plants",45,chaos
"Sacred Grove",45,chaos
"Blue Plants",41,chaos
"Abyss",35,chaos
"Shaper Guardian",30,chaos
"Alva",20,chaos
"Chayula",15,chaos
"Copy of Beasts",15,chaos
"Elder Guardian",15,chaos
"Strongbox Enraged",15,chaos
"Contracts Implicit",12,chaos
"Mysterious Harbinger",12,chaos
"Splinters Emblems Duplicate",12,chaos
"Alluring",11,chaos
"Delirium Reward",10,chaos
"Jun",10,chaos
"Legion",10,chaos
"Map 20% Quality",10,chaos
"Oils Tier",10,chaos
"Unidentified Map",10,chaos
"Gilded Scarab",9,chaos
"Runic Monster Markers",9,chaos
"Syndicate Intelligence",9,chaos
"Magic Pack Size",8,chaos
"Smuggler's Cache",8,chaos
"Strongbox Corrupted",8,chaos
"Ritual Altars",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tul",4,chaos
"Xoph",4,chaos
"2 Abysses",8532,chaos
"35% Beyond",4444,chaos
"25% Unidentified Map",3922,chaos
"Strongbox Enraged 600%",2996,chaos
"Winged Scarab",2475,chaos
"Conqueror Map 16 uses",1400,chaos
"Blue Plants 16 uses",1200,chaos
"30% Magic Pack Size",720,chaos
"Legion 16 uses",720,chaos
"Sacred Grove 16 uses",720,chaos
"8 Modifiers 16 uses",600,chaos
"Mirror of Delirium 16 uses",480,chaos
"Copy of Beasts 16 uses",450,chaos
"Mysterious Harbinger 16 uses",420,chaos
"3 Strongboxes Corrupted",392,chaos
"Alva 16 uses",240,chaos
"2 Breaches",207,chaos
"Contracts Implicit 16 uses",200,chaos
"2 Essences",90,chaos
"Rare Map 5 Rare Packs",41,chaos
"Reflected 5 Packs",39,chaos
"Gloom Shrine +1 Shrine",37,chaos
"Soul Gain Prevention 8 Packs",34,chaos
"Bodyguards 2 Maps Drop",32,chaos
"Resonating Shrine +1 Shrine",28,chaos
"Mortal/Sacrifice Fragment 8 Packs",27,chaos
"8 Packs Fire Monsters",26,chaos
"8 Packs Lightning Monsters",26,chaos
"Vaal Monsters Items 30% Corrupted",25,chaos
"8 Packs Chaos Monsters",20,chaos
"8 Packs Cold Monsters",18,chaos
"Vaal Soul On Kill 8 Packs",16,chaos
"35 Mysterious Barrels",15,chaos
"Boss Drop 3 Vaal",15,chaos
"8 Packs Physical Monsters",12,chaos
"Flasks Instant 8 Packs",12,chaos
"8 Packs Convert Monsters",11,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",7,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",91,chaos
"Druids of the Broken Circle",84,chaos
"Order of the Chalice",64,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",450,chaos
"Full Reveal 3 Wing",279,chaos
"Rogue's Markers",120,chaos
"Blueprints",60,chaos
"Deception",12,chaos
"Counter-Thaumaturgy",9,chaos
"Perception",7,chaos
"Engineering",6,chaos
"Lockpicking",6,chaos
"Agility",4,chaos
"Brute Force",4,chaos
"Demolition",4,chaos
"Trap Disarmament",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",467,chaos
"Incandescent Invitation",248,chaos
"Writhing Invitation",16,chaos
"Polaric Invitation",12,chaos
"The Formed",192,chaos
"The Elderslayers",183,chaos
"The Twisted",124,chaos
"The Feared",30,chaos
"The Hidden",30,chaos
"The Forgotten",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Beach",65,chaos
"Pit",27,chaos
"Lair",26,chaos
"Vaal Temple",26,chaos
"Museum",25,chaos
"Cursed Crypt",20,chaos
"Moon Temple",15,chaos
"Temple",15,chaos
"Atoll",13,chaos
"Reef",13,chaos
"Spider Forest",12,chaos
"Basilica",11,chaos
"Cemetery",10,chaos
"City Square",10,chaos
"Dunes",10,chaos
"Jungle Valley",10,chaos
"Strand",10,chaos
"Mesa",9,chaos
"Plaza",9,chaos
"Burial Chambers",8,chaos
"Colonnade",8,chaos
"Core",8,chaos
"Crimson Temple",8,chaos
"Glacier",8,chaos
"Grotto",8,chaos
"Park",8,chaos
"Sepulchre",8,chaos
"Stagnation",8,chaos
"Tropical Island",8,chaos
"Bog",7,chaos
"Plateau",7,chaos
"Relic Chambers",7,chaos
"Underground Sea",7,chaos
"Wharf",7,chaos
"Vault",6,chaos
"Fields",5,chaos
"Mud Geyser",5,chaos
"Shore",4,chaos
"Underground River",4,chaos
"Beachhead Maps",4200,chaos
"Cortex",481,chaos
"Blight-Ravaged Maps",84,chaos
"Conqueror Maps",49,chaos
"Synthesised Maps",45,chaos
"Blighted Maps",25,chaos
"Shaper Maps",23,chaos
"Elder Maps",20,chaos
"Synthesised Maps Set",194,chaos
"Conqueror Maps Set",168,chaos
"Shaper Guardian Maps Set",75,chaos
"Elder Guardian Maps Set",73,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",960,chaos
"Maven's Writ",480,chaos
"Elder Set",276,chaos
"5 Way Set",240,chaos
"Sirus Set",171,chaos
"Shaper Set",154,chaos
"Unrelenting 5 Way Set",133,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",122,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",32,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3050,chaos
"Item Level 85",726,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2540,chaos
"Haunted",1860,chaos
"Sunken",1540,chaos
"Coastal",145,chaos
"Sanguine",145,chaos
"Alpine",142,chaos
"Backstreet",142,chaos
"Divided",141,chaos
"Immaculate",133,chaos
"Battle-scarred",124,chaos
"Enlightened",124,chaos
"Glacial",122,chaos
"Robber's Trench",122,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1440,chaos
"T4 Hillock Armour 30%",366,chaos
"T4 Hillock Flask 28%",360,chaos
"T4 Hillock Weapon 30%",279,chaos
"T4/T3 Jorgin Tier 3 Talisman",124,chaos
"T3/T2/T1 Vorici White",100,chaos
"T4 Vorici 1-6 White",100,chaos
"T4/T3 Tora 200m Gem XP",50,chaos
"Locus of Corruption (Item)",818,chaos
"Doryani Institute (Gem)",660,chaos
"Apex of Ascension (Sacrifice)",15,chaos
