2023-11-03 19:26
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",900,chaos
"Craicic Chimeral",600,chaos
"Wild Hellion Alpha",312,chaos
"Wild Bristle Matron",240,chaos
"Vivid Watcher",168,chaos
"Fenumus, First of the Night",121,chaos
"Farric Tiger Alpha",109,chaos
"Farric Frost Hellion Alpha",60,chaos
"Farrul, First of the Plains",48,chaos
"Wild Brambleback",35,chaos
"Fenumal Plagued Arachnid",30,chaos
"Primal Cystcaller",15,chaos
"Farric Wolf Alpha",14,chaos
"Farric Lynx Alpha",10,chaos
"Vivid Abberarach",10,chaos
"Craicic Maw",6,chaos
"Yellow Beasts",4,chaos
"Craicic Savage Crab",3,chaos
"Saqawine Cobra",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",672,chaos
"Blue Plants",300,chaos
"Purple Plants",300,chaos
"8 Modifiers",150,chaos
"Strongbox Enraged",100,chaos
"Sacred Grove",90,chaos
"Conqueror Map",69,chaos
"Delirium Reward",60,chaos
"Beyond",49,chaos
"Gilded Scarab",40,chaos
"Copy of Beasts",25,chaos
"Mysterious Harbinger",25,chaos
"Chayula",20,chaos
"Mirror of Delirium",20,chaos
"Shaper Guardian",20,chaos
"Contracts Implicit",18,chaos
"Alva",15,chaos
"Oils Tier",15,chaos
"Runic Monster Markers",14,chaos
"Elder Guardian",10,chaos
"Catalysts Duplicate",8,chaos
"Jun",8,chaos
"Legion",8,chaos
"Magic Pack Size",8,chaos
"Ritual Altars",8,chaos
"Smuggler's Cache",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Unidentified Map",8,chaos
"Breach",7,chaos
"Map 20% Quality",7,chaos
"Splinters Emblems Duplicate",7,chaos
"Bodyguards",6,chaos
"Ritual Rerolling",6,chaos
"Uul-Netol",6,chaos
"Abyss",5,chaos
"Alluring",5,chaos
"Essence",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Niko",5,chaos
"Cold Monsters",4,chaos
"Esh",4,chaos
"Fire Monsters",4,chaos
"Lightning Monsters",4,chaos
"Map Quality to Rarity",4,chaos
"Metamorph",4,chaos
"Polished Scarab",4,chaos
"Rare Map Rare Packs",4,chaos
"Reflected",4,chaos
"Resonating Shrine",4,chaos
"Rogue Exiles",4,chaos
"Soul Gain Prevention",4,chaos
"Tormented Heretic",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Xoph",4,chaos
"Blight",3,chaos
"Boss Drop Vaal",3,chaos
"Chaos Monsters",3,chaos
"Convert Monsters",3,chaos
"Einhar",3,chaos
"Flasks Instant",3,chaos
"Mortal/Sacrifice Fragment",3,chaos
"Physical Monsters",3,chaos
"Tormented Graverobber",3,chaos
"Boss Drop Unique",2,chaos
"Mysterious Barrels",2,chaos
"Rusted Scarab",2,chaos
"Tul",2,chaos
"Winged Scarab",3520,chaos
"Strongbox Enraged 600%",2370,chaos
"Yellow Plants 16 uses",2160,chaos
"Blue Plants 16 uses",1440,chaos
"Purple Plants 16 uses",1440,chaos
"8 Modifiers 16 uses",960,chaos
"35% Beyond",922,chaos
"Sacred Grove 16 uses",648,chaos
"Delirium Reward 16 uses",480,chaos
"Conqueror Map 16 uses",414,chaos
"3 Strongboxes Corrupted",361,chaos
"Mysterious Harbinger 16 uses",342,chaos
"Copy of Beasts 16 uses",264,chaos
"Mirror of Delirium 16 uses",240,chaos
"30% Magic Pack Size",209,chaos
"2 Breaches",170,chaos
"Alva 16 uses",162,chaos
"Shaper Guardian 16 uses",146,chaos
"Oils Tier 16 uses",130,chaos
"Legion 16 uses",100,chaos
"Contracts Implicit 16 uses",90,chaos
"Runic Monster Markers 16 uses",83,chaos
"2 Essences",82,chaos
"2 Abysses",71,chaos
"Syndicate Intelligence 16 uses",70,chaos
"Gloom Shrine +1 Shrine",52,chaos
"Jun 16 uses",50,chaos
"Ritual Altars 16 uses",50,chaos
"Ritual Rerolling 16 uses",50,chaos
"25% Unidentified Map",49,chaos
"Bodyguards 2 Maps Drop",38,chaos
"Catalysts Duplicate 16 uses",36,chaos
"Hunted Traitors 16 uses",30,chaos
"Uul-Netol 16 uses",26,chaos
"35 Mysterious Barrels",23,chaos
"Metamorph 16 uses",20,chaos
"Rare Map 5 Rare Packs",20,chaos
"Reflected 5 Packs",20,chaos
"8 Packs Physical Monsters",15,chaos
"8 Packs Cold Monsters",13,chaos
"8 Packs Fire Monsters",13,chaos
"8 Packs Chaos Monsters",10,chaos
"Blight 16 uses",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"8 Packs Convert Monsters",9,chaos
"Boss Drop 3 Vaal",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",240,chaos
"Burial Medallion",12,chaos
"Exotic Coinage",10,chaos
"Scrap Metal",1,chaos
"Knights of the Sun",65,chaos
"Black Scythe Mercenaries",45,chaos
"Order of the Chalice",17,chaos
"Druids of the Broken Circle",13,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Rogue's Markers",88,chaos
"Unusual Gems",74,chaos
"Enchanted Armaments",20,chaos
"Replicas or Experimented Items",15,chaos
"Trinkets or Currency",10,chaos
"Deception",20,chaos
"Lockpicking",8,chaos
"Perception",4,chaos
"Agility",2,chaos
"Brute Force",2,chaos
"Counter-Thaumaturgy",2,chaos
"Demolition",1,chaos
"Engineering",1,chaos
"Trap Disarmament",1,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",360,chaos
"Incandescent Invitation",356,chaos
"Writhing Invitation",7,chaos
"Polaric Invitation",2,chaos
"The Elderslayers",192,chaos
"The Formed",168,chaos
"The Twisted",120,chaos
"The Forgotten",15,chaos
"The Feared",10,chaos
"The Hidden",9,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Coves",240,chaos
"Glacier",240,chaos
"Iceberg",240,chaos
"Palace",240,chaos
"Museum",40,chaos
"Vaal Temple",20,chaos
"Mesa",6,chaos
"Promenade",6,chaos
"Tower",6,chaos
"Tropical Island",6,chaos
"Bog",5,chaos
"City Square",5,chaos
"Dunes",5,chaos
"Strand",5,chaos
"Temple",5,chaos
"Atoll",4,chaos
"Beach",4,chaos
"Carcass",4,chaos
"Cemetery",4,chaos
"Crimson Temple",4,chaos
"Mausoleum",4,chaos
"Mud Geyser",4,chaos
"Silo",4,chaos
"Vaal Pyramid",4,chaos
"Arena",3,chaos
"Estuary",3,chaos
"Malformation",3,chaos
"Sulphur Vents",2,chaos
"Vault",2,chaos
"Cortex",360,chaos
"Beachhead Maps",70,chaos
"Blight-Ravaged Maps",48,chaos
"Conqueror Maps",35,chaos
"Synthesised Maps",28,chaos
"Blighted Maps",16,chaos
"Elder Maps",16,chaos
"Shaper Maps",12,chaos
"Conqueror Maps Set",168,chaos
"Synthesised Maps Set",144,chaos
"Elder Guardian Maps Set",60,chaos
"Shaper Guardian Maps Set",60,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",600,chaos
"Maven's Writ",384,chaos
"Unrelenting 5 Way Set",240,chaos
"Elder Set",181,chaos
"5 Way Set",120,chaos
"Shaper Set",120,chaos
"Sirus Set",120,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",60,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",34,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2040,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Primeval",4800,chaos
"Haunted",2400,chaos
"Glacial",482,chaos
"Unearthed",241,chaos
"Divided",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",960,chaos
"T4 Hillock Armour 30%",240,chaos
"T4 Hillock Flask 28%",240,chaos
"T4 Hillock Weapon 30%",240,chaos
"T4/T3 Jorgin Tier 3 Talisman",240,chaos
"T3/T2/T1 Vorici White",50,chaos
"T4 Vorici 1-6 White",50,chaos
"T4/T3 Tora 200m Gem XP",40,chaos
"Locus of Corruption (Item)",240,chaos
