2024-02-07 06:50
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1292,chaos
"Craicic Chimeral",744,chaos
"Yellow Beasts",310,chaos
"Wild Hellion Alpha",125,chaos
"Wild Bristle Matron",96,chaos
"Farrul, First of the Plains",70,chaos
"Vivid Watcher",61,chaos
"Farric Tiger Alpha",60,chaos
"Fenumus, First of the Night",58,chaos
"Farric Frost Hellion Alpha",50,chaos
"Wild Brambleback",37,chaos
"Fenumal Plagued Arachnid",25,chaos
"Vivid Abberarach",20,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Farric Lynx Alpha",7,chaos
"Primal Cystcaller",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",193,chaos
"Beyond",120,chaos
"Mirror of Delirium",90,chaos
"Conqueror Map",70,chaos
"8 Modifiers",60,chaos
"Sacred Grove",50,chaos
"Purple Plants",45,chaos
"Blue Plants",41,chaos
"Abyss",38,chaos
"Shaper Guardian",30,chaos
"Alva",20,chaos
"Chayula",15,chaos
"Copy of Beasts",15,chaos
"Elder Guardian",15,chaos
"Strongbox Enraged",15,chaos
"Alluring",13,chaos
"Splinters Emblems Duplicate",13,chaos
"Mysterious Harbinger",12,chaos
"Contracts Implicit",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Legion",10,chaos
"Map 20% Quality",10,chaos
"Oils Tier",10,chaos
"Unidentified Map",10,chaos
"Syndicate Intelligence",9,chaos
"Magic Pack Size",8,chaos
"Ritual Altars",8,chaos
"Runic Monster Markers",8,chaos
"Smuggler's Cache",8,chaos
"Strongbox Corrupted",8,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Lightning Monsters",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Heretic",4,chaos
"Tul",4,chaos
"Xoph",4,chaos
"Boss Drop Vaal",3,chaos
"Flasks Instant",3,chaos
"Mysterious Barrels",3,chaos
"Tormented Graverobber",3,chaos
"2 Abysses",6774,chaos
"35% Beyond",4500,chaos
"25% Unidentified Map",3740,chaos
"Strongbox Enraged 600%",3020,chaos
"Winged Scarab",2244,chaos
"Conqueror Map 16 uses",1400,chaos
"Blue Plants 16 uses",1200,chaos
"30% Magic Pack Size",720,chaos
"Legion 16 uses",720,chaos
"Sacred Grove 16 uses",720,chaos
"8 Modifiers 16 uses",600,chaos
"Mirror of Delirium 16 uses",480,chaos
"Copy of Beasts 16 uses",450,chaos
"Mysterious Harbinger 16 uses",420,chaos
"3 Strongboxes Corrupted",416,chaos
"Alva 16 uses",240,chaos
"2 Breaches",216,chaos
"Contracts Implicit 16 uses",200,chaos
"2 Essences",92,chaos
"Gloom Shrine +1 Shrine",43,chaos
"Rare Map 5 Rare Packs",41,chaos
"Reflected 5 Packs",38,chaos
"Soul Gain Prevention 8 Packs",35,chaos
"Vaal Monsters Items 30% Corrupted",34,chaos
"Bodyguards 2 Maps Drop",32,chaos
"8 Packs Fire Monsters",30,chaos
"Resonating Shrine +1 Shrine",28,chaos
"8 Packs Chaos Monsters",20,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Lightning Monsters",20,chaos
"Mortal/Sacrifice Fragment 8 Packs",20,chaos
"Vaal Soul On Kill 8 Packs",16,chaos
"35 Mysterious Barrels",15,chaos
"8 Packs Physical Monsters",12,chaos
"Flasks Instant 8 Packs",12,chaos
"8 Packs Convert Monsters",11,chaos
"Boss Drop 3 Vaal",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",7,chaos
"Knights of the Sun",126,chaos
"Order of the Chalice",104,chaos
"Black Scythe Mercenaries",100,chaos
"Druids of the Broken Circle",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",378,chaos
"Full Reveal 3 Wing",249,chaos
"Rogue's Markers",118,chaos
"Blueprints",62,chaos
"Perception",21,chaos
"Counter-Thaumaturgy",15,chaos
"Deception",14,chaos
"Lockpicking",14,chaos
"Agility",5,chaos
"Engineering",5,chaos
"Trap Disarmament",5,chaos
"Brute Force",4,chaos
"Demolition",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",481,chaos
"Incandescent Invitation",248,chaos
"Writhing Invitation",16,chaos
"Polaric Invitation",11,chaos
"The Elderslayers",227,chaos
"The Formed",197,chaos
"The Twisted",124,chaos
"The Feared",35,chaos
"The Hidden",30,chaos
"The Forgotten",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Beach",65,chaos
"Vaal Temple",30,chaos
"Museum",25,chaos
"Cursed Crypt",20,chaos
"Reef",16,chaos
"Moon Temple",15,chaos
"Atoll",13,chaos
"Spider Forest",12,chaos
"Temple",12,chaos
"Basilica",11,chaos
"Cemetery",10,chaos
"City Square",10,chaos
"Dunes",10,chaos
"Jungle Valley",10,chaos
"Mesa",10,chaos
"Strand",10,chaos
"Burial Chambers",9,chaos
"Plaza",9,chaos
"Colonnade",8,chaos
"Core",8,chaos
"Crimson Temple",8,chaos
"Glacier",8,chaos
"Grotto",8,chaos
"Park",8,chaos
"Stagnation",8,chaos
"Tropical Island",8,chaos
"Bog",7,chaos
"Plateau",7,chaos
"Relic Chambers",7,chaos
"Underground Sea",7,chaos
"Wharf",7,chaos
"Sepulchre",6,chaos
"Fields",5,chaos
"Mud Geyser",5,chaos
"Shore",4,chaos
"Underground River",4,chaos
"Vault",4,chaos
"Cortex",490,chaos
"Blight-Ravaged Maps",91,chaos
"Beachhead Maps",70,chaos
"Conqueror Maps",50,chaos
"Synthesised Maps",45,chaos
"Blighted Maps",25,chaos
"Elder Maps",20,chaos
"Shaper Maps",20,chaos
"Synthesised Maps Set",182,chaos
"Conqueror Maps Set",174,chaos
"Shaper Guardian Maps Set",82,chaos
"Elder Guardian Maps Set",74,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1000,chaos
"Maven's Writ",488,chaos
"Elder Set",286,chaos
"5 Way Set",248,chaos
"Unrelenting 5 Way Set",188,chaos
"Sirus Set",174,chaos
"Shaper Set",160,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",125,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",42,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2948,chaos
"Item Level 85",656,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2540,chaos
"Haunted",1860,chaos
"Sunken",1540,chaos
"Coastal",145,chaos
"Sanguine",145,chaos
"Alpine",142,chaos
"Backstreet",142,chaos
"Divided",142,chaos
"Immaculate",133,chaos
"Battle-scarred",124,chaos
"Enlightened",124,chaos
"Glacial",122,chaos
"Robber's Trench",122,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1464,chaos
"T4 Hillock Armour 30%",372,chaos
"T4 Hillock Flask 28%",258,chaos
"T4 Hillock Weapon 30%",258,chaos
"T4/T3 Jorgin Tier 3 Talisman",125,chaos
"T4 Vorici 1-6 White",100,chaos
"T3/T2/T1 Vorici White",80,chaos
"T4/T3 Tora 200m Gem XP",70,chaos
"Locus of Corruption (Item)",818,chaos
"Doryani Institute (Gem)",660,chaos
"Apex of Ascension (Sacrifice)",15,chaos
