armour.chest,Blight Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4154259475,explicit.stat_4015621042
armour.chest,Blight Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_1782086450
armour.chest,Brimstone Ward Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3325883026,explicit.stat_3261801346
armour.chest,Chimeric Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Chimeric Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Chimeric Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4154259475,explicit.stat_4015621042
armour.chest,Corpse Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3814876985,explicit.stat_3295179224,explicit.stat_4052037485
armour.chest,Dire Skin Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_983749596,explicit.stat_4080418644,explicit.stat_4154259475
armour.chest,Dread Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_524797741,explicit.stat_1871056256
armour.chest,Empyrean Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Entropy Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Foe Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Gale Shelter Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Glyph Salvation Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_2826979740,explicit.stat_3680664274
armour.chest,Golem Curtain Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Golem Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Grim Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Grim Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Grim Wrap Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Havoc Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_4220027924
armour.chest,Havoc Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_656461285,explicit.stat_3771516363,explicit.stat_2826979740
armour.chest,Havoc Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Mind Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_916797432,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_4154259475
armour.chest,Morbid Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_4154259475,explicit.stat_3680664274,explicit.stat_3261801346
armour.chest,Oblivion Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Onslaught Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_53045048,explicit.stat_1050105434
armour.chest,Phoenix Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Rune Shell Full Dragonscale,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_3005472710,explicit.stat_524797741
armour.chest,Sorrow Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Tempest Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3523867985,explicit.stat_328541901,explicit.stat_3261801346
armour.chest,Wrath Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_1871056256,explicit.stat_4015621042
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Agony Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Agony Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Apocalypse Crest Blizzard Crown,explicit.stat_1235873320,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2551600084,explicit.stat_3720936304
armour.helmet,Apocalypse Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Armageddon Crest Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Armageddon Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_1999113824,explicit.stat_1050105434
armour.helmet,Armageddon Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Beast Peak Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_2483795307,explicit.stat_3321629045,explicit.stat_4220027924
armour.helmet,Behemoth Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Bramble Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Brood Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_425242359,explicit.stat_4015621042
armour.helmet,Brood Crest Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Carrion Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Carrion Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Cataclysm Crown Royal Burgonet,explicit.stat_4080418644,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_3037553757,explicit.stat_1062208444
armour.helmet,Chimeric Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Damnation Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Death Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Death Keep Praetor Crown,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Death Ward Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Demon Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_4052037485
armour.helmet,Dire Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_1062208444,explicit.stat_656461285,explicit.stat_3299347043
armour.helmet,Doom Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_2551600084
armour.helmet,Doom Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_2567751411
armour.helmet,Dragon Crown Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3342989455,explicit.stat_3299347043
armour.helmet,Dread Cowl Hubris Circlet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304
armour.helmet,Dread Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Eagle Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_1871056256
armour.helmet,Empyrean Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Empyrean Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Fate Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_829382474,explicit.stat_3299347043
armour.helmet,Foe Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Ghoul Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Glyph Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1871056256,explicit.stat_3325883026
armour.helmet,Golem Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Hate Horn Hubris Circlet,explicit.stat_227523295,explicit.stat_2897207025,explicit.stat_3299347043,explicit.stat_3556824919,explicit.stat_3917489142
armour.helmet,Honour Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_538848803,explicit.stat_3299347043,explicit.stat_2831165374
armour.helmet,Honour Veil Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Horror Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Hypnotic Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Kraken Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Kraken Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Kraken Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Kraken Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_829382474,explicit.stat_1062208444
armour.helmet,Kraken Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_2567751411
armour.helmet,Maelström Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Maelström Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Miracle Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Oblivion Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.helmet,Pain Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_1871056256,explicit.stat_1050105434
armour.helmet,Pain Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1871056256,explicit.stat_1030153674
armour.helmet,Pandemonium Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_1871056256
armour.helmet,Pandemonium Keep Samnite Helmet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Phoenix Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_829382474,explicit.stat_3299347043
armour.helmet,Rage Coat Sacrificial Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3639275092,explicit.stat_425242359,explicit.stat_3767873853
armour.helmet,Rapture Brow Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3325883026,explicit.stat_2831165374
armour.helmet,Sol Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Sol Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Spirit Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Spirit Visor Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2176571093,explicit.stat_3917489142
armour.helmet,Spirit Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_2551600084,explicit.stat_53045048
armour.helmet,Storm Call Battery Staff,explicit.stat_4015918489,explicit.stat_2964800094,explicit.stat_2300399854,explicit.stat_3992439283,explicit.stat_3556824919
armour.helmet,Tempest Star Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3917489142,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Tempest Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Torment Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Torment Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Vengeance Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Vengeance Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Victory Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Victory Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Viper Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Vortex Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_1871056256,explicit.stat_524797741
armour.helmet,Wrath Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_538848803,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Wrath Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304,explicit.stat_3325883026
armour.helmet,Wrath Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_1999113824
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Bite Blazing Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4262448838,explicit.stat_1368271171,explicit.stat_4067062424
armour.gloves,Agony Fingers Spiked Gloves,explicit.stat_3739863694,explicit.stat_1002362373,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1671376347
armour.gloves,Agony Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_2133341901,explicit.stat_587431675,explicit.stat_1671376347
armour.gloves,Apocalypse Barb Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_1671376347,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Apocalypse Charm Lapis Amulet,explicit.stat_1754445556,explicit.stat_2106365538,explicit.stat_979246511,explicit.stat_2410613176,explicit.stat_587431675
armour.gloves,Apocalypse Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_587431675
armour.gloves,Armageddon Palm Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2133341901,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Beast Hand Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1002362373,explicit.stat_3393628375,explicit.stat_2524254339
armour.gloves,Blight Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_219391121,explicit.stat_2250533757
armour.gloves,Blood Fist Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516
armour.gloves,Brood Arrow Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_2923486259
armour.gloves,Cataclysm Knuckle Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_1671376347,explicit.stat_1265282021
armour.gloves,Cataclysm Spur Two-Toned Boots,explicit.stat_782230869,explicit.stat_2172944497,explicit.stat_44972811,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Corpse Gorget Jade Amulet,explicit.stat_4139681126,explicit.stat_2062174346,explicit.stat_3489782002,explicit.stat_3143208761,explicit.stat_979246511
armour.gloves,Corruption Hail Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Damnation Mitts Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Damnation Vise Gripped Gloves,explicit.stat_99089516,explicit.stat_1390285657,explicit.stat_3299347043,explicit.stat_2672805335,explicit.stat_1671376347,explicit.stat_587431675
armour.gloves,Death Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_587431675,explicit.stat_3917489142,explicit.stat_44972811
armour.gloves,Death Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3759663284
armour.gloves,Demon Arrow Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_3372524247,explicit.stat_3299347043
armour.gloves,Dire Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_2923486259
armour.gloves,Dusk Knuckle Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Eagle Needle Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_3695891184
armour.gloves,Eagle Stinger Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_2923486259
armour.gloves,Empyrean Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Foe Hail Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_3023957681,explicit.stat_3032590688,explicit.stat_1712221299
armour.gloves,Ghoul Hail Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_979246511,explicit.stat_280731498,explicit.stat_369494213
armour.gloves,Gloom Bite Vile Arrow Quiver,explicit.stat_1671376347,explicit.stat_219391121,explicit.stat_1871765599,explicit.stat_4220027924,explicit.stat_979246511
armour.gloves,Gloom Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_3759663284
armour.gloves,Gloom Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Glyph Fang Gemini Claw,explicit.stat_2259700079,explicit.stat_979246511,explicit.stat_1108755349,explicit.stat_1970781345,explicit.stat_219391121
armour.gloves,Glyph Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Golem Hand Slink Gloves,explicit.stat_4055307827,explicit.stat_2524254339,explicit.stat_1671376347,explicit.stat_967627487
armour.gloves,Golem Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_4220027924
armour.gloves,Golem Paw Apothecary's Gloves,explicit.stat_967627487,explicit.stat_3382807662,explicit.stat_4139681126,explicit.stat_803737631,explicit.stat_1050105434
armour.gloves,Golem Shot Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_538848803
armour.gloves,Grim Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_587431675,explicit.stat_1671376347
armour.gloves,Hate Caress Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1754445556,explicit.stat_587431675,explicit.stat_2923486259
armour.gloves,Hate Mitts Apothecary's Gloves,explicit.stat_967627487,explicit.stat_4055307827,explicit.stat_1567462963,explicit.stat_4078695,explicit.stat_1754445556
armour.gloves,Havoc Hand Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_587431675
armour.gloves,Horror Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3261801346,explicit.stat_3299347043
armour.gloves,Horror Locket Focused Amulet,explicit.stat_979246511,explicit.stat_884586851,explicit.stat_219391121
armour.gloves,Kraken Clutches Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_1122134690,explicit.stat_4080418644,explicit.stat_3321629045,explicit.stat_3321629045
armour.gloves,Loath Nails Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_3759663284,explicit.stat_1712221299,explicit.stat_219391121
armour.gloves,Loath Nails Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1002362373,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Maelström Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Miracle Paw Sorcerer Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3739863694,explicit.stat_4220027924,explicit.stat_2628163981
armour.gloves,Morbid Ram Void Sceptre,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3495544060,explicit.stat_3753703249,explicit.stat_1172810729
armour.gloves,Onslaught Hand Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_4055307827,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3321629045
armour.gloves,Pandemonium Paw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675
armour.gloves,Pandemonium Talons Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_4055307827,explicit.stat_4139681126,explicit.stat_2551600084,explicit.stat_1050105434
armour.gloves,Pandemonium Talons Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_587431675,explicit.stat_1265282021,explicit.stat_1671376347
armour.gloves,Plague Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2628163981,explicit.stat_1265282021,explicit.stat_4220027924
armour.gloves,Rage Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Rage Grip Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Rage Talons Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Rapture Bite Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_665823128,explicit.stat_219391121
armour.gloves,Rapture Claw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Rapture Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1002362373,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Rift Fist Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_4055307827,explicit.stat_4220027924,explicit.stat_4067062424,explicit.stat_3299347043
armour.gloves,Rift Scalpel Apex Rapier,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_4080418644,explicit.stat_2101383955,explicit.stat_369494213
armour.gloves,Sorrow Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_1871765599,explicit.stat_2923486259
armour.gloves,Sorrow Braid Citrine Amulet,explicit.stat_4237190083,explicit.stat_884586851,explicit.stat_587431675,explicit.stat_979246511,explicit.stat_3032590688
armour.gloves,Sorrow Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1241625305,explicit.stat_587431675,explicit.stat_1712221299
armour.gloves,Soul Knuckle Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_587431675
armour.gloves,Spirit Band Helical Ring,explicit.stat_624954515,explicit.stat_710372469,explicit.stat_587431675,explicit.stat_2160417795
armour.gloves,Spirit Fist Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_4055307827,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3739863694
armour.gloves,Spirit Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_378817135,explicit.stat_1671376347
armour.gloves,Tempest Hold Sorcerer Gloves,explicit.stat_3846088475,explicit.stat_3814066599,explicit.stat_4197676934,explicit.stat_3299347043
armour.gloves,Torment Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_4220027924
armour.gloves,Vengeance Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_3299347043,explicit.stat_1671376347
armour.gloves,Vengeance Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2162876159,explicit.stat_587431675
armour.gloves,Victory Caress Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Victory Grasp Titan Gauntlets,explicit.stat_2723101291,explicit.stat_3739863694,explicit.stat_1062208444,explicit.stat_2797971005,explicit.stat_4080418644
armour.gloves,Vortex Bite Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_369494213,explicit.stat_3759663284,explicit.stat_2221570601
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Dragon Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Eagle Span Shagreen Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Glyph Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_1999113824
armour.boots,Miracle Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Nemesis Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Pain Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Tread Dragonscale Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2250533757,explicit.stat_2451402625
armour.boots,Vortex Span Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
