armour.chest,Behemoth Keep Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Behemoth Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Blight Guardian Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Blight Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_1871056256,explicit.stat_4052037485
armour.chest,Blight Shroud Astral Plate,explicit.stat_916797432,explicit.stat_1671376347,explicit.stat_1719423857,explicit.stat_4154259475
armour.chest,Blood Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Brimstone Coat Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Brimstone Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Brimstone Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Brood Shelter Full Dragonscale,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Brood Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Carrion Sanctuary Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_425242359
armour.chest,Chimeric Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_425242359,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Chimeric Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_2748665614
armour.chest,Damnation Shell Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_425242359,explicit.stat_791835907,explicit.stat_3771516363
armour.chest,Death Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4154259475,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Dire Jack Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Doom Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Doom Keep Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dragon Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Dread Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_524797741,explicit.stat_1871056256
armour.chest,Dread Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Dusk Cloak Vaal Regalia,explicit.stat_524797741,explicit.stat_1871056256,explicit.stat_2826979740,explicit.stat_2264586521,explicit.stat_328541901
armour.chest,Dusk Hide Sadist Garb,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3814876985,explicit.stat_53045048,explicit.stat_1050105434
armour.chest,Dusk Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Eagle Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Eagle Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_425242359,explicit.stat_4015621042
armour.chest,Eagle Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Entropy Cloak Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_4220027924,explicit.stat_3325883026,explicit.stat_3299347043
armour.chest,Entropy Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Entropy Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_524797741,explicit.stat_3767873853
armour.chest,Fate Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_524797741,explicit.stat_3767873853
armour.chest,Foe Guardian Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_4220027924
armour.chest,Gale Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_880970200,explicit.stat_3299347043,explicit.stat_3680664274
armour.chest,Gale Shelter Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Gloom Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_4052037485
armour.chest,Glyph Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_524797741
armour.chest,Glyph Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Grim Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Grim Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Grim Skin Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Honour Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3484657501,explicit.stat_983749596
armour.chest,Horror Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Maelström Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Mind Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_916797432,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_4154259475
armour.chest,Miracle Coat Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Miracle Sanctuary Coronal Leather,explicit.stat_524797741,explicit.stat_4154259475,explicit.stat_2572042788,explicit.stat_3299347043
armour.chest,Morbid Shelter Sacrificial Garb,explicit.stat_3814876985,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_1871056256,explicit.stat_983749596
armour.chest,Onslaught Skin Vaal Regalia,explicit.stat_4237190083,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4154259475,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_1999113824,explicit.stat_3767873853
armour.chest,Pain Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Pandemonium Mantle Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Phoenix Ward Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Plague Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4220027924
armour.chest,Rapture Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_2748665614
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Rift Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rune Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_30642521,explicit.stat_3484657501,explicit.stat_2572042788,explicit.stat_4220027924
armour.chest,Skull Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_1050105434,explicit.stat_328541901
armour.chest,Skull Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Sol Shelter Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_1671376347,explicit.stat_3372524247
armour.chest,Sorrow Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3767873853,explicit.stat_2923486259
armour.chest,Spirit Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_1871056256
armour.chest,Spirit Keep Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Tempest Coat Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Tempest Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3523867985,explicit.stat_328541901,explicit.stat_3261801346
armour.chest,Tempest Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Tempest Wrap Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1871056256,explicit.stat_4015621042
armour.chest,Torment Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Torment Sanctuary Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_1671376347
armour.chest,Vengeance Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_2826979740
armour.chest,Victory Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Victory Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Vortex Coat Sadist Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521
armour.chest,Vortex Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_30642521
armour.chest,Vortex Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Wrath Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Dome Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1999113824,explicit.stat_4052037485
armour.helmet,Armageddon Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Behemoth Cowl Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_1050105434
armour.helmet,Blight Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3342989455,explicit.stat_2567751411,explicit.stat_53045048
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Brimstone Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_1062208444,explicit.stat_3767873853
armour.helmet,Brimstone Keep Samnite Helmet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444
armour.helmet,Brimstone Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043
armour.helmet,Brood Shelter Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_624954515,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Brood Veil Nightmare Bascinet,explicit.stat_415837237,explicit.stat_3556824919,explicit.stat_803737631,explicit.stat_829382474,explicit.stat_3342989455
armour.helmet,Carrion Crown Blizzard Crown,explicit.stat_1902595112,explicit.stat_3342989455,explicit.stat_803737631,explicit.stat_3299347043
armour.helmet,Chimeric Horn Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_53045048,explicit.stat_1999113824,explicit.stat_2511217560
armour.helmet,Death Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3753650187,explicit.stat_1133016593
armour.helmet,Death Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Death Keep Praetor Crown,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Death Ward Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Demon Visage Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_624954515,explicit.stat_3372524247,explicit.stat_1050105434
armour.helmet,Dire Halo Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_3261801346,explicit.stat_4220027924
armour.helmet,Doom Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Doom Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Dread Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_1062208444,explicit.stat_3767873853
armour.helmet,Dread Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Empyrean Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Empyrean Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3342989455,explicit.stat_53045048
armour.helmet,Fate Cowl Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Fate Salvation Hubris Circlet,explicit.stat_1849749435,explicit.stat_227523295,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_3556824919
armour.helmet,Fate Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_829382474,explicit.stat_3299347043
armour.helmet,Gale Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084
armour.helmet,Gale Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084
armour.helmet,Ghoul Dome Bone Helmet,explicit.stat_13669281,explicit.stat_808939569,explicit.stat_3917489142,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Ghoul Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_1871056256
armour.helmet,Glyph Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Glyph Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Golem Glance Hubris Circlet,explicit.stat_1849749435,explicit.stat_227523295,explicit.stat_425242359,explicit.stat_3917489142,explicit.stat_3372524247
armour.helmet,Grim Veil Pig-Faced Bascinet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Havoc Salvation Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1190121450,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Honour Dome Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Honour Keep Eternal Burgonet,explicit.stat_2674336304,explicit.stat_639595152,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Horror Cowl Eternal Burgonet,explicit.stat_639595152,explicit.stat_2674336304,explicit.stat_3325883026,explicit.stat_3767873853,explicit.stat_3720936304
armour.helmet,Horror Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_3917489142
armour.helmet,Hypnotic Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Hypnotic Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_624954515,explicit.stat_3484657501,explicit.stat_3767873853,explicit.stat_3299347043
armour.helmet,Hypnotic Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_829382474,explicit.stat_3299347043
armour.helmet,Kraken Visage Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_3299347043,explicit.stat_2923486259
armour.helmet,Loath Crown Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_1538773178
armour.helmet,Loath Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_3342989455,explicit.stat_3917489142
armour.helmet,Loath Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_1871056256
armour.helmet,Maelström Horn Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2300399854,explicit.stat_328541901
armour.helmet,Mind Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1871056256
armour.helmet,Miracle Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Miracle Cowl Ezomyte Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_1062208444
armour.helmet,Miracle Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_2300399854
armour.helmet,Oblivion Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_829382474,explicit.stat_3917489142
armour.helmet,Onslaught Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Onslaught Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Pain Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_1671376347,explicit.stat_3484657501
armour.helmet,Pain Visage Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_3372524247,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Pandemonium Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Phoenix Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_3299347043,explicit.stat_2567751411
armour.helmet,Rapture Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Rapture Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Rapture Wrap Destroyer Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_1871056256
armour.helmet,Rune Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Skull Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4052037485,explicit.stat_1871056256
armour.helmet,Skull Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_2831165374
armour.helmet,Sol Shelter Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3141070085,explicit.stat_3372524247,explicit.stat_3917489142
armour.helmet,Sorrow Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4052037485
armour.helmet,Tempest Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415
armour.helmet,Tempest Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_1133016593
armour.helmet,Tempest Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_2435536961
armour.helmet,Torment Cowl Fluted Bascinet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3917489142,explicit.stat_4080418644,explicit.stat_2451402625
armour.helmet,Torment Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_53045048
armour.helmet,Victory Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Viper Ward Hubris Circlet,explicit.stat_656461285,explicit.stat_1011760251,explicit.stat_4220027924,explicit.stat_425242359,explicit.stat_4052037485,explicit.stat_4015621042
armour.helmet,Vortex Brow Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_44972811,explicit.stat_3753650187,explicit.stat_2831165374,explicit.stat_3484657501
armour.helmet,Woe Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Woe Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Wrath Visage Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_4220027924,explicit.stat_3484657501
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_4067062424,explicit.stat_665823128
armour.gloves,Agony Slicer Apex Rapier,explicit.stat_3527617737,explicit.stat_3556824919,explicit.stat_2101383955,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Agony Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_3885405204
armour.gloves,Anarchy Sole Two-Toned Boots,explicit.stat_1004011302,explicit.stat_782230869,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_3484657501
armour.gloves,Apocalypse Charm Lapis Amulet,explicit.stat_1754445556,explicit.stat_2106365538,explicit.stat_979246511,explicit.stat_2410613176,explicit.stat_587431675
armour.gloves,Apocalypse Hold Spiked Gloves,explicit.stat_3739863694,explicit.stat_4078695,explicit.stat_2628163981,explicit.stat_4067062424,explicit.stat_1265282021
armour.gloves,Apocalypse Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_681332047
armour.gloves,Armageddon Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_1510714129
armour.gloves,Armageddon Barb Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_1241625305
armour.gloves,Behemoth Dash Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Behemoth Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_803737631
armour.gloves,Behemoth Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3393628375,explicit.stat_3372524247,explicit.stat_3299347043
armour.gloves,Blight Nails Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_1265282021
armour.gloves,Blight Needle Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043
armour.gloves,Blood Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Bramble Dash Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Bramble Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Brimstone Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Brimstone Road Assassin's Boots,explicit.stat_1086147743,explicit.stat_782230869,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_3299347043
armour.gloves,Brimstone Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_3372524247,explicit.stat_2091591880
armour.gloves,Brood Arrow Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_2923486259
armour.gloves,Brood Impaler Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_538848803,explicit.stat_3759663284,explicit.stat_318953428
armour.gloves,Brood Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Cataclysm Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_2628163981
armour.gloves,Cataclysm Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_3372524247,explicit.stat_803737631
armour.gloves,Chimeric Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3759663284,explicit.stat_803737631
armour.gloves,Chimeric Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_280731498,explicit.stat_3465022881,explicit.stat_665823128
armour.gloves,Corpse Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Corruption Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1671376347
armour.gloves,Damnation Grip Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3237948413,explicit.stat_2628163981
armour.gloves,Damnation Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_3032590688,explicit.stat_681332047
armour.gloves,Death Brand Vile Arrow Quiver,explicit.stat_1671376347,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_4220027924,explicit.stat_3299347043
armour.gloves,Demon Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3240769289,explicit.stat_2091591880,explicit.stat_3261801346
armour.gloves,Dire League Fugitive Boots,explicit.stat_1515657623,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_2923486259
armour.gloves,Dire Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_979246511,explicit.stat_3299347043
armour.gloves,Dire Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Domination Sole Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_1999113824
armour.gloves,Doom March Arcanist Slippers,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_219391121
armour.gloves,Doom Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043
armour.gloves,Dragon Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1510714129
armour.gloves,Dragon Skewer Feathered Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_4067062424,explicit.stat_587431675,explicit.stat_624954515,explicit.stat_3759663284
armour.gloves,Dread League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.gloves,Dusk Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2974417149,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Dusk Spike Vile Arrow Quiver,explicit.stat_2091591880,explicit.stat_1671376347,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Eagle Spear Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_665823128,explicit.stat_681332047
armour.gloves,Empyrean Needle Feathered Arrow Quiver,explicit.stat_3556824919,explicit.stat_665823128,explicit.stat_3759663284,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Empyrean Skewer Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_219391121,explicit.stat_3261801346
armour.gloves,Entropy Tread Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_782230869,explicit.stat_1671376347,explicit.stat_53045048
armour.gloves,Foe Quill Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_803737631
armour.gloves,Gale Brand Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2300185227,explicit.stat_1671376347
armour.gloves,Gale Tread Two-Toned Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_782230869,explicit.stat_3325883026
armour.gloves,Gloom Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Golem Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_3032590688,explicit.stat_979246511,explicit.stat_587431675,explicit.stat_3261801346
armour.gloves,Grim Talons Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Hate Brand Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_3759663284
armour.gloves,Hate Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4080418644,explicit.stat_2451402625,explicit.stat_979246511
armour.gloves,Havoc Knuckle Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Honour Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_967627487,explicit.stat_3372524247,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Horror Clasp Focused Amulet,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_1379411836
armour.gloves,Horror Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_1368271171,explicit.stat_3695891184
armour.gloves,Hypnotic Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_4080418644
armour.gloves,Kraken Hand Spiked Gloves,explicit.stat_3739863694,explicit.stat_4078695,explicit.stat_2923486259,explicit.stat_3484657501,explicit.stat_44972811,explicit.stat_1265282021
armour.gloves,Loath Nails Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_3759663284,explicit.stat_1712221299,explicit.stat_219391121
armour.gloves,Maelström Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2672805335,explicit.stat_4220027924
armour.gloves,Mind Beads Focused Amulet,explicit.stat_979246511,explicit.stat_884586851,explicit.stat_219391121
armour.gloves,Mind Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_2918708827,explicit.stat_3885405204
armour.gloves,Miracle League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Miracle Shot Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_378817135,explicit.stat_3759663284,explicit.stat_803737631
armour.gloves,Morbid Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_3261801346
armour.gloves,Morbid Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3885405204,explicit.stat_3299347043
armour.gloves,Onslaught Rosary Jade Amulet,explicit.stat_2062174346,explicit.stat_4139681126,explicit.stat_902747843,explicit.stat_979246511,explicit.stat_4265392510
armour.gloves,Onslaught Smasher Void Sceptre,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3495544060,explicit.stat_3753703249,explicit.stat_2375316951
armour.gloves,Pain Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Pandemonium Knuckle Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3032590688,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Plague Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Plague Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_3372524247
armour.gloves,Rapture Paw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_3325883026
armour.gloves,Rift Hail Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3372524247,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043
armour.gloves,Rift Quill Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_280731498,explicit.stat_1712221299,explicit.stat_3261801346
armour.gloves,Rift Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Soul Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Storm Pace Sorcerer Boots,explicit.stat_1085545682,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Tempest Rod Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_2091591880,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Victory Fingers Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3917489142,explicit.stat_3639275092,explicit.stat_1265282021
armour.gloves,Viper Goad Sorcerer Boots,explicit.stat_1085545682,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_4052037485,explicit.stat_219391121,explicit.stat_2250533757
armour.gloves,Viper Spire Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Vortex Skewer Vile Arrow Quiver,explicit.stat_1671376347,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_219391121,explicit.stat_2133341901
armour.gloves,Woe Spark Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Wrath Barb Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1510714129,explicit.stat_3372524247,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
