armour.chest,Apocalypse Wrap Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_880970200,explicit.stat_2264586521,explicit.stat_3325883026
armour.chest,Behemoth Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Behemoth Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Blight Veil Full Dragonscale,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Bramble Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_4052037485
armour.chest,Brimstone Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Brood Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Brood Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Carrion Ward Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3767873853,explicit.stat_4220027924,explicit.stat_328541901,explicit.stat_3299347043
armour.chest,Cataclysm Veil Vaal Regalia,explicit.stat_791835907,explicit.stat_1541516339,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_4015621042
armour.chest,Death Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_791835907,explicit.stat_524797741
armour.chest,Death Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Dragon Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_524797741,explicit.stat_983749596
armour.chest,Dread Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Eagle Cloak Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Eagle Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Eagle Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Empyrean Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4052037485
armour.chest,Empyrean Skin Sacrificial Garb,explicit.stat_4154259475,explicit.stat_524797741,explicit.stat_3005472710,explicit.stat_791835907,explicit.stat_4220027924
armour.chest,Empyrean Ward Astral Plate,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4139681126,explicit.stat_2826979740,explicit.stat_1062208444
armour.chest,Entropy Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4154259475,explicit.stat_1050105434
armour.chest,Fate Keep Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_4154259475,explicit.stat_4220027924,explicit.stat_53045048
armour.chest,Fate Keep Vaal Regalia,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_1671376347,explicit.stat_2748665614
armour.chest,Fate Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3325883026,explicit.stat_3372524247
armour.chest,Gloom Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Glyph Suit Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Golem Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Grim Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Hate Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Hate Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4052037485
armour.chest,Hypnotic Carapace Vaal Regalia,explicit.stat_3814876985,explicit.stat_791835907,explicit.stat_3295179224,explicit.stat_3372524247,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Hypnotic Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Maelström Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Mind Shroud Exquisite Leather,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_124859000
armour.chest,Miracle Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3484657501
armour.chest,Oblivion Shelter Sacrificial Garb,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3523867985,explicit.stat_3814876985,explicit.stat_1671376347
armour.chest,Pandemonium Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Plague Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rapture Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_1050105434,explicit.stat_3299347043
armour.chest,Rift Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Rift Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3680664274
armour.chest,Rift Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Rune Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Spirit Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_328541901,explicit.stat_524797741
armour.chest,Tempest Curtain Astral Plate,explicit.stat_1880071428,explicit.stat_3191479793,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_561307714
armour.chest,Tempest Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3814876985,explicit.stat_1671376347
armour.chest,Vengeance Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_425242359,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Viper Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Vortex Curtain Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_1671376347
armour.chest,Vortex Curtain Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Vortex Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4015621042
armour.chest,Woe Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_2572042788,explicit.stat_3261801346,explicit.stat_3484657501,explicit.stat_3680664274
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Agony Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_1999113824,explicit.stat_1050105434
armour.helmet,Apocalypse Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Armageddon Visage Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_1671376347,explicit.stat_1062208444
armour.helmet,Behemoth Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3917489142
armour.helmet,Behemoth Visor Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Blight Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3639275092,explicit.stat_1062208444,explicit.stat_2300399854,explicit.stat_3299347043
armour.helmet,Blood Star Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3325883026
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Brimstone Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_1133016593
armour.helmet,Carrion Salvation Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_624954515,explicit.stat_3141070085,explicit.stat_3767873853,explicit.stat_3917489142
armour.helmet,Chimeric Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3484657501,explicit.stat_2831165374
armour.helmet,Chimeric Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_2435536961
armour.helmet,Corruption Corona Samnite Helmet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_829382474,explicit.stat_3484657501
armour.helmet,Corruption Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Death Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1999113824
armour.helmet,Demon Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_3141070085
armour.helmet,Demon Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_2551600084
armour.helmet,Demon Visage Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_624954515,explicit.stat_3372524247,explicit.stat_1050105434
armour.helmet,Dire Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Dire Visor Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1999113824,explicit.stat_3372524247
armour.helmet,Doom Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Dusk Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Eagle Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_1133016593,explicit.stat_1062208444,explicit.stat_2469416729
armour.helmet,Empyrean Guardian Eternal Burgonet,explicit.stat_415837237,explicit.stat_227523295,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_328541901
armour.helmet,Foe Corona Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_3299347043
armour.helmet,Foe Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Gale Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Gale Crest Pig-Faced Bascinet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2451402625,explicit.stat_2511217560,explicit.stat_2435536961,explicit.stat_1133016593
armour.helmet,Gale Guardian Hubris Circlet,explicit.stat_2897207025,explicit.stat_227523295,explicit.stat_1050105434,explicit.stat_2339757871
armour.helmet,Gale Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084
armour.helmet,Gale Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_2551600084
armour.helmet,Ghoul Halo Pig-Faced Bascinet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3261801346,explicit.stat_3484657501,explicit.stat_53045048
armour.helmet,Glyph Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Glyph Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Golem Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Hate Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Havoc Crest Hubris Circlet,explicit.stat_2897207025,explicit.stat_227523295,explicit.stat_4052037485,explicit.stat_3556824919,explicit.stat_1671376347
armour.helmet,Havoc Shelter Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_4052037485,explicit.stat_3141070085
armour.helmet,Honour Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_538848803,explicit.stat_1050105434,explicit.stat_1999113824
armour.helmet,Honour Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_1062208444
armour.helmet,Hypnotic Star Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Kraken Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2567751411,explicit.stat_2511217560,explicit.stat_2483795307
armour.helmet,Loath Glance Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_2511217560,explicit.stat_3141070085
armour.helmet,Loath Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_1133016593
armour.helmet,Loath Star Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3484657501
armour.helmet,Loath Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Maelström Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_1062208444,explicit.stat_2567751411
armour.helmet,Maelström Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Maelström Visage Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2469416729,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Mind Brow Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_3299347043,explicit.stat_3720936304
armour.helmet,Mind Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084
armour.helmet,Mind Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1050105434,explicit.stat_3342989455
armour.helmet,Mind Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Miracle Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_1999113824
armour.helmet,Oblivion Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_4237190083,explicit.stat_1050105434,explicit.stat_1999113824
armour.helmet,Oblivion Guardian Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3917489142,explicit.stat_3484657501
armour.helmet,Onslaught Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3141070085,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Onslaught Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Pain Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_3484657501
armour.helmet,Pain Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_425242359,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.helmet,Phoenix Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Plague Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_829382474,explicit.stat_1062208444
armour.helmet,Plague Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Rage Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3753650187,explicit.stat_2567751411,explicit.stat_3299347043
armour.helmet,Rage Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2511217560,explicit.stat_3325883026,explicit.stat_3141070085
armour.helmet,Rage Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_1050105434
armour.helmet,Rage Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_2567751411
armour.helmet,Rapture Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_2511217560,explicit.stat_3484657501,explicit.stat_1133016593
armour.helmet,Rift Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1050105434,explicit.stat_3141070085
armour.helmet,Rune Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_1999113824,explicit.stat_2567751411
armour.helmet,Skull Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1133016593,explicit.stat_3484657501,explicit.stat_3484657501,explicit.stat_803737631
armour.helmet,Sol Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Sorrow Corona Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Sorrow Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_656461285,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Sorrow Guardian Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2511217560,explicit.stat_2300399854,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Soul Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_3484657501,explicit.stat_1062208444,explicit.stat_3917489142
armour.helmet,Soul Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_44972811,explicit.stat_3484657501,explicit.stat_3767873853
armour.helmet,Soul Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_2551600084
armour.helmet,Soul Mantle Vaal Regalia,explicit.stat_656461285,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_1871056256
armour.helmet,Soul Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Tempest Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_2435536961
armour.helmet,Tempest Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_1062208444
armour.helmet,Vengeance Pelt Glorious Leather,explicit.stat_1030153674,explicit.stat_4154259475,explicit.stat_656461285,explicit.stat_3299347043,explicit.stat_1871056256,explicit.stat_4220027924
armour.helmet,Viper Salvation Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_3299347043,explicit.stat_3321629045
armour.helmet,Woe Glance Nightmare Bascinet,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_2451402625,explicit.stat_2435536961
armour.helmet,Wrath Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2300399854
armour.helmet,Wrath Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3141070085
armour.helmet,Wrath Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2176571093,explicit.stat_1062208444
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Apocalypse Cry Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_2101383955,explicit.stat_1175385867
armour.gloves,Apocalypse Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_4262448838,explicit.stat_1671376347,explicit.stat_1573130764
armour.gloves,Beast Spike Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_3372524247,explicit.stat_4220027924
armour.gloves,Beast Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1241625305,explicit.stat_693959086,explicit.stat_803737631,explicit.stat_3759663284
armour.gloves,Behemoth Barb Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_803737631
armour.gloves,Behemoth Nails Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_4055307827,explicit.stat_3372524247,explicit.stat_1050105434,explicit.stat_3321629045
armour.gloves,Blood Tread Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_782230869,explicit.stat_4220027924,explicit.stat_1999113824
armour.gloves,Bramble Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_4262448838,explicit.stat_1712221299,explicit.stat_2091591880,explicit.stat_3299347043
armour.gloves,Bramble Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3372524247,explicit.stat_4220027924
armour.gloves,Chimeric Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_1712221299,explicit.stat_1510714129
armour.gloves,Chimeric Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3032590688,explicit.stat_3759663284,explicit.stat_3372524247
armour.gloves,Chimeric Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_693959086,explicit.stat_3261801346
armour.gloves,Corpse Heart Citrine Amulet,explicit.stat_3143208761,explicit.stat_4139681126,explicit.stat_2300185227,explicit.stat_219391121,explicit.stat_3917489142
armour.gloves,Corpse Impaler Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_3261801346,explicit.stat_1573130764
armour.gloves,Corruption Hand Apothecary's Gloves,explicit.stat_1314617696,explicit.stat_967627487,explicit.stat_3261801346,explicit.stat_1754445556,explicit.stat_1368271171
armour.gloves,Damnation Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_3032590688,explicit.stat_681332047
armour.gloves,Death Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_681332047
armour.gloves,Demon Goad Sorcerer Boots,explicit.stat_1004011302,explicit.stat_1085545682,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Demon Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3695891184,explicit.stat_803737631,explicit.stat_4220027924
armour.gloves,Doom Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_1241625305
armour.gloves,Dragon Spear Feathered Arrow Quiver,explicit.stat_1671376347,explicit.stat_3261801346,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Dragon Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Dread League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.gloves,Dread Mitts Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Eagle Shot Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3759663284,explicit.stat_2091591880,explicit.stat_4220027924
armour.gloves,Empyrean March Fugitive Boots,explicit.stat_2896192589,explicit.stat_782230869,explicit.stat_2443492284,explicit.stat_2067062068,explicit.stat_956546305
armour.gloves,Empyrean Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Foe Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_2517001139
armour.gloves,Foe Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Gale Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_1923879260,explicit.stat_3695891184
armour.gloves,Gale Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_3759663284
armour.gloves,Gale Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Gale Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_665823128,explicit.stat_280731498
armour.gloves,Gale Tread Two-Toned Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_782230869
armour.gloves,Ghoul Nails Slink Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4262448838,explicit.stat_3680664274,explicit.stat_2628163981
armour.gloves,Gloom Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1712221299
armour.gloves,Glyph Beak Apex Rapier,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_4080418644,explicit.stat_369494213
armour.gloves,Hate Slippers Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Hate Trail Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Hate Urge Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_3680664274,explicit.stat_979246511,explicit.stat_1671376347
armour.gloves,Havoc Paw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2923486259,explicit.stat_3917489142,explicit.stat_1265282021
armour.gloves,Hypnotic Grasp Wyrmscale Gauntlets,explicit.stat_3739863694,explicit.stat_4078695,explicit.stat_2451402625,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Loath Clutches Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_4055307827,explicit.stat_681332047,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_967627487
armour.gloves,Loath Impaler Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_803737631
armour.gloves,Mind Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1368271171,explicit.stat_3372524247,explicit.stat_4220027924
armour.gloves,Miracle League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Miracle Roar Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_4080418644
armour.gloves,Miracle Skewer Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_2517001139
armour.gloves,Morbid Caress Apothecary's Gloves,explicit.stat_1314617696,explicit.stat_2524254339,explicit.stat_681332047,explicit.stat_3753650187,explicit.stat_3032590688,explicit.stat_3299347043
armour.gloves,Oblivion Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1510714129,explicit.stat_3261801346
armour.gloves,Oblivion Spike Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_318953428,explicit.stat_1712221299
armour.gloves,Oblivion Torc Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_587431675,explicit.stat_3489782002
armour.gloves,Pandemonium Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_1712221299
armour.gloves,Phoenix Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_3372524247,explicit.stat_2091591880
armour.gloves,Rune Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_3261801346
armour.gloves,Rune Spur Fugitive Boots,explicit.stat_1086147743,explicit.stat_782230869,explicit.stat_328541901,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Rune Track Sorcerer Boots,explicit.stat_1085545682,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Skull Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_1510714129,explicit.stat_3759663284,explicit.stat_3299347043
armour.gloves,Sorrow Spear Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3372524247,explicit.stat_4262448838,explicit.stat_3299347043
armour.gloves,Spirit Hail Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_3261801346,explicit.stat_3299347043
armour.gloves,Spirit Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_1368271171,explicit.stat_2091591880
armour.gloves,Storm Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3325883026
armour.gloves,Storm Touch Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3917489142,explicit.stat_3372524247,explicit.stat_4262448838
armour.gloves,Torment Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_318953428,explicit.stat_3885405204
armour.gloves,Vengeance Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_3759663284
armour.gloves,Vengeance Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2918708827,explicit.stat_693959086
armour.gloves,Victory Pace Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Victory Palm Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_3917489142,explicit.stat_3484657501,explicit.stat_328541901
armour.gloves,Vortex Stride Stealth Boots,explicit.stat_2896192589,explicit.stat_1085545682,explicit.stat_3299347043,explicit.stat_3023957681,explicit.stat_782230869
armour.gloves,Woe Spark Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Wrath Shot Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_2923486259,explicit.stat_4220027924
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Ambush Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2896192589,explicit.stat_328541901,explicit.stat_2250533757
armour.boots,Bramble Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Damnation Track Fugitive Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Death Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4080418644,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Dread League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Empyrean Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ghoul Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Glyph Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_1999113824
armour.boots,Maelström Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Mind Tread Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Morbid Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2907156609,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Morbid Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Nemesis Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pandemonium Tread Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_2250533757
armour.boots,Phoenix Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4052037485,explicit.stat_2250533757,explicit.stat_956546305
armour.boots,Plague Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rapture League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rapture Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Skull Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_3023957681,explicit.stat_1999113824,explicit.stat_328541901
armour.boots,Spirit Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vengeance Sole Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Victory Pace Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Viper Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Woe Pace Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
