2024-01-12 06:57
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",1085,chaos
"Vivid Watcher",209,chaos
"Wild Hellion Alpha",195,chaos
"Vivid Vulture",188,chaos
"Wild Bristle Matron",112,chaos
"Farrul, First of the Plains",95,chaos
"Fenumus, First of the Night",85,chaos
"Farric Tiger Alpha",70,chaos
"Farric Frost Hellion Alpha",65,chaos
"Yellow Beasts",62,chaos
"Wild Brambleback",40,chaos
"Fenumal Plagued Arachnid",25,chaos
"Farric Wolf Alpha",19,chaos
"Vivid Abberarach",16,chaos
"Craicic Maw",13,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",280,chaos
"Beyond",240,chaos
"Strongbox Enraged",98,chaos
"8 Modifiers",90,chaos
"Mirror of Delirium",90,chaos
"Yellow Plants",62,chaos
"Shaper Guardian",55,chaos
"Abyss",48,chaos
"Blue Plants",45,chaos
"Purple Plants",45,chaos
"Sacred Grove",45,chaos
"Elder Guardian",20,chaos
"Gilded Scarab",20,chaos
"Legion",20,chaos
"Alva",15,chaos
"Chayula",13,chaos
"Copy of Beasts",10,chaos
"Mysterious Harbinger",10,chaos
"Oils Tier",10,chaos
"Splinters Emblems Duplicate",10,chaos
"Strongbox Corrupted",10,chaos
"Syndicate Intelligence",10,chaos
"Delirium Reward",9,chaos
"Jun",9,chaos
"Contracts Implicit",8,chaos
"Ritual Altars",8,chaos
"Ultimatum",8,chaos
"Alluring",7,chaos
"Bodyguards",7,chaos
"Breach",7,chaos
"Essence",7,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Unidentified Map",7,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Polished Scarab",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Resonating Shrine",5,chaos
"Rogue Exiles",5,chaos
"Smuggler's Cache",5,chaos
"Soul Gain Prevention",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Convert Monsters",4,chaos
"Esh",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Physical Monsters",4,chaos
"Ritual Rerolling",4,chaos
"Tormented Heretic",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Blight",3,chaos
"Boss Drop Vaal",3,chaos
"Einhar",3,chaos
"Flasks Instant",3,chaos
"Mysterious Barrels",3,chaos
"Rusted Scarab",3,chaos
"Tormented Graverobber",3,chaos
"Tul",3,chaos
"Xoph",3,chaos
"2 Abysses",4559,chaos
"35% Beyond",4446,chaos
"Winged Scarab",3840,chaos
"Strongbox Enraged 600%",2856,chaos
"Conqueror Map 16 uses",1572,chaos
"Mirror of Delirium 16 uses",1032,chaos
"8 Modifiers 16 uses",840,chaos
"Blue Plants 16 uses",576,chaos
"Purple Plants 16 uses",576,chaos
"Shaper Guardian 16 uses",528,chaos
"3 Strongboxes Corrupted",486,chaos
"Chayula 16 uses",480,chaos
"Sacred Grove 16 uses",480,chaos
"Legion 16 uses",336,chaos
"Elder Guardian 16 uses",324,chaos
"Alva 16 uses",192,chaos
"2 Breaches",186,chaos
"30% Magic Pack Size",182,chaos
"Copy of Beasts 16 uses",170,chaos
"Oils Tier 16 uses",168,chaos
"2 Essences",160,chaos
"Contracts Implicit 16 uses",150,chaos
"Delirium Reward 16 uses",134,chaos
"Mysterious Harbinger 16 uses",90,chaos
"Syndicate Intelligence 16 uses",60,chaos
"25% Unidentified Map",58,chaos
"Uul-Netol 16 uses",49,chaos
"Yellow Plants 16 uses",42,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Hunted Traitors 16 uses",40,chaos
"Rare Map 5 Rare Packs",38,chaos
"Reflected 5 Packs",38,chaos
"Resonating Shrine +1 Shrine",35,chaos
"Niko 16 uses",30,chaos
"Soul Gain Prevention 8 Packs",30,chaos
"Ultimatum 16 uses",30,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Fire Monsters",20,chaos
"Unique Monsters Drop Corrupted 16 uses",20,chaos
"8 Packs Lightning Monsters",17,chaos
"8 Packs Chaos Monsters",11,chaos
"8 Packs Physical Monsters",11,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"Mortal/Sacrifice Fragment 8 Packs",10,chaos
"Vaal Monsters Items 30% Corrupted",10,chaos
"Flasks Instant 8 Packs",9,chaos
"Vaal Soul On Kill 8 Packs",9,chaos
"Boss Drop 3 Vaal",8,chaos
"Ritual Altars 16 uses",6,chaos
"Smuggler's Cache 16 uses",2,chaos
"Jun 16 uses",1,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",977,chaos
"Exotic Coinage",10,chaos
"Burial Medallion",9,chaos
"Scrap Metal",2,chaos
"Knights of the Sun",72,chaos
"Black Scythe Mercenaries",66,chaos
"Druids of the Broken Circle",54,chaos
"Order of the Chalice",54,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",380,chaos
"Full Reveal 3 Wing",260,chaos
"Rogue's Markers",109,chaos
"Blueprints",40,chaos
"Deception",25,chaos
"Agility",14,chaos
"Engineering",12,chaos
"Demolition",10,chaos
"Perception",8,chaos
"Brute Force",7,chaos
"Counter-Thaumaturgy",7,chaos
"Trap Disarmament",6,chaos
"Lockpicking",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",716,chaos
"Screaming Invitation",434,chaos
"Writhing Invitation",347,chaos
"Polaric Invitation",12,chaos
"The Elderslayers",477,chaos
"The Formed",369,chaos
"The Twisted",326,chaos
"The Forgotten",38,chaos
"The Feared",30,chaos
"The Hidden",25,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Beach",3255,chaos
"Pit",1411,chaos
"Lair",705,chaos
"Vaal Temple",31,chaos
"Cursed Crypt",30,chaos
"Coves",27,chaos
"Moon Temple",16,chaos
"Temple",14,chaos
"Strand",12,chaos
"City Square",11,chaos
"Colonnade",11,chaos
"Dunes",11,chaos
"Mesa",11,chaos
"Shore",11,chaos
"Atoll",10,chaos
"Bramble Valley",9,chaos
"Cemetery",9,chaos
"Grotto",9,chaos
"Jungle Valley",9,chaos
"Maze",9,chaos
"Reef",9,chaos
"Crimson Temple",8,chaos
"Crimson Township",8,chaos
"Desert",8,chaos
"Fields",8,chaos
"Park",8,chaos
"Bazaar",7,chaos
"Burial Chambers",7,chaos
"Carcass",7,chaos
"Tropical Island",7,chaos
"Colosseum",6,chaos
"Glacier",6,chaos
"Sepulchre",6,chaos
"Stagnation",6,chaos
"Wharf",6,chaos
"Arid Lake",5,chaos
"Bog",5,chaos
"Chateau",5,chaos
"Ivory Temple",5,chaos
"Relic Chambers",5,chaos
"Residence",5,chaos
"Underground Sea",5,chaos
"Basilica",4,chaos
"Canyon",4,chaos
"Mud Geyser",4,chaos
"Cortex",477,chaos
"Beachhead Maps",163,chaos
"Conqueror Maps",90,chaos
"Blight-Ravaged Maps",61,chaos
"Synthesised Maps",54,chaos
"Shaper Maps",32,chaos
"Blighted Maps",26,chaos
"Elder Maps",23,chaos
"Conqueror Maps Set",416,chaos
"Synthesised Maps Set",304,chaos
"Shaper Guardian Maps Set",152,chaos
"Elder Guardian Maps Set",109,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1004,chaos
"Maven's Writ",781,chaos
"5 Way Set",434,chaos
"Sirus Set",347,chaos
"Elder Set",326,chaos
"Unrelenting 5 Way Set",174,chaos
"Shaper Set",136,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",217,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",31,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3364,chaos
"Item Level 85",944,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",1085,chaos
"Glacial",217,chaos
"Robber's Trench",217,chaos
"Sanguine",217,chaos
"Backstreet",100,chaos
"Divided",50,chaos
"Immaculate",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1519,chaos
"T4 Hillock Armour 30%",434,chaos
"T4 Hillock Weapon 30%",434,chaos
"T4 Hillock Flask 28%",217,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",70,chaos
"T3/T2/T1 Vorici White",50,chaos
"T4/T3 It That Fled Pure Breachstone",50,chaos
"T4/T3 Tora 200m Gem XP",50,chaos
"Locus of Corruption (Item)",434,chaos
"Doryani Institute (Gem)",217,chaos
