2024-01-13 15:00
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",957,chaos
"Yellow Beasts",217,chaos
"Wild Hellion Alpha",195,chaos
"Vivid Watcher",192,chaos
"Vivid Vulture",165,chaos
"Wild Bristle Matron",109,chaos
"Fenumus, First of the Night",87,chaos
"Farrul, First of the Plains",86,chaos
"Farric Tiger Alpha",70,chaos
"Farric Frost Hellion Alpha",60,chaos
"Wild Brambleback",40,chaos
"Fenumal Plagued Arachnid",25,chaos
"Farric Wolf Alpha",17,chaos
"Craicic Maw",14,chaos
"Vivid Abberarach",12,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",280,chaos
"Beyond",235,chaos
"Mirror of Delirium",89,chaos
"8 Modifiers",86,chaos
"Strongbox Enraged",77,chaos
"Shaper Guardian",60,chaos
"Yellow Plants",60,chaos
"Abyss",42,chaos
"Blue Plants",40,chaos
"Purple Plants",40,chaos
"Sacred Grove",40,chaos
"Elder Guardian",25,chaos
"Gilded Scarab",20,chaos
"Legion",18,chaos
"Alva",15,chaos
"Copy of Beasts",15,chaos
"Chayula",12,chaos
"Mysterious Harbinger",10,chaos
"Oils Tier",10,chaos
"Splinters Emblems Duplicate",10,chaos
"Delirium Reward",9,chaos
"Jun",9,chaos
"Contracts Implicit",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Bodyguards",7,chaos
"Magic Pack Size",7,chaos
"Runic Monster Markers",7,chaos
"Ultimatum",7,chaos
"Unidentified Map",7,chaos
"Alluring",6,chaos
"Breach",6,chaos
"Essence",6,chaos
"Map 20% Quality",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Polished Scarab",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Resonating Shrine",5,chaos
"Rogue Exiles",5,chaos
"Smuggler's Cache",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Convert Monsters",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Ritual Rerolling",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tul",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Blight",3,chaos
"Boss Drop Vaal",3,chaos
"Einhar",3,chaos
"Xoph",3,chaos
"2 Abysses",5016,chaos
"35% Beyond",4662,chaos
"Winged Scarab",3914,chaos
"Strongbox Enraged 600%",2494,chaos
"Conqueror Map 16 uses",1572,chaos
"Mirror of Delirium 16 uses",1032,chaos
"8 Modifiers 16 uses",840,chaos
"Blue Plants 16 uses",576,chaos
"Purple Plants 16 uses",576,chaos
"Shaper Guardian 16 uses",528,chaos
"3 Strongboxes Corrupted",480,chaos
"Chayula 16 uses",480,chaos
"Sacred Grove 16 uses",480,chaos
"Legion 16 uses",336,chaos
"Elder Guardian 16 uses",324,chaos
"30% Magic Pack Size",197,chaos
"2 Breaches",192,chaos
"Alva 16 uses",192,chaos
"Copy of Beasts 16 uses",170,chaos
"Oils Tier 16 uses",168,chaos
"2 Essences",165,chaos
"Contracts Implicit 16 uses",150,chaos
"Delirium Reward 16 uses",124,chaos
"Mysterious Harbinger 16 uses",90,chaos
"25% Unidentified Map",80,chaos
"Bodyguards 2 Maps Drop",49,chaos
"Uul-Netol 16 uses",49,chaos
"Reflected 5 Packs",45,chaos
"Yellow Plants 16 uses",42,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Hunted Traitors 16 uses",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Resonating Shrine +1 Shrine",38,chaos
"Soul Gain Prevention 8 Packs",30,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Fire Monsters",20,chaos
"Unique Monsters Drop Corrupted 16 uses",20,chaos
"8 Packs Chaos Monsters",15,chaos
"8 Packs Lightning Monsters",14,chaos
"35 Mysterious Barrels",11,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Mortal/Sacrifice Fragment 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"Boss Drop 3 Vaal",9,chaos
"Ritual Altars 16 uses",9,chaos
"Vaal Monsters Items 30% Corrupted",9,chaos
"Smuggler's Cache 16 uses",2,chaos
"Jun 16 uses",1,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",217,chaos
"Exotic Coinage",10,chaos
"Burial Medallion",9,chaos
"Scrap Metal",2,chaos
"Knights of the Sun",70,chaos
"Black Scythe Mercenaries",65,chaos
"Druids of the Broken Circle",49,chaos
"Order of the Chalice",48,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",434,chaos
"Full Reveal 3 Wing",326,chaos
"Rogue's Markers",99,chaos
"Blueprints",40,chaos
"Deception",27,chaos
"Engineering",7,chaos
"Perception",6,chaos
"Trap Disarmament",6,chaos
"Agility",5,chaos
"Brute Force",5,chaos
"Counter-Thaumaturgy",5,chaos
"Demolition",4,chaos
"Lockpicking",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",651,chaos
"Screaming Invitation",427,chaos
"Writhing Invitation",347,chaos
"Polaric Invitation",8,chaos
"The Elderslayers",456,chaos
"The Formed",369,chaos
"The Twisted",326,chaos
"The Hidden",40,chaos
"The Feared",36,chaos
"The Forgotten",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Beach",3472,chaos
"Pit",1411,chaos
"Lair",705,chaos
"Coves",434,chaos
"Vaal Temple",36,chaos
"Cursed Crypt",30,chaos
"City Square",21,chaos
"Canyon",18,chaos
"Moon Temple",15,chaos
"Temple",15,chaos
"Shore",13,chaos
"Atoll",12,chaos
"Colonnade",12,chaos
"Jungle Valley",11,chaos
"Maze",11,chaos
"Mesa",11,chaos
"Strand",11,chaos
"Bramble Valley",9,chaos
"Cemetery",9,chaos
"Dunes",9,chaos
"Grotto",9,chaos
"Park",9,chaos
"Reef",9,chaos
"Bog",8,chaos
"Crimson Temple",8,chaos
"Bazaar",7,chaos
"Burial Chambers",7,chaos
"Carcass",7,chaos
"Desert",7,chaos
"Tropical Island",7,chaos
"Colosseum",6,chaos
"Crimson Township",6,chaos
"Fields",6,chaos
"Glacier",6,chaos
"Stagnation",6,chaos
"Wharf",6,chaos
"Arid Lake",5,chaos
"Ivory Temple",5,chaos
"Lava Chamber",5,chaos
"Residence",5,chaos
"Underground Sea",5,chaos
"Basilica",4,chaos
"Chateau",4,chaos
"Mud Geyser",4,chaos
"Relic Chambers",4,chaos
"Sepulchre",4,chaos
"Castle Ruins",3,chaos
"Cortex",480,chaos
"Blight-Ravaged Maps",134,chaos
"Conqueror Maps",90,chaos
"Beachhead Maps",68,chaos
"Synthesised Maps",52,chaos
"Shaper Maps",26,chaos
"Blighted Maps",25,chaos
"Elder Maps",25,chaos
"Conqueror Maps Set",412,chaos
"Synthesised Maps Set",282,chaos
"Shaper Guardian Maps Set",130,chaos
"Elder Guardian Maps Set",109,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1042,chaos
"Maven's Writ",760,chaos
"5 Way Set",477,chaos
"Unrelenting 5 Way Set",434,chaos
"Elder Set",326,chaos
"Sirus Set",326,chaos
"Shaper Set",138,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",217,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",31,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3364,chaos
"Item Level 85",977,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",893,chaos
"Glacial",217,chaos
"Immaculate",217,chaos
"Robber's Trench",217,chaos
"Sanguine",217,chaos
"Backstreet",100,chaos
"Divided",40,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1411,chaos
"T4 Hillock Armour 30%",434,chaos
"T4 Hillock Weapon 30%",434,chaos
"T4 Hillock Flask 28%",326,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",70,chaos
"T4/T3 Tora 200m Gem XP",60,chaos
"T3/T2/T1 Vorici White",50,chaos
"Locus of Corruption (Item)",651,chaos
"Doryani Institute (Gem)",434,chaos
