armour.chest,Armageddon Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Armageddon Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4015621042,explicit.stat_3299347043,explicit.stat_4052037485
armour.chest,Armageddon Shroud Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3261801346
armour.chest,Beast Wrap Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Blight Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4154259475,explicit.stat_4015621042
armour.chest,Blood Coat Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_3372524247
armour.chest,Bramble Jack Zodiac Leather,explicit.stat_280731498,explicit.stat_2572042788,explicit.stat_983749596,explicit.stat_1671376347,explicit.stat_4220027924,explicit.stat_3299347043
armour.chest,Brimstone Wrap Astral Plate,explicit.stat_3587013273,explicit.stat_1719423857,explicit.stat_916797432,explicit.stat_524797741,explicit.stat_4154259475
armour.chest,Brood Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_524797741
armour.chest,Carrion Wrap Full Dragonscale,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_1871056256,explicit.stat_2826979740
armour.chest,Chimeric Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_2748665614
armour.chest,Damnation Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2300185227,explicit.stat_1871056256,explicit.stat_4052037485
armour.chest,Death Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Demon Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Demon Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Dread Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_524797741,explicit.stat_1871056256
armour.chest,Dread Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_280731498,explicit.stat_2406605753,explicit.stat_3484657501,explicit.stat_656461285
armour.chest,Dread Keep Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dusk Hide Sadist Garb,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3814876985,explicit.stat_53045048,explicit.stat_1050105434
armour.chest,Dusk Suit Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Eagle Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_425242359,explicit.stat_4015621042
armour.chest,Empyrean Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4154259475,explicit.stat_425242359
armour.chest,Empyrean Shell Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_3771516363,explicit.stat_53045048
armour.chest,Empyrean Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Empyrean Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_2748665614
armour.chest,Entropy Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_4154259475
armour.chest,Fate Shelter Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_53045048,explicit.stat_3372524247
armour.chest,Gale Shelter Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Glyph Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Grim Shell Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3680664274,explicit.stat_3771516363,explicit.stat_3523867985
armour.chest,Hate Hide Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Hate Shelter Sacrificial Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Havoc Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Horror Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3484657501,explicit.stat_983749596
armour.chest,Horror Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Loath Salvation Vaal Regalia,explicit.stat_4154259475,explicit.stat_1719423857,explicit.stat_656461285,explicit.stat_425242359,explicit.stat_916797432
armour.chest,Mind Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_916797432,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_4154259475
armour.chest,Miracle Carapace Full Dragonscale,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Morbid Shelter Sacrificial Garb,explicit.stat_3814876985,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_1871056256,explicit.stat_983749596
armour.chest,Onslaught Wrap Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_3680664274,explicit.stat_3299347043
armour.chest,Pain Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_1871056256,explicit.stat_1050105434
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_53045048,explicit.stat_1050105434
armour.chest,Pain Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_3814876985,explicit.stat_3299347043
armour.chest,Pandemonium Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Phoenix Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4154259475,explicit.stat_4052037485,explicit.stat_328541901
armour.chest,Phoenix Skin Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3587013273,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Plague Guardian Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_53045048,explicit.stat_1671376347
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Rift Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Rune Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_1871056256,explicit.stat_3372524247
armour.chest,Sol Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_3325883026,explicit.stat_4052037485
armour.chest,Sol Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4154259475,explicit.stat_328541901,explicit.stat_4052037485
armour.chest,Sorrow Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3767873853,explicit.stat_2923486259
armour.chest,Spirit Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Storm Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Storm Shroud Assassin's Garb,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_2572042788,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Tempest Coat Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Tempest Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3523867985,explicit.stat_328541901,explicit.stat_3261801346
armour.chest,Vengeance Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Vengeance Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Vengeance Shell Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Vengeance Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_3325883026,explicit.stat_4015621042
armour.chest,Viper Ward Desert Brigandine,explicit.stat_2572042788,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_4080418644,explicit.stat_3299347043
armour.chest,Wrath Suit Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3372524247,explicit.stat_4154259475,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Dome Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1999113824,explicit.stat_4052037485
armour.helmet,Agony Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3484657501,explicit.stat_3484657501
armour.helmet,Apocalypse Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_425242359,explicit.stat_2511217560
armour.helmet,Apocalypse Crest Blizzard Crown,explicit.stat_1235873320,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2551600084,explicit.stat_3720936304
armour.helmet,Apocalypse Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2551600084,explicit.stat_3342989455,explicit.stat_1671376347
armour.helmet,Apocalypse Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Beast Visage Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1190121450,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Brimstone Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Brimstone Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Brood Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_425242359,explicit.stat_4015621042
armour.helmet,Brood Crest Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Brood Shelter Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_624954515,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Damnation Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1050105434,explicit.stat_1999113824
armour.helmet,Death Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3753650187,explicit.stat_1133016593
armour.helmet,Death Keep Praetor Crown,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Death Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Death Ward Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Demon Brow Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Dire Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Doom Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_2551600084
armour.helmet,Doom Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_1133016593
armour.helmet,Dragon Keep Blizzard Crown,explicit.stat_227523295,explicit.stat_2748665614,explicit.stat_3299347043,explicit.stat_3556824919,explicit.stat_2923486259
armour.helmet,Dragon Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Dread Salvation Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Dusk Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2062792091,explicit.stat_1871056256,explicit.stat_1999113824
armour.helmet,Dusk Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Dusk Salvation Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Empyrean Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_829382474,explicit.stat_1062208444
armour.helmet,Empyrean Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_1062208444,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Entropy Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043
armour.helmet,Foe Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Foe Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Ghoul Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_1871056256
armour.helmet,Gloom Star Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Glyph Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Golem Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Grim Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_770672621,explicit.stat_2551600084,explicit.stat_2435536961
armour.helmet,Grim Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_2435536961
armour.helmet,Hate Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1871056256,explicit.stat_1999113824
armour.helmet,Honour Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_538848803
armour.helmet,Honour Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Horror Cowl Eternal Burgonet,explicit.stat_639595152,explicit.stat_2674336304,explicit.stat_3325883026,explicit.stat_3767873853,explicit.stat_3720936304
armour.helmet,Horror Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Horror Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_2435536961
armour.helmet,Hypnotic Corona Royal Burgonet,explicit.stat_3556824919,explicit.stat_415837237,explicit.stat_1671376347,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Hypnotic Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Hypnotic Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_829382474,explicit.stat_3299347043
armour.helmet,Loath Crown Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_1538773178
armour.helmet,Loath Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_3342989455,explicit.stat_3917489142
armour.helmet,Loath Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Maelström Peak Blizzard Crown,explicit.stat_1871056256,explicit.stat_227523295,explicit.stat_2551600084,explicit.stat_2923486259,explicit.stat_3639275092
armour.helmet,Maelström Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Mind Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3917489142,explicit.stat_2551600084,explicit.stat_4052037485
armour.helmet,Miracle Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Oblivion Brow Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_3299347043,explicit.stat_3325883026
armour.helmet,Oblivion Jack Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_425242359
armour.helmet,Oblivion Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Pain Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_1871056256,explicit.stat_1050105434
armour.helmet,Pain Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_2831165374
armour.helmet,Pain Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Pandemonium Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_2831165374
armour.helmet,Pandemonium Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Plague Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_803737631,explicit.stat_1062208444
armour.helmet,Rage Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Rage Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_4052037485,explicit.stat_53045048
armour.helmet,Rapture Ward Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Rapture Wrap Destroyer Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_1871056256
armour.helmet,Rift Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043
armour.helmet,Rune Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3141070085,explicit.stat_1050105434,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Sol Shelter Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3141070085,explicit.stat_3372524247,explicit.stat_3917489142
armour.helmet,Spirit Star Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_1062208444,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Storm Call Battery Staff,explicit.stat_4015918489,explicit.stat_2964800094,explicit.stat_2300399854,explicit.stat_3992439283,explicit.stat_3556824919
armour.helmet,Victory Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Victory Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Woe Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_789117908,explicit.stat_2551600084,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Wrath Corona Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3720936304
armour.helmet,Wrath Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_538848803,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Wrath Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304,explicit.stat_3325883026
armour.helmet,Wrath Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Wrath Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_2435536961
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_4220027924
armour.gloves,Agony Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_3885405204
armour.gloves,Anarchy Sole Two-Toned Boots,explicit.stat_1004011302,explicit.stat_782230869,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_3484657501
armour.gloves,Apocalypse Charm Lapis Amulet,explicit.stat_1754445556,explicit.stat_2106365538,explicit.stat_979246511,explicit.stat_2410613176,explicit.stat_587431675
armour.gloves,Beast Hand Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1002362373,explicit.stat_3393628375,explicit.stat_2524254339
armour.gloves,Beast Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Behemoth Choker Gold Amulet,explicit.stat_884586851,explicit.stat_4237190083,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3261801346
armour.gloves,Blight Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Blood Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259
armour.gloves,Blood Talons Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3032590688,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Bramble Dash Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Brood Arrow Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_2923486259
armour.gloves,Brood Impaler Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_538848803,explicit.stat_3759663284,explicit.stat_318953428
armour.gloves,Brood Vise Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_3321629045,explicit.stat_3321629045,explicit.stat_956546305
armour.gloves,Carrion Hold Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Cataclysm Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_2628163981
armour.gloves,Cataclysm Collar Focused Amulet,explicit.stat_3556824919,explicit.stat_219391121,explicit.stat_979246511
armour.gloves,Cataclysm Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_3372524247
armour.gloves,Corruption Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_4220027924
armour.gloves,Corruption Talons Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Damnation Mitts Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Death Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_3759663284
armour.gloves,Death Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_1241625305,explicit.stat_2923486259,explicit.stat_3023957681
armour.gloves,Dragon Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1510714129
armour.gloves,Dusk Clutches Fingerless Silk Gloves,explicit.stat_587431675,explicit.stat_2524254339,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_3240769289
armour.gloves,Dusk Knuckle Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Dusk Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2974417149,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Eagle Needle Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_3695891184
armour.gloves,Eagle Ram Opal Sceptre,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3495544060,explicit.stat_3753703249,explicit.stat_2891184298
armour.gloves,Fate Braid Focused Amulet,explicit.stat_979246511,explicit.stat_884586851,explicit.stat_219391121
armour.gloves,Gale Caress Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_4067062424,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Gale Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Gloom Claw Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_3261801346,explicit.stat_1671376347,explicit.stat_3321629045,explicit.stat_3299347043
armour.gloves,Glyph Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_2091591880,explicit.stat_280731498,explicit.stat_4220027924
armour.gloves,Glyph Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Hate Caress Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1754445556,explicit.stat_587431675,explicit.stat_2923486259
armour.gloves,Havoc Knuckle Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Honour Spear Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_665823128
armour.gloves,Horror Hand Fingerless Silk Gloves,explicit.stat_2524254339,explicit.stat_2169938251,explicit.stat_328541901,explicit.stat_2974417149
armour.gloves,Kraken Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Loath Nails Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_3759663284,explicit.stat_1712221299,explicit.stat_219391121
armour.gloves,Maelström Grasp Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3325883026,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Maelström Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_4220027924,explicit.stat_3299347043
armour.gloves,Mind Grasp Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3299347043,explicit.stat_2628163981,explicit.stat_1368271171
armour.gloves,Mind Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Miracle Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Morbid Clasp Focused Amulet,explicit.stat_1314617696,explicit.stat_369494213,explicit.stat_3032590688
armour.gloves,Morbid Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_3261801346
armour.gloves,Oblivion Claw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3032590688,explicit.stat_4015621042
armour.gloves,Oblivion Palm Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_2672805335,explicit.stat_3695891184,explicit.stat_3299347043
armour.gloves,Pain Palm Spiked Gloves,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_3032590688,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Plague Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3261801346,explicit.stat_1241625305
armour.gloves,Plague Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2628163981,explicit.stat_1265282021,explicit.stat_4220027924
armour.gloves,Rage Grip Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Rapture Claw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Rift Nails Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501,explicit.stat_587431675,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Rift Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Sol Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_4220027924,explicit.stat_3372524247
armour.gloves,Sol Fingers Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2162876159,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Sorrow Braid Citrine Amulet,explicit.stat_4237190083,explicit.stat_884586851,explicit.stat_587431675,explicit.stat_979246511,explicit.stat_3032590688
armour.gloves,Tempest Grip Murder Mitts,explicit.stat_3739863694,explicit.stat_4078695,explicit.stat_3261801346,explicit.stat_1050105434,explicit.stat_1265282021
armour.gloves,Tempest Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_803737631
armour.gloves,Tempest Hold Sorcerer Gloves,explicit.stat_3846088475,explicit.stat_3814066599,explicit.stat_4197676934,explicit.stat_3299347043
armour.gloves,Vortex Grip Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_803737631
category,name,line1,line2,line3,line4,line5,line6
