armour.chest,Agony Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1671376347,explicit.stat_3299347043
armour.chest,Armageddon Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3767873853
armour.chest,Blight Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_30642521,explicit.stat_1062208444,explicit.stat_1671376347
armour.chest,Blight Skin Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_4129825612
armour.chest,Blight Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_3767873853,explicit.stat_4015621042
armour.chest,Bramble Hide Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_3299347043,explicit.stat_3523867985
armour.chest,Bramble Shell Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_3299347043,explicit.stat_129035625
armour.chest,Brimstone Cloak Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Brood Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_3299347043,explicit.stat_2511217560
armour.chest,Carrion Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2406605753,explicit.stat_4052037485,explicit.stat_2826979740,explicit.stat_1050105434
armour.chest,Carrion Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4015621042,explicit.stat_3639275092
armour.chest,Dire Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Doom Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Dusk Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Dusk Ward Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Eagle Cloak Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Fate Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3771516363,explicit.stat_30642521
armour.chest,Gale Skin Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_1242155304
armour.chest,Ghoul Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_4129825612
armour.chest,Gloom Coat Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Gloom Hide Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_734614379,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Gloom Keep Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3484657501,explicit.stat_4080418644,explicit.stat_1242155304
armour.chest,Glyph Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Golem Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Grim Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3771516363,explicit.stat_1242155304,explicit.stat_30642521
armour.chest,Havoc Ward Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Horror Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Hypnotic Skin Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Loath Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_2323242761
armour.chest,Loath Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_3372524247,explicit.stat_3299347043
armour.chest,Loath Keep Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Maelström Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_4129825612
armour.chest,Miracle Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3484657501,explicit.stat_3299347043,explicit.stat_734614379
armour.chest,Morbid Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rapture Cloak Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_2826979740,explicit.stat_1671376347,explicit.stat_328541901
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_524797741,explicit.stat_3513180117,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Rift Pelt Zodiac Leather,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_1671376347
armour.chest,Rune Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3484657501,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_983749596
armour.chest,Skull Mantle Sadist Garb,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_2511217560,explicit.stat_53045048,explicit.stat_2894476716
armour.chest,Skull Shell Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3240073117,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Sorrow Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4052037485,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Sorrow Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Storm Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Torment Skin Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_4220027924
armour.chest,Torment Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_3299347043
armour.chest,Vengeance Ward Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Woe Hide Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3484657501,explicit.stat_3771516363,explicit.stat_3767873853
armour.chest,Woe Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Woe Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Hate Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_1133016593,explicit.stat_1671376347,explicit.stat_3299347043
armour.helmet,Honour Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_1999113824
armour.helmet,Spirit Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_1062208444,explicit.stat_2469416729
armour.helmet,Vortex Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2176571093,explicit.stat_3767873853,explicit.stat_3484657501
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Apocalypse Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_4262448838,explicit.stat_1671376347,explicit.stat_1573130764
armour.gloves,Blood Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_318953428,explicit.stat_1241625305,explicit.stat_3759663284
armour.gloves,Bramble Bolt Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1573130764,explicit.stat_3885405204,explicit.stat_803737631
armour.gloves,Chimeric Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3695891184,explicit.stat_1241625305
armour.gloves,Horror Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_1712221299,explicit.stat_1671376347
armour.gloves,Hypnotic Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_280731498,explicit.stat_3261801346
armour.gloves,Maelström Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1368271171,explicit.stat_3759663284
armour.gloves,Mind Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_1671376347
armour.gloves,Mind Talons Gripped Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_124859000,explicit.stat_3393628375,explicit.stat_681332047
armour.gloves,Pandemonium Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3759663284,explicit.stat_1671376347
armour.gloves,Sol Quill Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_4220027924
armour.gloves,Spirit Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3237948413,explicit.stat_3695891184
armour.gloves,Tempest Rod Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_4220027924,explicit.stat_803737631
armour.gloves,Wrath Shot Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_4220027924,explicit.stat_2923486259
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Dragon Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589
armour.boots,Empyrean Sole Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Empyrean Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Glyph Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_53045048
armour.boots,Havoc Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_3917489142
armour.boots,Oblivion March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_1050105434,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
