2024-02-08 11:53
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",714,chaos
"Yellow Beasts",357,chaos
"Vivid Vulture",240,chaos
"Vivid Watcher",194,chaos
"Wild Hellion Alpha",118,chaos
"Wild Bristle Matron",95,chaos
"Farric Tiger Alpha",73,chaos
"Farrul, First of the Plains",70,chaos
"Fenumus, First of the Night",58,chaos
"Farric Frost Hellion Alpha",48,chaos
"Wild Brambleback",30,chaos
"Fenumal Plagued Arachnid",26,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",3,chaos
"Primal Cystcaller",3,chaos
"Saqawine Cobra",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",207,chaos
"Beyond",110,chaos
"Mirror of Delirium",90,chaos
"Conqueror Map",70,chaos
"8 Modifiers",60,chaos
"Sacred Grove",47,chaos
"Purple Plants",45,chaos
"Blue Plants",43,chaos
"Abyss",35,chaos
"Shaper Guardian",30,chaos
"Alva",20,chaos
"Chayula",15,chaos
"Contracts Implicit",15,chaos
"Copy of Beasts",15,chaos
"Elder Guardian",15,chaos
"Strongbox Enraged",15,chaos
"Mysterious Harbinger",12,chaos
"Splinters Emblems Duplicate",12,chaos
"Map 20% Quality",11,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Jun",10,chaos
"Legion",10,chaos
"Oils Tier",10,chaos
"Unidentified Map",10,chaos
"Gilded Scarab",9,chaos
"Smuggler's Cache",9,chaos
"Syndicate Intelligence",9,chaos
"Magic Pack Size",8,chaos
"Ritual Altars",8,chaos
"Runic Monster Markers",8,chaos
"Strongbox Corrupted",8,chaos
"Boss Drop Unique",7,chaos
"Breach",7,chaos
"Uul-Netol",7,chaos
"Bodyguards",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tul",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Xoph",4,chaos
"Flasks Instant",3,chaos
"2 Abysses",6000,chaos
"35% Beyond",4418,chaos
"25% Unidentified Map",3706,chaos
"Strongbox Enraged 600%",2592,chaos
"Winged Scarab",2175,chaos
"Conqueror Map 16 uses",1400,chaos
"Blue Plants 16 uses",1200,chaos
"30% Magic Pack Size",759,chaos
"Legion 16 uses",720,chaos
"Sacred Grove 16 uses",720,chaos
"8 Modifiers 16 uses",600,chaos
"Mirror of Delirium 16 uses",480,chaos
"Copy of Beasts 16 uses",450,chaos
"Mysterious Harbinger 16 uses",420,chaos
"3 Strongboxes Corrupted",384,chaos
"2 Breaches",240,chaos
"Alva 16 uses",240,chaos
"Contracts Implicit 16 uses",200,chaos
"2 Essences",100,chaos
"Rare Map 5 Rare Packs",44,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Reflected 5 Packs",39,chaos
"Soul Gain Prevention 8 Packs",35,chaos
"Vaal Soul On Kill 8 Packs",32,chaos
"Resonating Shrine +1 Shrine",30,chaos
"Bodyguards 2 Maps Drop",27,chaos
"8 Packs Fire Monsters",26,chaos
"Vaal Monsters Items 30% Corrupted",25,chaos
"Mortal/Sacrifice Fragment 8 Packs",23,chaos
"35 Mysterious Barrels",20,chaos
"8 Packs Chaos Monsters",20,chaos
"8 Packs Cold Monsters",18,chaos
"8 Packs Lightning Monsters",18,chaos
"8 Packs Convert Monsters",15,chaos
"8 Packs Physical Monsters",13,chaos
"Flasks Instant 8 Packs",12,chaos
"Boss Drop 3 Vaal",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",7,chaos
"Black Scythe Mercenaries",91,chaos
"Knights of the Sun",82,chaos
"Order of the Chalice",76,chaos
"Druids of the Broken Circle",63,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",476,chaos
"Full Reveal 3 Wing",346,chaos
"Rogue's Markers",119,chaos
"Blueprints",60,chaos
"Engineering",48,chaos
"Demolition",36,chaos
"Perception",36,chaos
"Agility",30,chaos
"Lockpicking",26,chaos
"Brute Force",16,chaos
"Trap Disarmament",16,chaos
"Counter-Thaumaturgy",15,chaos
"Deception",11,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",456,chaos
"Incandescent Invitation",239,chaos
"Writhing Invitation",23,chaos
"Polaric Invitation",11,chaos
"The Elderslayers",208,chaos
"The Formed",203,chaos
"The Twisted",167,chaos
"The Hidden",30,chaos
"The Feared",24,chaos
"The Forgotten",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Beach",65,chaos
"Vaal Temple",38,chaos
"Pit",26,chaos
"Museum",25,chaos
"Cursed Crypt",21,chaos
"Reef",16,chaos
"Temple",15,chaos
"Lair",14,chaos
"Atoll",13,chaos
"Burial Chambers",10,chaos
"City Square",10,chaos
"Dunes",10,chaos
"Jungle Valley",10,chaos
"Strand",10,chaos
"Tropical Island",10,chaos
"Cemetery",9,chaos
"Mesa",9,chaos
"Plaza",9,chaos
"Underground Sea",9,chaos
"Colonnade",8,chaos
"Core",8,chaos
"Crimson Temple",8,chaos
"Glacier",8,chaos
"Grotto",8,chaos
"Relic Chambers",8,chaos
"Stagnation",8,chaos
"Basilica",7,chaos
"Bog",7,chaos
"Colosseum",7,chaos
"Lava Chamber",7,chaos
"Orchard",7,chaos
"Plateau",7,chaos
"Park",6,chaos
"Sepulchre",6,chaos
"Vault",6,chaos
"Arena",5,chaos
"Arid Lake",5,chaos
"Coves",5,chaos
"Crater",5,chaos
"Mud Geyser",5,chaos
"Necropolis",5,chaos
"Wharf",5,chaos
"Shore",4,chaos
"Underground River",4,chaos
"Channel",3,chaos
"Foundry",3,chaos
"Fields",2,chaos
"Beachhead Maps",4200,chaos
"Cortex",476,chaos
"Blight-Ravaged Maps",80,chaos
"Conqueror Maps",48,chaos
"Synthesised Maps",45,chaos
"Shaper Maps",27,chaos
"Blighted Maps",24,chaos
"Elder Maps",19,chaos
"Synthesised Maps Set",202,chaos
"Conqueror Maps Set",167,chaos
"Shaper Guardian Maps Set",83,chaos
"Elder Guardian Maps Set",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",952,chaos
"Maven's Writ",464,chaos
"Elder Set",274,chaos
"5 Way Set",238,chaos
"Sirus Set",167,chaos
"Shaper Set",154,chaos
"Unrelenting 5 Way Set",133,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",119,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",40,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3034,chaos
"Item Level 85",714,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2540,chaos
"Haunted",1860,chaos
"Coastal",145,chaos
"Sanguine",145,chaos
"Alpine",142,chaos
"Backstreet",142,chaos
"Divided",141,chaos
"Immaculate",133,chaos
"Battle-scarred",124,chaos
"Enlightened",124,chaos
"Robber's Trench",122,chaos
"Glacial",119,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1309,chaos
"T4 Hillock Armour 30%",357,chaos
"T4 Hillock Flask 28%",240,chaos
"T4 Hillock Weapon 30%",240,chaos
"T4/T3 Jorgin Tier 3 Talisman",119,chaos
"T4 Vorici 1-6 White",80,chaos
"T3/T2/T1 Vorici White",60,chaos
"T4/T3 Tora 200m Gem XP",30,chaos
"Doryani Institute (Gem)",660,chaos
"Locus of Corruption (Item)",476,chaos
"Apex of Ascension (Sacrifice)",15,chaos
