2024-01-14 11:02
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",911,chaos
"Vivid Vulture",186,chaos
"Vivid Watcher",173,chaos
"Wild Hellion Alpha",171,chaos
"Wild Bristle Matron",97,chaos
"Yellow Beasts",87,chaos
"Farrul, First of the Plains",86,chaos
"Fenumus, First of the Night",80,chaos
"Farric Tiger Alpha",62,chaos
"Farric Frost Hellion Alpha",60,chaos
"Wild Brambleback",40,chaos
"Fenumal Plagued Arachnid",26,chaos
"Farric Wolf Alpha",15,chaos
"Vivid Abberarach",12,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",270,chaos
"Beyond",235,chaos
"8 Modifiers",89,chaos
"Mirror of Delirium",85,chaos
"Strongbox Enraged",73,chaos
"Shaper Guardian",60,chaos
"Yellow Plants",60,chaos
"Abyss",43,chaos
"Blue Plants",40,chaos
"Purple Plants",40,chaos
"Sacred Grove",40,chaos
"Elder Guardian",25,chaos
"Gilded Scarab",17,chaos
"Legion",16,chaos
"Alva",15,chaos
"Copy of Beasts",15,chaos
"Chayula",12,chaos
"Mysterious Harbinger",10,chaos
"Oils Tier",10,chaos
"Splinters Emblems Duplicate",10,chaos
"Delirium Reward",9,chaos
"Jun",9,chaos
"Contracts Implicit",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Bodyguards",7,chaos
"Breach",7,chaos
"Magic Pack Size",7,chaos
"Runic Monster Markers",7,chaos
"Ultimatum",7,chaos
"Alluring",6,chaos
"Essence",6,chaos
"Map 20% Quality",6,chaos
"Unidentified Map",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Polished Scarab",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Resonating Shrine",5,chaos
"Rogue Exiles",5,chaos
"Smuggler's Cache",5,chaos
"Soul Gain Prevention",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Ritual Rerolling",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tormented Heretic",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Einhar",3,chaos
"Tul",3,chaos
"Xoph",3,chaos
"2 Abysses",5834,chaos
"35% Beyond",4800,chaos
"Winged Scarab",3939,chaos
"Strongbox Enraged 600%",2508,chaos
"Conqueror Map 16 uses",1572,chaos
"Mirror of Delirium 16 uses",1032,chaos
"8 Modifiers 16 uses",840,chaos
"Blue Plants 16 uses",576,chaos
"Purple Plants 16 uses",576,chaos
"Shaper Guardian 16 uses",528,chaos
"3 Strongboxes Corrupted",480,chaos
"Chayula 16 uses",480,chaos
"Legion 16 uses",336,chaos
"Elder Guardian 16 uses",324,chaos
"30% Magic Pack Size",240,chaos
"2 Breaches",192,chaos
"Alva 16 uses",192,chaos
"Copy of Beasts 16 uses",170,chaos
"Oils Tier 16 uses",168,chaos
"2 Essences",158,chaos
"Contracts Implicit 16 uses",150,chaos
"Mysterious Harbinger 16 uses",90,chaos
"25% Unidentified Map",82,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Uul-Netol 16 uses",49,chaos
"Sacred Grove 16 uses",46,chaos
"Reflected 5 Packs",44,chaos
"Yellow Plants 16 uses",42,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Hunted Traitors 16 uses",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Resonating Shrine +1 Shrine",34,chaos
"Soul Gain Prevention 8 Packs",30,chaos
"8 Packs Cold Monsters",20,chaos
"Unique Monsters Drop Corrupted 16 uses",20,chaos
"8 Packs Fire Monsters",19,chaos
"8 Packs Chaos Monsters",14,chaos
"8 Packs Lightning Monsters",14,chaos
"35 Mysterious Barrels",12,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Mortal/Sacrifice Fragment 8 Packs",10,chaos
"Vaal Monsters Items 30% Corrupted",10,chaos
"Boss Drop 3 Vaal",9,chaos
"Flasks Instant 8 Packs",9,chaos
"Vaal Soul On Kill 8 Packs",8,chaos
"Tormented Heretic 16 uses",5,chaos
"Smuggler's Cache 16 uses",2,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",977,chaos
"Exotic Coinage",10,chaos
"Burial Medallion",9,chaos
"Scrap Metal",3,chaos
"Black Scythe Mercenaries",70,chaos
"Knights of the Sun",70,chaos
"Druids of the Broken Circle",52,chaos
"Order of the Chalice",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",434,chaos
"Full Reveal 3 Wing",326,chaos
"Rogue's Markers",89,chaos
"Blueprints",40,chaos
"Deception",26,chaos
"Counter-Thaumaturgy",8,chaos
"Lockpicking",8,chaos
"Trap Disarmament",8,chaos
"Brute Force",7,chaos
"Engineering",7,chaos
"Agility",6,chaos
"Perception",6,chaos
"Demolition",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",629,chaos
"Screaming Invitation",434,chaos
"Writhing Invitation",114,chaos
"Polaric Invitation",7,chaos
"The Elderslayers",434,chaos
"The Formed",358,chaos
"The Twisted",282,chaos
"The Forgotten",43,chaos
"The Hidden",31,chaos
"The Feared",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Beach",3472,chaos
"Coves",434,chaos
"Vaal Temple",36,chaos
"Cursed Crypt",30,chaos
"Museum",25,chaos
"Canyon",18,chaos
"Moon Temple",15,chaos
"Atoll",14,chaos
"City Square",14,chaos
"Temple",14,chaos
"Desert",13,chaos
"Shore",13,chaos
"Bog",12,chaos
"Mesa",12,chaos
"Colonnade",11,chaos
"Jungle Valley",11,chaos
"Park",11,chaos
"Strand",11,chaos
"Vault",11,chaos
"Crimson Temple",10,chaos
"Dunes",10,chaos
"Bramble Valley",9,chaos
"Cemetery",9,chaos
"Grotto",9,chaos
"Reef",9,chaos
"Stagnation",9,chaos
"Burial Chambers",8,chaos
"Maze",8,chaos
"Bazaar",7,chaos
"Carcass",7,chaos
"Mud Geyser",7,chaos
"Tropical Island",7,chaos
"Wharf",7,chaos
"Arid Lake",6,chaos
"Colosseum",6,chaos
"Crimson Township",6,chaos
"Fields",6,chaos
"Glacier",5,chaos
"Ivory Temple",5,chaos
"Lava Chamber",5,chaos
"Residence",5,chaos
"Underground Sea",5,chaos
"Basilica",4,chaos
"Chateau",4,chaos
"Castle Ruins",3,chaos
"Relic Chambers",3,chaos
"Sepulchre",3,chaos
"Cortex",499,chaos
"Blight-Ravaged Maps",144,chaos
"Conqueror Maps",90,chaos
"Beachhead Maps",72,chaos
"Synthesised Maps",50,chaos
"Shaper Maps",28,chaos
"Blighted Maps",25,chaos
"Elder Maps",20,chaos
"Conqueror Maps Set",412,chaos
"Synthesised Maps Set",282,chaos
"Shaper Guardian Maps Set",130,chaos
"Elder Guardian Maps Set",109,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1042,chaos
"Maven's Writ",752,chaos
"5 Way Set",456,chaos
"Unrelenting 5 Way Set",434,chaos
"Elder Set",326,chaos
"Sirus Set",304,chaos
"Shaper Set",130,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",217,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",31,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3331,chaos
"Item Level 85",908,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",1736,chaos
"Glacial",217,chaos
"Immaculate",217,chaos
"Robber's Trench",217,chaos
"Sanguine",217,chaos
"Backstreet",100,chaos
"Divided",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1519,chaos
"T4 Hillock Armour 30%",434,chaos
"T4 Hillock Weapon 30%",434,chaos
"T4 Hillock Flask 28%",326,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",70,chaos
"T4/T3 Tora 200m Gem XP",60,chaos
"T3/T2/T1 Vorici White",50,chaos
"Locus of Corruption (Item)",651,chaos
"Doryani Institute (Gem)",434,chaos
