2024-01-29 01:29
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1837,chaos
"Craicic Chimeral",774,chaos
"Wild Bristle Matron",116,chaos
"Wild Hellion Alpha",112,chaos
"Vivid Watcher",102,chaos
"Farrul, First of the Plains",75,chaos
"Farric Frost Hellion Alpha",60,chaos
"Farric Tiger Alpha",60,chaos
"Fenumus, First of the Night",60,chaos
"Wild Brambleback",50,chaos
"Yellow Beasts",50,chaos
"Fenumal Plagued Arachnid",25,chaos
"Farric Wolf Alpha",13,chaos
"Craicic Maw",10,chaos
"Primal Cystcaller",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",218,chaos
"Conqueror Map",125,chaos
"Yellow Plants",108,chaos
"Mirror of Delirium",70,chaos
"8 Modifiers",53,chaos
"Shaper Guardian",50,chaos
"Abyss",40,chaos
"Blue Plants",35,chaos
"Purple Plants",35,chaos
"Sacred Grove",35,chaos
"Copy of Beasts",30,chaos
"Strongbox Enraged",24,chaos
"Elder Guardian",21,chaos
"Alva",20,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Mysterious Harbinger",15,chaos
"Splinters Emblems Duplicate",13,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Oils Tier",10,chaos
"Unidentified Map",10,chaos
"Contracts Implicit",9,chaos
"Magic Pack Size",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Smuggler's Cache",7,chaos
"Bodyguards",6,chaos
"Breach",6,chaos
"Ultimatum",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Tormented Graverobber",4,chaos
"Tormented Heretic",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Flasks Instant",3,chaos
"Rusted Scarab",3,chaos
"Tul",3,chaos
"Xoph",3,chaos
"2 Abysses",8316,chaos
"35% Beyond",5976,chaos
"Winged Scarab",4756,chaos
"25% Unidentified Map",3893,chaos
"Strongbox Enraged 600%",1920,chaos
"Conqueror Map 16 uses",1428,chaos
"30% Magic Pack Size",960,chaos
"Yellow Plants 16 uses",840,chaos
"8 Modifiers 16 uses",830,chaos
"Mirror of Delirium 16 uses",830,chaos
"Shaper Guardian 16 uses",612,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",456,chaos
"Copy of Beasts 16 uses",432,chaos
"Sacred Grove 16 uses",384,chaos
"Mysterious Harbinger 16 uses",382,chaos
"Elder Guardian 16 uses",312,chaos
"Alva 16 uses",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"2 Breaches",228,chaos
"Contracts Implicit 16 uses",228,chaos
"Ritual Altars 16 uses",140,chaos
"2 Essences",100,chaos
"Jun 16 uses",100,chaos
"Uul-Netol 16 uses",100,chaos
"Rare Map 5 Rare Packs",50,chaos
"Gloom Shrine +1 Shrine",46,chaos
"Soul Gain Prevention 8 Packs",44,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Reflected 5 Packs",40,chaos
"Resonating Shrine +1 Shrine",36,chaos
"Hunted Traitors 16 uses",35,chaos
"Mortal/Sacrifice Fragment 8 Packs",26,chaos
"Vaal Monsters Items 30% Corrupted",20,chaos
"8 Packs Cold Monsters",17,chaos
"8 Packs Fire Monsters",17,chaos
"8 Packs Lightning Monsters",16,chaos
"8 Packs Chaos Monsters",14,chaos
"Vaal Soul On Kill 8 Packs",12,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",760,chaos
"Burial Medallion",16,chaos
"Exotic Coinage",9,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",100,chaos
"Order of the Chalice",85,chaos
"Druids of the Broken Circle",82,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",344,chaos
"Full Reveal 3 Wing",254,chaos
"Rogue's Markers",101,chaos
"Blueprints",40,chaos
"Perception",24,chaos
"Agility",23,chaos
"Trap Disarmament",22,chaos
"Demolition",20,chaos
"Engineering",18,chaos
"Brute Force",16,chaos
"Counter-Thaumaturgy",16,chaos
"Lockpicking",16,chaos
"Deception",15,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",524,chaos
"Incandescent Invitation",498,chaos
"Writhing Invitation",48,chaos
"Polaric Invitation",25,chaos
"The Elderslayers",329,chaos
"The Formed",270,chaos
"The Twisted",206,chaos
"The Forgotten",46,chaos
"The Hidden",44,chaos
"The Feared",19,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Sunken City",2580,chaos
"Toxic Sewer",2580,chaos
"Tropical Island",132,chaos
"Lair",28,chaos
"Pit",28,chaos
"Cursed Crypt",25,chaos
"Museum",25,chaos
"Temple",22,chaos
"Vaal Temple",21,chaos
"Shore",14,chaos
"Wharf",13,chaos
"Canyon",12,chaos
"City Square",11,chaos
"Coves",11,chaos
"Crimson Temple",11,chaos
"Dunes",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Moon Temple",11,chaos
"Atoll",10,chaos
"Burial Chambers",10,chaos
"Cemetery",10,chaos
"Glacier",10,chaos
"Strand",10,chaos
"Vault",10,chaos
"Overgrown Shrine",9,chaos
"Residence",9,chaos
"Bog",8,chaos
"Fields",8,chaos
"Park",8,chaos
"Carcass",7,chaos
"Crimson Township",7,chaos
"Promenade",7,chaos
"Colonnade",6,chaos
"Relic Chambers",6,chaos
"Sepulchre",6,chaos
"Stagnation",6,chaos
"Arid Lake",5,chaos
"Castle Ruins",5,chaos
"Ivory Temple",5,chaos
"Basilica",4,chaos
"Desert",4,chaos
"Mud Geyser",4,chaos
"Frozen Cabins",3,chaos
"Cortex",645,chaos
"Blight-Ravaged Maps",122,chaos
"Beachhead Maps",69,chaos
"Conqueror Maps",60,chaos
"Synthesised Maps",60,chaos
"Elder Maps",36,chaos
"Shaper Maps",30,chaos
"Blighted Maps",22,chaos
"Synthesised Maps Set",258,chaos
"Conqueror Maps Set",251,chaos
"Shaper Guardian Maps Set",88,chaos
"Elder Guardian Maps Set",86,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1245,chaos
"Maven's Writ",633,chaos
"Unrelenting 5 Way Set",347,chaos
"5 Way Set",334,chaos
"Elder Set",334,chaos
"Sirus Set",217,chaos
"Shaper Set",199,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",166,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",36,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3380,chaos
"Item Level 85",830,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3460,chaos
"Overgrown",350,chaos
"Battle-scarred",187,chaos
"Alpine",178,chaos
"Coastal",172,chaos
"Glacial",172,chaos
"Backstreet",170,chaos
"Divided",170,chaos
"Enlightened",169,chaos
"Sanguine",103,chaos
"Immaculate",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1660,chaos
"T4 Hillock Armour 30%",344,chaos
"T4 Hillock Weapon 30%",342,chaos
"T4 Hillock Flask 28%",338,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",100,chaos
"T4 Vorici 1-6 White",80,chaos
"T3/T2/T1 Vorici White",60,chaos
"Locus of Corruption (Item)",664,chaos
"Doryani Institute (Gem)",342,chaos
