armour.chest,Agony Carapace Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_4220027924,explicit.stat_4080418644,explicit.stat_3299347043
armour.chest,Agony Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907
armour.chest,Apocalypse Hide Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Apocalypse Salvation Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Apocalypse Skin Astral Plate,explicit.stat_280731498,explicit.stat_2572042788,explicit.stat_425242359,explicit.stat_2511217560
armour.chest,Armageddon Shell Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_328541901
armour.chest,Armageddon Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Armageddon Skin Assassin's Garb,explicit.stat_1541516339,explicit.stat_2572042788,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Beast Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Blight Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Blood Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1671376347,explicit.stat_1050105434
armour.chest,Blood Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_2748665614,explicit.stat_4015621042
armour.chest,Blood Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Bramble Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_1871056256,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Brood Skin Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Cataclysm Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Cataclysm Veil Astral Plate,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Chimeric Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Corpse Skin Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3342989455,explicit.stat_2264586521,explicit.stat_3325883026
armour.chest,Damnation Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Death Curtain Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_983749596,explicit.stat_3299347043
armour.chest,Death Wrap Assassin's Garb,explicit.stat_1541516339,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Demon Jack Astral Plate,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3299347043,explicit.stat_3484657501
armour.chest,Dire Hide Full Dragonscale,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Dire Suit Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Doom Coat Assassin's Garb,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Dread Curtain Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dread Curtain Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907,explicit.stat_2511217560
armour.chest,Dread Veil Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Dusk Shelter Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Eagle Shell Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Empyrean Keep Majestic Plate,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_4220027924
armour.chest,Empyrean Skin Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Foe Cloak Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Cloak Astral Plate,explicit.stat_916797432,explicit.stat_1719423857,explicit.stat_734614379,explicit.stat_524797741,explicit.stat_4154259475
armour.chest,Foe Keep Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Foe Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Foe Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Gale Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Gale Guardian Blood Raiment,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_3372524247
armour.chest,Gale Pelt Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_1050105434,explicit.stat_3523867985,explicit.stat_2511217560
armour.chest,Gale Shell Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3767873853,explicit.stat_3680664274,explicit.stat_524797741
armour.chest,Gale Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_2826979740,explicit.stat_328541901
armour.chest,Ghoul Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_1871056256
armour.chest,Ghoul Shell Astral Plate,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Gloom Jack Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Golem Keep Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Golem Skin Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_1671376347
armour.chest,Golem Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_1050105434,explicit.stat_1671376347
armour.chest,Honour Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Guardian Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596,explicit.stat_3484657501
armour.chest,Horror Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Shroud Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Hypnotic Shelter Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_4052037485
armour.chest,Loath Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3587013273,explicit.stat_4052037485
armour.chest,Loath Sanctuary Assassin's Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_2264586521,explicit.stat_3261801346
armour.chest,Loath Skin Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3465022881,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Maelström Mantle Assassin's Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_656461285,explicit.stat_3639275092,explicit.stat_3767873853
armour.chest,Maelström Shroud Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Maelström Skin Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Mind Jack Astral Plate,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_4220027924
armour.chest,Mind Ward Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Miracle Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4015621042
armour.chest,Miracle Mantle Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_3771516363,explicit.stat_3299347043
armour.chest,Miracle Mantle Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3767873853,explicit.stat_791835907,explicit.stat_1671376347
armour.chest,Morbid Salvation Sacrificial Garb,explicit.stat_791835907,explicit.stat_1541516339,explicit.stat_3299347043,explicit.stat_3767873853,explicit.stat_4052037485
armour.chest,Pain Pelt Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Pandemonium Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Plague Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rage Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_3372524247
armour.chest,Rapture Keep Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rapture Ward Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3299347043,explicit.stat_524797741
armour.chest,Rift Curtain Astral Plate,explicit.stat_1541516339,explicit.stat_2572042788,explicit.stat_3484657501,explicit.stat_1062208444
armour.chest,Rift Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Rune Wrap Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Skull Jack Astral Plate,explicit.stat_3513180117,explicit.stat_2718698372,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_4154259475
armour.chest,Sol Pelt Dragonscale Doublet,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_561307714
armour.chest,Sol Salvation Sacrificial Garb,explicit.stat_280731498,explicit.stat_1242155304,explicit.stat_561307714,explicit.stat_791835907,explicit.stat_4080418644
armour.chest,Sol Sanctuary Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sol Shroud Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Soul Hide Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Soul Jack Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Soul Keep Astral Plate,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Spirit Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485
armour.chest,Spirit Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Spirit Sanctuary Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Storm Guardian Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Storm Sanctuary Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_880970200
armour.chest,Torment Hide Vaal Regalia,explicit.stat_791835907,explicit.stat_1541516339,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Vengeance Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Victory Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Viper Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043,explicit.stat_124859000
armour.chest,Viper Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Viper Shell Astral Plate,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_4080418644
armour.chest,Vortex Suit Assassin's Garb,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3299347043,explicit.stat_3680664274,explicit.stat_53045048
armour.chest,Wrath Coat Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3767873853
armour.chest,Wrath Salvation Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4052037485,explicit.stat_4080418644
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3767873853,explicit.stat_789117908,explicit.stat_1999113824
armour.helmet,Agony Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1999113824
armour.helmet,Apocalypse Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043
armour.helmet,Armageddon Star Hubris Circlet,explicit.stat_13669281,explicit.stat_808939569,explicit.stat_4052037485,explicit.stat_1050105434
armour.helmet,Armageddon Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Behemoth Cowl Hubris Circlet,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_624954515,explicit.stat_3767873853,explicit.stat_4220027924
armour.helmet,Behemoth Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Blood Keep Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_3917489142,explicit.stat_4220027924,explicit.stat_3484657501
armour.helmet,Bramble Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Bramble Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Bramble Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_1871056256,explicit.stat_4052037485,explicit.stat_4015621042
armour.helmet,Brimstone Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Brimstone Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_1999113824,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Carrion Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_789117908,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_2831165374
armour.helmet,Cataclysm Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3767873853,explicit.stat_1062208444,explicit.stat_1671376347
armour.helmet,Chimeric Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Corruption Spell Reciprocation Staff,explicit.stat_3556824919,explicit.stat_2101383955,explicit.stat_1133016593,explicit.stat_2443492284
armour.helmet,Demon Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Dire Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Dire Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Doom Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Doom Shelter Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_2831165374
armour.helmet,Dusk Crown Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_2748665614
armour.helmet,Entropy Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Entropy Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_770672621,explicit.stat_3299347043
armour.helmet,Fate Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084
armour.helmet,Foe Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_2176571093,explicit.stat_3484657501
armour.helmet,Foe Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Ghoul Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_53045048,explicit.stat_3299347043
armour.helmet,Gloom Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Gloom Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Glyph Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1999113824,explicit.stat_3372524247
armour.helmet,Havoc Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2435536961
armour.helmet,Havoc Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Honour Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_2469416729,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Loath Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_4052037485,explicit.stat_3299347043
armour.helmet,Mind Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2435536961,explicit.stat_3372524247,explicit.stat_3484657501,explicit.stat_2469416729
armour.helmet,Mind Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_2176571093
armour.helmet,Miracle Ward Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_808939569,explicit.stat_3917489142
armour.helmet,Morbid Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Morbid Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Oblivion Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_2567751411
armour.helmet,Onslaught Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_1871056256
armour.helmet,Pain Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_624954515,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Phoenix Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2339757871,explicit.stat_3141070085,explicit.stat_4052037485
armour.helmet,Phoenix Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Phoenix Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2300399854,explicit.stat_3484657501
armour.helmet,Rage Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2435536961,explicit.stat_2831165374,explicit.stat_3484657501
armour.helmet,Rage Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Rapture Guardian Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_624954515,explicit.stat_1050105434
armour.helmet,Rapture Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_53045048,explicit.stat_1050105434
armour.helmet,Rift Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Rune Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_656461285,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Sorrow Gnarl Opal Sceptre,explicit.stat_1108755349,explicit.stat_2469416729,explicit.stat_2923486259,explicit.stat_503990161,explicit.stat_3924539382,explicit.stat_2974417149
armour.helmet,Sorrow Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Soul Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Soul Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Soul Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_3484657501
armour.helmet,Spirit Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Spirit Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Torment Crown Blizzard Crown,explicit.stat_3342989455,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3917489142,explicit.stat_3325883026
armour.helmet,Vengeance Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Vengeance Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_1999113824,explicit.stat_3917489142
armour.helmet,Victory Peak Royal Burgonet,explicit.stat_3814066599,explicit.stat_2680613507,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Vortex Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_624954515,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Vortex Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Vortex Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_1999113824,explicit.stat_4052037485
armour.helmet,Vortex Spire Prophecy Wand,explicit.stat_2974417149,explicit.stat_1108755349,explicit.stat_2831165374,explicit.stat_913919528
armour.helmet,Woe Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Woe Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_2551600084
armour.helmet,Wrath Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3753650187,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_4220027924
armour.gloves,Blight Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_693959086,explicit.stat_2221570601
armour.gloves,Brood Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_665823128
armour.gloves,Demon Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2250533757,explicit.stat_3465022881,explicit.stat_4220027924
armour.gloves,Dire Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Dragon Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299
armour.gloves,Dragon March Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_2250533757,explicit.stat_1999113824,explicit.stat_782230869
armour.gloves,Dusk Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Eagle Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_318953428
armour.gloves,Golem Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1754445556,explicit.stat_2628163981
armour.gloves,Havoc Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Havoc Caress Spiked Gloves,explicit.stat_3739863694,explicit.stat_1002362373,explicit.stat_3261801346,explicit.stat_4220027924,explicit.stat_3299347043
armour.gloves,Pain Fist Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_2524254339,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_1754445556
armour.gloves,Pandemonium Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3695891184,explicit.stat_1671376347,explicit.stat_4220027924
armour.gloves,Rune March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3484657501
armour.gloves,Spirit Fingers Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501,explicit.stat_44972811,explicit.stat_803737631
armour.gloves,Tempest Locket Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_789117908,explicit.stat_219391121,explicit.stat_2974417149
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Anarchy League Two-Toned Boots,explicit.stat_2011656677,explicit.stat_1004011302,explicit.stat_4080418644,explicit.stat_2451402625,explicit.stat_2250533757
armour.boots,Anarchy Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Apocalypse League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Apocalypse Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blood Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Brood Stride Fugitive Boots,explicit.stat_3023957681,explicit.stat_1004011302,explicit.stat_2896192589,explicit.stat_4220027924,explicit.stat_2250533757
armour.boots,Carrion Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Corpse Sole Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dragon Track Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Dread Tread Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Honour Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589
armour.boots,Invasion Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_53045048
armour.boots,Morbid Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pandemonium Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rage Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rift Slippers Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4052037485,explicit.stat_956546305,explicit.stat_2250533757
armour.boots,Rift Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Victory Tread Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Viper Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
