2024-02-01 06:36
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",620,chaos
"Yellow Beasts",276,chaos
"Vivid Vulture",168,chaos
"Farrul, First of the Plains",70,chaos
"Wild Hellion Alpha",70,chaos
"Vivid Watcher",64,chaos
"Farric Tiger Alpha",59,chaos
"Farric Frost Hellion Alpha",50,chaos
"Fenumus, First of the Night",40,chaos
"Wild Brambleback",40,chaos
"Fenumal Plagued Arachnid",25,chaos
"Wild Bristle Matron",15,chaos
"Vivid Abberarach",12,chaos
"Farric Wolf Alpha",11,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",165,chaos
"Yellow Plants",120,chaos
"Conqueror Map",92,chaos
"Mirror of Delirium",74,chaos
"8 Modifiers",45,chaos
"Abyss",40,chaos
"Shaper Guardian",40,chaos
"Sacred Grove",39,chaos
"Purple Plants",34,chaos
"Blue Plants",32,chaos
"Alva",20,chaos
"Copy of Beasts",20,chaos
"Elder Guardian",20,chaos
"Strongbox Enraged",18,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Mysterious Harbinger",14,chaos
"Splinters Emblems Duplicate",14,chaos
"Oils Tier",12,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Unidentified Map",10,chaos
"Jun",9,chaos
"Magic Pack Size",9,chaos
"Ritual Altars",9,chaos
"Syndicate Intelligence",9,chaos
"Contracts Implicit",8,chaos
"Map 20% Quality",8,chaos
"Strongbox Corrupted",8,chaos
"Bodyguards",6,chaos
"Breach",6,chaos
"Lightning Monsters",6,chaos
"Runic Monster Markers",6,chaos
"Smuggler's Cache",6,chaos
"Ultimatum",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Ritual Rerolling",4,chaos
"Tormented Heretic",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Xoph",4,chaos
"Rusted Scarab",3,chaos
"Tormented Graverobber",3,chaos
"Tul",3,chaos
"2 Abysses",9360,chaos
"35% Beyond",7835,chaos
"Winged Scarab",4560,chaos
"25% Unidentified Map",3840,chaos
"Strongbox Enraged 600%",1920,chaos
"30% Magic Pack Size",960,chaos
"8 Modifiers 16 uses",700,chaos
"Mirror of Delirium 16 uses",700,chaos
"3 Strongboxes Corrupted",480,chaos
"Legion 16 uses",456,chaos
"Sacred Grove 16 uses",384,chaos
"Mysterious Harbinger 16 uses",324,chaos
"Elder Guardian 16 uses",312,chaos
"2 Breaches",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"Contracts Implicit 16 uses",228,chaos
"2 Essences",100,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Mortal/Sacrifice Fragment 8 Packs",31,chaos
"Resonating Shrine +1 Shrine",30,chaos
"Vaal Soul On Kill 8 Packs",23,chaos
"Vaal Monsters Items 30% Corrupted",21,chaos
"8 Packs Chaos Monsters",20,chaos
"8 Packs Cold Monsters",18,chaos
"8 Packs Fire Monsters",18,chaos
"8 Packs Lightning Monsters",14,chaos
"Boss Drop 3 Vaal",14,chaos
"Flasks Instant 8 Packs",14,chaos
"35 Mysterious Barrels",13,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Jun 16 uses",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",477,chaos
"Burial Medallion",16,chaos
"Exotic Coinage",9,chaos
"Scrap Metal",2,chaos
"Knights of the Sun",103,chaos
"Black Scythe Mercenaries",94,chaos
"Druids of the Broken Circle",87,chaos
"Order of the Chalice",86,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",388,chaos
"Full Reveal 3 Wing",309,chaos
"Rogue's Markers",102,chaos
"Blueprints",40,chaos
"Perception",25,chaos
"Demolition",23,chaos
"Trap Disarmament",22,chaos
"Agility",18,chaos
"Counter-Thaumaturgy",18,chaos
"Engineering",18,chaos
"Lockpicking",16,chaos
"Deception",14,chaos
"Brute Force",9,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",593,chaos
"Incandescent Invitation",385,chaos
"Polaric Invitation",26,chaos
"The Elderslayers",236,chaos
"The Formed",236,chaos
"The Twisted",155,chaos
"The Forgotten",47,chaos
"The Hidden",44,chaos
"The Feared",16,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Sunken City",2580,chaos
"Toxic Sewer",2580,chaos
"Arid Lake",495,chaos
"Core",87,chaos
"Vaal Temple",32,chaos
"Lair",28,chaos
"Pit",28,chaos
"Cursed Crypt",23,chaos
"Shore",15,chaos
"Temple",15,chaos
"City Square",12,chaos
"Dunes",12,chaos
"Museum",12,chaos
"Spider Forest",12,chaos
"Atoll",11,chaos
"Crimson Temple",11,chaos
"Burial Chambers",10,chaos
"Carcass",10,chaos
"Castle Ruins",10,chaos
"Cemetery",10,chaos
"Fields",10,chaos
"Grotto",10,chaos
"Jungle Valley",10,chaos
"Mesa",10,chaos
"Glacier",9,chaos
"Overgrown Shrine",9,chaos
"Residence",9,chaos
"Strand",9,chaos
"Colosseum",8,chaos
"Maze",8,chaos
"Mud Geyser",8,chaos
"Stagnation",8,chaos
"Crimson Township",7,chaos
"Park",7,chaos
"Promenade",7,chaos
"Bog",6,chaos
"Colonnade",6,chaos
"Moon Temple",6,chaos
"Sepulchre",6,chaos
"Tropical Island",6,chaos
"Vault",5,chaos
"Wharf",5,chaos
"Relic Chambers",4,chaos
"Basilica",3,chaos
"Frozen Cabins",3,chaos
"Beachhead Maps",2512,chaos
"Cortex",585,chaos
"Blight-Ravaged Maps",116,chaos
"Synthesised Maps",55,chaos
"Conqueror Maps",52,chaos
"Blighted Maps",26,chaos
"Elder Maps",20,chaos
"Shaper Maps",20,chaos
"Synthesised Maps Set",233,chaos
"Conqueror Maps Set",218,chaos
"Shaper Guardian Maps Set",107,chaos
"Elder Guardian Maps Set",92,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1240,chaos
"Maven's Writ",577,chaos
"Elder Set",312,chaos
"Unrelenting 5 Way Set",310,chaos
"5 Way Set",308,chaos
"Sirus Set",202,chaos
"Shaper Set",187,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",154,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",26,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",4355,chaos
"Item Level 85",935,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3190,chaos
"Sunken",1540,chaos
"Overgrown",326,chaos
"Backstreet",308,chaos
"Glacial",170,chaos
"Alpine",160,chaos
"Sanguine",160,chaos
"Battle-scarred",159,chaos
"Enlightened",157,chaos
"Coastal",155,chaos
"Divided",155,chaos
"Immaculate",154,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1704,chaos
"T4 Hillock Armour 30%",314,chaos
"T4 Hillock Flask 28%",312,chaos
"T4 Hillock Weapon 30%",312,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",100,chaos
"T4 Vorici 1-6 White",100,chaos
"T3/T2/T1 Vorici White",60,chaos
"Locus of Corruption (Item)",624,chaos
"Doryani Institute (Gem)",393,chaos
