2024-02-05 19:46
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",698,chaos
"Vivid Vulture",418,chaos
"Yellow Beasts",338,chaos
"Wild Bristle Matron",100,chaos
"Farric Tiger Alpha",77,chaos
"Farrul, First of the Plains",75,chaos
"Wild Hellion Alpha",74,chaos
"Vivid Watcher",66,chaos
"Fenumus, First of the Night",51,chaos
"Farric Frost Hellion Alpha",50,chaos
"Wild Brambleback",40,chaos
"Fenumal Plagued Arachnid",25,chaos
"Vivid Abberarach",13,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",2,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",181,chaos
"Beyond",125,chaos
"Mirror of Delirium",85,chaos
"Conqueror Map",80,chaos
"8 Modifiers",50,chaos
"Sacred Grove",49,chaos
"Purple Plants",44,chaos
"Abyss",40,chaos
"Blue Plants",40,chaos
"Shaper Guardian",30,chaos
"Alva",20,chaos
"Chayula",15,chaos
"Copy of Beasts",15,chaos
"Elder Guardian",15,chaos
"Strongbox Enraged",15,chaos
"Splinters Emblems Duplicate",14,chaos
"Alluring",12,chaos
"Mysterious Harbinger",12,chaos
"Contracts Implicit",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Legion",10,chaos
"Map 20% Quality",10,chaos
"Oils Tier",10,chaos
"Syndicate Intelligence",10,chaos
"Unidentified Map",10,chaos
"Jun",9,chaos
"Magic Pack Size",8,chaos
"Ritual Altars",8,chaos
"Runic Monster Markers",8,chaos
"Smuggler's Cache",8,chaos
"Strongbox Corrupted",8,chaos
"Uul-Netol",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Resonating Shrine",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Map Quality to Rarity",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tul",4,chaos
"Xoph",4,chaos
"2 Abysses",8658,chaos
"35% Beyond",7560,chaos
"Winged Scarab",3474,chaos
"25% Unidentified Map",3468,chaos
"Strongbox Enraged 600%",2970,chaos
"30% Magic Pack Size",802,chaos
"Legion 16 uses",714,chaos
"8 Modifiers 16 uses",600,chaos
"Mirror of Delirium 16 uses",600,chaos
"Mysterious Harbinger 16 uses",504,chaos
"3 Strongboxes Corrupted",468,chaos
"2 Breaches",240,chaos
"Contracts Implicit 16 uses",200,chaos
"2 Essences",100,chaos
"Soul Gain Prevention 8 Packs",62,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",38,chaos
"Resonating Shrine +1 Shrine",32,chaos
"8 Packs Fire Monsters",26,chaos
"Mortal/Sacrifice Fragment 8 Packs",22,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Lightning Monsters",20,chaos
"8 Packs Chaos Monsters",18,chaos
"Vaal Monsters Items 30% Corrupted",16,chaos
"Vaal Soul On Kill 8 Packs",16,chaos
"Flasks Instant 8 Packs",13,chaos
"35 Mysterious Barrels",12,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",477,chaos
"Exotic Coinage",7,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",100,chaos
"Order of the Chalice",85,chaos
"Druids of the Broken Circle",82,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",417,chaos
"Full Reveal 3 Wing",278,chaos
"Rogue's Markers",131,chaos
"Blueprints",66,chaos
"Demolition",20,chaos
"Brute Force",19,chaos
"Engineering",16,chaos
"Lockpicking",14,chaos
"Counter-Thaumaturgy",13,chaos
"Agility",12,chaos
"Perception",12,chaos
"Trap Disarmament",12,chaos
"Deception",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",524,chaos
"Incandescent Invitation",264,chaos
"Writhing Invitation",16,chaos
"Polaric Invitation",12,chaos
"The Elderslayers",238,chaos
"The Formed",222,chaos
"The Twisted",139,chaos
"The Hidden",30,chaos
"The Feared",25,chaos
"The Forgotten",22,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Maze",2434,chaos
"Arid Lake",495,chaos
"Beach",65,chaos
"Vaal Temple",55,chaos
"Museum",25,chaos
"Cursed Crypt",20,chaos
"Reef",18,chaos
"Moon Temple",15,chaos
"Temple",13,chaos
"Atoll",12,chaos
"Spider Forest",12,chaos
"Tropical Island",12,chaos
"Basilica",11,chaos
"Carcass",11,chaos
"City Square",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Strand",11,chaos
"Burial Chambers",10,chaos
"Castle Ruins",10,chaos
"Cemetery",10,chaos
"Stagnation",10,chaos
"Crimson Temple",9,chaos
"Dunes",9,chaos
"Fields",9,chaos
"Glacier",9,chaos
"Grotto",9,chaos
"Plaza",9,chaos
"Bog",8,chaos
"Core",8,chaos
"Mud Geyser",7,chaos
"Park",7,chaos
"Plateau",7,chaos
"Relic Chambers",7,chaos
"Underground Sea",7,chaos
"Wharf",7,chaos
"Sepulchre",6,chaos
"Shore",4,chaos
"Underground River",4,chaos
"Vault",4,chaos
"Cortex",530,chaos
"Blight-Ravaged Maps",92,chaos
"Beachhead Maps",70,chaos
"Synthesised Maps",50,chaos
"Conqueror Maps",45,chaos
"Blighted Maps",26,chaos
"Shaper Maps",23,chaos
"Elder Maps",20,chaos
"Synthesised Maps Set",196,chaos
"Conqueror Maps Set",183,chaos
"Shaper Guardian Maps Set",93,chaos
"Elder Guardian Maps Set",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1131,chaos
"Maven's Writ",513,chaos
"Elder Set",306,chaos
"5 Way Set",266,chaos
"Sirus Set",178,chaos
"Shaper Set",176,chaos
"Unrelenting 5 Way Set",126,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",135,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",44,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3168,chaos
"Item Level 85",419,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Haunted",2980,chaos
"Nocturnal",2840,chaos
"Sunken",1540,chaos
"Coastal",145,chaos
"Sanguine",145,chaos
"Alpine",142,chaos
"Backstreet",142,chaos
"Battle-scarred",142,chaos
"Divided",141,chaos
"Enlightened",140,chaos
"Immaculate",133,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1596,chaos
"T4 Hillock Armour 30%",396,chaos
"T4 Hillock Weapon 30%",278,chaos
"T4 Hillock Flask 28%",264,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",100,chaos
"T4 Vorici 1-6 White",85,chaos
"T3/T2/T1 Vorici White",75,chaos
"Locus of Corruption (Item)",786,chaos
"Doryani Institute (Gem)",660,chaos
"Apex of Ascension (Sacrifice)",15,chaos
