2024-02-11 20:58
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1238,chaos
"Craicic Chimeral",702,chaos
"Vivid Watcher",351,chaos
"Yellow Beasts",293,chaos
"Wild Bristle Matron",94,chaos
"Farric Tiger Alpha",68,chaos
"Fenumus, First of the Night",66,chaos
"Farrul, First of the Plains",60,chaos
"Wild Hellion Alpha",59,chaos
"Farric Frost Hellion Alpha",40,chaos
"Wild Brambleback",35,chaos
"Fenumal Plagued Arachnid",25,chaos
"Vivid Abberarach",12,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Farric Lynx Alpha",7,chaos
"Saqawine Cobra",5,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",315,chaos
"Beyond",90,chaos
"Mirror of Delirium",90,chaos
"Conqueror Map",62,chaos
"8 Modifiers",54,chaos
"Purple Plants",50,chaos
"Sacred Grove",47,chaos
"Blue Plants",45,chaos
"Abyss",35,chaos
"Shaper Guardian",26,chaos
"Alva",19,chaos
"Chayula",15,chaos
"Copy of Beasts",15,chaos
"Strongbox Enraged",15,chaos
"Elder Guardian",14,chaos
"Splinters Emblems Duplicate",12,chaos
"Alluring",11,chaos
"Mysterious Harbinger",11,chaos
"Contracts Implicit",10,chaos
"Delirium Reward",10,chaos
"Legion",10,chaos
"Map 20% Quality",10,chaos
"Oils Tier",10,chaos
"Syndicate Intelligence",10,chaos
"Unidentified Map",10,chaos
"Jun",9,chaos
"Gilded Scarab",8,chaos
"Runic Monster Markers",8,chaos
"Smuggler's Cache",8,chaos
"Cold Monsters",7,chaos
"Magic Pack Size",7,chaos
"Ritual Altars",7,chaos
"Strongbox Corrupted",7,chaos
"Uul-Netol",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Chaos Monsters",6,chaos
"Fire Monsters",6,chaos
"Lightning Monsters",6,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Rusted Scarab",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Tormented Graverobber",4,chaos
"Tul",4,chaos
"Xoph",4,chaos
"2 Abysses",10422,chaos
"35% Beyond",7200,chaos
"25% Unidentified Map",4298,chaos
"Winged Scarab",3300,chaos
"Strongbox Enraged 600%",2880,chaos
"Conqueror Map 16 uses",1400,chaos
"Blue Plants 16 uses",1200,chaos
"30% Magic Pack Size",912,chaos
"Legion 16 uses",720,chaos
"Sacred Grove 16 uses",720,chaos
"Mirror of Delirium 16 uses",480,chaos
"3 Strongboxes Corrupted",465,chaos
"Copy of Beasts 16 uses",450,chaos
"Mysterious Harbinger 16 uses",420,chaos
"2 Breaches",264,chaos
"Alva 16 uses",240,chaos
"2 Essences",95,chaos
"Soul Gain Prevention 8 Packs",46,chaos
"Rare Map 5 Rare Packs",45,chaos
"Reflected 5 Packs",43,chaos
"Gloom Shrine +1 Shrine",38,chaos
"Resonating Shrine +1 Shrine",38,chaos
"Bodyguards 2 Maps Drop",34,chaos
"Mortal/Sacrifice Fragment 8 Packs",27,chaos
"Vaal Monsters Items 30% Corrupted",24,chaos
"Vaal Soul On Kill 8 Packs",24,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Fire Monsters",20,chaos
"8 Packs Lightning Monsters",20,chaos
"8 Packs Chaos Monsters",19,chaos
"Flasks Instant 8 Packs",16,chaos
"8 Packs Convert Monsters",15,chaos
"8 Packs Physical Monsters",12,chaos
"35 Mysterious Barrels",11,chaos
"Boss Drop 3 Vaal",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",7,chaos
"Black Scythe Mercenaries",117,chaos
"Knights of the Sun",117,chaos
"Order of the Chalice",85,chaos
"Druids of the Broken Circle",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",351,chaos
"Full Reveal 3 Wing",293,chaos
"Rogue's Markers",117,chaos
"Blueprints",50,chaos
"Demolition",35,chaos
"Lockpicking",35,chaos
"Agility",34,chaos
"Brute Force",27,chaos
"Engineering",27,chaos
"Counter-Thaumaturgy",26,chaos
"Trap Disarmament",22,chaos
"Perception",21,chaos
"Deception",11,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",445,chaos
"Incandescent Invitation",234,chaos
"Writhing Invitation",30,chaos
"Polaric Invitation",8,chaos
"The Elderslayers",199,chaos
"The Formed",176,chaos
"The Twisted",140,chaos
"The Forgotten",24,chaos
"The Feared",12,chaos
"The Hidden",12,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Vaal Temple",25,chaos
"Cursed Crypt",20,chaos
"Atoll",14,chaos
"Reef",13,chaos
"Mud Geyser",12,chaos
"Pit",12,chaos
"Bog",10,chaos
"Burial Chambers",10,chaos
"City Square",10,chaos
"Crimson Temple",10,chaos
"Shore",10,chaos
"Strand",10,chaos
"Jungle Valley",9,chaos
"Mesa",9,chaos
"Cemetery",8,chaos
"Dunes",8,chaos
"Grotto",8,chaos
"Summit",8,chaos
"Temple",8,chaos
"Tropical Island",8,chaos
"Underground Sea",8,chaos
"Basilica",7,chaos
"Colosseum",7,chaos
"Lava Chamber",7,chaos
"Orchard",7,chaos
"Plateau",7,chaos
"Stagnation",7,chaos
"Castle Ruins",6,chaos
"Glacier",6,chaos
"Park",6,chaos
"Relic Chambers",6,chaos
"Vault",6,chaos
"Arena",5,chaos
"Arid Lake",5,chaos
"Coves",5,chaos
"Crater",5,chaos
"Necropolis",5,chaos
"Sepulchre",5,chaos
"Wharf",5,chaos
"Chateau",4,chaos
"Channel",3,chaos
"Foundry",3,chaos
"Lair",3,chaos
"Colonnade",2,chaos
"Fields",2,chaos
"Beachhead Maps",4403,chaos
"Cortex",524,chaos
"Blight-Ravaged Maps",50,chaos
"Synthesised Maps",45,chaos
"Conqueror Maps",40,chaos
"Blighted Maps",28,chaos
"Elder Maps",18,chaos
"Shaper Maps",18,chaos
"Synthesised Maps Set",206,chaos
"Conqueror Maps Set",164,chaos
"Shaper Guardian Maps Set",82,chaos
"Elder Guardian Maps Set",70,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",936,chaos
"Maven's Writ",459,chaos
"Elder Set",257,chaos
"5 Way Set",234,chaos
"Shaper Set",152,chaos
"Sirus Set",152,chaos
"Unrelenting 5 Way Set",133,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",155,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",39,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2691,chaos
"Item Level 85",644,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2540,chaos
"Haunted",1860,chaos
"Enlightened",238,chaos
"Immaculate",133,chaos
"Robber's Trench",122,chaos
"Battle-scarred",119,chaos
"Glacial",119,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1170,chaos
"T4 Hillock Armour 30%",351,chaos
"T4 Hillock Weapon 30%",351,chaos
"T4 Hillock Flask 28%",234,chaos
"T4/T3 Jorgin Tier 3 Talisman",117,chaos
"T4/T3 Tora 200m Gem XP",100,chaos
"T4 Vorici 1-6 White",80,chaos
"T3/T2/T1 Vorici White",60,chaos
"Doryani Institute (Gem)",660,chaos
"Locus of Corruption (Item)",476,chaos
