2024-02-10 18:58
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1287,chaos
"Craicic Chimeral",714,chaos
"Wild Hellion Alpha",397,chaos
"Yellow Beasts",298,chaos
"Vivid Watcher",102,chaos
"Wild Bristle Matron",94,chaos
"Farric Tiger Alpha",71,chaos
"Farrul, First of the Plains",60,chaos
"Fenumus, First of the Night",42,chaos
"Farric Frost Hellion Alpha",40,chaos
"Wild Brambleback",30,chaos
"Fenumal Plagued Arachnid",28,chaos
"Vivid Abberarach",11,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",272,chaos
"Beyond",95,chaos
"Mirror of Delirium",90,chaos
"Conqueror Map",65,chaos
"8 Modifiers",58,chaos
"Sacred Grove",50,chaos
"Purple Plants",47,chaos
"Blue Plants",43,chaos
"Abyss",35,chaos
"Shaper Guardian",29,chaos
"Alva",20,chaos
"Chayula",15,chaos
"Copy of Beasts",15,chaos
"Elder Guardian",15,chaos
"Strongbox Enraged",15,chaos
"Contracts Implicit",14,chaos
"Splinters Emblems Duplicate",13,chaos
"Mysterious Harbinger",12,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Jun",10,chaos
"Legion",10,chaos
"Map 20% Quality",10,chaos
"Oils Tier",10,chaos
"Syndicate Intelligence",10,chaos
"Unidentified Map",10,chaos
"Gilded Scarab",9,chaos
"Runic Monster Markers",9,chaos
"Magic Pack Size",8,chaos
"Smuggler's Cache",8,chaos
"Bodyguards",7,chaos
"Ritual Altars",7,chaos
"Strongbox Corrupted",7,chaos
"Uul-Netol",7,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Chaos Monsters",6,chaos
"Fire Monsters",6,chaos
"Soul Gain Prevention",6,chaos
"Tormented Heretic",6,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Esh",5,chaos
"Essence",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Resonating Shrine",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Rusted Scarab",5,chaos
"Tul",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Flasks Instant",4,chaos
"Polished Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Xoph",4,chaos
"Mysterious Barrels",3,chaos
"2 Abysses",8520,chaos
"25% Unidentified Map",4210,chaos
"35% Beyond",3930,chaos
"Winged Scarab",2301,chaos
"Strongbox Enraged 600%",1590,chaos
"Conqueror Map 16 uses",1400,chaos
"Blue Plants 16 uses",1200,chaos
"30% Magic Pack Size",864,chaos
"Legion 16 uses",720,chaos
"Sacred Grove 16 uses",720,chaos
"Mirror of Delirium 16 uses",480,chaos
"Copy of Beasts 16 uses",450,chaos
"Mysterious Harbinger 16 uses",420,chaos
"3 Strongboxes Corrupted",288,chaos
"Alva 16 uses",240,chaos
"2 Breaches",210,chaos
"2 Essences",95,chaos
"Rare Map 5 Rare Packs",49,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Reflected 5 Packs",40,chaos
"Resonating Shrine +1 Shrine",35,chaos
"Bodyguards 2 Maps Drop",32,chaos
"Soul Gain Prevention 8 Packs",30,chaos
"Vaal Soul On Kill 8 Packs",25,chaos
"Mortal/Sacrifice Fragment 8 Packs",20,chaos
"Vaal Monsters Items 30% Corrupted",20,chaos
"8 Packs Lightning Monsters",19,chaos
"8 Packs Cold Monsters",18,chaos
"8 Packs Fire Monsters",18,chaos
"Flasks Instant 8 Packs",17,chaos
"8 Packs Chaos Monsters",16,chaos
"8 Packs Convert Monsters",14,chaos
"35 Mysterious Barrels",11,chaos
"Boss Drop 3 Vaal",10,chaos
"8 Packs Physical Monsters",9,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",7,chaos
"Knights of the Sun",117,chaos
"Black Scythe Mercenaries",99,chaos
"Order of the Chalice",90,chaos
"Druids of the Broken Circle",89,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",357,chaos
"Full Reveal 3 Wing",293,chaos
"Rogue's Markers",117,chaos
"Blueprints",50,chaos
"Perception",44,chaos
"Demolition",34,chaos
"Counter-Thaumaturgy",28,chaos
"Lockpicking",23,chaos
"Trap Disarmament",21,chaos
"Agility",20,chaos
"Brute Force",18,chaos
"Engineering",15,chaos
"Deception",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",452,chaos
"Incandescent Invitation",238,chaos
"Polaric Invitation",119,chaos
"Writhing Invitation",11,chaos
"The Elderslayers",238,chaos
"The Formed",189,chaos
"The Twisted",152,chaos
"The Forgotten",24,chaos
"The Feared",13,chaos
"The Hidden",12,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Temple",833,chaos
"Vaal Temple",30,chaos
"Cursed Crypt",20,chaos
"Atoll",13,chaos
"Reef",13,chaos
"Mud Geyser",12,chaos
"Pit",12,chaos
"City Square",10,chaos
"Dunes",10,chaos
"Jungle Valley",10,chaos
"Shore",10,chaos
"Strand",10,chaos
"Tropical Island",9,chaos
"Underground Sea",9,chaos
"Burial Chambers",8,chaos
"Cemetery",8,chaos
"Core",8,chaos
"Crimson Temple",8,chaos
"Glacier",8,chaos
"Grotto",8,chaos
"Mesa",8,chaos
"Park",8,chaos
"Relic Chambers",8,chaos
"Summit",8,chaos
"Basilica",7,chaos
"Bog",7,chaos
"Colosseum",7,chaos
"Lava Chamber",7,chaos
"Orchard",7,chaos
"Plateau",7,chaos
"Stagnation",7,chaos
"Castle Ruins",6,chaos
"Vault",6,chaos
"Arena",5,chaos
"Arid Lake",5,chaos
"Coves",5,chaos
"Crater",5,chaos
"Necropolis",5,chaos
"Wharf",5,chaos
"Chateau",4,chaos
"Channel",3,chaos
"Foundry",3,chaos
"Lair",3,chaos
"Sepulchre",3,chaos
"Colonnade",2,chaos
"Fields",2,chaos
"Beachhead Maps",4200,chaos
"Cortex",476,chaos
"Blight-Ravaged Maps",60,chaos
"Conqueror Maps",46,chaos
"Synthesised Maps",38,chaos
"Blighted Maps",29,chaos
"Shaper Maps",20,chaos
"Elder Maps",15,chaos
"Synthesised Maps Set",234,chaos
"Conqueror Maps Set",166,chaos
"Shaper Guardian Maps Set",78,chaos
"Elder Guardian Maps Set",71,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",936,chaos
"Maven's Writ",468,chaos
"Elder Set",266,chaos
"5 Way Set",234,chaos
"Sirus Set",162,chaos
"Shaper Set",152,chaos
"Unrelenting 5 Way Set",133,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",140,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",23,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2737,chaos
"Item Level 85",743,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2540,chaos
"Haunted",1860,chaos
"Enlightened",238,chaos
"Backstreet",142,chaos
"Divided",141,chaos
"Immaculate",133,chaos
"Robber's Trench",122,chaos
"Battle-scarred",119,chaos
"Glacial",119,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1190,chaos
"T4 Hillock Armour 30%",357,chaos
"T4 Hillock Weapon 30%",351,chaos
"T4 Hillock Flask 28%",238,chaos
"T4/T3 Tora 200m Gem XP",117,chaos
"T4/T3 Jorgin Tier 3 Talisman",90,chaos
"T4 Vorici 1-6 White",90,chaos
"T3/T2/T1 Vorici White",60,chaos
"Doryani Institute (Gem)",660,chaos
"Locus of Corruption (Item)",476,chaos
