armour.chest,Apocalypse Coat Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Apocalypse Hide Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Apocalypse Sanctuary Assassin's Garb,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_124859000,explicit.stat_3299347043
armour.chest,Beast Skin Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Blood Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_425242359,explicit.stat_4015621042,explicit.stat_3513180117
armour.chest,Blood Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1671376347,explicit.stat_1050105434
armour.chest,Blood Pelt Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Blood Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Bramble Suit Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_4129825612,explicit.stat_1242155304
armour.chest,Carrion Wrap Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_524797741,explicit.stat_4052037485,explicit.stat_1671376347
armour.chest,Cataclysm Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Cataclysm Veil Astral Plate,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Chimeric Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Death Curtain Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Demon Shelter Blood Raiment,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_2901986750,explicit.stat_3325883026,explicit.stat_129035625
armour.chest,Doom Hide Astral Plate,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Doom Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Doom Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Dragon Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3325883026,explicit.stat_30642521
armour.chest,Dread Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Dread Curtain Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Empyrean Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_2826979740
armour.chest,Empyrean Shroud Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Foe Cloak Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Cloak Astral Plate,explicit.stat_916797432,explicit.stat_1719423857,explicit.stat_734614379,explicit.stat_524797741,explicit.stat_4154259475
armour.chest,Foe Keep Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Foe Suit Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Gale Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Ghoul Shroud Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3261801346,explicit.stat_328541901,explicit.stat_1050105434
armour.chest,Golem Skin Astral Plate,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Grim Mantle Astral Plate,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Hate Shell Astral Plate,explicit.stat_1719423857,explicit.stat_916797432,explicit.stat_4080418644,explicit.stat_524797741,explicit.stat_4154259475
armour.chest,Havoc Ward Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Honour Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_2923486259,explicit.stat_3484657501
armour.chest,Horror Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Shroud Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Loath Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3587013273,explicit.stat_4052037485
armour.chest,Mind Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2406605753,explicit.stat_4052037485,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Miracle Pelt Vaal Regalia,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_4015621042
armour.chest,Morbid Suit Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Oblivion Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Oblivion Suit Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_425242359
armour.chest,Onslaught Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Pain Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Pandemonium Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_2826979740
armour.chest,Pandemonium Wrap Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_3523867985
armour.chest,Rage Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Rapture Sanctuary Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1050105434,explicit.stat_3372524247,explicit.stat_3523867985,explicit.stat_3325883026
armour.chest,Rift Carapace Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_129035625,explicit.stat_2901986750,explicit.stat_3299347043
armour.chest,Rune Skin Astral Plate,explicit.stat_280731498,explicit.stat_4154259475,explicit.stat_3342989455,explicit.stat_2572042788,explicit.stat_3325883026
armour.chest,Skull Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Sol Cloak Assassin's Garb,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sorrow Carapace Astral Plate,explicit.stat_2572042788,explicit.stat_916797432,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Sorrow Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_983749596,explicit.stat_3299347043
armour.chest,Sorrow Keep Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3299347043,explicit.stat_3342989455,explicit.stat_734614379
armour.chest,Sorrow Veil Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_30642521,explicit.stat_1050105434
armour.chest,Soul Keep Astral Plate,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Spirit Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_3325883026
armour.chest,Storm Keep Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_3325883026,explicit.stat_3299347043
armour.chest,Tempest Ward Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Torment Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3261801346,explicit.stat_2748665614
armour.chest,Victory Keep Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_30642521
armour.chest,Victory Shelter Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Viper Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Wrath Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Wrath Pelt Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3484657501,explicit.stat_1871056256,explicit.stat_2511217560
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3767873853,explicit.stat_789117908,explicit.stat_1999113824
armour.helmet,Armageddon Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Behemoth Cowl Hubris Circlet,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_624954515,explicit.stat_3767873853
armour.helmet,Bramble Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Carrion Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_328541901
armour.helmet,Damnation Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_2469416729,explicit.stat_3917489142
armour.helmet,Demon Shelter Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_3753650187,explicit.stat_1999113824
armour.helmet,Demon Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_53045048
armour.helmet,Gale Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3753650187,explicit.stat_1999113824
armour.helmet,Gloom Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Hate Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_53045048,explicit.stat_1999113824,explicit.stat_2511217560,explicit.stat_3917489142
armour.helmet,Hypnotic Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2469416729,explicit.stat_1671376347,explicit.stat_1062208444
armour.helmet,Maelström Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_425242359
armour.helmet,Rapture Guardian Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_624954515,explicit.stat_1050105434
armour.helmet,Rune Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_3767873853,explicit.stat_3141070085
armour.helmet,Soul Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_3299347043
armour.helmet,Torment Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_3325883026,explicit.stat_2435536961
armour.helmet,Vortex Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3767873853
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Apocalypse Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1754445556,explicit.stat_1671376347
armour.gloves,Beast Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_1671376347,explicit.stat_1712221299,explicit.stat_3299347043
armour.gloves,Beast Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_665823128,explicit.stat_3759663284
armour.gloves,Behemoth Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_4262448838
armour.gloves,Behemoth Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_4220027924
armour.gloves,Blight Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_693959086,explicit.stat_2221570601
armour.gloves,Blight March Fugitive Boots,explicit.stat_782230869,explicit.stat_1086147743,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Brimstone Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1754445556,explicit.stat_1671376347
armour.gloves,Brood Charm Turquoise Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_1368271171,explicit.stat_219391121,explicit.stat_3299347043,explicit.stat_2106365538
armour.gloves,Carrion Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_2517001139
armour.gloves,Carrion Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_803737631,explicit.stat_1510714129
armour.gloves,Cataclysm Goad Fugitive Boots,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_4004298002,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Chimeric Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3261801346
armour.gloves,Corpse Quill Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_4220027924
armour.gloves,Corruption Bite Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_4220027924,explicit.stat_3593843976,explicit.stat_2091591880
armour.gloves,Dusk Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_1712221299,explicit.stat_4220027924
armour.gloves,Empyrean Slippers Two-Toned Boots,explicit.stat_2896192589,explicit.stat_4220027924,explicit.stat_3372524247,explicit.stat_782230869,explicit.stat_2451402625
armour.gloves,Fate Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_3261801346,explicit.stat_3372524247
armour.gloves,Fate Quill Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_2091591880,explicit.stat_665823128
armour.gloves,Gale Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1510714129,explicit.stat_1712221299,explicit.stat_4262448838
armour.gloves,Ghoul Gorget Turquoise Amulet,explicit.stat_3801128794,explicit.stat_656461285,explicit.stat_1050105434,explicit.stat_587431675,explicit.stat_979246511
armour.gloves,Ghoul Hoof Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Golem Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3237948413,explicit.stat_3759663284,explicit.stat_3261801346
armour.gloves,Hate Beads Simplex Amulet,explicit.stat_884586851,explicit.stat_4055307827,explicit.stat_2974417149,explicit.stat_3299347043
armour.gloves,Honour Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3695891184,explicit.stat_3372524247,explicit.stat_2091591880
armour.gloves,Pandemonium Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_4220027924,explicit.stat_3372524247
armour.gloves,Pandemonium Sole Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_3452269808,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Plague Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_1923879260
armour.gloves,Plague Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_3299347043
armour.gloves,Plague Quill Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2517001139,explicit.stat_3372524247,explicit.stat_3032590688,explicit.stat_3261801346
armour.gloves,Rage Scarab Gold Amulet,explicit.stat_2250533757,explicit.stat_979246511,explicit.stat_2062174346,explicit.stat_2901986750,explicit.stat_587431675
armour.gloves,Rapture Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_1368271171
armour.gloves,Rune Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_2091591880,explicit.stat_3261801346
armour.gloves,Rune March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3484657501
armour.gloves,Sol Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_3261801346,explicit.stat_3695891184
armour.gloves,Sorrow Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_3372524247,explicit.stat_4220027924
armour.gloves,Soul Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1754445556,explicit.stat_3372524247,explicit.stat_3261801346
armour.gloves,Storm Bite Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_1510714129,explicit.stat_1671376347
armour.gloves,Storm Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_3032590688
armour.gloves,Tempest Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Viper Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_681332047,explicit.stat_803737631,explicit.stat_2091591880
armour.gloves,Viper Vise Slink Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1573130764,explicit.stat_681332047,explicit.stat_1671376347
armour.gloves,Vortex Fist Spiked Gloves,explicit.stat_1002362373,explicit.stat_3739863694,explicit.stat_1062208444,explicit.stat_2923486259,explicit.stat_803737631
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Ambush Tread Two-Toned Boots,explicit.stat_2896192589,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_3372524247
armour.boots,Anarchy Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Beast Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_1671376347,explicit.stat_1712221299,explicit.stat_3299347043
armour.boots,Beast Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2250533757,explicit.stat_2511217560,explicit.stat_3299347043
armour.boots,Beast Urge Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3452269808,explicit.stat_2250533757,explicit.stat_2451402625
armour.boots,Blight March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3639275092,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Blight March Fugitive Boots,explicit.stat_782230869,explicit.stat_1086147743,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_979246511
armour.boots,Blight Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2451402625
armour.boots,Blight Stride Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_3299347043,explicit.stat_2451402625,explicit.stat_1054322244
armour.boots,Brood March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brood Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3261801346,explicit.stat_2250533757
armour.boots,Damnation Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_3484657501
armour.boots,Damnation Urge Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2907156609,explicit.stat_4052037485,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Death Dash Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Death Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4052037485,explicit.stat_4015621042
armour.boots,Dire March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dire Pace Goliath Greaves,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3828375170,explicit.stat_3299347043,explicit.stat_4004298002
armour.boots,Dire Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Domination League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_4004298002,explicit.stat_2250533757
armour.boots,Doom Trail Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Doom Urge Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_2896192589,explicit.stat_1999113824
armour.boots,Dragon Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_1086147743,explicit.stat_1671376347,explicit.stat_1999113824,explicit.stat_2067062068
armour.boots,Dragon Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4052037485,explicit.stat_4052037485,explicit.stat_1671376347
armour.boots,Dusk Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2896192589
armour.boots,Entropy Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Foe Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Foe Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_1050105434,explicit.stat_4015621042
armour.boots,Ghoul Hoof Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Glyph Spark Nubuck Boots,explicit.stat_1004011302,explicit.stat_2011656677,explicit.stat_3372524247,explicit.stat_2250533757
armour.boots,Grim Stride Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3452269808,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Honour Spark Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Horror Goad Fugitive Boots,explicit.stat_1004011302,explicit.stat_2896192589,explicit.stat_3261801346,explicit.stat_1514829491,explicit.stat_1999113824
armour.boots,Horror Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Horror Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Invasion Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_3484657501
armour.boots,Invasion Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Kraken Stride Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Loath Dash Murder Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1050105434
armour.boots,Loath Stride Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2250533757
armour.boots,Maelström Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Mind Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Rage Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Rage Spark Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_2250533757,explicit.stat_3917489142
armour.boots,Rift Road Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rift Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4015621042,explicit.stat_4220027924,explicit.stat_4052037485
armour.boots,Rune Slippers Fugitive Boots,explicit.stat_1004011302,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_328541901,explicit.stat_956546305
armour.boots,Skull March Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Skull Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_3484657501
armour.boots,Skull Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2451402625,explicit.stat_2250533757
armour.boots,Sol Hoof Sorcerer Boots,explicit.stat_2067062068,explicit.stat_2635869389,explicit.stat_2250533757
armour.boots,Sol Span Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3639275092,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Sorrow Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_53045048
armour.boots,Soul Spark Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Soul Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_1050105434
armour.boots,Storm Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Tempest Sole Sorcerer Boots,explicit.stat_2067062068,explicit.stat_2635869389,explicit.stat_2250533757,explicit.stat_4220027924,explicit.stat_2923486259
armour.boots,Vortex Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex Trail Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Wrath League Two-Toned Boots,explicit.stat_1086147743,explicit.stat_3005472710,explicit.stat_3261801346,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
