armour.chest,Blight Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4154259475,explicit.stat_4015621042
armour.chest,Blight Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_1782086450
armour.chest,Brimstone Ward Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3325883026,explicit.stat_3261801346
armour.chest,Cataclysm Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Chimeric Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Chimeric Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4154259475,explicit.stat_4015621042
armour.chest,Corpse Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3814876985,explicit.stat_3295179224,explicit.stat_4052037485
armour.chest,Dire Skin Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_983749596,explicit.stat_4080418644,explicit.stat_4154259475
armour.chest,Eagle Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Empyrean Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Foe Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Golem Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Golem Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_3005472710
armour.chest,Grim Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Havoc Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_656461285,explicit.stat_3771516363,explicit.stat_2826979740
armour.chest,Havoc Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Honour Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_280731498,explicit.stat_2406605753,explicit.stat_4015621042,explicit.stat_328541901
armour.chest,Maelström Curtain Sacrificial Garb,explicit.stat_2923486259,explicit.stat_1880071428,explicit.stat_2718698372,explicit.stat_3295179224
armour.chest,Mind Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Miracle Jack Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Oblivion Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_53045048,explicit.stat_1999113824
armour.chest,Phoenix Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Phoenix Sanctuary Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Rage Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_1871056256,explicit.stat_4052037485
armour.chest,Rune Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Tempest Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3523867985,explicit.stat_328541901,explicit.stat_3261801346
armour.chest,Wrath Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_1133016593
armour.helmet,Agony Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_4080418644
armour.helmet,Armageddon Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_328541901,explicit.stat_1871056256
armour.helmet,Behemoth Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Blood Halo Royal Burgonet,explicit.stat_3556824919,explicit.stat_415837237,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_829382474
armour.helmet,Bramble Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Brimstone Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Chimeric Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Corruption Visor Runic Crown,explicit.stat_2435536961,explicit.stat_2897207025,explicit.stat_2388360415,explicit.stat_415837237,explicit.stat_2511217560,explicit.stat_3372524247
armour.helmet,Death Ward Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Dread Cowl Hubris Circlet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304
armour.helmet,Dusk Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Dusk Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2300399854,explicit.stat_3484657501
armour.helmet,Gale Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3342989455,explicit.stat_1999113824
armour.helmet,Ghoul Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Glyph Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_829382474,explicit.stat_3299347043
armour.helmet,Grim Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1050105434,explicit.stat_3261801346,explicit.stat_3299347043
armour.helmet,Hate Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Horror Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Horror Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Horror Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_2435536961
armour.helmet,Hypnotic Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Maelström Star Pig-Faced Bascinet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Miracle Corona Pig-Faced Bascinet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_2451402625
armour.helmet,Pandemonium Keep Samnite Helmet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Rapture Brow Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3325883026,explicit.stat_2831165374
armour.helmet,Rapture Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_1062208444,explicit.stat_2435536961,explicit.stat_4080418644
armour.helmet,Rift Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Spirit Shelter Royal Burgonet,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_1265282021,explicit.stat_3325883026
armour.helmet,Storm Call Battery Staff,explicit.stat_4015918489,explicit.stat_2964800094,explicit.stat_2300399854,explicit.stat_3992439283,explicit.stat_3556824919
armour.helmet,Torment Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2551600084
armour.helmet,Torment Visor Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3342989455,explicit.stat_3299347043
armour.helmet,Vengeance Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2300399854,explicit.stat_3484657501
armour.helmet,Victory Dome Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2748665614,explicit.stat_3325883026
armour.helmet,Wrath Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_538848803,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Wrath Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304,explicit.stat_3325883026
category,name,line1,line2,line3,line4,line5,line6
