2024-01-17 08:09
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",911,chaos
"Yellow Beasts",166,chaos
"Vivid Watcher",138,chaos
"Wild Hellion Alpha",132,chaos
"Vivid Vulture",104,chaos
"Wild Bristle Matron",97,chaos
"Farrul, First of the Plains",80,chaos
"Fenumus, First of the Night",72,chaos
"Farric Frost Hellion Alpha",64,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",43,chaos
"Fenumal Plagued Arachnid",27,chaos
"Farric Wolf Alpha",15,chaos
"Vivid Abberarach",14,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",250,chaos
"Beyond",240,chaos
"8 Modifiers",85,chaos
"Mirror of Delirium",80,chaos
"Shaper Guardian",60,chaos
"Strongbox Enraged",60,chaos
"Yellow Plants",60,chaos
"Abyss",40,chaos
"Purple Plants",40,chaos
"Sacred Grove",40,chaos
"Blue Plants",39,chaos
"Elder Guardian",25,chaos
"Copy of Beasts",19,chaos
"Alva",15,chaos
"Gilded Scarab",15,chaos
"Legion",15,chaos
"Splinters Emblems Duplicate",15,chaos
"Chayula",13,chaos
"Mysterious Harbinger",11,chaos
"Oils Tier",10,chaos
"Contracts Implicit",8,chaos
"Delirium Reward",8,chaos
"Jun",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Breach",7,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Smuggler's Cache",7,chaos
"Unidentified Map",7,chaos
"Alluring",6,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Essence",6,chaos
"Runic Monster Markers",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Blight",4,chaos
"Convert Monsters",4,chaos
"Esh",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Ritual Rerolling",4,chaos
"Tormented Graverobber",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Boss Drop Vaal",3,chaos
"Einhar",3,chaos
"Flasks Instant",3,chaos
"Rusted Scarab",3,chaos
"Tul",3,chaos
"Xoph",3,chaos
"2 Abysses",5940,chaos
"Winged Scarab",5135,chaos
"35% Beyond",4440,chaos
"Strongbox Enraged 600%",2160,chaos
"Conqueror Map 16 uses",1572,chaos
"3 Strongboxes Corrupted",480,chaos
"30% Magic Pack Size",290,chaos
"2 Breaches",192,chaos
"2 Essences",151,chaos
"25% Unidentified Map",100,chaos
"Mysterious Harbinger 16 uses",90,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Rare Map 5 Rare Packs",50,chaos
"Uul-Netol 16 uses",49,chaos
"Reflected 5 Packs",47,chaos
"Sacred Grove 16 uses",46,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Soul Gain Prevention 8 Packs",38,chaos
"Resonating Shrine +1 Shrine",30,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Fire Monsters",20,chaos
"8 Packs Chaos Monsters",19,chaos
"8 Packs Lightning Monsters",15,chaos
"Mortal/Sacrifice Fragment 8 Packs",15,chaos
"Legion 16 uses",13,chaos
"35 Mysterious Barrels",11,chaos
"Vaal Monsters Items 30% Corrupted",11,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"Tormented Heretic 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",977,chaos
"Exotic Coinage",10,chaos
"Burial Medallion",9,chaos
"Scrap Metal",3,chaos
"Black Scythe Mercenaries",75,chaos
"Knights of the Sun",75,chaos
"Druids of the Broken Circle",50,chaos
"Order of the Chalice",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",434,chaos
"Full Reveal 3 Wing",326,chaos
"Rogue's Markers",108,chaos
"Blueprints",40,chaos
"Deception",25,chaos
"Engineering",22,chaos
"Demolition",19,chaos
"Counter-Thaumaturgy",17,chaos
"Lockpicking",15,chaos
"Agility",12,chaos
"Brute Force",12,chaos
"Trap Disarmament",12,chaos
"Perception",11,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",651,chaos
"Screaming Invitation",456,chaos
"Polaric Invitation",7,chaos
"Writhing Invitation",7,chaos
"The Elderslayers",432,chaos
"The Formed",369,chaos
"The Twisted",303,chaos
"The Forgotten",59,chaos
"The Hidden",25,chaos
"The Feared",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Haunted Mansion",16709,chaos
"Canyon",16280,chaos
"Toxic Sewer",3255,chaos
"Forking River",2604,chaos
"Beach",1790,chaos
"Phantasmagoria",1519,chaos
"Sunken City",1085,chaos
"Spider Forest",651,chaos
"Coves",434,chaos
"Vaal Temple",30,chaos
"Cursed Crypt",28,chaos
"Moon Temple",22,chaos
"Museum",20,chaos
"City Square",15,chaos
"Atoll",14,chaos
"Desert",13,chaos
"Strand",12,chaos
"Bog",11,chaos
"Carcass",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Park",11,chaos
"Vault",11,chaos
"Basilica",10,chaos
"Crimson Temple",10,chaos
"Shore",10,chaos
"Temple",10,chaos
"Burial Chambers",9,chaos
"Cemetery",9,chaos
"Dunes",9,chaos
"Reef",9,chaos
"Stagnation",9,chaos
"Maze",8,chaos
"Necropolis",8,chaos
"Arid Lake",7,chaos
"Colonnade",7,chaos
"Mud Geyser",7,chaos
"Relic Chambers",7,chaos
"Sepulchre",7,chaos
"Wharf",7,chaos
"Castle Ruins",6,chaos
"Colosseum",6,chaos
"Crimson Township",6,chaos
"Fields",6,chaos
"Glacier",6,chaos
"Grotto",6,chaos
"Lava Chamber",5,chaos
"Residence",5,chaos
"Tropical Island",5,chaos
"Chateau",4,chaos
"Underground Sea",2,chaos
"Channel",1,chaos
"Foundry",1,chaos
"Cortex",618,chaos
"Blight-Ravaged Maps",144,chaos
"Beachhead Maps",90,chaos
"Conqueror Maps",80,chaos
"Synthesised Maps",50,chaos
"Elder Maps",27,chaos
"Shaper Maps",27,chaos
"Blighted Maps",25,chaos
"Conqueror Maps Set",369,chaos
"Synthesised Maps Set",304,chaos
"Shaper Guardian Maps Set",130,chaos
"Elder Guardian Maps Set",109,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1082,chaos
"Maven's Writ",738,chaos
"5 Way Set",434,chaos
"Unrelenting 5 Way Set",434,chaos
"Elder Set",304,chaos
"Sirus Set",304,chaos
"Shaper Set",152,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",192,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",29,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3897,chaos
"Item Level 85",911,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2170,chaos
"Backstreet",217,chaos
"Glacial",217,chaos
"Immaculate",217,chaos
"Robber's Trench",217,chaos
"Sanguine",217,chaos
"Battle-scarred",50,chaos
"Divided",45,chaos
"Coastal",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1736,chaos
"T4 Hillock Armour 30%",434,chaos
"T4 Hillock Flask 28%",434,chaos
"T4 Hillock Weapon 30%",434,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",75,chaos
"T4/T3 Tora 200m Gem XP",60,chaos
"T3/T2/T1 Vorici White",50,chaos
"Locus of Corruption (Item)",651,chaos
"Doryani Institute (Gem)",217,chaos
"Apex of Ascension (Sacrifice)",50,chaos
