armour.chest,Agony Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907
armour.chest,Apocalypse Hide Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Apocalypse Skin Astral Plate,explicit.stat_280731498,explicit.stat_2572042788,explicit.stat_425242359,explicit.stat_2511217560
armour.chest,Armageddon Coat Astral Plate,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3484657501,explicit.stat_4080418644
armour.chest,Armageddon Shell Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_328541901
armour.chest,Armageddon Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Armageddon Ward Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Beast Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Blood Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1671376347,explicit.stat_1050105434
armour.chest,Blood Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_2748665614,explicit.stat_4015621042
armour.chest,Blood Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Brimstone Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_524797741
armour.chest,Brood Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4052037485,explicit.stat_2923486259
armour.chest,Brood Skin Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Chimeric Jack Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_983749596,explicit.stat_3299347043
armour.chest,Chimeric Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Corpse Sanctuary Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_561307714
armour.chest,Corpse Skin Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3342989455,explicit.stat_2264586521,explicit.stat_3325883026
armour.chest,Damnation Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Death Wrap Assassin's Garb,explicit.stat_1541516339,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Dire Hide Full Dragonscale,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Dire Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Dire Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_524797741
armour.chest,Dire Suit Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Doom Curtain Astral Plate,explicit.stat_1541516339,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_561307714
armour.chest,Dread Curtain Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dread Veil Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Dusk Shelter Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Eagle Carapace Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Eagle Keep Sacrificial Garb,explicit.stat_280731498,explicit.stat_1242155304,explicit.stat_3767873853,explicit.stat_791835907,explicit.stat_3261801346,explicit.stat_3680664274
armour.chest,Eagle Shell Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Eagle Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Empyrean Keep Majestic Plate,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_4220027924
armour.chest,Empyrean Skin Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Foe Cloak Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Keep Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Foe Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Gale Carapace Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Gale Guardian Blood Raiment,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_3372524247
armour.chest,Gale Pelt Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_1050105434,explicit.stat_3523867985,explicit.stat_2511217560
armour.chest,Gale Shell Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3767873853,explicit.stat_3680664274,explicit.stat_524797741
armour.chest,Gale Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_2826979740,explicit.stat_328541901
armour.chest,Gloom Jack Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Golem Skin Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_1671376347
armour.chest,Golem Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_1050105434,explicit.stat_1671376347
armour.chest,Honour Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Honour Veil Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Loath Sanctuary Assassin's Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_2264586521,explicit.stat_3261801346
armour.chest,Loath Skin Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3465022881,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Maelström Mantle Assassin's Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_656461285,explicit.stat_3639275092,explicit.stat_3767873853
armour.chest,Maelström Shroud Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_53045048
armour.chest,Maelström Skin Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Mind Ward Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Miracle Mantle Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_3771516363,explicit.stat_3299347043
armour.chest,Morbid Salvation Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3680664274,explicit.stat_983749596,explicit.stat_3299347043
armour.chest,Onslaught Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_2826979740,explicit.stat_3299347043
armour.chest,Pain Pelt Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Pain Wrap Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Plague Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rage Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_3372524247
armour.chest,Rapture Ward Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3299347043,explicit.stat_524797741
armour.chest,Rift Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Skull Jack Astral Plate,explicit.stat_3513180117,explicit.stat_2718698372,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_4154259475
armour.chest,Skull Jack Vaal Regalia,explicit.stat_2748665614,explicit.stat_1719423857,explicit.stat_1030153674,explicit.stat_1782086450,explicit.stat_4052037485
armour.chest,Sol Pelt Dragonscale Doublet,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_561307714
armour.chest,Sol Sanctuary Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sol Shroud Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Soul Hide Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Soul Jack Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Soul Keep Astral Plate,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Soul Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_538848803,explicit.stat_1050105434,explicit.stat_4015621042
armour.chest,Spirit Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Storm Guardian Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Storm Sanctuary Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_880970200
armour.chest,Storm Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3767873853,explicit.stat_2511217560,explicit.stat_3484657501,explicit.stat_328541901
armour.chest,Vengeance Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Victory Coat Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Victory Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Viper Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Viper Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Viper Shell Astral Plate,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_4080418644
armour.chest,Vortex Suit Assassin's Garb,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3299347043,explicit.stat_3680664274,explicit.stat_53045048
armour.chest,Woe Pelt Astral Plate,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_2511217560
armour.chest,Wrath Coat Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3767873853
category,name,line1,line2,line3,line4,line5,line6
