armour.chest,Agony Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907
armour.chest,Beast Shroud Assassin's Garb,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Behemoth Jack Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Blood Cloak Destiny Leather,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_1671376347
armour.chest,Brimstone Wrap Astral Plate,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_3325883026,explicit.stat_4220027924
armour.chest,Brood Curtain Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_4080418644,explicit.stat_3484657501
armour.chest,Carrion Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4052037485
armour.chest,Chimeric Salvation Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Corpse Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Damnation Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Demon Carapace Astral Plate,explicit.stat_1880071428,explicit.stat_3191479793,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Demon Cloak Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dire Suit Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Doom Cloak Majestic Plate,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_4129825612
armour.chest,Dread Cloak Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3523867985,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Dusk Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2406605753,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Empyrean Hide Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4080418644,explicit.stat_1050105434
armour.chest,Entropy Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_791835907
armour.chest,Gale Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_2530372417
armour.chest,Ghoul Shell Astral Plate,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Ghoul Ward Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2406605753,explicit.stat_30642521
armour.chest,Glyph Coat Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Glyph Veil Saintly Chainmail,explicit.stat_280731498,explicit.stat_1541516339,explicit.stat_4080418644,explicit.stat_3372524247
armour.chest,Grim Keep Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Hate Pelt Sacrificial Garb,explicit.stat_280731498,explicit.stat_1242155304,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_3372524247,explicit.stat_3261801346
armour.chest,Hate Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3261801346,explicit.stat_983749596,explicit.stat_3484657501
armour.chest,Havoc Curtain Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_3767873853,explicit.stat_2511217560
armour.chest,Honour Veil Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Hypnotic Guardian Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_791835907,explicit.stat_3393628375
armour.chest,Kraken Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_524797741,explicit.stat_1050105434
armour.chest,Kraken Salvation Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Kraken Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3814876985,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Kraken Skin Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_2264586521,explicit.stat_3372524247
armour.chest,Kraken Ward Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3523867985,explicit.stat_3523867985
armour.chest,Loath Guardian Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Loath Skin Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Loath Skin Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3465022881,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Miracle Salvation Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_53045048,explicit.stat_3005472710
armour.chest,Miracle Suit Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Miracle Ward Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Morbid Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Morbid Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Morbid Salvation Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3680664274,explicit.stat_983749596,explicit.stat_3299347043
armour.chest,Morbid Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Onslaught Cloak Astral Plate,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_2923486259,explicit.stat_3771516363
armour.chest,Onslaught Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Pandemonium Hide Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_53045048,explicit.stat_1050105434,explicit.stat_1671376347
armour.chest,Pandemonium Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Phoenix Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Plague Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Plague Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rift Veil Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Rune Wrap Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Skull Jack Astral Plate,explicit.stat_3513180117,explicit.stat_2718698372,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_4154259475
armour.chest,Skull Skin Astral Plate,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Skull Skin Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_2511217560
armour.chest,Skull Wrap Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Sol Pelt Dragonscale Doublet,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_561307714
armour.chest,Sol Suit Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Soul Keep Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3325883026,explicit.stat_1050105434
armour.chest,Spirit Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Spirit Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_3299347043
armour.chest,Tempest Keep Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_378817135
armour.chest,Wrath Salvation Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4052037485,explicit.stat_4080418644
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3753650187,explicit.stat_1050105434,explicit.stat_3299347043
armour.helmet,Apocalypse Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2300185227,explicit.stat_1871056256,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Apocalypse Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Armageddon Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Behemoth Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Brimstone Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_789117908,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Brimstone Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_53045048
armour.helmet,Chimeric Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_3342989455
armour.helmet,Corpse Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Corpse Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_2176571093,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Corruption Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_1133016593
armour.helmet,Dire Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Dire Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_3556824919,explicit.stat_3484657501
armour.helmet,Dragon Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Dusk Crown Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_2748665614
armour.helmet,Ghoul Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1575519214,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Gloom Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2831165374,explicit.stat_1062208444
armour.helmet,Golem Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_3484657501
armour.helmet,Havoc Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2435536961
armour.helmet,Honour Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_1871056256,explicit.stat_4015621042
armour.helmet,Horror Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_53045048,explicit.stat_2551600084
armour.helmet,Hypnotic Corona Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1671376347,explicit.stat_1050105434
armour.helmet,Mind Shelter Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Oblivion Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_803737631,explicit.stat_53045048,explicit.stat_1050105434
armour.helmet,Oblivion Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Onslaught Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2435536961
armour.helmet,Pain Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Pain Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_624954515,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Pain Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_2300399854
armour.helmet,Pandemonium Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Phoenix Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3767873853,explicit.stat_3299347043
armour.helmet,Rage Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Skull Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3141070085
armour.helmet,Sol Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_4052037485,explicit.stat_1050105434
armour.helmet,Sorrow Visage Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_770672621,explicit.stat_3261801346,explicit.stat_2483795307
armour.helmet,Spirit Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Tempest Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_3299347043,explicit.stat_2511217560
armour.helmet,Woe Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_1062208444
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Chant Alternating Sceptre,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3753703249
armour.gloves,Agony Hoof Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_53045048,explicit.stat_782230869,explicit.stat_328541901
armour.gloves,Blight Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Blight Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4220027924,explicit.stat_1671376347,explicit.stat_1062208444,explicit.stat_3325883026
armour.gloves,Blight Nails Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_2524254339,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_1050105434
armour.gloves,Blood Sole Fugitive Boots,explicit.stat_782230869,explicit.stat_1086147743,explicit.stat_3325883026,explicit.stat_979246511,explicit.stat_1050105434
armour.gloves,Blood Weaver Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3753703249
armour.gloves,Brimstone Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Brood Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_3261801346
armour.gloves,Brood Idol Turquoise Amulet,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3556824919
armour.gloves,Carrion Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675
armour.gloves,Carrion Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Cataclysm Urge Sorcerer Boots,explicit.stat_2635869389,explicit.stat_734614379,explicit.stat_1671376347,explicit.stat_782230869
armour.gloves,Damnation Slippers Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_782230869,explicit.stat_4052037485,explicit.stat_1671376347
armour.gloves,Damnation Trail Two-Toned Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_2451402625,explicit.stat_4080418644,explicit.stat_782230869
armour.gloves,Demon Dart Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_3695891184
armour.gloves,Demon Fingers Spiked Gloves,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_681332047
armour.gloves,Demon Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_1712221299,explicit.stat_665823128
armour.gloves,Dire Sole Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_328541901,explicit.stat_782230869
armour.gloves,Doom Locket Turquoise Amulet,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3299347043,explicit.stat_587431675
armour.gloves,Dragon Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299
armour.gloves,Dragon March Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_2250533757,explicit.stat_1999113824,explicit.stat_782230869
armour.gloves,Dragon Ram Alternating Sceptre,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3495544060,explicit.stat_3753703249,explicit.stat_2908886986
armour.gloves,Dragon Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3917489142
armour.gloves,Dusk Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_2923486259,explicit.stat_4220027924
armour.gloves,Dusk Grip Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Eagle Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_318953428
armour.gloves,Empyrean League Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_979246511
armour.gloves,Empyrean Skewer Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_693959086
armour.gloves,Foe Nails Spiked Gloves,explicit.stat_3739863694,explicit.stat_1002362373,explicit.stat_2524254339,explicit.stat_681332047,explicit.stat_2264295449
armour.gloves,Gale Needle Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1754445556,explicit.stat_4220027924,explicit.stat_2923486259
armour.gloves,Ghoul Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_2221570601,explicit.stat_3299347043
armour.gloves,Ghoul Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_1510714129,explicit.stat_665823128
armour.gloves,Glyph Noose Turquoise Amulet,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3299347043,explicit.stat_3556824919
armour.gloves,Glyph Stinger Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3261801346,explicit.stat_1754445556,explicit.stat_4262448838
armour.gloves,Golem Grasp Apothecary's Gloves,explicit.stat_967627487,explicit.stat_4055307827,explicit.stat_1573130764,explicit.stat_3261801346,explicit.stat_3593843976,explicit.stat_681332047
armour.gloves,Golem Rod Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_219391121,explicit.stat_3299347043
armour.gloves,Grim Caress Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_3695891184,explicit.stat_1265282021
armour.gloves,Grim Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2250533757,explicit.stat_587431675,explicit.stat_803737631
armour.gloves,Havoc Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2091591880,explicit.stat_1368271171,explicit.stat_1712221299
armour.gloves,Havoc Pace Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_2511217560,explicit.stat_782230869,explicit.stat_1050105434
armour.gloves,Honour Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_1671376347,explicit.stat_3299347043
armour.gloves,Horror Claw Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2551600084,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Horror Track Wyrmscale Boots,explicit.stat_2635869389,explicit.stat_2067062068,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_734614379
armour.gloves,Hypnotic Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_3261801346,explicit.stat_1671376347
armour.gloves,Hypnotic Fist Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3032590688,explicit.stat_681332047,explicit.stat_3695891184
armour.gloves,Hypnotic Grip Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_2524254339,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3032590688
armour.gloves,Loath Nails Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_3261801346,explicit.stat_1671376347,explicit.stat_1050105434
armour.gloves,Maelström Nails Dragonscale Gauntlets,explicit.stat_3839163699,explicit.stat_4055307827,explicit.stat_1671376347,explicit.stat_1390285657,explicit.stat_2419712247,explicit.stat_3484657501
armour.gloves,Mind Hoof Two-Toned Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_2451402625,explicit.stat_782230869,explicit.stat_3639275092
armour.gloves,Mind Spell Sambar Sceptre,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_3382807662,explicit.stat_1050105434,explicit.stat_2831165374
armour.gloves,Miracle Palm Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043
armour.gloves,Oblivion Nails Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1241625305,explicit.stat_2300185227
armour.gloves,Onslaught Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_4220027924,explicit.stat_681332047
armour.gloves,Pain Skewer Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2091591880,explicit.stat_4067062424,explicit.stat_2923486259
armour.gloves,Pain Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_3299347043
armour.gloves,Pain Weaver Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3753703249
armour.gloves,Phoenix Dash Two-Toned Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_782230869,explicit.stat_4220027924,explicit.stat_4004298002
armour.gloves,Phoenix Hand Spiked Gloves,explicit.stat_3739863694,explicit.stat_2264295449,explicit.stat_4220027924,explicit.stat_1671376347,explicit.stat_1062208444
armour.gloves,Plague Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_4220027924,explicit.stat_3299347043
armour.gloves,Plague Flight Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_3299347043,explicit.stat_681332047
armour.gloves,Plague Grip Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_2524254339,explicit.stat_803737631,explicit.stat_3321629045,explicit.stat_3299347043,explicit.stat_4067062424
armour.gloves,Plague Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_4220027924
armour.gloves,Plague Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3759663284,explicit.stat_3261801346
armour.gloves,Rage Grasp Fingerless Silk Gloves,explicit.stat_4078695,explicit.stat_763611529,explicit.stat_2974417149,explicit.stat_681332047,explicit.stat_587431675
armour.gloves,Rage Nails Fingerless Silk Gloves,explicit.stat_2524254339,explicit.stat_2672805335,explicit.stat_4078695,explicit.stat_3325883026,explicit.stat_4015621042
armour.gloves,Rage Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_979246511
armour.gloves,Rapture Caress Apothecary's Gloves,explicit.stat_1314617696,explicit.stat_1589917703,explicit.stat_78985352,explicit.stat_328541901
armour.gloves,Rapture Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_1671376347,explicit.stat_3372524247
armour.gloves,Rift Blow Opal Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3753703249
armour.gloves,Rune March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3484657501
armour.gloves,Skull Claw Apothecary's Gloves,explicit.stat_1122134690,explicit.stat_4055307827,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_99089516
armour.gloves,Sol Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.gloves,Sorrow Brand Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_2221570601
armour.gloves,Spirit Arrow Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_587431675
armour.gloves,Tempest Locket Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_789117908,explicit.stat_219391121,explicit.stat_2974417149
armour.gloves,Torment Grip Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Torment Hand Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_3372524247,explicit.stat_3032590688,explicit.stat_956546305
armour.gloves,Torment Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_318953428,explicit.stat_2091591880,explicit.stat_3032590688
armour.gloves,Woe Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_2091591880,explicit.stat_1671376347,explicit.stat_4220027924
armour.gloves,Woe Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_4220027924,explicit.stat_1671376347
armour.gloves,Wrath Stride Two-Toned Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_979246511
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Anarchy Pace Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_1999113824
armour.boots,Doom Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague Trail Two-Toned Boots,explicit.stat_2635869389,explicit.stat_2067062068,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_4220027924
armour.boots,Rune Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sol Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_318953428,explicit.stat_2091591880,explicit.stat_3032590688
category,name,line1,line2,line3,line4,line5,line6
