armour.chest,Agony Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907
armour.chest,Apocalypse Salvation Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Armageddon Shell Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_328541901
armour.chest,Blight Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Blood Shelter Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3261801346,explicit.stat_1671376347,explicit.stat_3523867985
armour.chest,Cataclysm Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Chimeric Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Corpse Skin Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3342989455,explicit.stat_2264586521,explicit.stat_3325883026
armour.chest,Damnation Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Dire Hide Full Dragonscale,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Dire Suit Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Doom Coat Assassin's Garb,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Dread Curtain Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907,explicit.stat_2511217560
armour.chest,Dread Veil Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Foe Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Foe Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Foe Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Gale Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Gale Guardian Blood Raiment,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_3372524247
armour.chest,Ghoul Shell Astral Plate,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Golem Keep Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2901986750,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Honour Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Loath Sanctuary Assassin's Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_2264586521,explicit.stat_3261801346
armour.chest,Loath Skin Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3465022881,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Maelström Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Maelström Skin Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Plague Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rage Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_3372524247
armour.chest,Rapture Coat Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_4080418644
armour.chest,Rapture Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_791835907
armour.chest,Rune Wrap Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Skull Jack Astral Plate,explicit.stat_3513180117,explicit.stat_2718698372,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_4154259475
armour.chest,Vengeance Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Viper Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Viper Shell Astral Plate,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_4080418644
armour.chest,Wrath Salvation Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4052037485,explicit.stat_4080418644
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3767873853,explicit.stat_789117908,explicit.stat_1999113824
armour.helmet,Apocalypse Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043
armour.helmet,Apocalypse Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2300399854,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Armageddon Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Armageddon Star Hubris Circlet,explicit.stat_13669281,explicit.stat_808939569,explicit.stat_4052037485,explicit.stat_1050105434
armour.helmet,Armageddon Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2300399854,explicit.stat_3299347043
armour.helmet,Armageddon Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Behemoth Cowl Hubris Circlet,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_624954515,explicit.stat_3767873853,explicit.stat_4220027924
armour.helmet,Behemoth Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Behemoth Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Bramble Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Bramble Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Bramble Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Brimstone Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Brood Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_3484657501,explicit.stat_3372524247
armour.helmet,Carrion Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_789117908,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_2831165374
armour.helmet,Cataclysm Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3767873853,explicit.stat_1062208444,explicit.stat_1671376347
armour.helmet,Chimeric Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Corpse Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_624954515
armour.helmet,Corpse Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_3325883026,explicit.stat_3342989455
armour.helmet,Corruption Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3299347043,explicit.stat_328541901,explicit.stat_1062208444
armour.helmet,Corruption Spell Reciprocation Staff,explicit.stat_3556824919,explicit.stat_2101383955,explicit.stat_1133016593,explicit.stat_2443492284
armour.helmet,Death Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043
armour.helmet,Demon Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Dire Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Doom Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Dragon Shelter Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Dread Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043
armour.helmet,Dusk Crown Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_2748665614
armour.helmet,Dusk Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Dusk Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3141070085,explicit.stat_328541901,explicit.stat_1062208444
armour.helmet,Empyrean Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Empyrean Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_770672621,explicit.stat_3484657501
armour.helmet,Entropy Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Fate Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084
armour.helmet,Foe Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_2176571093,explicit.stat_3484657501
armour.helmet,Foe Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Gale Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3753650187,explicit.stat_1999113824
armour.helmet,Gloom Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Gloom Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Glyph Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_3767873853
armour.helmet,Golem Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1190121450,explicit.stat_3299347043
armour.helmet,Grim Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3917489142,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Grim Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_53045048,explicit.stat_3767873853,explicit.stat_53045048
armour.helmet,Grim Keep Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2831165374
armour.helmet,Grim Visage Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_3484657501
armour.helmet,Havoc Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2435536961
armour.helmet,Havoc Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Mind Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_2176571093
armour.helmet,Miracle Ward Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_808939569,explicit.stat_3917489142
armour.helmet,Morbid Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Morbid Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Oblivion Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_2567751411
armour.helmet,Oblivion Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_1062208444,explicit.stat_3484657501,explicit.stat_3484657501
armour.helmet,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_425242359
armour.helmet,Onslaught Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_1871056256
armour.helmet,Pandemonium Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3342989455,explicit.stat_3299347043
armour.helmet,Pandemonium Visor Pig-Faced Bascinet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Phoenix Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2339757871,explicit.stat_3141070085,explicit.stat_4052037485
armour.helmet,Phoenix Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Rage Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2435536961,explicit.stat_2831165374,explicit.stat_3484657501
armour.helmet,Rage Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Rage Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Rapture Guardian Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_624954515,explicit.stat_1050105434
armour.helmet,Rapture Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_53045048,explicit.stat_1050105434
armour.helmet,Skull Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Skull Peak Nightmare Bascinet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2451402625
armour.helmet,Sorrow Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Sorrow Gnarl Opal Sceptre,explicit.stat_1108755349,explicit.stat_2469416729,explicit.stat_2923486259,explicit.stat_503990161,explicit.stat_3924539382,explicit.stat_2974417149
armour.helmet,Sorrow Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Soul Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Spirit Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Spirit Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Vengeance Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Vengeance Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_1999113824,explicit.stat_3917489142
armour.helmet,Victory Peak Royal Burgonet,explicit.stat_3814066599,explicit.stat_2680613507,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Viper Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Vortex Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_624954515,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Vortex Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Vortex Spire Prophecy Wand,explicit.stat_2974417149,explicit.stat_1108755349,explicit.stat_2831165374,explicit.stat_913919528
armour.helmet,Woe Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Wrath Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3753650187,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_4220027924
armour.gloves,Dire Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Dragon Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299
armour.gloves,Eagle Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_318953428
armour.gloves,Havoc Caress Spiked Gloves,explicit.stat_3739863694,explicit.stat_1002362373,explicit.stat_3261801346,explicit.stat_4220027924,explicit.stat_3299347043
armour.gloves,Honour Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_378817135,explicit.stat_803737631,explicit.stat_44972811
armour.gloves,Pain Fist Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_2524254339,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_1754445556
armour.gloves,Pandemonium Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3695891184,explicit.stat_1671376347,explicit.stat_4220027924
armour.gloves,Tempest Locket Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_789117908,explicit.stat_219391121,explicit.stat_2974417149
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Agony Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Anarchy Dash Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Anarchy League Two-Toned Boots,explicit.stat_2011656677,explicit.stat_1004011302,explicit.stat_4080418644,explicit.stat_2451402625,explicit.stat_2250533757
armour.boots,Anarchy Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Apocalypse League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Apocalypse Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Armageddon Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Beast Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Behemoth Span Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Blight Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blight Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blight Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2896192589,explicit.stat_1671376347,explicit.stat_2250533757
armour.boots,Blood Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3639275092,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Bramble Road Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589
armour.boots,Bramble Span Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Chimeric Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3917489142,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Chimeric Trail Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Death March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Demon Stride Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dire Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Domination League Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_3917489142
armour.boots,Domination March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Domination Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Domination Tread Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589
armour.boots,Doom Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Doom Span Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Doom Span Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_891277550,explicit.stat_2250533757
armour.boots,Doom Track Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dragon League Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dread Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Dread Tread Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dusk Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dusk Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2896192589
armour.boots,Fate Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Fate Trail Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Foe March Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_4052037485
armour.boots,Foe Track Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4080418644,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gale Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gale Span Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Gale Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3452269808,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ghoul League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_734614379,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ghoul Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4080418644,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Glyph Urge Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Golem Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Grim Stride Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3452269808,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Honour Spark Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Honour Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589
armour.boots,Hypnotic Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Invasion Track Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Kraken Sole Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Kraken Stride Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Miracle Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Morbid Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Morbid Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2896192589,explicit.stat_1050105434,explicit.stat_4220027924,explicit.stat_2250533757
armour.boots,Nemesis Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion Stride Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pain Sole Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pain Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pain Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pandemonium Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_1050105434,explicit.stat_3299347043
armour.boots,Plague Dash Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4053951709,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_2451402625,explicit.stat_734614379
armour.boots,Plague Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Rage Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rapture Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Rift March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rift Slippers Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4052037485,explicit.stat_956546305,explicit.stat_2250533757
armour.boots,Rift Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Rune Slippers Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rune Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_1050105434,explicit.stat_53045048
armour.boots,Sol March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sorrow League Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Sorrow Spark Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Storm Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1999113824,explicit.stat_2923486259,explicit.stat_3299347043
armour.boots,Vengeance Stride Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Victory Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2443492284,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Victory Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2250533757
armour.boots,Victory Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Victory Tread Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Viper Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_3917489142
armour.boots,Viper Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3452269808,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex Trail Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Woe Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_1050105434
armour.boots,Wrath Span Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
category,name,line1,line2,line3,line4,line5,line6
