2023-11-02 01:42
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",936,chaos
"Craicic Chimeral",576,chaos
"Wild Hellion Alpha",330,chaos
"Wild Bristle Matron",288,chaos
"Vivid Watcher",180,chaos
"Fenumus, First of the Night",121,chaos
"Farric Tiger Alpha",109,chaos
"Farric Frost Hellion Alpha",61,chaos
"Farrul, First of the Plains",48,chaos
"Wild Brambleback",40,chaos
"Fenumal Plagued Arachnid",20,chaos
"Primal Cystcaller",15,chaos
"Farric Wolf Alpha",12,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",8,chaos
"Craicic Maw",6,chaos
"Yellow Beasts",4,chaos
"Craicic Savage Crab",3,chaos
"Saqawine Cobra",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",613,chaos
"Blue Plants",294,chaos
"Purple Plants",294,chaos
"8 Modifiers",150,chaos
"Strongbox Enraged",141,chaos
"Sacred Grove",90,chaos
"Conqueror Map",74,chaos
"Delirium Reward",67,chaos
"Beyond",49,chaos
"Gilded Scarab",38,chaos
"Mysterious Harbinger",28,chaos
"Copy of Beasts",25,chaos
"Mirror of Delirium",25,chaos
"Chayula",24,chaos
"Shaper Guardian",20,chaos
"Oils Tier",15,chaos
"Contracts Implicit",14,chaos
"Alva",12,chaos
"Runic Monster Markers",12,chaos
"Elder Guardian",10,chaos
"Smuggler's Cache",10,chaos
"Legion",9,chaos
"Ritual Altars",9,chaos
"Syndicate Intelligence",9,chaos
"Catalysts Duplicate",8,chaos
"Jun",8,chaos
"Magic Pack Size",8,chaos
"Map 20% Quality",8,chaos
"Splinters Emblems Duplicate",8,chaos
"Strongbox Corrupted",8,chaos
"Unidentified Map",8,chaos
"Breach",7,chaos
"Alluring",6,chaos
"Bodyguards",6,chaos
"Hunted Traitors",6,chaos
"Ritual Rerolling",6,chaos
"Uul-Netol",6,chaos
"Abyss",5,chaos
"Essence",5,chaos
"Niko",5,chaos
"Soul Gain Prevention",5,chaos
"Chaos Monsters",4,chaos
"Cold Monsters",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Gloom Shrine",4,chaos
"Map Quality to Rarity",4,chaos
"Metamorph",4,chaos
"Polished Scarab",4,chaos
"Rare Map Rare Packs",4,chaos
"Reflected",4,chaos
"Resonating Shrine",4,chaos
"Tormented Heretic",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Xoph",4,chaos
"Blight",3,chaos
"Boss Drop Vaal",3,chaos
"Convert Monsters",3,chaos
"Einhar",3,chaos
"Mortal/Sacrifice Fragment",3,chaos
"Physical Monsters",3,chaos
"Rusted Scarab",3,chaos
"Tormented Graverobber",3,chaos
"Tul",3,chaos
"Boss Drop Unique",2,chaos
"Fire Monsters",2,chaos
"Lightning Monsters",2,chaos
"Mysterious Barrels",2,chaos
"Rogue Exiles",2,chaos
"Winged Scarab",3600,chaos
"Strongbox Enraged 600%",2400,chaos
"Yellow Plants 16 uses",2160,chaos
"Blue Plants 16 uses",1440,chaos
"Purple Plants 16 uses",1440,chaos
"8 Modifiers 16 uses",889,chaos
"35% Beyond",850,chaos
"Delirium Reward 16 uses",570,chaos
"3 Strongboxes Corrupted",480,chaos
"Sacred Grove 16 uses",433,chaos
"Conqueror Map 16 uses",414,chaos
"Mysterious Harbinger 16 uses",342,chaos
"Copy of Beasts 16 uses",264,chaos
"Chayula 16 uses",262,chaos
"Mirror of Delirium 16 uses",228,chaos
"30% Magic Pack Size",200,chaos
"Shaper Guardian 16 uses",166,chaos
"Alva 16 uses",160,chaos
"2 Breaches",150,chaos
"Oils Tier 16 uses",133,chaos
"Runic Monster Markers 16 uses",110,chaos
"Legion 16 uses",100,chaos
"Contracts Implicit 16 uses",90,chaos
"25% Unidentified Map",70,chaos
"2 Abysses",70,chaos
"2 Essences",70,chaos
"Syndicate Intelligence 16 uses",70,chaos
"Splinters Emblems Duplicate 16 uses",54,chaos
"Jun 16 uses",50,chaos
"Ritual Altars 16 uses",50,chaos
"Ritual Rerolling 16 uses",50,chaos
"Catalysts Duplicate 16 uses",48,chaos
"Bodyguards 2 Maps Drop",38,chaos
"Hunted Traitors 16 uses",36,chaos
"Uul-Netol 16 uses",26,chaos
"Metamorph 16 uses",20,chaos
"Rare Map 5 Rare Packs",20,chaos
"Reflected 5 Packs",20,chaos
"8 Packs Cold Monsters",13,chaos
"8 Packs Fire Monsters",13,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Chaos Monsters",10,chaos
"Blight 16 uses",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"8 Packs Convert Monsters",9,chaos
"Boss Drop 3 Vaal",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",12,chaos
"Exotic Coinage",11,chaos
"Astragali",1,chaos
"Scrap Metal",1,chaos
"Knights of the Sun",65,chaos
"Black Scythe Mercenaries",45,chaos
"Order of the Chalice",14,chaos
"Druids of the Broken Circle",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Rogue's Markers",96,chaos
"Unusual Gems",80,chaos
"Enchanted Armaments",25,chaos
"Replicas or Experimented Items",20,chaos
"Trinkets or Currency",10,chaos
"Deception",20,chaos
"Perception",3,chaos
"Agility",2,chaos
"Brute Force",2,chaos
"Counter-Thaumaturgy",2,chaos
"Demolition",2,chaos
"Engineering",2,chaos
"Lockpicking",2,chaos
"Trap Disarmament",2,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",344,chaos
"Incandescent Invitation",337,chaos
"Writhing Invitation",7,chaos
"Polaric Invitation",4,chaos
"The Formed",192,chaos
"The Elderslayers",168,chaos
"The Twisted",132,chaos
"The Forgotten",15,chaos
"The Feared",10,chaos
"The Hidden",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Glacier",240,chaos
"Palace",240,chaos
"Museum",40,chaos
"Vaal Temple",25,chaos
"Mesa",6,chaos
"Promenade",6,chaos
"Tower",6,chaos
"Beach",5,chaos
"Bog",5,chaos
"Cemetery",5,chaos
"City Square",5,chaos
"Dunes",5,chaos
"Strand",5,chaos
"Bazaar",4,chaos
"Cage",4,chaos
"Carcass",4,chaos
"Crimson Temple",4,chaos
"Estuary",4,chaos
"Iceberg",4,chaos
"Mausoleum",4,chaos
"Silo",4,chaos
"Temple",4,chaos
"Vaal Pyramid",4,chaos
"Arena",3,chaos
"Atoll",3,chaos
"Courthouse",3,chaos
"Excavation",3,chaos
"Residence",3,chaos
"Sulphur Vents",2,chaos
"Vault",2,chaos
"Beachhead Maps",480,chaos
"Cortex",362,chaos
"Conqueror Maps",50,chaos
"Blight-Ravaged Maps",48,chaos
"Synthesised Maps",30,chaos
"Blighted Maps",17,chaos
"Elder Maps",15,chaos
"Shaper Maps",15,chaos
"Synthesised Maps Set",160,chaos
"Conqueror Maps Set",156,chaos
"Shaper Guardian Maps Set",60,chaos
"Elder Guardian Maps Set",59,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",600,chaos
"Maven's Writ",384,chaos
"Unrelenting 5 Way Set",240,chaos
"Elder Set",180,chaos
"5 Way Set",120,chaos
"Shaper Set",120,chaos
"Sirus Set",120,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",42,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",34,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2104,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Primeval",3600,chaos
"Glacial",482,chaos
"Unearthed",241,chaos
"Divided",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",960,chaos
"T4 Hillock Armour 30%",240,chaos
"T4 Hillock Flask 28%",240,chaos
"T4 Hillock Weapon 30%",240,chaos
"T4/T3 Jorgin Tier 3 Talisman",60,chaos
"T4 Vorici 1-6 White",50,chaos
"T3/T2/T1 Vorici White",24,chaos
"T4/T3 Tora 200m Gem XP",20,chaos
