2024-02-07 23:51
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1331,chaos
"Craicic Chimeral",714,chaos
"Wild Hellion Alpha",480,chaos
"Wild Bristle Matron",95,chaos
"Farric Tiger Alpha",74,chaos
"Farrul, First of the Plains",70,chaos
"Vivid Watcher",62,chaos
"Farric Frost Hellion Alpha",50,chaos
"Fenumus, First of the Night",41,chaos
"Wild Brambleback",35,chaos
"Fenumal Plagued Arachnid",25,chaos
"Vivid Abberarach",16,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Yellow Beasts",10,chaos
"Farric Lynx Alpha",7,chaos
"Primal Cystcaller",7,chaos
"Craicic Savage Crab",3,chaos
"Saqawine Cobra",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",198,chaos
"Beyond",113,chaos
"Mirror of Delirium",89,chaos
"Conqueror Map",70,chaos
"8 Modifiers",59,chaos
"Sacred Grove",46,chaos
"Purple Plants",45,chaos
"Blue Plants",40,chaos
"Abyss",35,chaos
"Shaper Guardian",30,chaos
"Alva",20,chaos
"Chayula",15,chaos
"Copy of Beasts",15,chaos
"Elder Guardian",15,chaos
"Strongbox Enraged",15,chaos
"Contracts Implicit",14,chaos
"Mysterious Harbinger",12,chaos
"Splinters Emblems Duplicate",12,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Jun",10,chaos
"Legion",10,chaos
"Map 20% Quality",10,chaos
"Oils Tier",10,chaos
"Unidentified Map",10,chaos
"Gilded Scarab",9,chaos
"Smuggler's Cache",9,chaos
"Syndicate Intelligence",9,chaos
"Magic Pack Size",8,chaos
"Runic Monster Markers",8,chaos
"Strongbox Corrupted",8,chaos
"Ritual Altars",7,chaos
"Uul-Netol",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tul",4,chaos
"Xoph",4,chaos
"2 Abysses",8448,chaos
"35% Beyond",4950,chaos
"25% Unidentified Map",4400,chaos
"Strongbox Enraged 600%",2768,chaos
"Winged Scarab",2640,chaos
"Conqueror Map 16 uses",1400,chaos
"Blue Plants 16 uses",1200,chaos
"30% Magic Pack Size",759,chaos
"Legion 16 uses",720,chaos
"Sacred Grove 16 uses",720,chaos
"8 Modifiers 16 uses",600,chaos
"Mirror of Delirium 16 uses",480,chaos
"Copy of Beasts 16 uses",450,chaos
"Mysterious Harbinger 16 uses",420,chaos
"3 Strongboxes Corrupted",400,chaos
"Alva 16 uses",240,chaos
"2 Breaches",219,chaos
"Contracts Implicit 16 uses",200,chaos
"2 Essences",100,chaos
"Rare Map 5 Rare Packs",44,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Reflected 5 Packs",39,chaos
"Soul Gain Prevention 8 Packs",38,chaos
"Bodyguards 2 Maps Drop",35,chaos
"8 Packs Lightning Monsters",30,chaos
"Resonating Shrine +1 Shrine",30,chaos
"8 Packs Fire Monsters",27,chaos
"Vaal Monsters Items 30% Corrupted",25,chaos
"Mortal/Sacrifice Fragment 8 Packs",22,chaos
"8 Packs Chaos Monsters",20,chaos
"8 Packs Cold Monsters",20,chaos
"Boss Drop 3 Vaal",20,chaos
"8 Packs Physical Monsters",18,chaos
"Vaal Soul On Kill 8 Packs",17,chaos
"35 Mysterious Barrels",14,chaos
"8 Packs Convert Monsters",12,chaos
"Flasks Instant 8 Packs",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",7,chaos
"Black Scythe Mercenaries",103,chaos
"Knights of the Sun",93,chaos
"Druids of the Broken Circle",84,chaos
"Order of the Chalice",76,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",465,chaos
"Full Reveal 3 Wing",258,chaos
"Rogue's Markers",120,chaos
"Blueprints",60,chaos
"Perception",21,chaos
"Lockpicking",17,chaos
"Agility",14,chaos
"Deception",13,chaos
"Brute Force",10,chaos
"Demolition",9,chaos
"Counter-Thaumaturgy",8,chaos
"Engineering",8,chaos
"Trap Disarmament",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",459,chaos
"Incandescent Invitation",248,chaos
"Writhing Invitation",16,chaos
"Polaric Invitation",11,chaos
"The Formed",204,chaos
"The Elderslayers",188,chaos
"The Twisted",132,chaos
"The Hidden",30,chaos
"The Feared",24,chaos
"The Forgotten",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Beach",65,chaos
"Vaal Temple",30,chaos
"Lair",26,chaos
"Pit",26,chaos
"Museum",25,chaos
"Cursed Crypt",20,chaos
"Reef",16,chaos
"Moon Temple",15,chaos
"Temple",15,chaos
"Atoll",13,chaos
"Spider Forest",12,chaos
"Basilica",11,chaos
"Cemetery",10,chaos
"City Square",10,chaos
"Dunes",10,chaos
"Jungle Valley",10,chaos
"Strand",10,chaos
"Crimson Temple",9,chaos
"Mesa",9,chaos
"Plaza",9,chaos
"Burial Chambers",8,chaos
"Colonnade",8,chaos
"Core",8,chaos
"Glacier",8,chaos
"Grotto",8,chaos
"Park",8,chaos
"Sepulchre",8,chaos
"Stagnation",8,chaos
"Tropical Island",8,chaos
"Bog",7,chaos
"Plateau",7,chaos
"Relic Chambers",7,chaos
"Underground Sea",7,chaos
"Wharf",7,chaos
"Vault",6,chaos
"Mud Geyser",5,chaos
"Shore",4,chaos
"Underground River",4,chaos
"Fields",2,chaos
"Beachhead Maps",3885,chaos
"Cortex",480,chaos
"Blight-Ravaged Maps",77,chaos
"Conqueror Maps",49,chaos
"Synthesised Maps",45,chaos
"Blighted Maps",25,chaos
"Shaper Maps",22,chaos
"Elder Maps",20,chaos
"Synthesised Maps Set",179,chaos
"Conqueror Maps Set",168,chaos
"Shaper Guardian Maps Set",82,chaos
"Elder Guardian Maps Set",73,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",956,chaos
"Maven's Writ",476,chaos
"Elder Set",274,chaos
"5 Way Set",240,chaos
"Sirus Set",168,chaos
"Shaper Set",154,chaos
"Unrelenting 5 Way Set",133,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",119,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",32,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",4800,chaos
"Item Level 85",714,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2540,chaos
"Haunted",1860,chaos
"Sunken",1540,chaos
"Coastal",145,chaos
"Sanguine",145,chaos
"Alpine",142,chaos
"Backstreet",142,chaos
"Divided",141,chaos
"Immaculate",133,chaos
"Battle-scarred",124,chaos
"Enlightened",124,chaos
"Glacial",122,chaos
"Robber's Trench",122,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1440,chaos
"T4 Hillock Armour 30%",360,chaos
"T4 Hillock Flask 28%",357,chaos
"T4 Hillock Weapon 30%",246,chaos
"T4/T3 Jorgin Tier 3 Talisman",122,chaos
"T3/T2/T1 Vorici White",100,chaos
"T4 Vorici 1-6 White",100,chaos
"T4/T3 Tora 200m Gem XP",30,chaos
"Doryani Institute (Gem)",660,chaos
"Locus of Corruption (Item)",476,chaos
"Apex of Ascension (Sacrifice)",15,chaos
