armour.chest,Loath Skin Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3465022881,explicit.stat_30642521,explicit.stat_1871056256
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3767873853,explicit.stat_789117908,explicit.stat_1999113824
armour.helmet,Armageddon Star Hubris Circlet,explicit.stat_13669281,explicit.stat_808939569,explicit.stat_4052037485,explicit.stat_1050105434
armour.helmet,Armageddon Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2300399854,explicit.stat_3299347043
armour.helmet,Armageddon Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Behemoth Cowl Hubris Circlet,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_624954515,explicit.stat_3767873853,explicit.stat_4220027924
armour.helmet,Behemoth Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Blood Keep Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_3917489142,explicit.stat_4220027924,explicit.stat_3484657501
armour.helmet,Bramble Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Bramble Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_1871056256,explicit.stat_4052037485,explicit.stat_4015621042
armour.helmet,Brimstone Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Brimstone Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_1999113824,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Carrion Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_789117908,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_2831165374
armour.helmet,Cataclysm Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3767873853,explicit.stat_1062208444,explicit.stat_1671376347
armour.helmet,Chimeric Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Corpse Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_624954515
armour.helmet,Corruption Spell Reciprocation Staff,explicit.stat_3556824919,explicit.stat_2101383955,explicit.stat_1133016593,explicit.stat_2443492284
armour.helmet,Demon Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Dire Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Dire Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Doom Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Dusk Crown Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_2748665614
armour.helmet,Entropy Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Entropy Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_770672621,explicit.stat_3299347043
armour.helmet,Fate Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084
armour.helmet,Foe Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_2176571093,explicit.stat_3484657501
armour.helmet,Foe Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Ghoul Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_53045048,explicit.stat_3299347043
armour.helmet,Gloom Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Gloom Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Glyph Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1999113824,explicit.stat_3372524247
armour.helmet,Havoc Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2435536961
armour.helmet,Havoc Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Honour Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_2469416729,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Hypnotic Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_1871056256,explicit.stat_1050105434
armour.helmet,Loath Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_4052037485,explicit.stat_3299347043
armour.helmet,Mind Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2435536961,explicit.stat_3372524247,explicit.stat_3484657501,explicit.stat_2469416729
armour.helmet,Mind Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_2176571093
armour.helmet,Miracle Ward Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_808939569,explicit.stat_3917489142
armour.helmet,Morbid Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Morbid Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Oblivion Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_2567751411
armour.helmet,Onslaught Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_1871056256
armour.helmet,Pain Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2300399854,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Pain Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_624954515,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Phoenix Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2339757871,explicit.stat_3141070085,explicit.stat_4052037485
armour.helmet,Phoenix Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Phoenix Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2300399854,explicit.stat_3484657501
armour.helmet,Rage Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2435536961,explicit.stat_2831165374,explicit.stat_3484657501
armour.helmet,Rage Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Rapture Guardian Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_624954515,explicit.stat_1050105434
armour.helmet,Rapture Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_53045048,explicit.stat_1050105434
armour.helmet,Rift Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Skull Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_3299347043
armour.helmet,Sorrow Gnarl Opal Sceptre,explicit.stat_1108755349,explicit.stat_2469416729,explicit.stat_2923486259,explicit.stat_503990161,explicit.stat_3924539382,explicit.stat_2974417149
armour.helmet,Sorrow Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Soul Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Soul Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Soul Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_3484657501
armour.helmet,Spirit Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Spirit Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Torment Crown Blizzard Crown,explicit.stat_3342989455,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3917489142,explicit.stat_3325883026
armour.helmet,Vengeance Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Vengeance Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_1999113824,explicit.stat_3917489142
armour.helmet,Victory Peak Royal Burgonet,explicit.stat_3814066599,explicit.stat_2680613507,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Vortex Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_624954515,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Vortex Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Vortex Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_1999113824,explicit.stat_4052037485
armour.helmet,Vortex Spire Prophecy Wand,explicit.stat_2974417149,explicit.stat_1108755349,explicit.stat_2831165374,explicit.stat_913919528
armour.helmet,Woe Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Woe Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_2551600084
armour.helmet,Wrath Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3753650187,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_4220027924
armour.gloves,Blight Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_693959086,explicit.stat_2221570601
armour.gloves,Brood Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_665823128
armour.gloves,Carrion Spire Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_2091591880
armour.gloves,Demon Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2250533757,explicit.stat_3465022881,explicit.stat_4220027924
armour.gloves,Dire Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Dragon Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299
armour.gloves,Dragon March Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_2250533757,explicit.stat_1999113824,explicit.stat_782230869
armour.gloves,Dragon Ram Alternating Sceptre,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3495544060,explicit.stat_3753703249,explicit.stat_2908886986
armour.gloves,Dusk Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Eagle Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_318953428
armour.gloves,Foe Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_538848803
armour.gloves,Golem Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1754445556,explicit.stat_2628163981
armour.gloves,Havoc Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Havoc Caress Spiked Gloves,explicit.stat_3739863694,explicit.stat_1002362373,explicit.stat_3261801346,explicit.stat_4220027924,explicit.stat_3299347043
armour.gloves,Havoc Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_2091591880,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Horror Claw Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2551600084,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Oblivion Goad Fugitive Boots,explicit.stat_1085545682,explicit.stat_1004011302,explicit.stat_3261801346,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Pain Fist Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_2524254339,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_1754445556
armour.gloves,Pandemonium Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299,explicit.stat_3261801346
armour.gloves,Pandemonium Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3695891184,explicit.stat_1671376347,explicit.stat_4220027924
armour.gloves,Phoenix Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_2091591880
armour.gloves,Rage Grasp Fingerless Silk Gloves,explicit.stat_4078695,explicit.stat_763611529,explicit.stat_2974417149,explicit.stat_681332047,explicit.stat_587431675
armour.gloves,Rage Span Two-Toned Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_4220027924,explicit.stat_3372524247,explicit.stat_979246511
armour.gloves,Rune March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3484657501
armour.gloves,Tempest Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3593843976,explicit.stat_3372524247,explicit.stat_4220027924
armour.gloves,Tempest Locket Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_789117908,explicit.stat_219391121,explicit.stat_2974417149
armour.gloves,Viper Skewer Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_219391121,explicit.stat_1712221299,explicit.stat_2091591880
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Anarchy League Two-Toned Boots,explicit.stat_2011656677,explicit.stat_1004011302,explicit.stat_4080418644,explicit.stat_2451402625,explicit.stat_2250533757
armour.boots,Anarchy Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Apocalypse League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Apocalypse Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blood Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Brood Stride Fugitive Boots,explicit.stat_3023957681,explicit.stat_1004011302,explicit.stat_2896192589,explicit.stat_4220027924,explicit.stat_2250533757
armour.boots,Carrion Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Corpse Sole Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Doom Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dragon Track Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Dread Tread Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Honour Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589
armour.boots,Invasion Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_53045048
armour.boots,Morbid Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Onslaught Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pandemonium Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rage Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rift Slippers Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4052037485,explicit.stat_956546305,explicit.stat_2250533757
armour.boots,Rift Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Victory Tread Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Viper Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex Trail Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
