armour.chest,Brimstone Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Brood Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Carrion Keep Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_2923486259
armour.chest,Carrion Sanctuary Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_425242359
armour.chest,Chimeric Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_2748665614
armour.chest,Corruption Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_1871056256,explicit.stat_1050105434
armour.chest,Doom Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Doom Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_3767873853
armour.chest,Dread Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Empyrean Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Entropy Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Havoc Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_3767873853
armour.chest,Hypnotic Carapace Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_53045048
armour.chest,Mind Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_916797432,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_4154259475
armour.chest,Rapture Shelter Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3325883026,explicit.stat_328541901
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Rift Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3680664274
armour.chest,Rune Shell Sacrificial Garb,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_425242359,explicit.stat_3372524247,explicit.stat_328541901
armour.chest,Vortex Sanctuary Sharkskin Tunic,explicit.stat_2718698372,explicit.stat_916797432,explicit.stat_1671376347,explicit.stat_983749596,explicit.stat_124859000
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Blight Crest Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Blood Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3325883026,explicit.stat_3767873853,explicit.stat_3299347043
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Bramble Brow Eternal Burgonet,explicit.stat_639595152,explicit.stat_2674336304,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_3720936304
armour.helmet,Brood Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_829382474
armour.helmet,Corruption Corona Samnite Helmet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_829382474,explicit.stat_3484657501
armour.helmet,Corruption Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_803737631,explicit.stat_2469416729
armour.helmet,Death Keep Praetor Crown,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Dread Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Dread Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Empyrean Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3342989455,explicit.stat_53045048
armour.helmet,Empyrean Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_3141070085
armour.helmet,Empyrean Salvation Hubris Circlet,explicit.stat_656461285,explicit.stat_3914021960,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_3917489142,explicit.stat_4052037485
armour.helmet,Entropy Brow Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2469416729,explicit.stat_3342989455
armour.helmet,Entropy Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Gale Cowl Royal Burgonet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_3917489142,explicit.stat_2469416729,explicit.stat_3299347043,explicit.stat_1265282021
armour.helmet,Ghoul Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Golem Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Hypnotic Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1999113824,explicit.stat_1671376347,explicit.stat_4052037485
armour.helmet,Hypnotic Star Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Loath Corona Royal Burgonet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3484657501,explicit.stat_3767873853
armour.helmet,Loath Crest Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Loath Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Maelström Horn Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2300399854,explicit.stat_328541901
armour.helmet,Mind Crest Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Mind Keep Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_3372524247,explicit.stat_3917489142
armour.helmet,Miracle Glance Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_1062208444
armour.helmet,Morbid Star Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_1999113824,explicit.stat_53045048
armour.helmet,Onslaught Dome Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3342989455,explicit.stat_3484657501
armour.helmet,Pain Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Pandemonium Salvation Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Rift Visage Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3484657501
armour.helmet,Soul Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_2551600084
armour.helmet,Storm Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Tempest Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Torment Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_53045048
armour.helmet,Vengeance Visage Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3484657501,explicit.stat_3299347043,explicit.stat_2300399854
armour.helmet,Viper Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2469416729
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Needle Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_4220027924
armour.gloves,Armageddon Palm Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_967627487,explicit.stat_378817135,explicit.stat_3261801346,explicit.stat_1265282021
armour.gloves,Beast Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_803737631,explicit.stat_3372524247
armour.gloves,Beast Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1241625305,explicit.stat_693959086,explicit.stat_803737631,explicit.stat_3759663284
armour.gloves,Blight Shot Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2091591880,explicit.stat_318953428,explicit.stat_665823128
armour.gloves,Bramble Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Brimstone Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Brood Impaler Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_538848803,explicit.stat_3759663284,explicit.stat_318953428
armour.gloves,Cataclysm Spark Two-Toned Boots,explicit.stat_3023957681,explicit.stat_1085545682,explicit.stat_782230869,explicit.stat_2896192589
armour.gloves,Chimeric Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_681332047
armour.gloves,Corpse Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Corpse Nails Gripped Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_124859000,explicit.stat_1583385065,explicit.stat_4055307827
armour.gloves,Damnation Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_693959086,explicit.stat_1783006896,explicit.stat_3372524247,explicit.stat_3299347043
armour.gloves,Dire Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3261801346,explicit.stat_4220027924
armour.gloves,Dire Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_44972811,explicit.stat_1368271171,explicit.stat_1265282021
armour.gloves,Dire League Fugitive Boots,explicit.stat_1515657623,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_2923486259
armour.gloves,Domination Sole Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_1999113824
armour.gloves,Doom Clutches Sorcerer Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1050105434,explicit.stat_1583385065,explicit.stat_3325883026
armour.gloves,Doom Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043
armour.gloves,Dragon Fingers Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Dragon Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_4220027924
armour.gloves,Dread League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.gloves,Dread Mitts Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Dread Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3240769289,explicit.stat_3393628375,explicit.stat_3261801346
armour.gloves,Empyrean Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299,explicit.stat_3372524247
armour.gloves,Fate Stinger Harpy Rapier,explicit.stat_979246511,explicit.stat_2101383955,explicit.stat_369494213,explicit.stat_2908886986,explicit.stat_2375316951
armour.gloves,Foe Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_280731498,explicit.stat_587431675,explicit.stat_3372524247
armour.gloves,Foe Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_587431675
armour.gloves,Foe Quill Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_803737631
armour.gloves,Gale Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Glyph Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_4067062424,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Glyph Nails Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_3814066599,explicit.stat_1671376347,explicit.stat_3299347043
armour.gloves,Glyph Palm Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Glyph Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Hate Palm Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1002362373,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Hate Touch Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_681332047,explicit.stat_3372524247,explicit.stat_1265282021
armour.gloves,Hate Trail Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Hypnotic Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299,explicit.stat_665823128
armour.gloves,Hypnotic Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Kraken League Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2511217560,explicit.stat_782230869
armour.gloves,Mind Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_803737631,explicit.stat_4220027924
armour.gloves,Mind Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_665823128,explicit.stat_1671376347
armour.gloves,Morbid Hand Ancient Gauntlets,explicit.stat_763611529,explicit.stat_2524254339,explicit.stat_803737631,explicit.stat_3484657501
armour.gloves,Oblivion Hold Spiked Gloves,explicit.stat_4078695,explicit.stat_2723101291,explicit.stat_624954515,explicit.stat_44972811,explicit.stat_4080418644
armour.gloves,Onslaught Smasher Void Sceptre,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3495544060,explicit.stat_3753703249,explicit.stat_2375316951
armour.gloves,Pain Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Phoenix Fist Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_328541901,explicit.stat_1754445556,explicit.stat_956546305
armour.gloves,Phoenix March Fugitive Boots,explicit.stat_1085545682,explicit.stat_782230869,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_1050105434
armour.gloves,Plague Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_2923486259,explicit.stat_3372524247
armour.gloves,Plague Needle Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3372524247,explicit.stat_820939409,explicit.stat_803737631
armour.gloves,Plague Paw Apothecary's Gloves,explicit.stat_967627487,explicit.stat_4055307827,explicit.stat_3372524247,explicit.stat_1050105434,explicit.stat_956546305
armour.gloves,Rapture Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_1671376347,explicit.stat_4220027924
armour.gloves,Rift Arrow Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3759663284,explicit.stat_1671376347
armour.gloves,Rift Clutches Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3917489142,explicit.stat_4080418644,explicit.stat_1265282021
armour.gloves,Rift Nails Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2162876159,explicit.stat_681332047,explicit.stat_3393628375
armour.gloves,Sorrow Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_587431675
armour.gloves,Storm Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Storm Pace Sorcerer Boots,explicit.stat_1085545682,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Storm Touch Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3917489142,explicit.stat_3372524247,explicit.stat_4262448838
armour.gloves,Torment Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_4220027924
armour.gloves,Victory Fingers Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3917489142,explicit.stat_3639275092,explicit.stat_1265282021
armour.gloves,Vortex Knuckle Titan Gauntlets,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Woe Skewer Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_665823128,explicit.stat_1671376347,explicit.stat_3299347043
armour.gloves,Woe Spark Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Wrath Barb Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1510714129,explicit.stat_3372524247,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Agony Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Agony Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Armageddon Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Beast Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Blight Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Blood Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble League Fugitive Boots,explicit.stat_3023957681,explicit.stat_1004011302,explicit.stat_3639275092,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4015621042,explicit.stat_956546305,explicit.stat_2250533757
armour.boots,Chimeric Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Corpse Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Domination Stride Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_956546305,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Dread Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2907156609,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Dusk Goad Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Eagle Span Shagreen Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Empyrean Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Entropy Hoof Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3917489142,explicit.stat_4052037485,explicit.stat_956546305,explicit.stat_2250533757
armour.boots,Entropy Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Fate Sole Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_3299347043,explicit.stat_4015621042
armour.boots,Gloom League Sorcerer Boots,explicit.stat_2635869389,explicit.stat_2067062068,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_3917489142
armour.boots,Glyph Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_1999113824
armour.boots,Hate Span Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Hate Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Honour Tread Stormrider Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Honour Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Horror Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4220027924
armour.boots,Invasion Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Kraken Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4053951709,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Loath Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Maelström Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Miracle Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2067062068,explicit.stat_2511217560,explicit.stat_2250533757
armour.boots,Phoenix Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Skull Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_3023957681,explicit.stat_1999113824,explicit.stat_328541901
armour.boots,Sol Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_3299347043
armour.boots,Tempest Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_2250533757
armour.boots,Torment Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_734614379,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Vengeance League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vengeance March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vengeance Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vengeance Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex Dash Serpentscale Boots,explicit.stat_734614379,explicit.stat_2739830820,explicit.stat_1085545682,explicit.stat_2250533757,explicit.stat_2451402625,explicit.stat_2675603254
armour.boots,Woe Span Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_1999113824
category,name,line1,line2,line3,line4,line5,line6
