armour.chest,Skull Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sorrow Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_1871056256
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Brow Bone Helmet,explicit.stat_2680613507,explicit.stat_3720936304,explicit.stat_3299347043,explicit.stat_803737631,explicit.stat_3372524247
armour.helmet,Agony Crown Blizzard Crown,explicit.stat_1235873320,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Blood Goad Imbued Wand,explicit.stat_1108755349,explicit.stat_2259700079,explicit.stat_2034658008,explicit.stat_1979658770,explicit.stat_2831165374,explicit.stat_2435536961
armour.helmet,Bramble Ward Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_3299347043
armour.helmet,Carrion Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_135378852,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Cataclysm Salvation Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093
armour.helmet,Chimeric Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3465022881,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Chimeric Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Chimeric Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Corruption Salvation Prophet Crown,explicit.stat_3835899275,explicit.stat_2680613507,explicit.stat_3372524247,explicit.stat_2388360415,explicit.stat_3325883026
armour.helmet,Damnation Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Death Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Doom Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_829382474,explicit.stat_3484657501
armour.helmet,Dusk Shelter Vaal Regalia,explicit.stat_3814876985,explicit.stat_328541901,explicit.stat_656461285,explicit.stat_1871056256,explicit.stat_2748665614
armour.helmet,Eagle Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2551600084
armour.helmet,Foe Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Ghoul Crown Hubris Circlet,explicit.stat_227523295,explicit.stat_639595152,explicit.stat_3917489142,explicit.stat_2923486259,explicit.stat_3720936304
armour.helmet,Ghoul Star Blizzard Crown,explicit.stat_3835899275,explicit.stat_2867348718,explicit.stat_13669281,explicit.stat_2551600084,explicit.stat_2388360415,explicit.stat_3720936304
armour.helmet,Gloom Visor Royal Burgonet,explicit.stat_3556824919,explicit.stat_415837237,explicit.stat_3372524247,explicit.stat_829382474,explicit.stat_3299347043
armour.helmet,Golem Star Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_3299347043
armour.helmet,Havoc Brow Lion Pelt,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Havoc Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444
armour.helmet,Honour Star Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_3299347043
armour.helmet,Horror Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Kraken Guardian Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2435536961
armour.helmet,Kraken Veil Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3342989455,explicit.stat_3141070085
armour.helmet,Mind Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_3342989455,explicit.stat_3484657501
armour.helmet,Miracle Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Morbid Halo Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304
armour.helmet,Onslaught Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644
armour.helmet,Pain Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Pandemonium Dome Hubris Circlet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852
armour.helmet,Plague Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Rage Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Rage Star Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Rift Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_1871056256
armour.helmet,Rune Salvation Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_808939569
armour.helmet,Skull Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_1871056256
armour.helmet,Sol Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_538848803,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Sol Star Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Sorrow Suit Vaal Regalia,explicit.stat_2748665614,explicit.stat_656461285,explicit.stat_4015621042,explicit.stat_1030153674,explicit.stat_3372524247
armour.helmet,Soul Halo Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1535626285,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Spirit Halo Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3342989455,explicit.stat_3299347043
armour.helmet,Spirit Veil Royal Burgonet,explicit.stat_3556824919,explicit.stat_415837237,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Tempest Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Torment Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_1999113824
armour.helmet,Vengeance Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_3299347043,explicit.stat_2551600084
armour.helmet,Viper Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2176571093,explicit.stat_1062208444
armour.helmet,Wrath Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_538848803,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Wrath Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304,explicit.stat_3325883026
category,name,line1,line2,line3,line4,line5,line6
