2024-01-07 23:28
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",760,chaos
"Vivid Vulture",90,chaos
"Wild Hellion Alpha",90,chaos
"Fenumus, First of the Night",82,chaos
"Farrul, First of the Plains",74,chaos
"Farric Tiger Alpha",70,chaos
"Vivid Watcher",49,chaos
"Farric Frost Hellion Alpha",48,chaos
"Wild Brambleback",39,chaos
"Fenumal Plagued Arachnid",27,chaos
"Farric Wolf Alpha",20,chaos
"Wild Bristle Matron",19,chaos
"Vivid Abberarach",17,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Primal Cystcaller",5,chaos
"Yellow Beasts",5,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",273,chaos
"Conqueror Map",263,chaos
"Strongbox Enraged",129,chaos
"8 Modifiers",110,chaos
"Mirror of Delirium",108,chaos
"Shaper Guardian",74,chaos
"Yellow Plants",72,chaos
"Abyss",63,chaos
"Purple Plants",55,chaos
"Blue Plants",53,chaos
"Sacred Grove",47,chaos
"Gilded Scarab",40,chaos
"Legion",21,chaos
"Elder Guardian",20,chaos
"Alva",12,chaos
"Chayula",11,chaos
"Copy of Beasts",10,chaos
"Delirium Reward",10,chaos
"Jun",10,chaos
"Mysterious Harbinger",10,chaos
"Oils Tier",10,chaos
"Strongbox Corrupted",10,chaos
"Bodyguards",8,chaos
"Breach",8,chaos
"Contracts Implicit",8,chaos
"Magic Pack Size",8,chaos
"Map 20% Quality",8,chaos
"Ritual Altars",8,chaos
"Splinters Emblems Duplicate",8,chaos
"Syndicate Intelligence",8,chaos
"Alluring",7,chaos
"Runic Monster Markers",7,chaos
"Essence",6,chaos
"Hunted Traitors",6,chaos
"Ultimatum",6,chaos
"Unidentified Map",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Polished Scarab",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Smuggler's Cache",5,chaos
"Soul Gain Prevention",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Convert Monsters",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Resonating Shrine",4,chaos
"Ritual Rerolling",4,chaos
"Rogue Exiles",4,chaos
"Rusted Scarab",4,chaos
"Tormented Heretic",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Blight",3,chaos
"Boss Drop Vaal",3,chaos
"Einhar",3,chaos
"Esh",3,chaos
"Flasks Instant",3,chaos
"Tormented Graverobber",3,chaos
"Tul",3,chaos
"Xoph",3,chaos
"2 Abysses",4560,chaos
"35% Beyond",4296,chaos
"Strongbox Enraged 600%",3528,chaos
"Winged Scarab",3465,chaos
"Conqueror Map 16 uses",1488,chaos
"Mirror of Delirium 16 uses",1079,chaos
"8 Modifiers 16 uses",876,chaos
"Yellow Plants 16 uses",600,chaos
"3 Strongboxes Corrupted",528,chaos
"Blue Plants 16 uses",480,chaos
"Shaper Guardian 16 uses",395,chaos
"2 Breaches",202,chaos
"30% Magic Pack Size",189,chaos
"2 Essences",164,chaos
"Delirium Reward 16 uses",137,chaos
"Elder Guardian 16 uses",120,chaos
"Mysterious Harbinger 16 uses",100,chaos
"Copy of Beasts 16 uses",89,chaos
"Runic Monster Markers 16 uses",65,chaos
"25% Unidentified Map",60,chaos
"Syndicate Intelligence 16 uses",60,chaos
"Splinters Emblems Duplicate 16 uses",55,chaos
"Bodyguards 2 Maps Drop",53,chaos
"Uul-Netol 16 uses",50,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Legion 16 uses",38,chaos
"Resonating Shrine +1 Shrine",38,chaos
"Jun 16 uses",36,chaos
"Niko 16 uses",30,chaos
"Reflected 5 Packs",30,chaos
"Ultimatum 16 uses",30,chaos
"Hunted Traitors 16 uses",29,chaos
"Ritual Rerolling 16 uses",29,chaos
"Soul Gain Prevention 8 Packs",23,chaos
"Sacred Grove 16 uses",21,chaos
"8 Packs Cold Monsters",20,chaos
"Smuggler's Cache 16 uses",20,chaos
"8 Packs Fire Monsters",16,chaos
"Blight 16 uses",15,chaos
"8 Packs Lightning Monsters",12,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Chaos Monsters",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Mortal/Sacrifice Fragment 8 Packs",10,chaos
"Vaal Monsters Items 30% Corrupted",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"Flasks Instant 8 Packs",9,chaos
"Purple Plants 16 uses",9,chaos
"Boss Drop 3 Vaal",8,chaos
"Ritual Altars 16 uses",6,chaos
"Chayula 16 uses",4,chaos
"Alva 16 uses",3,chaos
"Contracts Implicit 16 uses",2,chaos
"Unique Monsters Drop Corrupted 16 uses",1,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",666,chaos
"Burial Medallion",11,chaos
"Exotic Coinage",11,chaos
"Scrap Metal",3,chaos
"Knights of the Sun",65,chaos
"Black Scythe Mercenaries",60,chaos
"Order of the Chalice",40,chaos
"Druids of the Broken Circle",34,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",318,chaos
"Full Reveal 3 Wing",217,chaos
"Rogue's Markers",65,chaos
"Blueprints",30,chaos
"Deception",20,chaos
"Demolition",15,chaos
"Engineering",14,chaos
"Counter-Thaumaturgy",13,chaos
"Trap Disarmament",12,chaos
"Agility",11,chaos
"Brute Force",11,chaos
"Lockpicking",10,chaos
"Perception",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Writhing Invitation",11067,chaos
"Incandescent Invitation",651,chaos
"Screaming Invitation",347,chaos
"Polaric Invitation",9,chaos
"The Elderslayers",391,chaos
"The Formed",354,chaos
"The Twisted",260,chaos
"The Forgotten",50,chaos
"The Feared",24,chaos
"The Hidden",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Pit",1411,chaos
"Lair",705,chaos
"Beach",60,chaos
"Vaal Temple",25,chaos
"Shore",20,chaos
"Moon Temple",16,chaos
"Museum",15,chaos
"Reef",11,chaos
"Strand",11,chaos
"Desert",10,chaos
"City Square",9,chaos
"Glacier",9,chaos
"Mesa",9,chaos
"Underground Sea",9,chaos
"Atoll",8,chaos
"Bazaar",8,chaos
"Bog",7,chaos
"Bramble Valley",7,chaos
"Cemetery",7,chaos
"Crimson Temple",7,chaos
"Dark Forest",7,chaos
"Dunes",7,chaos
"Jungle Valley",7,chaos
"Park",7,chaos
"Relic Chambers",7,chaos
"Residence",7,chaos
"Burial Chambers",6,chaos
"Chateau",6,chaos
"Colonnade",6,chaos
"Fields",6,chaos
"Tropical Island",6,chaos
"Wharf",6,chaos
"Arid Lake",5,chaos
"Canyon",5,chaos
"Cursed Crypt",5,chaos
"Flooded Mine",5,chaos
"Grotto",5,chaos
"Basilica",4,chaos
"Carcass",4,chaos
"Coves",4,chaos
"Sepulchre",4,chaos
"Stagnation",4,chaos
"Temple",4,chaos
"Castle Ruins",3,chaos
"Colosseum",3,chaos
"Laboratory",3,chaos
"Pier",3,chaos
"Maze",2,chaos
"Cortex",434,chaos
"Conqueror Maps",80,chaos
"Blight-Ravaged Maps",72,chaos
"Beachhead Maps",68,chaos
"Synthesised Maps",50,chaos
"Shaper Maps",35,chaos
"Elder Maps",22,chaos
"Blighted Maps",18,chaos
"Conqueror Maps Set",369,chaos
"Synthesised Maps Set",260,chaos
"Shaper Guardian Maps Set",152,chaos
"Elder Guardian Maps Set",109,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",955,chaos
"Maven's Writ",672,chaos
"Unrelenting 5 Way Set",488,chaos
"Sirus Set",353,chaos
"5 Way Set",293,chaos
"Elder Set",282,chaos
"Shaper Set",130,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",197,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",22,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2604,chaos
"Item Level 85",868,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",1085,chaos
"Sanguine",217,chaos
"Robber's Trench",75,chaos
"Backstreet",50,chaos
"Divided",50,chaos
"Alpine",40,chaos
"Coastal",30,chaos
"Enlightened",30,chaos
"Immaculate",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1302,chaos
"T4 Hillock Weapon 30%",326,chaos
"T4 Hillock Armour 30%",298,chaos
"T4 Hillock Flask 28%",217,chaos
"T4/T3 Jorgin Tier 3 Talisman",80,chaos
"T4 Vorici 1-6 White",60,chaos
"T3/T2/T1 Vorici White",50,chaos
"T4/T3 It That Fled Pure Breachstone",50,chaos
"T4/T3 Tora 200m Gem XP",40,chaos
"Locus of Corruption (Item)",868,chaos
"Doryani Institute (Gem)",217,chaos
