armour.chest,Agony Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907
armour.chest,Blood Cloak Destiny Leather,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_1671376347
armour.chest,Brimstone Wrap Astral Plate,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_3325883026,explicit.stat_4220027924
armour.chest,Carrion Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4052037485
armour.chest,Chimeric Salvation Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Corpse Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Damnation Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Demon Carapace Astral Plate,explicit.stat_1880071428,explicit.stat_3191479793,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Ghoul Shell Astral Plate,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Ghoul Ward Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2406605753,explicit.stat_30642521
armour.chest,Glyph Veil Saintly Chainmail,explicit.stat_280731498,explicit.stat_1541516339,explicit.stat_4080418644,explicit.stat_3372524247
armour.chest,Grim Keep Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Hate Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Hate Pelt Sacrificial Garb,explicit.stat_280731498,explicit.stat_1242155304,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_3372524247,explicit.stat_3261801346
armour.chest,Kraken Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_524797741,explicit.stat_1050105434
armour.chest,Kraken Salvation Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Kraken Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3814876985,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Kraken Skin Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_2264586521,explicit.stat_3372524247
armour.chest,Loath Skin Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3465022881,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Morbid Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Morbid Salvation Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3680664274,explicit.stat_983749596,explicit.stat_3299347043
armour.chest,Onslaught Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Plague Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Skull Jack Astral Plate,explicit.stat_3513180117,explicit.stat_2718698372,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_4154259475
armour.chest,Skull Skin Astral Plate,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Skull Skin Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_2511217560
armour.chest,Spirit Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_3299347043
armour.chest,Tempest Keep Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_378817135
armour.chest,Wrath Salvation Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4052037485,explicit.stat_4080418644
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3753650187,explicit.stat_1050105434,explicit.stat_3299347043
armour.helmet,Apocalypse Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2300185227,explicit.stat_1871056256,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Apocalypse Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Apocalypse Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Armageddon Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Armageddon Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Beast Halo Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_1999113824
armour.helmet,Blight Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Brimstone Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_789117908,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Brimstone Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_53045048
armour.helmet,Brimstone Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_2300399854
armour.helmet,Chimeric Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_3342989455
armour.helmet,Corpse Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Corpse Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_2176571093,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Corruption Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3639275092,explicit.stat_1999113824,explicit.stat_3141070085
armour.helmet,Corruption Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_1133016593
armour.helmet,Dire Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Dire Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_3556824919,explicit.stat_3484657501
armour.helmet,Dragon Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Dusk Crown Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_2748665614
armour.helmet,Empyrean Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Gale Keep Hubris Circlet,explicit.stat_227523295,explicit.stat_1902595112,explicit.stat_4015621042,explicit.stat_1050105434,explicit.stat_956546305
armour.helmet,Ghoul Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1575519214,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Gloom Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Golem Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_3484657501
armour.helmet,Golem Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Hate Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3753650187,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Havoc Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2435536961
armour.helmet,Honour Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1999113824,explicit.stat_1050105434
armour.helmet,Honour Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Horror Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_53045048,explicit.stat_2551600084
armour.helmet,Horror Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_1999113824,explicit.stat_53045048
armour.helmet,Hypnotic Corona Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1671376347,explicit.stat_1050105434
armour.helmet,Hypnotic Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_1871056256,explicit.stat_1050105434
armour.helmet,Maelström Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4052037485,explicit.stat_789117908,explicit.stat_3917489142
armour.helmet,Mind Shelter Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Morbid Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Morbid Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Oblivion Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Oblivion Crest Blizzard Crown,explicit.stat_656461285,explicit.stat_3556824919,explicit.stat_2511217560,explicit.stat_2551600084,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Oblivion Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_803737631,explicit.stat_53045048,explicit.stat_1050105434
armour.helmet,Oblivion Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Onslaught Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2435536961
armour.helmet,Onslaught Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_3484657501,explicit.stat_4080418644
armour.helmet,Pain Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Pain Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_624954515,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Pain Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_2300399854
armour.helmet,Pandemonium Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Phoenix Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3767873853,explicit.stat_3299347043
armour.helmet,Plague Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Rage Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_4052037485
armour.helmet,Rage Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Rapture Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_53045048,explicit.stat_328541901,explicit.stat_1999113824
armour.helmet,Rift Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_3917489142
armour.helmet,Rift Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_1999113824
armour.helmet,Rune Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_3299347043,explicit.stat_1264919148
armour.helmet,Skull Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3141070085
armour.helmet,Skull Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Skull Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Sol Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_4052037485,explicit.stat_1050105434
armour.helmet,Sorrow Visage Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_770672621,explicit.stat_3261801346,explicit.stat_2483795307
armour.helmet,Spirit Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Spirit Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Spirit Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Tempest Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_3299347043,explicit.stat_2511217560
armour.helmet,Tempest Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_1999113824,explicit.stat_1871056256
armour.helmet,Vengeance Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_1050105434,explicit.stat_3342989455
armour.helmet,Woe Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Wrath Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Blight Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Carrion Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Dire Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Dusk Fist Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_4067062424,explicit.stat_587431675,explicit.stat_3695891184
armour.gloves,Dusk Grip Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Horror Claw Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2551600084,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Horror Track Wyrmscale Boots,explicit.stat_2635869389,explicit.stat_2067062068,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_734614379
armour.gloves,Hypnotic Fist Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3032590688,explicit.stat_681332047,explicit.stat_3695891184
armour.gloves,Miracle Palm Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043
armour.gloves,Pain Weaver Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3753703249
armour.gloves,Rift Beads Onyx Amulet,explicit.stat_4237190083,explicit.stat_3801128794,explicit.stat_3261801346,explicit.stat_587431675,explicit.stat_3299347043,explicit.stat_219391121
armour.gloves,Sol Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.gloves,Spirit Arrow Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_587431675
armour.gloves,Tempest Locket Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_789117908,explicit.stat_219391121,explicit.stat_2974417149
armour.gloves,Tempest Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093,explicit.stat_1390285657
armour.gloves,Torment Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_318953428,explicit.stat_2091591880,explicit.stat_3032590688
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Agony Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2907156609,explicit.stat_2896192589
armour.boots,Ambush Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Anarchy Pace Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_1999113824
armour.boots,Anarchy Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Apocalypse League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Armageddon Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_3680664274,explicit.stat_2250533757,explicit.stat_1671376347
armour.boots,Armageddon March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Armageddon Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_734614379,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Beast Spark Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Blight Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blight League Sorcerer Boots,explicit.stat_2067062068,explicit.stat_2635869389,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_328541901,explicit.stat_2339757871
armour.boots,Blight Track Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble League Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Brood Span Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4080418644,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Carrion Dash Stormrider Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Carrion Span Stormrider Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Demon March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4015621042,explicit.stat_3828375170,explicit.stat_2250533757
armour.boots,Demon Road Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dire Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Domination March Conjurer Boots,explicit.stat_2067062068,explicit.stat_2635869389,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_2511217560,explicit.stat_4220027924
armour.boots,Doom Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Doom Road Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Doom Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dragon Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dread League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dread Tread Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dusk March Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Dusk Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Empyrean Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Hoof Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Fate Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gale Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Gloom Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Golem Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Golem Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Golem Tread Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_328541901
armour.boots,Honour Dash Two-Toned Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Honour League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Horror League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Horror Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Horror Track Wyrmscale Boots,explicit.stat_2635869389,explicit.stat_2067062068,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_734614379
armour.boots,Hypnotic Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Invasion Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Invasion Hoof Titan Greaves,explicit.stat_2635869389,explicit.stat_2067062068,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_2511217560
armour.boots,Loath Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Loath Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Loath Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Maelström Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2907156609,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Maelström Sole Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Mind March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Morbid Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion Stride Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pain Slippers Stormrider Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pandemonium Span Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Pandemonium Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Tread Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague Goad Stormrider Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Plague Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague Trail Two-Toned Boots,explicit.stat_2635869389,explicit.stat_2067062068,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_4220027924
armour.boots,Rage Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Rapture Stride Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Rift Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Rune Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Skull March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1265282021,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sol Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Sol Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sol Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Soul Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Spirit Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Tempest Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Tempest Sole Nightwind Slippers,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_1645459191
armour.boots,Torment Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_318953428,explicit.stat_2091591880,explicit.stat_3032590688
armour.boots,Vengeance Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2907156609,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Victory Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Victory Tread Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Viper Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_1054322244
category,name,line1,line2,line3,line4,line5,line6
