armour.chest,Behemoth Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Brimstone Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Brood Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Death Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Dread Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Empyrean Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_791835907,explicit.stat_1782086450,explicit.stat_983749596,explicit.stat_3767873853
armour.chest,Entropy Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4154259475,explicit.stat_1050105434
armour.chest,Fate Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3325883026,explicit.stat_3372524247
armour.chest,Glyph Suit Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Golem Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Mind Shroud Exquisite Leather,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_124859000
armour.chest,Miracle Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3484657501
armour.chest,Rift Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Vengeance Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_425242359,explicit.stat_524797741,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_3299347043,explicit.stat_2831165374
armour.helmet,Agony Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_1999113824,explicit.stat_1050105434
armour.helmet,Apocalypse Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Blight Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3639275092,explicit.stat_1062208444,explicit.stat_2300399854,explicit.stat_3299347043
armour.helmet,Blood Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3639275092,explicit.stat_1871056256,explicit.stat_1050105434
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Chimeric Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3484657501,explicit.stat_2831165374
armour.helmet,Corpse Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_3767873853
armour.helmet,Corpse Visage Ezomyte Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_3917489142
armour.helmet,Corruption Corona Samnite Helmet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_829382474,explicit.stat_3484657501
armour.helmet,Death Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1999113824
armour.helmet,Demon Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_3141070085
armour.helmet,Demon Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_2551600084,explicit.stat_2435536961
armour.helmet,Demon Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_2551600084
armour.helmet,Demon Visage Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_624954515,explicit.stat_3372524247,explicit.stat_1050105434
armour.helmet,Dire Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Doom Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3141070085,explicit.stat_3917489142
armour.helmet,Doom Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Doom Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Doom Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_829382474
armour.helmet,Dusk Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Dusk Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Eagle Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_1133016593,explicit.stat_1062208444,explicit.stat_2469416729
armour.helmet,Entropy Glance Samnite Helmet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Fate Shelter Hubris Circlet,explicit.stat_227523295,explicit.stat_2897207025,explicit.stat_3299347043,explicit.stat_2339757871
armour.helmet,Foe Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2469416729,explicit.stat_3299347043
armour.helmet,Foe Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Foe Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_1062208444
armour.helmet,Gale Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Gale Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_656461285,explicit.stat_1871056256,explicit.stat_4052037485,explicit.stat_3299347043
armour.helmet,Gale Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084
armour.helmet,Gale Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_2551600084
armour.helmet,Ghoul Guardian Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Ghoul Halo Pig-Faced Bascinet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3261801346,explicit.stat_3484657501,explicit.stat_53045048
armour.helmet,Ghoul Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_1133016593,explicit.stat_2435536961
armour.helmet,Glyph Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Glyph Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Golem Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Havoc Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3342989455,explicit.stat_1062208444
armour.helmet,Havoc Shelter Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_4052037485,explicit.stat_3141070085
armour.helmet,Honour Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Honour Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_1062208444
armour.helmet,Hypnotic Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_3484657501
armour.helmet,Kraken Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2567751411,explicit.stat_2511217560,explicit.stat_2483795307
armour.helmet,Kraken Keep Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_425242359
armour.helmet,Kraken Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3767873853
armour.helmet,Loath Glance Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_2511217560,explicit.stat_3141070085
armour.helmet,Loath Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_1133016593
armour.helmet,Loath Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Loath Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Maelström Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Maelström Visage Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2469416729,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Mind Brow Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_3299347043,explicit.stat_3720936304
armour.helmet,Mind Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_2551600084,explicit.stat_1050105434
armour.helmet,Mind Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084
armour.helmet,Mind Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1050105434,explicit.stat_3342989455
armour.helmet,Mind Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Morbid Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_2551600084,explicit.stat_1133016593
armour.helmet,Oblivion Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Onslaught Brow Blizzard Crown,explicit.stat_1902595112,explicit.stat_3342989455,explicit.stat_1671376347,explicit.stat_2339757871,explicit.stat_1050105434
armour.helmet,Onslaught Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3141070085,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Onslaught Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Pain Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_3484657501
armour.helmet,Pain Visage Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_2435536961
armour.helmet,Phoenix Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_1062208444
armour.helmet,Phoenix Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Plague Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_829382474,explicit.stat_1062208444
armour.helmet,Plague Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Plague Visor Eternal Burgonet,explicit.stat_227523295,explicit.stat_415837237,explicit.stat_3325883026,explicit.stat_2680613507
armour.helmet,Plague Ward Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2469416729
armour.helmet,Rage Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3753650187,explicit.stat_2567751411,explicit.stat_3299347043
armour.helmet,Rage Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2511217560,explicit.stat_3325883026,explicit.stat_3141070085
armour.helmet,Rage Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_1050105434
armour.helmet,Rage Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_2567751411
armour.helmet,Rift Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1050105434,explicit.stat_3141070085
armour.helmet,Rune Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_1999113824,explicit.stat_2567751411
armour.helmet,Skull Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1133016593,explicit.stat_3484657501,explicit.stat_3484657501,explicit.stat_803737631
armour.helmet,Sol Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_2551600084
armour.helmet,Sol Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Sorrow Corona Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Sorrow Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_656461285,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Soul Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_2551600084
armour.helmet,Soul Mantle Vaal Regalia,explicit.stat_656461285,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_1871056256
armour.helmet,Soul Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Tempest Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_2435536961
armour.helmet,Tempest Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_1062208444
armour.helmet,Vengeance Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_328541901,explicit.stat_1062208444
armour.helmet,Vengeance Pelt Glorious Leather,explicit.stat_1030153674,explicit.stat_4154259475,explicit.stat_656461285,explicit.stat_3299347043,explicit.stat_1871056256,explicit.stat_4220027924
armour.helmet,Viper March Fugitive Boots,explicit.stat_1004011302,explicit.stat_1086147743,explicit.stat_2923486259,explicit.stat_1643688236,explicit.stat_2067062068,explicit.stat_2250533757
armour.helmet,Viper Salvation Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_3299347043,explicit.stat_3321629045
armour.helmet,Viper Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_1062208444,explicit.stat_2300399854
armour.helmet,Vortex Corona Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_3767873853
armour.helmet,Woe Glance Nightmare Bascinet,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_2451402625,explicit.stat_2435536961
armour.helmet,Woe Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_3484657501
armour.helmet,Wrath Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2300399854
armour.helmet,Wrath Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3141070085
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Beast Paw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_4052037485,explicit.stat_1754445556
armour.gloves,Behemoth Nails Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_4055307827,explicit.stat_3372524247,explicit.stat_1050105434,explicit.stat_3321629045
armour.gloves,Blight Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_378817135,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Bramble Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3372524247,explicit.stat_4220027924
armour.gloves,Carrion Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2923486259,explicit.stat_3261801346,explicit.stat_3032590688
armour.gloves,Corpse Nails Gripped Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_124859000,explicit.stat_1583385065,explicit.stat_4055307827
armour.gloves,Damnation Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_3032590688,explicit.stat_681332047
armour.gloves,Death Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_681332047
armour.gloves,Demon Goad Sorcerer Boots,explicit.stat_1004011302,explicit.stat_1085545682,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Dread League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.gloves,Dread Mitts Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Eagle Shot Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3759663284,explicit.stat_2091591880,explicit.stat_4220027924
armour.gloves,Empyrean Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Fate Vise Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_2524254339,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3739863694
armour.gloves,Foe Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_2517001139
armour.gloves,Foe Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Gale Grasp Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_3261801346,explicit.stat_3639275092,explicit.stat_3321629045
armour.gloves,Gale Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_665823128,explicit.stat_280731498
armour.gloves,Gale Rod Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1671376347
armour.gloves,Ghoul Nails Slink Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4262448838,explicit.stat_3680664274
armour.gloves,Grim Grasp Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_2530372417,explicit.stat_328541901,explicit.stat_2974417149
armour.gloves,Hate Slippers Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Hate Trail Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Havoc Paw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2923486259,explicit.stat_3917489142,explicit.stat_1265282021
armour.gloves,Honour Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3759663284,explicit.stat_2517001139
armour.gloves,Hypnotic Grasp Wyrmscale Gauntlets,explicit.stat_3739863694,explicit.stat_4078695,explicit.stat_2451402625,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Hypnotic Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Loath Clutches Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_4055307827,explicit.stat_681332047,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_967627487
armour.gloves,Loath Impaler Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_803737631
armour.gloves,Mind Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1368271171,explicit.stat_3372524247,explicit.stat_4220027924
armour.gloves,Morbid Caress Apothecary's Gloves,explicit.stat_1314617696,explicit.stat_2524254339,explicit.stat_681332047,explicit.stat_3753650187,explicit.stat_3032590688,explicit.stat_3299347043
armour.gloves,Onslaught March Two-Toned Boots,explicit.stat_3023957681,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3299347043
armour.gloves,Onslaught Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_2250533757
armour.gloves,Rune Spur Fugitive Boots,explicit.stat_1086147743,explicit.stat_782230869,explicit.stat_328541901,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Rune Track Sorcerer Boots,explicit.stat_1085545682,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Storm Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3325883026
armour.gloves,Vengeance Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2918708827,explicit.stat_693959086
armour.gloves,Victory Pace Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Woe Spark Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_979246511
category,name,line1,line2,line3,line4,line5,line6
