2024-01-24 21:44
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Yellow Beasts",410,chaos
"Vivid Vulture",267,chaos
"Craicic Chimeral",188,chaos
"Wild Hellion Alpha",161,chaos
"Vivid Watcher",160,chaos
"Wild Bristle Matron",88,chaos
"Farric Frost Hellion Alpha",69,chaos
"Farrul, First of the Plains",64,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",60,chaos
"Fenumus, First of the Night",54,chaos
"Fenumal Plagued Arachnid",26,chaos
"Farric Wolf Alpha",15,chaos
"Vivid Abberarach",11,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Primal Cystcaller",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",240,chaos
"Conqueror Map",210,chaos
"Yellow Plants",100,chaos
"Mirror of Delirium",75,chaos
"8 Modifiers",70,chaos
"Shaper Guardian",60,chaos
"Abyss",40,chaos
"Copy of Beasts",40,chaos
"Strongbox Enraged",40,chaos
"Purple Plants",36,chaos
"Blue Plants",35,chaos
"Sacred Grove",35,chaos
"Elder Guardian",25,chaos
"Alva",22,chaos
"Mysterious Harbinger",20,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Splinters Emblems Duplicate",15,chaos
"Alluring",12,chaos
"Contracts Implicit",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Oils Tier",10,chaos
"Strongbox Corrupted",10,chaos
"Syndicate Intelligence",10,chaos
"Jun",9,chaos
"Unidentified Map",9,chaos
"Ritual Altars",8,chaos
"Smuggler's Cache",8,chaos
"Bodyguards",7,chaos
"Boss Drop Unique",7,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Breach",6,chaos
"Soul Gain Prevention",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Einhar",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Mysterious Barrels",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tormented Heretic",4,chaos
"Ultimatum",4,chaos
"Xoph",4,chaos
"Tul",3,chaos
"2 Abysses",6960,chaos
"35% Beyond",4800,chaos
"Winged Scarab",4590,chaos
"25% Unidentified Map",2158,chaos
"Strongbox Enraged 600%",2138,chaos
"Conqueror Map 16 uses",1428,chaos
"Mirror of Delirium 16 uses",1056,chaos
"8 Modifiers 16 uses",960,chaos
"Yellow Plants 16 uses",840,chaos
"Shaper Guardian 16 uses",612,chaos
"30% Magic Pack Size",480,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",480,chaos
"Mysterious Harbinger 16 uses",448,chaos
"Copy of Beasts 16 uses",432,chaos
"Sacred Grove 16 uses",432,chaos
"Elder Guardian 16 uses",336,chaos
"Alva 16 uses",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"2 Breaches",218,chaos
"Contracts Implicit 16 uses",216,chaos
"Ritual Altars 16 uses",140,chaos
"2 Essences",100,chaos
"Jun 16 uses",100,chaos
"Syndicate Intelligence 16 uses",100,chaos
"Uul-Netol 16 uses",100,chaos
"Gloom Shrine +1 Shrine",50,chaos
"Smuggler's Cache 16 uses",50,chaos
"Bodyguards 2 Maps Drop",47,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Hunted Traitors 16 uses",35,chaos
"Resonating Shrine +1 Shrine",30,chaos
"Niko 16 uses",29,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Fire Monsters",18,chaos
"Vaal Monsters Items 30% Corrupted",17,chaos
"8 Packs Chaos Monsters",16,chaos
"8 Packs Lightning Monsters",16,chaos
"Mortal/Sacrifice Fragment 8 Packs",16,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"Boss Drop 3 Vaal",9,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",15,chaos
"Exotic Coinage",11,chaos
"Scrap Metal",3,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",100,chaos
"Druids of the Broken Circle",80,chaos
"Order of the Chalice",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",451,chaos
"Full Reveal 3 Wing",338,chaos
"Rogue's Markers",118,chaos
"Blueprints",35,chaos
"Perception",24,chaos
"Demolition",22,chaos
"Deception",20,chaos
"Lockpicking",17,chaos
"Trap Disarmament",11,chaos
"Agility",10,chaos
"Brute Force",10,chaos
"Counter-Thaumaturgy",10,chaos
"Engineering",7,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",618,chaos
"Screaming Invitation",615,chaos
"Writhing Invitation",48,chaos
"Polaric Invitation",32,chaos
"The Elderslayers",406,chaos
"The Formed",309,chaos
"The Twisted",268,chaos
"The Forgotten",40,chaos
"The Hidden",26,chaos
"The Feared",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Silo",1712,chaos
"Cursed Crypt",32,chaos
"Vaal Temple",26,chaos
"Museum",22,chaos
"Atoll",14,chaos
"City Square",14,chaos
"Moon Temple",13,chaos
"Shore",13,chaos
"Strand",13,chaos
"Bone Crypt",12,chaos
"Canyon",12,chaos
"Glacier",12,chaos
"Underground Sea",12,chaos
"Coves",11,chaos
"Dunes",11,chaos
"Mesa",11,chaos
"Vaal Pyramid",11,chaos
"Basilica",10,chaos
"Bog",10,chaos
"Burial Chambers",10,chaos
"Cemetery",10,chaos
"Colonnade",10,chaos
"Crimson Temple",10,chaos
"Jungle Valley",10,chaos
"Tropical Island",10,chaos
"Vault",10,chaos
"Overgrown Shrine",9,chaos
"Park",9,chaos
"Infested Valley",8,chaos
"Reef",8,chaos
"Temple",8,chaos
"Arid Lake",7,chaos
"Carcass",7,chaos
"Fields",7,chaos
"Grotto",7,chaos
"Plateau",7,chaos
"Stagnation",7,chaos
"Colosseum",6,chaos
"Maze",6,chaos
"Relic Chambers",6,chaos
"Castle Ruins",5,chaos
"Ivory Temple",5,chaos
"Wharf",5,chaos
"Crimson Township",4,chaos
"Desert",4,chaos
"Mud Geyser",4,chaos
"Promenade",4,chaos
"Sepulchre",3,chaos
"Lair",2,chaos
"Cortex",721,chaos
"Blight-Ravaged Maps",154,chaos
"Beachhead Maps",80,chaos
"Conqueror Maps",66,chaos
"Synthesised Maps",54,chaos
"Shaper Maps",25,chaos
"Blighted Maps",24,chaos
"Elder Maps",20,chaos
"Synthesised Maps Set",288,chaos
"Conqueror Maps Set",285,chaos
"Elder Guardian Maps Set",103,chaos
"Shaper Guardian Maps Set",103,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1401,chaos
"Maven's Writ",677,chaos
"5 Way Set",410,chaos
"Elder Set",365,chaos
"Unrelenting 5 Way Set",305,chaos
"Shaper Set",268,chaos
"Sirus Set",247,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",200,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",26,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3708,chaos
"Item Level 85",1065,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",4110,chaos
"Robber's Trench",214,chaos
"Immaculate",213,chaos
"Battle-scarred",210,chaos
"Enlightened",206,chaos
"Divided",205,chaos
"Sanguine",205,chaos
"Backstreet",204,chaos
"Alpine",203,chaos
"Glacial",203,chaos
"Overgrown",203,chaos
"Coastal",100,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1845,chaos
"T4 Hillock Armour 30%",412,chaos
"T4 Hillock Weapon 30%",412,chaos
"T4 Hillock Flask 28%",410,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",80,chaos
"T4 Vorici 1-6 White",80,chaos
"T3/T2/T1 Vorici White",50,chaos
"Locus of Corruption (Item)",1030,chaos
"Doryani Institute (Gem)",296,chaos
"Apex of Ascension (Sacrifice)",45,chaos
