armour.chest,Apocalypse Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Armageddon Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_1050105434,explicit.stat_425242359
armour.chest,Armageddon Shelter Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_3261801346
armour.chest,Beast Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_2826979740
armour.chest,Beast Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043,explicit.stat_1062208444
armour.chest,Beast Keep Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_3299347043,explicit.stat_3680664274,explicit.stat_124859000
armour.chest,Behemoth Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Behemoth Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Behemoth Salvation Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_4220027924,explicit.stat_2923486259
armour.chest,Blight Coat Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907,explicit.stat_3261801346
armour.chest,Blood Salvation Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Blood Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Bramble Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Bramble Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Bramble Suit Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Brood Keep Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Brood Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_3771516363,explicit.stat_3299347043
armour.chest,Cataclysm Skin Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_1050105434,explicit.stat_3261801346
armour.chest,Chimeric Salvation Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Damnation Shell Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907,explicit.stat_2923486259
armour.chest,Dire Hide Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_30642521,explicit.stat_983749596,explicit.stat_124859000
armour.chest,Dire Jack Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Dire Skin Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_53045048,explicit.stat_124859000
armour.chest,Doom Carapace Assassin's Garb,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Dragon Shelter Sacrificial Garb,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_1671376347,explicit.stat_734614379
armour.chest,Dread Cloak Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3523867985,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Eagle Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Empyrean Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Empyrean Salvation Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_2160417795
armour.chest,Entropy Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3372524247,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Entropy Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Entropy Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_30642521,explicit.stat_53045048,explicit.stat_4080418644
armour.chest,Fate Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_2160417795,explicit.stat_983749596
armour.chest,Fate Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Foe Keep Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Gale Curtain Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Gale Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Gloom Keep Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_3372524247,explicit.stat_1871056256
armour.chest,Gloom Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2901986750,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Gloom Ward Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Gloom Wrap Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_3767873853
armour.chest,Glyph Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_3767873853,explicit.stat_4052037485
armour.chest,Glyph Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Hate Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_53045048,explicit.stat_3299347043
armour.chest,Hate Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Hate Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Havoc Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Havoc Skin Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Havoc Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Honour Jack Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_4220027924
armour.chest,Honour Salvation Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Honour Shelter Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_2511217560,explicit.stat_30642521,explicit.stat_4015621042
armour.chest,Hypnotic Guardian Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Hypnotic Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Kraken Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3814876985,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Kraken Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_2826979740,explicit.stat_4052037485
armour.chest,Loath Wrap Sacrificial Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Loath Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1030153674,explicit.stat_4154259475
armour.chest,Maelström Hide Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_328541901
armour.chest,Mind Suit Assassin's Garb,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Miracle Wrap Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Miracle Wrap Sadist Garb,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Morbid Carapace Sacrificial Garb,explicit.stat_1871056256,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_3325883026,explicit.stat_1880071428
armour.chest,Oblivion Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Pain Hide Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_53045048,explicit.stat_1999113824
armour.chest,Pandemonium Jack Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_124859000
armour.chest,Phoenix Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Plague Coat Sadist Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_1999113824,explicit.stat_53045048
armour.chest,Rage Shell Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rage Veil Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1242155304,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Rapture Skin Triumphant Lamellar,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4080418644,explicit.stat_30642521
armour.chest,Rapture Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4154259475
armour.chest,Rift Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Rune Cloak Vaal Regalia,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_30642521
armour.chest,Rune Shelter Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_30642521,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Rune Ward Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_328541901
armour.chest,Skull Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4139681126,explicit.stat_4015621042
armour.chest,Sol Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Soul Carapace Sacrificial Garb,explicit.stat_524797741,explicit.stat_4154259475,explicit.stat_791835907,explicit.stat_3393628375
armour.chest,Spirit Coat Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Spirit Mantle Astral Plate,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3814876985,explicit.stat_3299347043,explicit.stat_1062208444
armour.chest,Storm Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Storm Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Tempest Pelt Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Torment Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_791835907,explicit.stat_4015621042
armour.chest,Vengeance Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Victory Suit Astral Plate,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_791835907,explicit.stat_3299347043,explicit.stat_983749596
armour.chest,Viper Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4154259475,explicit.stat_3372524247
armour.chest,Viper Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_3299347043,explicit.stat_4052037485
armour.chest,Vortex Pelt Sacrificial Garb,explicit.stat_2718698372,explicit.stat_1719423857,explicit.stat_2572042788,explicit.stat_983749596,explicit.stat_3342989455
armour.chest,Wrath Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
