armour.chest,Empyrean Jack Sacrificial Garb,explicit.stat_1719423857,explicit.stat_916797432,explicit.stat_4080418644,explicit.stat_524797741,explicit.stat_4154259475
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Apocalypse Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_1871056256
armour.helmet,Apocalypse Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Apocalypse Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Apocalypse Horn Hubris Circlet,explicit.stat_3556824919,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_956546305,explicit.stat_2162097452
armour.helmet,Apocalypse Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Blood Peak Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_808939569,explicit.stat_3321629045
armour.helmet,Brood Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3141070085,explicit.stat_3917489142
armour.helmet,Brood Wrap Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_524797741,explicit.stat_1871056256
armour.helmet,Corpse Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_4080418644,explicit.stat_3141070085
armour.helmet,Death Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Doom Horn Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_956546305,explicit.stat_1050105434,explicit.stat_227523295
armour.helmet,Dragon Salvation Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Dragon Star Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_956546305,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Dread Veil Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_328541901,explicit.stat_808939569,explicit.stat_2748665614
armour.helmet,Dusk Brow Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Dusk Crown Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_2748665614
armour.helmet,Gloom Star Hubris Circlet,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_1671376347
armour.helmet,Glyph Crest Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_956546305,explicit.stat_227523295,explicit.stat_1999113824
armour.helmet,Glyph Horn Royal Burgonet,explicit.stat_2680613507,explicit.stat_3914021960,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_1133016593
armour.helmet,Havoc Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_1050105434
armour.helmet,Havoc Veil Royal Burgonet,explicit.stat_3720936304,explicit.stat_2388360415,explicit.stat_1133016593,explicit.stat_2680613507,explicit.stat_3372524247
armour.helmet,Hypnotic Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Loath Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Loath Keep Sacrificial Garb,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_1871056256,explicit.stat_983749596
armour.helmet,Maelström Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_227523295
armour.helmet,Morbid Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Pain Glance Bone Helmet,explicit.stat_13669281,explicit.stat_808939569,explicit.stat_3484657501,explicit.stat_803737631,explicit.stat_3299347043
armour.helmet,Pandemonium Crest Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415
armour.helmet,Rage Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_2567751411
armour.helmet,Rage Visor Hubris Circlet,explicit.stat_3556824919,explicit.stat_2674336304,explicit.stat_1671376347,explicit.stat_3141070085,explicit.stat_4015621042
armour.helmet,Rapture Visage Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_956546305,explicit.stat_227523295,explicit.stat_1999113824
armour.helmet,Rune Shelter Hubris Circlet,explicit.stat_639595152,explicit.stat_1849749435,explicit.stat_803737631,explicit.stat_425242359,explicit.stat_4015621042
armour.helmet,Sol Corona Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_956546305,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Soul Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_3141070085,explicit.stat_3556824919
armour.helmet,Soul Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_3141070085
armour.helmet,Soul Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Spirit Horn Royal Burgonet,explicit.stat_3835899275,explicit.stat_2923486259,explicit.stat_2680613507,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Vengeance Dome Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_956546305,explicit.stat_227523295,explicit.stat_1999113824
armour.helmet,Vortex Crest Hubris Circlet,explicit.stat_227523295,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_1671376347,explicit.stat_4015621042
armour.helmet,Vortex Spire Prophecy Wand,explicit.stat_2974417149,explicit.stat_1108755349,explicit.stat_2831165374,explicit.stat_913919528,explicit.stat_2259700079
category,name,line1,line2,line3,line4,line5,line6
