armour.chest,Agony Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907
armour.chest,Armageddon Shell Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_328541901
armour.chest,Beast Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Blight Cloak Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Chimeric Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Corpse Skin Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3342989455,explicit.stat_2264586521,explicit.stat_3325883026
armour.chest,Damnation Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Dire Suit Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Grim Wrap Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Loath Sanctuary Assassin's Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_2264586521,explicit.stat_3261801346
armour.chest,Loath Skin Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3465022881,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Maelström Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Oblivion Veil Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Rage Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_3372524247
armour.chest,Soul Keep Astral Plate,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Vengeance Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3767873853,explicit.stat_789117908,explicit.stat_1999113824
armour.helmet,Apocalypse Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043
armour.helmet,Apocalypse Guardian Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2300399854
armour.helmet,Armageddon Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Armageddon Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Beast Crown Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Beast Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1050105434,explicit.stat_3141070085
armour.helmet,Behemoth Cowl Hubris Circlet,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_624954515,explicit.stat_3767873853,explicit.stat_4220027924
armour.helmet,Blight Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Bramble Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Brimstone Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_2300399854
armour.helmet,Brood Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_53045048,explicit.stat_3917489142
armour.helmet,Chimeric Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Death Salvation Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_624954515,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Demon Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3484657501
armour.helmet,Demon Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Dire Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_227523295
armour.helmet,Dire Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_1062208444
armour.helmet,Doom Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Dragon Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_1050105434,explicit.stat_3141070085
armour.helmet,Dragon Shelter Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Dread Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_53045048,explicit.stat_3261801346,explicit.stat_3299347043
armour.helmet,Dread Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043
armour.helmet,Dusk Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Dusk Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Dusk Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_1999113824,explicit.stat_1050105434
armour.helmet,Empyrean Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Empyrean Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3393628375,explicit.stat_2435536961,explicit.stat_2300399854
armour.helmet,Empyrean Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_770672621,explicit.stat_3484657501
armour.helmet,Entropy Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Fate Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084
armour.helmet,Foe Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_2176571093,explicit.stat_3484657501
armour.helmet,Foe Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3917489142,explicit.stat_2551600084
armour.helmet,Foe Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Gale Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3753650187,explicit.stat_1999113824
armour.helmet,Gloom Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Golem Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1190121450,explicit.stat_3299347043
armour.helmet,Grim Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3917489142,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Hate Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_53045048,explicit.stat_1999113824,explicit.stat_2511217560,explicit.stat_3917489142
armour.helmet,Mind Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3839620417,explicit.stat_3342989455
armour.helmet,Mind Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_2176571093
armour.helmet,Miracle Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3141070085,explicit.stat_1062208444
armour.helmet,Morbid Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Morbid Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2300399854,explicit.stat_1062208444
armour.helmet,Oblivion Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_2567751411
armour.helmet,Oblivion Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_1062208444,explicit.stat_3484657501,explicit.stat_3484657501
armour.helmet,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_425242359
armour.helmet,Onslaught Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_2435536961,explicit.stat_3484657501
armour.helmet,Onslaught Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_829382474,explicit.stat_2831165374,explicit.stat_1133016593
armour.helmet,Phoenix Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_1671376347,explicit.stat_3141070085
armour.helmet,Phoenix Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2339757871,explicit.stat_3141070085,explicit.stat_4052037485
armour.helmet,Rage Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Rapture Guardian Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_624954515,explicit.stat_1050105434
armour.helmet,Rift Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3484657501,explicit.stat_3917489142,explicit.stat_1062208444
armour.helmet,Rift Shelter Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Rift Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_2300399854
armour.helmet,Rune Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_1999113824,explicit.stat_53045048
armour.helmet,Rune Veil Royal Burgonet,explicit.stat_3814066599,explicit.stat_2680613507,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Skull Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Sorrow Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Sorrow Gnarl Opal Sceptre,explicit.stat_1108755349,explicit.stat_2469416729,explicit.stat_2923486259,explicit.stat_503990161,explicit.stat_3924539382,explicit.stat_2974417149
armour.helmet,Soul Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Soul Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Spirit Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_53045048,explicit.stat_53045048
armour.helmet,Tempest Cowl Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_1062208444
armour.helmet,Tempest Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Torment Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3767873853,explicit.stat_227523295
armour.helmet,Vengeance Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Vengeance Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_2831165374,explicit.stat_3484657501,explicit.stat_3372524247
armour.helmet,Victory Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Vortex Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_624954515,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Vortex Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_2469416729
armour.helmet,Vortex Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_3767873853
armour.helmet,Vortex Spire Prophecy Wand,explicit.stat_2974417149,explicit.stat_1108755349,explicit.stat_2831165374,explicit.stat_913919528
armour.helmet,Woe Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Woe Visage Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_770672621,explicit.stat_2551600084,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_4220027924
armour.gloves,Anarchy Goad Two-Toned Boots,explicit.stat_3023957681,explicit.stat_1085545682,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_3321629045,explicit.stat_979246511
armour.gloves,Apocalypse Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3372524247,explicit.stat_4067062424
armour.gloves,Armageddon Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_1241625305
armour.gloves,Armageddon Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_681332047,explicit.stat_3032590688
armour.gloves,Blight Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_2517001139,explicit.stat_693959086
armour.gloves,Blood Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_3299347043
armour.gloves,Blood Weaver Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3753703249
armour.gloves,Bramble Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_3261801346
armour.gloves,Brimstone Bite Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_4262448838,explicit.stat_1241625305
armour.gloves,Brood Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_1923879260
armour.gloves,Carrion Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_803737631,explicit.stat_1510714129
armour.gloves,Carrion Spire Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_2091591880
armour.gloves,Cataclysm Goad Fugitive Boots,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_4004298002,explicit.stat_3299347043,explicit.stat_979246511
armour.gloves,Corpse Bite Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1573130764,explicit.stat_3695891184
armour.gloves,Corpse Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_280731498,explicit.stat_3261801346,explicit.stat_3372524247
armour.gloves,Corruption Bite Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_4220027924,explicit.stat_3593843976,explicit.stat_2091591880
armour.gloves,Damnation Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_665823128,explicit.stat_3759663284,explicit.stat_2091591880
armour.gloves,Death Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_2091591880,explicit.stat_1241625305
armour.gloves,Doom Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3032590688,explicit.stat_1671376347,explicit.stat_2918708827,explicit.stat_2923486259
armour.gloves,Doom Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_693959086,explicit.stat_1671376347
armour.gloves,Dragon Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3695891184,explicit.stat_2250533757,explicit.stat_1712221299
armour.gloves,Dusk Chant Sambar Sceptre,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_503990161,explicit.stat_2831165374
armour.gloves,Dusk Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_665823128,explicit.stat_3261801346,explicit.stat_1671376347
armour.gloves,Dusk Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_2923486259,explicit.stat_2918708827
armour.gloves,Dusk Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Eagle Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_1712221299,explicit.stat_681332047
armour.gloves,Eagle Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_318953428
armour.gloves,Empyrean Arrow Primal Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2517001139,explicit.stat_1671376347,explicit.stat_681332047
armour.gloves,Entropy Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_4220027924,explicit.stat_3261801346,explicit.stat_1241625305
armour.gloves,Fate Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2091591880,explicit.stat_1671376347,explicit.stat_1573130764
armour.gloves,Fate Skewer Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1368271171,explicit.stat_693959086,explicit.stat_1510714129
armour.gloves,Foe Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2517001139,explicit.stat_2091591880
armour.gloves,Foe Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_3032590688
armour.gloves,Gale Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1510714129,explicit.stat_1712221299,explicit.stat_4262448838
armour.gloves,Gale Stinger Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3695891184,explicit.stat_1671376347
armour.gloves,Ghoul Gorget Turquoise Amulet,explicit.stat_3801128794,explicit.stat_656461285,explicit.stat_1050105434,explicit.stat_587431675,explicit.stat_979246511
armour.gloves,Gloom Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_681332047,explicit.stat_3261801346
armour.gloves,Gloom Spire Broadhead Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4067062424,explicit.stat_2672805335,explicit.stat_1712221299
armour.gloves,Glyph Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_4220027924,explicit.stat_3261801346
armour.gloves,Glyph Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2316658489,explicit.stat_2923486259,explicit.stat_2517001139
armour.gloves,Glyph Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_665823128
armour.gloves,Golem Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1754445556,explicit.stat_2628163981
armour.gloves,Hate Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_3299347043
armour.gloves,Havoc Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_2091591880,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Honour Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_681332047,explicit.stat_3593843976
armour.gloves,Honour Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_378817135,explicit.stat_803737631,explicit.stat_44972811
armour.gloves,Hypnotic Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_803737631,explicit.stat_3372524247
armour.gloves,Kraken Barb Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_2091591880,explicit.stat_681332047
armour.gloves,Loath Goad Fugitive Boots,explicit.stat_3005472710,explicit.stat_782230869,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_1999113824
armour.gloves,Loath Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3593843976,explicit.stat_2091591880,explicit.stat_624954515,explicit.stat_681332047
armour.gloves,Mind Barb Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3695891184,explicit.stat_693959086,explicit.stat_1671376347
armour.gloves,Mind Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_1712221299,explicit.stat_3372524247
armour.gloves,Morbid Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1368271171,explicit.stat_3032590688
armour.gloves,Oblivion Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1510714129,explicit.stat_2091591880
armour.gloves,Onslaught Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1712221299,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_693959086
armour.gloves,Onslaught Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_1671376347
armour.gloves,Onslaught Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1368271171
armour.gloves,Pain Fist Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_2524254339,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_1754445556
armour.gloves,Pandemonium Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_4220027924,explicit.stat_3372524247
armour.gloves,Pandemonium Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299
armour.gloves,Pandemonium Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_4262448838,explicit.stat_1671376347
armour.gloves,Pandemonium Spur Two-Toned Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_3372524247,explicit.stat_979246511,explicit.stat_328541901
armour.gloves,Phoenix Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_2091591880
armour.gloves,Phoenix Stinger Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_681332047,explicit.stat_3261801346
armour.gloves,Plague Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_4220027924,explicit.stat_2918708827,explicit.stat_1241625305
armour.gloves,Plague Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1754445556,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Rage Grasp Fingerless Silk Gloves,explicit.stat_4078695,explicit.stat_763611529,explicit.stat_2974417149,explicit.stat_681332047,explicit.stat_587431675
armour.gloves,Rage Scarab Gold Amulet,explicit.stat_2250533757,explicit.stat_979246511,explicit.stat_2062174346,explicit.stat_2901986750,explicit.stat_587431675
armour.gloves,Rune Goad Profane Wand,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_1368271171,explicit.stat_737908626
armour.gloves,Rune March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3484657501
armour.gloves,Sol Needle Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1712221299
armour.gloves,Sorrow Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_1510714129
armour.gloves,Sorrow Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3695891184,explicit.stat_3261801346
armour.gloves,Spirit Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1535626285,explicit.stat_4220027924,explicit.stat_4262448838,explicit.stat_3299347043
armour.gloves,Storm Bite Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_1510714129,explicit.stat_1671376347
armour.gloves,Storm Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_3032590688
armour.gloves,Storm Sole Fugitive Boots,explicit.stat_782230869,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4043416969
armour.gloves,Tempest Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3393628375,explicit.stat_803737631,explicit.stat_693959086
armour.gloves,Tempest Locket Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_789117908,explicit.stat_219391121,explicit.stat_2974417149
armour.gloves,Torment Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_3299347043
armour.gloves,Torment Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_1671376347,explicit.stat_803737631
armour.gloves,Vengeance Needle Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_803737631
armour.gloves,Victory Slippers Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.gloves,Victory Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2415497478,explicit.stat_3299347043,explicit.stat_803737631
armour.gloves,Viper Clasp Amber Amulet,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_900639351,explicit.stat_3489782002
armour.gloves,Viper Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_378817135,explicit.stat_2517001139
armour.gloves,Vortex Fist Spiked Gloves,explicit.stat_1002362373,explicit.stat_3739863694,explicit.stat_1062208444,explicit.stat_2923486259,explicit.stat_803737631
armour.gloves,Wrath Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_1923879260
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Agony Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Ambush Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Anarchy League Two-Toned Boots,explicit.stat_2011656677,explicit.stat_1004011302,explicit.stat_4080418644,explicit.stat_2451402625,explicit.stat_2250533757
armour.boots,Armageddon Tread Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Beast March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2443492284,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Behemoth Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Behemoth Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blight Dash Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Blight Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Blight Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2451402625
armour.boots,Blight Stride Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589
armour.boots,Blight Stride Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_3299347043,explicit.stat_2451402625,explicit.stat_1054322244
armour.boots,Bramble Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3639275092,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Bramble Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_734614379,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brimstone Road Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Brood Spur Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2250533757,explicit.stat_4015621042,explicit.stat_3828375170
armour.boots,Brood Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3261801346,explicit.stat_2250533757
armour.boots,Carrion League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_1050105434,explicit.stat_1999113824
armour.boots,Chimeric Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2250533757,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1999113824
armour.boots,Corpse Sole Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Corruption League Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Damnation League Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3828375170,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Damnation Urge Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2907156609,explicit.stat_4052037485,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Demon Stride Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dire Hoof Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Dire Pace Goliath Greaves,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3828375170,explicit.stat_3299347043,explicit.stat_4004298002
armour.boots,Dire Stride Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Domination League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_4004298002,explicit.stat_2250533757
armour.boots,Domination Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042,explicit.stat_4015621042
armour.boots,Doom Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Doom Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1050105434,explicit.stat_4052037485,explicit.stat_3372524247,explicit.stat_2250533757
armour.boots,Doom Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Doom Span Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Doom Trail Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Dragon Span Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_3917489142,explicit.stat_1050105434
armour.boots,Dragon Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4052037485,explicit.stat_4052037485,explicit.stat_1671376347
armour.boots,Dread Span Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Dusk Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2896192589
armour.boots,Eagle Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_1712221299,explicit.stat_681332047
armour.boots,Empyrean Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_219391121
armour.boots,Entropy Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_1050105434
armour.boots,Entropy Track Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Entropy Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_1999113824
armour.boots,Fate Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Foe Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gale Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ghoul Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1671376347,explicit.stat_3299347043
armour.boots,Glyph Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2907156609,explicit.stat_2896192589,explicit.stat_1999113824
armour.boots,Golem Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Grim Stride Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3452269808,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_1999113824
armour.boots,Honour Dash Two-Toned Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2250533757
armour.boots,Honour League Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Honour Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Honour Spark Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Honour Spark Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Honour Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589
armour.boots,Horror Goad Fugitive Boots,explicit.stat_1004011302,explicit.stat_2896192589,explicit.stat_3261801346,explicit.stat_1514829491,explicit.stat_1999113824
armour.boots,Horror Slippers Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Invasion League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2250533757
armour.boots,Kraken Sole Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Loath Dash Murder Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1050105434
armour.boots,Loath Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_1645459191,explicit.stat_2250533757
armour.boots,Loath Goad Fugitive Boots,explicit.stat_3005472710,explicit.stat_782230869,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_1999113824
armour.boots,Miracle Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_1999113824
armour.boots,Nemesis Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Oblivion Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion March Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_3917489142
armour.boots,Oblivion Pace Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589
armour.boots,Oblivion Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion Slippers Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2443492284,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Onslaught Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1712221299,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_693959086
armour.boots,Pandemonium Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1535626285,explicit.stat_4015621042,explicit.stat_219391121
armour.boots,Phoenix March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Phoenix Span Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3828375170,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_1050105434,explicit.stat_3299347043
armour.boots,Plague Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Rift Road Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rift Slippers Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4052037485,explicit.stat_956546305,explicit.stat_2250533757
armour.boots,Rune Slippers Fugitive Boots,explicit.stat_1004011302,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_328541901,explicit.stat_956546305
armour.boots,Rune Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_1050105434,explicit.stat_53045048
armour.boots,Skull March Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sol Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1050105434,explicit.stat_328541901,explicit.stat_1645459191
armour.boots,Sorrow Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3917489142,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_53045048
armour.boots,Sorrow League Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Soul Sole Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Soul Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Soul Spark Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Spirit Trail Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Storm League Fugitive Boots,explicit.stat_2896192589,explicit.stat_2172944497,explicit.stat_1050105434,explicit.stat_3917489142,explicit.stat_3325883026,explicit.stat_979246511
armour.boots,Torment Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Victory Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_2250533757
armour.boots,Victory Spur Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_3372524247,explicit.stat_2250533757
armour.boots,Viper Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2907156609,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Vortex Trail Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Wrath League Two-Toned Boots,explicit.stat_1086147743,explicit.stat_3005472710,explicit.stat_3261801346,explicit.stat_2250533757
armour.boots,Wrath Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
