2024-02-13 11:29
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1160,chaos
"Craicic Chimeral",758,chaos
"Wild Hellion Alpha",590,chaos
"Wild Bristle Matron",80,chaos
"Farric Tiger Alpha",73,chaos
"Farrul, First of the Plains",66,chaos
"Vivid Watcher",63,chaos
"Fenumus, First of the Night",48,chaos
"Yellow Beasts",46,chaos
"Farric Frost Hellion Alpha",39,chaos
"Fenumal Plagued Arachnid",25,chaos
"Wild Brambleback",25,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",6,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",330,chaos
"Beyond",90,chaos
"Mirror of Delirium",90,chaos
"Conqueror Map",61,chaos
"8 Modifiers",55,chaos
"Purple Plants",55,chaos
"Sacred Grove",50,chaos
"Blue Plants",47,chaos
"Abyss",35,chaos
"Shaper Guardian",25,chaos
"Alva",19,chaos
"Chayula",15,chaos
"Copy of Beasts",15,chaos
"Strongbox Enraged",15,chaos
"Elder Guardian",12,chaos
"Splinters Emblems Duplicate",11,chaos
"Alluring",10,chaos
"Contracts Implicit",10,chaos
"Delirium Reward",10,chaos
"Legion",10,chaos
"Map 20% Quality",10,chaos
"Mysterious Harbinger",10,chaos
"Oils Tier",10,chaos
"Syndicate Intelligence",10,chaos
"Unidentified Map",9,chaos
"Gilded Scarab",8,chaos
"Jun",8,chaos
"Magic Pack Size",8,chaos
"Ritual Altars",8,chaos
"Runic Monster Markers",8,chaos
"Smuggler's Cache",8,chaos
"Fire Monsters",7,chaos
"Strongbox Corrupted",7,chaos
"Uul-Netol",7,chaos
"Breach",6,chaos
"Bodyguards",5,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Map Quality to Rarity",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tul",4,chaos
"Xoph",3,chaos
"2 Abysses",10368,chaos
"35% Beyond",7020,chaos
"25% Unidentified Map",3224,chaos
"Strongbox Enraged 600%",2808,chaos
"Winged Scarab",2386,chaos
"Conqueror Map 16 uses",1400,chaos
"Blue Plants 16 uses",1200,chaos
"Legion 16 uses",720,chaos
"Sacred Grove 16 uses",720,chaos
"30% Magic Pack Size",621,chaos
"Mirror of Delirium 16 uses",480,chaos
"Copy of Beasts 16 uses",450,chaos
"3 Strongboxes Corrupted",420,chaos
"Mysterious Harbinger 16 uses",420,chaos
"2 Breaches",240,chaos
"Alva 16 uses",240,chaos
"2 Essences",90,chaos
"Soul Gain Prevention 8 Packs",56,chaos
"Resonating Shrine +1 Shrine",45,chaos
"Rare Map 5 Rare Packs",43,chaos
"Gloom Shrine +1 Shrine",42,chaos
"Reflected 5 Packs",38,chaos
"8 Packs Fire Monsters",35,chaos
"Vaal Soul On Kill 8 Packs",30,chaos
"8 Packs Lightning Monsters",27,chaos
"Mortal/Sacrifice Fragment 8 Packs",26,chaos
"Vaal Monsters Items 30% Corrupted",25,chaos
"35 Mysterious Barrels",24,chaos
"Bodyguards 2 Maps Drop",22,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Chaos Monsters",18,chaos
"8 Packs Convert Monsters",18,chaos
"8 Packs Physical Monsters",12,chaos
"Flasks Instant 8 Packs",11,chaos
"Boss Drop 3 Vaal",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",7,chaos
"Black Scythe Mercenaries",116,chaos
"Knights of the Sun",116,chaos
"Druids of the Broken Circle",100,chaos
"Order of the Chalice",100,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",382,chaos
"Full Reveal 3 Wing",295,chaos
"Rogue's Markers",116,chaos
"Blueprints",55,chaos
"Counter-Thaumaturgy",18,chaos
"Lockpicking",18,chaos
"Trap Disarmament",14,chaos
"Engineering",12,chaos
"Perception",12,chaos
"Agility",10,chaos
"Brute Force",10,chaos
"Deception",10,chaos
"Demolition",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",441,chaos
"Incandescent Invitation",234,chaos
"Writhing Invitation",10,chaos
"Polaric Invitation",8,chaos
"The Elderslayers",186,chaos
"The Formed",156,chaos
"The Twisted",116,chaos
"The Hidden",30,chaos
"The Forgotten",24,chaos
"The Feared",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Temple",833,chaos
"Vaal Temple",24,chaos
"Cursed Crypt",20,chaos
"Atoll",13,chaos
"Lair",12,chaos
"Mud Geyser",12,chaos
"Park",12,chaos
"Pit",12,chaos
"Strand",11,chaos
"Bog",10,chaos
"City Square",10,chaos
"Crimson Temple",10,chaos
"Jungle Valley",10,chaos
"Mesa",10,chaos
"Shore",10,chaos
"Cemetery",9,chaos
"Dunes",9,chaos
"Burial Chambers",8,chaos
"Grotto",8,chaos
"Summit",8,chaos
"Tropical Island",8,chaos
"Underground Sea",8,chaos
"Basilica",7,chaos
"Colosseum",7,chaos
"Lava Chamber",7,chaos
"Orchard",7,chaos
"Stagnation",7,chaos
"Glacier",6,chaos
"Relic Chambers",6,chaos
"Vault",6,chaos
"Arena",5,chaos
"Arid Lake",5,chaos
"Castle Ruins",5,chaos
"Coves",5,chaos
"Crater",5,chaos
"Fields",5,chaos
"Necropolis",5,chaos
"Wharf",5,chaos
"Chateau",4,chaos
"Channel",3,chaos
"Foundry",3,chaos
"Sepulchre",3,chaos
"Colonnade",2,chaos
"Beachhead Maps",4200,chaos
"Cortex",531,chaos
"Blight-Ravaged Maps",59,chaos
"Synthesised Maps",50,chaos
"Conqueror Maps",40,chaos
"Blighted Maps",27,chaos
"Elder Maps",22,chaos
"Shaper Maps",21,chaos
"Synthesised Maps Set",222,chaos
"Conqueror Maps Set",164,chaos
"Shaper Guardian Maps Set",82,chaos
"Elder Guardian Maps Set",70,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",928,chaos
"Maven's Writ",464,chaos
"Elder Set",255,chaos
"5 Way Set",232,chaos
"Shaper Set",140,chaos
"Sirus Set",140,chaos
"Unrelenting 5 Way Set",116,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",132,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",48,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2925,chaos
"Item Level 85",698,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Haunted",1860,chaos
"Enlightened",238,chaos
"Robber's Trench",122,chaos
"Battle-scarred",119,chaos
"Glacial",119,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1392,chaos
"T4 Hillock Armour 30%",352,chaos
"T4 Hillock Weapon 30%",348,chaos
"T4 Hillock Flask 28%",234,chaos
"T4/T3 Jorgin Tier 3 Talisman",117,chaos
"T4 Vorici 1-6 White",80,chaos
"T4/T3 Tora 200m Gem XP",50,chaos
"T3/T2/T1 Vorici White",10,chaos
"Locus of Corruption (Item)",476,chaos
