armour.chest,Agony Ward Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Beast Salvation Vaal Regalia,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_791835907,explicit.stat_3372524247,explicit.stat_328541901
armour.chest,Behemoth Keep Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Behemoth Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Blight Guardian Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Blight Shroud Astral Plate,explicit.stat_916797432,explicit.stat_1671376347,explicit.stat_1719423857,explicit.stat_4154259475
armour.chest,Bramble Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Brimstone Coat Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Brimstone Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Carrion Sanctuary Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_425242359
armour.chest,Chimeric Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_2748665614
armour.chest,Corpse Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4154259475
armour.chest,Demon Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_1871056256,explicit.stat_1050105434
armour.chest,Dire Jack Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dire Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Dragon Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Dread Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_524797741,explicit.stat_1871056256
armour.chest,Eagle Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Eagle Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Entropy Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Entropy Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_524797741,explicit.stat_3767873853
armour.chest,Fate Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_524797741,explicit.stat_3767873853
armour.chest,Foe Guardian Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_4220027924
armour.chest,Gale Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_880970200,explicit.stat_3299347043,explicit.stat_3680664274
armour.chest,Gale Shelter Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Glyph Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_2160417795,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Glyph Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_524797741
armour.chest,Glyph Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Glyph Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Grim Skin Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Grim Wrap Sacrificial Garb,explicit.stat_3814876985,explicit.stat_791835907,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_2748665614
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4052037485
armour.chest,Hate Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Honour Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3484657501,explicit.stat_983749596
armour.chest,Horror Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_328541901,explicit.stat_3767873853
armour.chest,Loath Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Mind Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_916797432,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_4154259475
armour.chest,Miracle Coat Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Miracle Pelt Full Dragonscale,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_524797741
armour.chest,Miracle Sanctuary Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Miracle Sanctuary Coronal Leather,explicit.stat_524797741,explicit.stat_4154259475,explicit.stat_2572042788,explicit.stat_3299347043
armour.chest,Miracle Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2826979740,explicit.stat_328541901,explicit.stat_4052037485
armour.chest,Morbid Shelter Sacrificial Garb,explicit.stat_3814876985,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_1871056256,explicit.stat_983749596
armour.chest,Onslaught Skin Vaal Regalia,explicit.stat_4237190083,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4154259475,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Pain Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Phoenix Ward Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Sorrow Curtain Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sorrow Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3767873853,explicit.stat_2923486259
armour.chest,Sorrow Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Spirit Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Spirit Keep Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Tempest Coat Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Victory Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Vortex Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Agony Dome Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1999113824,explicit.stat_4052037485
armour.helmet,Beast Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_3342989455,explicit.stat_3141070085
armour.helmet,Blight Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Blight Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3484657501,explicit.stat_2435536961
armour.helmet,Blight Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3342989455,explicit.stat_2567751411,explicit.stat_53045048
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Bramble Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_2831165374
armour.helmet,Bramble Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Brimstone Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_1062208444,explicit.stat_3767873853
armour.helmet,Brood Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_4015621042,explicit.stat_3299347043
armour.helmet,Carrion Brow Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Chimeric Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_1871056256
armour.helmet,Chimeric Horn Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_53045048,explicit.stat_1999113824,explicit.stat_2511217560
armour.helmet,Death Keep Praetor Crown,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Demon Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_425242359,explicit.stat_4052037485
armour.helmet,Dire Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4220027924,explicit.stat_425242359
armour.helmet,Dragon Crown Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3342989455,explicit.stat_3299347043
armour.helmet,Dread Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Empyrean Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3342989455,explicit.stat_53045048
armour.helmet,Entropy Keep Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_624954515,explicit.stat_2551600084,explicit.stat_2300399854
armour.helmet,Entropy Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Fate Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Fate Salvation Hubris Circlet,explicit.stat_1849749435,explicit.stat_227523295,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_3556824919
armour.helmet,Gale Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084
armour.helmet,Ghoul Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_1871056256
armour.helmet,Gloom Star Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Golem Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Golem Glance Hubris Circlet,explicit.stat_1849749435,explicit.stat_227523295,explicit.stat_425242359,explicit.stat_3917489142,explicit.stat_3372524247
armour.helmet,Grim Veil Pig-Faced Bascinet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Havoc Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Havoc Salvation Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1190121450,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Hypnotic Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Loath Brow Blizzard Crown,explicit.stat_1335054179,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1999113824,explicit.stat_1265282021
armour.helmet,Maelström Horn Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2300399854,explicit.stat_328541901
armour.helmet,Maelström Peak Blizzard Crown,explicit.stat_1871056256,explicit.stat_227523295,explicit.stat_2551600084,explicit.stat_2923486259
armour.helmet,Miracle Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Miracle Cowl Ezomyte Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_1062208444
armour.helmet,Pain Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_1671376347,explicit.stat_3484657501
armour.helmet,Pain Visage Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_3372524247,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Pandemonium Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Plague Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Rapture Wrap Destroyer Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_1871056256
armour.helmet,Rift Shelter Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Rune Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_53045048
armour.helmet,Rune Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Sol Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Sorrow Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4052037485
armour.helmet,Spirit Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_378817135,explicit.stat_3342989455
armour.helmet,Spirit Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Tempest Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_2435536961
armour.helmet,Torment Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_53045048
armour.helmet,Viper Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_829382474
armour.helmet,Woe Shelter Blizzard Crown,explicit.stat_639595152,explicit.stat_3556824919,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_1999113824
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_4067062424,explicit.stat_665823128
armour.gloves,Agony Slicer Apex Rapier,explicit.stat_3527617737,explicit.stat_3556824919,explicit.stat_2101383955,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Apocalypse Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_681332047
armour.gloves,Armageddon Barb Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_1241625305
armour.gloves,Behemoth Dash Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Blight Needle Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043
armour.gloves,Blight Shot Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2091591880,explicit.stat_318953428,explicit.stat_665823128
armour.gloves,Bramble Barb Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_3032590688,explicit.stat_1712221299
armour.gloves,Bramble Dash Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Bramble Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Brood Arrow Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_2923486259
armour.gloves,Brood Impaler Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_538848803,explicit.stat_3759663284,explicit.stat_318953428
armour.gloves,Cataclysm Collar Focused Amulet,explicit.stat_3556824919,explicit.stat_219391121,explicit.stat_979246511
armour.gloves,Cataclysm Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_3372524247,explicit.stat_803737631
armour.gloves,Chimeric Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3759663284,explicit.stat_803737631
armour.gloves,Corpse Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Corruption Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1671376347
armour.gloves,Death Braid Focused Amulet,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Death Brand Vile Arrow Quiver,explicit.stat_1671376347,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_4220027924,explicit.stat_3299347043
armour.gloves,Dire League Fugitive Boots,explicit.stat_1515657623,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_2923486259
armour.gloves,Dire March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Dire Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_979246511,explicit.stat_3299347043
armour.gloves,Dire Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Domination Sole Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_1999113824
armour.gloves,Doom Grip Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Doom Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043
armour.gloves,Dread League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.gloves,Dread Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3240769289,explicit.stat_3393628375,explicit.stat_3261801346
armour.gloves,Dusk Spike Vile Arrow Quiver,explicit.stat_2091591880,explicit.stat_1671376347,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Empyrean Needle Feathered Arrow Quiver,explicit.stat_3556824919,explicit.stat_665823128,explicit.stat_3759663284,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Empyrean Skewer Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_219391121,explicit.stat_3261801346
armour.gloves,Entropy Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_803737631,explicit.stat_3759663284
armour.gloves,Foe Quill Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_803737631
armour.gloves,Gloom Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Glyph Barb Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3759663284,explicit.stat_3261801346,explicit.stat_4220027924
armour.gloves,Glyph Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_4067062424,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Grim Fist Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3917489142,explicit.stat_2974417149,explicit.stat_2628163981
armour.gloves,Grim Talons Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Hate Brand Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_3759663284
armour.gloves,Hate Palm Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1002362373,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Honour Choker Focused Amulet,explicit.stat_979246511,explicit.stat_3417711605,explicit.stat_587431675
armour.gloves,Honour Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_967627487,explicit.stat_3372524247,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Horror Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_3261801346,explicit.stat_1671376347,explicit.stat_3299347043
armour.gloves,Horror Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_1368271171,explicit.stat_3695891184
armour.gloves,Horror Hold Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_3372524247,explicit.stat_4220027924,explicit.stat_3321629045
armour.gloves,Hypnotic Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_4080418644
armour.gloves,Kraken Hand Spiked Gloves,explicit.stat_3739863694,explicit.stat_4078695,explicit.stat_2923486259,explicit.stat_3484657501,explicit.stat_44972811,explicit.stat_1265282021
armour.gloves,Mind Beads Focused Amulet,explicit.stat_979246511,explicit.stat_884586851,explicit.stat_219391121
armour.gloves,Mind Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Miracle League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Oblivion Beads Focused Amulet,explicit.stat_979246511,explicit.stat_884586851,explicit.stat_219391121
armour.gloves,Pain Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Phoenix Grip Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3032590688,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Rapture Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_1671376347,explicit.stat_4220027924
armour.gloves,Rift Clutches Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3917489142,explicit.stat_4080418644,explicit.stat_1265282021
armour.gloves,Rift Quill Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_280731498,explicit.stat_1712221299,explicit.stat_3261801346
armour.gloves,Sorrow Nails Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3393628375,explicit.stat_1671376347
armour.gloves,Soul Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_4220027924,explicit.stat_3299347043
armour.gloves,Soul Medallion Focused Amulet,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_219391121
armour.gloves,Storm Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Vengeance Claw Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1671376347,explicit.stat_1265282021
armour.gloves,Viper Goad Sorcerer Boots,explicit.stat_1085545682,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_4052037485,explicit.stat_219391121,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Beast Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Empyrean Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Glyph Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_1999113824
armour.boots,Mind Tread Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pain Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Plague Slippers Fugitive Boots,explicit.stat_3023957681,explicit.stat_2675603254,explicit.stat_2250533757,explicit.stat_1999113824,explicit.stat_1671376347
armour.boots,Rift Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
