2024-03-17 10:00
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1500,chaos
"Craicic Chimeral",1043,chaos
"Wild Hellion Alpha",600,chaos
"Yellow Beasts",225,chaos
"Vivid Watcher",150,chaos
"Wild Bristle Matron",150,chaos
"Farrul, First of the Plains",108,chaos
"Wild Brambleback",53,chaos
"Farric Frost Hellion Alpha",40,chaos
"Fenumal Plagued Arachnid",40,chaos
"Fenumus, First of the Night",40,chaos
"Farric Wolf Alpha",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",8,chaos
"Farric Tiger Alpha",8,chaos
"Craicic Maw",7,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",302,chaos
"Beyond",139,chaos
"Mirror of Delirium",115,chaos
"8 Modifiers",50,chaos
"Blue Plants",50,chaos
"Purple Plants",50,chaos
"Sacred Grove",50,chaos
"Copy of Beasts",41,chaos
"Abyss",40,chaos
"Conqueror Map",40,chaos
"Shaper Guardian",22,chaos
"Alluring",20,chaos
"Alva",20,chaos
"Chayula",20,chaos
"Strongbox Enraged",20,chaos
"Delirium Reward",15,chaos
"Elder Guardian",13,chaos
"Oils Tier",13,chaos
"Mysterious Harbinger",12,chaos
"Legion",11,chaos
"Splinters Emblems Duplicate",11,chaos
"Contracts Implicit",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Magic Pack Size",10,chaos
"Map 20% Quality",10,chaos
"Ritual Altars",10,chaos
"Syndicate Intelligence",10,chaos
"Tormented Graverobber",10,chaos
"Unidentified Map",10,chaos
"Uul-Netol",10,chaos
"Runic Monster Markers",9,chaos
"Breach",8,chaos
"Mortal/Sacrifice Fragment",8,chaos
"Strongbox Corrupted",8,chaos
"Bodyguards",7,chaos
"Gloom Shrine",7,chaos
"Smuggler's Cache",7,chaos
"Fire Monsters",6,chaos
"Hunted Traitors",6,chaos
"Mysterious Barrels",6,chaos
"Niko",6,chaos
"Blight",5,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Einhar",5,chaos
"Esh",5,chaos
"Essence",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Tul",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Boss Drop Vaal",4,chaos
"Flasks Instant",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Xoph",4,chaos
"Physical Monsters",3,chaos
"35% Beyond",8700,chaos
"25% Unidentified Map",7934,chaos
"2 Abysses",7000,chaos
"Winged Scarab",4000,chaos
"Strongbox Enraged 600%",2592,chaos
"30% Magic Pack Size",1300,chaos
"3 Strongboxes Corrupted",480,chaos
"2 Breaches",240,chaos
"Rare Map 5 Rare Packs",170,chaos
"35 Mysterious Barrels",150,chaos
"8 Packs Convert Monsters",150,chaos
"2 Essences",75,chaos
"Gloom Shrine +1 Shrine",52,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Reflected 5 Packs",46,chaos
"8 Packs Physical Monsters",22,chaos
"Flasks Instant 8 Packs",18,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Knights of the Sun",150,chaos
"Black Scythe Mercenaries",117,chaos
"Druids of the Broken Circle",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",450,chaos
"Full Reveal 3 Wing",300,chaos
"Rogue's Markers",106,chaos
"Blueprints",38,chaos
"Demolition",84,chaos
"Brute Force",82,chaos
"Engineering",66,chaos
"Agility",63,chaos
"Trap Disarmament",56,chaos
"Lockpicking",52,chaos
"Counter-Thaumaturgy",37,chaos
"Perception",24,chaos
"Deception",18,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",278,chaos
"Screaming Invitation",269,chaos
"The Elderslayers",224,chaos
"The Formed",208,chaos
"The Twisted",192,chaos
"The Forgotten",40,chaos
"The Hidden",40,chaos
"The Feared",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Crimson Temple",1764,chaos
"Moon Temple",43,chaos
"City Square",25,chaos
"Dunes",25,chaos
"Vaal Temple",25,chaos
"Mesa",21,chaos
"Jungle Valley",18,chaos
"Burial Chambers",15,chaos
"Fields",12,chaos
"Strand",12,chaos
"Cemetery",10,chaos
"Park",10,chaos
"Synthesised Maps",1029,chaos
"Cortex",600,chaos
"Blight-Ravaged Maps",68,chaos
"Blighted Maps",38,chaos
"Conqueror Maps",38,chaos
"Elder Maps",20,chaos
"Shaper Maps",18,chaos
"Beachhead Maps",13,chaos
"Conqueror Maps Set",186,chaos
"Synthesised Maps Set",150,chaos
"Elder Guardian Maps Set",120,chaos
"Shaper Guardian Maps Set",120,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1050,chaos
"Maven's Writ",525,chaos
"5 Way Set",300,chaos
"Elder Set",210,chaos
"Unrelenting 5 Way Set",192,chaos
"Sirus Set",148,chaos
"Shaper Set",120,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",140,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",36,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3000,chaos
"Item Level 85",592,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Glacial",1470,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1500,chaos
"T4 Hillock Armour 30%",450,chaos
"T4 Hillock Flask 28%",450,chaos
"T4 Hillock Weapon 30%",296,chaos
"T4/T3 Jorgin Tier 3 Talisman",150,chaos
"T4 Vorici 1-6 White",90,chaos
"T4/T3 Tora 200m Gem XP",60,chaos
"T3/T2/T1 Vorici White",50,chaos
