armour.chest,Blight Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_1782086450
armour.chest,Brimstone Ward Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3325883026,explicit.stat_3261801346
armour.chest,Cataclysm Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Chimeric Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Chimeric Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4154259475,explicit.stat_4015621042
armour.chest,Dire Skin Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_983749596,explicit.stat_4080418644,explicit.stat_4154259475
armour.chest,Eagle Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Empyrean Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Foe Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Gloom Carapace Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Golem Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4154259475,explicit.stat_4015621042
armour.chest,Golem Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Golem Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_3005472710
armour.chest,Grim Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Havoc Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_656461285,explicit.stat_3771516363,explicit.stat_2826979740
armour.chest,Havoc Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Honour Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_280731498,explicit.stat_2406605753,explicit.stat_4015621042,explicit.stat_328541901
armour.chest,Maelström Curtain Sacrificial Garb,explicit.stat_2923486259,explicit.stat_1880071428,explicit.stat_2718698372,explicit.stat_3295179224
armour.chest,Mind Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Miracle Jack Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Oblivion Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_53045048,explicit.stat_1999113824
armour.chest,Phoenix Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Phoenix Sanctuary Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Rift Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4154259475
armour.chest,Rune Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Tempest Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3523867985,explicit.stat_328541901,explicit.stat_3261801346
armour.chest,Victory Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Wrath Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
category,name,line1,line2,line3,line4,line5,line6
