2024-02-09 17:56
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",774,chaos
"Yellow Beasts",298,chaos
"Vivid Vulture",117,chaos
"Wild Hellion Alpha",87,chaos
"Wild Bristle Matron",85,chaos
"Farrul, First of the Plains",66,chaos
"Vivid Watcher",66,chaos
"Farric Tiger Alpha",48,chaos
"Fenumus, First of the Night",45,chaos
"Farric Frost Hellion Alpha",38,chaos
"Wild Brambleback",30,chaos
"Fenumal Plagued Arachnid",28,chaos
"Vivid Abberarach",11,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Farric Lynx Alpha",7,chaos
"Saqawine Cobra",5,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",214,chaos
"Beyond",100,chaos
"Mirror of Delirium",90,chaos
"Conqueror Map",65,chaos
"8 Modifiers",59,chaos
"Sacred Grove",47,chaos
"Purple Plants",45,chaos
"Blue Plants",42,chaos
"Abyss",35,chaos
"Shaper Guardian",30,chaos
"Alva",20,chaos
"Chayula",15,chaos
"Copy of Beasts",15,chaos
"Elder Guardian",15,chaos
"Strongbox Enraged",15,chaos
"Contracts Implicit",12,chaos
"Mysterious Harbinger",12,chaos
"Splinters Emblems Duplicate",12,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Jun",10,chaos
"Legion",10,chaos
"Map 20% Quality",10,chaos
"Oils Tier",10,chaos
"Syndicate Intelligence",10,chaos
"Unidentified Map",10,chaos
"Gilded Scarab",9,chaos
"Magic Pack Size",8,chaos
"Runic Monster Markers",8,chaos
"Smuggler's Cache",8,chaos
"Strongbox Corrupted",8,chaos
"Ritual Altars",7,chaos
"Uul-Netol",7,chaos
"Bodyguards",6,chaos
"Breach",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Map Quality to Rarity",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tul",4,chaos
"Boss Drop Vaal",3,chaos
"Flasks Instant",3,chaos
"Mysterious Barrels",3,chaos
"Tormented Graverobber",3,chaos
"Xoph",3,chaos
"2 Abysses",5653,chaos
"35% Beyond",4543,chaos
"25% Unidentified Map",3466,chaos
"Winged Scarab",2207,chaos
"Strongbox Enraged 600%",1864,chaos
"Conqueror Map 16 uses",1400,chaos
"Blue Plants 16 uses",1200,chaos
"Legion 16 uses",720,chaos
"Sacred Grove 16 uses",720,chaos
"30% Magic Pack Size",649,chaos
"3 Strongboxes Corrupted",540,chaos
"Mirror of Delirium 16 uses",480,chaos
"Copy of Beasts 16 uses",450,chaos
"Mysterious Harbinger 16 uses",420,chaos
"2 Breaches",240,chaos
"Alva 16 uses",240,chaos
"2 Essences",100,chaos
"Rare Map 5 Rare Packs",49,chaos
"Reflected 5 Packs",43,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Resonating Shrine +1 Shrine",38,chaos
"Soul Gain Prevention 8 Packs",34,chaos
"Mortal/Sacrifice Fragment 8 Packs",33,chaos
"Vaal Monsters Items 30% Corrupted",28,chaos
"Vaal Soul On Kill 8 Packs",28,chaos
"8 Packs Fire Monsters",26,chaos
"8 Packs Convert Monsters",17,chaos
"8 Packs Cold Monsters",16,chaos
"8 Packs Lightning Monsters",16,chaos
"8 Packs Chaos Monsters",15,chaos
"35 Mysterious Barrels",14,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",7,chaos
"Knights of the Sun",98,chaos
"Black Scythe Mercenaries",90,chaos
"Druids of the Broken Circle",76,chaos
"Order of the Chalice",76,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",387,chaos
"Full Reveal 3 Wing",298,chaos
"Rogue's Markers",119,chaos
"Blueprints",50,chaos
"Deception",12,chaos
"Engineering",12,chaos
"Perception",11,chaos
"Demolition",10,chaos
"Agility",8,chaos
"Brute Force",8,chaos
"Lockpicking",7,chaos
"Counter-Thaumaturgy",5,chaos
"Trap Disarmament",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",464,chaos
"Incandescent Invitation",250,chaos
"Polaric Invitation",119,chaos
"Writhing Invitation",30,chaos
"The Elderslayers",202,chaos
"The Formed",190,chaos
"The Twisted",168,chaos
"The Forgotten",24,chaos
"The Feared",13,chaos
"The Hidden",12,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Vaal Temple",33,chaos
"Atoll",13,chaos
"Reef",13,chaos
"Lair",12,chaos
"Mud Geyser",12,chaos
"Pit",12,chaos
"Burial Chambers",10,chaos
"City Square",10,chaos
"Dunes",10,chaos
"Jungle Valley",10,chaos
"Mesa",10,chaos
"Shore",10,chaos
"Strand",10,chaos
"Tropical Island",10,chaos
"Plaza",9,chaos
"Underground Sea",9,chaos
"Cemetery",8,chaos
"Colonnade",8,chaos
"Core",8,chaos
"Crimson Temple",8,chaos
"Glacier",8,chaos
"Grotto",8,chaos
"Park",8,chaos
"Relic Chambers",8,chaos
"Stagnation",8,chaos
"Summit",8,chaos
"Basilica",7,chaos
"Bog",7,chaos
"Lava Chamber",7,chaos
"Orchard",7,chaos
"Plateau",7,chaos
"Castle Ruins",6,chaos
"Colosseum",6,chaos
"Vault",6,chaos
"Arena",5,chaos
"Arid Lake",5,chaos
"Coves",5,chaos
"Crater",5,chaos
"Necropolis",5,chaos
"Temple",5,chaos
"Wharf",5,chaos
"Channel",3,chaos
"Foundry",3,chaos
"Sepulchre",3,chaos
"Fields",2,chaos
"Beachhead Maps",4200,chaos
"Cortex",500,chaos
"Blight-Ravaged Maps",90,chaos
"Conqueror Maps",44,chaos
"Synthesised Maps",32,chaos
"Blighted Maps",26,chaos
"Shaper Maps",25,chaos
"Elder Maps",20,chaos
"Synthesised Maps Set",179,chaos
"Conqueror Maps Set",160,chaos
"Shaper Guardian Maps Set",83,chaos
"Elder Guardian Maps Set",71,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",952,chaos
"Maven's Writ",476,chaos
"Elder Set",274,chaos
"5 Way Set",238,chaos
"Sirus Set",155,chaos
"Shaper Set",144,chaos
"Unrelenting 5 Way Set",133,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",142,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",38,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2856,chaos
"Item Level 85",714,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2540,chaos
"Haunted",1860,chaos
"Enlightened",238,chaos
"Coastal",145,chaos
"Sanguine",145,chaos
"Alpine",142,chaos
"Backstreet",142,chaos
"Divided",141,chaos
"Immaculate",133,chaos
"Battle-scarred",124,chaos
"Robber's Trench",122,chaos
"Glacial",119,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1255,chaos
"T4 Hillock Armour 30%",357,chaos
"T4 Hillock Weapon 30%",357,chaos
"T4 Hillock Flask 28%",238,chaos
"T4/T3 Jorgin Tier 3 Talisman",119,chaos
"T4 Vorici 1-6 White",90,chaos
"T3/T2/T1 Vorici White",60,chaos
"T4/T3 Tora 200m Gem XP",20,chaos
"Doryani Institute (Gem)",660,chaos
"Locus of Corruption (Item)",476,chaos
