armour.chest,Agony Suit Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Behemoth Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Brood Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Brood Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Carrion Keep Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_2923486259
armour.chest,Chimeric Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Chimeric Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_2748665614
armour.chest,Corpse Wrap Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_3523867985,explicit.stat_3372524247
armour.chest,Damnation Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_3325883026
armour.chest,Death Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3523867985,explicit.stat_3680664274,explicit.stat_3325883026
armour.chest,Doom Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Doom Ward Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_2323242761,explicit.stat_1050105434
armour.chest,Doom Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_3767873853
armour.chest,Empyrean Hide Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Empyrean Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Empyrean Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Entropy Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Gale Veil Vaal Regalia,explicit.stat_1541516339,explicit.stat_280731498,explicit.stat_4015621042,explicit.stat_2748665614,explicit.stat_1880071428
armour.chest,Gloom Ward Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Suit Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Golem Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Kraken Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_4015621042
armour.chest,Mind Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_916797432,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_4154259475
armour.chest,Morbid Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Rapture Skin Carnal Armour,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_524797741,explicit.stat_1999113824
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Rift Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3680664274
armour.chest,Skull Coat Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3465022881
armour.chest,Torment Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_328541901
armour.chest,Woe Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_524797741,explicit.stat_2511217560
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Blight Crest Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Blood Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3325883026,explicit.stat_3767873853,explicit.stat_3299347043
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Bramble Brow Eternal Burgonet,explicit.stat_639595152,explicit.stat_2674336304,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_3720936304
armour.helmet,Brimstone Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Brimstone Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Corpse Branch Imbued Wand,explicit.stat_3961014595,explicit.stat_3390848861,explicit.stat_3556824919,explicit.stat_210067635,explicit.stat_1133016593
armour.helmet,Corruption Corona Samnite Helmet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_829382474,explicit.stat_3484657501
armour.helmet,Corruption Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_803737631,explicit.stat_2469416729
armour.helmet,Corruption Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_1133016593
armour.helmet,Doom Shelter Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Dragon Crown Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3342989455,explicit.stat_3299347043
armour.helmet,Dragon Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_1133016593,explicit.stat_1062208444
armour.helmet,Dread Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Empyrean Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3342989455,explicit.stat_53045048
armour.helmet,Empyrean Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_3141070085
armour.helmet,Entropy Brow Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2469416729,explicit.stat_3342989455
armour.helmet,Entropy Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Gale Cowl Royal Burgonet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_3917489142,explicit.stat_2469416729,explicit.stat_3299347043,explicit.stat_1265282021
armour.helmet,Glyph Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Golem Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Golem Star Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Hypnotic Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1999113824,explicit.stat_1671376347,explicit.stat_4052037485
armour.helmet,Hypnotic Horn Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_1050105434,explicit.stat_4220027924,explicit.stat_956546305
armour.helmet,Hypnotic Star Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Loath Crest Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Loath Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Mind Crest Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Miracle Glance Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_1062208444
armour.helmet,Morbid Star Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_1999113824,explicit.stat_53045048
armour.helmet,Pandemonium Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Pandemonium Salvation Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Rift Brow Royal Burgonet,explicit.stat_3814066599,explicit.stat_2680613507,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_808939569
armour.helmet,Rift Visage Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3484657501
armour.helmet,Tempest Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Tempest Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Torment Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_53045048
armour.helmet,Vengeance Visage Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3484657501,explicit.stat_3299347043,explicit.stat_2300399854
armour.helmet,Viper Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_656461285
armour.helmet,Viper Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2469416729
armour.helmet,Wrath Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_2551600084,explicit.stat_3767873853
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Needle Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_4220027924
armour.gloves,Apocalypse Pace Two-Toned Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Armageddon Palm Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_967627487,explicit.stat_378817135,explicit.stat_3261801346,explicit.stat_1265282021
armour.gloves,Beast Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_803737631,explicit.stat_3372524247
armour.gloves,Beast Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1241625305,explicit.stat_693959086,explicit.stat_803737631,explicit.stat_3759663284
armour.gloves,Behemoth Nails Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_4055307827,explicit.stat_3372524247,explicit.stat_1050105434,explicit.stat_3321629045
armour.gloves,Blight Shot Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2091591880,explicit.stat_318953428,explicit.stat_665823128
armour.gloves,Bramble Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Brimstone Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Brood Impaler Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_538848803,explicit.stat_3759663284,explicit.stat_318953428
armour.gloves,Carrion Bolt Vile Arrow Quiver,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_587431675,explicit.stat_1671376347
armour.gloves,Carrion Ram Void Sceptre,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3495544060,explicit.stat_3753703249,explicit.stat_3291658075
armour.gloves,Cataclysm Spark Two-Toned Boots,explicit.stat_3023957681,explicit.stat_1085545682,explicit.stat_782230869,explicit.stat_2896192589
armour.gloves,Chimeric Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_3261801346
armour.gloves,Chimeric Road Fugitive Boots,explicit.stat_2896192589,explicit.stat_2172944497,explicit.stat_782230869,explicit.stat_3299347043,explicit.stat_3325883026
armour.gloves,Corpse Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Corpse Impaler Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_3261801346,explicit.stat_1573130764
armour.gloves,Corpse Nails Gripped Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_124859000,explicit.stat_1583385065,explicit.stat_4055307827
armour.gloves,Corruption Hand Apothecary's Gloves,explicit.stat_1314617696,explicit.stat_967627487,explicit.stat_3261801346,explicit.stat_1754445556,explicit.stat_1368271171
armour.gloves,Corruption Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_318953428,explicit.stat_3261801346,explicit.stat_3759663284
armour.gloves,Damnation Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_3032590688,explicit.stat_681332047
armour.gloves,Damnation Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_693959086,explicit.stat_1783006896,explicit.stat_3372524247,explicit.stat_3299347043
armour.gloves,Damnation Shot Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3885405204,explicit.stat_4262448838,explicit.stat_2091591880
armour.gloves,Demon Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1510714129
armour.gloves,Demon Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3695891184,explicit.stat_803737631,explicit.stat_4220027924
armour.gloves,Dire Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_44972811,explicit.stat_1368271171,explicit.stat_1265282021
armour.gloves,Dire League Fugitive Boots,explicit.stat_1515657623,explicit.stat_2896192589,explicit.stat_2250533757,explicit.stat_2923486259
armour.gloves,Dire Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_665823128,explicit.stat_1712221299
armour.gloves,Domination Dash Conjurer Boots,explicit.stat_2067062068,explicit.stat_2896192589,explicit.stat_782230869,explicit.stat_3023957681,explicit.stat_4220027924
armour.gloves,Domination Sole Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_1999113824
armour.gloves,Doom Clutches Sorcerer Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1050105434,explicit.stat_1583385065,explicit.stat_3325883026
armour.gloves,Doom Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043
armour.gloves,Dragon Fingers Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Dragon Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_4220027924
armour.gloves,Dread League Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_3299347043
armour.gloves,Dread Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3240769289,explicit.stat_3393628375,explicit.stat_3261801346
armour.gloves,Dusk Bane Harpy Rapier,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2375316951,explicit.stat_1443060084,explicit.stat_3336890334
armour.gloves,Dusk Locket Onyx Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_3556824919,explicit.stat_219391121,explicit.stat_3917489142
armour.gloves,Empyrean Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299,explicit.stat_3372524247
armour.gloves,Foe Quill Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_803737631
armour.gloves,Glyph Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_4067062424,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Glyph Palm Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Glyph Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_2091591880,explicit.stat_280731498
armour.gloves,Glyph Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Grim Spike Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_1712221299,explicit.stat_3261801346
armour.gloves,Hate Palm Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1002362373,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Hate Touch Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_681332047,explicit.stat_3372524247,explicit.stat_1265282021
armour.gloves,Hate Trail Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Havoc Gorget Gold Amulet,explicit.stat_884586851,explicit.stat_1314617696,explicit.stat_1379411836,explicit.stat_2482852589,explicit.stat_3237948413,explicit.stat_219391121
armour.gloves,Honour Tread Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_979246511,explicit.stat_2511217560,explicit.stat_2443492284
armour.gloves,Hypnotic Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Kraken League Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2511217560,explicit.stat_782230869
armour.gloves,Kraken Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_1671376347,explicit.stat_4220027924
armour.gloves,Kraken Spike Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2918708827,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Loath Beads Gold Amulet,explicit.stat_4055307827,explicit.stat_884586851,explicit.stat_4080418644,explicit.stat_67169579,explicit.stat_219391121
armour.gloves,Maelström Pace Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_328541901,explicit.stat_979246511,explicit.stat_3261801346
armour.gloves,Mind Barb Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1368271171,explicit.stat_3372524247,explicit.stat_4220027924
armour.gloves,Mind Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_2918708827,explicit.stat_3885405204
armour.gloves,Mind Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_665823128,explicit.stat_1671376347
armour.gloves,Miracle Palm Apothecary's Gloves,explicit.stat_967627487,explicit.stat_4055307827,explicit.stat_3917489142,explicit.stat_3372524247,explicit.stat_3321629045,explicit.stat_3299347043
armour.gloves,Morbid Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_378817135,explicit.stat_2091591880,explicit.stat_1573130764
armour.gloves,Morbid Hand Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_3382807662,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_3321629045,explicit.stat_3299347043
armour.gloves,Oblivion Bolt Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_2923486259
armour.gloves,Oblivion Hold Spiked Gloves,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_3484657501,explicit.stat_4220027924,explicit.stat_1265282021
armour.gloves,Onslaught Smasher Void Sceptre,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3495544060,explicit.stat_3753703249,explicit.stat_2375316951
armour.gloves,Pandemonium Ram Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1050105434,explicit.stat_210067635,explicit.stat_3962278098
armour.gloves,Pandemonium Rod Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_2517001139,explicit.stat_369494213
armour.gloves,Pandemonium Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_3372524247
armour.gloves,Phoenix Knuckle Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_967627487,explicit.stat_4080418644,explicit.stat_328541901,explicit.stat_1573130764
armour.gloves,Plague Needle Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3372524247,explicit.stat_820939409,explicit.stat_803737631
armour.gloves,Plague Paw Apothecary's Gloves,explicit.stat_967627487,explicit.stat_4055307827,explicit.stat_3372524247,explicit.stat_1050105434,explicit.stat_956546305
armour.gloves,Rage Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_2923486259,explicit.stat_624954515
armour.gloves,Rapture Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_693959086,explicit.stat_1368271171
armour.gloves,Rift Clutches Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3917489142,explicit.stat_4080418644,explicit.stat_1265282021
armour.gloves,Rune Spur Fugitive Boots,explicit.stat_1086147743,explicit.stat_782230869,explicit.stat_328541901,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Sol Needle Vile Arrow Quiver,explicit.stat_3372524247,explicit.stat_1368271171,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Sorrow Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_587431675
armour.gloves,Storm Grasp Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Storm Pace Sorcerer Boots,explicit.stat_1085545682,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Storm Rod Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_2923486259,explicit.stat_681332047
armour.gloves,Storm Touch Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3917489142,explicit.stat_3372524247,explicit.stat_4262448838
armour.gloves,Tempest Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_2923486259,explicit.stat_1510714129
armour.gloves,Tempest Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1573130764,explicit.stat_1712221299
armour.gloves,Torment Bite Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_3032590688,explicit.stat_3261801346
armour.gloves,Torment Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_4220027924
armour.gloves,Victory Fingers Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3917489142,explicit.stat_3639275092,explicit.stat_1265282021
armour.gloves,Viper Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_4220027924
armour.gloves,Vortex Brand Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2250533757,explicit.stat_538848803,explicit.stat_4262448838
armour.gloves,Vortex Knuckle Titan Gauntlets,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Woe Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3759663284,explicit.stat_803737631,explicit.stat_3261801346
armour.gloves,Woe Spark Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Wrath Barb Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1510714129,explicit.stat_3372524247,explicit.stat_3299347043
armour.gloves,Wrath Spear Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1241625305,explicit.stat_3465022881,explicit.stat_681332047
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Anarchy Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Beast Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Blood Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brimstone Road Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4015621042,explicit.stat_956546305,explicit.stat_2250533757
armour.boots,Chimeric Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Doom Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Dragon Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1265282021,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Hoof Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3917489142,explicit.stat_4052037485,explicit.stat_956546305,explicit.stat_2250533757
armour.boots,Gale Spur Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ghoul Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Glyph Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_1999113824
armour.boots,Golem Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Grim Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Hate Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Honour Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Hypnotic Track Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Invasion Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Kraken Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4053951709,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Loath Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Maelström Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Plague Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4052037485,explicit.stat_2250533757,explicit.stat_956546305
armour.boots,Rapture League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Skull Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_3023957681,explicit.stat_1999113824,explicit.stat_328541901
armour.boots,Sol Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_3299347043
armour.boots,Tempest Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_2250533757
armour.boots,Torment Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_734614379,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vengeance March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vengeance Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vengeance Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex Dash Serpentscale Boots,explicit.stat_734614379,explicit.stat_2739830820,explicit.stat_1085545682,explicit.stat_2250533757,explicit.stat_2451402625,explicit.stat_2675603254
armour.boots,Woe Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
