armour.chest,Empyrean Jack Sacrificial Garb,explicit.stat_1719423857,explicit.stat_916797432,explicit.stat_4080418644,explicit.stat_524797741,explicit.stat_4154259475
armour.chest,Rapture Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4154259475
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Apocalypse Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_1871056256
armour.helmet,Apocalypse Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Apocalypse Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Apocalypse Horn Hubris Circlet,explicit.stat_3556824919,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_956546305,explicit.stat_2162097452
armour.helmet,Apocalypse Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Blood Peak Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_808939569,explicit.stat_3321629045
armour.helmet,Brood Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3141070085,explicit.stat_3917489142
armour.helmet,Brood Wrap Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_524797741,explicit.stat_1871056256
armour.helmet,Corpse Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_4080418644,explicit.stat_3141070085
armour.helmet,Death Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Doom Horn Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_956546305,explicit.stat_1050105434,explicit.stat_227523295
armour.helmet,Dragon Salvation Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Dragon Star Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_956546305,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Dread Veil Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_328541901,explicit.stat_808939569,explicit.stat_2748665614
armour.helmet,Dusk Brow Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Dusk Crown Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_2748665614
armour.helmet,Gloom Star Hubris Circlet,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_1671376347
armour.helmet,Glyph Crest Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_956546305,explicit.stat_227523295,explicit.stat_1999113824
armour.helmet,Glyph Horn Royal Burgonet,explicit.stat_2680613507,explicit.stat_3914021960,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_1133016593
armour.helmet,Havoc Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_1050105434
armour.helmet,Havoc Veil Royal Burgonet,explicit.stat_3720936304,explicit.stat_2388360415,explicit.stat_1133016593,explicit.stat_2680613507,explicit.stat_3372524247
armour.helmet,Hypnotic Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Loath Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Loath Keep Sacrificial Garb,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_1871056256,explicit.stat_983749596
armour.helmet,Maelström Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_227523295
armour.helmet,Morbid Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Pain Glance Bone Helmet,explicit.stat_13669281,explicit.stat_808939569,explicit.stat_3484657501,explicit.stat_803737631,explicit.stat_3299347043
armour.helmet,Pandemonium Crest Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415
armour.helmet,Rage Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_2567751411
armour.helmet,Rage Visor Hubris Circlet,explicit.stat_3556824919,explicit.stat_2674336304,explicit.stat_1671376347,explicit.stat_3141070085,explicit.stat_4015621042
armour.helmet,Rapture Visage Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_956546305,explicit.stat_227523295,explicit.stat_1999113824
armour.helmet,Rune Shelter Hubris Circlet,explicit.stat_639595152,explicit.stat_1849749435,explicit.stat_803737631,explicit.stat_425242359,explicit.stat_4015621042
armour.helmet,Sol Corona Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_956546305,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Soul Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_3141070085,explicit.stat_3556824919
armour.helmet,Soul Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_3141070085
armour.helmet,Soul Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Spirit Horn Royal Burgonet,explicit.stat_3835899275,explicit.stat_2923486259,explicit.stat_2680613507,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Vengeance Dome Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_956546305,explicit.stat_227523295,explicit.stat_1999113824
armour.helmet,Vortex Crest Hubris Circlet,explicit.stat_227523295,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_1671376347,explicit.stat_4015621042
armour.helmet,Vortex Spire Prophecy Wand,explicit.stat_2974417149,explicit.stat_1108755349,explicit.stat_2831165374,explicit.stat_913919528,explicit.stat_2259700079
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Beast Talons Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Beast Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Blight Spear Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_369494213
armour.gloves,Blood Touch Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2974417149,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Brood Palm Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Brood Paw Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_3382807662,explicit.stat_587431675,explicit.stat_3299347043,explicit.stat_3484657501
armour.gloves,Carrion Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Carrion Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Cataclysm Caress Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Chimeric Caress Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Corpse Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_356456977,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Corpse Rosary Jade Amulet,explicit.stat_4139681126,explicit.stat_1379411836,explicit.stat_3759663284,explicit.stat_979246511,explicit.stat_3917489142
armour.gloves,Dire Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3753650187,explicit.stat_44972811,explicit.stat_1265282021
armour.gloves,Doom Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Dragon Claw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Entropy Talons Nexus Gloves,explicit.stat_763611529,explicit.stat_2974417149,explicit.stat_1050105434,explicit.stat_2923486259,explicit.stat_378817135
armour.gloves,Fate Talons Spiked Gloves,explicit.stat_4078695,explicit.stat_78985352,explicit.stat_1671376347
armour.gloves,Gloom Mitts Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Golem Palm Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Havoc Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3465022881,explicit.stat_2517001139
armour.gloves,Honour Vise Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2133341901,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Kraken Hold Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Maelström Clutches Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1573130764,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Miracle Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Oblivion Nails Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516
armour.gloves,Pain Grip Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_1368271171,explicit.stat_3261801346
armour.gloves,Sol Caress Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_356456977,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Sol Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_4015621042
armour.gloves,Sorrow Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_1712221299,explicit.stat_587431675
armour.gloves,Tempest Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093,explicit.stat_1390285657
armour.gloves,Tempest Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093,explicit.stat_1390285657
armour.gloves,Woe Fist Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3299347043,explicit.stat_2524254339,explicit.stat_1265282021
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Agony Track Fugitive Boots,explicit.stat_1004011302,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Chimeric Track Carnal Boots,explicit.stat_1953432004,explicit.stat_2896192589,explicit.stat_2067062068,explicit.stat_2907156609
armour.boots,Havoc Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Hypnotic Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Morbid Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sorrow Spark Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Storm Slippers Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_44972811,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Victory Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_1999113824
category,name,line1,line2,line3,line4,line5,line6
