2024-01-20 11:33
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",208,chaos
"Vivid Vulture",194,chaos
"Wild Hellion Alpha",160,chaos
"Vivid Watcher",148,chaos
"Wild Bristle Matron",100,chaos
"Farrul, First of the Plains",80,chaos
"Fenumus, First of the Night",70,chaos
"Farric Frost Hellion Alpha",64,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",50,chaos
"Fenumal Plagued Arachnid",25,chaos
"Farric Wolf Alpha",15,chaos
"Vivid Abberarach",14,chaos
"Craicic Maw",11,chaos
"Yellow Beasts",11,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",247,chaos
"Beyond",240,chaos
"8 Modifiers",80,chaos
"Mirror of Delirium",75,chaos
"Copy of Beasts",65,chaos
"Shaper Guardian",60,chaos
"Yellow Plants",60,chaos
"Strongbox Enraged",50,chaos
"Abyss",39,chaos
"Blue Plants",35,chaos
"Purple Plants",35,chaos
"Sacred Grove",35,chaos
"Elder Guardian",20,chaos
"Splinters Emblems Duplicate",20,chaos
"Alva",18,chaos
"Alluring",15,chaos
"Legion",15,chaos
"Mysterious Harbinger",15,chaos
"Chayula",12,chaos
"Gilded Scarab",10,chaos
"Oils Tier",10,chaos
"Contracts Implicit",8,chaos
"Delirium Reward",8,chaos
"Jun",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Magic Pack Size",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Map 20% Quality",6,chaos
"Runic Monster Markers",6,chaos
"Smuggler's Cache",6,chaos
"Soul Gain Prevention",6,chaos
"Unidentified Map",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Mysterious Barrels",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Tormented Graverobber",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Blight",3,chaos
"Flasks Instant",3,chaos
"Tul",3,chaos
"Xoph",3,chaos
"2 Abysses",5724,chaos
"Winged Scarab",4759,chaos
"35% Beyond",4488,chaos
"Strongbox Enraged 600%",2148,chaos
"Conqueror Map 16 uses",1440,chaos
"Mirror of Delirium 16 uses",1140,chaos
"8 Modifiers 16 uses",1056,chaos
"Shaper Guardian 16 uses",600,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"30% Magic Pack Size",360,chaos
"Legion 16 uses",360,chaos
"Copy of Beasts 16 uses",342,chaos
"Elder Guardian 16 uses",240,chaos
"2 Breaches",192,chaos
"Delirium Reward 16 uses",135,chaos
"25% Unidentified Map",131,chaos
"2 Essences",120,chaos
"Syndicate Intelligence 16 uses",100,chaos
"Ritual Altars 16 uses",80,chaos
"Runic Monster Markers 16 uses",57,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Smuggler's Cache 16 uses",50,chaos
"Gloom Shrine +1 Shrine",45,chaos
"Rare Map 5 Rare Packs",41,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Reflected 5 Packs",39,chaos
"Resonating Shrine +1 Shrine",36,chaos
"Sacred Grove 16 uses",36,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Fire Monsters",20,chaos
"8 Packs Lightning Monsters",20,chaos
"8 Packs Chaos Monsters",19,chaos
"Unique Monsters Drop Corrupted 16 uses",19,chaos
"Niko 16 uses",17,chaos
"Mysterious Harbinger 16 uses",15,chaos
"Mortal/Sacrifice Fragment 8 Packs",12,chaos
"Vaal Monsters Items 30% Corrupted",12,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"Boss Drop 3 Vaal",8,chaos
"Jun 16 uses",8,chaos
"Hunted Traitors 16 uses",5,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",15,chaos
"Exotic Coinage",15,chaos
"Scrap Metal",3,chaos
"Knights of the Sun",80,chaos
"Black Scythe Mercenaries",79,chaos
"Druids of the Broken Circle",69,chaos
"Order of the Chalice",61,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",428,chaos
"Full Reveal 3 Wing",321,chaos
"Rogue's Markers",128,chaos
"Blueprints",40,chaos
"Deception",25,chaos
"Agility",24,chaos
"Demolition",22,chaos
"Engineering",22,chaos
"Brute Force",15,chaos
"Trap Disarmament",14,chaos
"Lockpicking",12,chaos
"Counter-Thaumaturgy",10,chaos
"Perception",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",704,chaos
"Screaming Invitation",536,chaos
"Polaric Invitation",22,chaos
"Writhing Invitation",7,chaos
"The Elderslayers",465,chaos
"The Formed",357,chaos
"The Twisted",278,chaos
"The Forgotten",50,chaos
"The Hidden",40,chaos
"The Feared",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Haunted Mansion",16709,chaos
"Toxic Sewer",3255,chaos
"Forking River",2604,chaos
"Beach",1790,chaos
"Phantasmagoria",1519,chaos
"Sunken City",1085,chaos
"Spider Forest",651,chaos
"Cursed Crypt",33,chaos
"Vaal Temple",30,chaos
"Lair",25,chaos
"Pit",25,chaos
"Moon Temple",22,chaos
"Museum",20,chaos
"City Square",14,chaos
"Shore",14,chaos
"Desert",13,chaos
"Atoll",11,chaos
"Carcass",11,chaos
"Dunes",11,chaos
"Fields",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Overgrown Shrine",11,chaos
"Park",11,chaos
"Strand",11,chaos
"Vault",11,chaos
"Basilica",10,chaos
"Bog",10,chaos
"Cemetery",10,chaos
"Glacier",10,chaos
"Relic Chambers",10,chaos
"Sepulchre",10,chaos
"Temple",10,chaos
"Burial Chambers",9,chaos
"Canyon",9,chaos
"Crimson Temple",9,chaos
"Infested Valley",8,chaos
"Necropolis",8,chaos
"Colonnade",7,chaos
"Mud Geyser",7,chaos
"Plateau",7,chaos
"Tropical Island",7,chaos
"Colosseum",6,chaos
"Grotto",6,chaos
"Maze",6,chaos
"Promenade",6,chaos
"Stagnation",6,chaos
"Castle Ruins",5,chaos
"Lava Chamber",5,chaos
"Arid Lake",3,chaos
"Underground Sea",2,chaos
"Channel",1,chaos
"Foundry",1,chaos
"Cortex",660,chaos
"Blight-Ravaged Maps",178,chaos
"Beachhead Maps",77,chaos
"Conqueror Maps",76,chaos
"Synthesised Maps",50,chaos
"Blighted Maps",25,chaos
"Shaper Maps",25,chaos
"Elder Maps",20,chaos
"Conqueror Maps Set",344,chaos
"Synthesised Maps Set",301,chaos
"Shaper Guardian Maps Set",108,chaos
"Elder Guardian Maps Set",107,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1433,chaos
"Maven's Writ",728,chaos
"5 Way Set",428,chaos
"Unrelenting 5 Way Set",428,chaos
"Elder Set",364,chaos
"Sirus Set",278,chaos
"Shaper Set",257,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",186,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",27,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3852,chaos
"Item Level 85",976,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2682,chaos
"Overgrown",428,chaos
"Robber's Trench",217,chaos
"Enlightened",216,chaos
"Coastal",215,chaos
"Glacial",215,chaos
"Sanguine",215,chaos
"Alpine",214,chaos
"Battle-scarred",214,chaos
"Divided",214,chaos
"Backstreet",198,chaos
"Immaculate",158,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1712,chaos
"T4 Hillock Armour 30%",428,chaos
"T4 Hillock Flask 28%",428,chaos
"T4 Hillock Weapon 30%",428,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",75,chaos
"T4/T3 Tora 200m Gem XP",50,chaos
"T3/T2/T1 Vorici White",40,chaos
"Locus of Corruption (Item)",537,chaos
"Doryani Institute (Gem)",354,chaos
"Apex of Ascension (Sacrifice)",45,chaos
