2024-01-24 04:42
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1141,chaos
"Craicic Chimeral",921,chaos
"Yellow Beasts",412,chaos
"Wild Hellion Alpha",160,chaos
"Vivid Watcher",127,chaos
"Wild Bristle Matron",83,chaos
"Farrul, First of the Plains",69,chaos
"Farric Frost Hellion Alpha",68,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",60,chaos
"Fenumus, First of the Night",50,chaos
"Fenumal Plagued Arachnid",26,chaos
"Farric Wolf Alpha",15,chaos
"Vivid Abberarach",12,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",3,chaos
"Primal Cystcaller",3,chaos
"Saqawine Cobra",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",240,chaos
"Conqueror Map",220,chaos
"Yellow Plants",105,chaos
"8 Modifiers",75,chaos
"Mirror of Delirium",75,chaos
"Shaper Guardian",60,chaos
"Strongbox Enraged",43,chaos
"Abyss",40,chaos
"Copy of Beasts",40,chaos
"Purple Plants",40,chaos
"Sacred Grove",37,chaos
"Blue Plants",35,chaos
"Elder Guardian",25,chaos
"Alva",24,chaos
"Mysterious Harbinger",20,chaos
"Splinters Emblems Duplicate",16,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Alluring",12,chaos
"Contracts Implicit",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Oils Tier",10,chaos
"Strongbox Corrupted",10,chaos
"Jun",9,chaos
"Syndicate Intelligence",9,chaos
"Boss Drop Unique",8,chaos
"Ritual Altars",8,chaos
"Smuggler's Cache",8,chaos
"Unidentified Map",8,chaos
"Bodyguards",7,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Breach",6,chaos
"Soul Gain Prevention",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Vaal",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Mysterious Barrels",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Tormented Heretic",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Ultimatum",4,chaos
"Xoph",4,chaos
"Tul",3,chaos
"2 Abysses",7128,chaos
"35% Beyond",4800,chaos
"Winged Scarab",4700,chaos
"25% Unidentified Map",2280,chaos
"Strongbox Enraged 600%",2200,chaos
"Conqueror Map 16 uses",1428,chaos
"Mirror of Delirium 16 uses",1056,chaos
"8 Modifiers 16 uses",960,chaos
"Yellow Plants 16 uses",840,chaos
"Shaper Guardian 16 uses",612,chaos
"30% Magic Pack Size",480,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",480,chaos
"Mysterious Harbinger 16 uses",448,chaos
"Copy of Beasts 16 uses",432,chaos
"Sacred Grove 16 uses",432,chaos
"Elder Guardian 16 uses",336,chaos
"Alva 16 uses",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"2 Breaches",216,chaos
"Contracts Implicit 16 uses",216,chaos
"Ritual Altars 16 uses",140,chaos
"Delirium Reward 16 uses",135,chaos
"2 Essences",114,chaos
"Jun 16 uses",100,chaos
"Syndicate Intelligence 16 uses",100,chaos
"Uul-Netol 16 uses",100,chaos
"Runic Monster Markers 16 uses",57,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Smuggler's Cache 16 uses",50,chaos
"Gloom Shrine +1 Shrine",48,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Hunted Traitors 16 uses",35,chaos
"Resonating Shrine +1 Shrine",31,chaos
"Niko 16 uses",29,chaos
"8 Packs Cold Monsters",20,chaos
"Mortal/Sacrifice Fragment 8 Packs",20,chaos
"Unique Monsters Drop Corrupted 16 uses",19,chaos
"Vaal Monsters Items 30% Corrupted",18,chaos
"8 Packs Fire Monsters",17,chaos
"8 Packs Lightning Monsters",16,chaos
"8 Packs Chaos Monsters",13,chaos
"Vaal Soul On Kill 8 Packs",12,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Boss Drop 3 Vaal",9,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",15,chaos
"Exotic Coinage",11,chaos
"Scrap Metal",3,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",100,chaos
"Druids of the Broken Circle",95,chaos
"Order of the Chalice",86,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",453,chaos
"Full Reveal 3 Wing",350,chaos
"Rogue's Markers",124,chaos
"Blueprints",35,chaos
"Deception",18,chaos
"Brute Force",8,chaos
"Perception",8,chaos
"Agility",6,chaos
"Demolition",6,chaos
"Engineering",6,chaos
"Lockpicking",6,chaos
"Trap Disarmament",6,chaos
"Counter-Thaumaturgy",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",624,chaos
"Screaming Invitation",618,chaos
"Writhing Invitation",48,chaos
"Polaric Invitation",30,chaos
"The Elderslayers",420,chaos
"The Formed",312,chaos
"The Twisted",272,chaos
"The Forgotten",38,chaos
"The Feared",26,chaos
"The Hidden",21,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Silo",1712,chaos
"Vaal Temple",32,chaos
"Cursed Crypt",26,chaos
"Pit",25,chaos
"Museum",18,chaos
"Moon Temple",15,chaos
"Atoll",14,chaos
"City Square",14,chaos
"Strand",14,chaos
"Shore",13,chaos
"Bone Crypt",12,chaos
"Underground Sea",12,chaos
"Cemetery",11,chaos
"Coves",11,chaos
"Mesa",11,chaos
"Vaal Pyramid",11,chaos
"Basilica",10,chaos
"Bog",10,chaos
"Burial Chambers",10,chaos
"Canyon",10,chaos
"Crimson Temple",10,chaos
"Dunes",10,chaos
"Jungle Valley",10,chaos
"Park",10,chaos
"Sepulchre",10,chaos
"Vault",10,chaos
"Glacier",9,chaos
"Overgrown Shrine",9,chaos
"Relic Chambers",9,chaos
"Carcass",8,chaos
"Fields",8,chaos
"Infested Valley",8,chaos
"Reef",8,chaos
"Temple",8,chaos
"Arid Lake",7,chaos
"Colonnade",7,chaos
"Grotto",7,chaos
"Plateau",7,chaos
"Stagnation",7,chaos
"Colosseum",6,chaos
"Maze",6,chaos
"Castle Ruins",5,chaos
"Ivory Temple",5,chaos
"Wharf",5,chaos
"Crimson Township",4,chaos
"Desert",4,chaos
"Mud Geyser",4,chaos
"Promenade",4,chaos
"Tropical Island",3,chaos
"Lair",2,chaos
"Cortex",735,chaos
"Blight-Ravaged Maps",138,chaos
"Beachhead Maps",80,chaos
"Conqueror Maps",70,chaos
"Synthesised Maps",50,chaos
"Shaper Maps",26,chaos
"Blighted Maps",24,chaos
"Elder Maps",22,chaos
"Synthesised Maps Set",309,chaos
"Conqueror Maps Set",281,chaos
"Shaper Guardian Maps Set",124,chaos
"Elder Guardian Maps Set",104,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1414,chaos
"Maven's Writ",666,chaos
"5 Way Set",412,chaos
"Elder Set",364,chaos
"Unrelenting 5 Way Set",312,chaos
"Shaper Set",269,chaos
"Sirus Set",250,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",187,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",48,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3708,chaos
"Item Level 85",1065,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",4200,chaos
"Overgrown",422,chaos
"Robber's Trench",214,chaos
"Immaculate",213,chaos
"Backstreet",212,chaos
"Battle-scarred",210,chaos
"Divided",210,chaos
"Alpine",208,chaos
"Glacial",208,chaos
"Sanguine",207,chaos
"Enlightened",206,chaos
"Coastal",156,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1854,chaos
"T4 Hillock Armour 30%",416,chaos
"T4 Hillock Weapon 30%",414,chaos
"T4 Hillock Flask 28%",412,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",80,chaos
"T4 Vorici 1-6 White",80,chaos
"T3/T2/T1 Vorici White",70,chaos
"Locus of Corruption (Item)",1035,chaos
"Doryani Institute (Gem)",268,chaos
"Apex of Ascension (Sacrifice)",45,chaos
