2024-01-21 14:36
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",452,chaos
"Yellow Beasts",215,chaos
"Vivid Watcher",141,chaos
"Vivid Vulture",121,chaos
"Wild Hellion Alpha",106,chaos
"Farrul, First of the Plains",78,chaos
"Wild Bristle Matron",72,chaos
"Farric Frost Hellion Alpha",65,chaos
"Fenumus, First of the Night",62,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",50,chaos
"Fenumal Plagued Arachnid",25,chaos
"Vivid Abberarach",18,chaos
"Farric Wolf Alpha",15,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Primal Cystcaller",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",242,chaos
"Beyond",240,chaos
"Yellow Plants",89,chaos
"8 Modifiers",79,chaos
"Mirror of Delirium",75,chaos
"Copy of Beasts",60,chaos
"Shaper Guardian",60,chaos
"Strongbox Enraged",50,chaos
"Abyss",40,chaos
"Sacred Grove",40,chaos
"Purple Plants",39,chaos
"Blue Plants",35,chaos
"Elder Guardian",24,chaos
"Alva",22,chaos
"Splinters Emblems Duplicate",20,chaos
"Mysterious Harbinger",18,chaos
"Legion",15,chaos
"Chayula",14,chaos
"Alluring",13,chaos
"Contracts Implicit",10,chaos
"Gilded Scarab",10,chaos
"Oils Tier",10,chaos
"Strongbox Corrupted",10,chaos
"Delirium Reward",9,chaos
"Jun",8,chaos
"Ritual Altars",8,chaos
"Syndicate Intelligence",8,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Smuggler's Cache",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Runic Monster Markers",6,chaos
"Unidentified Map",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Mysterious Barrels",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Resonating Shrine",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Polished Scarab",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Xoph",4,chaos
"Blight",3,chaos
"Tul",3,chaos
"2 Abysses",6391,chaos
"Winged Scarab",5040,chaos
"35% Beyond",4800,chaos
"Strongbox Enraged 600%",2400,chaos
"Conqueror Map 16 uses",1440,chaos
"Mirror of Delirium 16 uses",1140,chaos
"8 Modifiers 16 uses",1056,chaos
"Shaper Guardian 16 uses",600,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"30% Magic Pack Size",461,chaos
"Legion 16 uses",360,chaos
"Elder Guardian 16 uses",240,chaos
"2 Breaches",192,chaos
"25% Unidentified Map",189,chaos
"Delirium Reward 16 uses",135,chaos
"2 Essences",122,chaos
"Syndicate Intelligence 16 uses",100,chaos
"Ritual Altars 16 uses",80,chaos
"Copy of Beasts 16 uses",60,chaos
"Runic Monster Markers 16 uses",57,chaos
"Gloom Shrine +1 Shrine",52,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Smuggler's Cache 16 uses",50,chaos
"Rare Map 5 Rare Packs",44,chaos
"Reflected 5 Packs",44,chaos
"Resonating Shrine +1 Shrine",41,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Sacred Grove 16 uses",36,chaos
"Niko 16 uses",29,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Fire Monsters",20,chaos
"Unique Monsters Drop Corrupted 16 uses",19,chaos
"Mortal/Sacrifice Fragment 8 Packs",18,chaos
"8 Packs Chaos Monsters",16,chaos
"Vaal Monsters Items 30% Corrupted",16,chaos
"8 Packs Lightning Monsters",15,chaos
"Mysterious Harbinger 16 uses",15,chaos
"35 Mysterious Barrels",12,chaos
"Vaal Soul On Kill 8 Packs",12,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Jun 16 uses",8,chaos
"Hunted Traitors 16 uses",5,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",15,chaos
"Exotic Coinage",13,chaos
"Scrap Metal",3,chaos
"Black Scythe Mercenaries",90,chaos
"Knights of the Sun",90,chaos
"Druids of the Broken Circle",80,chaos
"Order of the Chalice",78,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",426,chaos
"Full Reveal 3 Wing",320,chaos
"Rogue's Markers",118,chaos
"Blueprints",40,chaos
"Deception",22,chaos
"Demolition",16,chaos
"Agility",15,chaos
"Brute Force",12,chaos
"Counter-Thaumaturgy",12,chaos
"Engineering",12,chaos
"Trap Disarmament",12,chaos
"Perception",10,chaos
"Lockpicking",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",667,chaos
"Screaming Invitation",538,chaos
"Polaric Invitation",25,chaos
"The Elderslayers",430,chaos
"The Formed",362,chaos
"The Twisted",273,chaos
"The Forgotten",43,chaos
"The Hidden",31,chaos
"The Feared",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Haunted Mansion",16709,chaos
"Toxic Sewer",3255,chaos
"Forking River",2604,chaos
"Beach",1790,chaos
"Phantasmagoria",1519,chaos
"Sunken City",1085,chaos
"Spider Forest",651,chaos
"Vaal Temple",36,chaos
"Cursed Crypt",26,chaos
"Lair",25,chaos
"Pit",25,chaos
"Museum",18,chaos
"Shore",18,chaos
"Coves",17,chaos
"City Square",14,chaos
"Moon Temple",13,chaos
"Bone Crypt",12,chaos
"Strand",12,chaos
"Underground Sea",12,chaos
"Atoll",11,chaos
"Carcass",11,chaos
"Dunes",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Overgrown Shrine",11,chaos
"Vaal Pyramid",11,chaos
"Basilica",10,chaos
"Bog",10,chaos
"Canyon",10,chaos
"Crimson Temple",10,chaos
"Glacier",10,chaos
"Park",10,chaos
"Relic Chambers",10,chaos
"Sepulchre",10,chaos
"Temple",10,chaos
"Burial Chambers",9,chaos
"Cemetery",9,chaos
"Stagnation",9,chaos
"Tropical Island",9,chaos
"Infested Valley",8,chaos
"Reef",8,chaos
"Grotto",7,chaos
"Plateau",7,chaos
"Colosseum",6,chaos
"Maze",6,chaos
"Promenade",6,chaos
"Castle Ruins",5,chaos
"Lava Chamber",5,chaos
"Wharf",5,chaos
"Colonnade",4,chaos
"Arid Lake",3,chaos
"Channel",1,chaos
"Fields",1,chaos
"Foundry",1,chaos
"Cortex",724,chaos
"Blight-Ravaged Maps",159,chaos
"Beachhead Maps",80,chaos
"Conqueror Maps",73,chaos
"Synthesised Maps",50,chaos
"Shaper Maps",30,chaos
"Blighted Maps",25,chaos
"Elder Maps",22,chaos
"Conqueror Maps Set",323,chaos
"Synthesised Maps Set",320,chaos
"Shaper Guardian Maps Set",117,chaos
"Elder Guardian Maps Set",107,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1462,chaos
"Maven's Writ",688,chaos
"Unrelenting 5 Way Set",536,chaos
"5 Way Set",416,chaos
"Elder Set",366,chaos
"Shaper Set",277,chaos
"Sirus Set",267,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",192,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",24,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3950,chaos
"Item Level 85",1065,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",1598,chaos
"Overgrown",428,chaos
"Robber's Trench",217,chaos
"Enlightened",216,chaos
"Alpine",215,chaos
"Battle-scarred",215,chaos
"Coastal",215,chaos
"Glacial",215,chaos
"Sanguine",215,chaos
"Immaculate",214,chaos
"Divided",213,chaos
"Backstreet",198,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1604,chaos
"T4 Hillock Armour 30%",426,chaos
"T4 Hillock Flask 28%",426,chaos
"T4 Hillock Weapon 30%",426,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",100,chaos
"T4 Vorici 1-6 White",80,chaos
"T3/T2/T1 Vorici White",40,chaos
"Locus of Corruption (Item)",537,chaos
"Doryani Institute (Gem)",376,chaos
"Apex of Ascension (Sacrifice)",45,chaos
