2024-01-30 00:31
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",805,chaos
"Yellow Beasts",242,chaos
"Vivid Vulture",211,chaos
"Wild Hellion Alpha",100,chaos
"Farrul, First of the Plains",74,chaos
"Farric Frost Hellion Alpha",60,chaos
"Fenumus, First of the Night",60,chaos
"Farric Tiger Alpha",58,chaos
"Vivid Watcher",56,chaos
"Wild Brambleback",45,chaos
"Primal Cystcaller",26,chaos
"Fenumal Plagued Arachnid",25,chaos
"Wild Bristle Matron",25,chaos
"Farric Wolf Alpha",13,chaos
"Craicic Maw",12,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",5,chaos
"Saqawine Cobra",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",200,chaos
"Conqueror Map",109,chaos
"Yellow Plants",90,chaos
"Mirror of Delirium",70,chaos
"8 Modifiers",50,chaos
"Shaper Guardian",45,chaos
"Abyss",40,chaos
"Sacred Grove",35,chaos
"Purple Plants",34,chaos
"Blue Plants",30,chaos
"Copy of Beasts",28,chaos
"Alva",20,chaos
"Elder Guardian",20,chaos
"Strongbox Enraged",20,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Mysterious Harbinger",15,chaos
"Splinters Emblems Duplicate",12,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Oils Tier",10,chaos
"Contracts Implicit",9,chaos
"Jun",9,chaos
"Unidentified Map",9,chaos
"Magic Pack Size",8,chaos
"Ritual Altars",8,chaos
"Runic Monster Markers",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Map 20% Quality",7,chaos
"Bodyguards",6,chaos
"Breach",6,chaos
"Smuggler's Cache",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mysterious Barrels",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Ultimatum",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tormented Heretic",4,chaos
"Tul",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Xoph",3,chaos
"2 Abysses",8088,chaos
"35% Beyond",6960,chaos
"Winged Scarab",4440,chaos
"25% Unidentified Map",3876,chaos
"Strongbox Enraged 600%",1764,chaos
"Conqueror Map 16 uses",1428,chaos
"30% Magic Pack Size",864,chaos
"Yellow Plants 16 uses",840,chaos
"8 Modifiers 16 uses",830,chaos
"Mirror of Delirium 16 uses",830,chaos
"Shaper Guardian 16 uses",612,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",456,chaos
"Copy of Beasts 16 uses",432,chaos
"Sacred Grove 16 uses",384,chaos
"Mysterious Harbinger 16 uses",382,chaos
"Elder Guardian 16 uses",312,chaos
"2 Breaches",240,chaos
"Alva 16 uses",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"Contracts Implicit 16 uses",228,chaos
"Ritual Altars 16 uses",140,chaos
"Uul-Netol 16 uses",100,chaos
"2 Essences",92,chaos
"Mortal/Sacrifice Fragment 8 Packs",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Bodyguards 2 Maps Drop",38,chaos
"Reflected 5 Packs",38,chaos
"Gloom Shrine +1 Shrine",37,chaos
"Hunted Traitors 16 uses",35,chaos
"Resonating Shrine +1 Shrine",35,chaos
"Vaal Monsters Items 30% Corrupted",20,chaos
"8 Packs Cold Monsters",19,chaos
"8 Packs Fire Monsters",15,chaos
"8 Packs Lightning Monsters",15,chaos
"8 Packs Chaos Monsters",14,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Jun 16 uses",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",681,chaos
"Burial Medallion",16,chaos
"Exotic Coinage",8,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",89,chaos
"Druids of the Broken Circle",83,chaos
"Order of the Chalice",82,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",322,chaos
"Full Reveal 3 Wing",242,chaos
"Rogue's Markers",98,chaos
"Blueprints",40,chaos
"Engineering",18,chaos
"Trap Disarmament",16,chaos
"Deception",15,chaos
"Agility",10,chaos
"Demolition",10,chaos
"Brute Force",6,chaos
"Lockpicking",6,chaos
"Counter-Thaumaturgy",5,chaos
"Perception",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",536,chaos
"Incandescent Invitation",418,chaos
"Polaric Invitation",20,chaos
"The Elderslayers",292,chaos
"The Formed",245,chaos
"The Twisted",179,chaos
"The Hidden",44,chaos
"The Forgotten",26,chaos
"The Feared",18,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Sunken City",2580,chaos
"Toxic Sewer",2580,chaos
"Core",87,chaos
"Lair",28,chaos
"Pit",28,chaos
"Vaal Temple",27,chaos
"Cursed Crypt",25,chaos
"Temple",20,chaos
"Canyon",12,chaos
"Museum",12,chaos
"Shore",12,chaos
"Atoll",11,chaos
"City Square",11,chaos
"Coves",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Strand",11,chaos
"Bog",10,chaos
"Burial Chambers",10,chaos
"Carcass",10,chaos
"Castle Ruins",10,chaos
"Fields",10,chaos
"Glacier",10,chaos
"Park",10,chaos
"Vault",10,chaos
"Moon Temple",9,chaos
"Overgrown Shrine",9,chaos
"Residence",9,chaos
"Cemetery",8,chaos
"Colosseum",8,chaos
"Crimson Temple",8,chaos
"Dunes",8,chaos
"Stagnation",8,chaos
"Wharf",8,chaos
"Crimson Township",7,chaos
"Promenade",7,chaos
"Tropical Island",7,chaos
"Colonnade",6,chaos
"Relic Chambers",6,chaos
"Sepulchre",6,chaos
"Arid Lake",5,chaos
"Basilica",4,chaos
"Desert",4,chaos
"Mud Geyser",4,chaos
"Frozen Cabins",3,chaos
"Beachhead Maps",2512,chaos
"Cortex",625,chaos
"Blight-Ravaged Maps",121,chaos
"Conqueror Maps",60,chaos
"Synthesised Maps",60,chaos
"Shaper Maps",31,chaos
"Blighted Maps",22,chaos
"Elder Maps",20,chaos
"Synthesised Maps Set",244,chaos
"Conqueror Maps Set",242,chaos
"Shaper Guardian Maps Set",98,chaos
"Elder Guardian Maps Set",97,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1206,chaos
"Maven's Writ",618,chaos
"5 Way Set",322,chaos
"Elder Set",322,chaos
"Unrelenting 5 Way Set",322,chaos
"Sirus Set",209,chaos
"Shaper Set",177,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",164,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",36,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3381,chaos
"Item Level 85",201,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3220,chaos
"Overgrown",326,chaos
"Battle-scarred",187,chaos
"Alpine",178,chaos
"Glacial",169,chaos
"Backstreet",168,chaos
"Divided",164,chaos
"Immaculate",164,chaos
"Enlightened",163,chaos
"Coastal",162,chaos
"Sanguine",161,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1771,chaos
"T4 Hillock Weapon 30%",330,chaos
"T4 Hillock Armour 30%",328,chaos
"T4 Hillock Flask 28%",322,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",100,chaos
"T4 Vorici 1-6 White",90,chaos
"T3/T2/T1 Vorici White",60,chaos
"Locus of Corruption (Item)",489,chaos
"Doryani Institute (Gem)",342,chaos
