2024-02-23 04:57
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1242,chaos
"Craicic Chimeral",828,chaos
"Wild Hellion Alpha",435,chaos
"Vivid Watcher",343,chaos
"Yellow Beasts",343,chaos
"Farric Tiger Alpha",102,chaos
"Farrul, First of the Plains",88,chaos
"Wild Bristle Matron",74,chaos
"Fenumus, First of the Night",52,chaos
"Farric Frost Hellion Alpha",40,chaos
"Wild Brambleback",35,chaos
"Fenumal Plagued Arachnid",29,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",8,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",300,chaos
"Beyond",114,chaos
"Mirror of Delirium",104,chaos
"Conqueror Map",53,chaos
"8 Modifiers",50,chaos
"Blue Plants",50,chaos
"Purple Plants",50,chaos
"Sacred Grove",50,chaos
"Abyss",40,chaos
"Shaper Guardian",24,chaos
"Alva",20,chaos
"Strongbox Enraged",16,chaos
"Chayula",15,chaos
"Copy of Beasts",15,chaos
"Alluring",11,chaos
"Contracts Implicit",11,chaos
"Elder Guardian",11,chaos
"Mysterious Harbinger",11,chaos
"Delirium Reward",10,chaos
"Legion",10,chaos
"Oils Tier",10,chaos
"Splinters Emblems Duplicate",10,chaos
"Bodyguards",9,chaos
"Jun",9,chaos
"Map 20% Quality",9,chaos
"Ritual Altars",9,chaos
"Runic Monster Markers",9,chaos
"Syndicate Intelligence",9,chaos
"Unidentified Map",9,chaos
"Boss Drop Unique",8,chaos
"Breach",8,chaos
"Gilded Scarab",8,chaos
"Gloom Shrine",8,chaos
"Magic Pack Size",8,chaos
"Smuggler's Cache",8,chaos
"Strongbox Corrupted",8,chaos
"Uul-Netol",8,chaos
"Cold Monsters",7,chaos
"Chaos Monsters",6,chaos
"Convert Monsters",6,chaos
"Fire Monsters",6,chaos
"Mortal/Sacrifice Fragment",6,chaos
"Ritual Rerolling",6,chaos
"Soul Gain Prevention",6,chaos
"Blight",5,chaos
"Einhar",5,chaos
"Essence",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Resonating Shrine",5,chaos
"Rogue Exiles",5,chaos
"Tormented Heretic",5,chaos
"Tul",5,chaos
"Ultimatum",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Boss Drop Vaal",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Xoph",4,chaos
"35% Beyond",10987,chaos
"2 Abysses",8150,chaos
"25% Unidentified Map",3350,chaos
"Strongbox Enraged 600%",2000,chaos
"Winged Scarab",1960,chaos
"30% Magic Pack Size",1320,chaos
"8 Modifiers 16 uses",1000,chaos
"Conqueror Map 16 uses",1000,chaos
"Sacred Grove 16 uses",800,chaos
"Chayula 16 uses",500,chaos
"3 Strongboxes Corrupted",375,chaos
"Alva 16 uses",350,chaos
"Legion 16 uses",350,chaos
"Oils Tier 16 uses",350,chaos
"Contracts Implicit 16 uses",250,chaos
"2 Breaches",222,chaos
"Ritual Altars 16 uses",180,chaos
"Gloom Shrine +1 Shrine",155,chaos
"Jun 16 uses",120,chaos
"2 Essences",90,chaos
"Smuggler's Cache 16 uses",90,chaos
"Resonating Shrine +1 Shrine",70,chaos
"Rare Map 5 Rare Packs",55,chaos
"Soul Gain Prevention 8 Packs",52,chaos
"Blight 16 uses",50,chaos
"Hunted Traitors 16 uses",50,chaos
"Reflected 5 Packs",50,chaos
"8 Packs Lightning Monsters",45,chaos
"Mortal/Sacrifice Fragment 8 Packs",40,chaos
"35 Mysterious Barrels",39,chaos
"Bodyguards 2 Maps Drop",38,chaos
"8 Packs Cold Monsters",35,chaos
"Vaal Monsters Items 30% Corrupted",35,chaos
"8 Packs Fire Monsters",26,chaos
"Boss Drop 3 Vaal",24,chaos
"8 Packs Physical Monsters",23,chaos
"8 Packs Chaos Monsters",20,chaos
"8 Packs Convert Monsters",20,chaos
"Vaal Soul On Kill 8 Packs",20,chaos
"Flasks Instant 8 Packs",10,chaos
"Esh 16 uses",5,chaos
"Ritual Rerolling 16 uses",5,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"Einhar 16 uses",4,chaos
"Niko 16 uses",4,chaos
"Unique Monsters Drop Corrupted 16 uses",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",8,chaos
"Black Scythe Mercenaries",137,chaos
"Knights of the Sun",137,chaos
"Order of the Chalice",96,chaos
"Druids of the Broken Circle",68,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",481,chaos
"Full Reveal 3 Wing",276,chaos
"Rogue's Markers",109,chaos
"Blueprints",50,chaos
"Counter-Thaumaturgy",44,chaos
"Agility",30,chaos
"Demolition",28,chaos
"Perception",26,chaos
"Trap Disarmament",22,chaos
"Lockpicking",20,chaos
"Brute Force",18,chaos
"Engineering",15,chaos
"Deception",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Writhing Invitation",567,chaos
"Incandescent Invitation",414,chaos
"Screaming Invitation",414,chaos
"The Elderslayers",274,chaos
"The Formed",185,chaos
"The Twisted",137,chaos
"The Forgotten",66,chaos
"The Hidden",53,chaos
"The Feared",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Cage",27,chaos
"Cursed Crypt",27,chaos
"Vaal Temple",19,chaos
"Shore",16,chaos
"Temple",16,chaos
"Moon Temple",15,chaos
"City Square",14,chaos
"Bog",12,chaos
"Cemetery",12,chaos
"Colonnade",12,chaos
"Dunes",12,chaos
"Jungle Valley",12,chaos
"Mesa",12,chaos
"Park",12,chaos
"Strand",12,chaos
"Ashen Wood",11,chaos
"Dark Forest",11,chaos
"Glacier",11,chaos
"Burial Chambers",10,chaos
"Lava Chamber",10,chaos
"Tropical Island",10,chaos
"Vault",10,chaos
"Basilica",9,chaos
"Castle Ruins",9,chaos
"Crimson Temple",8,chaos
"Fields",8,chaos
"Colosseum",7,chaos
"Orchard",7,chaos
"Underground Sea",6,chaos
"Arena",5,chaos
"Coves",5,chaos
"Crater",5,chaos
"Necropolis",5,chaos
"Stagnation",5,chaos
"Wharf",5,chaos
"Foundry",3,chaos
"Sepulchre",3,chaos
"Shaper Maps",930,chaos
"Cortex",593,chaos
"Beachhead Maps",69,chaos
"Blight-Ravaged Maps",69,chaos
"Synthesised Maps",45,chaos
"Conqueror Maps",44,chaos
"Blighted Maps",35,chaos
"Elder Maps",22,chaos
"Synthesised Maps Set",207,chaos
"Conqueror Maps Set",193,chaos
"Elder Guardian Maps Set",110,chaos
"Shaper Guardian Maps Set",110,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1066,chaos
"Maven's Writ",548,chaos
"Elder Set",301,chaos
"5 Way Set",275,chaos
"Shaper Set",151,chaos
"Sirus Set",151,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",173,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",28,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3105,chaos
"Item Level 85",754,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2010,chaos
"Glacial",670,chaos
"Robber's Trench",625,chaos
"Battle-scarred",270,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1656,chaos
"T4 Hillock Armour 30%",411,chaos
"T4 Hillock Weapon 30%",411,chaos
"T4 Hillock Flask 28%",276,chaos
"T4/T3 Jorgin Tier 3 Talisman",200,chaos
"T3/T2/T1 Vorici White",138,chaos
"T4 Vorici 1-6 White",85,chaos
"T4/T3 Tora 200m Gem XP",30,chaos
