armour.chest,Agony Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907
armour.chest,Beast Keep Astral Plate,explicit.stat_1541516339,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Blight Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_3299347043,explicit.stat_4052037485
armour.chest,Blood Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1671376347,explicit.stat_1050105434
armour.chest,Blood Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_2748665614,explicit.stat_4015621042
armour.chest,Blood Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Brood Shell Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Carrion Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4052037485
armour.chest,Chimeric Salvation Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Corpse Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Damnation Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Demon Cloak Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dire Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_524797741
armour.chest,Dragon Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Eagle Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Empyrean Skin Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Entropy Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_791835907
armour.chest,Golem Skin Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_1671376347
armour.chest,Grim Keep Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Hate Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_3523867985,explicit.stat_1030153674
armour.chest,Honour Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Honour Veil Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Hypnotic Guardian Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_791835907,explicit.stat_3393628375
armour.chest,Kraken Skin Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_2264586521,explicit.stat_3372524247
armour.chest,Loath Skin Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Loath Skin Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3465022881,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Mind Salvation Astral Plate,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Miracle Mantle Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_3771516363,explicit.stat_3299347043
armour.chest,Oblivion Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_1782086450
armour.chest,Plague Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Plague Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Coat Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_791835907
armour.chest,Rage Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_3372524247
armour.chest,Rapture Ward Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3299347043,explicit.stat_524797741
armour.chest,Skull Jack Astral Plate,explicit.stat_3513180117,explicit.stat_2718698372,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_4154259475
armour.chest,Skull Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Sol Pelt Dragonscale Doublet,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_561307714
armour.chest,Spirit Curtain Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3261801346,explicit.stat_4220027924,explicit.stat_1050105434
armour.chest,Spirit Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Tempest Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Tempest Keep Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_378817135
armour.chest,Victory Cloak Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907,explicit.stat_3771516363
armour.chest,Victory Coat Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Victory Curtain Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1030153674,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Viper Carapace Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3513180117,explicit.stat_4220027924,explicit.stat_3484657501,explicit.stat_3299347043
armour.chest,Viper Guardian Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_2264586521,explicit.stat_1050105434,explicit.stat_4220027924
armour.chest,Viper Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Viper Shell Astral Plate,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_4080418644
armour.chest,Viper Veil Assassin's Garb,explicit.stat_3587013273,explicit.stat_791835907,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Vortex Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_3325883026,explicit.stat_3372524247
armour.chest,Wrath Salvation Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4052037485,explicit.stat_4080418644
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_624954515,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Agony Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1999113824
armour.helmet,Armageddon Star Hubris Circlet,explicit.stat_13669281,explicit.stat_808939569,explicit.stat_4052037485,explicit.stat_1050105434
armour.helmet,Armageddon Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Beast Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_1190121450,explicit.stat_2469416729,explicit.stat_3299347043
armour.helmet,Beast Visor Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Behemoth Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1999113824,explicit.stat_2567751411
armour.helmet,Behemoth Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Blight Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_3767873853,explicit.stat_1062208444
armour.helmet,Bramble Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_2300399854,explicit.stat_1062208444
armour.helmet,Bramble Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_2300399854,explicit.stat_1062208444
armour.helmet,Brimstone Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2469416729
armour.helmet,Brimstone Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Brimstone Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_1999113824,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Carrion Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_2483795307
armour.helmet,Cataclysm Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Cataclysm Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3767873853,explicit.stat_1062208444,explicit.stat_1671376347
armour.helmet,Chimeric Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Corpse Cry Accumulator Wand,explicit.stat_3556824919,explicit.stat_737908626,explicit.stat_1133016593,explicit.stat_3390848861
armour.helmet,Corpse Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_624954515
armour.helmet,Corruption Spell Reciprocation Staff,explicit.stat_3556824919,explicit.stat_2101383955,explicit.stat_1133016593,explicit.stat_2443492284
armour.helmet,Death Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3917489142,explicit.stat_1062208444
armour.helmet,Dire Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Dire Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Doom Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Dusk Crown Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_2748665614
armour.helmet,Dusk Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Dusk Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Dusk Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_1062208444,explicit.stat_4220027924
armour.helmet,Entropy Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Entropy Guardian Royal Burgonet,explicit.stat_3814066599,explicit.stat_2680613507,explicit.stat_4080418644,explicit.stat_2551600084
armour.helmet,Fate Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Foe Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_2176571093,explicit.stat_3484657501
armour.helmet,Foe Dome Bone Helmet,explicit.stat_13669281,explicit.stat_808939569,explicit.stat_2831165374,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_2511217560
armour.helmet,Foe Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1999113824
armour.helmet,Foe Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Gale Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_2162097452,explicit.stat_770672621,explicit.stat_3484657501
armour.helmet,Gale Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043
armour.helmet,Gale Keep Hubris Circlet,explicit.stat_227523295,explicit.stat_1902595112,explicit.stat_4015621042,explicit.stat_1050105434,explicit.stat_956546305
armour.helmet,Ghoul Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Ghoul Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_53045048,explicit.stat_3299347043
armour.helmet,Gloom Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2831165374,explicit.stat_1062208444
armour.helmet,Gloom Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1050105434,explicit.stat_1073942215
armour.helmet,Gloom Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Gloom Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Golem Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_1190121450,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Grim Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_2435536961,explicit.stat_2469416729
armour.helmet,Hate Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3639275092,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Havoc Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2435536961
armour.helmet,Honour Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_2469416729,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Hypnotic Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_2567751411
armour.helmet,Loath Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_4052037485,explicit.stat_3299347043
armour.helmet,Mind Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_3917489142,explicit.stat_3325883026
armour.helmet,Mind Shelter Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Mind Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2435536961,explicit.stat_3372524247,explicit.stat_3484657501,explicit.stat_2469416729
armour.helmet,Miracle Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043
armour.helmet,Oblivion Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_2567751411
armour.helmet,Oblivion Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3484657501,explicit.stat_3484657501
armour.helmet,Oblivion Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_1062208444,explicit.stat_2435536961
armour.helmet,Onslaught Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3639275092,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Onslaught Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2435536961
armour.helmet,Pain Visage Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_3261801346,explicit.stat_3299347043
armour.helmet,Pain Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_624954515,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Pandemonium Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3484657501,explicit.stat_3767873853
armour.helmet,Plague Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Rage Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3917489142,explicit.stat_3299347043
armour.helmet,Skull Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2339757871,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Skull Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Sol Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Sol Halo Ezomyte Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_624954515,explicit.stat_3917489142,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Sol Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_4052037485,explicit.stat_1050105434
armour.helmet,Sorrow Gnarl Opal Sceptre,explicit.stat_1108755349,explicit.stat_2469416729,explicit.stat_2923486259,explicit.stat_503990161,explicit.stat_3924539382,explicit.stat_2974417149
armour.helmet,Sorrow Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Sorrow Visage Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_770672621,explicit.stat_3261801346,explicit.stat_2483795307
armour.helmet,Soul Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Soul Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Soul Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_3484657501
armour.helmet,Spirit Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_328541901,explicit.stat_3342989455
armour.helmet,Spirit Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Spirit Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3917489142,explicit.stat_3484657501
armour.helmet,Storm Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4220027924,explicit.stat_1062208444,explicit.stat_3917489142
armour.helmet,Torment Crown Blizzard Crown,explicit.stat_3342989455,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3917489142,explicit.stat_3325883026
armour.helmet,Vengeance Cowl Ezomyte Burgonet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_3372524247,explicit.stat_4220027924,explicit.stat_1062208444
armour.helmet,Vengeance Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Vengeance Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_770672621,explicit.stat_1062208444
armour.helmet,Victory Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Viper Brow Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_3141070085
armour.helmet,Viper Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_2831165374,explicit.stat_1062208444
armour.helmet,Viper Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_624954515,explicit.stat_2469416729,explicit.stat_3767873853
armour.helmet,Vortex Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_2469416729
armour.helmet,Vortex Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Vortex Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_1050105434,explicit.stat_3767873853
armour.helmet,Vortex Spire Prophecy Wand,explicit.stat_2974417149,explicit.stat_1108755349,explicit.stat_2831165374,explicit.stat_913919528
armour.helmet,Woe Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Woe Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Woe Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_2551600084
armour.helmet,Wrath Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_1999113824,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_4220027924
armour.gloves,Apocalypse Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_3372524247
armour.gloves,Beast Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_1573130764,explicit.stat_1510714129
armour.gloves,Behemoth Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_3261801346,explicit.stat_3299347043
armour.gloves,Behemoth Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3465022881,explicit.stat_2517001139
armour.gloves,Blight Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_693959086,explicit.stat_2221570601
armour.gloves,Blight Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4220027924,explicit.stat_1671376347,explicit.stat_1062208444,explicit.stat_3325883026
armour.gloves,Blight Palm Spiked Gloves,explicit.stat_3739863694,explicit.stat_1002362373,explicit.stat_3382807662,explicit.stat_803737631,explicit.stat_3484657501
armour.gloves,Blood Hail Blazing Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_2091591880,explicit.stat_4220027924
armour.gloves,Blood Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3759663284,explicit.stat_3695891184
armour.gloves,Blood Weaver Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3753703249
armour.gloves,Brimstone Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1754445556,explicit.stat_1671376347,explicit.stat_803737631
armour.gloves,Brimstone Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2511217560,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Brood Mitts Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2524254339,explicit.stat_3325883026,explicit.stat_1265282021
armour.gloves,Brood Spell Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2831165374
armour.gloves,Brood Track Stealth Boots,explicit.stat_2896192589,explicit.stat_124859000,explicit.stat_2250533757,explicit.stat_782230869,explicit.stat_3023957681
armour.gloves,Carrion Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_1671376347
armour.gloves,Carrion Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_1390285657,explicit.stat_2176571093
armour.gloves,Cataclysm Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1368271171,explicit.stat_3299347043
armour.gloves,Cataclysm Shot Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_1671376347,explicit.stat_3237948413
armour.gloves,Cataclysm Spear Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2091591880,explicit.stat_1671376347,explicit.stat_4220027924,explicit.stat_3299347043
armour.gloves,Chimeric Quill Vile Arrow Quiver,explicit.stat_3032590688,explicit.stat_369494213,explicit.stat_2918708827,explicit.stat_979246511,explicit.stat_1671376347
armour.gloves,Corpse Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_280731498,explicit.stat_3261801346,explicit.stat_3372524247
armour.gloves,Damnation Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_665823128,explicit.stat_3759663284,explicit.stat_2091591880
armour.gloves,Death Brand Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_318953428,explicit.stat_219391121
armour.gloves,Death Nails Stealth Gloves,explicit.stat_4055307827,explicit.stat_1122134690,explicit.stat_2169938251,explicit.stat_3299347043,explicit.stat_124859000,explicit.stat_4067062424
armour.gloves,Demon Fingers Spiked Gloves,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_681332047
armour.gloves,Dire Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Dire Sole Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_328541901,explicit.stat_782230869
armour.gloves,Doom Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_2091591880,explicit.stat_1241625305
armour.gloves,Doom Spell Sambar Sceptre,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_55876295,explicit.stat_3753703249,explicit.stat_4080418644
armour.gloves,Dragon Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1712221299
armour.gloves,Dragon March Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_2250533757,explicit.stat_1999113824,explicit.stat_782230869
armour.gloves,Dragon Ram Alternating Sceptre,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3495544060,explicit.stat_3753703249,explicit.stat_2908886986
armour.gloves,Dusk Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3484657501,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Eagle Hail Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_318953428
armour.gloves,Entropy Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_4220027924
armour.gloves,Entropy Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_2923486259,explicit.stat_2091591880
armour.gloves,Foe Stinger Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_538848803
armour.gloves,Gale Stinger Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3695891184,explicit.stat_1671376347
armour.gloves,Glyph Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2316658489,explicit.stat_2923486259,explicit.stat_2517001139
armour.gloves,Glyph Stinger Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3261801346,explicit.stat_1754445556,explicit.stat_4262448838
armour.gloves,Golem Bolt Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_4220027924,explicit.stat_1368271171,explicit.stat_3372524247
armour.gloves,Golem Mitts Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1754445556,explicit.stat_2628163981
armour.gloves,Grim Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1510714129,explicit.stat_2517001139,explicit.stat_3372524247
armour.gloves,Hate Rod Vile Arrow Quiver,explicit.stat_3695891184,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_3261801346
armour.gloves,Havoc Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3261801346
armour.gloves,Havoc Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_4262448838,explicit.stat_681332047
armour.gloves,Havoc Pace Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_2511217560,explicit.stat_782230869,explicit.stat_1050105434
armour.gloves,Honour Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_1671376347,explicit.stat_3299347043
armour.gloves,Horror Claw Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_2551600084,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Horror Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_1671376347,explicit.stat_2517001139
armour.gloves,Hypnotic Fist Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3032590688,explicit.stat_681332047,explicit.stat_3695891184
armour.gloves,Hypnotic Grip Apothecary's Gloves,explicit.stat_3382807662,explicit.stat_2524254339,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3032590688
armour.gloves,Hypnotic Spark Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2250533757
armour.gloves,Kraken Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_3393628375,explicit.stat_2091591880,explicit.stat_1368271171
armour.gloves,Kraken Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_280731498,explicit.stat_3759663284
armour.gloves,Loath Goad Fugitive Boots,explicit.stat_3005472710,explicit.stat_782230869,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_1999113824
armour.gloves,Loath Quill Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2250533757,explicit.stat_3465022881,explicit.stat_318953428
armour.gloves,Maelström Nails Dragonscale Gauntlets,explicit.stat_3839163699,explicit.stat_4055307827,explicit.stat_1671376347,explicit.stat_1390285657,explicit.stat_2419712247,explicit.stat_3484657501
armour.gloves,Maelström Needle Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_321077055,explicit.stat_3261801346
armour.gloves,Mind Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3237948413,explicit.stat_4220027924,explicit.stat_2091591880
armour.gloves,Mind Spell Sambar Sceptre,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_3382807662,explicit.stat_1050105434,explicit.stat_2831165374
armour.gloves,Oblivion Nails Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1241625305,explicit.stat_2300185227
armour.gloves,Pandemonium Flight Vile Arrow Quiver,explicit.stat_3759663284,explicit.stat_3261801346,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347
armour.gloves,Pandemonium Rod Vile Arrow Quiver,explicit.stat_3372524247,explicit.stat_4220027924,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1241625305,explicit.stat_665823128
armour.gloves,Pandemonium Sole Fugitive Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_3452269808,explicit.stat_2250533757,explicit.stat_979246511
armour.gloves,Phoenix Hand Spiked Gloves,explicit.stat_3739863694,explicit.stat_2264295449,explicit.stat_4220027924,explicit.stat_1671376347,explicit.stat_1062208444
armour.gloves,Phoenix Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1712221299,explicit.stat_2091591880
armour.gloves,Plague Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_2923486259,explicit.stat_1510714129
armour.gloves,Plague Rod Vile Arrow Quiver,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347
armour.gloves,Rage Grasp Fingerless Silk Gloves,explicit.stat_4078695,explicit.stat_763611529,explicit.stat_2974417149,explicit.stat_681332047,explicit.stat_587431675
armour.gloves,Rage Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1712221299,explicit.stat_2918708827,explicit.stat_1671376347
armour.gloves,Rage Scarab Gold Amulet,explicit.stat_2250533757,explicit.stat_979246511,explicit.stat_2062174346,explicit.stat_2901986750,explicit.stat_587431675
armour.gloves,Rift Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3372524247
armour.gloves,Rune Knell Alternating Sceptre,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3753703249
armour.gloves,Rune March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2250533757,explicit.stat_3484657501
armour.gloves,Skull Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_4220027924,explicit.stat_3261801346
armour.gloves,Skull Claw Apothecary's Gloves,explicit.stat_1122134690,explicit.stat_4055307827,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_99089516
armour.gloves,Skull Stride Fugitive Boots,explicit.stat_1085545682,explicit.stat_2896192589,explicit.stat_328541901,explicit.stat_782230869,explicit.stat_4004298002
armour.gloves,Sol Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_4220027924
armour.gloves,Sol Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_1712221299
armour.gloves,Soul Chant Potentiality Rod,explicit.stat_339179093,explicit.stat_4080418644,explicit.stat_1515657623,explicit.stat_369494213
armour.gloves,Storm Bite Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_1510714129,explicit.stat_1671376347
armour.gloves,Tempest Arrow Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3393628375,explicit.stat_803737631,explicit.stat_693959086
armour.gloves,Tempest Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3593843976,explicit.stat_3372524247,explicit.stat_4220027924
armour.gloves,Tempest Locket Jade Amulet,explicit.stat_4139681126,explicit.stat_3143208761,explicit.stat_789117908,explicit.stat_219391121,explicit.stat_2974417149
armour.gloves,Tempest Spike Vile Arrow Quiver,explicit.stat_219391121,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_3372524247
armour.gloves,Torment Brand Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_3759663284,explicit.stat_1671376347
armour.gloves,Torment Hand Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_967627487,explicit.stat_3372524247,explicit.stat_3032590688,explicit.stat_956546305
armour.gloves,Torment Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4067062424,explicit.stat_587431675,explicit.stat_1671376347
armour.gloves,Vengeance Needle Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_693959086,explicit.stat_3372524247
armour.gloves,Vengeance Talons Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_4080418644,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3325883026
armour.gloves,Viper Dart Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_681332047,explicit.stat_803737631,explicit.stat_2091591880
armour.gloves,Viper Urge Sorcerer Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_979246511,explicit.stat_4052037485,explicit.stat_3639275092
armour.gloves,Wrath Nails Vile Arrow Quiver,explicit.stat_4220027924,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_3372524247
armour.gloves,Wrath Stride Two-Toned Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_979246511
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Bramble Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Brood Span Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4080418644,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Carrion Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Domination Goad Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_53045048
armour.boots,Dread League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Honour Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589
armour.boots,Plague Trail Two-Toned Boots,explicit.stat_2635869389,explicit.stat_2067062068,explicit.stat_2250533757,explicit.stat_2907156609,explicit.stat_4220027924
armour.boots,Rift Slippers Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4052037485,explicit.stat_956546305,explicit.stat_2250533757
armour.boots,Rune Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rune Slippers Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Tempest Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Woe Urge Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_44972811,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
