2024-02-04 10:43
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",705,chaos
"Yellow Beasts",320,chaos
"Vivid Vulture",156,chaos
"Farrul, First of the Plains",75,chaos
"Farric Tiger Alpha",63,chaos
"Fenumus, First of the Night",60,chaos
"Wild Hellion Alpha",52,chaos
"Farric Frost Hellion Alpha",50,chaos
"Vivid Watcher",50,chaos
"Wild Bristle Matron",48,chaos
"Wild Brambleback",40,chaos
"Fenumal Plagued Arachnid",25,chaos
"Primal Cystcaller",22,chaos
"Vivid Abberarach",15,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",184,chaos
"Beyond",130,chaos
"Conqueror Map",83,chaos
"Mirror of Delirium",80,chaos
"8 Modifiers",47,chaos
"Sacred Grove",45,chaos
"Abyss",40,chaos
"Purple Plants",40,chaos
"Blue Plants",36,chaos
"Shaper Guardian",34,chaos
"Alva",20,chaos
"Chayula",18,chaos
"Copy of Beasts",18,chaos
"Alluring",15,chaos
"Elder Guardian",15,chaos
"Strongbox Enraged",15,chaos
"Mysterious Harbinger",13,chaos
"Splinters Emblems Duplicate",13,chaos
"Legion",12,chaos
"Contracts Implicit",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Oils Tier",10,chaos
"Unidentified Map",10,chaos
"Map 20% Quality",9,chaos
"Ritual Altars",9,chaos
"Syndicate Intelligence",9,chaos
"Magic Pack Size",8,chaos
"Runic Monster Markers",8,chaos
"Smuggler's Cache",8,chaos
"Strongbox Corrupted",8,chaos
"Bodyguards",7,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Ultimatum",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tormented Heretic",4,chaos
"Tul",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Xoph",4,chaos
"35% Beyond",6216,chaos
"2 Abysses",6000,chaos
"Winged Scarab",4140,chaos
"25% Unidentified Map",2520,chaos
"Strongbox Enraged 600%",1728,chaos
"30% Magic Pack Size",849,chaos
"Legion 16 uses",714,chaos
"8 Modifiers 16 uses",600,chaos
"Mirror of Delirium 16 uses",600,chaos
"Mysterious Harbinger 16 uses",504,chaos
"3 Strongboxes Corrupted",432,chaos
"2 Breaches",216,chaos
"Contracts Implicit 16 uses",200,chaos
"2 Essences",100,chaos
"Gloom Shrine +1 Shrine",58,chaos
"Bodyguards 2 Maps Drop",39,chaos
"Rare Map 5 Rare Packs",36,chaos
"Reflected 5 Packs",33,chaos
"Resonating Shrine +1 Shrine",30,chaos
"Soul Gain Prevention 8 Packs",30,chaos
"Vaal Monsters Items 30% Corrupted",25,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Chaos Monsters",19,chaos
"Mortal/Sacrifice Fragment 8 Packs",19,chaos
"8 Packs Fire Monsters",15,chaos
"8 Packs Lightning Monsters",15,chaos
"Boss Drop 3 Vaal",14,chaos
"Flasks Instant 8 Packs",14,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Jun 16 uses",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",477,chaos
"Burial Medallion",16,chaos
"Exotic Coinage",7,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",100,chaos
"Druids of the Broken Circle",80,chaos
"Order of the Chalice",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",424,chaos
"Full Reveal 3 Wing",284,chaos
"Rogue's Markers",133,chaos
"Blueprints",41,chaos
"Engineering",22,chaos
"Lockpicking",21,chaos
"Brute Force",20,chaos
"Counter-Thaumaturgy",18,chaos
"Perception",14,chaos
"Agility",12,chaos
"Deception",12,chaos
"Trap Disarmament",12,chaos
"Demolition",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",554,chaos
"Incandescent Invitation",310,chaos
"Writhing Invitation",16,chaos
"Polaric Invitation",14,chaos
"The Elderslayers",280,chaos
"The Formed",213,chaos
"The Twisted",196,chaos
"The Forgotten",34,chaos
"The Hidden",22,chaos
"The Feared",16,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Arid Lake",495,chaos
"Beach",65,chaos
"Vaal Temple",55,chaos
"Museum",25,chaos
"Cursed Crypt",21,chaos
"Moon Temple",15,chaos
"Atoll",13,chaos
"Temple",13,chaos
"City Square",12,chaos
"Dunes",12,chaos
"Jungle Valley",12,chaos
"Mesa",12,chaos
"Spider Forest",12,chaos
"Strand",12,chaos
"Burial Chambers",10,chaos
"Carcass",10,chaos
"Castle Ruins",10,chaos
"Cemetery",10,chaos
"Crimson Temple",10,chaos
"Stagnation",10,chaos
"Bog",9,chaos
"Fields",9,chaos
"Grotto",9,chaos
"Overgrown Shrine",9,chaos
"Plaza",9,chaos
"Colosseum",8,chaos
"Core",8,chaos
"Maze",8,chaos
"Park",8,chaos
"Relic Chambers",8,chaos
"Mud Geyser",7,chaos
"Wharf",7,chaos
"Sepulchre",6,chaos
"Tropical Island",6,chaos
"Glacier",5,chaos
"Vault",5,chaos
"Shore",4,chaos
"Underground River",4,chaos
"Basilica",3,chaos
"Cortex",560,chaos
"Blight-Ravaged Maps",107,chaos
"Beachhead Maps",70,chaos
"Synthesised Maps",50,chaos
"Conqueror Maps",45,chaos
"Blighted Maps",26,chaos
"Shaper Maps",25,chaos
"Elder Maps",19,chaos
"Conqueror Maps Set",199,chaos
"Synthesised Maps Set",199,chaos
"Shaper Guardian Maps Set",98,chaos
"Elder Guardian Maps Set",85,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1190,chaos
"Maven's Writ",540,chaos
"Elder Set",340,chaos
"5 Way Set",284,chaos
"Unrelenting 5 Way Set",213,chaos
"Sirus Set",197,chaos
"Shaper Set",184,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",142,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3595,chaos
"Item Level 85",750,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Haunted",2980,chaos
"Nocturnal",2840,chaos
"Sunken",1540,chaos
"Overgrown",350,chaos
"Glacial",169,chaos
"Coastal",145,chaos
"Immaculate",145,chaos
"Sanguine",145,chaos
"Alpine",142,chaos
"Backstreet",142,chaos
"Battle-scarred",142,chaos
"Divided",141,chaos
"Enlightened",140,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1479,chaos
"T4 Hillock Armour 30%",321,chaos
"T4 Hillock Weapon 30%",286,chaos
"T4 Hillock Flask 28%",283,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",80,chaos
"T3/T2/T1 Vorici White",75,chaos
"T4/T3 Tora 200m Gem XP",20,chaos
"Locus of Corruption (Item)",846,chaos
"Doryani Institute (Gem)",393,chaos
"Apex of Ascension (Sacrifice)",15,chaos
