armour.chest,Beast Salvation Vaal Regalia,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_791835907,explicit.stat_3372524247,explicit.stat_328541901
armour.chest,Behemoth Curtain Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_425242359
armour.chest,Behemoth Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Behemoth Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Blight Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4154259475,explicit.stat_4015621042
armour.chest,Blight Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_1782086450
armour.chest,Bramble Mantle Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_2511217560,explicit.stat_3680664274,explicit.stat_1050105434
armour.chest,Brimstone Ward Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3325883026,explicit.stat_3261801346
armour.chest,Brood Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3639275092,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Carrion Skin Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Cataclysm Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Cataclysm Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Cataclysm Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_2160417795,explicit.stat_4015621042
armour.chest,Chimeric Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Chimeric Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Chimeric Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_3005472710,explicit.stat_3299347043
armour.chest,Chimeric Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Chimeric Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4154259475,explicit.stat_4015621042
armour.chest,Chimeric Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_2748665614
armour.chest,Corpse Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3814876985,explicit.stat_3295179224,explicit.stat_4052037485
armour.chest,Corruption Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4220027924,explicit.stat_3299347043
armour.chest,Damnation Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3767873853,explicit.stat_2511217560
armour.chest,Damnation Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_3299347043
armour.chest,Demon Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Demon Suit Assassin's Garb,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_2572042788,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Dire Keep Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dire Sanctuary Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_328541901,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3325883026
armour.chest,Dire Skin Astral Plate,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_1062208444,explicit.stat_791835907,explicit.stat_4220027924,explicit.stat_3372524247
armour.chest,Dire Skin Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_983749596,explicit.stat_4080418644,explicit.stat_4154259475
armour.chest,Dread Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_524797741,explicit.stat_1871056256
armour.chest,Dusk Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Dusk Ward Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_3767873853
armour.chest,Empyrean Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Entropy Coat Exquisite Leather,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Fate Jack Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_983749596,explicit.stat_3299347043
armour.chest,Foe Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Gale Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Glyph Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Golem Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Golem Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_3005472710
armour.chest,Grim Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Hate Salvation Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_4154259475
armour.chest,Hate Sanctuary Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4139681126,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Hate Shelter Sacrificial Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Havoc Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_656461285,explicit.stat_3771516363,explicit.stat_2826979740
armour.chest,Havoc Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Havoc Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Honour Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_280731498,explicit.stat_2406605753,explicit.stat_4015621042,explicit.stat_328541901
armour.chest,Horror Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3523867985,explicit.stat_656461285
armour.chest,Maelström Curtain Sacrificial Garb,explicit.stat_2923486259,explicit.stat_1880071428,explicit.stat_2718698372,explicit.stat_3295179224
armour.chest,Maelström Wrap Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_2748665614,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Mind Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Mind Skin Sacrificial Garb,explicit.stat_1880071428,explicit.stat_916797432,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_4154259475
armour.chest,Miracle Jack Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Oblivion Carapace Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Oblivion Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Onslaught Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Onslaught Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Pain Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_53045048,explicit.stat_1050105434
armour.chest,Pain Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Pandemonium Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Pandemonium Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_1871056256,explicit.stat_4015621042
armour.chest,Pandemonium Shroud Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2511217560
armour.chest,Phoenix Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Phoenix Sanctuary Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Phoenix Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Plague Wrap Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_1871056256,explicit.stat_4052037485
armour.chest,Rune Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Rune Shell Full Dragonscale,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_3005472710,explicit.stat_524797741
armour.chest,Sol Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_3325883026,explicit.stat_4052037485
armour.chest,Sol Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Sorrow Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Storm Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Tempest Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3523867985,explicit.stat_328541901,explicit.stat_3261801346
armour.chest,Tempest Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4080418644,explicit.stat_3484657501
armour.chest,Torment Suit Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_4220027924,explicit.stat_2923486259
armour.chest,Wrath Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Wrath Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Agony Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Agony Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_1133016593
armour.helmet,Agony Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_4080418644
armour.helmet,Apocalypse Crest Blizzard Crown,explicit.stat_1235873320,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2551600084,explicit.stat_3720936304
armour.helmet,Apocalypse Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Apocalypse Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Armageddon Crest Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Armageddon Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_1999113824,explicit.stat_1050105434
armour.helmet,Armageddon Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Beast Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Beast Visor Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Behemoth Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Behemoth Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Behemoth Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Behemoth Salvation Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3299347043
armour.helmet,Blood Halo Royal Burgonet,explicit.stat_3556824919,explicit.stat_415837237,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_829382474
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Brimstone Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Brimstone Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_4052037485
armour.helmet,Brood Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_425242359,explicit.stat_4015621042
armour.helmet,Brood Crest Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Carrion Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_3484657501
armour.helmet,Chimeric Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3917489142,explicit.stat_3342989455,explicit.stat_3299347043
armour.helmet,Chimeric Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4052037485,explicit.stat_425242359
armour.helmet,Corpse Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Death Keep Praetor Crown,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_44972811,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Dire Dome Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Dire Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_1062208444,explicit.stat_656461285,explicit.stat_3299347043
armour.helmet,Doom Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_2551600084
armour.helmet,Doom Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_2567751411
armour.helmet,Dread Cowl Hubris Circlet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304
armour.helmet,Dread Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Dusk Glance Hubris Circlet,explicit.stat_3914021960,explicit.stat_656461285,explicit.stat_3465022881,explicit.stat_4015621042,explicit.stat_4015621042
armour.helmet,Dusk Salvation Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Eagle Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_1871056256
armour.helmet,Empyrean Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Empyrean Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Empyrean Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_425242359,explicit.stat_3767873853
armour.helmet,Entropy Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3917489142,explicit.stat_3299347043,explicit.stat_53045048,explicit.stat_3261801346
armour.helmet,Fate Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_829382474,explicit.stat_3299347043
armour.helmet,Gale Crown Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Gale Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3342989455,explicit.stat_1999113824
armour.helmet,Ghoul Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Glyph Curtain Vaal Regalia,explicit.stat_1880071428,explicit.stat_656461285,explicit.stat_1030153674,explicit.stat_1050105434,explicit.stat_425242359
armour.helmet,Golem Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Grim Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1050105434,explicit.stat_3261801346,explicit.stat_3299347043
armour.helmet,Hate Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Hate Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Honour Veil Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Horror Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Horror Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Hypnotic Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3325883026,explicit.stat_3299347043
armour.helmet,Kraken Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_829382474,explicit.stat_1062208444
armour.helmet,Loath Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_1999113824,explicit.stat_3342989455
armour.helmet,Loath Shelter Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Maelström Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_3299347043
armour.helmet,Miracle Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Oblivion Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_3141070085
armour.helmet,Pain Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_2567751411,explicit.stat_1062208444
armour.helmet,Pandemonium Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Pandemonium Keep Samnite Helmet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Pandemonium Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Phoenix Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Plague Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3917489142,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Rage Coat Sacrificial Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3639275092,explicit.stat_425242359,explicit.stat_3767873853
armour.helmet,Rapture Brow Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3325883026,explicit.stat_2831165374
armour.helmet,Rift Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Skull Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Sorrow Glance Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_1050105434
armour.helmet,Soul Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_4052037485
armour.helmet,Soul Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_3299347043
armour.helmet,Storm Call Battery Staff,explicit.stat_4015918489,explicit.stat_2964800094,explicit.stat_2300399854,explicit.stat_3992439283,explicit.stat_3556824919
armour.helmet,Torment Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Torment Jack Vaal Regalia,explicit.stat_1880071428,explicit.stat_656461285,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.helmet,Torment Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2551600084
armour.helmet,Vengeance Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Vengeance Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2300399854,explicit.stat_3484657501
armour.helmet,Vengeance Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Victory Dome Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2748665614,explicit.stat_3325883026
armour.helmet,Victory Peak Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Victory Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Viper Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Vortex Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Woe Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Woe Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Wrath Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_538848803,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Wrath Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304,explicit.stat_3325883026
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Agony Bite Blazing Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4262448838,explicit.stat_1368271171,explicit.stat_4067062424
armour.gloves,Apocalypse Charm Lapis Amulet,explicit.stat_1754445556,explicit.stat_2106365538,explicit.stat_979246511,explicit.stat_2410613176,explicit.stat_587431675
armour.gloves,Apocalypse Pace Two-Toned Boots,explicit.stat_1085545682,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Blight Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_219391121,explicit.stat_2250533757
armour.gloves,Blight Vise Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_2524254339,explicit.stat_228165595,explicit.stat_967627487,explicit.stat_3321629045
armour.gloves,Blood Fist Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516
armour.gloves,Bramble Fist Gripped Gloves,explicit.stat_1661253443,explicit.stat_1390285657,explicit.stat_2176571093,explicit.stat_4055307827,explicit.stat_803737631
armour.gloves,Bramble Talons Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3917489142,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Brimstone Fist Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1754445556,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Brood Arrow Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_2923486259
armour.gloves,Cataclysm Spur Two-Toned Boots,explicit.stat_782230869,explicit.stat_2172944497,explicit.stat_44972811,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Cataclysm Stinger Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_979246511,explicit.stat_2091591880,explicit.stat_219391121
armour.gloves,Chimeric Barb Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2250533757,explicit.stat_587431675,explicit.stat_1671376347
armour.gloves,Corpse Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_378817135,explicit.stat_665823128
armour.gloves,Corpse Gorget Jade Amulet,explicit.stat_4139681126,explicit.stat_2062174346,explicit.stat_3489782002,explicit.stat_3143208761,explicit.stat_979246511
armour.gloves,Corruption Goad Fugitive Boots,explicit.stat_1086147743,explicit.stat_782230869,explicit.stat_3261801346,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Damnation Mitts Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Damnation Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_587431675
armour.gloves,Damnation Vise Gripped Gloves,explicit.stat_99089516,explicit.stat_1390285657,explicit.stat_3299347043,explicit.stat_2672805335,explicit.stat_1671376347,explicit.stat_587431675
armour.gloves,Death Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_587431675,explicit.stat_3917489142,explicit.stat_44972811
armour.gloves,Death Grip Slink Gloves,explicit.stat_2524254339,explicit.stat_4055307827,explicit.stat_2162876159,explicit.stat_1368271171,explicit.stat_1573130764
armour.gloves,Death Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_4220027924
armour.gloves,Death Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3759663284
armour.gloves,Dire Choker Gold Amulet,explicit.stat_900639351,explicit.stat_884586851,explicit.stat_979246511,explicit.stat_4080418644,explicit.stat_219391121
armour.gloves,Dire Fist Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Dire Hail Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_2923486259
armour.gloves,Dusk Knuckle Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Dusk Vise Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1062208444,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Eagle Mitts Gripped Gloves,explicit.stat_3338298622,explicit.stat_4078695,explicit.stat_53045048,explicit.stat_681332047,explicit.stat_1265282021
armour.gloves,Eagle Ram Opal Sceptre,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3495544060,explicit.stat_3753703249,explicit.stat_2891184298
armour.gloves,Eagle Rod Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_538848803,explicit.stat_3695891184
armour.gloves,Empyrean Hold Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3739863694,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Entropy Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589
armour.gloves,Foe Bolt Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Gale Claw Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_587431675,explicit.stat_803737631,explicit.stat_1265282021
armour.gloves,Ghoul Hail Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_979246511,explicit.stat_280731498,explicit.stat_369494213
armour.gloves,Ghoul Sole Fugitive Boots,explicit.stat_1004011302,explicit.stat_2896192589,explicit.stat_3917489142,explicit.stat_979246511,explicit.stat_2250533757
armour.gloves,Ghoul Talons Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_2176571093
armour.gloves,Gloom Bite Vile Arrow Quiver,explicit.stat_1671376347,explicit.stat_219391121,explicit.stat_1871765599,explicit.stat_4220027924,explicit.stat_979246511
armour.gloves,Gloom Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_3759663284
armour.gloves,Gloom Grasp Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_928701213,explicit.stat_356456977,explicit.stat_1390285657,explicit.stat_99089516
armour.gloves,Glyph Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_219391121
armour.gloves,Golem Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3393628375,explicit.stat_4220027924
armour.gloves,Golem Vise Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_587431675,explicit.stat_1265282021,explicit.stat_2162876159
armour.gloves,Hate Caress Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1754445556,explicit.stat_587431675,explicit.stat_2923486259
armour.gloves,Hate Mitts Apothecary's Gloves,explicit.stat_967627487,explicit.stat_4055307827,explicit.stat_1567462963,explicit.stat_4078695,explicit.stat_1754445556
armour.gloves,Havoc Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3325883026,explicit.stat_2923486259
armour.gloves,Honour Needle Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_3299347043,explicit.stat_369494213
armour.gloves,Horror Bite Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_803737631,explicit.stat_4220027924,explicit.stat_3261801346
armour.gloves,Horror Bolt Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_3261801346,explicit.stat_3299347043
armour.gloves,Horror Locket Focused Amulet,explicit.stat_979246511,explicit.stat_884586851,explicit.stat_219391121
armour.gloves,Invasion Slippers Fugitive Boots,explicit.stat_4095671657,explicit.stat_42242677,explicit.stat_3325883026,explicit.stat_369494213,explicit.stat_2250533757
armour.gloves,Kraken Clutches Apothecary's Gloves,explicit.stat_4055307827,explicit.stat_1122134690,explicit.stat_4080418644,explicit.stat_3321629045,explicit.stat_3321629045
armour.gloves,Kraken Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1241625305,explicit.stat_2923486259,explicit.stat_1671376347
armour.gloves,Loath Nails Feathered Arrow Quiver,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_3759663284,explicit.stat_1712221299,explicit.stat_219391121
armour.gloves,Loath Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_219391121,explicit.stat_1712221299,explicit.stat_2091591880,explicit.stat_3759663284
armour.gloves,Maelström Claw Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Maelström Gorget Focused Amulet,explicit.stat_979246511,explicit.stat_219391121,explicit.stat_3556824919
armour.gloves,Miracle Arrow Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_219391121,explicit.stat_979246511
armour.gloves,Miracle Paw Sorcerer Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_3739863694,explicit.stat_4220027924,explicit.stat_2628163981
armour.gloves,Miracle Touch Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Morbid Mitts Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_4067062424,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Oblivion Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
armour.gloves,Pain Grasp Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1754445556,explicit.stat_2628163981,explicit.stat_1265282021
armour.gloves,Pandemonium Talons Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_4055307827,explicit.stat_4139681126,explicit.stat_2551600084,explicit.stat_1050105434
armour.gloves,Pandemonium Talons Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_587431675,explicit.stat_1265282021,explicit.stat_1671376347
armour.gloves,Rage Caress Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3032590688,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Rage Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_979246511
armour.gloves,Rage Grip Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516,explicit.stat_3299347043
armour.gloves,Rapture Claw Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2828710986,explicit.stat_2169938251,explicit.stat_99089516,explicit.stat_1390285657
armour.gloves,Rapture Knuckle Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1002362373,explicit.stat_587431675,explicit.stat_1265282021
armour.gloves,Rift Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_1062208444,explicit.stat_1583385065,explicit.stat_1265282021
armour.gloves,Rift Scalpel Apex Rapier,explicit.stat_979246511,explicit.stat_2133341901,explicit.stat_4080418644,explicit.stat_2101383955,explicit.stat_369494213
armour.gloves,Rune Knuckle Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3484657501,explicit.stat_1671376347,explicit.stat_1265282021
armour.gloves,Rune Needle Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_782230869,explicit.stat_1671376347,explicit.stat_3759663284,explicit.stat_3299347043
armour.gloves,Sorrow Braid Citrine Amulet,explicit.stat_4237190083,explicit.stat_884586851,explicit.stat_587431675,explicit.stat_979246511,explicit.stat_3032590688
armour.gloves,Sorrow Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1241625305,explicit.stat_587431675,explicit.stat_1712221299
armour.gloves,Sorrow Shot Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_1671376347,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Sorrow Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_2923486259,explicit.stat_587431675
armour.gloves,Spirit Fist Apothecary's Gloves,explicit.stat_2524254339,explicit.stat_4055307827,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3739863694
armour.gloves,Spirit Skewer Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_378817135,explicit.stat_1671376347
armour.gloves,Storm Touch Dragonscale Gauntlets,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_3299347043,explicit.stat_681332047,explicit.stat_587431675
armour.gloves,Tempest Hold Sorcerer Gloves,explicit.stat_3846088475,explicit.stat_3814066599,explicit.stat_4197676934,explicit.stat_3299347043
armour.gloves,Tempest Medallion Amber Amulet,explicit.stat_734614379,explicit.stat_3143208761,explicit.stat_1379411836,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Tempest Stinger Vile Arrow Quiver,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_4220027924,explicit.stat_3593843976,explicit.stat_369494213,explicit.stat_979246511
armour.gloves,Torment Brand Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_587431675,explicit.stat_4220027924
armour.gloves,Torment Palm Fingerless Silk Gloves,explicit.stat_2524254339,explicit.stat_2169938251,explicit.stat_1671376347,explicit.stat_2974417149,explicit.stat_3299347043
armour.gloves,Vengeance Clutches Spiked Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_2162876159,explicit.stat_587431675
armour.gloves,Victory Grasp Titan Gauntlets,explicit.stat_2723101291,explicit.stat_3739863694,explicit.stat_1062208444,explicit.stat_2797971005,explicit.stat_4080418644
armour.gloves,Vortex Bite Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_369494213,explicit.stat_3759663284,explicit.stat_2221570601
armour.gloves,Vortex Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3759663284,explicit.stat_3372524247
armour.gloves,Woe Skewer Vile Arrow Quiver,explicit.stat_2133341901,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_3023957681,explicit.stat_2517001139
armour.gloves,Wrath Talons Spiked Gloves,explicit.stat_4078695,explicit.stat_1661253443,explicit.stat_1062208444,explicit.stat_681332047,explicit.stat_1265282021
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Ambush Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Anarchy Dash Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Anarchy Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Armageddon League Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Armageddon Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Blood Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Hoof Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Bramble Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Bramble Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Carrion Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4015621042,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Cataclysm Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Chimeric Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_956546305
armour.boots,Chimeric Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Chimeric Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Corruption Goad Fugitive Boots,explicit.stat_1086147743,explicit.stat_782230869,explicit.stat_3261801346,explicit.stat_979246511,explicit.stat_2250533757
armour.boots,Corruption Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Corruption Pace Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Damnation Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Damnation Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Damnation Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Death Trail Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2250533757,explicit.stat_53045048,explicit.stat_328541901
armour.boots,Dire March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Dire Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Domination Tread Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Dragon Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dread March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Eagle Span Shagreen Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Eagle Tread Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_4015621042,explicit.stat_2250533757
armour.boots,Empyrean Trail Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Entropy Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589
armour.boots,Entropy Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Entropy Tread Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_2675603254
armour.boots,Fate Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Fate Track Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Foe League Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1583385065,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Foe Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Gale League Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Ghoul Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Gloom Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gloom Trail Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Glyph Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4053951709,explicit.stat_2067062068,explicit.stat_2250533757
armour.boots,Glyph Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_1999113824
armour.boots,Grim Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Grim Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Hate Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Hate Urge Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2896192589,explicit.stat_4220027924,explicit.stat_1999113824,explicit.stat_2250533757
armour.boots,Havoc Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Havoc Hoof Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Horror March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2907156609,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Horror Span Two-Toned Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2250533757,explicit.stat_956546305,explicit.stat_3321629045
armour.boots,Horror Tread Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Horror Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2907156609,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Invasion Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_956546305,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Maelström Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Maelström Pace Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Mind Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Miracle Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_3299347043
armour.boots,Oblivion Road Two-Toned Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3917489142,explicit.stat_2896192589,explicit.stat_3917489142,explicit.stat_2250533757
armour.boots,Oblivion Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Onslaught Goad Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pain Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Pandemonium League Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Phoenix Slippers Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Phoenix Tread Dragonscale Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2250533757,explicit.stat_2451402625
armour.boots,Rapture Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Rapture Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Rune Goad Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Skull Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sorrow Spark Stealth Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Sorrow Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Spirit Sole Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3828375170,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Storm Spark Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_956546305,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Storm Spur Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Tempest Track Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Torment Road Fugitive Boots,explicit.stat_2011656677,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_1999113824
armour.boots,Victory Sole Stormrider Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex League Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Vortex Span Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
