armour.chest,Agony Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Apocalypse Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Armageddon Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Beast Wrap Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Blight Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_1871056256,explicit.stat_4052037485
armour.chest,Blight Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4154259475,explicit.stat_4015621042
armour.chest,Blight Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Brood Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_524797741
armour.chest,Carrion Wrap Full Dragonscale,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_1871056256,explicit.stat_2826979740
armour.chest,Chimeric Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_2748665614
armour.chest,Damnation Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2300185227,explicit.stat_1871056256,explicit.stat_4052037485
armour.chest,Death Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Demon Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Demon Sanctuary Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Dread Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_524797741,explicit.stat_1871056256
armour.chest,Dusk Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Eagle Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_425242359,explicit.stat_4015621042
armour.chest,Empyrean Shell Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_3771516363,explicit.stat_53045048
armour.chest,Empyrean Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Empyrean Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_2748665614
armour.chest,Entropy Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_4154259475
armour.chest,Entropy Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Gale Shelter Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Ghoul Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_524797741
armour.chest,Glyph Veil Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Grim Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Grim Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_4154259475,explicit.stat_3299347043
armour.chest,Hate Hide Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Hate Shelter Sacrificial Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3484657501,explicit.stat_983749596
armour.chest,Horror Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Loath Salvation Vaal Regalia,explicit.stat_4154259475,explicit.stat_1719423857,explicit.stat_656461285,explicit.stat_425242359,explicit.stat_916797432
armour.chest,Mind Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Morbid Shelter Sacrificial Garb,explicit.stat_3814876985,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_1871056256,explicit.stat_983749596
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_53045048,explicit.stat_1050105434
armour.chest,Pain Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_3814876985,explicit.stat_3299347043
armour.chest,Pandemonium Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Plague Curtain Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_2923486259,explicit.stat_3372524247
armour.chest,Plague Guardian Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_53045048,explicit.stat_1671376347
armour.chest,Rage Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4154259475,explicit.stat_2826979740
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Rift Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Rift Wrap Astral Plate,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sol Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_3325883026,explicit.stat_4052037485
armour.chest,Sol Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4154259475,explicit.stat_328541901,explicit.stat_4052037485
armour.chest,Sorrow Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3767873853,explicit.stat_2923486259
armour.chest,Spirit Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2406605753,explicit.stat_4015621042,explicit.stat_425242359
armour.chest,Spirit Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Storm Shroud Assassin's Garb,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_2572042788,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Tempest Coat Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Tempest Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3523867985,explicit.stat_328541901,explicit.stat_3261801346
armour.chest,Vengeance Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Vengeance Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Vengeance Shell Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Vengeance Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_3325883026,explicit.stat_4015621042
armour.chest,Viper Ward Desert Brigandine,explicit.stat_2572042788,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_4080418644,explicit.stat_3299347043
armour.chest,Wrath Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4154259475,explicit.stat_1871056256
armour.chest,Wrath Suit Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3372524247,explicit.stat_4154259475,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
