2024-03-16 20:59
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1434,chaos
"Craicic Chimeral",1036,chaos
"Wild Hellion Alpha",594,chaos
"Yellow Beasts",222,chaos
"Vivid Watcher",168,chaos
"Wild Bristle Matron",149,chaos
"Farrul, First of the Plains",108,chaos
"Wild Brambleback",50,chaos
"Farric Frost Hellion Alpha",40,chaos
"Fenumus, First of the Night",40,chaos
"Fenumal Plagued Arachnid",39,chaos
"Farric Wolf Alpha",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",8,chaos
"Farric Tiger Alpha",8,chaos
"Craicic Maw",7,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",300,chaos
"Beyond",140,chaos
"Mirror of Delirium",110,chaos
"Purple Plants",52,chaos
"8 Modifiers",50,chaos
"Blue Plants",50,chaos
"Sacred Grove",50,chaos
"Abyss",40,chaos
"Conqueror Map",40,chaos
"Copy of Beasts",40,chaos
"Shaper Guardian",25,chaos
"Alluring",20,chaos
"Alva",20,chaos
"Chayula",20,chaos
"Strongbox Enraged",19,chaos
"Delirium Reward",18,chaos
"Oils Tier",14,chaos
"Elder Guardian",13,chaos
"Mysterious Harbinger",13,chaos
"Legion",11,chaos
"Contracts Implicit",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Magic Pack Size",10,chaos
"Map 20% Quality",10,chaos
"Runic Monster Markers",10,chaos
"Splinters Emblems Duplicate",10,chaos
"Unidentified Map",10,chaos
"Uul-Netol",10,chaos
"Bodyguards",9,chaos
"Ritual Altars",9,chaos
"Syndicate Intelligence",9,chaos
"Breach",8,chaos
"Smuggler's Cache",8,chaos
"Strongbox Corrupted",8,chaos
"Fire Monsters",7,chaos
"Esh",6,chaos
"Gloom Shrine",6,chaos
"Hunted Traitors",6,chaos
"Mortal/Sacrifice Fragment",6,chaos
"Mysterious Barrels",6,chaos
"Niko",6,chaos
"Tormented Graverobber",6,chaos
"Boss Drop Unique",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Map Quality to Rarity",5,chaos
"Polished Scarab",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Tul",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Chaos Monsters",4,chaos
"Cold Monsters",4,chaos
"Einhar",4,chaos
"Physical Monsters",4,chaos
"Resonating Shrine",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Xoph",4,chaos
"Flasks Instant",2,chaos
"Lightning Monsters",2,chaos
"Rusted Scarab",1,chaos
"35% Beyond",8700,chaos
"25% Unidentified Map",7934,chaos
"2 Abysses",7000,chaos
"Winged Scarab",4000,chaos
"Strongbox Enraged 600%",2592,chaos
"30% Magic Pack Size",1300,chaos
"3 Strongboxes Corrupted",480,chaos
"2 Breaches",240,chaos
"Rare Map 5 Rare Packs",170,chaos
"35 Mysterious Barrels",150,chaos
"8 Packs Convert Monsters",150,chaos
"2 Essences",75,chaos
"Gloom Shrine +1 Shrine",52,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Reflected 5 Packs",50,chaos
"8 Packs Physical Monsters",22,chaos
"Flasks Instant 8 Packs",18,chaos
"8 Packs Chaos Monsters",16,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Order of the Chalice",90,chaos
"Druids of the Broken Circle",80,chaos
"Knights of the Sun",72,chaos
"Black Scythe Mercenaries",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",408,chaos
"Full Reveal 3 Wing",297,chaos
"Rogue's Markers",87,chaos
"Blueprints",42,chaos
"Demolition",84,chaos
"Engineering",66,chaos
"Counter-Thaumaturgy",64,chaos
"Agility",63,chaos
"Brute Force",53,chaos
"Trap Disarmament",41,chaos
"Perception",34,chaos
"Lockpicking",26,chaos
"Deception",9,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",274,chaos
"Screaming Invitation",268,chaos
"The Elderslayers",272,chaos
"The Formed",207,chaos
"The Twisted",191,chaos
"The Forgotten",40,chaos
"The Hidden",40,chaos
"The Feared",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Crimson Temple",1764,chaos
"Moon Temple",43,chaos
"Vaal Temple",29,chaos
"City Square",25,chaos
"Dunes",25,chaos
"Jungle Valley",20,chaos
"Mesa",17,chaos
"Burial Chambers",15,chaos
"Fields",12,chaos
"Strand",12,chaos
"Park",10,chaos
"Cemetery",9,chaos
"Synthesised Maps",1029,chaos
"Cortex",600,chaos
"Blight-Ravaged Maps",68,chaos
"Blighted Maps",38,chaos
"Conqueror Maps",38,chaos
"Elder Maps",20,chaos
"Shaper Maps",18,chaos
"Beachhead Maps",13,chaos
"Synthesised Maps Set",210,chaos
"Conqueror Maps Set",191,chaos
"Elder Guardian Maps Set",120,chaos
"Shaper Guardian Maps Set",118,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1003,chaos
"Maven's Writ",525,chaos
"5 Way Set",294,chaos
"Elder Set",216,chaos
"Unrelenting 5 Way Set",192,chaos
"Shaper Set",148,chaos
"Sirus Set",148,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",132,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",36,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2086,chaos
"Item Level 85",600,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Glacial",1470,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1500,chaos
"T4 Hillock Armour 30%",450,chaos
"T4 Hillock Flask 28%",444,chaos
"T4 Hillock Weapon 30%",444,chaos
"T4/T3 Jorgin Tier 3 Talisman",150,chaos
"T3/T2/T1 Vorici White",100,chaos
"T4 Vorici 1-6 White",80,chaos
"T4/T3 Tora 200m Gem XP",60,chaos
