armour.chest,Agony Wrap Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_524797741,explicit.stat_3299347043
armour.chest,Blight Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_30642521,explicit.stat_1062208444,explicit.stat_1671376347
armour.chest,Blight Skin Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_983749596,explicit.stat_3484657501
armour.chest,Chimeric Coat Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Death Shroud Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Demon Coat Full Dragonscale,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2901986750,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Entropy Ward Full Dragonscale,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Veil Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Golem Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Hypnotic Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_1050105434,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Loath Keep Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Oblivion Mantle Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3484657501
armour.chest,Pain Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Rift Sanctuary Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Skull Mantle Sadist Garb,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_2511217560,explicit.stat_53045048,explicit.stat_2894476716
armour.chest,Sol Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Sorrow Curtain Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Spirit Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Viper Hide Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Viper Wrap Astral Plate,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_3299347043
armour.chest,Woe Wrap Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Wrath Shroud Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Beast Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Rune Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3342989455,explicit.stat_1999113824
armour.helmet,Skull Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2511217560,explicit.stat_2176571093
armour.helmet,Sol Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Storm Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Tempest Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1575519214,explicit.stat_3299347043,explicit.stat_3917489142
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Apocalypse Impaler Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_803737631,explicit.stat_4262448838,explicit.stat_1671376347,explicit.stat_1573130764
armour.gloves,Beast Impaler Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_803737631,explicit.stat_3372524247
armour.gloves,Behemoth Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1535626285
armour.gloves,Bramble Bolt Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1573130764,explicit.stat_3885405204,explicit.stat_803737631
armour.gloves,Bramble Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_3261801346
armour.gloves,Eagle Barb Feathered Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1573130764,explicit.stat_3261801346
armour.gloves,Eagle Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1241625305,explicit.stat_1671376347
armour.gloves,Empyrean Sole Two-Toned Boots,explicit.stat_1085545682,explicit.stat_782230869,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_3484657501
armour.gloves,Foe Quill Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4067062424,explicit.stat_3261801346
armour.gloves,Hate Flight Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1712221299,explicit.stat_1573130764
armour.gloves,Havoc Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_4220027924,explicit.stat_3372524247
armour.gloves,Honour Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1671376347,explicit.stat_1712221299
armour.gloves,Hypnotic Dart Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_1671376347,explicit.stat_280731498,explicit.stat_3261801346
armour.gloves,Maelström Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1368271171,explicit.stat_3759663284
armour.gloves,Mind Rod Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3299347043,explicit.stat_1671376347
armour.gloves,Mind Talons Gripped Gloves,explicit.stat_1661253443,explicit.stat_4078695,explicit.stat_124859000,explicit.stat_3393628375,explicit.stat_681332047
armour.gloves,Miracle Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_1712221299,explicit.stat_1671376347
armour.gloves,Phoenix Spire Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3261801346,explicit.stat_3372524247,explicit.stat_2091591880
armour.gloves,Plague Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3372524247,explicit.stat_3032590688,explicit.stat_4220027924,explicit.stat_1712221299
armour.gloves,Rapture Skewer Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_3372524247,explicit.stat_1754445556
armour.gloves,Sol Flight Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3759663284,explicit.stat_3261801346
armour.gloves,Soul Spire Penetrating Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2923486259,explicit.stat_681332047,explicit.stat_3032590688
armour.gloves,Spirit Spike Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3237948413,explicit.stat_3695891184
armour.gloves,Storm Nails Vile Arrow Quiver,explicit.stat_979246511,explicit.stat_369494213,explicit.stat_2091591880,explicit.stat_1712221299,explicit.stat_3372524247
armour.gloves,Storm Shot Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_1510714129,explicit.stat_3372524247,explicit.stat_1368271171
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Ambush Span Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_2250533757,explicit.stat_1050105434
armour.boots,Ambush Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Beast Hoof Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Death Road Two-Toned Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2250533757,explicit.stat_2451402625
armour.boots,Entropy March Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3325883026,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Glyph Hoof Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_53045048
armour.boots,Glyph Slippers Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4220027924,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Kraken Dash Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Morbid Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Oblivion March Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_1050105434,explicit.stat_2250533757
armour.boots,Oblivion Tread Two-Toned Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4080418644,explicit.stat_2250533757,explicit.stat_3484657501
armour.boots,Pandemonium Tread Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2896192589,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_2250533757
armour.boots,Phoenix Hoof Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589
armour.boots,Rage Track Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sorrow Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Spirit Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Storm Pace Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_4220027924,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
