armour.chest,Apocalypse Wrap Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_880970200,explicit.stat_2264586521,explicit.stat_3325883026
armour.chest,Armageddon Guardian Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Beast Jack Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_561307714
armour.chest,Behemoth Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Bramble Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_4052037485
armour.chest,Brimstone Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Brood Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Carrion Ward Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3767873853,explicit.stat_4220027924,explicit.stat_328541901,explicit.stat_3299347043
armour.chest,Corpse Wrap Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_3523867985,explicit.stat_3372524247
armour.chest,Dread Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Eagle Cloak Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Empyrean Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_791835907,explicit.stat_1782086450,explicit.stat_983749596,explicit.stat_3767873853
armour.chest,Entropy Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4154259475,explicit.stat_1050105434
armour.chest,Fate Keep Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_4154259475,explicit.stat_4220027924,explicit.stat_53045048
armour.chest,Glyph Suit Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Golem Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Kraken Keep Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_425242359
armour.chest,Mind Shroud Exquisite Leather,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_124859000
armour.chest,Miracle Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3484657501
armour.chest,Oblivion Shelter Sacrificial Garb,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3523867985,explicit.stat_3814876985,explicit.stat_1671376347
armour.chest,Onslaught Jack Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3372524247,explicit.stat_3767873853,explicit.stat_3261801346
armour.chest,Pandemonium Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Plague Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Plague Salvation Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rapture Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_1050105434,explicit.stat_3299347043
armour.chest,Rift Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Rune Shell Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Rune Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Sorrow Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Spirit Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_328541901,explicit.stat_524797741
armour.chest,Storm Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_3325883026,explicit.stat_3299347043
armour.chest,Tempest Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3814876985,explicit.stat_1671376347
armour.chest,Torment Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Vengeance Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_425242359,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Viper Mantle Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3372524247,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Vortex Curtain Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_1671376347
armour.chest,Vortex Curtain Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Woe Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_2572042788,explicit.stat_3261801346,explicit.stat_3484657501,explicit.stat_3680664274
armour.chest,Wrath Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3299347043,explicit.stat_1050105434
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_1999113824,explicit.stat_1050105434
armour.helmet,Behemoth Visage Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3917489142,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Blight Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3639275092,explicit.stat_1062208444,explicit.stat_2300399854,explicit.stat_3299347043
armour.helmet,Blood Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3639275092,explicit.stat_1871056256,explicit.stat_1050105434
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Cataclysm Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_2300399854
armour.helmet,Chimeric Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3484657501,explicit.stat_2831165374
armour.helmet,Corpse Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_3767873853
armour.helmet,Corruption Corona Samnite Helmet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_829382474,explicit.stat_3484657501
armour.helmet,Death Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1999113824
armour.helmet,Demon Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_3141070085
armour.helmet,Demon Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_2551600084,explicit.stat_2435536961
armour.helmet,Demon Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_2551600084
armour.helmet,Demon Visage Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_624954515,explicit.stat_3372524247,explicit.stat_1050105434
armour.helmet,Dire Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Doom Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3141070085,explicit.stat_3917489142
armour.helmet,Doom Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Doom Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_829382474
armour.helmet,Dusk Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Dusk Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Eagle Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_1133016593,explicit.stat_1062208444,explicit.stat_2469416729
armour.helmet,Eagle Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_789117908,explicit.stat_3917489142,explicit.stat_53045048
armour.helmet,Empyrean Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3342989455,explicit.stat_53045048
armour.helmet,Entropy Glance Samnite Helmet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Gale Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Gale Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_656461285,explicit.stat_1871056256,explicit.stat_4052037485,explicit.stat_3299347043
armour.helmet,Gale Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084
armour.helmet,Gale Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_2551600084
armour.helmet,Ghoul Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3342989455,explicit.stat_3484657501,explicit.stat_3484657501
armour.helmet,Ghoul Halo Pig-Faced Bascinet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3261801346,explicit.stat_3484657501,explicit.stat_53045048
armour.helmet,Ghoul Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_1133016593,explicit.stat_2435536961
armour.helmet,Glyph Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Glyph Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Havoc Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3342989455,explicit.stat_1062208444
armour.helmet,Honour Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_1062208444
armour.helmet,Kraken Guardian Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2567751411,explicit.stat_2511217560,explicit.stat_2483795307
armour.helmet,Kraken Keep Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_425242359
armour.helmet,Kraken Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3767873853
armour.helmet,Loath Glance Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_2511217560,explicit.stat_3141070085
armour.helmet,Loath Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Loath Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Maelström Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Maelström Visage Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2469416729,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Mind Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_2551600084,explicit.stat_1050105434
armour.helmet,Mind Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084
armour.helmet,Mind Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Oblivion Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Onslaught Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3141070085,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Onslaught Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Pain Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_3484657501
armour.helmet,Pain Visage Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_2435536961
armour.helmet,Phoenix Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_1062208444
armour.helmet,Plague Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_829382474,explicit.stat_1062208444
armour.helmet,Plague Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Plague Visor Eternal Burgonet,explicit.stat_227523295,explicit.stat_415837237,explicit.stat_3325883026,explicit.stat_2680613507
armour.helmet,Rage Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3753650187,explicit.stat_2567751411,explicit.stat_3299347043
armour.helmet,Rage Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2511217560,explicit.stat_3325883026,explicit.stat_3141070085
armour.helmet,Rage Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_1050105434
armour.helmet,Rage Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_2567751411
armour.helmet,Rift Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1050105434,explicit.stat_3141070085
armour.helmet,Rune Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_1999113824,explicit.stat_2567751411
armour.helmet,Sol Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_2551600084
armour.helmet,Sol Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Sorrow Corona Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Sorrow Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_656461285,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Soul Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_2551600084
armour.helmet,Soul Mantle Vaal Regalia,explicit.stat_656461285,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4015621042,explicit.stat_1871056256
armour.helmet,Soul Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Tempest Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_2435536961
armour.helmet,Tempest Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_1062208444
armour.helmet,Vengeance Pelt Glorious Leather,explicit.stat_1030153674,explicit.stat_4154259475,explicit.stat_656461285,explicit.stat_3299347043,explicit.stat_1871056256,explicit.stat_4220027924
armour.helmet,Victory Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Viper Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3917489142,explicit.stat_3299347043
armour.helmet,Viper March Fugitive Boots,explicit.stat_1004011302,explicit.stat_1086147743,explicit.stat_2923486259,explicit.stat_1643688236,explicit.stat_2067062068,explicit.stat_2250533757
armour.helmet,Viper Salvation Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_3299347043,explicit.stat_3321629045
armour.helmet,Vortex Corona Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_3767873853
armour.helmet,Woe Glance Nightmare Bascinet,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_4220027924,explicit.stat_2451402625,explicit.stat_2435536961
armour.helmet,Woe Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_3484657501
armour.helmet,Wrath Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_2300399854
category,name,line1,line2,line3,line4,line5,line6
