armour.chest,Apocalypse Wrap Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_880970200,explicit.stat_2264586521,explicit.stat_3325883026
armour.chest,Behemoth Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Behemoth Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Blight Veil Full Dragonscale,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Bramble Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_4052037485
armour.chest,Brimstone Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Brood Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Brood Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Carrion Ward Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3767873853,explicit.stat_4220027924,explicit.stat_328541901,explicit.stat_3299347043
armour.chest,Cataclysm Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Cataclysm Veil Vaal Regalia,explicit.stat_791835907,explicit.stat_1541516339,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_4015621042
armour.chest,Death Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_791835907,explicit.stat_524797741
armour.chest,Death Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Dragon Curtain Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_524797741,explicit.stat_983749596
armour.chest,Dread Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Eagle Cloak Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Eagle Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Empyrean Ward Astral Plate,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4139681126,explicit.stat_2826979740,explicit.stat_1062208444
armour.chest,Entropy Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4154259475,explicit.stat_1050105434
armour.chest,Fate Keep Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_4154259475,explicit.stat_4220027924,explicit.stat_53045048
armour.chest,Fate Keep Vaal Regalia,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_1671376347,explicit.stat_2748665614
armour.chest,Gloom Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Glyph Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Glyph Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Glyph Suit Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Golem Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Grim Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Hate Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Honour Sanctuary Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_3261801346,explicit.stat_3325883026,explicit.stat_2923486259
armour.chest,Hypnotic Carapace Vaal Regalia,explicit.stat_3814876985,explicit.stat_791835907,explicit.stat_3295179224,explicit.stat_3372524247,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Hypnotic Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Kraken Keep Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_425242359
armour.chest,Kraken Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Maelström Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Mind Shroud Exquisite Leather,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_2923486259,explicit.stat_124859000
armour.chest,Miracle Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Miracle Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3484657501
armour.chest,Oblivion Shelter Sacrificial Garb,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3523867985,explicit.stat_3814876985,explicit.stat_1671376347
armour.chest,Plague Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rapture Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_1050105434,explicit.stat_3299347043
armour.chest,Rift Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Rift Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3680664274
armour.chest,Rift Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Rune Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Spirit Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_328541901,explicit.stat_524797741
armour.chest,Tempest Curtain Astral Plate,explicit.stat_1880071428,explicit.stat_3191479793,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_561307714
armour.chest,Tempest Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3814876985,explicit.stat_1671376347
armour.chest,Vengeance Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_425242359,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Viper Veil Vaal Regalia,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_328541901,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Vortex Curtain Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_1671376347
armour.chest,Vortex Curtain Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Vortex Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4015621042
armour.chest,Woe Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_2572042788,explicit.stat_3261801346,explicit.stat_3484657501,explicit.stat_3680664274
category,name,line1,line2,line3,line4,line5,line6
