2024-01-25 01:44
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Yellow Beasts",404,chaos
"Vivid Vulture",192,chaos
"Craicic Chimeral",191,chaos
"Vivid Watcher",145,chaos
"Wild Hellion Alpha",100,chaos
"Wild Bristle Matron",92,chaos
"Farric Frost Hellion Alpha",64,chaos
"Farrul, First of the Plains",64,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",60,chaos
"Fenumus, First of the Night",54,chaos
"Fenumal Plagued Arachnid",27,chaos
"Farric Wolf Alpha",15,chaos
"Craicic Maw",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",240,chaos
"Conqueror Map",200,chaos
"Yellow Plants",100,chaos
"Mirror of Delirium",74,chaos
"8 Modifiers",70,chaos
"Shaper Guardian",60,chaos
"Abyss",40,chaos
"Strongbox Enraged",40,chaos
"Copy of Beasts",39,chaos
"Blue Plants",35,chaos
"Purple Plants",35,chaos
"Sacred Grove",35,chaos
"Elder Guardian",25,chaos
"Alva",22,chaos
"Mysterious Harbinger",20,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Splinters Emblems Duplicate",15,chaos
"Alluring",12,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Oils Tier",10,chaos
"Strongbox Corrupted",10,chaos
"Contracts Implicit",9,chaos
"Jun",9,chaos
"Syndicate Intelligence",9,chaos
"Unidentified Map",9,chaos
"Ritual Altars",8,chaos
"Smuggler's Cache",8,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Soul Gain Prevention",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Einhar",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Mysterious Barrels",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tormented Heretic",4,chaos
"Tul",4,chaos
"Ultimatum",4,chaos
"Xoph",4,chaos
"2 Abysses",7176,chaos
"35% Beyond",4920,chaos
"Winged Scarab",4700,chaos
"Strongbox Enraged 600%",2138,chaos
"25% Unidentified Map",2052,chaos
"Conqueror Map 16 uses",1428,chaos
"Mirror of Delirium 16 uses",1056,chaos
"8 Modifiers 16 uses",960,chaos
"Yellow Plants 16 uses",840,chaos
"Shaper Guardian 16 uses",612,chaos
"30% Magic Pack Size",480,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",480,chaos
"Mysterious Harbinger 16 uses",448,chaos
"Copy of Beasts 16 uses",432,chaos
"Sacred Grove 16 uses",432,chaos
"Elder Guardian 16 uses",333,chaos
"Alva 16 uses",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"2 Breaches",217,chaos
"Contracts Implicit 16 uses",216,chaos
"Ritual Altars 16 uses",140,chaos
"2 Essences",100,chaos
"Jun 16 uses",100,chaos
"Syndicate Intelligence 16 uses",100,chaos
"Uul-Netol 16 uses",100,chaos
"Gloom Shrine +1 Shrine",50,chaos
"Smuggler's Cache 16 uses",50,chaos
"Rare Map 5 Rare Packs",46,chaos
"Bodyguards 2 Maps Drop",45,chaos
"Reflected 5 Packs",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Hunted Traitors 16 uses",35,chaos
"Resonating Shrine +1 Shrine",30,chaos
"Niko 16 uses",29,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Fire Monsters",18,chaos
"Vaal Monsters Items 30% Corrupted",18,chaos
"8 Packs Chaos Monsters",17,chaos
"8 Packs Lightning Monsters",17,chaos
"Mortal/Sacrifice Fragment 8 Packs",16,chaos
"35 Mysterious Barrels",12,chaos
"8 Packs Physical Monsters",12,chaos
"Vaal Soul On Kill 8 Packs",12,chaos
"8 Packs Convert Monsters",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Boss Drop 3 Vaal",9,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",15,chaos
"Exotic Coinage",11,chaos
"Scrap Metal",3,chaos
"Knights of the Sun",108,chaos
"Black Scythe Mercenaries",100,chaos
"Order of the Chalice",90,chaos
"Druids of the Broken Circle",85,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",451,chaos
"Full Reveal 3 Wing",309,chaos
"Rogue's Markers",113,chaos
"Blueprints",35,chaos
"Deception",19,chaos
"Demolition",19,chaos
"Lockpicking",16,chaos
"Perception",14,chaos
"Trap Disarmament",12,chaos
"Brute Force",11,chaos
"Engineering",11,chaos
"Counter-Thaumaturgy",9,chaos
"Agility",7,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",615,chaos
"Screaming Invitation",615,chaos
"Writhing Invitation",48,chaos
"Polaric Invitation",30,chaos
"The Elderslayers",404,chaos
"The Formed",300,chaos
"The Twisted",264,chaos
"The Forgotten",40,chaos
"The Hidden",26,chaos
"The Feared",17,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Silo",1712,chaos
"Cursed Crypt",32,chaos
"Vaal Temple",25,chaos
"Museum",22,chaos
"Temple",15,chaos
"Atoll",14,chaos
"City Square",14,chaos
"Strand",14,chaos
"Moon Temple",13,chaos
"Shore",13,chaos
"Bone Crypt",12,chaos
"Canyon",12,chaos
"Glacier",12,chaos
"Underground Sea",12,chaos
"Coves",11,chaos
"Dunes",11,chaos
"Mesa",11,chaos
"Vaal Pyramid",11,chaos
"Basilica",10,chaos
"Burial Chambers",10,chaos
"Cemetery",10,chaos
"Colonnade",10,chaos
"Jungle Valley",10,chaos
"Vault",10,chaos
"Crimson Temple",9,chaos
"Overgrown Shrine",9,chaos
"Park",9,chaos
"Bog",8,chaos
"Carcass",8,chaos
"Infested Valley",8,chaos
"Reef",8,chaos
"Stagnation",8,chaos
"Arid Lake",7,chaos
"Fields",7,chaos
"Grotto",7,chaos
"Colosseum",6,chaos
"Maze",6,chaos
"Relic Chambers",6,chaos
"Castle Ruins",5,chaos
"Ivory Temple",5,chaos
"Wharf",5,chaos
"Crimson Township",4,chaos
"Desert",4,chaos
"Mud Geyser",4,chaos
"Promenade",4,chaos
"Sepulchre",3,chaos
"Tropical Island",3,chaos
"Lair",2,chaos
"Cortex",726,chaos
"Blight-Ravaged Maps",162,chaos
"Beachhead Maps",80,chaos
"Conqueror Maps",63,chaos
"Synthesised Maps",50,chaos
"Shaper Maps",28,chaos
"Blighted Maps",24,chaos
"Elder Maps",20,chaos
"Conqueror Maps Set",286,chaos
"Synthesised Maps Set",286,chaos
"Shaper Guardian Maps Set",108,chaos
"Elder Guardian Maps Set",102,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1357,chaos
"Maven's Writ",670,chaos
"5 Way Set",404,chaos
"Elder Set",365,chaos
"Unrelenting 5 Way Set",305,chaos
"Shaper Set",268,chaos
"Sirus Set",247,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",202,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",26,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3708,chaos
"Item Level 85",907,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",4110,chaos
"Robber's Trench",214,chaos
"Battle-scarred",210,chaos
"Divided",205,chaos
"Sanguine",205,chaos
"Backstreet",204,chaos
"Enlightened",204,chaos
"Alpine",203,chaos
"Glacial",203,chaos
"Overgrown",203,chaos
"Immaculate",200,chaos
"Coastal",100,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1827,chaos
"T4 Hillock Armour 30%",410,chaos
"T4 Hillock Weapon 30%",410,chaos
"T4 Hillock Flask 28%",406,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4/T3 Tora 200m Gem XP",90,chaos
"T4 Vorici 1-6 White",80,chaos
"T3/T2/T1 Vorici White",40,chaos
"Locus of Corruption (Item)",1030,chaos
"Doryani Institute (Gem)",296,chaos
"Apex of Ascension (Sacrifice)",45,chaos
