armour.chest,Armageddon Pelt Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3639275092,explicit.stat_1062208444,explicit.stat_3299347043
armour.chest,Death Jack Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_1062208444
armour.chest,Death Wrap Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Mind Suit Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Pain Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1050105434,explicit.stat_4015621042
armour.chest,Phoenix Sanctuary Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_3639275092,explicit.stat_3342989455,explicit.stat_3484657501
armour.chest,Plague Shell Sacrificial Garb,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_3299347043,explicit.stat_3325883026
armour.chest,Viper Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Havoc Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084
armour.helmet,Maelström Horn Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2300399854,explicit.stat_328541901
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Horror Spear Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_2517001139,explicit.stat_1712221299,explicit.stat_1671376347
armour.gloves,Maelström Needle Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3299347043,explicit.stat_1368271171,explicit.stat_3759663284
armour.gloves,Miracle Nails Vile Arrow Quiver,explicit.stat_369494213,explicit.stat_979246511,explicit.stat_3032590688,explicit.stat_3372524247,explicit.stat_1712221299,explicit.stat_1671376347
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Skull Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_1050105434,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
