armour.chest,Apocalypse Mantle Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Behemoth Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1050105434
armour.chest,Behemoth Salvation Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_4220027924,explicit.stat_2923486259
armour.chest,Blood Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Bramble Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Bramble Shell Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Carrion Shroud Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Chimeric Salvation Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Chimeric Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Demon Sanctuary Assassin's Garb,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_3325883026,explicit.stat_3299347043
armour.chest,Dire Jack Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Dire Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Dire Skin Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_53045048,explicit.stat_124859000
armour.chest,Dragon Shelter Sacrificial Garb,explicit.stat_1439818705,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_1671376347,explicit.stat_734614379
armour.chest,Dread Cloak Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3523867985,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Empyrean Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Entropy Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_30642521,explicit.stat_53045048,explicit.stat_4080418644
armour.chest,Fate Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_2160417795,explicit.stat_983749596
armour.chest,Fate Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Foe Keep Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_425242359
armour.chest,Gale Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Gloom Keep Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_3372524247,explicit.stat_1871056256
armour.chest,Glyph Guardian Exquisite Leather,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Glyph Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Hate Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_53045048,explicit.stat_3299347043
armour.chest,Hate Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Hate Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Havoc Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Havoc Sanctuary Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Havoc Skin Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_524797741,explicit.stat_4015621042
armour.chest,Havoc Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Hypnotic Guardian Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Hypnotic Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Kraken Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4080418644,explicit.stat_2826979740,explicit.stat_4052037485
armour.chest,Loath Salvation Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Loath Shelter Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Loath Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_1030153674,explicit.stat_4154259475
armour.chest,Maelström Hide Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_2264586521,explicit.stat_328541901
armour.chest,Miracle Wrap Assassin's Garb,explicit.stat_1880071428,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Miracle Wrap Sadist Garb,explicit.stat_2572042788,explicit.stat_791835907,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Oblivion Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Oblivion Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Phoenix Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Rage Shell Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rage Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1242155304,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_3680664274
armour.chest,Rapture Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_4154259475
armour.chest,Rift Pelt Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Skull Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4139681126,explicit.stat_4015621042
armour.chest,Sol Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Sorrow Jack Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Spirit Coat Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3372524247
armour.chest,Spirit Mantle Astral Plate,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3814876985,explicit.stat_3299347043,explicit.stat_1062208444
armour.chest,Storm Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Torment Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_791835907,explicit.stat_4015621042
armour.chest,Vengeance Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Victory Suit Astral Plate,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_791835907,explicit.stat_3299347043,explicit.stat_983749596
armour.chest,Viper Pelt Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_3639275092,explicit.stat_30642521,explicit.stat_3295179224
armour.chest,Viper Shell Assassin's Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_53045048,explicit.stat_3372524247,explicit.stat_124859000
armour.chest,Vortex Pelt Sacrificial Garb,explicit.stat_2718698372,explicit.stat_1719423857,explicit.stat_2572042788,explicit.stat_983749596,explicit.stat_3342989455
armour.chest,Wrath Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Apocalypse Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Beast Halo Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_1999113824
armour.helmet,Behemoth Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_1999113824
armour.helmet,Blight Crown Blizzard Crown,explicit.stat_639595152,explicit.stat_3556824919,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Blood Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_2176571093,explicit.stat_1050105434,explicit.stat_4052037485
armour.helmet,Chimeric Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3141070085
armour.helmet,Corruption Halo Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2435536961
armour.helmet,Corruption Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_1871056256,explicit.stat_3299347043,explicit.stat_4015621042
armour.helmet,Damnation Brow Royal Burgonet,explicit.stat_3720936304,explicit.stat_2388360415,explicit.stat_4080418644,explicit.stat_3484657501,explicit.stat_4220027924,explicit.stat_2680613507
armour.helmet,Death Shelter Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_2923486259,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Demon Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1999113824,explicit.stat_3299347043,explicit.stat_4220027924,explicit.stat_3342989455
armour.helmet,Demon Ward Eternal Burgonet,explicit.stat_3556824919,explicit.stat_415837237,explicit.stat_3372524247
armour.helmet,Doom Crest Eternal Burgonet,explicit.stat_227523295,explicit.stat_1871056256,explicit.stat_3484657501,explicit.stat_44972811,explicit.stat_4237190083
armour.helmet,Dusk Crown Blizzard Crown,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2511217560,explicit.stat_328541901,explicit.stat_2748665614
armour.helmet,Gloom Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Hate Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084
armour.helmet,Havoc Dome Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_3917489142,explicit.stat_3321629045
armour.helmet,Hypnotic Glance Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_1671376347
armour.helmet,Hypnotic Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_3299347043,explicit.stat_53045048
armour.helmet,Pain Glance Bone Helmet,explicit.stat_13669281,explicit.stat_808939569,explicit.stat_3484657501,explicit.stat_803737631,explicit.stat_3299347043
armour.helmet,Pandemonium Dome Royal Burgonet,explicit.stat_2680613507,explicit.stat_3720936304,explicit.stat_3484657501,explicit.stat_1671376347,explicit.stat_2923486259
armour.helmet,Plague Ward Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Rage Keep Royal Burgonet,explicit.stat_2680613507,explicit.stat_3814066599,explicit.stat_328541901,explicit.stat_2388360415,explicit.stat_3325883026
armour.helmet,Rage Shelter Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_1871056256,explicit.stat_2551600084
armour.helmet,Spirit Corona Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Spirit Veil Royal Burgonet,explicit.stat_3814066599,explicit.stat_2680613507,explicit.stat_2511217560,explicit.stat_3720936304,explicit.stat_2551600084
armour.helmet,Vengeance Crown Royal Burgonet,explicit.stat_639595152,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Vortex Pelt Sacrificial Garb,explicit.stat_2718698372,explicit.stat_1719423857,explicit.stat_2572042788,explicit.stat_983749596,explicit.stat_3342989455
armour.helmet,Vortex Spire Prophecy Wand,explicit.stat_2974417149,explicit.stat_1108755349,explicit.stat_2831165374,explicit.stat_913919528,explicit.stat_2259700079
armour.helmet,Woe Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4237190083,explicit.stat_3342989455,explicit.stat_1050105434,explicit.stat_53045048
category,name,line1,line2,line3,line4,line5,line6
