2024-02-02 03:38
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1426,chaos
"Craicic Chimeral",689,chaos
"Vivid Watcher",447,chaos
"Yellow Beasts",300,chaos
"Wild Bristle Matron",126,chaos
"Wild Hellion Alpha",105,chaos
"Farrul, First of the Plains",65,chaos
"Farric Tiger Alpha",58,chaos
"Fenumus, First of the Night",52,chaos
"Farric Frost Hellion Alpha",50,chaos
"Wild Brambleback",45,chaos
"Fenumal Plagued Arachnid",25,chaos
"Vivid Abberarach",12,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Primal Cystcaller",8,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",5,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",150,chaos
"Yellow Plants",150,chaos
"Conqueror Map",90,chaos
"Mirror of Delirium",75,chaos
"8 Modifiers",45,chaos
"Abyss",40,chaos
"Sacred Grove",40,chaos
"Shaper Guardian",38,chaos
"Purple Plants",35,chaos
"Blue Plants",33,chaos
"Alva",20,chaos
"Copy of Beasts",20,chaos
"Elder Guardian",18,chaos
"Strongbox Enraged",17,chaos
"Alluring",15,chaos
"Chayula",14,chaos
"Legion",14,chaos
"Mysterious Harbinger",14,chaos
"Splinters Emblems Duplicate",13,chaos
"Oils Tier",11,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Unidentified Map",10,chaos
"Ritual Altars",9,chaos
"Syndicate Intelligence",9,chaos
"Contracts Implicit",8,chaos
"Magic Pack Size",8,chaos
"Map 20% Quality",8,chaos
"Strongbox Corrupted",8,chaos
"Bodyguards",7,chaos
"Runic Monster Markers",7,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Chaos Monsters",6,chaos
"Smuggler's Cache",6,chaos
"Uul-Netol",6,chaos
"Cold Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tul",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Xoph",4,chaos
"Tormented Graverobber",3,chaos
"2 Abysses",9474,chaos
"35% Beyond",7560,chaos
"25% Unidentified Map",3420,chaos
"Winged Scarab",3420,chaos
"Strongbox Enraged 600%",1854,chaos
"30% Magic Pack Size",864,chaos
"Legion 16 uses",714,chaos
"8 Modifiers 16 uses",600,chaos
"Mirror of Delirium 16 uses",600,chaos
"3 Strongboxes Corrupted",480,chaos
"Mysterious Harbinger 16 uses",354,chaos
"2 Breaches",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"Contracts Implicit 16 uses",200,chaos
"2 Essences",100,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Gloom Shrine +1 Shrine",38,chaos
"Reflected 5 Packs",36,chaos
"Mortal/Sacrifice Fragment 8 Packs",33,chaos
"Resonating Shrine +1 Shrine",31,chaos
"Vaal Monsters Items 30% Corrupted",22,chaos
"8 Packs Chaos Monsters",20,chaos
"8 Packs Cold Monsters",20,chaos
"Vaal Soul On Kill 8 Packs",20,chaos
"8 Packs Fire Monsters",19,chaos
"8 Packs Lightning Monsters",18,chaos
"Boss Drop 3 Vaal",12,chaos
"Flasks Instant 8 Packs",11,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Jun 16 uses",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",477,chaos
"Burial Medallion",16,chaos
"Exotic Coinage",8,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",100,chaos
"Druids of the Broken Circle",80,chaos
"Order of the Chalice",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",189,chaos
"Full Reveal 3 Wing",150,chaos
"Rogue's Markers",109,chaos
"Blueprints",40,chaos
"Perception",32,chaos
"Demolition",29,chaos
"Engineering",23,chaos
"Counter-Thaumaturgy",22,chaos
"Agility",18,chaos
"Lockpicking",18,chaos
"Trap Disarmament",18,chaos
"Brute Force",14,chaos
"Deception",12,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",600,chaos
"Incandescent Invitation",366,chaos
"Polaric Invitation",26,chaos
"The Elderslayers",300,chaos
"The Formed",243,chaos
"The Twisted",151,chaos
"The Forgotten",40,chaos
"The Feared",16,chaos
"The Hidden",13,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Sunken City",2580,chaos
"Toxic Sewer",2580,chaos
"Maze",2434,chaos
"Arid Lake",495,chaos
"Core",87,chaos
"Lair",28,chaos
"Pit",28,chaos
"Cursed Crypt",27,chaos
"Vaal Temple",22,chaos
"Moon Temple",15,chaos
"Shore",15,chaos
"Temple",15,chaos
"City Square",13,chaos
"Museum",12,chaos
"Spider Forest",12,chaos
"Atoll",11,chaos
"Dunes",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Burial Chambers",10,chaos
"Carcass",10,chaos
"Castle Ruins",10,chaos
"Cemetery",10,chaos
"Crimson Temple",10,chaos
"Fields",10,chaos
"Grotto",10,chaos
"Strand",10,chaos
"Glacier",9,chaos
"Overgrown Shrine",9,chaos
"Residence",9,chaos
"Colosseum",8,chaos
"Mud Geyser",8,chaos
"Stagnation",8,chaos
"Park",7,chaos
"Promenade",7,chaos
"Bog",6,chaos
"Colonnade",6,chaos
"Sepulchre",6,chaos
"Tropical Island",5,chaos
"Vault",5,chaos
"Wharf",5,chaos
"Relic Chambers",4,chaos
"Underground River",4,chaos
"Basilica",3,chaos
"Frozen Cabins",3,chaos
"Beachhead Maps",2267,chaos
"Cortex",572,chaos
"Blight-Ravaged Maps",106,chaos
"Conqueror Maps",50,chaos
"Synthesised Maps",40,chaos
"Blighted Maps",26,chaos
"Shaper Maps",25,chaos
"Elder Maps",20,chaos
"Synthesised Maps Set",234,chaos
"Conqueror Maps Set",210,chaos
"Shaper Guardian Maps Set",102,chaos
"Elder Guardian Maps Set",91,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1275,chaos
"Maven's Writ",576,chaos
"Elder Set",308,chaos
"5 Way Set",300,chaos
"Unrelenting 5 Way Set",227,chaos
"Sirus Set",210,chaos
"Shaper Set",189,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",151,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",25,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",4530,chaos
"Item Level 85",750,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3000,chaos
"Haunted",2980,chaos
"Sunken",1540,chaos
"Overgrown",326,chaos
"Backstreet",308,chaos
"Glacial",170,chaos
"Sanguine",160,chaos
"Enlightened",157,chaos
"Coastal",155,chaos
"Divided",151,chaos
"Immaculate",150,chaos
"Battle-scarred",100,chaos
"Alpine",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1580,chaos
"T4 Hillock Armour 30%",450,chaos
"T4 Hillock Weapon 30%",306,chaos
"T4 Hillock Flask 28%",300,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",100,chaos
"T3/T2/T1 Vorici White",55,chaos
"T4/T3 Tora 200m Gem XP",50,chaos
"Locus of Corruption (Item)",750,chaos
"Doryani Institute (Gem)",393,chaos
