2024-02-03 18:42
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1551,chaos
"Wild Hellion Alpha",760,chaos
"Craicic Chimeral",710,chaos
"Vivid Watcher",420,chaos
"Yellow Beasts",290,chaos
"Wild Bristle Matron",100,chaos
"Farric Tiger Alpha",60,chaos
"Farrul, First of the Plains",60,chaos
"Farric Frost Hellion Alpha",50,chaos
"Wild Brambleback",44,chaos
"Fenumus, First of the Night",40,chaos
"Fenumal Plagued Arachnid",25,chaos
"Primal Cystcaller",15,chaos
"Vivid Abberarach",15,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",5,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",180,chaos
"Beyond",133,chaos
"Conqueror Map",80,chaos
"Mirror of Delirium",76,chaos
"8 Modifiers",46,chaos
"Sacred Grove",45,chaos
"Abyss",40,chaos
"Purple Plants",39,chaos
"Blue Plants",35,chaos
"Shaper Guardian",35,chaos
"Alva",20,chaos
"Copy of Beasts",20,chaos
"Chayula",15,chaos
"Elder Guardian",15,chaos
"Strongbox Enraged",15,chaos
"Alluring",14,chaos
"Mysterious Harbinger",13,chaos
"Splinters Emblems Duplicate",13,chaos
"Legion",12,chaos
"Contracts Implicit",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Oils Tier",10,chaos
"Ritual Altars",10,chaos
"Unidentified Map",10,chaos
"Map 20% Quality",9,chaos
"Magic Pack Size",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Bodyguards",7,chaos
"Runic Monster Markers",7,chaos
"Smuggler's Cache",7,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Fire Monsters",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Ultimatum",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Rusted Scarab",4,chaos
"Tormented Heretic",4,chaos
"Tul",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Xoph",4,chaos
"Tormented Graverobber",3,chaos
"2 Abysses",9060,chaos
"35% Beyond",6216,chaos
"Winged Scarab",4104,chaos
"25% Unidentified Map",2688,chaos
"Strongbox Enraged 600%",1728,chaos
"30% Magic Pack Size",864,chaos
"Legion 16 uses",714,chaos
"8 Modifiers 16 uses",600,chaos
"Mirror of Delirium 16 uses",600,chaos
"Mysterious Harbinger 16 uses",504,chaos
"3 Strongboxes Corrupted",432,chaos
"2 Breaches",240,chaos
"Contracts Implicit 16 uses",200,chaos
"2 Essences",100,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Bodyguards 2 Maps Drop",39,chaos
"Reflected 5 Packs",35,chaos
"Soul Gain Prevention 8 Packs",31,chaos
"Resonating Shrine +1 Shrine",30,chaos
"Vaal Monsters Items 30% Corrupted",25,chaos
"Mortal/Sacrifice Fragment 8 Packs",20,chaos
"8 Packs Cold Monsters",19,chaos
"8 Packs Chaos Monsters",17,chaos
"8 Packs Fire Monsters",16,chaos
"8 Packs Lightning Monsters",15,chaos
"Flasks Instant 8 Packs",14,chaos
"Vaal Soul On Kill 8 Packs",12,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Jun 16 uses",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",477,chaos
"Burial Medallion",16,chaos
"Exotic Coinage",7,chaos
"Knights of the Sun",100,chaos
"Black Scythe Mercenaries",81,chaos
"Druids of the Broken Circle",80,chaos
"Order of the Chalice",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",423,chaos
"Full Reveal 3 Wing",290,chaos
"Rogue's Markers",128,chaos
"Blueprints",46,chaos
"Engineering",16,chaos
"Deception",14,chaos
"Demolition",14,chaos
"Trap Disarmament",13,chaos
"Counter-Thaumaturgy",10,chaos
"Lockpicking",10,chaos
"Perception",10,chaos
"Agility",6,chaos
"Brute Force",6,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",568,chaos
"Incandescent Invitation",329,chaos
"Polaric Invitation",13,chaos
"The Elderslayers",269,chaos
"The Formed",218,chaos
"The Twisted",166,chaos
"The Forgotten",43,chaos
"The Feared",16,chaos
"The Hidden",11,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Sunken City",2580,chaos
"Toxic Sewer",2580,chaos
"Maze",2434,chaos
"Arid Lake",495,chaos
"Core",87,chaos
"Beach",65,chaos
"Vaal Temple",55,chaos
"Lair",28,chaos
"Pit",28,chaos
"Museum",25,chaos
"Cursed Crypt",20,chaos
"Moon Temple",15,chaos
"Shore",15,chaos
"Atoll",13,chaos
"Temple",13,chaos
"City Square",12,chaos
"Jungle Valley",12,chaos
"Mesa",12,chaos
"Spider Forest",12,chaos
"Strand",12,chaos
"Carcass",11,chaos
"Burial Chambers",10,chaos
"Castle Ruins",10,chaos
"Cemetery",10,chaos
"Crimson Temple",10,chaos
"Dunes",10,chaos
"Grotto",10,chaos
"Stagnation",10,chaos
"Fields",9,chaos
"Overgrown Shrine",9,chaos
"Plaza",9,chaos
"Colosseum",8,chaos
"Park",8,chaos
"Relic Chambers",8,chaos
"Tropical Island",8,chaos
"Mud Geyser",7,chaos
"Wharf",7,chaos
"Bog",6,chaos
"Colonnade",6,chaos
"Glacier",6,chaos
"Sepulchre",6,chaos
"Vault",5,chaos
"Underground River",4,chaos
"Basilica",3,chaos
"Cortex",564,chaos
"Blight-Ravaged Maps",109,chaos
"Beachhead Maps",70,chaos
"Conqueror Maps",50,chaos
"Synthesised Maps",50,chaos
"Blighted Maps",25,chaos
"Elder Maps",20,chaos
"Shaper Maps",20,chaos
"Synthesised Maps Set",212,chaos
"Conqueror Maps Set",202,chaos
"Shaper Guardian Maps Set",87,chaos
"Elder Guardian Maps Set",85,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1248,chaos
"Maven's Writ",551,chaos
"Elder Set",338,chaos
"5 Way Set",290,chaos
"Unrelenting 5 Way Set",213,chaos
"Sirus Set",197,chaos
"Shaper Set",189,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",145,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",108,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3650,chaos
"Item Level 85",750,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3000,chaos
"Haunted",2980,chaos
"Sunken",1540,chaos
"Overgrown",350,chaos
"Backstreet",290,chaos
"Divided",288,chaos
"Glacial",169,chaos
"Coastal",145,chaos
"Enlightened",145,chaos
"Sanguine",145,chaos
"Immaculate",144,chaos
"Alpine",142,chaos
"Battle-scarred",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1450,chaos
"T4 Hillock Armour 30%",304,chaos
"T4 Hillock Weapon 30%",291,chaos
"T4 Hillock Flask 28%",290,chaos
"T4 Vorici 1-6 White",100,chaos
"T3/T2/T1 Vorici White",80,chaos
"T4/T3 Jorgin Tier 3 Talisman",80,chaos
"T4/T3 Tora 200m Gem XP",50,chaos
"Locus of Corruption (Item)",786,chaos
"Doryani Institute (Gem)",276,chaos
"Apex of Ascension (Sacrifice)",15,chaos
