armour.chest,Apocalypse Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2406605753,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Apocalypse Shelter Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_328541901,explicit.stat_3587013273,explicit.stat_3523867985
armour.chest,Armageddon Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Beast Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Beast Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_3767873853
armour.chest,Behemoth Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Behemoth Shroud Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_1671376347
armour.chest,Blight Veil Full Dragonscale,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Brood Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Brood Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3767873853,explicit.stat_4052037485
armour.chest,Carrion Keep Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_2923486259
armour.chest,Cataclysm Suit Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Chimeric Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_2748665614
armour.chest,Corpse Wrap Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_3523867985,explicit.stat_3372524247
armour.chest,Corruption Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_328541901,explicit.stat_3767873853
armour.chest,Damnation Mantle Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907
armour.chest,Damnation Suit Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3261801346,explicit.stat_3325883026
armour.chest,Dire Keep Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Dire Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Doom Ward Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_2323242761,explicit.stat_1050105434
armour.chest,Dread Carapace Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Empyrean Hide Assassin's Garb,explicit.stat_2572042788,explicit.stat_3814876985,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Empyrean Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Entropy Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4154259475,explicit.stat_1050105434
armour.chest,Entropy Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Fate Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3325883026,explicit.stat_1671376347
armour.chest,Fate Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Gale Pelt Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346
armour.chest,Gale Veil Vaal Regalia,explicit.stat_1541516339,explicit.stat_280731498,explicit.stat_4015621042,explicit.stat_2748665614,explicit.stat_1880071428
armour.chest,Glyph Pelt Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Glyph Salvation Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_2826979740,explicit.stat_3680664274
armour.chest,Glyph Suit Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Golem Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Golem Ward Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3299347043,explicit.stat_124859000,explicit.stat_3680664274
armour.chest,Grim Coat Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Havoc Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Havoc Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_3372524247,explicit.stat_4015621042
armour.chest,Havoc Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Hypnotic Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Kraken Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_4015621042
armour.chest,Kraken Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_425242359
armour.chest,Loath Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Loath Skin Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3523867985,explicit.stat_3767873853,explicit.stat_3261801346
armour.chest,Maelström Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Miracle Sanctuary Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Morbid Suit Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Oblivion Shelter Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4080418644,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Onslaught Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Pandemonium Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Plague Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rapture Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3372524247,explicit.stat_4052037485
armour.chest,Rapture Shelter Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3325883026,explicit.stat_328541901
armour.chest,Rift Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Rift Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Skull Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Sol Pelt Sacrificial Garb,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3372524247,explicit.stat_2923486259,explicit.stat_1671376347
armour.chest,Sorrow Guardian Assassin's Garb,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Storm Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Torment Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_328541901
armour.chest,Torment Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Vengeance Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Victory Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_2511217560,explicit.stat_4015621042
armour.chest,Woe Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_425242359,explicit.stat_4015621042
armour.chest,Woe Curtain Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Woe Sanctuary Sacrificial Garb,explicit.stat_916797432,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3342989455,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Blight Crest Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Corruption Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_1133016593
armour.helmet,Entropy Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Hypnotic Horn Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_1050105434,explicit.stat_4220027924,explicit.stat_956546305
armour.helmet,Hypnotic Star Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Kraken Keep Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_425242359
armour.helmet,Loath Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Pandemonium Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Rift Visage Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3484657501
category,name,line1,line2,line3,line4,line5,line6
