2024-01-28 11:27
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1170,chaos
"Craicic Chimeral",860,chaos
"Yellow Beasts",344,chaos
"Wild Bristle Matron",139,chaos
"Wild Hellion Alpha",108,chaos
"Vivid Watcher",83,chaos
"Farrul, First of the Plains",80,chaos
"Farric Tiger Alpha",60,chaos
"Fenumus, First of the Night",60,chaos
"Farric Frost Hellion Alpha",54,chaos
"Wild Brambleback",54,chaos
"Fenumal Plagued Arachnid",25,chaos
"Farric Wolf Alpha",14,chaos
"Craicic Maw",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",230,chaos
"Conqueror Map",130,chaos
"Yellow Plants",110,chaos
"Mirror of Delirium",70,chaos
"8 Modifiers",55,chaos
"Shaper Guardian",50,chaos
"Abyss",40,chaos
"Blue Plants",35,chaos
"Purple Plants",35,chaos
"Sacred Grove",35,chaos
"Copy of Beasts",30,chaos
"Strongbox Enraged",25,chaos
"Alva",20,chaos
"Elder Guardian",20,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Mysterious Harbinger",15,chaos
"Splinters Emblems Duplicate",12,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Jun",10,chaos
"Oils Tier",10,chaos
"Unidentified Map",10,chaos
"Syndicate Intelligence",9,chaos
"Contracts Implicit",8,chaos
"Magic Pack Size",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Map 20% Quality",7,chaos
"Smuggler's Cache",7,chaos
"Bodyguards",6,chaos
"Breach",6,chaos
"Runic Monster Markers",6,chaos
"Ultimatum",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Cold Monsters",5,chaos
"Essence",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Chaos Monsters",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Tormented Graverobber",4,chaos
"Tormented Heretic",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Xoph",4,chaos
"Flasks Instant",3,chaos
"Rusted Scarab",3,chaos
"Tul",3,chaos
"2 Abysses",8650,chaos
"35% Beyond",5918,chaos
"Winged Scarab",4494,chaos
"25% Unidentified Map",3048,chaos
"Strongbox Enraged 600%",1829,chaos
"Conqueror Map 16 uses",1428,chaos
"30% Magic Pack Size",984,chaos
"8 Modifiers 16 uses",960,chaos
"Mirror of Delirium 16 uses",960,chaos
"Yellow Plants 16 uses",840,chaos
"Shaper Guardian 16 uses",612,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",480,chaos
"Legion 16 uses",456,chaos
"Mysterious Harbinger 16 uses",440,chaos
"Copy of Beasts 16 uses",432,chaos
"Sacred Grove 16 uses",384,chaos
"Elder Guardian 16 uses",312,chaos
"Alva 16 uses",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"Contracts Implicit 16 uses",228,chaos
"2 Breaches",213,chaos
"Ritual Altars 16 uses",140,chaos
"2 Essences",100,chaos
"Jun 16 uses",100,chaos
"Uul-Netol 16 uses",100,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",40,chaos
"Hunted Traitors 16 uses",35,chaos
"Resonating Shrine +1 Shrine",35,chaos
"Soul Gain Prevention 8 Packs",30,chaos
"8 Packs Cold Monsters",18,chaos
"Vaal Monsters Items 30% Corrupted",18,chaos
"8 Packs Chaos Monsters",15,chaos
"8 Packs Fire Monsters",15,chaos
"8 Packs Lightning Monsters",15,chaos
"Mortal/Sacrifice Fragment 8 Packs",14,chaos
"Vaal Soul On Kill 8 Packs",12,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",1892,chaos
"Exotic Coinage",10,chaos
"Burial Medallion",8,chaos
"Black Scythe Mercenaries",100,chaos
"Knights of the Sun",100,chaos
"Order of the Chalice",88,chaos
"Druids of the Broken Circle",85,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",352,chaos
"Full Reveal 3 Wing",251,chaos
"Rogue's Markers",103,chaos
"Blueprints",40,chaos
"Engineering",18,chaos
"Demolition",17,chaos
"Agility",16,chaos
"Brute Force",16,chaos
"Lockpicking",16,chaos
"Deception",15,chaos
"Perception",14,chaos
"Trap Disarmament",10,chaos
"Counter-Thaumaturgy",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",550,chaos
"Incandescent Invitation",516,chaos
"Writhing Invitation",48,chaos
"Polaric Invitation",23,chaos
"The Feared",657,chaos
"The Elderslayers",344,chaos
"The Formed",270,chaos
"The Twisted",211,chaos
"The Hidden",44,chaos
"The Forgotten",38,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Sunken City",2580,chaos
"Toxic Sewer",2580,chaos
"Silo",1712,chaos
"Lair",28,chaos
"Pit",28,chaos
"Temple",22,chaos
"Vaal Temple",22,chaos
"Museum",17,chaos
"Cursed Crypt",14,chaos
"Wharf",13,chaos
"Bone Crypt",12,chaos
"Canyon",12,chaos
"Glacier",12,chaos
"Underground Sea",12,chaos
"City Square",11,chaos
"Coves",11,chaos
"Fields",11,chaos
"Mesa",11,chaos
"Moon Temple",11,chaos
"Strand",11,chaos
"Vaal Pyramid",11,chaos
"Atoll",10,chaos
"Burial Chambers",10,chaos
"Crimson Temple",10,chaos
"Dunes",10,chaos
"Jungle Valley",10,chaos
"Shore",10,chaos
"Vault",10,chaos
"Bog",9,chaos
"Cemetery",9,chaos
"Overgrown Shrine",9,chaos
"Park",9,chaos
"Residence",9,chaos
"Relic Chambers",8,chaos
"Sepulchre",8,chaos
"Tropical Island",8,chaos
"Carcass",7,chaos
"Crimson Township",7,chaos
"Promenade",7,chaos
"Colonnade",6,chaos
"Stagnation",6,chaos
"Arid Lake",5,chaos
"Castle Ruins",5,chaos
"Ivory Temple",5,chaos
"Basilica",4,chaos
"Desert",4,chaos
"Mud Geyser",4,chaos
"Frozen Cabins",3,chaos
"Cortex",673,chaos
"Blight-Ravaged Maps",127,chaos
"Conqueror Maps",60,chaos
"Synthesised Maps",60,chaos
"Blighted Maps",22,chaos
"Elder Maps",22,chaos
"Shaper Maps",22,chaos
"Conqueror Maps Set",258,chaos
"Synthesised Maps Set",258,chaos
"Shaper Guardian Maps Set",95,chaos
"Elder Guardian Maps Set",93,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1265,chaos
"Maven's Writ",654,chaos
"Elder Set",359,chaos
"Unrelenting 5 Way Set",348,chaos
"5 Way Set",344,chaos
"Sirus Set",234,chaos
"Shaper Set",208,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",180,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",52,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2365,chaos
"Item Level 85",766,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3840,chaos
"Robber's Trench",214,chaos
"Overgrown",203,chaos
"Battle-scarred",187,chaos
"Divided",180,chaos
"Alpine",178,chaos
"Backstreet",172,chaos
"Coastal",172,chaos
"Enlightened",172,chaos
"Glacial",172,chaos
"Immaculate",80,chaos
"Sanguine",40,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1600,chaos
"T4 Hillock Armour 30%",364,chaos
"T4 Hillock Weapon 30%",360,chaos
"T4 Hillock Flask 28%",344,chaos
"T4/T3 Tora 200m Gem XP",120,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T3/T2/T1 Vorici White",80,chaos
"T4 Vorici 1-6 White",80,chaos
"Locus of Corruption (Item)",955,chaos
"Doryani Institute (Gem)",370,chaos
