armour.chest,Agony Wrap Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_524797741,explicit.stat_3299347043
armour.chest,Beast Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Beast Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_3767873853
armour.chest,Behemoth Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Behemoth Shroud Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_1671376347
armour.chest,Blight Carapace Sacrificial Garb,explicit.stat_3814876985,explicit.stat_791835907,explicit.stat_3299347043,explicit.stat_3191479793,explicit.stat_3523867985,explicit.stat_425242359
armour.chest,Bramble Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_3005472710,explicit.stat_4052037485
armour.chest,Brood Carapace Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Carrion Keep Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_2923486259
armour.chest,Cataclysm Shelter Vaal Regalia,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_2160417795
armour.chest,Corpse Wrap Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_3523867985,explicit.stat_3372524247
armour.chest,Corruption Sanctuary Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_328541901,explicit.stat_3767873853
armour.chest,Damnation Mantle Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907
armour.chest,Dire Keep Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Doom Ward Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3261801346,explicit.stat_2323242761,explicit.stat_1050105434
armour.chest,Dread Carapace Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dusk Shelter Astral Plate,explicit.stat_280731498,explicit.stat_2572042788,explicit.stat_2511217560,explicit.stat_3767873853,explicit.stat_4080418644
armour.chest,Entropy Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4052037485,explicit.stat_4154259475,explicit.stat_1050105434
armour.chest,Gale Jack Destroyer Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3639275092,explicit.stat_4015621042,explicit.stat_2160417795
armour.chest,Gale Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4154259475
armour.chest,Glyph Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Glyph Pelt Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Glyph Salvation Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_2826979740,explicit.stat_3680664274
armour.chest,Glyph Suit Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_1050105434,explicit.stat_4052037485
armour.chest,Golem Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2323242761,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Golem Ward Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3299347043,explicit.stat_124859000,explicit.stat_3680664274
armour.chest,Havoc Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Hypnotic Keep Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4139681126,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Hypnotic Sanctuary Astral Plate,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Maelström Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Miracle Veil Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_3680664274,explicit.stat_2511217560
armour.chest,Onslaught Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Plague Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rage Guardian Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Rapture Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Rift Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Rift Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Sol Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sol Pelt Sacrificial Garb,explicit.stat_280731498,explicit.stat_524797741,explicit.stat_3372524247,explicit.stat_2923486259,explicit.stat_1671376347
armour.chest,Torment Curtain Sacrificial Garb,explicit.stat_280731498,explicit.stat_1439818705,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_328541901
armour.chest,Torment Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Vengeance Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Viper Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Vortex Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_328541901,explicit.stat_2160417795
armour.chest,Woe Sanctuary Sacrificial Garb,explicit.stat_916797432,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_3342989455,explicit.stat_3299347043
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Armageddon Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_3484657501,explicit.stat_3484657501
armour.helmet,Armageddon Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_2567751411
armour.helmet,Beast Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3484657501,explicit.stat_1133016593
armour.helmet,Behemoth Visor Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Blight Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Blight Crest Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Blight Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_53045048,explicit.stat_1050105434,explicit.stat_53045048
armour.helmet,Blood Veil Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Brimstone Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_53045048,explicit.stat_1050105434,explicit.stat_3299347043
armour.helmet,Carrion Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Cataclysm Visage Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_2511217560
armour.helmet,Chimeric Visor Hubris Circlet,explicit.stat_3556824919,explicit.stat_639595152,explicit.stat_4220027924,explicit.stat_4052037485
armour.helmet,Corpse Visage Lion Pelt,explicit.stat_2674336304,explicit.stat_639595152,explicit.stat_124859000,explicit.stat_328541901
armour.helmet,Corruption Corona Samnite Helmet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_829382474,explicit.stat_3484657501
armour.helmet,Corruption Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_803737631,explicit.stat_2469416729
armour.helmet,Corruption Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_1133016593
armour.helmet,Death Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1999113824
armour.helmet,Demon Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_2551600084
armour.helmet,Dire Star Lion Pelt,explicit.stat_227523295,explicit.stat_425242359,explicit.stat_3917489142,explicit.stat_53045048,explicit.stat_3372524247
armour.helmet,Doom Shelter Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_1062208444
armour.helmet,Dread Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_1050105434
armour.helmet,Eagle Horn Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_53045048,explicit.stat_53045048
armour.helmet,Eagle Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_1133016593,explicit.stat_1062208444,explicit.stat_2469416729
armour.helmet,Empyrean Brow Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Empyrean Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_1871056256,explicit.stat_4052037485
armour.helmet,Empyrean Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3342989455,explicit.stat_53045048
armour.helmet,Empyrean Veil Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Empyrean Visor Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Entropy Ward Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Gale Guardian Hubris Circlet,explicit.stat_2897207025,explicit.stat_227523295,explicit.stat_1050105434,explicit.stat_2339757871
armour.helmet,Gale Visage Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_2551600084
armour.helmet,Gloom Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_1999113824,explicit.stat_1050105434
armour.helmet,Glyph Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Grim Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_3484657501,explicit.stat_3917489142
armour.helmet,Honour Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_538848803,explicit.stat_1050105434,explicit.stat_1999113824
armour.helmet,Honour Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4220027924,explicit.stat_3917489142,explicit.stat_3299347043
armour.helmet,Honour Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_328541901,explicit.stat_1050105434,explicit.stat_1999113824
armour.helmet,Horror Dome Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3299347043,explicit.stat_803737631,explicit.stat_53045048
armour.helmet,Hypnotic Horn Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_1050105434,explicit.stat_4220027924,explicit.stat_956546305
armour.helmet,Hypnotic Star Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Kraken Keep Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3767873853,explicit.stat_425242359
armour.helmet,Kraken Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3767873853,explicit.stat_1999113824
armour.helmet,Loath Crest Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Loath Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_3141070085
armour.helmet,Mind Crest Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Mind Ward Nightmare Bascinet,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_2511217560,explicit.stat_3325883026,explicit.stat_2451402625
armour.helmet,Morbid Corona Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Oblivion Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Oblivion Guardian Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3917489142,explicit.stat_3484657501
armour.helmet,Onslaught Peak Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Pain Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Pain Visage Bone Helmet,explicit.stat_808939569,explicit.stat_13669281,explicit.stat_3372524247,explicit.stat_328541901,explicit.stat_3299347043
armour.helmet,Pandemonium Crown Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3325883026,explicit.stat_53045048,explicit.stat_3141070085
armour.helmet,Pandemonium Horn Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2300399854,explicit.stat_3372524247,explicit.stat_3342989455
armour.helmet,Pandemonium Visage Ezomyte Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_656461285,explicit.stat_1062208444
armour.helmet,Plague Cowl Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_1671376347
armour.helmet,Plague Halo Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3917489142,explicit.stat_1050105434
armour.helmet,Rage Brow Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2511217560,explicit.stat_1999113824,explicit.stat_53045048
armour.helmet,Rage Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_425242359
armour.helmet,Rapture Dome Royal Burgonet,explicit.stat_227523295,explicit.stat_415837237,explicit.stat_3325883026,explicit.stat_1671376347,explicit.stat_2388360415
armour.helmet,Rapture Peak Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1062208444,explicit.stat_3484657501,explicit.stat_803737631,explicit.stat_2567751411
armour.helmet,Rift Visage Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3484657501
armour.helmet,Rune Glance Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_1999113824,explicit.stat_2567751411
armour.helmet,Skull Star Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2339757871,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Sol Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3639275092,explicit.stat_2469416729,explicit.stat_3484657501
armour.helmet,Sol Salvation Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_1999113824,explicit.stat_1999113824
armour.helmet,Soul Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3484657501,explicit.stat_3484657501
armour.helmet,Soul Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3753650187,explicit.stat_3484657501
armour.helmet,Spirit Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3639275092,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Spirit Veil Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3261801346,explicit.stat_3299347043,explicit.stat_3767873853
armour.helmet,Tempest Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1062208444,explicit.stat_3325883026,explicit.stat_1062208444
armour.helmet,Vengeance Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Vengeance Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_2435536961,explicit.stat_3484657501
armour.helmet,Vengeance Pelt Glorious Leather,explicit.stat_1030153674,explicit.stat_4154259475,explicit.stat_656461285,explicit.stat_3299347043,explicit.stat_1871056256,explicit.stat_4220027924
armour.helmet,Viper Brow Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_53045048,explicit.stat_1999113824
armour.helmet,Viper Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043
armour.helmet,Vortex Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3141070085,explicit.stat_3767873853
armour.helmet,Woe Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_789117908,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Woe Ward Eternal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2435536961
armour.helmet,Wrath Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_2435536961
armour.helmet,Wrath Star Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3141070085
category,name,line1,line2,line3,line4,line5,line6
