2024-02-23 10:58
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1242,chaos
"Craicic Chimeral",891,chaos
"Wild Hellion Alpha",690,chaos
"Vivid Watcher",343,chaos
"Yellow Beasts",343,chaos
"Farric Tiger Alpha",94,chaos
"Farrul, First of the Plains",88,chaos
"Wild Bristle Matron",74,chaos
"Fenumus, First of the Night",52,chaos
"Farric Frost Hellion Alpha",40,chaos
"Wild Brambleback",29,chaos
"Fenumal Plagued Arachnid",28,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Vivid Abberarach",9,chaos
"Farric Lynx Alpha",8,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",330,chaos
"Beyond",116,chaos
"Mirror of Delirium",110,chaos
"Conqueror Map",55,chaos
"8 Modifiers",50,chaos
"Blue Plants",50,chaos
"Purple Plants",50,chaos
"Sacred Grove",50,chaos
"Abyss",40,chaos
"Shaper Guardian",24,chaos
"Alva",20,chaos
"Chayula",15,chaos
"Copy of Beasts",15,chaos
"Strongbox Enraged",15,chaos
"Alluring",11,chaos
"Contracts Implicit",11,chaos
"Mysterious Harbinger",11,chaos
"Bodyguards",10,chaos
"Delirium Reward",10,chaos
"Elder Guardian",10,chaos
"Legion",10,chaos
"Map 20% Quality",10,chaos
"Oils Tier",10,chaos
"Splinters Emblems Duplicate",10,chaos
"Jun",9,chaos
"Ritual Altars",9,chaos
"Runic Monster Markers",9,chaos
"Syndicate Intelligence",9,chaos
"Unidentified Map",9,chaos
"Boss Drop Unique",8,chaos
"Breach",8,chaos
"Gilded Scarab",8,chaos
"Gloom Shrine",8,chaos
"Magic Pack Size",8,chaos
"Smuggler's Cache",8,chaos
"Strongbox Corrupted",8,chaos
"Uul-Netol",8,chaos
"Chaos Monsters",6,chaos
"Cold Monsters",6,chaos
"Fire Monsters",6,chaos
"Hunted Traitors",6,chaos
"Soul Gain Prevention",6,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Resonating Shrine",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Tormented Heretic",5,chaos
"Tul",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Xoph",4,chaos
"Flasks Instant",3,chaos
"35% Beyond",10862,chaos
"2 Abysses",7900,chaos
"25% Unidentified Map",3500,chaos
"Winged Scarab",2640,chaos
"Strongbox Enraged 600%",2000,chaos
"30% Magic Pack Size",1590,chaos
"3 Strongboxes Corrupted",576,chaos
"2 Breaches",350,chaos
"Gloom Shrine +1 Shrine",123,chaos
"Rare Map 5 Rare Packs",104,chaos
"Resonating Shrine +1 Shrine",102,chaos
"2 Essences",100,chaos
"Reflected 5 Packs",66,chaos
"Soul Gain Prevention 8 Packs",52,chaos
"Vaal Monsters Items 30% Corrupted",50,chaos
"Vaal Soul On Kill 8 Packs",50,chaos
"8 Packs Lightning Monsters",45,chaos
"Mortal/Sacrifice Fragment 8 Packs",40,chaos
"Bodyguards 2 Maps Drop",38,chaos
"8 Packs Cold Monsters",35,chaos
"Boss Drop 3 Vaal",32,chaos
"35 Mysterious Barrels",29,chaos
"8 Packs Fire Monsters",26,chaos
"8 Packs Physical Monsters",23,chaos
"8 Packs Convert Monsters",22,chaos
"8 Packs Chaos Monsters",20,chaos
"Alva 16 uses",16,chaos
"Flasks Instant 8 Packs",10,chaos
"Ritual Altars 16 uses",8,chaos
"Esh 16 uses",5,chaos
"Hunted Traitors 16 uses",5,chaos
"Ritual Rerolling 16 uses",5,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"Blight 16 uses",4,chaos
"Einhar 16 uses",4,chaos
"Niko 16 uses",4,chaos
"Unique Monsters Drop Corrupted 16 uses",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",8,chaos
"Black Scythe Mercenaries",137,chaos
"Knights of the Sun",137,chaos
"Order of the Chalice",100,chaos
"Druids of the Broken Circle",68,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",414,chaos
"Full Reveal 3 Wing",276,chaos
"Rogue's Markers",110,chaos
"Blueprints",50,chaos
"Agility",40,chaos
"Demolition",29,chaos
"Lockpicking",28,chaos
"Trap Disarmament",23,chaos
"Counter-Thaumaturgy",21,chaos
"Engineering",20,chaos
"Brute Force",18,chaos
"Perception",12,chaos
"Deception",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Writhing Invitation",567,chaos
"Incandescent Invitation",414,chaos
"Screaming Invitation",414,chaos
"The Elderslayers",274,chaos
"The Formed",164,chaos
"The Twisted",137,chaos
"The Forgotten",66,chaos
"The Hidden",53,chaos
"The Feared",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Crimson Temple",28,chaos
"Cage",27,chaos
"Cursed Crypt",27,chaos
"Vaal Temple",19,chaos
"Shore",16,chaos
"Temple",16,chaos
"Moon Temple",15,chaos
"City Square",14,chaos
"Park",14,chaos
"Mesa",13,chaos
"Bog",12,chaos
"Burial Chambers",12,chaos
"Cemetery",12,chaos
"Colonnade",12,chaos
"Dunes",12,chaos
"Jungle Valley",12,chaos
"Strand",12,chaos
"Ashen Wood",11,chaos
"Dark Forest",11,chaos
"Glacier",11,chaos
"Lava Chamber",10,chaos
"Tropical Island",10,chaos
"Vault",10,chaos
"Atoll",9,chaos
"Basilica",9,chaos
"Castle Ruins",9,chaos
"Fields",8,chaos
"Colosseum",7,chaos
"Orchard",7,chaos
"Underground Sea",6,chaos
"Arena",5,chaos
"Coves",5,chaos
"Crater",5,chaos
"Necropolis",5,chaos
"Stagnation",5,chaos
"Wharf",5,chaos
"Foundry",3,chaos
"Sepulchre",3,chaos
"Cortex",590,chaos
"Beachhead Maps",80,chaos
"Blight-Ravaged Maps",69,chaos
"Synthesised Maps",45,chaos
"Conqueror Maps",40,chaos
"Blighted Maps",37,chaos
"Elder Maps",20,chaos
"Shaper Maps",20,chaos
"Synthesised Maps Set",207,chaos
"Conqueror Maps Set",193,chaos
"Shaper Guardian Maps Set",110,chaos
"Elder Guardian Maps Set",100,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1094,chaos
"Maven's Writ",552,chaos
"Elder Set",301,chaos
"5 Way Set",276,chaos
"Shaper Set",152,chaos
"Sirus Set",151,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",174,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",46,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2760,chaos
"Item Level 85",754,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2010,chaos
"Glacial",670,chaos
"Robber's Trench",625,chaos
"Battle-scarred",270,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1656,chaos
"T4 Hillock Armour 30%",411,chaos
"T4 Hillock Weapon 30%",411,chaos
"T4 Hillock Flask 28%",276,chaos
"T4/T3 Jorgin Tier 3 Talisman",200,chaos
"T3/T2/T1 Vorici White",138,chaos
"T4 Vorici 1-6 White",80,chaos
"T4/T3 Tora 200m Gem XP",30,chaos
