2024-01-11 19:56
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",1085,chaos
"Yellow Beasts",293,chaos
"Vivid Vulture",257,chaos
"Wild Hellion Alpha",214,chaos
"Vivid Watcher",207,chaos
"Wild Bristle Matron",111,chaos
"Farrul, First of the Plains",90,chaos
"Fenumus, First of the Night",82,chaos
"Farric Tiger Alpha",75,chaos
"Farric Frost Hellion Alpha",65,chaos
"Wild Brambleback",40,chaos
"Fenumal Plagued Arachnid",25,chaos
"Vivid Abberarach",23,chaos
"Farric Wolf Alpha",19,chaos
"Craicic Maw",14,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",280,chaos
"Beyond",246,chaos
"Strongbox Enraged",100,chaos
"8 Modifiers",94,chaos
"Mirror of Delirium",92,chaos
"Yellow Plants",63,chaos
"Shaper Guardian",55,chaos
"Abyss",50,chaos
"Blue Plants",47,chaos
"Purple Plants",47,chaos
"Sacred Grove",45,chaos
"Gilded Scarab",24,chaos
"Elder Guardian",20,chaos
"Legion",20,chaos
"Alva",15,chaos
"Chayula",12,chaos
"Copy of Beasts",10,chaos
"Mysterious Harbinger",10,chaos
"Oils Tier",10,chaos
"Splinters Emblems Duplicate",10,chaos
"Strongbox Corrupted",10,chaos
"Syndicate Intelligence",10,chaos
"Contracts Implicit",9,chaos
"Delirium Reward",9,chaos
"Jun",9,chaos
"Ritual Altars",9,chaos
"Alluring",8,chaos
"Bodyguards",8,chaos
"Ultimatum",8,chaos
"Breach",7,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Unidentified Map",7,chaos
"Essence",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Polished Scarab",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Rogue Exiles",5,chaos
"Smuggler's Cache",5,chaos
"Soul Gain Prevention",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Physical Monsters",4,chaos
"Resonating Shrine",4,chaos
"Ritual Rerolling",4,chaos
"Tormented Heretic",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Blight",3,chaos
"Boss Drop Vaal",3,chaos
"Flasks Instant",3,chaos
"Mysterious Barrels",3,chaos
"Rusted Scarab",3,chaos
"Tormented Graverobber",3,chaos
"Tul",3,chaos
"Xoph",3,chaos
"35% Beyond",4560,chaos
"2 Abysses",4559,chaos
"Winged Scarab",3876,chaos
"Strongbox Enraged 600%",2880,chaos
"Conqueror Map 16 uses",1572,chaos
"Mirror of Delirium 16 uses",1032,chaos
"8 Modifiers 16 uses",840,chaos
"Blue Plants 16 uses",576,chaos
"Purple Plants 16 uses",576,chaos
"Shaper Guardian 16 uses",528,chaos
"3 Strongboxes Corrupted",480,chaos
"Chayula 16 uses",480,chaos
"Sacred Grove 16 uses",480,chaos
"Legion 16 uses",336,chaos
"Elder Guardian 16 uses",324,chaos
"Alva 16 uses",192,chaos
"30% Magic Pack Size",188,chaos
"2 Breaches",178,chaos
"Copy of Beasts 16 uses",170,chaos
"2 Essences",168,chaos
"Oils Tier 16 uses",168,chaos
"Contracts Implicit 16 uses",150,chaos
"Delirium Reward 16 uses",137,chaos
"Mysterious Harbinger 16 uses",90,chaos
"25% Unidentified Map",60,chaos
"Syndicate Intelligence 16 uses",60,chaos
"Uul-Netol 16 uses",49,chaos
"Yellow Plants 16 uses",42,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Hunted Traitors 16 uses",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",40,chaos
"Gloom Shrine +1 Shrine",39,chaos
"Jun 16 uses",36,chaos
"Niko 16 uses",30,chaos
"Resonating Shrine +1 Shrine",30,chaos
"Soul Gain Prevention 8 Packs",30,chaos
"Ultimatum 16 uses",30,chaos
"Ritual Rerolling 16 uses",29,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Fire Monsters",20,chaos
"Unique Monsters Drop Corrupted 16 uses",20,chaos
"8 Packs Lightning Monsters",15,chaos
"Blight 16 uses",15,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Chaos Monsters",10,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Mortal/Sacrifice Fragment 8 Packs",10,chaos
"Vaal Monsters Items 30% Corrupted",10,chaos
"Flasks Instant 8 Packs",9,chaos
"Vaal Soul On Kill 8 Packs",9,chaos
"Boss Drop 3 Vaal",8,chaos
"Ritual Altars 16 uses",6,chaos
"Smuggler's Cache 16 uses",2,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",602,chaos
"Astragali",217,chaos
"Scrap Metal",217,chaos
"Exotic Coinage",10,chaos
"Knights of the Sun",75,chaos
"Black Scythe Mercenaries",65,chaos
"Druids of the Broken Circle",52,chaos
"Order of the Chalice",47,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",347,chaos
"Full Reveal 3 Wing",260,chaos
"Rogue's Markers",109,chaos
"Blueprints",40,chaos
"Deception",27,chaos
"Demolition",25,chaos
"Agility",18,chaos
"Engineering",18,chaos
"Trap Disarmament",17,chaos
"Brute Force",14,chaos
"Counter-Thaumaturgy",10,chaos
"Perception",10,chaos
"Lockpicking",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",716,chaos
"Screaming Invitation",434,chaos
"Writhing Invitation",347,chaos
"Polaric Invitation",5,chaos
"The Elderslayers",434,chaos
"The Formed",369,chaos
"The Twisted",304,chaos
"The Forgotten",50,chaos
"The Feared",30,chaos
"The Hidden",25,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Beach",3255,chaos
"Pit",1411,chaos
"Lair",705,chaos
"Vaal Temple",31,chaos
"Cursed Crypt",30,chaos
"Coves",27,chaos
"Moon Temple",16,chaos
"City Square",11,chaos
"Shore",11,chaos
"Strand",11,chaos
"Atoll",10,chaos
"Colonnade",10,chaos
"Temple",10,chaos
"Bramble Valley",9,chaos
"Cemetery",9,chaos
"Dunes",9,chaos
"Jungle Valley",9,chaos
"Maze",9,chaos
"Mesa",9,chaos
"Reef",9,chaos
"Fields",8,chaos
"Bazaar",7,chaos
"Burial Chambers",7,chaos
"Carcass",7,chaos
"Crimson Temple",7,chaos
"Desert",7,chaos
"Park",7,chaos
"Tropical Island",7,chaos
"Colosseum",6,chaos
"Crimson Township",6,chaos
"Glacier",6,chaos
"Sepulchre",6,chaos
"Stagnation",6,chaos
"Wharf",6,chaos
"Arid Lake",5,chaos
"Bog",5,chaos
"Chateau",5,chaos
"Ivory Temple",5,chaos
"Relic Chambers",5,chaos
"Residence",5,chaos
"Underground Sea",5,chaos
"Basilica",4,chaos
"Canyon",4,chaos
"Grotto",4,chaos
"Mud Geyser",4,chaos
"Castle Ruins",3,chaos
"Cortex",477,chaos
"Beachhead Maps",163,chaos
"Conqueror Maps",94,chaos
"Blight-Ravaged Maps",72,chaos
"Synthesised Maps",52,chaos
"Shaper Maps",34,chaos
"Blighted Maps",29,chaos
"Elder Maps",24,chaos
"Conqueror Maps Set",412,chaos
"Synthesised Maps Set",282,chaos
"Shaper Guardian Maps Set",152,chaos
"Elder Guardian Maps Set",109,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",998,chaos
"Maven's Writ",792,chaos
"Unrelenting 5 Way Set",543,chaos
"5 Way Set",434,chaos
"Sirus Set",347,chaos
"Elder Set",326,chaos
"Shaper Set",152,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",217,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",31,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3342,chaos
"Item Level 85",911,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",1085,chaos
"Glacial",217,chaos
"Robber's Trench",217,chaos
"Sanguine",217,chaos
"Backstreet",100,chaos
"Divided",50,chaos
"Immaculate",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1302,chaos
"T4 Hillock Armour 30%",434,chaos
"T4 Hillock Weapon 30%",434,chaos
"T4 Hillock Flask 28%",217,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",70,chaos
"T3/T2/T1 Vorici White",60,chaos
"T4/T3 It That Fled Pure Breachstone",50,chaos
"T4/T3 Tora 200m Gem XP",50,chaos
"Locus of Corruption (Item)",434,chaos
"Doryani Institute (Gem)",217,chaos
