2024-03-18 01:40
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1500,chaos
"Craicic Chimeral",1050,chaos
"Wild Hellion Alpha",600,chaos
"Farric Tiger Alpha",300,chaos
"Vivid Watcher",225,chaos
"Yellow Beasts",225,chaos
"Wild Bristle Matron",150,chaos
"Farrul, First of the Plains",108,chaos
"Wild Brambleback",60,chaos
"Farric Frost Hellion Alpha",40,chaos
"Fenumal Plagued Arachnid",40,chaos
"Fenumus, First of the Night",40,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",9,chaos
"Farric Wolf Alpha",9,chaos
"Primal Cystcaller",5,chaos
"Craicic Maw",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",308,chaos
"Beyond",140,chaos
"Mirror of Delirium",110,chaos
"Blue Plants",50,chaos
"Purple Plants",50,chaos
"Sacred Grove",45,chaos
"Copy of Beasts",44,chaos
"8 Modifiers",40,chaos
"Abyss",40,chaos
"Conqueror Map",33,chaos
"Chayula",20,chaos
"Shaper Guardian",20,chaos
"Strongbox Enraged",20,chaos
"Alva",18,chaos
"Delirium Reward",13,chaos
"Elder Guardian",13,chaos
"Alluring",11,chaos
"Gilded Scarab",11,chaos
"Oils Tier",11,chaos
"Splinters Emblems Duplicate",11,chaos
"Contracts Implicit",10,chaos
"Jun",10,chaos
"Legion",10,chaos
"Magic Pack Size",10,chaos
"Mysterious Harbinger",10,chaos
"Ritual Altars",10,chaos
"Tormented Graverobber",10,chaos
"Unidentified Map",10,chaos
"Uul-Netol",10,chaos
"Runic Monster Markers",9,chaos
"Syndicate Intelligence",9,chaos
"Bodyguards",8,chaos
"Map 20% Quality",8,chaos
"Strongbox Corrupted",8,chaos
"Breach",7,chaos
"Smuggler's Cache",7,chaos
"Soul Gain Prevention",7,chaos
"Boss Drop Unique",6,chaos
"Esh",6,chaos
"Fire Monsters",6,chaos
"Gloom Shrine",6,chaos
"Hunted Traitors",6,chaos
"Mortal/Sacrifice Fragment",6,chaos
"Mysterious Barrels",6,chaos
"Rare Map Rare Packs",6,chaos
"Reflected",6,chaos
"Tormented Heretic",6,chaos
"Xoph",6,chaos
"Blight",5,chaos
"Boss Drop Vaal",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Essence",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Physical Monsters",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Rusted Scarab",5,chaos
"Tul",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Einhar",4,chaos
"Niko",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Flasks Instant",3,chaos
"35% Beyond",8700,chaos
"2 Abysses",7000,chaos
"25% Unidentified Map",6600,chaos
"Winged Scarab",4000,chaos
"Strongbox Enraged 600%",2592,chaos
"30% Magic Pack Size",1300,chaos
"3 Strongboxes Corrupted",480,chaos
"2 Breaches",240,chaos
"Rare Map 5 Rare Packs",170,chaos
"35 Mysterious Barrels",150,chaos
"8 Packs Convert Monsters",150,chaos
"2 Essences",75,chaos
"Gloom Shrine +1 Shrine",57,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Reflected 5 Packs",50,chaos
"8 Packs Physical Monsters",22,chaos
"Flasks Instant 8 Packs",18,chaos
"8 Packs Chaos Monsters",14,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Black Scythe Mercenaries",150,chaos
"Knights of the Sun",150,chaos
"Order of the Chalice",150,chaos
"Druids of the Broken Circle",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",450,chaos
"Full Reveal 3 Wing",300,chaos
"Rogue's Markers",106,chaos
"Blueprints",45,chaos
"Demolition",84,chaos
"Brute Force",82,chaos
"Engineering",66,chaos
"Agility",63,chaos
"Trap Disarmament",56,chaos
"Perception",44,chaos
"Lockpicking",27,chaos
"Counter-Thaumaturgy",21,chaos
"Deception",20,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",300,chaos
"Incandescent Invitation",250,chaos
"The Elderslayers",156,chaos
"The Formed",150,chaos
"The Twisted",150,chaos
"The Forgotten",40,chaos
"The Hidden",40,chaos
"The Feared",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Crimson Temple",1764,chaos
"Moon Temple",43,chaos
"City Square",25,chaos
"Dunes",25,chaos
"Vaal Temple",25,chaos
"Jungle Valley",21,chaos
"Mesa",21,chaos
"Burial Chambers",15,chaos
"Fields",12,chaos
"Strand",12,chaos
"Mud Geyser",10,chaos
"Park",10,chaos
"Cemetery",8,chaos
"Tropical Island",2,chaos
"Synthesised Maps",1029,chaos
"Cortex",675,chaos
"Blight-Ravaged Maps",68,chaos
"Blighted Maps",38,chaos
"Conqueror Maps",30,chaos
"Shaper Maps",30,chaos
"Elder Maps",20,chaos
"Beachhead Maps",13,chaos
"Conqueror Maps Set",202,chaos
"Synthesised Maps Set",150,chaos
"Shaper Guardian Maps Set",120,chaos
"Elder Guardian Maps Set",105,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1050,chaos
"Unrelenting 5 Way Set",600,chaos
"Maven's Writ",525,chaos
"5 Way Set",290,chaos
"Elder Set",195,chaos
"Sirus Set",150,chaos
"Shaper Set",125,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",129,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",36,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3000,chaos
"Item Level 85",592,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Glacial",1470,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1500,chaos
"T4/T3 Jorgin Tier 3 Talisman",825,chaos
"T4 Hillock Flask 28%",450,chaos
"T4 Hillock Armour 30%",375,chaos
"T4 Hillock Weapon 30%",300,chaos
"T4 Vorici 1-6 White",100,chaos
"T4/T3 Tora 200m Gem XP",60,chaos
"T3/T2/T1 Vorici White",50,chaos
