armour.chest,Armageddon Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Beast Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_425242359,explicit.stat_524797741
armour.chest,Blood Carapace Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Blood Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Carrion Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Dire Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Eagle Shelter Astral Plate,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_3513180117,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Gloom Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_1880071428,explicit.stat_2406605753,explicit.stat_1871056256,explicit.stat_53045048
armour.chest,Golem Curtain Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Golem Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Grim Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Havoc Cloak Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_53045048,explicit.stat_1999113824
armour.chest,Pandemonium Curtain Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Rapture Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Rune Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Skull Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sorrow Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_1871056256
armour.chest,Sorrow Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_1871056256,explicit.stat_524797741
armour.chest,Vortex Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Woe Keep Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Wrath Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Wrath Shroud Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_656461285,explicit.stat_3523867985
category,name,line1,line2,line3,line4,line5,line6
