2023-10-31 00:32
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",960,chaos
"Craicic Chimeral",480,chaos
"Wild Hellion Alpha",348,chaos
"Wild Bristle Matron",264,chaos
"Vivid Watcher",168,chaos
"Farric Frost Hellion Alpha",50,chaos
"Wild Brambleback",42,chaos
"Farric Tiger Alpha",25,chaos
"Fenumal Plagued Arachnid",20,chaos
"Farric Wolf Alpha",15,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",9,chaos
"Saqawine Cobra",4,chaos
"Yellow Beasts",4,chaos
"Craicic Maw",3,chaos
"Craicic Savage Crab",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",613,chaos
"Blue Plants",300,chaos
"Purple Plants",296,chaos
"8 Modifiers",166,chaos
"Strongbox Enraged",150,chaos
"Sacred Grove",84,chaos
"Conqueror Map",80,chaos
"Delirium Reward",70,chaos
"Beyond",60,chaos
"Copy of Beasts",32,chaos
"Gilded Scarab",32,chaos
"Mysterious Harbinger",27,chaos
"Chayula",25,chaos
"Mirror of Delirium",25,chaos
"Alluring",24,chaos
"Shaper Guardian",19,chaos
"Alva",18,chaos
"Oils Tier",16,chaos
"Contracts Implicit",15,chaos
"Elder Guardian",11,chaos
"Runic Monster Markers",10,chaos
"Smuggler's Cache",10,chaos
"Legion",9,chaos
"Magic Pack Size",9,chaos
"Breach",8,chaos
"Jun",8,chaos
"Map 20% Quality",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Unidentified Map",8,chaos
"Catalysts Duplicate",7,chaos
"Gloom Shrine",7,chaos
"Hunted Traitors",7,chaos
"Splinters Emblems Duplicate",7,chaos
"Essence",6,chaos
"Rare Map Rare Packs",6,chaos
"Ritual Altars",6,chaos
"Ritual Rerolling",6,chaos
"Uul-Netol",6,chaos
"Abyss",5,chaos
"Bodyguards",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Boss Drop Unique",4,chaos
"Chaos Monsters",4,chaos
"Cold Monsters",4,chaos
"Esh",4,chaos
"Fire Monsters",4,chaos
"Flasks Instant",4,chaos
"Lightning Monsters",4,chaos
"Map Quality to Rarity",4,chaos
"Metamorph",4,chaos
"Polished Scarab",4,chaos
"Reflected",4,chaos
"Resonating Shrine",4,chaos
"Rogue Exiles",4,chaos
"Rusted Scarab",4,chaos
"Soul Gain Prevention",4,chaos
"Tormented Heretic",4,chaos
"Vaal Soul On Kill",4,chaos
"Xoph",4,chaos
"Blight",3,chaos
"Boss Drop Vaal",3,chaos
"Convert Monsters",3,chaos
"Einhar",3,chaos
"Mysterious Barrels",3,chaos
"Physical Monsters",3,chaos
"Tormented Graverobber",3,chaos
"Tul",3,chaos
"Winged Scarab",3950,chaos
"Strongbox Enraged 600%",2244,chaos
"Yellow Plants 16 uses",2160,chaos
"Blue Plants 16 uses",1440,chaos
"Purple Plants 16 uses",1440,chaos
"8 Modifiers 16 uses",960,chaos
"35% Beyond",816,chaos
"Sacred Grove 16 uses",648,chaos
"Delirium Reward 16 uses",480,chaos
"Conqueror Map 16 uses",408,chaos
"Mysterious Harbinger 16 uses",342,chaos
"3 Strongboxes Corrupted",312,chaos
"Copy of Beasts 16 uses",264,chaos
"Chayula 16 uses",262,chaos
"Mirror of Delirium 16 uses",240,chaos
"30% Magic Pack Size",195,chaos
"2 Breaches",140,chaos
"Oils Tier 16 uses",130,chaos
"2 Essences",100,chaos
"Legion 16 uses",100,chaos
"Shaper Guardian 16 uses",92,chaos
"Contracts Implicit 16 uses",90,chaos
"Alva 16 uses",85,chaos
"Runic Monster Markers 16 uses",83,chaos
"Syndicate Intelligence 16 uses",70,chaos
"Splinters Emblems Duplicate 16 uses",54,chaos
"2 Abysses",50,chaos
"Jun 16 uses",50,chaos
"Ritual Altars 16 uses",50,chaos
"Ritual Rerolling 16 uses",50,chaos
"Bodyguards 2 Maps Drop",38,chaos
"Catalysts Duplicate 16 uses",36,chaos
"25% Unidentified Map",35,chaos
"Gloom Shrine +1 Shrine",35,chaos
"Hunted Traitors 16 uses",30,chaos
"Soul Gain Prevention 8 Packs",29,chaos
"Resonating Shrine +1 Shrine",28,chaos
"Uul-Netol 16 uses",26,chaos
"Metamorph 16 uses",20,chaos
"Rare Map 5 Rare Packs",20,chaos
"Reflected 5 Packs",20,chaos
"8 Packs Cold Monsters",13,chaos
"8 Packs Fire Monsters",13,chaos
"8 Packs Lightning Monsters",13,chaos
"35 Mysterious Barrels",10,chaos
"8 Packs Chaos Monsters",10,chaos
"Blight 16 uses",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Mortal/Sacrifice Fragment 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"8 Packs Convert Monsters",9,chaos
"Boss Drop 3 Vaal",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",240,chaos
"Burial Medallion",12,chaos
"Exotic Coinage",11,chaos
"Scrap Metal",1,chaos
"Knights of the Sun",75,chaos
"Black Scythe Mercenaries",48,chaos
"Druids of the Broken Circle",10,chaos
"Order of the Chalice",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Rogue's Markers",96,chaos
"Unusual Gems",70,chaos
"Enchanted Armaments",24,chaos
"Replicas or Experimented Items",20,chaos
"Trinkets or Currency",8,chaos
"Demolition",40,chaos
"Agility",26,chaos
"Engineering",26,chaos
"Brute Force",23,chaos
"Trap Disarmament",20,chaos
"Deception",19,chaos
"Counter-Thaumaturgy",17,chaos
"Lockpicking",17,chaos
"Perception",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",336,chaos
"Screaming Invitation",333,chaos
"Writhing Invitation",5,chaos
"Polaric Invitation",3,chaos
"The Elderslayers",186,chaos
"The Formed",168,chaos
"The Twisted",120,chaos
"The Feared",10,chaos
"The Forgotten",10,chaos
"The Hidden",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Palace",240,chaos
"Vaal Temple",20,chaos
"Lair",10,chaos
"Pit",10,chaos
"Carcass",6,chaos
"Mesa",6,chaos
"Promenade",6,chaos
"Tower",6,chaos
"Beach",5,chaos
"Bog",5,chaos
"Cemetery",5,chaos
"City Square",5,chaos
"Crimson Temple",5,chaos
"Dunes",5,chaos
"Mausoleum",5,chaos
"Strand",5,chaos
"Atoll",4,chaos
"Bazaar",4,chaos
"Cage",4,chaos
"Estuary",4,chaos
"Leyline",4,chaos
"Silo",4,chaos
"Channel",3,chaos
"Courthouse",3,chaos
"Excavation",3,chaos
"Glacier",3,chaos
"Iceberg",3,chaos
"Infested Valley",3,chaos
"Ivory Temple",3,chaos
"Residence",3,chaos
"Temple",3,chaos
"Factory",2,chaos
"Plateau",2,chaos
"Sulphur Vents",2,chaos
"Vault",2,chaos
"Beachhead Maps",480,chaos
"Cortex",360,chaos
"Blight-Ravaged Maps",48,chaos
"Conqueror Maps",39,chaos
"Synthesised Maps",30,chaos
"Elder Maps",22,chaos
"Blighted Maps",20,chaos
"Shaper Maps",12,chaos
"Conqueror Maps Set",168,chaos
"Synthesised Maps Set",168,chaos
"Shaper Guardian Maps Set",65,chaos
"Elder Guardian Maps Set",60,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",600,chaos
"Maven's Writ",384,chaos
"Unrelenting 5 Way Set",240,chaos
"Elder Set",180,chaos
"5 Way Set",120,chaos
"Shaper Set",120,chaos
"Sirus Set",120,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",34,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2040,chaos
"Item Level 85",432,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Alpine",2400,chaos
"Arboreal",2400,chaos
"Unearthed",240,chaos
"Brutal",169,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",960,chaos
"T4 Hillock Armour 30%",240,chaos
"T4 Hillock Flask 28%",240,chaos
"T4 Hillock Weapon 30%",240,chaos
"T4/T3 Tora 200m Gem XP",100,chaos
"T3/T2/T1 Vorici White",50,chaos
"T4/T3 Jorgin Tier 3 Talisman",50,chaos
"T4 Vorici 1-6 White",50,chaos
