2024-02-10 14:58
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1287,chaos
"Craicic Chimeral",761,chaos
"Yellow Beasts",298,chaos
"Vivid Watcher",100,chaos
"Wild Bristle Matron",95,chaos
"Wild Hellion Alpha",78,chaos
"Farric Tiger Alpha",76,chaos
"Farrul, First of the Plains",59,chaos
"Fenumus, First of the Night",42,chaos
"Farric Frost Hellion Alpha",40,chaos
"Wild Brambleback",30,chaos
"Fenumal Plagued Arachnid",28,chaos
"Vivid Abberarach",11,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",265,chaos
"Beyond",99,chaos
"Mirror of Delirium",90,chaos
"Conqueror Map",65,chaos
"8 Modifiers",58,chaos
"Sacred Grove",50,chaos
"Purple Plants",46,chaos
"Blue Plants",44,chaos
"Abyss",35,chaos
"Shaper Guardian",29,chaos
"Alva",20,chaos
"Chayula",15,chaos
"Copy of Beasts",15,chaos
"Elder Guardian",15,chaos
"Strongbox Enraged",15,chaos
"Splinters Emblems Duplicate",13,chaos
"Contracts Implicit",12,chaos
"Mysterious Harbinger",12,chaos
"Alluring",11,chaos
"Map 20% Quality",11,chaos
"Delirium Reward",10,chaos
"Jun",10,chaos
"Legion",10,chaos
"Oils Tier",10,chaos
"Unidentified Map",10,chaos
"Gilded Scarab",9,chaos
"Runic Monster Markers",9,chaos
"Syndicate Intelligence",9,chaos
"Magic Pack Size",8,chaos
"Smuggler's Cache",8,chaos
"Strongbox Corrupted",8,chaos
"Bodyguards",7,chaos
"Ritual Altars",7,chaos
"Uul-Netol",7,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Convert Monsters",6,chaos
"Fire Monsters",6,chaos
"Niko",6,chaos
"Soul Gain Prevention",6,chaos
"Tormented Heretic",6,chaos
"Blight",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Esh",5,chaos
"Essence",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Rusted Scarab",5,chaos
"Tul",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Flasks Instant",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Tormented Graverobber",4,chaos
"Xoph",4,chaos
"2 Abysses",5760,chaos
"25% Unidentified Map",4210,chaos
"35% Beyond",3660,chaos
"Winged Scarab",2301,chaos
"Strongbox Enraged 600%",1590,chaos
"Conqueror Map 16 uses",1400,chaos
"Blue Plants 16 uses",1200,chaos
"30% Magic Pack Size",864,chaos
"Legion 16 uses",720,chaos
"Sacred Grove 16 uses",720,chaos
"Mirror of Delirium 16 uses",480,chaos
"Copy of Beasts 16 uses",450,chaos
"Mysterious Harbinger 16 uses",420,chaos
"3 Strongboxes Corrupted",360,chaos
"Alva 16 uses",240,chaos
"2 Breaches",204,chaos
"2 Essences",95,chaos
"Rare Map 5 Rare Packs",50,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Reflected 5 Packs",40,chaos
"Resonating Shrine +1 Shrine",36,chaos
"Bodyguards 2 Maps Drop",35,chaos
"Vaal Soul On Kill 8 Packs",32,chaos
"Soul Gain Prevention 8 Packs",30,chaos
"Mortal/Sacrifice Fragment 8 Packs",20,chaos
"Vaal Monsters Items 30% Corrupted",20,chaos
"8 Packs Cold Monsters",18,chaos
"8 Packs Fire Monsters",18,chaos
"8 Packs Lightning Monsters",17,chaos
"Flasks Instant 8 Packs",17,chaos
"8 Packs Chaos Monsters",16,chaos
"8 Packs Convert Monsters",15,chaos
"35 Mysterious Barrels",11,chaos
"Boss Drop 3 Vaal",10,chaos
"8 Packs Physical Monsters",9,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",7,chaos
"Knights of the Sun",117,chaos
"Black Scythe Mercenaries",97,chaos
"Druids of the Broken Circle",85,chaos
"Order of the Chalice",80,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",357,chaos
"Full Reveal 3 Wing",298,chaos
"Rogue's Markers",117,chaos
"Blueprints",50,chaos
"Perception",51,chaos
"Demolition",34,chaos
"Counter-Thaumaturgy",32,chaos
"Lockpicking",28,chaos
"Agility",26,chaos
"Trap Disarmament",21,chaos
"Brute Force",16,chaos
"Engineering",16,chaos
"Deception",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",452,chaos
"Incandescent Invitation",256,chaos
"Polaric Invitation",119,chaos
"Writhing Invitation",11,chaos
"The Elderslayers",238,chaos
"The Formed",195,chaos
"The Twisted",164,chaos
"The Forgotten",24,chaos
"The Feared",13,chaos
"The Hidden",12,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Temple",833,chaos
"Vaal Temple",30,chaos
"Atoll",13,chaos
"Reef",13,chaos
"Lair",12,chaos
"Mud Geyser",12,chaos
"Pit",12,chaos
"City Square",10,chaos
"Dunes",10,chaos
"Jungle Valley",10,chaos
"Shore",10,chaos
"Strand",10,chaos
"Mesa",9,chaos
"Plaza",9,chaos
"Tropical Island",9,chaos
"Underground Sea",9,chaos
"Bog",8,chaos
"Burial Chambers",8,chaos
"Cemetery",8,chaos
"Colonnade",8,chaos
"Core",8,chaos
"Glacier",8,chaos
"Grotto",8,chaos
"Park",8,chaos
"Relic Chambers",8,chaos
"Summit",8,chaos
"Basilica",7,chaos
"Colosseum",7,chaos
"Lava Chamber",7,chaos
"Orchard",7,chaos
"Plateau",7,chaos
"Stagnation",7,chaos
"Castle Ruins",6,chaos
"Crimson Temple",6,chaos
"Vault",6,chaos
"Arena",5,chaos
"Arid Lake",5,chaos
"Coves",5,chaos
"Crater",5,chaos
"Necropolis",5,chaos
"Wharf",5,chaos
"Chateau",4,chaos
"Channel",3,chaos
"Foundry",3,chaos
"Sepulchre",3,chaos
"Fields",2,chaos
"Beachhead Maps",4200,chaos
"Cortex",507,chaos
"Blight-Ravaged Maps",60,chaos
"Conqueror Maps",48,chaos
"Synthesised Maps",35,chaos
"Blighted Maps",30,chaos
"Shaper Maps",21,chaos
"Elder Maps",18,chaos
"Synthesised Maps Set",236,chaos
"Conqueror Maps Set",178,chaos
"Shaper Guardian Maps Set",82,chaos
"Elder Guardian Maps Set",71,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",952,chaos
"Maven's Writ",476,chaos
"Elder Set",269,chaos
"5 Way Set",238,chaos
"Sirus Set",164,chaos
"Shaper Set",143,chaos
"Unrelenting 5 Way Set",133,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",140,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",35,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",2737,chaos
"Item Level 85",819,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2540,chaos
"Haunted",1860,chaos
"Enlightened",238,chaos
"Alpine",142,chaos
"Backstreet",142,chaos
"Divided",141,chaos
"Immaculate",133,chaos
"Robber's Trench",122,chaos
"Battle-scarred",119,chaos
"Glacial",119,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1309,chaos
"T4 Hillock Armour 30%",357,chaos
"T4 Hillock Weapon 30%",357,chaos
"T4 Hillock Flask 28%",238,chaos
"T4/T3 Tora 200m Gem XP",117,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",90,chaos
"T3/T2/T1 Vorici White",60,chaos
"Doryani Institute (Gem)",660,chaos
"Locus of Corruption (Item)",476,chaos
