2024-01-19 04:31
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",835,chaos
"Craicic Chimeral",538,chaos
"Vivid Watcher",171,chaos
"Wild Hellion Alpha",108,chaos
"Wild Bristle Matron",99,chaos
"Farrul, First of the Plains",78,chaos
"Fenumus, First of the Night",75,chaos
"Farric Frost Hellion Alpha",70,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",46,chaos
"Fenumal Plagued Arachnid",25,chaos
"Yellow Beasts",17,chaos
"Farric Wolf Alpha",15,chaos
"Vivid Abberarach",12,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",250,chaos
"Beyond",240,chaos
"8 Modifiers",80,chaos
"Mirror of Delirium",79,chaos
"Copy of Beasts",74,chaos
"Shaper Guardian",60,chaos
"Strongbox Enraged",55,chaos
"Yellow Plants",55,chaos
"Abyss",40,chaos
"Purple Plants",37,chaos
"Sacred Grove",36,chaos
"Blue Plants",35,chaos
"Elder Guardian",23,chaos
"Splinters Emblems Duplicate",20,chaos
"Alva",15,chaos
"Legion",15,chaos
"Mysterious Harbinger",15,chaos
"Chayula",12,chaos
"Gilded Scarab",12,chaos
"Alluring",10,chaos
"Oils Tier",10,chaos
"Contracts Implicit",9,chaos
"Delirium Reward",8,chaos
"Jun",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Unidentified Map",7,chaos
"Uul-Netol",7,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Essence",6,chaos
"Runic Monster Markers",6,chaos
"Smuggler's Cache",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Physical Monsters",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Resonating Shrine",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Polished Scarab",4,chaos
"Rusted Scarab",4,chaos
"Tormented Graverobber",4,chaos
"Tul",3,chaos
"Xoph",3,chaos
"2 Abysses",5519,chaos
"Winged Scarab",4800,chaos
"35% Beyond",4536,chaos
"Strongbox Enraged 600%",2158,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",456,chaos
"Sacred Grove 16 uses",433,chaos
"30% Magic Pack Size",360,chaos
"Copy of Beasts 16 uses",342,chaos
"Legion 16 uses",342,chaos
"2 Breaches",192,chaos
"Delirium Reward 16 uses",135,chaos
"2 Essences",125,chaos
"25% Unidentified Map",100,chaos
"Syndicate Intelligence 16 uses",95,chaos
"Smuggler's Cache 16 uses",86,chaos
"Bodyguards 2 Maps Drop",60,chaos
"Runic Monster Markers 16 uses",57,chaos
"Reflected 5 Packs",45,chaos
"Rare Map 5 Rare Packs",44,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Soul Gain Prevention 8 Packs",40,chaos
"Hunted Traitors 16 uses",38,chaos
"Resonating Shrine +1 Shrine",31,chaos
"8 Packs Cold Monsters",20,chaos
"8 Packs Fire Monsters",20,chaos
"Unique Monsters Drop Corrupted 16 uses",19,chaos
"8 Packs Chaos Monsters",18,chaos
"8 Packs Lightning Monsters",18,chaos
"Mortal/Sacrifice Fragment 8 Packs",12,chaos
"35 Mysterious Barrels",11,chaos
"Vaal Monsters Items 30% Corrupted",11,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"Tormented Heretic 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",11,chaos
"Scrap Metal",3,chaos
"Druids of the Broken Circle",90,chaos
"Knights of the Sun",85,chaos
"Black Scythe Mercenaries",75,chaos
"Order of the Chalice",75,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",432,chaos
"Full Reveal 3 Wing",332,chaos
"Rogue's Markers",108,chaos
"Blueprints",39,chaos
"Deception",25,chaos
"Agility",14,chaos
"Brute Force",12,chaos
"Lockpicking",12,chaos
"Engineering",11,chaos
"Counter-Thaumaturgy",10,chaos
"Perception",10,chaos
"Trap Disarmament",10,chaos
"Demolition",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",691,chaos
"Screaming Invitation",494,chaos
"Polaric Invitation",7,chaos
"Writhing Invitation",7,chaos
"The Elderslayers",430,chaos
"The Formed",366,chaos
"The Twisted",280,chaos
"The Forgotten",50,chaos
"The Hidden",36,chaos
"The Feared",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Haunted Mansion",16709,chaos
"Canyon",16280,chaos
"Toxic Sewer",3255,chaos
"Forking River",2604,chaos
"Beach",1790,chaos
"Phantasmagoria",1519,chaos
"Sunken City",1085,chaos
"Spider Forest",651,chaos
"Coves",434,chaos
"Sepulchre",219,chaos
"Cursed Crypt",32,chaos
"Vaal Temple",30,chaos
"Lair",25,chaos
"Pit",25,chaos
"Moon Temple",22,chaos
"Museum",20,chaos
"Atoll",14,chaos
"City Square",14,chaos
"Bog",13,chaos
"Desert",13,chaos
"Mesa",12,chaos
"Strand",12,chaos
"Carcass",11,chaos
"Cemetery",11,chaos
"Dunes",11,chaos
"Jungle Valley",11,chaos
"Vault",11,chaos
"Basilica",10,chaos
"Temple",10,chaos
"Tropical Island",10,chaos
"Burial Chambers",9,chaos
"Crimson Temple",9,chaos
"Park",9,chaos
"Infested Valley",8,chaos
"Necropolis",8,chaos
"Shore",8,chaos
"Arid Lake",7,chaos
"Colonnade",7,chaos
"Mud Geyser",7,chaos
"Plateau",7,chaos
"Promenade",7,chaos
"Castle Ruins",6,chaos
"Colosseum",6,chaos
"Crimson Township",6,chaos
"Fields",6,chaos
"Glacier",6,chaos
"Grotto",6,chaos
"Maze",6,chaos
"Relic Chambers",6,chaos
"Stagnation",6,chaos
"Lava Chamber",5,chaos
"Chateau",4,chaos
"Underground Sea",2,chaos
"Channel",1,chaos
"Foundry",1,chaos
"Cortex",648,chaos
"Blight-Ravaged Maps",162,chaos
"Conqueror Maps",83,chaos
"Synthesised Maps",60,chaos
"Beachhead Maps",54,chaos
"Blighted Maps",25,chaos
"Shaper Maps",25,chaos
"Elder Maps",21,chaos
"Conqueror Maps Set",367,chaos
"Synthesised Maps Set",302,chaos
"Elder Guardian Maps Set",108,chaos
"Shaper Guardian Maps Set",108,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1290,chaos
"Maven's Writ",734,chaos
"Unrelenting 5 Way Set",540,chaos
"5 Way Set",431,chaos
"Elder Set",346,chaos
"Sirus Set",302,chaos
"Shaper Set",215,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",192,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",27,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3870,chaos
"Item Level 85",940,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2160,chaos
"Overgrown",430,chaos
"Immaculate",217,chaos
"Robber's Trench",217,chaos
"Alpine",216,chaos
"Coastal",216,chaos
"Divided",216,chaos
"Enlightened",216,chaos
"Glacial",216,chaos
"Sanguine",216,chaos
"Backstreet",198,chaos
"Battle-scarred",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1724,chaos
"T4 Hillock Armour 30%",432,chaos
"T4 Hillock Weapon 30%",431,chaos
"T4 Hillock Flask 28%",430,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",70,chaos
"T3/T2/T1 Vorici White",50,chaos
"T4/T3 Tora 200m Gem XP",50,chaos
"Locus of Corruption (Item)",808,chaos
"Doryani Institute (Gem)",324,chaos
"Apex of Ascension (Sacrifice)",50,chaos
