armour.chest,Agony Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Agony Mantle General's Brigandine,explicit.stat_983749596,explicit.stat_880970200,explicit.stat_3299347043,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Apocalypse Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Armageddon Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_524797741
armour.chest,Armageddon Veil Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_524797741,explicit.stat_3299347043
armour.chest,Armageddon Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Beast Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_425242359,explicit.stat_524797741
armour.chest,Behemoth Coat Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Behemoth Curtain Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_425242359
armour.chest,Behemoth Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Behemoth Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Blight Salvation Astral Plate,explicit.stat_2748665614,explicit.stat_1301765461,explicit.stat_30642521,explicit.stat_2923486259,explicit.stat_4220027924
armour.chest,Blight Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_1782086450
armour.chest,Blood Carapace Sacrificial Garb,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3261801346,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Blood Coat Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3299347043,explicit.stat_3372524247,explicit.stat_1671376347
armour.chest,Blood Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Bramble Suit Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Brimstone Ward Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3325883026,explicit.stat_3261801346
armour.chest,Brood Hide Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3372524247,explicit.stat_524797741,explicit.stat_1871056256
armour.chest,Brood Jack Assassin's Garb,explicit.stat_30642521,explicit.stat_280731498,explicit.stat_983749596,explicit.stat_2572042788,explicit.stat_3325883026
armour.chest,Carrion Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Carrion Ward Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3767873853,explicit.stat_1671376347,explicit.stat_328541901,explicit.stat_3299347043
armour.chest,Cataclysm Keep Sacrificial Garb,explicit.stat_280731498,explicit.stat_1242155304,explicit.stat_3523867985,explicit.stat_791835907,explicit.stat_3465022881
armour.chest,Chimeric Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Chimeric Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4052037485,explicit.stat_1050105434,explicit.stat_4015621042
armour.chest,Chimeric Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Chimeric Veil Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Damnation Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Dire Mantle Vaal Regalia,explicit.stat_1301765461,explicit.stat_280731498,explicit.stat_30642521,explicit.stat_791835907,explicit.stat_2238019079
armour.chest,Dire Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Doom Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Dragon Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Dragon Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_2323242761,explicit.stat_1871056256
armour.chest,Dread Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_3299347043
armour.chest,Eagle Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Eagle Shelter Astral Plate,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_3513180117,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Empyrean Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Empyrean Pelt Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3680664274,explicit.stat_1050105434,explicit.stat_3261801346
armour.chest,Empyrean Shelter Vaal Regalia,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_4154259475,explicit.stat_4220027924,explicit.stat_4015621042
armour.chest,Entropy Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Entropy Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Entropy Veil Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Fate Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_524797741
armour.chest,Fate Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Foe Shroud Saintly Chainmail,explicit.stat_791835907,explicit.stat_1719423857,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Gale Pelt Sacrificial Garb,explicit.stat_1871056256,explicit.stat_280731498,explicit.stat_3299347043,explicit.stat_1880071428,explicit.stat_3680664274
armour.chest,Gale Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Gale Skin Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Ghoul Jack Vaal Regalia,explicit.stat_1871056256,explicit.stat_524797741,explicit.stat_983749596,explicit.stat_791835907,explicit.stat_656461285
armour.chest,Gloom Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_1880071428,explicit.stat_2406605753,explicit.stat_1871056256,explicit.stat_53045048
armour.chest,Golem Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1030153674,explicit.stat_4154259475,explicit.stat_4015621042
armour.chest,Golem Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Grim Jack Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Grim Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Grim Sanctuary Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Grim Shell Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3680664274,explicit.stat_3771516363,explicit.stat_3523867985
armour.chest,Hate Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_538848803,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Havoc Hide Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_656461285,explicit.stat_3771516363,explicit.stat_2826979740
armour.chest,Honour Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_280731498,explicit.stat_2406605753,explicit.stat_4015621042,explicit.stat_328541901
armour.chest,Honour Mantle Zodiac Leather,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_3191479793,explicit.stat_30642521,explicit.stat_124859000
armour.chest,Honour Wrap Sacrificial Garb,explicit.stat_4237190083,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_30642521,explicit.stat_4154259475
armour.chest,Horror Cloak Astral Plate,explicit.stat_2901986750,explicit.stat_1439818705,explicit.stat_2572042788,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Maelström Curtain Sacrificial Garb,explicit.stat_2923486259,explicit.stat_1880071428,explicit.stat_2718698372,explicit.stat_3295179224
armour.chest,Mind Suit Carnal Armour,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_1050105434,explicit.stat_3680664274,explicit.stat_1535626285
armour.chest,Miracle Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_1050105434,explicit.stat_4154259475
armour.chest,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Onslaught Salvation Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_53045048,explicit.stat_1999113824
armour.chest,Phoenix Curtain Sacrificial Garb,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4154259475,explicit.stat_3523867985,explicit.stat_1871056256
armour.chest,Phoenix Sanctuary Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Phoenix Wrap Sacrificial Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_3299347043,explicit.stat_3523867985
armour.chest,Plague Cloak Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_30642521
armour.chest,Rapture Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Rapture Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Rune Carapace Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3523867985,explicit.stat_3299347043,explicit.stat_3261801346
armour.chest,Rune Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Skull Jack Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3523867985,explicit.stat_2264586521,explicit.stat_3325883026
armour.chest,Skull Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Skull Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sol Jack Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_2406605753,explicit.stat_3484657501,explicit.stat_3325883026,explicit.stat_3299347043
armour.chest,Sorrow Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3261801346,explicit.stat_3523867985
armour.chest,Sorrow Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_1871056256
armour.chest,Sorrow Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_1871056256,explicit.stat_524797741
armour.chest,Spirit Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_328541901,explicit.stat_3325883026
armour.chest,Spirit Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1050105434,explicit.stat_328541901,explicit.stat_524797741
armour.chest,Spirit Veil Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Spirit Ward Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Tempest Sanctuary Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3513180117,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Vengeance Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_1050105434
armour.chest,Vengeance Ward Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Victory Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Victory Veil Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Vortex Carapace Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3587013273,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Vortex Shell Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_524797741,explicit.stat_4052037485
armour.chest,Wrath Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Wrath Shroud Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_1671376347,explicit.stat_656461285,explicit.stat_3523867985
armour.chest,Wrath Wrap Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_2160417795
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Brow Bone Helmet,explicit.stat_2680613507,explicit.stat_3720936304,explicit.stat_3299347043,explicit.stat_803737631,explicit.stat_3372524247
armour.helmet,Agony Crown Blizzard Crown,explicit.stat_1235873320,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Apocalypse Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_4220027924,explicit.stat_3299347043,explicit.stat_1999113824
armour.helmet,Apocalypse Shelter Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_624954515,explicit.stat_4015621042,explicit.stat_4015621042
armour.helmet,Armageddon Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Behemoth Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Blight Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_3299347043,explicit.stat_2162097452
armour.helmet,Blood Goad Imbued Wand,explicit.stat_1108755349,explicit.stat_2259700079,explicit.stat_2034658008,explicit.stat_1979658770,explicit.stat_2831165374,explicit.stat_2435536961
armour.helmet,Blood Ward Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3372524247,explicit.stat_1871056256,explicit.stat_4052037485
armour.helmet,Bramble Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Bramble Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Bramble Ward Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_3299347043
armour.helmet,Carrion Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_135378852,explicit.stat_13669281,explicit.stat_2388360415,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Cataclysm Salvation Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093
armour.helmet,Chimeric Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3465022881,explicit.stat_3484657501,explicit.stat_3299347043
armour.helmet,Chimeric Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Chimeric Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Corruption Glance Bone Helmet,explicit.stat_13669281,explicit.stat_808939569,explicit.stat_1671376347,explicit.stat_3321629045,explicit.stat_2511217560
armour.helmet,Corruption Salvation Prophet Crown,explicit.stat_3835899275,explicit.stat_2680613507,explicit.stat_3372524247,explicit.stat_2388360415,explicit.stat_3325883026
armour.helmet,Damnation Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Damnation Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2176571093,explicit.stat_1133016593
armour.helmet,Damnation Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Death Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Death Ward Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Dire Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_1062208444,explicit.stat_3484657501,explicit.stat_1062208444
armour.helmet,Doom Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_829382474,explicit.stat_3484657501
armour.helmet,Doom Star Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3299347043,explicit.stat_2176571093
armour.helmet,Doom Visor Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_789117908,explicit.stat_2176571093,explicit.stat_2162097452
armour.helmet,Dusk Shelter Vaal Regalia,explicit.stat_3814876985,explicit.stat_328541901,explicit.stat_656461285,explicit.stat_1871056256,explicit.stat_2748665614
armour.helmet,Eagle Peak Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_2551600084
armour.helmet,Empyrean Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4154259475,explicit.stat_425242359
armour.helmet,Entropy Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_1133016593
armour.helmet,Fate Keep Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3299347043,explicit.stat_3372524247
armour.helmet,Foe Brow Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3342989455
armour.helmet,Gale Corona Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_2300399854,explicit.stat_3299347043
armour.helmet,Ghoul Crown Hubris Circlet,explicit.stat_227523295,explicit.stat_639595152,explicit.stat_3917489142,explicit.stat_2923486259,explicit.stat_3720936304
armour.helmet,Ghoul Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_1999113824,explicit.stat_1871056256
armour.helmet,Ghoul Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Ghoul Star Blizzard Crown,explicit.stat_3835899275,explicit.stat_2867348718,explicit.stat_13669281,explicit.stat_2551600084,explicit.stat_2388360415,explicit.stat_3720936304
armour.helmet,Gloom Visor Royal Burgonet,explicit.stat_3556824919,explicit.stat_415837237,explicit.stat_3372524247,explicit.stat_829382474,explicit.stat_3299347043
armour.helmet,Golem Brow Hubris Circlet,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.helmet,Golem Dome Hubris Circlet,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Golem Star Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_3299347043
armour.helmet,Hate Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_2176571093,explicit.stat_3342989455
armour.helmet,Havoc Brow Lion Pelt,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Havoc Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444
armour.helmet,Honour Star Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_3299347043
armour.helmet,Honour Veil Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_2176571093
armour.helmet,Honour Visage Hubris Circlet,explicit.stat_1849749435,explicit.stat_656461285,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_4052037485
armour.helmet,Horror Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Horror Horn Royal Burgonet,explicit.stat_3914021960,explicit.stat_2680613507,explicit.stat_3325883026,explicit.stat_2388360415,explicit.stat_3917489142
armour.helmet,Kraken Crest Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_3141070085
armour.helmet,Kraken Guardian Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_2435536961
armour.helmet,Kraken Veil Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3342989455,explicit.stat_3141070085
armour.helmet,Maelström Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3917489142,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Mind Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_3342989455,explicit.stat_3484657501
armour.helmet,Miracle Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Miracle Keep Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_2551600084,explicit.stat_1050105434
armour.helmet,Miracle Visage Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3639275092,explicit.stat_2551600084,explicit.stat_53045048
armour.helmet,Morbid Halo Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304
armour.helmet,Morbid Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2176571093,explicit.stat_2567751411
armour.helmet,Oblivion Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Onslaught Brow Blizzard Crown,explicit.stat_2674336304,explicit.stat_3556824919,explicit.stat_3917489142,explicit.stat_1871056256,explicit.stat_3299347043
armour.helmet,Onslaught Visor Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644
armour.helmet,Pain Salvation Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Pandemonium Dome Hubris Circlet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852
armour.helmet,Pandemonium Visor Hubris Circlet,explicit.stat_227523295,explicit.stat_639595152,explicit.stat_1050105434,explicit.stat_1106668565,explicit.stat_3325883026
armour.helmet,Pandemonium Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Phoenix Crown Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3299347043,explicit.stat_4080418644,explicit.stat_1062208444
armour.helmet,Phoenix Keep Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2511217560,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Plague Horn Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3484657501,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Plague Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Rage Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Rift Crest Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3680664274,explicit.stat_1871056256
armour.helmet,Rift Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3325883026,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Rune Salvation Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_808939569
armour.helmet,Skull Hide Carnal Armour,explicit.stat_656461285,explicit.stat_2748665614,explicit.stat_4220027924,explicit.stat_1050105434,explicit.stat_3299347043
armour.helmet,Skull Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_1871056256
armour.helmet,Sol Star Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Sorrow Suit Vaal Regalia,explicit.stat_2748665614,explicit.stat_656461285,explicit.stat_4015621042,explicit.stat_1030153674,explicit.stat_3372524247
armour.helmet,Soul Guardian Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_538848803,explicit.stat_1133016593,explicit.stat_3299347043
armour.helmet,Soul Halo Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1535626285,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Spirit Halo Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_3556824919,explicit.stat_3342989455,explicit.stat_3299347043
armour.helmet,Spirit Horn Eternal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_1062208444,explicit.stat_1062208444,explicit.stat_2469416729
armour.helmet,Spirit Shelter Royal Burgonet,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_1265282021,explicit.stat_3325883026
armour.helmet,Spirit Veil Royal Burgonet,explicit.stat_3556824919,explicit.stat_415837237,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_3299347043,explicit.stat_1062208444
armour.helmet,Storm Call Battery Staff,explicit.stat_4015918489,explicit.stat_2964800094,explicit.stat_2300399854,explicit.stat_3992439283,explicit.stat_3556824919
armour.helmet,Storm Glance Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2551600084,explicit.stat_3917489142,explicit.stat_2469416729
armour.helmet,Tempest Ward Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_2923486259,explicit.stat_3299347043,explicit.stat_1062208444,explicit.stat_1062208444
armour.helmet,Torment Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_1999113824
armour.helmet,Torment Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_328541901,explicit.stat_1062208444,explicit.stat_3299347043
armour.helmet,Vengeance Cowl Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_44972811,explicit.stat_3299347043,explicit.stat_2551600084
armour.helmet,Viper Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2176571093,explicit.stat_1062208444
armour.helmet,Woe Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_1062208444,explicit.stat_3767873853
armour.helmet,Woe Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_770672621,explicit.stat_3342989455,explicit.stat_1062208444
armour.helmet,Woe Jack Vaal Regalia,explicit.stat_1880071428,explicit.stat_656461285,explicit.stat_1871056256,explicit.stat_3372524247,explicit.stat_4052037485
armour.helmet,Wrath Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_538848803,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Wrath Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304,explicit.stat_3325883026
category,name,line1,line2,line3,line4,line5,line6
