2024-01-17 20:10
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Craicic Chimeral",911,chaos
"Vivid Vulture",176,chaos
"Vivid Watcher",150,chaos
"Wild Bristle Matron",121,chaos
"Yellow Beasts",108,chaos
"Wild Hellion Alpha",104,chaos
"Farrul, First of the Plains",79,chaos
"Fenumus, First of the Night",70,chaos
"Farric Frost Hellion Alpha",61,chaos
"Farric Tiger Alpha",60,chaos
"Wild Brambleback",47,chaos
"Fenumal Plagued Arachnid",26,chaos
"Farric Wolf Alpha",15,chaos
"Vivid Abberarach",13,chaos
"Craicic Maw",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Primal Cystcaller",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Conqueror Map",249,chaos
"Beyond",240,chaos
"8 Modifiers",84,chaos
"Mirror of Delirium",80,chaos
"Shaper Guardian",60,chaos
"Yellow Plants",59,chaos
"Strongbox Enraged",58,chaos
"Abyss",40,chaos
"Purple Plants",40,chaos
"Sacred Grove",38,chaos
"Blue Plants",36,chaos
"Elder Guardian",24,chaos
"Copy of Beasts",21,chaos
"Alva",15,chaos
"Gilded Scarab",15,chaos
"Legion",15,chaos
"Splinters Emblems Duplicate",15,chaos
"Chayula",12,chaos
"Mysterious Harbinger",12,chaos
"Oils Tier",10,chaos
"Contracts Implicit",8,chaos
"Delirium Reward",8,chaos
"Jun",8,chaos
"Ritual Altars",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Magic Pack Size",7,chaos
"Map 20% Quality",7,chaos
"Unidentified Map",7,chaos
"Alluring",6,chaos
"Bodyguards",6,chaos
"Boss Drop Unique",6,chaos
"Breach",6,chaos
"Essence",6,chaos
"Runic Monster Markers",6,chaos
"Smuggler's Cache",6,chaos
"Uul-Netol",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Fire Monsters",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Blight",4,chaos
"Convert Monsters",4,chaos
"Esh",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Tormented Graverobber",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Boss Drop Vaal",3,chaos
"Einhar",3,chaos
"Flasks Instant",3,chaos
"Rusted Scarab",3,chaos
"Tul",3,chaos
"Xoph",3,chaos
"2 Abysses",5690,chaos
"Winged Scarab",5040,chaos
"35% Beyond",4458,chaos
"Strongbox Enraged 600%",2160,chaos
"Conqueror Map 16 uses",1572,chaos
"3 Strongboxes Corrupted",480,chaos
"Blue Plants 16 uses",456,chaos
"Sacred Grove 16 uses",433,chaos
"30% Magic Pack Size",402,chaos
"Copy of Beasts 16 uses",342,chaos
"Legion 16 uses",342,chaos
"2 Breaches",192,chaos
"2 Essences",140,chaos
"Delirium Reward 16 uses",135,chaos
"25% Unidentified Map",100,chaos
"Syndicate Intelligence 16 uses",95,chaos
"Mysterious Harbinger 16 uses",90,chaos
"Smuggler's Cache 16 uses",86,chaos
"Runic Monster Markers 16 uses",57,chaos
"Rare Map 5 Rare Packs",53,chaos
"Bodyguards 2 Maps Drop",50,chaos
"Reflected 5 Packs",50,chaos
"Uul-Netol 16 uses",49,chaos
"Soul Gain Prevention 8 Packs",42,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Hunted Traitors 16 uses",38,chaos
"Resonating Shrine +1 Shrine",30,chaos
"8 Packs Cold Monsters",20,chaos
"Unique Monsters Drop Corrupted 16 uses",19,chaos
"8 Packs Chaos Monsters",18,chaos
"8 Packs Fire Monsters",18,chaos
"8 Packs Lightning Monsters",17,chaos
"35 Mysterious Barrels",15,chaos
"Mortal/Sacrifice Fragment 8 Packs",13,chaos
"8 Packs Physical Monsters",11,chaos
"8 Packs Convert Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Vaal Monsters Items 30% Corrupted",10,chaos
"Vaal Soul On Kill 8 Packs",10,chaos
"Tormented Heretic 16 uses",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Burial Medallion",602,chaos
"Astragali",217,chaos
"Exotic Coinage",9,chaos
"Scrap Metal",3,chaos
"Knights of the Sun",80,chaos
"Black Scythe Mercenaries",75,chaos
"Order of the Chalice",60,chaos
"Druids of the Broken Circle",50,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",432,chaos
"Full Reveal 3 Wing",326,chaos
"Rogue's Markers",108,chaos
"Blueprints",40,chaos
"Deception",25,chaos
"Engineering",20,chaos
"Demolition",14,chaos
"Agility",12,chaos
"Brute Force",12,chaos
"Lockpicking",12,chaos
"Trap Disarmament",11,chaos
"Counter-Thaumaturgy",10,chaos
"Perception",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Incandescent Invitation",651,chaos
"Screaming Invitation",475,chaos
"Writhing Invitation",8,chaos
"Polaric Invitation",7,chaos
"The Elderslayers",432,chaos
"The Formed",367,chaos
"The Twisted",302,chaos
"The Forgotten",54,chaos
"The Hidden",40,chaos
"The Feared",30,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Canyon",32550,chaos
"Haunted Mansion",16709,chaos
"Toxic Sewer",3255,chaos
"Forking River",2604,chaos
"Beach",1790,chaos
"Phantasmagoria",1519,chaos
"Sunken City",1302,chaos
"Spider Forest",651,chaos
"Moon Temple",543,chaos
"Coves",434,chaos
"Sepulchre",219,chaos
"Cursed Crypt",28,chaos
"Vaal Temple",26,chaos
"Lair",25,chaos
"Maze",25,chaos
"Pit",25,chaos
"Museum",20,chaos
"City Square",16,chaos
"Atoll",14,chaos
"Bog",13,chaos
"Desert",13,chaos
"Carcass",11,chaos
"Glacier",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Strand",11,chaos
"Vault",11,chaos
"Basilica",10,chaos
"Crimson Temple",10,chaos
"Shore",10,chaos
"Burial Chambers",9,chaos
"Cemetery",9,chaos
"Dunes",9,chaos
"Park",9,chaos
"Stagnation",9,chaos
"Necropolis",8,chaos
"Temple",8,chaos
"Arid Lake",7,chaos
"Colonnade",7,chaos
"Mud Geyser",7,chaos
"Promenade",7,chaos
"Colosseum",6,chaos
"Crimson Township",6,chaos
"Fields",6,chaos
"Grotto",6,chaos
"Relic Chambers",6,chaos
"Wharf",6,chaos
"Castle Ruins",5,chaos
"Lava Chamber",5,chaos
"Residence",5,chaos
"Tropical Island",5,chaos
"Chateau",4,chaos
"Underground Sea",2,chaos
"Channel",1,chaos
"Foundry",1,chaos
"Cortex",648,chaos
"Blight-Ravaged Maps",142,chaos
"Beachhead Maps",90,chaos
"Conqueror Maps",90,chaos
"Synthesised Maps",50,chaos
"Elder Maps",28,chaos
"Shaper Maps",27,chaos
"Blighted Maps",25,chaos
"Conqueror Maps Set",367,chaos
"Synthesised Maps Set",302,chaos
"Shaper Guardian Maps Set",130,chaos
"Elder Guardian Maps Set",108,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1080,chaos
"Maven's Writ",738,chaos
"5 Way Set",432,chaos
"Unrelenting 5 Way Set",432,chaos
"Elder Set",324,chaos
"Sirus Set",304,chaos
"Shaper Set",151,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",192,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",27,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3888,chaos
"Item Level 85",911,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2170,chaos
"Backstreet",217,chaos
"Glacial",217,chaos
"Immaculate",217,chaos
"Robber's Trench",217,chaos
"Sanguine",217,chaos
"Battle-scarred",50,chaos
"Coastal",10,chaos
"Divided",5,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1736,chaos
"T4 Hillock Armour 30%",432,chaos
"T4 Hillock Flask 28%",432,chaos
"T4 Hillock Weapon 30%",432,chaos
"T4/T3 Jorgin Tier 3 Talisman",100,chaos
"T4 Vorici 1-6 White",75,chaos
"T3/T2/T1 Vorici White",50,chaos
"T4/T3 Tora 200m Gem XP",50,chaos
"Locus of Corruption (Item)",648,chaos
"Doryani Institute (Gem)",217,chaos
"Apex of Ascension (Sacrifice)",50,chaos
