armour.chest,Agony Ward Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907
armour.chest,Apocalypse Hide Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Apocalypse Skin Astral Plate,explicit.stat_280731498,explicit.stat_2572042788,explicit.stat_425242359,explicit.stat_2511217560
armour.chest,Armageddon Cloak Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Blight Skin Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Corpse Skin Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3342989455,explicit.stat_2264586521,explicit.stat_3325883026
armour.chest,Dire Suit Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Dread Coat Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Dread Veil Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Entropy Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3325883026,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Entropy Skin Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_3299347043,explicit.stat_3523867985
armour.chest,Foe Cloak Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Foe Salvation Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Foe Suit Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Gale Curtain Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4015621042,explicit.stat_3299347043
armour.chest,Gale Mantle Conjurer's Vestment,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_2264586521,explicit.stat_2923486259,explicit.stat_2023107756
armour.chest,Gale Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Gale Shell Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3767873853,explicit.stat_3680664274,explicit.stat_524797741
armour.chest,Glyph Coat Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Grim Wrap Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Horror Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Loath Sanctuary Assassin's Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_2264586521,explicit.stat_3261801346
armour.chest,Loath Skin Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3465022881,explicit.stat_30642521,explicit.stat_1871056256
armour.chest,Morbid Suit Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_425242359
armour.chest,Rage Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4015621042,explicit.stat_4052037485,explicit.stat_3372524247
armour.chest,Rift Shelter Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3680664274,explicit.stat_4080418644,explicit.stat_4052037485
armour.chest,Skull Sanctuary Assassin's Garb,explicit.stat_3814876985,explicit.stat_2572042788,explicit.stat_656461285,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Soul Jack Astral Plate,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Soul Keep Astral Plate,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_3771516363,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Storm Keep Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_791835907,explicit.stat_3191479793
armour.chest,Tempest Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Vengeance Guardian Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Victory Cloak Sacrificial Garb,explicit.stat_1242155304,explicit.stat_280731498,explicit.stat_3005472710,explicit.stat_791835907,explicit.stat_3771516363
armour.chest,Viper Hide Astral Plate,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_1671376347,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Wrath Jack Astral Plate,explicit.stat_2572042788,explicit.stat_1439818705,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Wrath Pelt Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_3484657501,explicit.stat_1871056256,explicit.stat_2511217560
category,name,line1,line2,line3,line4,line5,line6
