2024-02-22 14:56
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",1370,chaos
"Craicic Chimeral",822,chaos
"Wild Hellion Alpha",416,chaos
"Yellow Beasts",377,chaos
"Vivid Watcher",343,chaos
"Farric Tiger Alpha",91,chaos
"Farrul, First of the Plains",88,chaos
"Wild Bristle Matron",86,chaos
"Fenumus, First of the Night",52,chaos
"Farric Frost Hellion Alpha",40,chaos
"Wild Brambleback",27,chaos
"Fenumal Plagued Arachnid",25,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",7,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"Primal Cystcaller",3,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Yellow Plants",280,chaos
"Beyond",102,chaos
"Mirror of Delirium",100,chaos
"Conqueror Map",55,chaos
"8 Modifiers",50,chaos
"Blue Plants",50,chaos
"Purple Plants",50,chaos
"Sacred Grove",47,chaos
"Abyss",40,chaos
"Shaper Guardian",24,chaos
"Alva",19,chaos
"Chayula",15,chaos
"Copy of Beasts",15,chaos
"Strongbox Enraged",15,chaos
"Alluring",13,chaos
"Bodyguards",10,chaos
"Boss Drop Unique",10,chaos
"Contracts Implicit",10,chaos
"Delirium Reward",10,chaos
"Elder Guardian",10,chaos
"Legion",10,chaos
"Map 20% Quality",10,chaos
"Mysterious Harbinger",10,chaos
"Oils Tier",10,chaos
"Ritual Altars",10,chaos
"Splinters Emblems Duplicate",10,chaos
"Syndicate Intelligence",10,chaos
"Unidentified Map",10,chaos
"Runic Monster Markers",9,chaos
"Uul-Netol",9,chaos
"Gilded Scarab",8,chaos
"Jun",8,chaos
"Magic Pack Size",8,chaos
"Smuggler's Cache",8,chaos
"Strongbox Corrupted",8,chaos
"Breach",7,chaos
"Fire Monsters",6,chaos
"Hunted Traitors",6,chaos
"Soul Gain Prevention",6,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Convert Monsters",5,chaos
"Einhar",5,chaos
"Essence",5,chaos
"Gloom Shrine",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Mortal/Sacrifice Fragment",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Resonating Shrine",5,chaos
"Ritual Rerolling",5,chaos
"Rogue Exiles",5,chaos
"Tormented Graverobber",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Unique Monsters Drop Corrupted",5,chaos
"Vaal Monsters Items Corrupted",5,chaos
"Vaal Soul On Kill",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Tul",4,chaos
"Xoph",4,chaos
"Rusted Scarab",3,chaos
"2 Abysses",12960,chaos
"35% Beyond",9000,chaos
"25% Unidentified Map",3500,chaos
"Winged Scarab",2730,chaos
"Strongbox Enraged 600%",2000,chaos
"30% Magic Pack Size",1590,chaos
"3 Strongboxes Corrupted",480,chaos
"2 Breaches",245,chaos
"Gloom Shrine +1 Shrine",174,chaos
"Resonating Shrine +1 Shrine",82,chaos
"2 Essences",80,chaos
"Rare Map 5 Rare Packs",53,chaos
"Soul Gain Prevention 8 Packs",52,chaos
"Reflected 5 Packs",48,chaos
"Mortal/Sacrifice Fragment 8 Packs",40,chaos
"Bodyguards 2 Maps Drop",38,chaos
"8 Packs Cold Monsters",35,chaos
"35 Mysterious Barrels",26,chaos
"8 Packs Fire Monsters",26,chaos
"8 Packs Physical Monsters",23,chaos
"Vaal Monsters Items 30% Corrupted",22,chaos
"8 Packs Lightning Monsters",20,chaos
"Vaal Soul On Kill 8 Packs",20,chaos
"8 Packs Chaos Monsters",19,chaos
"Alva 16 uses",16,chaos
"Boss Drop 3 Vaal",16,chaos
"8 Packs Convert Monsters",15,chaos
"Flasks Instant 8 Packs",10,chaos
"Ritual Altars 16 uses",8,chaos
"Esh 16 uses",5,chaos
"Hunted Traitors 16 uses",5,chaos
"Ritual Rerolling 16 uses",5,chaos
"Tormented Heretic 16 uses",5,chaos
"Ultimatum 16 uses",5,chaos
"Blight 16 uses",4,chaos
"Einhar 16 uses",4,chaos
"Niko 16 uses",4,chaos
"Unique Monsters Drop Corrupted 16 uses",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Exotic Coinage",8,chaos
"Black Scythe Mercenaries",137,chaos
"Knights of the Sun",137,chaos
"Order of the Chalice",103,chaos
"Druids of the Broken Circle",61,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",548,chaos
"Full Reveal 3 Wing",411,chaos
"Rogue's Markers",111,chaos
"Blueprints",44,chaos
"Agility",54,chaos
"Demolition",42,chaos
"Lockpicking",32,chaos
"Counter-Thaumaturgy",25,chaos
"Trap Disarmament",24,chaos
"Brute Force",22,chaos
"Perception",20,chaos
"Engineering",14,chaos
"Deception",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Writhing Invitation",567,chaos
"Screaming Invitation",411,chaos
"Incandescent Invitation",195,chaos
"The Elderslayers",281,chaos
"The Formed",206,chaos
"The Twisted",164,chaos
"The Forgotten",66,chaos
"The Hidden",53,chaos
"The Feared",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Cage",27,chaos
"Cursed Crypt",27,chaos
"Vaal Temple",19,chaos
"Shore",16,chaos
"Temple",16,chaos
"Moon Temple",15,chaos
"Bog",12,chaos
"Colonnade",12,chaos
"Dunes",12,chaos
"Park",12,chaos
"Ashen Wood",11,chaos
"Cemetery",11,chaos
"Dark Forest",11,chaos
"Glacier",11,chaos
"Jungle Valley",11,chaos
"Mesa",11,chaos
"Strand",11,chaos
"Tropical Island",11,chaos
"Lava Chamber",10,chaos
"Vault",10,chaos
"Basilica",9,chaos
"Burial Chambers",9,chaos
"Castle Ruins",9,chaos
"City Square",9,chaos
"Crimson Temple",8,chaos
"Fields",8,chaos
"Colosseum",7,chaos
"Orchard",7,chaos
"Underground Sea",6,chaos
"Arena",5,chaos
"Coves",5,chaos
"Crater",5,chaos
"Necropolis",5,chaos
"Stagnation",5,chaos
"Wharf",5,chaos
"Foundry",3,chaos
"Sepulchre",3,chaos
"Cortex",548,chaos
"Beachhead Maps",69,chaos
"Blight-Ravaged Maps",69,chaos
"Synthesised Maps",46,chaos
"Conqueror Maps",42,chaos
"Blighted Maps",34,chaos
"Elder Maps",25,chaos
"Shaper Maps",9,chaos
"Synthesised Maps Set",219,chaos
"Conqueror Maps Set",192,chaos
"Elder Guardian Maps Set",110,chaos
"Shaper Guardian Maps Set",110,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1082,chaos
"Maven's Writ",548,chaos
"Elder Set",288,chaos
"5 Way Set",274,chaos
"Shaper Set",164,chaos
"Sirus Set",151,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",163,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",28,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3220,chaos
"Item Level 85",754,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",2680,chaos
"Glacial",670,chaos
"Robber's Trench",625,chaos
"Battle-scarred",270,chaos
"Sanguine",123,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1781,chaos
"T4 Hillock Armour 30%",411,chaos
"T4 Hillock Weapon 30%",411,chaos
"T4 Hillock Flask 28%",274,chaos
"T4/T3 Jorgin Tier 3 Talisman",200,chaos
"T3/T2/T1 Vorici White",80,chaos
"T4 Vorici 1-6 White",80,chaos
"T4/T3 Tora 200m Gem XP",30,chaos
