armour.chest,Agony Cloak Astral Plate,explicit.stat_2748665614,explicit.stat_1301765461,explicit.stat_30642521,explicit.stat_2923486259,explicit.stat_3771516363
armour.chest,Apocalypse Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_524797741
armour.chest,Beast Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_425242359,explicit.stat_524797741
armour.chest,Behemoth Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Behemoth Skin Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_4154259475,explicit.stat_4220027924,explicit.stat_3767873853
armour.chest,Blight Salvation Astral Plate,explicit.stat_2748665614,explicit.stat_1301765461,explicit.stat_30642521,explicit.stat_2923486259,explicit.stat_4220027924
armour.chest,Blight Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4015621042,explicit.stat_4015621042,explicit.stat_1782086450
armour.chest,Blood Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4052037485
armour.chest,Brimstone Ward Sacrificial Garb,explicit.stat_1880071428,explicit.stat_280731498,explicit.stat_3325883026,explicit.stat_3261801346
armour.chest,Brood Hide Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3372524247,explicit.stat_524797741,explicit.stat_1871056256
armour.chest,Carrion Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Chimeric Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Chimeric Veil Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3680664274,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Damnation Salvation Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4154259475,explicit.stat_4052037485
armour.chest,Demon Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Dread Curtain Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_425242359,explicit.stat_4015621042
armour.chest,Dusk Skin Assassin's Garb,explicit.stat_2572042788,explicit.stat_3587013273,explicit.stat_3680664274,explicit.stat_3342989455,explicit.stat_3299347043
armour.chest,Eagle Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Eagle Shelter Astral Plate,explicit.stat_3191479793,explicit.stat_1880071428,explicit.stat_3513180117,explicit.stat_30642521,explicit.stat_1062208444
armour.chest,Empyrean Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Entropy Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Entropy Veil Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Gale Sanctuary Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Ghoul Wrap Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Gloom Hide Assassin's Garb,explicit.stat_3587013273,explicit.stat_1880071428,explicit.stat_2406605753,explicit.stat_1871056256,explicit.stat_53045048
armour.chest,Golem Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Grim Jack Astral Plate,explicit.stat_2572042788,explicit.stat_2901986750,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Grim Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Hate Guardian Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_538848803,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Hate Mantle Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_1871056256
armour.chest,Honour Cloak Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_2923486259,explicit.stat_30642521,explicit.stat_3299347043
armour.chest,Honour Guardian Vaal Regalia,explicit.stat_1719423857,explicit.stat_280731498,explicit.stat_2406605753,explicit.stat_4015621042,explicit.stat_328541901
armour.chest,Maelström Curtain Sacrificial Garb,explicit.stat_2923486259,explicit.stat_1880071428,explicit.stat_2718698372,explicit.stat_3295179224
armour.chest,Mind Suit Carnal Armour,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_1050105434,explicit.stat_3680664274,explicit.stat_1535626285
armour.chest,Oblivion Shelter Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4015621042,explicit.stat_4015621042
armour.chest,Onslaught Coat Sacrificial Garb,explicit.stat_280731498,explicit.stat_3342989455,explicit.stat_3005472710,explicit.stat_3680664274,explicit.stat_4080418644
armour.chest,Onslaught Jack Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1871056256,explicit.stat_328541901,explicit.stat_4015621042
armour.chest,Onslaught Salvation Astral Plate,explicit.stat_2901986750,explicit.stat_2572042788,explicit.stat_2264586521,explicit.stat_30642521,explicit.stat_3005472710
armour.chest,Pain Mantle Sadist Garb,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_3680664274,explicit.stat_53045048,explicit.stat_1999113824
armour.chest,Pandemonium Curtain Sacrificial Garb,explicit.stat_791835907,explicit.stat_1880071428,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Phoenix Sanctuary Sacrificial Garb,explicit.stat_524797741,explicit.stat_280731498,explicit.stat_53045048,explicit.stat_791835907,explicit.stat_3325883026
armour.chest,Rage Skin Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_2511217560,explicit.stat_4154259475,explicit.stat_2826979740
armour.chest,Rapture Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_1782086450,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Rift Ward Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_791835907,explicit.stat_4154259475
armour.chest,Rune Hide Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4154259475
armour.chest,Skull Shelter Assassin's Garb,explicit.stat_2572042788,explicit.stat_1880071428,explicit.stat_4220027924,explicit.stat_30642521,explicit.stat_983749596
armour.chest,Sorrow Coat Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4052037485,explicit.stat_4015621042
armour.chest,Sorrow Mantle Sacrificial Garb,explicit.stat_280731498,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_3261801346,explicit.stat_3523867985
armour.chest,Sorrow Salvation Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_1871056256
armour.chest,Sorrow Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_1871056256,explicit.stat_524797741
armour.chest,Spirit Pelt Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_3325883026,explicit.stat_2160417795,explicit.stat_4052037485
armour.chest,Torment Shell Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_4052037485,explicit.stat_4220027924,explicit.stat_4052037485
armour.chest,Torment Veil Vaal Regalia,explicit.stat_280731498,explicit.stat_4154259475,explicit.stat_4052037485,explicit.stat_2572042788,explicit.stat_4139681126
armour.chest,Wrath Pelt Vaal Regalia,explicit.stat_1880071428,explicit.stat_1719423857,explicit.stat_328541901,explicit.stat_4015621042,explicit.stat_4052037485
armour.chest,Wrath Wrap Assassin's Garb,explicit.stat_3587013273,explicit.stat_2572042788,explicit.stat_3372524247,explicit.stat_30642521,explicit.stat_2160417795
category,name,line1,line2,line3,line4,line5,line6
armour.helmet,Agony Crown Blizzard Crown,explicit.stat_1235873320,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Agony Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Apocalypse Shelter Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_624954515,explicit.stat_4015621042,explicit.stat_4015621042
armour.helmet,Beast Visage Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3556824919,explicit.stat_3299347043,explicit.stat_3484657501
armour.helmet,Behemoth Dome Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Blood Goad Imbued Wand,explicit.stat_1108755349,explicit.stat_2259700079,explicit.stat_2034658008,explicit.stat_1979658770,explicit.stat_2831165374,explicit.stat_2435536961
armour.helmet,Bramble Cowl Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_1073942215,explicit.stat_2551600084,explicit.stat_3299347043
armour.helmet,Bramble Glance Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_789117908,explicit.stat_3299347043,explicit.stat_227523295
armour.helmet,Bramble Ward Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_2923486259,explicit.stat_4015621042,explicit.stat_3299347043
armour.helmet,Cataclysm Salvation Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093
armour.helmet,Chimeric Horn Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_3299347043
armour.helmet,Corpse Peak Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Corruption Halo Blizzard Crown,explicit.stat_3835899275,explicit.stat_2867348718,explicit.stat_13669281
armour.helmet,Corruption Salvation Prophet Crown,explicit.stat_3835899275,explicit.stat_2680613507,explicit.stat_3372524247,explicit.stat_2388360415,explicit.stat_3325883026
armour.helmet,Damnation Salvation Hubris Circlet,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_803737631,explicit.stat_3917489142,explicit.stat_4015621042
armour.helmet,Death Crest Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_2567751411
armour.helmet,Death Ward Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2176571093,explicit.stat_3299347043
armour.helmet,Dragon Crest Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_1999113824,explicit.stat_53045048
armour.helmet,Empyrean Cloak Vaal Regalia,explicit.stat_1719423857,explicit.stat_1880071428,explicit.stat_328541901,explicit.stat_4154259475,explicit.stat_425242359
armour.helmet,Fate Brow Ezomyte Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3484657501,explicit.stat_4080418644,explicit.stat_2551600084
armour.helmet,Gale Keep Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_3261801346,explicit.stat_2551600084,explicit.stat_1871056256
armour.helmet,Ghoul Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Golem Brow Hubris Circlet,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_3325883026,explicit.stat_4015621042,explicit.stat_4052037485
armour.helmet,Golem Dome Hubris Circlet,explicit.stat_3914021960,explicit.stat_639595152,explicit.stat_328541901,explicit.stat_3299347043,explicit.stat_3917489142
armour.helmet,Grim Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_803737631,explicit.stat_829382474,explicit.stat_1062208444
armour.helmet,Havoc Brow Lion Pelt,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2551600084,explicit.stat_3917489142
armour.helmet,Havoc Visage Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_1062208444
armour.helmet,Honour Star Hubris Circlet,explicit.stat_639595152,explicit.stat_3914021960,explicit.stat_3325883026,explicit.stat_4052037485,explicit.stat_3299347043
armour.helmet,Horror Horn Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_4080418644,explicit.stat_3299347043,explicit.stat_3342989455
armour.helmet,Hypnotic Keep Blizzard Crown,explicit.stat_2674336304,explicit.stat_227523295,explicit.stat_3556824919,explicit.stat_53045048,explicit.stat_956546305
armour.helmet,Miracle Corona Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_1671376347,explicit.stat_2551600084,explicit.stat_3767873853
armour.helmet,Morbid Halo Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304
armour.helmet,Morbid Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_2923486259,explicit.stat_2176571093,explicit.stat_2567751411
armour.helmet,Oblivion Shelter Royal Burgonet,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_328541901,explicit.stat_2551600084,explicit.stat_1062208444
armour.helmet,Phoenix Dome Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_3372524247,explicit.stat_2551600084,explicit.stat_3484657501
armour.helmet,Rune Salvation Bone Helmet,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_2388360415,explicit.stat_808939569
armour.helmet,Skull Peak Blizzard Crown,explicit.stat_3914021960,explicit.stat_1335054179,explicit.stat_2923486259,explicit.stat_2551600084,explicit.stat_1871056256
armour.helmet,Sol Star Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_2551600084
armour.helmet,Soul Halo Blizzard Crown,explicit.stat_1902595112,explicit.stat_2511370818,explicit.stat_1535626285,explicit.stat_1999113824,explicit.stat_3299347043
armour.helmet,Spirit Keep Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_135378852,explicit.stat_3299347043,explicit.stat_2388360415
armour.helmet,Torment Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_2388360415,explicit.stat_1999113824
armour.helmet,Viper Halo Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_4080418644,explicit.stat_3299347043
armour.helmet,Vortex Visor Blizzard Crown,explicit.stat_3835899275,explicit.stat_135378852,explicit.stat_13669281,explicit.stat_3720936304,explicit.stat_2551600084
armour.helmet,Woe Horn Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_770672621,explicit.stat_3342989455,explicit.stat_1062208444
armour.helmet,Wrath Cowl Royal Burgonet,explicit.stat_2511370818,explicit.stat_1902595112,explicit.stat_538848803,explicit.stat_227523295,explicit.stat_3299347043
armour.helmet,Wrath Guardian Blizzard Crown,explicit.stat_3835899275,explicit.stat_13669281,explicit.stat_2867348718,explicit.stat_3720936304,explicit.stat_3325883026
category,name,line1,line2,line3,line4,line5,line6
armour.gloves,Behemoth Hand Fingerless Silk Gloves,explicit.stat_1681904129,explicit.stat_2169938251,explicit.stat_2828710986,explicit.stat_99089516
category,name,line1,line2,line3,line4,line5,line6
armour.boots,Ambush Spur Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Ambush Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Anarchy Track Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3005472710,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Blood Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Brimstone Stride Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3372524247,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm March Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Cataclysm Spark Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Corpse Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1671376347,explicit.stat_1999113824,explicit.stat_2923486259
armour.boots,Death Dash Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4015621042
armour.boots,Dire Road Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3261801346,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Dire Spur Stormrider Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Domination Spur Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3325883026,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Dragon Span Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_4053951709,explicit.stat_2250533757,explicit.stat_3299347043
armour.boots,Dusk Span Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_4220027924,explicit.stat_3917489142,explicit.stat_3261801346
armour.boots,Dusk Span Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Gale Goad Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_1535626285,explicit.stat_3299347043,explicit.stat_2067062068
armour.boots,Glyph Sole Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Glyph Spark Fugitive Boots,explicit.stat_2172944497,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_1999113824
armour.boots,Grim Urge Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1671376347,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Hate Goad Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2339757871,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Invasion Track Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_1514829491,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Mind Road Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3917489142,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Mind Sole Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_328541901,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Miracle March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3372524247,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Nemesis Tread Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_2339757871,explicit.stat_2896192589,explicit.stat_1999113824,explicit.stat_2250533757
armour.boots,Oblivion Pace Vaal Greaves,explicit.stat_4095671657,explicit.stat_2739830820,explicit.stat_3372524247,explicit.stat_3299347043,explicit.stat_2250533757
armour.boots,Phoenix March Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_3005472710,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Plague March Conjurer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_328541901,explicit.stat_2250533757,explicit.stat_2067062068
armour.boots,Rift Stride Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_2923486259,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Rune Stride Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Skull Stride Stormrider Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2511217560,explicit.stat_2896192589,explicit.stat_53045048,explicit.stat_2250533757
armour.boots,Skull Track Fugitive Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_2923486259,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Sorrow Urge Sorcerer Boots,explicit.stat_4095671657,explicit.stat_2739830820,explicit.stat_1871765599,explicit.stat_4052037485,explicit.stat_2250533757
armour.boots,Soul Track Two-Toned Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_1671376347,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Spirit Sole Sorcerer Boots,explicit.stat_1004011302,explicit.stat_2172944497,explicit.stat_3828375170,explicit.stat_2250533757,explicit.stat_4052037485
armour.boots,Tempest League Sorcerer Boots,explicit.stat_2172944497,explicit.stat_1004011302,explicit.stat_4015621042,explicit.stat_3372524247,explicit.stat_2250533757
armour.boots,Victory Sole Stormrider Boots,explicit.stat_3023957681,explicit.stat_2172944497,explicit.stat_3680664274,explicit.stat_2896192589,explicit.stat_2250533757
armour.boots,Woe Road Fugitive Boots,explicit.stat_2172944497,explicit.stat_3023957681,explicit.stat_782230869,explicit.stat_2896192589,explicit.stat_2250533757
category,name,line1,line2,line3,line4,line5,line6
