2024-01-31 17:35
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-beasts.json"
"Vivid Vulture",902,chaos
"Craicic Chimeral",780,chaos
"Vivid Watcher",159,chaos
"Wild Hellion Alpha",124,chaos
"Wild Bristle Matron",112,chaos
"Yellow Beasts",80,chaos
"Farrul, First of the Plains",72,chaos
"Farric Tiger Alpha",60,chaos
"Fenumus, First of the Night",60,chaos
"Farric Frost Hellion Alpha",50,chaos
"Wild Brambleback",47,chaos
"Fenumal Plagued Arachnid",25,chaos
"Craicic Maw",10,chaos
"Farric Wolf Alpha",10,chaos
"Primal Cystcaller",10,chaos
"Vivid Abberarach",10,chaos
"Farric Lynx Alpha",6,chaos
"Craicic Savage Crab",4,chaos
"Saqawine Cobra",4,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-compasses.json"
"Beyond",172,chaos
"Yellow Plants",105,chaos
"Conqueror Map",100,chaos
"Mirror of Delirium",71,chaos
"8 Modifiers",45,chaos
"Abyss",40,chaos
"Shaper Guardian",40,chaos
"Sacred Grove",35,chaos
"Purple Plants",33,chaos
"Blue Plants",30,chaos
"Copy of Beasts",22,chaos
"Alva",20,chaos
"Elder Guardian",20,chaos
"Strongbox Enraged",18,chaos
"Chayula",15,chaos
"Legion",15,chaos
"Mysterious Harbinger",15,chaos
"Splinters Emblems Duplicate",15,chaos
"Oils Tier",11,chaos
"Alluring",10,chaos
"Delirium Reward",10,chaos
"Gilded Scarab",10,chaos
"Unidentified Map",10,chaos
"Jun",9,chaos
"Ritual Altars",9,chaos
"Contracts Implicit",8,chaos
"Magic Pack Size",8,chaos
"Strongbox Corrupted",8,chaos
"Syndicate Intelligence",8,chaos
"Map 20% Quality",7,chaos
"Runic Monster Markers",7,chaos
"Bodyguards",6,chaos
"Breach",6,chaos
"Fire Monsters",6,chaos
"Smuggler's Cache",6,chaos
"Uul-Netol",6,chaos
"Boss Drop Unique",5,chaos
"Chaos Monsters",5,chaos
"Cold Monsters",5,chaos
"Essence",5,chaos
"Gloom Shrine",5,chaos
"Hunted Traitors",5,chaos
"Lightning Monsters",5,chaos
"Map Quality to Rarity",5,chaos
"Niko",5,chaos
"Rare Map Rare Packs",5,chaos
"Reflected",5,chaos
"Rogue Exiles",5,chaos
"Soul Gain Prevention",5,chaos
"Tormented Heretic",5,chaos
"Ultimatum",5,chaos
"Blight",4,chaos
"Boss Drop Vaal",4,chaos
"Convert Monsters",4,chaos
"Einhar",4,chaos
"Esh",4,chaos
"Flasks Instant",4,chaos
"Mortal/Sacrifice Fragment",4,chaos
"Mysterious Barrels",4,chaos
"Physical Monsters",4,chaos
"Polished Scarab",4,chaos
"Resonating Shrine",4,chaos
"Ritual Rerolling",4,chaos
"Rusted Scarab",4,chaos
"Tul",4,chaos
"Unique Monsters Drop Corrupted",4,chaos
"Vaal Monsters Items Corrupted",4,chaos
"Vaal Soul On Kill",4,chaos
"Xoph",4,chaos
"Tormented Graverobber",3,chaos
"2 Abysses",9120,chaos
"35% Beyond",7750,chaos
"Winged Scarab",4104,chaos
"25% Unidentified Map",3840,chaos
"Strongbox Enraged 600%",1776,chaos
"30% Magic Pack Size",960,chaos
"8 Modifiers 16 uses",700,chaos
"Mirror of Delirium 16 uses",700,chaos
"3 Strongboxes Corrupted",480,chaos
"Legion 16 uses",456,chaos
"Sacred Grove 16 uses",384,chaos
"Mysterious Harbinger 16 uses",324,chaos
"Elder Guardian 16 uses",312,chaos
"2 Breaches",240,chaos
"Splinters Emblems Duplicate 16 uses",240,chaos
"Contracts Implicit 16 uses",228,chaos
"2 Essences",100,chaos
"Bodyguards 2 Maps Drop",40,chaos
"Gloom Shrine +1 Shrine",40,chaos
"Rare Map 5 Rare Packs",40,chaos
"Reflected 5 Packs",39,chaos
"Soul Gain Prevention 8 Packs",32,chaos
"Resonating Shrine +1 Shrine",30,chaos
"Mortal/Sacrifice Fragment 8 Packs",22,chaos
"8 Packs Chaos Monsters",20,chaos
"8 Packs Fire Monsters",20,chaos
"Vaal Monsters Items 30% Corrupted",18,chaos
"8 Packs Cold Monsters",17,chaos
"Vaal Soul On Kill 8 Packs",15,chaos
"35 Mysterious Barrels",14,chaos
"8 Packs Lightning Monsters",11,chaos
"8 Packs Convert Monsters",10,chaos
"8 Packs Physical Monsters",10,chaos
"Boss Drop 3 Vaal",10,chaos
"Flasks Instant 8 Packs",10,chaos
"Jun 16 uses",10,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-expedition.json"
"Astragali",477,chaos
"Burial Medallion",16,chaos
"Exotic Coinage",9,chaos
"Scrap Metal",2,chaos
"Black Scythe Mercenaries",94,chaos
"Knights of the Sun",90,chaos
"Order of the Chalice",89,chaos
"Druids of the Broken Circle",88,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-heist.json"
"Full Reveal 4 Wing",390,chaos
"Full Reveal 3 Wing",312,chaos
"Rogue's Markers",95,chaos
"Blueprints",40,chaos
"Trap Disarmament",22,chaos
"Demolition",19,chaos
"Perception",18,chaos
"Engineering",16,chaos
"Agility",14,chaos
"Deception",13,chaos
"Lockpicking",12,chaos
"Brute Force",9,chaos
"Counter-Thaumaturgy",8,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-invitation.json"
"Screaming Invitation",596,chaos
"Incandescent Invitation",390,chaos
"Polaric Invitation",26,chaos
"The Elderslayers",283,chaos
"The Formed",237,chaos
"The Twisted",159,chaos
"The Forgotten",47,chaos
"The Hidden",30,chaos
"The Feared",16,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-maps.json"
"Sunken City",2580,chaos
"Toxic Sewer",2580,chaos
"Arid Lake",495,chaos
"Core",87,chaos
"Vaal Temple",32,chaos
"Lair",28,chaos
"Pit",28,chaos
"Temple",20,chaos
"Cursed Crypt",18,chaos
"Museum",18,chaos
"Canyon",12,chaos
"Atoll",11,chaos
"Carcass",11,chaos
"City Square",11,chaos
"Jungle Valley",11,chaos
"Shore",11,chaos
"Tropical Island",11,chaos
"Burial Chambers",10,chaos
"Castle Ruins",10,chaos
"Cemetery",10,chaos
"Dunes",10,chaos
"Mesa",10,chaos
"Strand",10,chaos
"Crimson Temple",9,chaos
"Overgrown Shrine",9,chaos
"Residence",9,chaos
"Colosseum",8,chaos
"Fields",8,chaos
"Glacier",8,chaos
"Maze",8,chaos
"Mud Geyser",8,chaos
"Park",8,chaos
"Stagnation",8,chaos
"Wharf",8,chaos
"Bog",7,chaos
"Crimson Township",7,chaos
"Promenade",7,chaos
"Colonnade",6,chaos
"Sepulchre",6,chaos
"Grotto",5,chaos
"Vault",5,chaos
"Relic Chambers",4,chaos
"Basilica",3,chaos
"Frozen Cabins",3,chaos
"Moon Temple",2,chaos
"Beachhead Maps",2512,chaos
"Cortex",588,chaos
"Blight-Ravaged Maps",118,chaos
"Conqueror Maps",55,chaos
"Synthesised Maps",50,chaos
"Shaper Maps",30,chaos
"Blighted Maps",26,chaos
"Elder Maps",25,chaos
"Synthesised Maps Set",234,chaos
"Conqueror Maps Set",223,chaos
"Shaper Guardian Maps Set",95,chaos
"Elder Guardian Maps Set",94,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-sets.json"
"Uber Elder Set",1240,chaos
"Maven's Writ",588,chaos
"5 Way Set",312,chaos
"Elder Set",312,chaos
"Unrelenting 5 Way Set",312,chaos
"Sirus Set",203,chaos
"Shaper Set",188,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-simulacrum.json"
"Simulacrum",156,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-vessel.json"
"Blood Filled Vessel",26,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/bulk-watcher's-eye.json"
"Item Level 86",3432,chaos
"Item Level 85",935,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/hideout.json"
"Nocturnal",3170,chaos
"Sunken",810,chaos
"Overgrown",326,chaos
"Glacial",169,chaos
"Backstreet",165,chaos
"Immaculate",164,chaos
"Coastal",162,chaos
"Sanguine",162,chaos
"Alpine",159,chaos
"Divided",159,chaos
"Battle-scarred",158,chaos
"Enlightened",157,chaos
"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/service.json"
"T4 Aisling",1590,chaos
"T4 Hillock Armour 30%",468,chaos
"T4 Hillock Weapon 30%",318,chaos
"T4 Hillock Flask 28%",316,chaos
"T4/T3 Tora 200m Gem XP",100,chaos
"T4 Vorici 1-6 White",100,chaos
"T3/T2/T1 Vorici White",80,chaos
"T4/T3 Jorgin Tier 3 Talisman",80,chaos
"Locus of Corruption (Item)",624,chaos
"Doryani Institute (Gem)",276,chaos
